****rl78i1c\application\eeprom\eeprom.c
v2 
:1710160895
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
T "double64_t" KT I!115 T!113 !40-6 0x8 
T "float32_t" KT I!116 T!117 !41-6 0x4 
T "float" KBF I!117 0x4 
F "WRP_IIC_Init" F I!118 T!2 ?42-7 59-1 
F "WRP_IIC_SendStart" F I!119 T!105 ?43-7 105-1 207-1 P!120 P!121 P!123 
V "" N I!120 O!119 T!105 .1 0x1 
V "" N I!121 O!119 T!122 .2 0x2 
T "" KP I!122 T!105 0x2 
V "" N I!123 O!119 T!108 .2 0x2 
F "WRP_IIC_ReceiveStart" F I!124 T!105 ?44-7 128-1 P!125 P!126 P!127 
V "" N I!125 O!124 T!105 .1 0x1 
V "" N I!126 O!124 T!122 .2 0x2 
V "" N I!127 O!124 T!108 .2 0x2 
F "WRP_IIC_SendEndCallback" F I!128 T!2 ?52-7 
F "WRP_IIC_ReceiveEndCallback" F I!129 T!2 ?53-7 
F "MCU_Delay" F I!130 T!2 ?35-8 112-1 123-1 134-1 145-1 214-1 224-1 P!131 
V "" N I!131 O!130 T!111 .2 0x4 
F "MCU_MultipleInterruptEnable" F I!132 T!2 ?36-8 P!133 
V "" N I!133 O!132 T!105 .1 0x1 
V "g_is_send_end" GSN I!134 T!105 !47-1 #47-1 #62-1 #104-1 #206-1 #246-1 110-1 212-1 .1 0x1 
V "g_is_receive_end" GSN I!135 T!105 !48-1 #48-1 #63-1 #126-1 #257-1 132-1 .1 0x1 
F "EPR_Init" F I!136 T!2 #56-1 !57,66-1-1 
F "EPR_Read" F I!137 T!105 #79-1 !80,148-1-1 P!141 P!142 P!143 
V "addr" N I!141 O!137 T!111 !79-1 93-1 99-1 100-1 101-1 .2 0x4 
V "buf" N I!142 O!137 T!122 !79-1 86-1 128-1 .2 0x2 
V "size" N I!143 O!137 T!108 !79-1 92-1 93-1 127-1 128-1 .2 0x2 
V "timeout" N I!144 O!137 T!111 !81-1 #109-1 #114-1 #127-1 #136-1 114-1 115-1 136-1 137-1 .2 0x4 
V "device_addr" N I!145 O!137 T!105 !82-1 #99-1 105-1 128-1 .1 0x1 
V "local_addr" N I!146 O!137 T!147 !83-1 #100-1 #101-1 105-1 .1 0x2 
T "" KA2 I!147 T!105 0x2 
F "EPR_Write" F I!148 T!105 #161-1 !162,235-1-1 P!152 P!153 P!154 
V "addr" N I!152 O!148 T!111 !161-1 #227-1 177-1 187-1 194-1 195-1 196-1 227-1 .2 0x4 
V "buf" N I!153 O!148 T!122 !161-1 #228-1 170-1 202-1 228-1 .2 0x2 
V "size" N I!154 O!148 T!108 !161-1 #229-1 176-1 177-1 184-1 188-1 190-1 229-1 .2 0x2 
V "timeout" N I!155 O!148 T!111 !163-1 #211-1 #216-1 216-1 217-1 .2 0x4 
V "page_size" N I!156 O!148 T!108 !164-1 #187-1 #190-1 188-1 200-1 207-1 227-1 228-1 229-1 .2 0x2 
V "device_addr" N I!157 O!148 T!105 !165-1 #194-1 207-1 .1 0x1 
V "local_buffer" N I!158 O!148 T!159 !166-1 #195-1 #196-1 #202-1 207-1 .1 0x82 
T "" KA130 I!159 T!105 0x82 
V "pos" N I!160 O!148 T!108 !167-1 #200-1 #200-1 200-1 200-1 202-1 202-1 .2 0x2 
F "EPR_SendEndCallback" F I!161 T!2 #244-1 !245,247-1-1 
F "EPR_ReceiveEndCallback" F I!162 T!2 #255-1 !256,258-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160895
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1710160895
#3
****iodefine.h
v2 
:1710160895
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1710160895
#5
****typedef.h
v2 
:1710160895
#6
****rl78i1c\wrapper\user\wrp_user_iic.h
v2 
:1710160895
#7
****rl78i1c\wrapper\core\shared\wrp_mcu.h
v2 
:1710160895
#8
****rl78i1c\application\eeprom\eeprom.h
v2 
:1710160895
#9
****board.h
v2 
:1710160895
#10
