****rl78i1c\application\event\event.c
v2 
:1710160894
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
T "" KS I!115 !205-6 0x8 VM!116 VM!117 VM!118 VM!119 VM!120 VM!121 VM!122 
V "rseccnt" - I!116 O!115 T!105 !206-6 #572-1 572-1 .1 0x1 BO0 BIS8 
V "rmincnt" - I!117 O!115 T!105 !207-6 #573-1 573-1 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!118 O!115 T!105 !208-6 #574-1 574-1 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!119 O!115 T!105 !209-6 #575-1 575-1 .1 0x1 BO24 BIS8 
V "rwkcnt" - I!120 O!115 T!105 !210-6 #576-1 576-1 .1 0x1 BO32 BIS8 
V "rmoncnt" - I!121 O!115 T!105 !211-6 #577-1 565-1 566-1 566-1 577-1 .1 0x1 BO40 BIS8 
V "ryrcnt" - I!122 O!115 T!108 !212-6 #578-1 578-1 .2 0x2 BO48 BIS16 
T "rtc_calendarcounter_value_t" KT I!123 T!115 !213-6 0x8 
T "" KS I!124 !216-6 0x7 VM!125 VM!126 VM!127 VM!128 VM!129 VM!130 VM!131 
V "sec_enb" - I!125 O!124 T!105 !217-6 .1 0x1 BO0 BIS8 
V "min_enb" - I!126 O!124 T!105 !218-6 .1 0x1 BO8 BIS8 
V "hr_enb" - I!127 O!124 T!105 !219-6 .1 0x1 BO16 BIS8 
V "day_enb" - I!128 O!124 T!105 !220-6 .1 0x1 BO24 BIS8 
V "wk_enb" - I!129 O!124 T!105 !221-6 .1 0x1 BO32 BIS8 
V "mon_enb" - I!130 O!124 T!105 !222-6 .1 0x1 BO40 BIS8 
V "yr_enb" - I!131 O!124 T!105 !223-6 .1 0x1 BO48 BIS8 
T "rtc_alarm_enable_t" KT I!132 T!124 !224-6 0x7 
T "" KS I!133 !227-6 0x5 VM!134 VM!135 VM!136 VM!137 VM!138 
V "rseccnt" - I!134 O!133 T!105 !228-6 .1 0x1 BO0 BIS8 
V "rmincnt" - I!135 O!133 T!105 !229-6 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!136 O!133 T!105 !230-6 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!137 O!133 T!105 !231-6 .1 0x1 BO24 BIS8 
V "rmoncnt" - I!138 O!133 T!105 !232-6 .1 0x1 BO32 BIS8 
T "rtc_timecapture_value_t" KT I!139 T!133 !233-6 0x5 
T "" KE I!140 T!9 0x1 EM96:"PES_1_256_SEC" EM112:"PES_1_128_SEC" EM128:"PES_1_64_SEC" EM144:"PES_1_32_SEC" EM160:"PES_1_16_SEC" EM176:"PES_1_8_SEC" EM192:"PES_1_4_SEC" EM208:"PES_1_2_SEC" EM224:"PES_1_SEC" EM240:"PES_2_SEC" 
T "rtc_int_period_t" KT I!141 T!140 !247-6 0x1 
T "" KE I!142 T!143 0x1 EM0:"RTCOS_FREQ_1HZ" EM8:"RTCOS_FREQ_64HZ" 
T "char" KBCS I!143 0x1 
T "rtc_clock_out_t" KT I!144 T!142 !253-6 0x1 
F "R_RTC_Create" F I!145 T!105 ?258-6 
F "R_RTC_Start" F I!146 T!105 ?259-6 
F "R_RTC_Stop" F I!147 T!2 ?260-6 
F "R_RTC_Restart" F I!148 T!2 ?261-6 P!149 
V "" N I!149 O!148 T!123 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!150 T!2 ?262-6 560-1 P!151 
V "" ON I!151 O!150 T!152 .2 0x2 
T "" KP I!152 T!123 0x2 
F "R_RTC_Set_CalendarCounterValue" F I!153 T!2 ?263-6 P!154 
V "" N I!154 O!153 T!123 .2 0x8 
F "R_RTC_Get_TimeCapture0Value" F I!155 T!2 ?264-6 P!156 
V "" ON I!156 O!155 T!157 .2 0x2 
T "" KP I!157 T!139 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!158 T!2 ?265-6 P!159 
V "" ON I!159 O!158 T!157 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!160 T!2 ?266-6 P!161 
V "" ON I!161 O!160 T!157 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!162 T!2 ?267-6 P!163 
V "" N I!163 O!162 T!141 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!164 T!2 ?268-6 
F "R_RTC_Set_ClockOutputOn" F I!165 T!2 ?269-6 P!166 
V "" N I!166 O!165 T!144 .1 0x1 
F "R_RTC_Set_ClockOutputOff" F I!167 T!2 ?270-6 
F "R_RTC_Compensate" F I!168 T!2 ?271-6 P!169 
V "" N I!169 O!168 T!170 .2 0x4 
T "float" KBF I!170 0x4 
F "R_RTC_StopCompensation" F I!171 T!2 ?272-6 
F "R_RTC_Set_AlarmValue" F I!172 T!2 ?273-6 P!173 P!174 
V "" N I!173 O!172 T!123 .2 0x8 
V "" N I!174 O!172 T!132 .1 0x7 
F "R_RTC_Get_AlarmValue" F I!175 T!2 ?274-6 P!176 P!177 
V "" ON I!176 O!175 T!152 .2 0x2 
V "" ON I!177 O!175 T!178 .2 0x2 
T "" KP I!178 T!132 0x2 
T "double64_t" KT I!179 T!113 !40-11 0x8 
T "float32_t" KT I!180 T!170 !41-11 0x4 
T "tagEMSource" KE I!181 T!143 !29-10 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!182 T!143 !38-10 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!183 T!182 !45-10 0x1 
T "tagEMSourceDef" KE I!184 T!143 !48-10 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!185 T!184 !52-10 0x1 
T "tagEMFundSequence" KE I!186 T!143 !55-10 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!187 T!186 !61-10 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!188 T!181 !63-10 0x1 
T "EM_SOURCE_ENERGY" KT I!189 T!181 !64-10 0x1 
T "EM_SOURCE_PULSE" KT I!190 T!181 !65-10 0x1 
T "tagEMPFSign" KE I!191 T!143 !67-10 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!192 T!191 !72-10 0x1 
T "tagEMStatus" KS I!193 !75-10 0x8 VM!221 VM!242 
T "" KU I!194 !78-10 0x4 VM!195 VM!220 
V "value" - I!195 O!194 T!111 !79-10 .2 0x4 BO0 BIS32 
T "" KS I!196 !81-10 0x4 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 
V "noload_active_R" - I!197 O!196 T!105 !82-10 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!198 O!196 T!105 !83-10 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!199 O!196 T!105 !84-10 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!200 O!196 T!105 !85-10 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!201 O!196 T!105 !86-10 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!202 O!196 T!105 !87-10 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!203 O!196 T!105 !88-10 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!204 O!196 T!105 !89-10 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!205 O!196 T!105 !90-10 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!206 O!196 T!105 !91-10 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!207 O!196 T!105 !92-10 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!208 O!196 T!105 !93-10 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!209 O!196 T!105 !94-10 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!210 O!196 T!105 !95-10 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!211 O!196 T!105 !96-10 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!212 O!196 T!105 !97-10 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!213 O!196 T!105 !98-10 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!214 O!196 T!105 !99-10 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!215 O!196 T!105 !100-10 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!216 O!196 T!105 !101-10 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!217 O!196 T!105 !102-10 .1 0x1 BO20 BIS1 
V "reserved" - I!218 O!196 T!105 !103-10 .1 0x1 BO21 BIS3 
V "reserved1" - I!219 O!196 T!105 !104-10 .1 0x1 BO24 BIS8 
V "details" - I!220 O!194 T!196 !105-10 .1 0x4 BO0 BIS32 
V "events" - I!221 O!193 T!194 !107-10 .2 0x4 BO0 BIS32 
T "" KU I!222 !109-10 0x4 VM!223 VM!241 
V "value" - I!223 O!222 T!111 !110-10 .2 0x4 BO0 BIS32 
T "" KS I!224 !112-10 0x4 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 
V "is_neutral_missing" - I!225 O!224 T!105 !113-10 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!226 O!224 T!105 !114-10 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!227 O!224 T!105 !115-10 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!228 O!224 T!105 !116-10 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!229 O!224 T!105 !117-10 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!230 O!224 T!105 !118-10 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!231 O!224 T!105 !119-10 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!232 O!224 T!105 !120-10 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!233 O!224 T!105 !121-10 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!234 O!224 T!105 !122-10 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!235 O!224 T!105 !123-10 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!236 O!224 T!105 !124-10 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!237 O!224 T!105 !125-10 .1 0x1 BO12 BIS1 
V "reserved" - I!238 O!224 T!105 !126-10 .1 0x1 BO13 BIS3 
V "reserved1" - I!239 O!224 T!105 !127-10 .1 0x1 BO16 BIS8 
V "reserved2" - I!240 O!224 T!105 !128-10 .1 0x1 BO24 BIS8 
V "details" - I!241 O!222 T!224 !129-10 .1 0x4 BO0 BIS32 
V "tampers" - I!242 O!193 T!222 !131-10 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!243 T!193 !133-10 0x8 
T "tagEMTimeSlot" KS I!244 !136-10 0x4 VM!248 VM!249 VM!250 
T "" KS I!245 !139-10 0x2 VM!246 VM!247 
V "hour" - I!246 O!245 T!105 !140-10 .1 0x1 BO0 BIS8 
V "minute" - I!247 O!245 T!105 !141-10 .1 0x1 BO8 BIS8 
V "timestart" - I!248 O!244 T!245 !142-10 .1 0x2 BO0 BIS16 
V "tariffno" - I!249 O!244 T!105 !144-10 .1 0x1 BO16 BIS8 
V "reserved" - I!250 O!244 T!105 !145-10 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!251 T!244 !147-10 0x4 
T "tagEMPlatformProperty" KS I!252 !151-10 0x2 VM!253 VM!254 
V "target_ac_source_frequency" - I!253 O!252 T!105 !153-10 .1 0x1 BO0 BIS8 
V "reserved" - I!254 O!252 T!105 !154-10 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!255 T!252 !156-10 0x2 
T "tagEMConfig" KS I!256 !160-10 0x16 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!274 VM!275 VM!276 VM!277 
V "voltage_low" - I!257 O!256 T!108 !162-10 .2 0x2 BO0 BIS16 
V "voltage_high" - I!258 O!256 T!108 !163-10 .2 0x2 BO16 BIS16 
V "current_high" - I!259 O!256 T!105 !164-10 .1 0x1 BO32 BIS8 
V "freq_low" - I!260 O!256 T!105 !165-10 .1 0x1 BO40 BIS8 
V "freq_high" - I!261 O!256 T!105 !166-10 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!262 O!256 T!105 !167-10 .1 0x1 BO56 BIS8 
T "" KS I!263 !169-10 0xa VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 
V "pulse0_source" - I!264 O!263 T!105 !170-10 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!265 O!263 T!105 !171-10 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!266 O!263 T!105 !172-10 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!267 O!263 T!105 !173-10 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!268 O!263 T!105 !174-10 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!269 O!263 T!105 !175-10 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!270 O!263 T!105 !176-10 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!271 O!263 T!105 !177-10 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!272 O!263 T!105 !178-10 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!273 O!263 T!105 !179-10 .1 0x1 BO72 BIS8 
V "pulse" - I!274 O!256 T!263 !180-10 .1 0xa BO64 BIS80 
V "number_tariff" - I!275 O!256 T!105 !181-10 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!276 O!256 T!105 !182-10 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!277 O!256 T!278 !183-10 .2 0x2 BO160 BIS16 
T "" KP I!278 T!251 0x2 
T "EM_CONFIG" KT I!279 T!256 !185-10 0x16 
T "tagEMCalibrationCoeffPhase" KS I!280 !189-10 0x14 VM!281 VM!282 VM!283 VM!284 VM!285 
V "vrms" - I!281 O!280 T!180 !193-10 .2 0x4 BO0 BIS32 
V "irms" - I!282 O!280 T!180 !194-10 .2 0x4 BO32 BIS32 
V "active_power" - I!283 O!280 T!180 !197-10 .2 0x4 BO64 BIS32 
V "reactive_power" - I!284 O!280 T!180 !198-10 .2 0x4 BO96 BIS32 
V "apparent_power" - I!285 O!280 T!180 !199-10 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!286 T!280 !201-10 0x14 
T "tagEMCalibrationOffsetPhase" KS I!287 !203-10 0x8 VM!288 VM!289 
V "v" - I!288 O!287 T!110 !205-10 .2 0x4 BO0 BIS32 
V "i" - I!289 O!287 T!110 !206-10 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!290 T!287 !208-10 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!291 !210-10 0x4 VM!292 
V "irms" - I!292 O!291 T!180 !212-10 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!293 T!291 !214-10 0x4 
T "tagEMCalibPhaseCorrection" KS I!294 !216-10 0x2 VM!295 
V "i_phase_degrees" - I!295 O!294 T!296 !218-10 .2 0x2 BO0 BIS16 
T "" KP I!296 T!180 0x2 
T "EM_CALIB_PHASE" KT I!297 T!294 !220-10 0x2 
T "tagEMCalibGain" KS I!298 !222-10 0x2 VM!299 
V "i_gain_values" - I!299 O!298 T!296 !224-10 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!300 T!298 !226-10 0x2 
T "tagEMCalibration" KS I!301 !228-10 0x72 VM!308 VM!314 VM!319 VM!324 VM!329 
T "" KS I!302 !231-10 0xe VM!303 VM!304 VM!305 VM!306 VM!307 
V "sampling_frequency" - I!303 O!302 T!180 !232-10 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!304 O!302 T!108 !233-10 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!305 O!302 T!108 !234-10 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!306 O!302 T!108 !235-10 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!307 O!302 T!180 !236-10 .2 0x4 BO80 BIS32 
V "common" - I!308 O!301 T!302 !237-10 .2 0xe BO0 BIS112 
T "" KS I!309 !240-10 0x40 VM!310 VM!311 VM!312 VM!313 
V "phase_r" - I!310 O!309 T!286 !241-10 .2 0x14 BO0 BIS160 
V "phase_y" - I!311 O!309 T!286 !242-10 .2 0x14 BO160 BIS160 
V "phase_b" - I!312 O!309 T!286 !243-10 .2 0x14 BO320 BIS160 
V "neutral" - I!313 O!309 T!293 !244-10 .2 0x4 BO480 BIS32 
V "coeff" - I!314 O!301 T!309 !245-10 .2 0x40 BO112 BIS512 
T "" KS I!315 !248-10 0x18 VM!316 VM!317 VM!318 
V "phase_r" - I!316 O!315 T!290 !249-10 .2 0x8 BO0 BIS64 
V "phase_y" - I!317 O!315 T!290 !250-10 .2 0x8 BO64 BIS64 
V "phase_b" - I!318 O!315 T!290 !251-10 .2 0x8 BO128 BIS64 
V "offset" - I!319 O!301 T!315 !252-10 .2 0x18 BO624 BIS192 
T "" KS I!320 !255-10 0x6 VM!321 VM!322 VM!323 
V "phase_r" - I!321 O!320 T!297 !256-10 .2 0x2 BO0 BIS16 
V "phase_y" - I!322 O!320 T!297 !257-10 .2 0x2 BO16 BIS16 
V "phase_b" - I!323 O!320 T!297 !258-10 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!324 O!301 T!320 !259-10 .2 0x6 BO816 BIS48 
T "" KS I!325 !262-10 0x6 VM!326 VM!327 VM!328 
V "phase_r" - I!326 O!325 T!300 !263-10 .2 0x2 BO0 BIS16 
V "phase_y" - I!327 O!325 T!300 !264-10 .2 0x2 BO16 BIS16 
V "phase_b" - I!328 O!325 T!300 !265-10 .2 0x2 BO32 BIS16 
V "sw_gain" - I!329 O!301 T!325 !267-10 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!330 T!301 !269-10 0x72 
T "tagEMSystemState" KE I!331 T!143 !272-10 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!332 T!331 !277-10 0x1 
T "tagEMSamples" KS I!333 !280-10 0x42 VM!340 VM!347 VM!354 VM!357 VM!361 
T "" KS I!334 !284-10 0x14 VM!335 VM!336 VM!337 VM!338 VM!339 
V "i" - I!335 O!334 T!110 !285-10 .2 0x4 BO0 BIS32 
V "v" - I!336 O!334 T!110 !286-10 .2 0x4 BO32 BIS32 
V "v90" - I!337 O!334 T!110 !287-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!338 O!334 T!110 !288-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!339 O!334 T!110 !289-10 .2 0x4 BO128 BIS32 
V "phase_r" - I!340 O!333 T!334 !291-10 .2 0x14 BO0 BIS160 
T "" KS I!341 !295-10 0x14 VM!342 VM!343 VM!344 VM!345 VM!346 
V "i" - I!342 O!341 T!110 !296-10 .2 0x4 BO0 BIS32 
V "v" - I!343 O!341 T!110 !297-10 .2 0x4 BO32 BIS32 
V "v90" - I!344 O!341 T!110 !298-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!345 O!341 T!110 !299-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!346 O!341 T!110 !300-10 .2 0x4 BO128 BIS32 
V "phase_y" - I!347 O!333 T!341 !302-10 .2 0x14 BO160 BIS160 
T "" KS I!348 !306-10 0x14 VM!349 VM!350 VM!351 VM!352 VM!353 
V "i" - I!349 O!348 T!110 !307-10 .2 0x4 BO0 BIS32 
V "v" - I!350 O!348 T!110 !308-10 .2 0x4 BO32 BIS32 
V "v90" - I!351 O!348 T!110 !309-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!352 O!348 T!110 !310-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!353 O!348 T!110 !311-10 .2 0x4 BO128 BIS32 
V "phase_b" - I!354 O!333 T!348 !313-10 .2 0x14 BO320 BIS160 
T "" KS I!355 !317-10 0x4 VM!356 
V "i" - I!356 O!355 T!110 !318-10 .2 0x4 BO0 BIS32 
V "neutral" - I!357 O!333 T!355 !319-10 .2 0x4 BO480 BIS32 
T "" KS I!358 !323-10 0x2 VM!359 VM!360 
V "fund_sequence" - I!359 O!358 T!187 !324-10 .1 0x1 BO0 BIS8 
V "reserved" - I!360 O!358 T!105 !325-10 .1 0x1 BO8 BIS8 
V "status" - I!361 O!333 T!358 !326-10 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!362 T!333 !328-10 0x42 
F "EM_Init" F I!363 T!105 ?36-12 P!364 P!366 P!368 
V "" N I!364 O!363 T!365 .2 0x2 
T "" KP I!365 T!255 0x2 
V "" N I!366 O!363 T!367 .2 0x2 
T "" KP I!367 T!279 0x2 
V "" N I!368 O!363 T!369 .2 0x2 
T "" KP I!369 T!330 0x2 
F "EM_Start" F I!370 T!105 ?37-12 
F "EM_Stop" F I!371 T!105 ?38-12 
F "EM_GetSystemState" F I!372 T!332 ?39-12 
F "EM_GetConfig" F I!373 T!279 ?42-12 
F "EM_SetConfig" F I!374 T!105 ?43-12 P!375 
V "" N I!375 O!374 T!367 .2 0x2 
F "EM_GetState" F I!376 T!105 ?46-12 P!377 P!379 P!380 
V "" N I!377 O!376 T!378 .2 0x2 
T "" KP I!378 T!105 0x2 
V "" N I!379 O!376 T!108 .2 0x2 
V "" N I!380 O!376 T!381 .2 0x2 
T "" KP I!381 T!108 0x2 
F "EM_SetState" F I!382 T!105 ?47-12 P!383 P!384 P!385 
V "" N I!383 O!382 T!378 .2 0x2 
V "" N I!384 O!382 T!108 .2 0x2 
V "" N I!385 O!382 T!108 .2 0x2 
F "EM_GetStatus" F I!386 T!243 ?50-12 
F "EM_ResetMaxDemand" F I!387 T!105 ?53-12 P!388 P!389 
V "" N I!388 O!387 T!188 .1 0x1 
V "" N I!389 O!387 T!183 .1 0x1 
F "EM_ResetEnergyTariff" F I!390 T!105 ?56-12 P!391 P!392 P!393 
V "" N I!391 O!390 T!105 .1 0x1 
V "" N I!392 O!390 T!189 .1 0x1 
V "" N I!393 O!390 T!183 .1 0x1 
F "EM_ResetEnergyTotal" F I!394 T!105 ?57-12 P!395 P!396 
V "" N I!395 O!394 T!189 .1 0x1 
V "" N I!396 O!394 T!183 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!397 T!105 ?58-12 P!398 P!399 P!400 
V "" N I!398 O!397 T!180 .2 0x4 
V "" N I!399 O!397 T!180 .2 0x4 
V "" N I!400 O!397 T!183 .1 0x1 
F "EM_GetActiveTariff" F I!401 T!105 ?61-12 
F "EM_NM_EnterNeutralMissingMode" F I!402 T!2 ?64-12 
F "EM_NM_ReleaseNeutralMissingMode" F I!403 T!2 ?65-12 
F "EM_NM_IsNeutralMissing" F I!404 T!105 ?66-12 
F "EM_GetCalibInfo" F I!405 T!330 ?36-13 
F "EM_SetCalibInfo" F I!406 T!105 ?37-13 P!407 
V "" N I!407 O!406 T!369 .2 0x2 
F "EM_GetActivePower" F I!408 T!180 ?35-14 P!409 
V "" N I!409 O!408 T!183 .1 0x1 
F "EM_GetFundamentalActivePower" F I!410 T!180 ?36-14 P!411 
V "" N I!411 O!410 T!183 .1 0x1 
F "EM_GetReactivePower" F I!412 T!180 ?37-14 P!413 
V "" N I!413 O!412 T!183 .1 0x1 
F "EM_GetApparentPower" F I!414 T!180 ?38-14 P!415 
V "" N I!415 O!414 T!183 .1 0x1 
F "EM_GetActiveMaxDemand" F I!416 T!111 ?42-14 P!417 
V "" N I!417 O!416 T!183 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!418 T!111 ?43-14 P!419 
V "" N I!419 O!418 T!183 .1 0x1 
F "EM_GetApparentMaxDemand" F I!420 T!111 ?44-14 P!421 
V "" N I!421 O!420 T!183 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!422 T!111 ?47-14 P!423 
V "" N I!423 O!422 T!183 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!424 T!111 ?48-14 P!425 
V "" N I!425 O!424 T!183 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!426 T!111 ?49-14 P!427 
V "" N I!427 O!426 T!183 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!428 T!105 ?52-14 P!429 P!430 P!431 
V "" N I!429 O!428 T!105 .1 0x1 
V "" N I!430 O!428 T!296 .2 0x2 
V "" N I!431 O!428 T!183 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!432 T!105 ?53-14 P!433 P!434 P!435 
V "" N I!433 O!432 T!105 .1 0x1 
V "" N I!434 O!432 T!296 .2 0x2 
V "" N I!435 O!432 T!183 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!436 T!105 ?54-14 P!437 P!438 P!439 
V "" N I!437 O!436 T!105 .1 0x1 
V "" N I!438 O!436 T!296 .2 0x2 
V "" N I!439 O!436 T!183 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!440 T!180 ?55-14 P!441 
V "" N I!441 O!440 T!183 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!442 T!180 ?56-14 P!443 
V "" N I!443 O!442 T!183 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!444 T!180 ?57-14 P!445 
V "" N I!445 O!444 T!183 .1 0x1 
F "EM_GetVoltageRMS" F I!446 T!180 ?60-14 P!447 
V "" N I!447 O!446 T!183 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!448 T!180 ?61-14 P!449 
V "" N I!449 O!448 T!183 .1 0x1 
F "EM_GetCurrentRMS" F I!450 T!180 ?64-14 P!451 
V "" N I!451 O!450 T!183 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!452 T!180 ?65-14 P!453 
V "" N I!453 O!452 T!183 .1 0x1 
F "EM_GetPowerFactor" F I!454 T!180 ?68-14 P!455 
V "" N I!455 O!454 T!183 .1 0x1 
F "EM_GetPowerFactorSign" F I!456 T!192 ?69-14 P!457 
V "" N I!457 O!456 T!183 .1 0x1 
F "EM_GetLineFrequency" F I!458 T!180 ?72-14 P!459 
V "" N I!459 O!458 T!183 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!460 T!110 ?75-14 P!461 
V "" N I!461 O!460 T!183 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!462 T!180 ?78-14 
F "EM_GetVoltageTHD" F I!463 T!180 ?81-14 P!464 
V "" N I!464 O!463 T!183 .1 0x1 
F "EM_GetCurrentTHD" F I!465 T!180 ?82-14 P!466 
V "" N I!466 O!465 T!183 .1 0x1 
F "EM_GetActivePowerTHD" F I!467 T!180 ?83-14 P!468 
V "" N I!468 O!467 T!183 .1 0x1 
T "tagEMExtCallbackState" KE I!469 T!143 !23-16 0x1 EM0:"EM_EXT_CALLBACK_STATE_ENTER" EM1:"EM_EXT_CALLBACK_STATE_RELEASE" 
T "EM_EXT_CALLBACK_STATE" KT I!470 T!469 !27-16 0x1 
T "EM_EXT_CALLBACK" KT I!471 T!472 !30-16 0x4 
T "" KP I!472 T!473 0x4 
T "" KF I!473 T!2 0x0 P!474 
V "" N I!474 O!473 T!470 .1 0x1 
F "EM_EXT_GetVRMS" F I!475 T!180 ?51-16 P!476 
V "" N I!476 O!475 T!183 .1 0x1 
F "EM_EXT_GetIRMS" F I!477 T!180 ?52-16 P!478 
V "" N I!478 O!477 T!183 .1 0x1 
F "EM_EXT_GetPhaseCurrentSumVector" F I!479 T!180 ?53-16 
F "EM_EXT_GetActivePowerSign" F I!480 T!103 ?55-16 P!481 
V "" N I!481 O!480 T!183 .1 0x1 
F "EM_EXT_GetReactivePowerSign" F I!482 T!103 ?56-16 P!483 
V "" N I!483 O!482 T!183 .1 0x1 
F "EM_EXT_GetApparentPowerSign" F I!484 T!103 ?57-16 P!485 
V "" N I!485 O!484 T!183 .1 0x1 
F "EM_EXT_TAMPER_RegisterPlugin" F I!486 T!105 ?35-15 597-1 P!487 
V "" N I!487 O!486 T!471 .2 0x4 
T "EM_EXT_EVENT_CALLBACK_MDM_CYCEND" KT I!488 T!489 !23-17 0x4 
T "" KP I!489 T!490 0x4 
T "" KF I!490 T!2 0x0 P!491 
V "" N I!491 O!490 T!105 .1 0x1 
T "EM_EXT_EVENT_CALLBACK_TARIFF_CHANGE" KT I!492 T!493 !24-17 0x4 
T "" KP I!493 T!494 0x4 
T "" KF I!494 T!2 0x0 P!495 
V "" N I!495 O!494 T!105 .1 0x1 
T "EM_EXT_EVENT_CALLBACK_ENERGY_CYCEND" KT I!496 T!497 !25-17 0x4 
T "" KP I!497 T!498 0x4 
T "" KF I!498 T!2 0x0 
F "EM_EXT_EVENT_RegisterPlugin" F I!499 T!105 ?39-17 620-1 P!500 
V "" N I!500 O!499 T!488 .2 0x4 
V "g_EM_DefaultProperty" GON I!501 T!255 ?199-18 .1 0x2 
V "g_EM_DefaultConfig" GON I!502 T!279 ?200-18 .2 0x16 
V "g_EM_DefaultCalibration" GON I!503 T!330 ?201-18 .2 0x72 
T "tagStorageEEPROMHeader" KS I!504 !50-20 0x14 VM!505 VM!506 VM!507 VM!508 VM!509 VM!510 VM!511 VM!512 VM!513 
V "header_code" - I!505 O!504 T!111 !53-20 .2 0x4 BO0 BIS32 
V "usage" - I!506 O!504 T!108 !54-20 .2 0x2 BO32 BIS16 
V "num_of_sys_state" - I!507 O!504 T!108 !55-20 .2 0x2 BO48 BIS16 
V "num_of_rtc_backup" - I!508 O!504 T!108 !56-20 .2 0x2 BO64 BIS16 
V "num_of_platform_info" - I!509 O!504 T!108 !57-20 .2 0x2 BO80 BIS16 
V "num_of_energy_log" - I!510 O!504 T!108 !58-20 .2 0x2 BO96 BIS16 
V "num_of_tamper_log" - I!511 O!504 T!108 !59-20 .2 0x2 BO112 BIS16 
V "cur_energy_log_index" - I!512 O!504 T!108 !60-20 .2 0x2 BO128 BIS16 
V "cur_tamper_log_index" - I!513 O!504 T!108 !61-20 .2 0x2 BO144 BIS16 
T "STORAGE_EEPROM_HEADER" KT I!514 T!504 !63-20 0x14 
T "tagRTCDateTime" KS I!515 !66-20 0x8 VM!516 VM!517 VM!518 VM!519 VM!520 VM!521 VM!522 VM!523 
V "Sec" - I!516 O!515 T!105 !69-20 .1 0x1 BO0 BIS8 
V "Min" - I!517 O!515 T!105 !70-20 .1 0x1 BO8 BIS8 
V "Hour" - I!518 O!515 T!105 !71-20 .1 0x1 BO16 BIS8 
V "Day" - I!519 O!515 T!105 !72-20 .1 0x1 BO24 BIS8 
V "Week" - I!520 O!515 T!105 !73-20 .1 0x1 BO32 BIS8 
V "Month" - I!521 O!515 T!105 !74-20 .1 0x1 BO40 BIS8 
V "Year" - I!522 O!515 T!105 !75-20 .1 0x1 BO48 BIS8 
V "reserved" - I!523 O!515 T!105 !77-20 .1 0x1 BO56 BIS8 
T "RTC_DATE_TIME" KT I!524 T!515 !79-20 0x8 
T "tagPlatformUserInfo" KS I!525 !81-20 0x32 VM!526 VM!528 VM!530 VM!532 VM!533 VM!534 VM!535 VM!536 
V "unit_code" - I!526 O!525 T!527 !84-20 .1 0x14 BO0 BIS160 
T "" KA20 I!527 T!105 0x14 
V "fw_version" - I!528 O!525 T!529 !85-20 .1 0xc BO160 BIS96 
T "" KA12 I!529 T!105 0xc 
V "type_of_meter" - I!530 O!525 T!531 !86-20 .1 0x4 BO256 BIS32 
T "" KA4 I!531 T!105 0x4 
V "manufacture_date" - I!532 O!525 T!524 !87-20 .1 0x8 BO288 BIS64 
V "number_of_reset" - I!533 O!525 T!108 !88-20 .2 0x2 BO352 BIS16 
V "lcd_scroll_period" - I!534 O!525 T!108 !89-20 .2 0x2 BO368 BIS16 
V "tamper_indicator" - I!535 O!525 T!105 !90-20 .1 0x1 BO384 BIS8 
V "reserved" - I!536 O!525 T!105 !91-20 .1 0x1 BO392 BIS8 
T "PLATFORM_INFO" KT I!537 T!525 !93-20 0x32 
T "tagOneMonthEnergyDataLogPhase" KS I!538 !97-20 0x60 VM!543 VM!548 VM!553 
T "" KS I!539 !101-20 0xc VM!540 VM!541 VM!542 
V "active" - I!540 O!539 T!111 !102-20 .2 0x4 BO0 BIS32 
V "reactive" - I!541 O!539 T!111 !103-20 .2 0x4 BO32 BIS32 
V "apparent" - I!542 O!539 T!111 !104-20 .2 0x4 BO64 BIS32 
V "present_max_demand" - I!543 O!538 T!539 !105-20 .2 0xc BO0 BIS96 
T "" KS I!544 !108-20 0xc VM!545 VM!546 VM!547 
V "active" - I!545 O!544 T!180 !109-20 .2 0x4 BO0 BIS32 
V "reactive" - I!546 O!544 T!180 !110-20 .2 0x4 BO32 BIS32 
V "apparent" - I!547 O!544 T!180 !111-20 .2 0x4 BO64 BIS32 
V "present_energy_total_tariff" - I!548 O!538 T!544 !112-20 .2 0xc BO96 BIS96 
T "" KS I!549 !115-20 0xc VM!550 VM!551 VM!552 
V "active" - I!550 O!549 T!180 !116-20 .2 0x4 BO0 BIS32 
V "reactive" - I!551 O!549 T!180 !117-20 .2 0x4 BO32 BIS32 
V "apparent" - I!552 O!549 T!180 !118-20 .2 0x4 BO64 BIS32 
V "present_energy_tariff" - I!553 O!538 T!554 !119-20 .2 0x48 BO192 BIS576 
T "" KA6 I!554 T!549 0x48 
T "ONE_MONTH_ENERGY_DATA_LOG_PER_PHASE" KT I!555 T!538 !121-20 0x60 
T "tagOneMonthEnergyDataLog" KS I!556 !123-20 0x188 VM!557 VM!558 VM!559 VM!560 VM!561 
V "phase_r" - I!557 O!556 T!555 !129-20 .2 0x60 BO0 BIS768 
V "phase_y" - I!558 O!556 T!555 !130-20 .2 0x60 BO768 BIS768 
V "phase_b" - I!559 O!556 T!555 !131-20 .2 0x60 BO1536 BIS768 
V "total" - I!560 O!556 T!555 !133-20 .2 0x60 BO2304 BIS768 
V "present_rtc_log" - I!561 O!556 T!524 !135-20 .1 0x8 BO3072 BIS64 
T "ONE_MONTH_ENERGY_DATA_LOG" KT I!562 T!556 !137-20 0x188 
T "tagOneTamperDataLog" KS I!563 !148-20 0xc VM!564 VM!587 
V "tamper_rtc_time" - I!564 O!563 T!524 !151-20 .1 0x8 BO0 BIS64 
T "" KU I!565 !154-20 0x4 VM!566 VM!586 
V "value" - I!566 O!565 T!111 !155-20 .2 0x4 BO0 BIS32 
T "tagTamperBitDef" KS I!567 !156-20 0x4 VM!568 VM!569 VM!570 VM!571 VM!572 VM!573 VM!574 VM!575 VM!576 VM!577 VM!578 VM!579 VM!580 VM!581 VM!582 VM!583 VM!584 VM!585 
V "is_neutral_missing" - I!568 O!567 T!105 !158-20 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!569 O!567 T!105 !159-20 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!570 O!567 T!105 !160-20 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!571 O!567 T!105 !161-20 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!572 O!567 T!105 !162-20 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!573 O!567 T!105 !163-20 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!574 O!567 T!105 !164-20 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!575 O!567 T!105 !165-20 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!576 O!567 T!105 !166-20 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!577 O!567 T!105 !167-20 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!578 O!567 T!105 !168-20 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!579 O!567 T!105 !169-20 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!580 O!567 T!105 !170-20 .1 0x1 BO12 BIS1 
V "case_open" - I!581 O!567 T!105 !171-20 .1 0x1 BO13 BIS1 
V "magnet" - I!582 O!567 T!105 !172-20 .1 0x1 BO14 BIS1 
V "power_failed" - I!583 O!567 T!105 !173-20 .1 0x1 BO15 BIS1 
V "reserved1" - I!584 O!567 T!105 !174-20 .1 0x1 BO16 BIS8 
V "reserved2" - I!585 O!567 T!105 !175-20 .1 0x1 BO24 BIS8 
V "details" - I!586 O!565 T!567 !176-20 .1 0x4 BO0 BIS32 
V "tamper_type" - I!587 O!563 T!565 !177-20 .2 0x4 BO64 BIS32 
T "ONE_TAMPER_DATA_LOG" KT I!588 T!563 !179-20 0xc 
F "STORAGE_Init" F I!589 T!105 ?51-19 
F "STORAGE_Format" F I!590 T!105 ?52-19 
F "STORAGE_PollingProcessing" F I!591 T!2 ?53-19 
F "STORAGE_EnableCRCChecking" F I!592 T!2 ?54-19 
F "STORAGE_DisableCRCChecking" F I!593 T!2 ?55-19 
F "STORAGE_Backup" F I!594 T!105 ?60-19 372-1 P!595 
V "" N I!595 O!594 T!105 .1 0x1 
F "STORAGE_Restore" F I!596 T!105 ?61-19 P!597 
V "" N I!597 O!596 T!105 .1 0x1 
F "STORAGE_ReadPlatformInfo" F I!598 T!105 ?62-19 P!599 
V "" N I!599 O!598 T!600 .2 0x2 
T "" KP I!600 T!537 0x2 
F "STORAGE_WritePlatformInfo" F I!601 T!105 ?63-19 P!602 
V "" N I!602 O!601 T!600 .2 0x2 
F "STORAGE_AddEnergyLog" F I!603 T!105 ?64-19 410-1 P!604 
V "" N I!604 O!603 T!605 .2 0x2 
T "" KP I!605 T!562 0x2 
F "STORAGE_AddTamperLog" F I!606 T!105 ?65-19 383-1 P!607 
V "" N I!607 O!606 T!608 .2 0x2 
T "" KP I!608 T!588 0x2 
F "STORAGE_GetEnergyLog" F I!609 T!105 ?66-19 407-1 P!610 
V "" N I!610 O!609 T!605 .2 0x2 
F "STORAGE_GetTamperLog" F I!611 T!105 ?67-19 380-1 P!612 
V "" N I!612 O!611 T!608 .2 0x2 
F "STORAGE_RtcCallback" F I!613 T!2 ?70-19 
F "EVENT_RegisterAll" F I!614 T!105 #592-1 !593,654-1-1 ?39-23 
F "EVENT_PollingProcessing" F I!615 T!2 #442-1 !443,581-1-1 ?42-23 
F "EVENT_IsAllEventProcessed" F I!616 T!105 #421-1 !422,427-1-1 ?45-23 
F "EVENT_IsCaseOpen" F I!617 T!105 #186-1 !187,189-1-1 ?46-23 
F "EVENT_IsPowerFail" F I!618 T!105 #191-1 !192,194-1-1 ?47-23 
F "EVENT_IsNeutralMissing" F I!619 T!105 #196-1 !197,199-1-1 ?48-23 
F "EVENT_IsMagnet" F I!620 T!105 #201-1 !202,204-1-1 ?49-23 
F "EVENT_MaxDemandEnd" FA I!621 T!2 #206-1 !207,209-1-1 ?52-23 P!910 
F "EVENT_CaseOpen" F I!623 T!2 #211-1 !212,215-1-1 ?53-23 P!912 
F "EVENT_Magnetic" F I!625 T!2 #217-1 !218,221-1-1 ?54-23 P!914 
F "EVENT_PowerFail" F I!627 T!2 #223-1 !224,227-1-1 ?55-23 P!916 
F "EVENT_NeutralMissing" F I!629 T!2 #229-1 !230,237-1-1 ?56-23 P!918 
F "EVENT_MissingPotential_R" F I!631 T!2 #239-1 !240,243-1-1 ?58-23 P!920 
F "EVENT_MissingPotential_Y" F I!633 T!2 #245-1 !246,249-1-1 ?59-23 P!922 
F "EVENT_MissingPotential_B" F I!635 T!2 #251-1 !252,255-1-1 ?60-23 P!924 
F "EVENT_OverVoltage_R" F I!637 T!2 #257-1 !258,261-1-1 ?62-23 P!926 
F "EVENT_OverVoltage_Y" F I!639 T!2 #263-1 !264,267-1-1 ?63-23 P!928 
F "EVENT_OverVoltage_B" F I!641 T!2 #269-1 !270,273-1-1 ?64-23 P!930 
F "EVENT_LowVoltage_R" F I!643 T!2 #275-1 !276,279-1-1 ?66-23 P!932 
F "EVENT_LowVoltage_Y" F I!645 T!2 #281-1 !282,285-1-1 ?67-23 P!934 
F "EVENT_LowVoltage_B" F I!647 T!2 #287-1 !288,291-1-1 ?68-23 P!936 
F "EVENT_VoltageUnbalance" F I!649 T!2 #293-1 !294,297-1-1 ?70-23 P!938 
F "EVENT_ReverseCurrent_R" F I!651 T!2 #299-1 !300,303-1-1 ?72-23 P!940 
F "EVENT_ReverseCurrent_Y" F I!653 T!2 #305-1 !306,309-1-1 ?73-23 P!942 
F "EVENT_ReverseCurrent_B" F I!655 T!2 #311-1 !312,315-1-1 ?74-23 P!944 
F "EVENT_OpenCurrent_R" F I!657 T!2 #317-1 !318,321-1-1 ?76-23 P!946 
F "EVENT_OpenCurrent_Y" F I!659 T!2 #323-1 !324,327-1-1 ?77-23 P!948 
F "EVENT_OpenCurrent_B" F I!661 T!2 #329-1 !330,333-1-1 ?78-23 P!950 
F "EVENT_OverCurrent_R" F I!663 T!2 #335-1 !336,339-1-1 ?80-23 P!952 
F "EVENT_OverCurrent_Y" F I!665 T!2 #341-1 !342,345-1-1 ?81-23 P!954 
F "EVENT_OverCurrent_B" F I!667 T!2 #347-1 !348,351-1-1 ?82-23 P!956 
F "EVENT_CurrentUnbalance" F I!669 T!2 #353-1 !354,357-1-1 ?84-23 P!958 
F "EVENT_CurrentBypass" FA I!671 T!2 #359-1 !360,363-1-1 ?85-23 P!960 
T "tagPowermgmtMode" KE I!673 T!143 !28-24 0x1 EM1:"POWERMGMT_MODE1" EM2:"POWERMGMT_MODE2" EM3:"POWERMGMT_MODE3" EM4:"POWERMGMT_MODE4" EM5:"POWERMGMT_MODE5" EM6:"POWERMGMT_MODE7" 
T "powermgmt_mode_t" KT I!674 T!673 !36-24 0x1 
F "POWERMGMT_PollingProcessing" F I!675 T!2 ?46-24 
F "POWERMGMT_GetMode" F I!676 T!674 ?47-24 
F "POWERMGMT_RTC_InterruptCallback" F I!677 T!2 ?50-24 
F "POWERMGMT_COVER_InterruptCallback" F I!678 T!2 ?51-24 
F "POWERMGMT_KEY_InterruptCallback" F I!679 T!2 ?52-24 
F "POWERMGMT_VDD_InterruptCallback" F I!680 T!2 ?53-24 
F "POWERMGMT_MAGNETIC_InterruptCallback" F I!681 T!2 ?54-24 
F "POWERMGMT_VRTC_InterruptCallback" F I!682 T!2 ?55-24 
F "POWERMGMT_VBATT_InterruptCallback" F I!683 T!2 ?56-24 
F "POWERMGMT_AC_InterruptCallback" F I!684 T!2 ?57-24 
F "POWERMGMT_IsACLow" F I!685 T!105 ?58-24 
F "POWERMGMT_IsVBATTLow" F I!686 T!105 ?59-24 
F "POWERMGMT_IsVRTCLow" F I!687 T!105 ?60-24 
F "POWERMGMT_DoAfterStop" F I!688 T!2 ?61-24 
F "POWERMGMT_DoBeforeStop" F I!689 T!2 ?62-24 
F "POWERMGMT_NeutralMissing" F I!690 T!2 ?64-24 P!691 
V "" N I!691 O!690 T!470 .1 0x1 
F "checkCoverTamper" F I!692 T!2 ?65-24 
F "POWERMGMT_Set_AC_LOW" F I!693 T!2 ?66-24 
F "POWERMGMT_Clear_AC_LOW" F I!694 T!2 ?67-24 
F "POWERMGMT_setCurrentMode1" F I!695 T!2 ?68-24 
F "POWERMGMT_ProcessMode1" F I!696 T!105 ?71-24 
F "POWERMGMT_ProcessMode2" F I!697 T!105 ?72-24 
F "POWERMGMT_ProcessMode3" F I!698 T!105 ?73-24 
F "POWERMGMT_ProcessMode3_Pseudo" F I!699 T!105 ?74-24 
F "POWERMGMT_ProcessMode4" F I!700 T!105 ?75-24 
F "POWERMGMT_ProcessMode5" F I!701 T!105 ?76-24 
F "POWERMGMT_ProcessMode7" F I!702 T!105 ?77-24 
F "turnOff_UARTS" F I!703 T!2 ?79-24 
T "ptrdiff_t" KT I!704 T!32 !18-26 0x2 
T "size_t" KT I!705 T!16 !19-26 0x2 
F "memcpy" F I!706 T!707 ?24-25 P!708 P!709 P!711 
T "" KP I!707 T!2 0x2 
V "" N I!708 O!706 T!707 .2 0x2 
V "" N I!709 O!706 T!710 .2 0x2 
T "" MOD"C" KP I!710 T!2 0x2 
V "" N I!711 O!706 T!705 .2 0x2 
F "_COM_memcpy_ff" F I!712 T!713 ?25-25 P!714 P!715 P!717 
T "" KP I!713 T!2 0x4 
V "" N I!714 O!712 T!713 .2 0x4 
V "" N I!715 O!712 T!716 .2 0x4 
T "" MOD"C" KP I!716 T!2 0x4 
V "" N I!717 O!712 T!705 .2 0x2 
F "memmove" F I!718 T!707 ?28-25 P!719 P!720 P!721 
V "" N I!719 O!718 T!707 .2 0x2 
V "" N I!720 O!718 T!710 .2 0x2 
V "" N I!721 O!718 T!705 .2 0x2 
F "_COM_memmove_ff" F I!722 T!713 ?29-25 P!723 P!724 P!725 
V "" N I!723 O!722 T!713 .2 0x4 
V "" N I!724 O!722 T!716 .2 0x4 
V "" N I!725 O!722 T!705 .2 0x2 
F "strcpy" F I!726 T!727 ?44-25 P!728 P!729 
T "" KP I!727 T!143 0x2 
V "" N I!728 O!726 T!727 .2 0x2 
V "" N I!729 O!726 T!730 .2 0x2 
T "" MOD"C" KP I!730 T!143 0x2 
F "_COM_strcpy_ff" F I!731 T!732 ?45-25 P!733 P!734 
T "" KP I!732 T!143 0x4 
V "" N I!733 O!731 T!732 .2 0x4 
V "" N I!734 O!731 T!735 .2 0x4 
T "" MOD"C" KP I!735 T!143 0x4 
F "strncpy" F I!736 T!727 ?47-25 P!737 P!738 P!739 
V "" N I!737 O!736 T!727 .2 0x2 
V "" N I!738 O!736 T!730 .2 0x2 
V "" N I!739 O!736 T!705 .2 0x2 
F "_COM_strncpy_ff" F I!740 T!732 ?48-25 P!741 P!742 P!743 
V "" N I!741 O!740 T!732 .2 0x4 
V "" N I!742 O!740 T!735 .2 0x4 
V "" N I!743 O!740 T!705 .2 0x2 
F "strcat" F I!744 T!727 ?50-25 P!745 P!746 
V "" N I!745 O!744 T!727 .2 0x2 
V "" N I!746 O!744 T!730 .2 0x2 
F "_COM_strcat_ff" F I!747 T!732 ?51-25 P!748 P!749 
V "" N I!748 O!747 T!732 .2 0x4 
V "" N I!749 O!747 T!735 .2 0x4 
F "strncat" F I!750 T!727 ?53-25 P!751 P!752 P!753 
V "" N I!751 O!750 T!727 .2 0x2 
V "" N I!752 O!750 T!730 .2 0x2 
V "" N I!753 O!750 T!705 .2 0x2 
F "_COM_strncat_ff" F I!754 T!732 ?54-25 P!755 P!756 P!757 
V "" N I!755 O!754 T!732 .2 0x4 
V "" N I!756 O!754 T!735 .2 0x4 
V "" N I!757 O!754 T!705 .2 0x2 
F "memcmp" F I!758 T!32 ?57-25 P!759 P!760 P!761 
V "" N I!759 O!758 T!710 .2 0x2 
V "" N I!760 O!758 T!710 .2 0x2 
V "" N I!761 O!758 T!705 .2 0x2 
F "_COM_memcmp_ff" F I!762 T!32 ?58-25 P!763 P!764 P!765 
V "" N I!763 O!762 T!716 .2 0x4 
V "" N I!764 O!762 T!716 .2 0x4 
V "" N I!765 O!762 T!705 .2 0x2 
F "strcmp" F I!766 T!32 ?60-25 P!767 P!768 
V "" N I!767 O!766 T!730 .2 0x2 
V "" N I!768 O!766 T!730 .2 0x2 
F "_COM_strcmp_ff" F I!769 T!32 ?61-25 P!770 P!771 
V "" N I!770 O!769 T!735 .2 0x4 
V "" N I!771 O!769 T!735 .2 0x4 
F "strncmp" F I!772 T!32 ?63-25 P!773 P!774 P!775 
V "" N I!773 O!772 T!730 .2 0x2 
V "" N I!774 O!772 T!730 .2 0x2 
V "" N I!775 O!772 T!705 .2 0x2 
F "_COM_strncmp_ff" F I!776 T!32 ?64-25 P!777 P!778 P!779 
V "" N I!777 O!776 T!735 .2 0x4 
V "" N I!778 O!776 T!735 .2 0x4 
V "" N I!779 O!776 T!705 .2 0x2 
F "memchr" F I!780 T!707 ?66-25 P!781 P!782 P!783 
V "" N I!781 O!780 T!710 .2 0x2 
V "" N I!782 O!780 T!32 .2 0x2 
V "" N I!783 O!780 T!705 .2 0x2 
F "_COM_memchr_f" F I!784 T!713 ?67-25 P!785 P!786 P!787 
V "" N I!785 O!784 T!716 .2 0x4 
V "" N I!786 O!784 T!32 .2 0x2 
V "" N I!787 O!784 T!705 .2 0x2 
F "strchr" F I!788 T!727 ?69-25 P!789 P!790 
V "" N I!789 O!788 T!730 .2 0x2 
V "" N I!790 O!788 T!32 .2 0x2 
F "_COM_strchr_f" F I!791 T!732 ?70-25 P!792 P!793 
V "" N I!792 O!791 T!735 .2 0x4 
V "" N I!793 O!791 T!32 .2 0x2 
F "strcspn" F I!794 T!705 ?72-25 P!795 P!796 
V "" N I!795 O!794 T!730 .2 0x2 
V "" N I!796 O!794 T!730 .2 0x2 
F "_COM_strcspn_ff" F I!797 T!705 ?73-25 P!798 P!799 
V "" N I!798 O!797 T!735 .2 0x4 
V "" N I!799 O!797 T!735 .2 0x4 
F "strpbrk" F I!800 T!727 ?75-25 P!801 P!802 
V "" N I!801 O!800 T!730 .2 0x2 
V "" N I!802 O!800 T!730 .2 0x2 
F "_COM_strpbrk_ff" F I!803 T!732 ?76-25 P!804 P!805 
V "" N I!804 O!803 T!735 .2 0x4 
V "" N I!805 O!803 T!735 .2 0x4 
F "strrchr" F I!806 T!727 ?78-25 P!807 P!808 
V "" N I!807 O!806 T!730 .2 0x2 
V "" N I!808 O!806 T!32 .2 0x2 
F "_COM_strrchr_f" F I!809 T!732 ?79-25 P!810 P!811 
V "" N I!810 O!809 T!735 .2 0x4 
V "" N I!811 O!809 T!32 .2 0x2 
F "strspn" F I!812 T!705 ?81-25 P!813 P!814 
V "" N I!813 O!812 T!730 .2 0x2 
V "" N I!814 O!812 T!730 .2 0x2 
F "_COM_strspn_ff" F I!815 T!705 ?82-25 P!816 P!817 
V "" N I!816 O!815 T!735 .2 0x4 
V "" N I!817 O!815 T!735 .2 0x4 
F "strstr" F I!818 T!727 ?84-25 P!819 P!820 
V "" N I!819 O!818 T!730 .2 0x2 
V "" N I!820 O!818 T!730 .2 0x2 
F "_COM_strstr_ff" F I!821 T!732 ?85-25 P!822 P!823 
V "" N I!822 O!821 T!735 .2 0x4 
V "" N I!823 O!821 T!735 .2 0x4 
F "strtok" F I!824 T!732 ?90-25 P!825 P!826 
V "" N I!825 O!824 T!732 .2 0x4 
V "" N I!826 O!824 T!735 .2 0x4 
F "memset" F I!827 T!707 ?93-25 P!828 P!829 P!830 
V "" N I!828 O!827 T!707 .2 0x2 
V "" N I!829 O!827 T!32 .2 0x2 
V "" N I!830 O!827 T!705 .2 0x2 
F "_COM_memset_f" F I!831 T!713 ?94-25 P!832 P!833 P!834 
V "" N I!832 O!831 T!713 .2 0x4 
V "" N I!833 O!831 T!32 .2 0x2 
V "" N I!834 O!831 T!705 .2 0x2 
F "strerror" F I!835 T!732 ?96-25 P!836 
V "" N I!836 O!835 T!32 .2 0x2 
F "strlen" F I!837 T!705 ?98-25 P!838 
V "" N I!838 O!837 T!730 .2 0x2 
F "_COM_strlen_f" F I!839 T!705 ?99-25 P!840 
V "" N I!840 O!839 T!735 .2 0x4 
T "tagEventFlag" KU I!841 !40-1 0x4 VM!842 VM!872 
V "value" - I!842 O!841 T!111 !42-1 424-1 .2 0x4 BO0 BIS32 
T "tagEventFlagBit" KS I!843 !44-1 0x4 VM!844 VM!845 VM!846 VM!847 VM!848 VM!849 VM!850 VM!851 VM!852 VM!853 VM!854 VM!855 VM!856 VM!857 VM!858 VM!859 VM!860 VM!861 VM!862 VM!863 VM!864 VM!865 VM!866 VM!867 VM!868 VM!869 VM!870 VM!871 
V "is_max_demand_end" - I!844 O!843 T!105 !46-1 #461-1 458-1 .1 0x1 BO0 BIS1 
V "is_case_open" - I!845 O!843 T!105 !47-1 #467-1 464-1 .1 0x1 BO1 BIS1 
V "is_magnetic" - I!846 O!843 T!105 !48-1 #473-1 470-1 .1 0x1 BO2 BIS1 
V "is_power_fail" - I!847 O!843 T!105 !49-1 #225-1 #455-1 451-1 .1 0x1 BO3 BIS1 
V "is_neutral_missing" - I!848 O!843 T!105 !50-1 #479-1 476-1 .1 0x1 BO4 BIS1 
V "is_missing_potential_R" - I!849 O!843 T!105 !52-1 #485-1 482-1 .1 0x1 BO5 BIS1 
V "is_missing_potential_Y" - I!850 O!843 T!105 !53-1 #491-1 488-1 .1 0x1 BO6 BIS1 
V "is_missing_potential_B" - I!851 O!843 T!105 !54-1 #497-1 494-1 .1 0x1 BO7 BIS1 
V "is_over_voltage_R" - I!852 O!843 T!105 !55-1 .1 0x1 BO8 BIS1 
V "is_over_voltage_Y" - I!853 O!843 T!105 !56-1 .1 0x1 BO9 BIS1 
V "is_over_voltage_B" - I!854 O!843 T!105 !57-1 .1 0x1 BO10 BIS1 
V "is_low_voltage_R" - I!855 O!843 T!105 !58-1 .1 0x1 BO11 BIS1 
V "is_low_voltage_Y" - I!856 O!843 T!105 !59-1 .1 0x1 BO12 BIS1 
V "is_low_voltage_B" - I!857 O!843 T!105 !60-1 .1 0x1 BO13 BIS1 
V "is_voltage_unbalance" - I!858 O!843 T!105 !61-1 #503-1 500-1 .1 0x1 BO14 BIS1 
V "is_reverse_current_R" - I!859 O!843 T!105 !63-1 #509-1 506-1 .1 0x1 BO15 BIS1 
V "is_reverse_current_Y" - I!860 O!843 T!105 !64-1 #515-1 512-1 .1 0x1 BO16 BIS1 
V "is_reverse_current_B" - I!861 O!843 T!105 !65-1 #521-1 518-1 .1 0x1 BO17 BIS1 
V "is_open_current_R" - I!862 O!843 T!105 !66-1 #527-1 524-1 .1 0x1 BO18 BIS1 
V "is_open_current_Y" - I!863 O!843 T!105 !67-1 #533-1 530-1 .1 0x1 BO19 BIS1 
V "is_open_current_B" - I!864 O!843 T!105 !68-1 #539-1 536-1 .1 0x1 BO20 BIS1 
V "is_over_current_R" - I!865 O!843 T!105 !69-1 .1 0x1 BO21 BIS1 
V "is_over_current_Y" - I!866 O!843 T!105 !70-1 .1 0x1 BO22 BIS1 
V "is_over_current_B" - I!867 O!843 T!105 !71-1 .1 0x1 BO23 BIS1 
V "is_current_unbalance" - I!868 O!843 T!105 !72-1 #545-1 542-1 .1 0x1 BO24 BIS1 
V "is_current_bypass" - I!869 O!843 T!105 !73-1 #551-1 548-1 .1 0x1 BO25 BIS1 
V "is_battery_supplied" - I!870 O!843 T!105 !75-1 #367-1 554-1 .1 0x1 BO26 BIS1 
V "reserved" - I!871 O!843 T!105 !77-1 .1 0x1 BO27 BIS5 
V "details" - I!872 O!841 T!843 !78-1 #225-1 #367-1 #455-1 #461-1 #467-1 #473-1 #479-1 #485-1 #491-1 #497-1 #503-1 #509-1 #515-1 #521-1 #527-1 #533-1 #539-1 #545-1 #551-1 451-1 458-1 464-1 470-1 476-1 482-1 488-1 494-1 500-1 506-1 512-1 518-1 524-1 530-1 536-1 542-1 548-1 554-1 .1 0x4 BO0 BIS32 
T "EVENT_FLAG" KT I!873 T!841 !79-1 0x4 
T "tagEventState" KS I!874 !82-1 0x1a VM!875 VM!876 VM!877 VM!878 VM!879 VM!880 VM!881 VM!882 VM!883 VM!884 VM!885 VM!886 VM!887 VM!888 VM!889 VM!890 VM!891 VM!892 VM!893 VM!894 VM!895 VM!896 VM!897 VM!898 VM!899 VM!900 
V "max_demand_end" - I!875 O!874 T!470 !84-1 .1 0x1 BO0 BIS8 
V "case_open" - I!876 O!874 T!470 !85-1 188-1 .1 0x1 BO8 BIS8 
V "magnet" - I!877 O!874 T!470 !86-1 203-1 .1 0x1 BO16 BIS8 
V "power_failed" - I!878 O!874 T!470 !87-1 #226-1 193-1 .1 0x1 BO24 BIS8 
V "neutral_missing" - I!879 O!874 T!470 !88-1 198-1 .1 0x1 BO32 BIS8 
V "missing_potential_R" - I!880 O!874 T!470 !90-1 .1 0x1 BO40 BIS8 
V "missing_potential_Y" - I!881 O!874 T!470 !91-1 .1 0x1 BO48 BIS8 
V "missing_potential_B" - I!882 O!874 T!470 !92-1 .1 0x1 BO56 BIS8 
V "over_voltage_R" - I!883 O!874 T!470 !93-1 .1 0x1 BO64 BIS8 
V "over_voltage_Y" - I!884 O!874 T!470 !94-1 .1 0x1 BO72 BIS8 
V "over_voltage_B" - I!885 O!874 T!470 !95-1 .1 0x1 BO80 BIS8 
V "low_voltage_R" - I!886 O!874 T!470 !96-1 .1 0x1 BO88 BIS8 
V "low_voltage_Y" - I!887 O!874 T!470 !97-1 .1 0x1 BO96 BIS8 
V "low_voltage_B" - I!888 O!874 T!470 !98-1 .1 0x1 BO104 BIS8 
V "voltage_unbalance" - I!889 O!874 T!470 !99-1 .1 0x1 BO112 BIS8 
V "reverse_current_R" - I!890 O!874 T!470 !101-1 .1 0x1 BO120 BIS8 
V "reverse_current_Y" - I!891 O!874 T!470 !102-1 .1 0x1 BO128 BIS8 
V "reverse_current_B" - I!892 O!874 T!470 !103-1 .1 0x1 BO136 BIS8 
V "open_current_R" - I!893 O!874 T!470 !104-1 .1 0x1 BO144 BIS8 
V "open_current_Y" - I!894 O!874 T!470 !105-1 .1 0x1 BO152 BIS8 
V "open_current_B" - I!895 O!874 T!470 !106-1 .1 0x1 BO160 BIS8 
V "over_current_R" - I!896 O!874 T!470 !107-1 .1 0x1 BO168 BIS8 
V "over_current_Y" - I!897 O!874 T!470 !108-1 .1 0x1 BO176 BIS8 
V "over_current_B" - I!898 O!874 T!470 !109-1 .1 0x1 BO184 BIS8 
V "current_unbalance" - I!899 O!874 T!470 !110-1 .1 0x1 BO192 BIS8 
V "current_bypass" - I!900 O!874 T!470 !111-1 .1 0x1 BO200 BIS8 
T "EVENT_STATE" KT I!901 T!874 !112-1 0x1a 
V "g_event_state" GN I!902 T!901 !127-1 #127-1 #226-1 188-1 193-1 198-1 203-1 .1 0x1a 
V "g_event_flag" GN I!903 T!873 !160-1 #160-1 #225-1 #367-1 #455-1 #461-1 #467-1 #473-1 #479-1 #485-1 #491-1 #497-1 #503-1 #509-1 #515-1 #521-1 #527-1 #533-1 #539-1 #545-1 #551-1 424-1 451-1 458-1 464-1 470-1 476-1 482-1 488-1 494-1 500-1 506-1 512-1 518-1 524-1 530-1 536-1 542-1 548-1 554-1 .2 0x4 
V "g_last_rtc_time" GN I!904 T!123 !167-1 #167-1 #572-1 #573-1 #574-1 #575-1 #576-1 #577-1 #578-1 565-1 566-1 567-1 .2 0x8 
F "EVENT_BackupSystem" SF I!905 T!105 #370-1 !371,373-1-1 ?170-1 
F "EVENT_AddTamperLog" SF I!906 T!105 #375-1 !376,384-1-1 ?171-1 
F "EVENT_AddEnergyLog" SF I!907 T!105 #402-1 !403,411-1-1 ?172-1 567-1 P!964 
V "bchange" N I!910 O!621 T!105 !206-1 .1 0x1 
V "state" N I!912 O!623 T!470 !211-1 .1 0x1 
V "state" N I!914 O!625 T!470 !217-1 .1 0x1 
V "state" N I!916 O!627 T!470 !223-1 226-1 .1 0x1 
V "state" N I!918 O!629 T!470 !229-1 .1 0x1 
V "state" N I!920 O!631 T!470 !239-1 .1 0x1 
V "state" N I!922 O!633 T!470 !245-1 .1 0x1 
V "state" N I!924 O!635 T!470 !251-1 .1 0x1 
V "state" N I!926 O!637 T!470 !257-1 .1 0x1 
V "state" N I!928 O!639 T!470 !263-1 .1 0x1 
V "state" N I!930 O!641 T!470 !269-1 .1 0x1 
V "state" N I!932 O!643 T!470 !275-1 .1 0x1 
V "state" N I!934 O!645 T!470 !281-1 .1 0x1 
V "state" N I!936 O!647 T!470 !287-1 .1 0x1 
V "state" N I!938 O!649 T!470 !293-1 .1 0x1 
V "state" N I!940 O!651 T!470 !299-1 .1 0x1 
V "state" N I!942 O!653 T!470 !305-1 .1 0x1 
V "state" N I!944 O!655 T!470 !311-1 .1 0x1 
V "state" N I!946 O!657 T!470 !317-1 .1 0x1 
V "state" N I!948 O!659 T!470 !323-1 .1 0x1 
V "state" N I!950 O!661 T!470 !329-1 .1 0x1 
V "state" N I!952 O!663 T!470 !335-1 .1 0x1 
V "state" N I!954 O!665 T!470 !341-1 .1 0x1 
V "state" N I!956 O!667 T!470 !347-1 .1 0x1 
V "state" N I!958 O!669 T!470 !353-1 .1 0x1 
V "state" N I!960 O!671 T!470 !359-1 .1 0x1 
F "EVENT_BatterySupplied" F I!961 T!2 #365-1 !366,368-1-1 
V "tamper_log" N I!962 O!906 T!588 !377-1 380-1 383-1 .2 0xc 
V "rtctime" N I!964 O!907 T!152 !402-1 .2 0x2 
V "energy_log" N I!965 O!907 T!562 !404-1 407-1 410-1 .2 0x188 
V "timeout" N I!966 O!615 T!108 !445-1 .2 0x2 
V "status" N I!967 O!615 T!105 !446-1 #561-1 564-1 .1 0x1 
V "rtctime" N I!968 O!615 T!123 !447-1 560-1 566-1 572-1 573-1 574-1 575-1 576-1 577-1 578-1 .2 0x8 
V "status" N I!969 O!614 T!105 !594-1 #594-1 #597-1 #620-1 614-1 647-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160894
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1710160894
#3
****iodefine.h
v2 
:1710160894
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1710160894
#5
****rl78i1c\driver\mcu\r_cg_rtc.h
v2 
:1710160894
#6
****rl78i1c\middleware\headers\em_core.h
v2 
:1710160894
#7
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1710160894
#8
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1710160894
#9
****rl78i1c\middleware\headers\em_type.h
v2 
:1710160894
#10
****typedef.h
v2 
:1710160894
#11
****rl78i1c\middleware\headers\em_operation.h
v2 
:1710160894
#12
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1710160894
#13
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1710160894
#14
****rl78i1c\middleware\plugin\em_anti_tamper_plugin.h
v2 
:1710160894
#15
****rl78i1c\middleware\headers\em_adapter.h
v2 
:1710160894
#16
****rl78i1c\middleware\plugin\em_event_plugin.h
v2 
:1710160894
#17
****rl78i1c\application\startup\platform.h
v2 
:1710160894
#18
****rl78i1c\application\storage\meterdata\storage.h
v2 
:1710160894
#19
****rl78i1c\application\storage\meterdata\format.h
v2 
:1710160894
#20
****rl78i1c\application\eeprom\eeprom.h
v2 
:1710160894
#21
****board.h
v2 
:1710160894
#22
****rl78i1c\application\event\event.h
v2 
:1710160894
#23
****rl78i1c\application\powermgmt\powermgmt.h
v2 
:1710160894
#24
****%CxSystemPath%\inc\string.h
v2 
:1710160894
#25
****%CxSystemPath%\inc\stddef.h
v2 
:1710160894
#26
****rl78i1c\application\debug\debug.h
v2 
:1710160894
#27
