****rl78i1c\application\display&button\led.c
v2 
:1710160896
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
T "double64_t" KT I!115 T!113 !40-10 0x8 
T "float32_t" KT I!116 T!117 !41-10 0x4 
T "float" KBF I!117 0x4 
T "tagEMSource" KE I!118 T!119 !29-9 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "char" KBCS I!119 0x1 
T "tagEMLine" KE I!120 T!119 !38-9 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!121 T!120 !45-9 0x1 
T "tagEMSourceDef" KE I!122 T!119 !48-9 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!123 T!122 !52-9 0x1 
T "tagEMFundSequence" KE I!124 T!119 !55-9 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!125 T!124 !61-9 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!126 T!118 !63-9 0x1 
T "EM_SOURCE_ENERGY" KT I!127 T!118 !64-9 0x1 
T "EM_SOURCE_PULSE" KT I!128 T!118 !65-9 0x1 
T "tagEMPFSign" KE I!129 T!119 !67-9 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!130 T!129 !72-9 0x1 
T "tagEMStatus" KS I!131 !75-9 0x8 VM!159 VM!180 
T "" KU I!132 !78-9 0x4 VM!133 VM!158 
V "value" - I!133 O!132 T!111 !79-9 .2 0x4 BO0 BIS32 
T "" KS I!134 !81-9 0x4 VM!135 VM!136 VM!137 VM!138 VM!139 VM!140 VM!141 VM!142 VM!143 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 VM!150 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 
V "noload_active_R" - I!135 O!134 T!105 !82-9 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!136 O!134 T!105 !83-9 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!137 O!134 T!105 !84-9 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!138 O!134 T!105 !85-9 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!139 O!134 T!105 !86-9 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!140 O!134 T!105 !87-9 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!141 O!134 T!105 !88-9 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!142 O!134 T!105 !89-9 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!143 O!134 T!105 !90-9 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!144 O!134 T!105 !91-9 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!145 O!134 T!105 !92-9 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!146 O!134 T!105 !93-9 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!147 O!134 T!105 !94-9 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!148 O!134 T!105 !95-9 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!149 O!134 T!105 !96-9 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!150 O!134 T!105 !97-9 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!151 O!134 T!105 !98-9 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!152 O!134 T!105 !99-9 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!153 O!134 T!105 !100-9 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!154 O!134 T!105 !101-9 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!155 O!134 T!105 !102-9 .1 0x1 BO20 BIS1 
V "reserved" - I!156 O!134 T!105 !103-9 .1 0x1 BO21 BIS3 
V "reserved1" - I!157 O!134 T!105 !104-9 .1 0x1 BO24 BIS8 
V "details" - I!158 O!132 T!134 !105-9 .1 0x4 BO0 BIS32 
V "events" - I!159 O!131 T!132 !107-9 .2 0x4 BO0 BIS32 
T "" KU I!160 !109-9 0x4 VM!161 VM!179 
V "value" - I!161 O!160 T!111 !110-9 .2 0x4 BO0 BIS32 
T "" KS I!162 !112-9 0x4 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!172 VM!173 VM!174 VM!175 VM!176 VM!177 VM!178 
V "is_neutral_missing" - I!163 O!162 T!105 !113-9 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!164 O!162 T!105 !114-9 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!165 O!162 T!105 !115-9 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!166 O!162 T!105 !116-9 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!167 O!162 T!105 !117-9 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!168 O!162 T!105 !118-9 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!169 O!162 T!105 !119-9 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!170 O!162 T!105 !120-9 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!171 O!162 T!105 !121-9 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!172 O!162 T!105 !122-9 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!173 O!162 T!105 !123-9 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!174 O!162 T!105 !124-9 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!175 O!162 T!105 !125-9 .1 0x1 BO12 BIS1 
V "reserved" - I!176 O!162 T!105 !126-9 .1 0x1 BO13 BIS3 
V "reserved1" - I!177 O!162 T!105 !127-9 .1 0x1 BO16 BIS8 
V "reserved2" - I!178 O!162 T!105 !128-9 .1 0x1 BO24 BIS8 
V "details" - I!179 O!160 T!162 !129-9 .1 0x4 BO0 BIS32 
V "tampers" - I!180 O!131 T!160 !131-9 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!181 T!131 !133-9 0x8 
T "tagEMTimeSlot" KS I!182 !136-9 0x4 VM!186 VM!187 VM!188 
T "" KS I!183 !139-9 0x2 VM!184 VM!185 
V "hour" - I!184 O!183 T!105 !140-9 .1 0x1 BO0 BIS8 
V "minute" - I!185 O!183 T!105 !141-9 .1 0x1 BO8 BIS8 
V "timestart" - I!186 O!182 T!183 !142-9 .1 0x2 BO0 BIS16 
V "tariffno" - I!187 O!182 T!105 !144-9 .1 0x1 BO16 BIS8 
V "reserved" - I!188 O!182 T!105 !145-9 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!189 T!182 !147-9 0x4 
T "tagEMPlatformProperty" KS I!190 !151-9 0x2 VM!191 VM!192 
V "target_ac_source_frequency" - I!191 O!190 T!105 !153-9 .1 0x1 BO0 BIS8 
V "reserved" - I!192 O!190 T!105 !154-9 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!193 T!190 !156-9 0x2 
T "tagEMConfig" KS I!194 !160-9 0x16 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!212 VM!213 VM!214 VM!215 
V "voltage_low" - I!195 O!194 T!108 !162-9 .2 0x2 BO0 BIS16 
V "voltage_high" - I!196 O!194 T!108 !163-9 .2 0x2 BO16 BIS16 
V "current_high" - I!197 O!194 T!105 !164-9 .1 0x1 BO32 BIS8 
V "freq_low" - I!198 O!194 T!105 !165-9 .1 0x1 BO40 BIS8 
V "freq_high" - I!199 O!194 T!105 !166-9 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!200 O!194 T!105 !167-9 .1 0x1 BO56 BIS8 
T "" KS I!201 !169-9 0xa VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 
V "pulse0_source" - I!202 O!201 T!105 !170-9 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!203 O!201 T!105 !171-9 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!204 O!201 T!105 !172-9 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!205 O!201 T!105 !173-9 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!206 O!201 T!105 !174-9 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!207 O!201 T!105 !175-9 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!208 O!201 T!105 !176-9 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!209 O!201 T!105 !177-9 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!210 O!201 T!105 !178-9 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!211 O!201 T!105 !179-9 .1 0x1 BO72 BIS8 
V "pulse" - I!212 O!194 T!201 !180-9 .1 0xa BO64 BIS80 
V "number_tariff" - I!213 O!194 T!105 !181-9 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!214 O!194 T!105 !182-9 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!215 O!194 T!216 !183-9 .2 0x2 BO160 BIS16 
T "" KP I!216 T!189 0x2 
T "EM_CONFIG" KT I!217 T!194 !185-9 0x16 
T "tagEMCalibrationCoeffPhase" KS I!218 !189-9 0x14 VM!219 VM!220 VM!221 VM!222 VM!223 
V "vrms" - I!219 O!218 T!116 !193-9 .2 0x4 BO0 BIS32 
V "irms" - I!220 O!218 T!116 !194-9 .2 0x4 BO32 BIS32 
V "active_power" - I!221 O!218 T!116 !197-9 .2 0x4 BO64 BIS32 
V "reactive_power" - I!222 O!218 T!116 !198-9 .2 0x4 BO96 BIS32 
V "apparent_power" - I!223 O!218 T!116 !199-9 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!224 T!218 !201-9 0x14 
T "tagEMCalibrationOffsetPhase" KS I!225 !203-9 0x8 VM!226 VM!227 
V "v" - I!226 O!225 T!110 !205-9 .2 0x4 BO0 BIS32 
V "i" - I!227 O!225 T!110 !206-9 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!228 T!225 !208-9 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!229 !210-9 0x4 VM!230 
V "irms" - I!230 O!229 T!116 !212-9 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!231 T!229 !214-9 0x4 
T "tagEMCalibPhaseCorrection" KS I!232 !216-9 0x2 VM!233 
V "i_phase_degrees" - I!233 O!232 T!234 !218-9 .2 0x2 BO0 BIS16 
T "" KP I!234 T!116 0x2 
T "EM_CALIB_PHASE" KT I!235 T!232 !220-9 0x2 
T "tagEMCalibGain" KS I!236 !222-9 0x2 VM!237 
V "i_gain_values" - I!237 O!236 T!234 !224-9 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!238 T!236 !226-9 0x2 
T "tagEMCalibration" KS I!239 !228-9 0x72 VM!246 VM!252 VM!257 VM!262 VM!267 
T "" KS I!240 !231-9 0xe VM!241 VM!242 VM!243 VM!244 VM!245 
V "sampling_frequency" - I!241 O!240 T!116 !232-9 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!242 O!240 T!108 !233-9 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!243 O!240 T!108 !234-9 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!244 O!240 T!108 !235-9 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!245 O!240 T!116 !236-9 .2 0x4 BO80 BIS32 
V "common" - I!246 O!239 T!240 !237-9 .2 0xe BO0 BIS112 
T "" KS I!247 !240-9 0x40 VM!248 VM!249 VM!250 VM!251 
V "phase_r" - I!248 O!247 T!224 !241-9 .2 0x14 BO0 BIS160 
V "phase_y" - I!249 O!247 T!224 !242-9 .2 0x14 BO160 BIS160 
V "phase_b" - I!250 O!247 T!224 !243-9 .2 0x14 BO320 BIS160 
V "neutral" - I!251 O!247 T!231 !244-9 .2 0x4 BO480 BIS32 
V "coeff" - I!252 O!239 T!247 !245-9 .2 0x40 BO112 BIS512 
T "" KS I!253 !248-9 0x18 VM!254 VM!255 VM!256 
V "phase_r" - I!254 O!253 T!228 !249-9 .2 0x8 BO0 BIS64 
V "phase_y" - I!255 O!253 T!228 !250-9 .2 0x8 BO64 BIS64 
V "phase_b" - I!256 O!253 T!228 !251-9 .2 0x8 BO128 BIS64 
V "offset" - I!257 O!239 T!253 !252-9 .2 0x18 BO624 BIS192 
T "" KS I!258 !255-9 0x6 VM!259 VM!260 VM!261 
V "phase_r" - I!259 O!258 T!235 !256-9 .2 0x2 BO0 BIS16 
V "phase_y" - I!260 O!258 T!235 !257-9 .2 0x2 BO16 BIS16 
V "phase_b" - I!261 O!258 T!235 !258-9 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!262 O!239 T!258 !259-9 .2 0x6 BO816 BIS48 
T "" KS I!263 !262-9 0x6 VM!264 VM!265 VM!266 
V "phase_r" - I!264 O!263 T!238 !263-9 .2 0x2 BO0 BIS16 
V "phase_y" - I!265 O!263 T!238 !264-9 .2 0x2 BO16 BIS16 
V "phase_b" - I!266 O!263 T!238 !265-9 .2 0x2 BO32 BIS16 
V "sw_gain" - I!267 O!239 T!263 !267-9 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!268 T!239 !269-9 0x72 
T "tagEMSystemState" KE I!269 T!119 !272-9 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!270 T!269 !277-9 0x1 
T "tagEMSamples" KS I!271 !280-9 0x42 VM!278 VM!285 VM!292 VM!295 VM!299 
T "" KS I!272 !284-9 0x14 VM!273 VM!274 VM!275 VM!276 VM!277 
V "i" - I!273 O!272 T!110 !285-9 .2 0x4 BO0 BIS32 
V "v" - I!274 O!272 T!110 !286-9 .2 0x4 BO32 BIS32 
V "v90" - I!275 O!272 T!110 !287-9 .2 0x4 BO64 BIS32 
V "i_fund" - I!276 O!272 T!110 !288-9 .2 0x4 BO96 BIS32 
V "v_fund" - I!277 O!272 T!110 !289-9 .2 0x4 BO128 BIS32 
V "phase_r" - I!278 O!271 T!272 !291-9 .2 0x14 BO0 BIS160 
T "" KS I!279 !295-9 0x14 VM!280 VM!281 VM!282 VM!283 VM!284 
V "i" - I!280 O!279 T!110 !296-9 .2 0x4 BO0 BIS32 
V "v" - I!281 O!279 T!110 !297-9 .2 0x4 BO32 BIS32 
V "v90" - I!282 O!279 T!110 !298-9 .2 0x4 BO64 BIS32 
V "i_fund" - I!283 O!279 T!110 !299-9 .2 0x4 BO96 BIS32 
V "v_fund" - I!284 O!279 T!110 !300-9 .2 0x4 BO128 BIS32 
V "phase_y" - I!285 O!271 T!279 !302-9 .2 0x14 BO160 BIS160 
T "" KS I!286 !306-9 0x14 VM!287 VM!288 VM!289 VM!290 VM!291 
V "i" - I!287 O!286 T!110 !307-9 .2 0x4 BO0 BIS32 
V "v" - I!288 O!286 T!110 !308-9 .2 0x4 BO32 BIS32 
V "v90" - I!289 O!286 T!110 !309-9 .2 0x4 BO64 BIS32 
V "i_fund" - I!290 O!286 T!110 !310-9 .2 0x4 BO96 BIS32 
V "v_fund" - I!291 O!286 T!110 !311-9 .2 0x4 BO128 BIS32 
V "phase_b" - I!292 O!271 T!286 !313-9 .2 0x14 BO320 BIS160 
T "" KS I!293 !317-9 0x4 VM!294 
V "i" - I!294 O!293 T!110 !318-9 .2 0x4 BO0 BIS32 
V "neutral" - I!295 O!271 T!293 !319-9 .2 0x4 BO480 BIS32 
T "" KS I!296 !323-9 0x2 VM!297 VM!298 
V "fund_sequence" - I!297 O!296 T!125 !324-9 .1 0x1 BO0 BIS8 
V "reserved" - I!298 O!296 T!105 !325-9 .1 0x1 BO8 BIS8 
V "status" - I!299 O!271 T!296 !326-9 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!300 T!271 !328-9 0x42 
F "EM_Init" F I!301 T!105 ?36-11 P!302 P!304 P!306 
V "" N I!302 O!301 T!303 .2 0x2 
T "" KP I!303 T!193 0x2 
V "" N I!304 O!301 T!305 .2 0x2 
T "" KP I!305 T!217 0x2 
V "" N I!306 O!301 T!307 .2 0x2 
T "" KP I!307 T!268 0x2 
F "EM_Start" F I!308 T!105 ?37-11 
F "EM_Stop" F I!309 T!105 ?38-11 
F "EM_GetSystemState" F I!310 T!270 ?39-11 
F "EM_GetConfig" F I!311 T!217 ?42-11 
F "EM_SetConfig" F I!312 T!105 ?43-11 P!313 
V "" N I!313 O!312 T!305 .2 0x2 
F "EM_GetState" F I!314 T!105 ?46-11 P!315 P!317 P!318 
V "" N I!315 O!314 T!316 .2 0x2 
T "" KP I!316 T!105 0x2 
V "" N I!317 O!314 T!108 .2 0x2 
V "" N I!318 O!314 T!319 .2 0x2 
T "" KP I!319 T!108 0x2 
F "EM_SetState" F I!320 T!105 ?47-11 P!321 P!322 P!323 
V "" N I!321 O!320 T!316 .2 0x2 
V "" N I!322 O!320 T!108 .2 0x2 
V "" N I!323 O!320 T!108 .2 0x2 
F "EM_GetStatus" F I!324 T!181 ?50-11 
F "EM_ResetMaxDemand" F I!325 T!105 ?53-11 P!326 P!327 
V "" N I!326 O!325 T!126 .1 0x1 
V "" N I!327 O!325 T!121 .1 0x1 
F "EM_ResetEnergyTariff" F I!328 T!105 ?56-11 P!329 P!330 P!331 
V "" N I!329 O!328 T!105 .1 0x1 
V "" N I!330 O!328 T!127 .1 0x1 
V "" N I!331 O!328 T!121 .1 0x1 
F "EM_ResetEnergyTotal" F I!332 T!105 ?57-11 P!333 P!334 
V "" N I!333 O!332 T!127 .1 0x1 
V "" N I!334 O!332 T!121 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!335 T!105 ?58-11 P!336 P!337 P!338 
V "" N I!336 O!335 T!116 .2 0x4 
V "" N I!337 O!335 T!116 .2 0x4 
V "" N I!338 O!335 T!121 .1 0x1 
F "EM_GetActiveTariff" F I!339 T!105 ?61-11 
F "EM_NM_EnterNeutralMissingMode" F I!340 T!2 ?64-11 
F "EM_NM_ReleaseNeutralMissingMode" F I!341 T!2 ?65-11 
F "EM_NM_IsNeutralMissing" F I!342 T!105 ?66-11 
F "EM_GetCalibInfo" F I!343 T!268 ?36-12 
F "EM_SetCalibInfo" F I!344 T!105 ?37-12 P!345 
V "" N I!345 O!344 T!307 .2 0x2 
F "EM_GetActivePower" F I!346 T!116 ?35-13 P!347 
V "" N I!347 O!346 T!121 .1 0x1 
F "EM_GetFundamentalActivePower" F I!348 T!116 ?36-13 P!349 
V "" N I!349 O!348 T!121 .1 0x1 
F "EM_GetReactivePower" F I!350 T!116 ?37-13 P!351 
V "" N I!351 O!350 T!121 .1 0x1 
F "EM_GetApparentPower" F I!352 T!116 ?38-13 P!353 
V "" N I!353 O!352 T!121 .1 0x1 
F "EM_GetActiveMaxDemand" F I!354 T!111 ?42-13 P!355 
V "" N I!355 O!354 T!121 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!356 T!111 ?43-13 P!357 
V "" N I!357 O!356 T!121 .1 0x1 
F "EM_GetApparentMaxDemand" F I!358 T!111 ?44-13 P!359 
V "" N I!359 O!358 T!121 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!360 T!111 ?47-13 P!361 
V "" N I!361 O!360 T!121 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!362 T!111 ?48-13 P!363 
V "" N I!363 O!362 T!121 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!364 T!111 ?49-13 P!365 
V "" N I!365 O!364 T!121 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!366 T!105 ?52-13 P!367 P!368 P!369 
V "" N I!367 O!366 T!105 .1 0x1 
V "" N I!368 O!366 T!234 .2 0x2 
V "" N I!369 O!366 T!121 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!370 T!105 ?53-13 P!371 P!372 P!373 
V "" N I!371 O!370 T!105 .1 0x1 
V "" N I!372 O!370 T!234 .2 0x2 
V "" N I!373 O!370 T!121 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!374 T!105 ?54-13 P!375 P!376 P!377 
V "" N I!375 O!374 T!105 .1 0x1 
V "" N I!376 O!374 T!234 .2 0x2 
V "" N I!377 O!374 T!121 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!378 T!116 ?55-13 P!379 
V "" N I!379 O!378 T!121 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!380 T!116 ?56-13 P!381 
V "" N I!381 O!380 T!121 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!382 T!116 ?57-13 P!383 
V "" N I!383 O!382 T!121 .1 0x1 
F "EM_GetVoltageRMS" F I!384 T!116 ?60-13 P!385 
V "" N I!385 O!384 T!121 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!386 T!116 ?61-13 P!387 
V "" N I!387 O!386 T!121 .1 0x1 
F "EM_GetCurrentRMS" F I!388 T!116 ?64-13 P!389 
V "" N I!389 O!388 T!121 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!390 T!116 ?65-13 P!391 
V "" N I!391 O!390 T!121 .1 0x1 
F "EM_GetPowerFactor" F I!392 T!116 ?68-13 P!393 
V "" N I!393 O!392 T!121 .1 0x1 
F "EM_GetPowerFactorSign" F I!394 T!130 ?69-13 P!395 
V "" N I!395 O!394 T!121 .1 0x1 
F "EM_GetLineFrequency" F I!396 T!116 ?72-13 P!397 
V "" N I!397 O!396 T!121 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!398 T!110 ?75-13 P!399 
V "" N I!399 O!398 T!121 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!400 T!116 ?78-13 
F "EM_GetVoltageTHD" F I!401 T!116 ?81-13 P!402 
V "" N I!402 O!401 T!121 .1 0x1 
F "EM_GetCurrentTHD" F I!403 T!116 ?82-13 P!404 
V "" N I!404 O!403 T!121 .1 0x1 
F "EM_GetActivePowerTHD" F I!405 T!116 ?83-13 P!406 
V "" N I!406 O!405 T!121 .1 0x1 
F "LED_LowVoltageOccurred" F I!407 T!2 #50-1 !51,53-1-1 ?46-14 
F "LED_LowVoltageRecovered" F I!408 T!2 #62-1 !63,65-1-1 ?47-14 
V "g_is_lvd_occurred" GN I!409 T!105 !41-1 #41-1 #52-1 #64-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160896
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1710160896
#3
****iodefine.h
v2 
:1710160896
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1710160896
#5
****rl78i1c\middleware\headers\em_core.h
v2 
:1710160896
#6
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1710160896
#7
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1710160896
#8
****rl78i1c\middleware\headers\em_type.h
v2 
:1710160896
#9
****typedef.h
v2 
:1710160896
#10
****rl78i1c\middleware\headers\em_operation.h
v2 
:1710160896
#11
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1710160896
#12
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1710160896
#13
****rl78i1c\application\display&button\led.h
v2 
:1710160896
#14
