****rl78i1c\application\interpreter\mlsCIApp\mlsCIApp.c
v2 
:1710160917
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
F "R_TAU0_Create" F I!115 T!2 ?421-6 
F "R_TAU0_Channel0_Start" F I!116 T!2 ?422-6 
F "R_TAU0_Channel0_Stop" F I!117 T!2 ?423-6 
F "R_TAU0_Channel1_Start" F I!118 T!2 ?424-6 
F "R_TAU0_Channel1_Stop" F I!119 T!2 ?425-6 
F "R_TAU0_Channel2_Start" F I!120 T!2 ?426-6 
F "R_TAU0_Channel2_Stop" F I!121 T!2 ?427-6 
F "R_TAU0_Channel3_Start" F I!122 T!2 ?429-6 
F "R_TAU0_Channel3_Stop" F I!123 T!2 ?430-6 
F "R_TAU0_Channel1_SetValue" F I!124 T!2 ?432-6 P!125 
V "" N I!125 O!124 T!108 .2 0x2 
T "Byte" KT I!126 T!104 !57-8 0x1 
T "Int8" KT I!127 T!104 !62-8 0x1 
T "pInt8" KT I!128 T!129 !62-8 0x2 
T "" KP I!129 T!104 0x2 
T "Int16" KT I!130 T!107 !67-8 0x2 
T "pInt16" KT I!131 T!132 !67-8 0x2 
T "" KP I!132 T!107 0x2 
T "Int32" KT I!133 T!30 !72-8 0x4 
T "pInt32" KT I!134 T!135 !72-8 0x2 
T "" KP I!135 T!30 0x2 
T "UInt8" KT I!136 T!9 !77-8 0x1 
T "pUInt8" KT I!137 T!138 !77-8 0x2 
T "" KP I!138 T!9 0x2 
T "UInt16" KT I!139 T!109 !82-8 0x2 
T "pUInt16" KT I!140 T!141 !82-8 0x2 
T "" KP I!141 T!109 0x2 
T "UInt32" KT I!142 T!26 !87-8 0x4 
T "pUInt32" KT I!143 T!144 !87-8 0x2 
T "" KP I!144 T!26 0x2 
T "Void" KT I!145 T!2 !92-8 0x0 
T "pVoid" KT I!146 T!147 !92-8 0x2 
T "" KP I!147 T!2 0x2 
T "Float" KT I!148 T!149 !97-8 0x4 
T "float" KBF I!149 0x4 
T "pFloat" KT I!150 T!151 !97-8 0x2 
T "" KP I!151 T!149 0x2 
T "Double" KT I!152 T!149 !102-8 0x4 
T "pDouble" KT I!153 T!151 !102-8 0x2 
T "Char" KT I!154 T!155 !108-8 0x1 
T "char" KBCS I!155 0x1 
T "pChar" KT I!156 T!157 !108-8 0x2 
T "" KP I!157 T!155 0x2 
T "String" KT I!158 T!157 !109-8 0x2 
T "pString" KT I!159 T!160 !109-8 0x2 
T "" KP I!160 T!157 0x2 
T "ConstString" KT I!161 T!162 !114-8 0x2 
T "" MOD"C" KP I!162 T!155 0x2 
T "double64_t" KT I!163 T!113 !40-10 0x8 
T "float32_t" KT I!164 T!149 !41-10 0x4 
T "mlsErrorCode_t" KT I!165 T!111 !28-9 0x4 
T "" KE I!166 T!9 0x1 EM1:"READSFR_REQ_CTRLCODE" EM1:"READSFR_REQ_BLOCKNUMBER" EM1:"READSFR_REQ_TOTALBLOCK" EM1:"READSFR_REQ_MIN_DATAREAD" EM200:"READSFR_REQ_MAX_DATAREAD" EM1:"READSFR_RES_BLOCKNUMBER" EM1:"READSFR_RES_TOTALBLOCK" EM1:"READSFR_RES_DATALEN" 
T "mlsReadSFR_t" KT I!167 T!166 !56-12 0x1 
T "" KE I!168 T!9 0x1 EM1:"WRITESFR_REQ_MIN_DATAWRITE" EM200:"WRITESFR_REQ_MAX_DATAWRITE" EM1:"WRITESFR_RES_BLOCKNUMBER" EM1:"WRITESFR_RES_TOTALBLOCK" EM5:"WRITESFR_RES_DATALEN" 
T "mlsWriteSFR_t" KT I!169 T!168 !69-12 0x1 
T "" KE I!170 T!9 0x1 EM1:"READ_FIRMVER_RES_BLOCKNUMBER" EM1:"READ_FIRMVER_RES_TOTALBLOCK" EM4:"READ_FIRMVER_RES_DATALEN" EM170:"FIRMWARE_MAJOR" EM187:"FIRMWARE_MINOR" EM1:"FIRMWARE_BUILD" EM0:"FIRMWARE_REVISION" 
T "mlsReadFirmwareVersion_t" KT I!171 T!170 !85-12 0x1 
T "" KE I!172 T!9 0x1 EM182:"READ_CALIBRATION_REQ_MAX_DATAID" EM1:"READ_CALIBRATION_REQ_MIN_DATAID" EM1:"READ_CALIBRATION_RES_BLOCKNUMBER" EM1:"READ_CALIBRATION_RES_TOTALBLOCK" EM3:"READ_CALIBRATION_RES_DATALEN_1" EM5:"READ_CALIBRATION_RES_DATALEN_2" 
T "mlsReadCalibrationData_t" KT I!173 T!172 !101-12 0x1 
T "" KE I!174 T!9 0x1 EM182:"WRITE_CALIBRATION_REQ_MAX_DATAID" EM1:"WRITE_CALIBRATION_REQ_MIN_DATAID" EM1:"WRITE_CALIBRATION_RES_BLOCKNUMBER" EM1:"WRITE_CALIBRATION_RES_TOTALBLOCK" EM1:"WRITE_CALIBRATION_RES_DATALEN" 
T "mlsWriteCalibration_t" KT I!175 T!174 !115-12 0x1 
T "" KE I!176 T!9 0x1 EM1:"EMREAD_RES_BLOCKNUMBER_MODE1" EM1:"EMREAD_RES_TOTALBLOCK_MODE1" EM1:"EMREAD_RES_DATALEN_MODE1" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE2" EM201:"EMREAD_RES_DATALEN_MODE2" EM12:"EMREAD_RES_TOTALBLOCK_MODE2" EM2:"EMREAD_RES_DATABLOCK0_MODE2" EM3:"EMREAD_RES_DATABLOCK0_MODE3" EM201:"EMREAD_RES_DATALEN_MODE3" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE3" EM10:"EMREAD_REQ_MAX_BLOCKNUMBER_MODE3" EM10:"EMREAD_RES_TOTALBLOCK_MODE3" 
T "mlsEMRead_t" KT I!177 T!176 !138-12 0x1 
T "" KE I!178 T!155 0x1 EM1:"EMWRITE_RES_BLOCKNUMBER" EM1:"EMWRITE_RES_TOTALBLOCK" EM1:"EMWRITE_RES_DATALEN" EM4:"EMWRITE_RES_DATABLOCK0" 
T "mlsEMWrite_t" KT I!179 T!178 !150-12 0x1 
T "" KE I!180 T!9 0x1 EM201:"DATA_LOGGING_RES_ADC_DATALEN" EM249:"DATA_LOGGING_RES_ADC_DATALEN_FIRST_BLOCK" EM21:"DATA_LOGGING_RES_MEASUREMENT_DATALEN" EM41:"DATA_LOGGING_RES_MEASUREMENT_DATALEN_LONG" EM200:"DATA_LOGGING_RES_ADC_TOTALBLOCK" EM1:"DATA_LOGGING_RES_ADC_MIN_BLOCKNUMBER" EM200:"DATA_LOGGING_RES_ADC_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_RES_MEASUREMENT_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_RES_MEASUREMENT_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_ADC_TOTALBLOCK" EM10:"DATA_LOGGING_MEASUREMENT_TOTALBLOCK" EM7:"DATA_LOGGING_MAX_SUPPORT_CHANNEL" EM2:"DATA_LOGGING_REQ_SAMPLE_LENGTH" EM9:"DATA_LOGGING_REQ_NORMAL_DATA_LEN" EM7:"DATA_LOGGING_REQ_NO_SAMPLE_DATA_LEN" 
T "mlsDoDataLogging_t" KT I!181 T!180 !177-12 0x1 
T "" KE I!182 T!155 0x1 EM1:"AUTOCALIBRATION_RES_BLOCKNUMBER" EM1:"AUTOCALIBRATION_RES_TOTALBLOCK" EM70:"AUTOCALIBRATION_RES_DATALEN_ID1" EM2:"AUTOCALIBRATION_RES_DATALEN_ID2" 
T "mlsAutoCalibration_t" KT I!183 T!182 !190-12 0x1 
T "mlsCIEngReqRes" KS I!184 !31-14 0xe VM!185 VM!186 VM!187 VM!188 VM!189 VM!190 VM!192 VM!193 
V "stx" - I!185 O!184 T!136 !33-14 .1 0x1 BO0 BIS8 
V "ctrlCode" - I!186 O!184 T!136 !34-14 .1 0x1 BO8 BIS8 
V "blockNumber" - I!187 O!184 T!139 !35-14 .2 0x2 BO16 BIS16 
V "totalBlock" - I!188 O!184 T!139 !36-14 .2 0x2 BO32 BIS16 
V "dataLen" - I!189 O!184 T!136 !37-14 .1 0x1 BO48 BIS8 
V "dataBlock" - I!190 O!184 T!191 !38-14 .2 0x2 BO64 BIS16 
T "" KP I!191 T!136 0x2 
V "bcc" - I!192 O!184 T!139 !39-14 .2 0x2 BO80 BIS16 
V "etx" - I!193 O!184 T!136 !40-14 .1 0x1 BO96 BIS8 
T "mlsCIReqRes_t" KT I!194 T!184 !41-14 0xe 
T "commandHandlerFn" KT I!195 T!196 !46-14 0x4 
T "" KP I!196 T!197 0x4 
T "" KF I!197 T!165 0x0 P!198 P!200 P!201 
V "" N I!198 O!197 T!199 .2 0x2 
T "" KP I!199 T!194 0x2 
V "" N I!200 O!197 T!199 .2 0x2 
V "" N I!201 O!197 T!133 .2 0x4 
T "mlsCICommand" KS I!202 !52-14 0x6 VM!203 VM!204 
V "code" - I!203 O!202 T!126 !54-14 .1 0x1 BO0 BIS8 
V "fnCommandHandler" - I!204 O!202 T!195 !55-14 .2 0x4 BO16 BIS32 
T "mlsCICommand_t" KT I!205 T!202 !56-14 0x6 
F "mlsHandler_GetCommandTable" F I!206 T!147 ?65-14 
F "mlsHandler_SeekIndex" F I!207 T!130 ?74-14 P!208 
V "" N I!208 O!207 T!126 .1 0x1 
F "mlsHandler_SeekHandler" F I!209 T!195 ?83-14 P!210 
V "" N I!210 O!209 T!126 .1 0x1 
T "serialReadFn" KT I!211 T!212 !30-15 0x4 
T "" KP I!212 T!213 0x4 
T "" KF I!213 T!165 0x0 P!214 P!216 P!217 P!219 
V "" N I!214 O!213 T!215 .2 0x2 
T "" KP I!215 T!145 0x2 
V "" N I!216 O!213 T!142 .2 0x4 
V "" N I!217 O!213 T!218 .2 0x2 
T "" KP I!218 T!142 0x2 
V "" N I!219 O!213 T!133 .2 0x4 
T "serialWriteFn" KT I!220 T!221 !37-15 0x4 
T "" KP I!221 T!222 0x4 
T "" KF I!222 T!165 0x0 P!223 P!225 P!226 P!227 
V "" N I!223 O!222 T!224 .2 0x2 
T "" MOD"C" KP I!224 T!145 0x2 
V "" N I!225 O!222 T!142 .2 0x4 
V "" N I!226 O!222 T!218 .2 0x2 
V "" N I!227 O!222 T!133 .2 0x4 
T "serialInitFn" KT I!228 T!229 !43-15 0x4 
T "" KP I!229 T!230 0x4 
T "" KF I!230 T!165 0x0 
T "serialDeinitFn" KT I!231 T!232 !48-15 0x4 
T "" KP I!232 T!233 0x4 
T "" KF I!233 T!165 0x0 
T "serialFlushFn" KT I!234 T!235 !53-15 0x4 
T "" KP I!235 T!236 0x4 
T "" KF I!236 T!165 0x0 
T "mlsCIPCommConf" KS I!237 !58-15 0x14 VM!238 VM!239 VM!240 VM!241 VM!242 
V "fnSerialInit" - I!238 O!237 T!228 !60-15 .2 0x4 BO0 BIS32 
V "fnSerialDeinit" - I!239 O!237 T!231 !61-15 .2 0x4 BO32 BIS32 
V "fnSerialRead" - I!240 O!237 T!211 !62-15 .2 0x4 BO64 BIS32 
V "fnSerialWrite" - I!241 O!237 T!220 !63-15 .2 0x4 BO96 BIS32 
V "fnSerialFlush" - I!242 O!237 T!234 !64-15 .2 0x4 BO128 BIS32 
T "mlsCICommConf_t" KT I!243 T!237 !65-15 0x14 
T "" KE I!244 T!155 0x1 EM0:"SEND_IDLE" EM1:"SENDING" 
T "mlsUartSendState_t" KT I!245 T!244 !74-15 0x1 
F "mlsCIComm_SerialInit" F I!246 T!165 ?87-15 
F "mlsCIComm_SerialDeinit" F I!247 T!165 ?97-15 
F "mlsCIComm_SerialRead" F I!248 T!165 ?109-15 P!249 P!250 P!251 P!252 
V "" N I!249 O!248 T!215 .2 0x2 
V "" N I!250 O!248 T!142 .2 0x4 
V "" N I!251 O!248 T!218 .2 0x2 
V "" N I!252 O!248 T!133 .2 0x4 
F "mlsCIComm_SerialWrite" F I!253 T!165 ?122-15 P!254 P!255 P!256 P!257 
V "" N I!254 O!253 T!224 .2 0x2 
V "" N I!255 O!253 T!142 .2 0x4 
V "" N I!256 O!253 T!218 .2 0x2 
V "" N I!257 O!253 T!133 .2 0x4 
F "mlsCIComm_SerialFlush" F I!258 T!165 ?133-15 
F "mlsCICommSerialInit" FA I!259 T!165 ?143-15 
F "mlsCICommSerialDeinit" FA I!260 T!165 ?153-15 
F "mlsCICommSerialRead" FA I!261 T!165 ?165-15 P!262 P!263 P!264 P!265 
V "" N I!262 O!261 T!215 .2 0x2 
V "" N I!263 O!261 T!142 .2 0x4 
V "" N I!264 O!261 T!218 .2 0x2 
V "" N I!265 O!261 T!133 .2 0x4 
F "mlsCICommSerialWrite" FA I!266 T!165 ?178-15 P!267 P!268 P!269 P!270 
V "" N I!267 O!266 T!224 .2 0x2 
V "" N I!268 O!266 T!142 .2 0x4 
V "" N I!269 O!266 T!218 .2 0x2 
V "" N I!270 O!266 T!133 .2 0x4 
F "mlsCICommSerialFlush" FA I!271 T!165 ?189-15 
F "mlsSetUartSendStatus" F I!272 T!2 ?198-15 P!273 
V "" N I!273 O!272 T!245 .1 0x1 
F "mlsUartReceiveByte" F I!274 T!2 ?207-15 P!275 
V "" N I!275 O!274 T!126 .1 0x1 
T "" KE I!276 T!155 0x1 EM0:"INITIAL" EM1:"WAIT_STX" EM2:"WAIT_CTRLCODE" EM3:"WAIT_BLOCKNUMBER_L" EM4:"WAIT_BLOCKNUMBER_H" EM5:"WAIT_TOTALBLOCK_L" EM6:"WAIT_TOTALBLOCK_H" EM7:"WAIT_DATALEN" EM8:"WAIT_DATABLOCK" EM9:"WAIT_BCC_L" EM10:"WAIT_BCC_H" EM11:"WAIT_ETX" EM12:"IDLE" 
T "mlsCIEngReceiveState_t" KT I!277 T!276 !45-13 0x1 
T "" KE I!278 T!155 0x1 EM0:"WAITING_REQUEST" EM1:"HAVE_REQUEST" 
T "mlsRequestState_t" KT I!279 T!278 !52-13 0x1 
T "" KE I!280 T!9 0x1 EM196:"MLS_BCC_ERROR" EM193:"MLS_INVALID_REQUEST" EM192:"MLS_TIMEOUT" EM197:"MLS_SEQUENCE_ERROR" EM198:"MLS_PARAMETER_ERROR" EM199:"MLS_EXECUTE_ERROR" 
T "mlsCIResponseErrorCode_t" KT I!281 T!280 !187-13 0x1 
T "" KE I!282 T!155 0x1 EM-1:"TIMERINIT" EM0:"TIMERSTART" EM1:"TIMERSTOP" 
T "mlsTimerStatus_t" KT I!283 T!282 !198-13 0x1 
T "" KS I!284 !205-13 0xe VM!285 VM!286 VM!287 VM!288 
V "timerValue" - I!285 O!284 T!142 !206-13 .2 0x4 BO0 BIS32 
V "startTimerValue" - I!286 O!284 T!142 !207-13 .2 0x4 BO32 BIS32 
V "stopTimerValue" - I!287 O!284 T!142 !208-13 .2 0x4 BO64 BIS32 
V "timerStatus" - I!288 O!284 T!283 !209-13 .1 0x1 BO96 BIS8 
T "mlsTimer_t" KT I!289 T!284 !210-13 0xe 
T "" KE I!290 T!155 0x1 EM0:"SINGLE_TRANSMIT" EM1:"BULKTRANSFER" EM2:"AUTO_CALI_REQ" 
T "mlsTransferTypeTimeout_t" KT I!291 T!290 !220-13 0x1 
F "mlsCIEng_Init" F I!292 T!165 ?235-13 76-1 P!293 P!295 
V "" N I!293 O!292 T!294 .2 0x2 
T "" MOD"C" KP I!294 T!243 0x2 
V "" N I!295 O!292 T!296 .2 0x2 
T "" MOD"C" KP I!296 T!205 0x2 
F "mlsCIEng_Deinit" F I!297 T!165 ?236-13 89-1 
F "mlsCIEng_ProcessStart" F I!298 T!165 ?237-13 116-1 
F "mlsCIEng_ProcessStop" F I!299 T!165 ?238-13 117-1 
F "mlsGetRequestStatus" F I!300 T!279 ?239-13 
F "mlsSetRequestStatus" F I!301 T!2 ?240-13 P!302 
V "" N I!302 O!301 T!279 .1 0x1 
F "R_CI_Init" F I!303 T!2 #74-1 !75,77-1-1 ?35-16 
F "R_CI_Start" F I!304 T!2 #100-1 !101,102-1-1 ?36-16 
F "R_CI_DeInit" F I!305 T!2 #87-1 !88,90-1-1 ?37-16 
F "R_CI_PollingProcessing" F I!306 T!165 #112-1 !113,120-1-1 ?38-16 
T "tagEMSource" KE I!307 T!155 !29-19 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!308 T!155 !38-19 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!309 T!308 !45-19 0x1 
T "tagEMSourceDef" KE I!310 T!155 !48-19 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!311 T!310 !52-19 0x1 
T "tagEMFundSequence" KE I!312 T!155 !55-19 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!313 T!312 !61-19 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!314 T!307 !63-19 0x1 
T "EM_SOURCE_ENERGY" KT I!315 T!307 !64-19 0x1 
T "EM_SOURCE_PULSE" KT I!316 T!307 !65-19 0x1 
T "tagEMPFSign" KE I!317 T!155 !67-19 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!318 T!317 !72-19 0x1 
T "tagEMStatus" KS I!319 !75-19 0x8 VM!347 VM!368 
T "" KU I!320 !78-19 0x4 VM!321 VM!346 
V "value" - I!321 O!320 T!111 !79-19 .2 0x4 BO0 BIS32 
T "" KS I!322 !81-19 0x4 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 VM!340 VM!341 VM!342 VM!343 VM!344 VM!345 
V "noload_active_R" - I!323 O!322 T!105 !82-19 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!324 O!322 T!105 !83-19 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!325 O!322 T!105 !84-19 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!326 O!322 T!105 !85-19 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!327 O!322 T!105 !86-19 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!328 O!322 T!105 !87-19 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!329 O!322 T!105 !88-19 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!330 O!322 T!105 !89-19 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!331 O!322 T!105 !90-19 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!332 O!322 T!105 !91-19 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!333 O!322 T!105 !92-19 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!334 O!322 T!105 !93-19 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!335 O!322 T!105 !94-19 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!336 O!322 T!105 !95-19 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!337 O!322 T!105 !96-19 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!338 O!322 T!105 !97-19 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!339 O!322 T!105 !98-19 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!340 O!322 T!105 !99-19 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!341 O!322 T!105 !100-19 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!342 O!322 T!105 !101-19 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!343 O!322 T!105 !102-19 .1 0x1 BO20 BIS1 
V "reserved" - I!344 O!322 T!105 !103-19 .1 0x1 BO21 BIS3 
V "reserved1" - I!345 O!322 T!105 !104-19 .1 0x1 BO24 BIS8 
V "details" - I!346 O!320 T!322 !105-19 .1 0x4 BO0 BIS32 
V "events" - I!347 O!319 T!320 !107-19 .2 0x4 BO0 BIS32 
T "" KU I!348 !109-19 0x4 VM!349 VM!367 
V "value" - I!349 O!348 T!111 !110-19 .2 0x4 BO0 BIS32 
T "" KS I!350 !112-19 0x4 VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 VM!364 VM!365 VM!366 
V "is_neutral_missing" - I!351 O!350 T!105 !113-19 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!352 O!350 T!105 !114-19 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!353 O!350 T!105 !115-19 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!354 O!350 T!105 !116-19 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!355 O!350 T!105 !117-19 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!356 O!350 T!105 !118-19 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!357 O!350 T!105 !119-19 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!358 O!350 T!105 !120-19 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!359 O!350 T!105 !121-19 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!360 O!350 T!105 !122-19 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!361 O!350 T!105 !123-19 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!362 O!350 T!105 !124-19 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!363 O!350 T!105 !125-19 .1 0x1 BO12 BIS1 
V "reserved" - I!364 O!350 T!105 !126-19 .1 0x1 BO13 BIS3 
V "reserved1" - I!365 O!350 T!105 !127-19 .1 0x1 BO16 BIS8 
V "reserved2" - I!366 O!350 T!105 !128-19 .1 0x1 BO24 BIS8 
V "details" - I!367 O!348 T!350 !129-19 .1 0x4 BO0 BIS32 
V "tampers" - I!368 O!319 T!348 !131-19 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!369 T!319 !133-19 0x8 
T "tagEMTimeSlot" KS I!370 !136-19 0x4 VM!374 VM!375 VM!376 
T "" KS I!371 !139-19 0x2 VM!372 VM!373 
V "hour" - I!372 O!371 T!105 !140-19 .1 0x1 BO0 BIS8 
V "minute" - I!373 O!371 T!105 !141-19 .1 0x1 BO8 BIS8 
V "timestart" - I!374 O!370 T!371 !142-19 .1 0x2 BO0 BIS16 
V "tariffno" - I!375 O!370 T!105 !144-19 .1 0x1 BO16 BIS8 
V "reserved" - I!376 O!370 T!105 !145-19 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!377 T!370 !147-19 0x4 
T "tagEMPlatformProperty" KS I!378 !151-19 0x2 VM!379 VM!380 
V "target_ac_source_frequency" - I!379 O!378 T!105 !153-19 .1 0x1 BO0 BIS8 
V "reserved" - I!380 O!378 T!105 !154-19 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!381 T!378 !156-19 0x2 
T "tagEMConfig" KS I!382 !160-19 0x16 VM!383 VM!384 VM!385 VM!386 VM!387 VM!388 VM!400 VM!401 VM!402 VM!403 
V "voltage_low" - I!383 O!382 T!108 !162-19 .2 0x2 BO0 BIS16 
V "voltage_high" - I!384 O!382 T!108 !163-19 .2 0x2 BO16 BIS16 
V "current_high" - I!385 O!382 T!105 !164-19 .1 0x1 BO32 BIS8 
V "freq_low" - I!386 O!382 T!105 !165-19 .1 0x1 BO40 BIS8 
V "freq_high" - I!387 O!382 T!105 !166-19 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!388 O!382 T!105 !167-19 .1 0x1 BO56 BIS8 
T "" KS I!389 !169-19 0xa VM!390 VM!391 VM!392 VM!393 VM!394 VM!395 VM!396 VM!397 VM!398 VM!399 
V "pulse0_source" - I!390 O!389 T!105 !170-19 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!391 O!389 T!105 !171-19 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!392 O!389 T!105 !172-19 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!393 O!389 T!105 !173-19 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!394 O!389 T!105 !174-19 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!395 O!389 T!105 !175-19 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!396 O!389 T!105 !176-19 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!397 O!389 T!105 !177-19 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!398 O!389 T!105 !178-19 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!399 O!389 T!105 !179-19 .1 0x1 BO72 BIS8 
V "pulse" - I!400 O!382 T!389 !180-19 .1 0xa BO64 BIS80 
V "number_tariff" - I!401 O!382 T!105 !181-19 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!402 O!382 T!105 !182-19 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!403 O!382 T!404 !183-19 .2 0x2 BO160 BIS16 
T "" KP I!404 T!377 0x2 
T "EM_CONFIG" KT I!405 T!382 !185-19 0x16 
T "tagEMCalibrationCoeffPhase" KS I!406 !189-19 0x14 VM!407 VM!408 VM!409 VM!410 VM!411 
V "vrms" - I!407 O!406 T!164 !193-19 .2 0x4 BO0 BIS32 
V "irms" - I!408 O!406 T!164 !194-19 .2 0x4 BO32 BIS32 
V "active_power" - I!409 O!406 T!164 !197-19 .2 0x4 BO64 BIS32 
V "reactive_power" - I!410 O!406 T!164 !198-19 .2 0x4 BO96 BIS32 
V "apparent_power" - I!411 O!406 T!164 !199-19 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!412 T!406 !201-19 0x14 
T "tagEMCalibrationOffsetPhase" KS I!413 !203-19 0x8 VM!414 VM!415 
V "v" - I!414 O!413 T!110 !205-19 .2 0x4 BO0 BIS32 
V "i" - I!415 O!413 T!110 !206-19 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!416 T!413 !208-19 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!417 !210-19 0x4 VM!418 
V "irms" - I!418 O!417 T!164 !212-19 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!419 T!417 !214-19 0x4 
T "tagEMCalibPhaseCorrection" KS I!420 !216-19 0x2 VM!421 
V "i_phase_degrees" - I!421 O!420 T!422 !218-19 .2 0x2 BO0 BIS16 
T "" KP I!422 T!164 0x2 
T "EM_CALIB_PHASE" KT I!423 T!420 !220-19 0x2 
T "tagEMCalibGain" KS I!424 !222-19 0x2 VM!425 
V "i_gain_values" - I!425 O!424 T!422 !224-19 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!426 T!424 !226-19 0x2 
T "tagEMCalibration" KS I!427 !228-19 0x72 VM!434 VM!440 VM!445 VM!450 VM!455 
T "" KS I!428 !231-19 0xe VM!429 VM!430 VM!431 VM!432 VM!433 
V "sampling_frequency" - I!429 O!428 T!164 !232-19 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!430 O!428 T!108 !233-19 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!431 O!428 T!108 !234-19 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!432 O!428 T!108 !235-19 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!433 O!428 T!164 !236-19 .2 0x4 BO80 BIS32 
V "common" - I!434 O!427 T!428 !237-19 .2 0xe BO0 BIS112 
T "" KS I!435 !240-19 0x40 VM!436 VM!437 VM!438 VM!439 
V "phase_r" - I!436 O!435 T!412 !241-19 .2 0x14 BO0 BIS160 
V "phase_y" - I!437 O!435 T!412 !242-19 .2 0x14 BO160 BIS160 
V "phase_b" - I!438 O!435 T!412 !243-19 .2 0x14 BO320 BIS160 
V "neutral" - I!439 O!435 T!419 !244-19 .2 0x4 BO480 BIS32 
V "coeff" - I!440 O!427 T!435 !245-19 .2 0x40 BO112 BIS512 
T "" KS I!441 !248-19 0x18 VM!442 VM!443 VM!444 
V "phase_r" - I!442 O!441 T!416 !249-19 .2 0x8 BO0 BIS64 
V "phase_y" - I!443 O!441 T!416 !250-19 .2 0x8 BO64 BIS64 
V "phase_b" - I!444 O!441 T!416 !251-19 .2 0x8 BO128 BIS64 
V "offset" - I!445 O!427 T!441 !252-19 .2 0x18 BO624 BIS192 
T "" KS I!446 !255-19 0x6 VM!447 VM!448 VM!449 
V "phase_r" - I!447 O!446 T!423 !256-19 .2 0x2 BO0 BIS16 
V "phase_y" - I!448 O!446 T!423 !257-19 .2 0x2 BO16 BIS16 
V "phase_b" - I!449 O!446 T!423 !258-19 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!450 O!427 T!446 !259-19 .2 0x6 BO816 BIS48 
T "" KS I!451 !262-19 0x6 VM!452 VM!453 VM!454 
V "phase_r" - I!452 O!451 T!426 !263-19 .2 0x2 BO0 BIS16 
V "phase_y" - I!453 O!451 T!426 !264-19 .2 0x2 BO16 BIS16 
V "phase_b" - I!454 O!451 T!426 !265-19 .2 0x2 BO32 BIS16 
V "sw_gain" - I!455 O!427 T!451 !267-19 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!456 T!427 !269-19 0x72 
T "tagEMSystemState" KE I!457 T!155 !272-19 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!458 T!457 !277-19 0x1 
T "tagEMSamples" KS I!459 !280-19 0x42 VM!466 VM!473 VM!480 VM!483 VM!487 
T "" KS I!460 !284-19 0x14 VM!461 VM!462 VM!463 VM!464 VM!465 
V "i" - I!461 O!460 T!110 !285-19 .2 0x4 BO0 BIS32 
V "v" - I!462 O!460 T!110 !286-19 .2 0x4 BO32 BIS32 
V "v90" - I!463 O!460 T!110 !287-19 .2 0x4 BO64 BIS32 
V "i_fund" - I!464 O!460 T!110 !288-19 .2 0x4 BO96 BIS32 
V "v_fund" - I!465 O!460 T!110 !289-19 .2 0x4 BO128 BIS32 
V "phase_r" - I!466 O!459 T!460 !291-19 .2 0x14 BO0 BIS160 
T "" KS I!467 !295-19 0x14 VM!468 VM!469 VM!470 VM!471 VM!472 
V "i" - I!468 O!467 T!110 !296-19 .2 0x4 BO0 BIS32 
V "v" - I!469 O!467 T!110 !297-19 .2 0x4 BO32 BIS32 
V "v90" - I!470 O!467 T!110 !298-19 .2 0x4 BO64 BIS32 
V "i_fund" - I!471 O!467 T!110 !299-19 .2 0x4 BO96 BIS32 
V "v_fund" - I!472 O!467 T!110 !300-19 .2 0x4 BO128 BIS32 
V "phase_y" - I!473 O!459 T!467 !302-19 .2 0x14 BO160 BIS160 
T "" KS I!474 !306-19 0x14 VM!475 VM!476 VM!477 VM!478 VM!479 
V "i" - I!475 O!474 T!110 !307-19 .2 0x4 BO0 BIS32 
V "v" - I!476 O!474 T!110 !308-19 .2 0x4 BO32 BIS32 
V "v90" - I!477 O!474 T!110 !309-19 .2 0x4 BO64 BIS32 
V "i_fund" - I!478 O!474 T!110 !310-19 .2 0x4 BO96 BIS32 
V "v_fund" - I!479 O!474 T!110 !311-19 .2 0x4 BO128 BIS32 
V "phase_b" - I!480 O!459 T!474 !313-19 .2 0x14 BO320 BIS160 
T "" KS I!481 !317-19 0x4 VM!482 
V "i" - I!482 O!481 T!110 !318-19 .2 0x4 BO0 BIS32 
V "neutral" - I!483 O!459 T!481 !319-19 .2 0x4 BO480 BIS32 
T "" KS I!484 !323-19 0x2 VM!485 VM!486 
V "fund_sequence" - I!485 O!484 T!313 !324-19 .1 0x1 BO0 BIS8 
V "reserved" - I!486 O!484 T!105 !325-19 .1 0x1 BO8 BIS8 
V "status" - I!487 O!459 T!484 !326-19 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!488 T!459 !328-19 0x42 
T "tagStorageEEPROMHeader" KS I!489 !50-18 0x14 VM!490 VM!491 VM!492 VM!493 VM!494 VM!495 VM!496 VM!497 VM!498 
V "header_code" - I!490 O!489 T!111 !53-18 .2 0x4 BO0 BIS32 
V "usage" - I!491 O!489 T!108 !54-18 .2 0x2 BO32 BIS16 
V "num_of_sys_state" - I!492 O!489 T!108 !55-18 .2 0x2 BO48 BIS16 
V "num_of_rtc_backup" - I!493 O!489 T!108 !56-18 .2 0x2 BO64 BIS16 
V "num_of_platform_info" - I!494 O!489 T!108 !57-18 .2 0x2 BO80 BIS16 
V "num_of_energy_log" - I!495 O!489 T!108 !58-18 .2 0x2 BO96 BIS16 
V "num_of_tamper_log" - I!496 O!489 T!108 !59-18 .2 0x2 BO112 BIS16 
V "cur_energy_log_index" - I!497 O!489 T!108 !60-18 .2 0x2 BO128 BIS16 
V "cur_tamper_log_index" - I!498 O!489 T!108 !61-18 .2 0x2 BO144 BIS16 
T "STORAGE_EEPROM_HEADER" KT I!499 T!489 !63-18 0x14 
T "tagRTCDateTime" KS I!500 !66-18 0x8 VM!501 VM!502 VM!503 VM!504 VM!505 VM!506 VM!507 VM!508 
V "Sec" - I!501 O!500 T!105 !69-18 .1 0x1 BO0 BIS8 
V "Min" - I!502 O!500 T!105 !70-18 .1 0x1 BO8 BIS8 
V "Hour" - I!503 O!500 T!105 !71-18 .1 0x1 BO16 BIS8 
V "Day" - I!504 O!500 T!105 !72-18 .1 0x1 BO24 BIS8 
V "Week" - I!505 O!500 T!105 !73-18 .1 0x1 BO32 BIS8 
V "Month" - I!506 O!500 T!105 !74-18 .1 0x1 BO40 BIS8 
V "Year" - I!507 O!500 T!105 !75-18 .1 0x1 BO48 BIS8 
V "reserved" - I!508 O!500 T!105 !77-18 .1 0x1 BO56 BIS8 
T "RTC_DATE_TIME" KT I!509 T!500 !79-18 0x8 
T "tagPlatformUserInfo" KS I!510 !81-18 0x32 VM!511 VM!513 VM!515 VM!517 VM!518 VM!519 VM!520 VM!521 
V "unit_code" - I!511 O!510 T!512 !84-18 .1 0x14 BO0 BIS160 
T "" KA20 I!512 T!105 0x14 
V "fw_version" - I!513 O!510 T!514 !85-18 .1 0xc BO160 BIS96 
T "" KA12 I!514 T!105 0xc 
V "type_of_meter" - I!515 O!510 T!516 !86-18 .1 0x4 BO256 BIS32 
T "" KA4 I!516 T!105 0x4 
V "manufacture_date" - I!517 O!510 T!509 !87-18 .1 0x8 BO288 BIS64 
V "number_of_reset" - I!518 O!510 T!108 !88-18 .2 0x2 BO352 BIS16 
V "lcd_scroll_period" - I!519 O!510 T!108 !89-18 .2 0x2 BO368 BIS16 
V "tamper_indicator" - I!520 O!510 T!105 !90-18 .1 0x1 BO384 BIS8 
V "reserved" - I!521 O!510 T!105 !91-18 .1 0x1 BO392 BIS8 
T "PLATFORM_INFO" KT I!522 T!510 !93-18 0x32 
T "tagOneMonthEnergyDataLogPhase" KS I!523 !97-18 0x60 VM!528 VM!533 VM!538 
T "" KS I!524 !101-18 0xc VM!525 VM!526 VM!527 
V "active" - I!525 O!524 T!111 !102-18 .2 0x4 BO0 BIS32 
V "reactive" - I!526 O!524 T!111 !103-18 .2 0x4 BO32 BIS32 
V "apparent" - I!527 O!524 T!111 !104-18 .2 0x4 BO64 BIS32 
V "present_max_demand" - I!528 O!523 T!524 !105-18 .2 0xc BO0 BIS96 
T "" KS I!529 !108-18 0xc VM!530 VM!531 VM!532 
V "active" - I!530 O!529 T!164 !109-18 .2 0x4 BO0 BIS32 
V "reactive" - I!531 O!529 T!164 !110-18 .2 0x4 BO32 BIS32 
V "apparent" - I!532 O!529 T!164 !111-18 .2 0x4 BO64 BIS32 
V "present_energy_total_tariff" - I!533 O!523 T!529 !112-18 .2 0xc BO96 BIS96 
T "" KS I!534 !115-18 0xc VM!535 VM!536 VM!537 
V "active" - I!535 O!534 T!164 !116-18 .2 0x4 BO0 BIS32 
V "reactive" - I!536 O!534 T!164 !117-18 .2 0x4 BO32 BIS32 
V "apparent" - I!537 O!534 T!164 !118-18 .2 0x4 BO64 BIS32 
V "present_energy_tariff" - I!538 O!523 T!539 !119-18 .2 0x48 BO192 BIS576 
T "" KA6 I!539 T!534 0x48 
T "ONE_MONTH_ENERGY_DATA_LOG_PER_PHASE" KT I!540 T!523 !121-18 0x60 
T "tagOneMonthEnergyDataLog" KS I!541 !123-18 0x188 VM!542 VM!543 VM!544 VM!545 VM!546 
V "phase_r" - I!542 O!541 T!540 !129-18 .2 0x60 BO0 BIS768 
V "phase_y" - I!543 O!541 T!540 !130-18 .2 0x60 BO768 BIS768 
V "phase_b" - I!544 O!541 T!540 !131-18 .2 0x60 BO1536 BIS768 
V "total" - I!545 O!541 T!540 !133-18 .2 0x60 BO2304 BIS768 
V "present_rtc_log" - I!546 O!541 T!509 !135-18 .1 0x8 BO3072 BIS64 
T "ONE_MONTH_ENERGY_DATA_LOG" KT I!547 T!541 !137-18 0x188 
T "tagOneTamperDataLog" KS I!548 !148-18 0xc VM!549 VM!572 
V "tamper_rtc_time" - I!549 O!548 T!509 !151-18 .1 0x8 BO0 BIS64 
T "" KU I!550 !154-18 0x4 VM!551 VM!571 
V "value" - I!551 O!550 T!111 !155-18 .2 0x4 BO0 BIS32 
T "tagTamperBitDef" KS I!552 !156-18 0x4 VM!553 VM!554 VM!555 VM!556 VM!557 VM!558 VM!559 VM!560 VM!561 VM!562 VM!563 VM!564 VM!565 VM!566 VM!567 VM!568 VM!569 VM!570 
V "is_neutral_missing" - I!553 O!552 T!105 !158-18 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!554 O!552 T!105 !159-18 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!555 O!552 T!105 !160-18 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!556 O!552 T!105 !161-18 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!557 O!552 T!105 !162-18 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!558 O!552 T!105 !163-18 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!559 O!552 T!105 !164-18 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!560 O!552 T!105 !165-18 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!561 O!552 T!105 !166-18 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!562 O!552 T!105 !167-18 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!563 O!552 T!105 !168-18 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!564 O!552 T!105 !169-18 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!565 O!552 T!105 !170-18 .1 0x1 BO12 BIS1 
V "case_open" - I!566 O!552 T!105 !171-18 .1 0x1 BO13 BIS1 
V "magnet" - I!567 O!552 T!105 !172-18 .1 0x1 BO14 BIS1 
V "power_failed" - I!568 O!552 T!105 !173-18 .1 0x1 BO15 BIS1 
V "reserved1" - I!569 O!552 T!105 !174-18 .1 0x1 BO16 BIS8 
V "reserved2" - I!570 O!552 T!105 !175-18 .1 0x1 BO24 BIS8 
V "details" - I!571 O!550 T!552 !176-18 .1 0x4 BO0 BIS32 
V "tamper_type" - I!572 O!548 T!550 !177-18 .2 0x4 BO64 BIS32 
T "ONE_TAMPER_DATA_LOG" KT I!573 T!548 !179-18 0xc 
F "STORAGE_Init" F I!574 T!105 ?51-23 
F "STORAGE_Format" F I!575 T!105 ?52-23 
F "STORAGE_PollingProcessing" F I!576 T!2 ?53-23 
F "STORAGE_EnableCRCChecking" F I!577 T!2 ?54-23 
F "STORAGE_DisableCRCChecking" F I!578 T!2 ?55-23 
F "STORAGE_Backup" F I!579 T!105 ?60-23 P!580 
V "" N I!580 O!579 T!105 .1 0x1 
F "STORAGE_Restore" F I!581 T!105 ?61-23 P!582 
V "" N I!582 O!581 T!105 .1 0x1 
F "STORAGE_ReadPlatformInfo" F I!583 T!105 ?62-23 P!584 
V "" N I!584 O!583 T!585 .2 0x2 
T "" KP I!585 T!522 0x2 
F "STORAGE_WritePlatformInfo" F I!586 T!105 ?63-23 P!587 
V "" N I!587 O!586 T!585 .2 0x2 
F "STORAGE_AddEnergyLog" F I!588 T!105 ?64-23 P!589 
V "" N I!589 O!588 T!590 .2 0x2 
T "" KP I!590 T!547 0x2 
F "STORAGE_AddTamperLog" F I!591 T!105 ?65-23 P!592 
V "" N I!592 O!591 T!593 .2 0x2 
T "" KP I!593 T!573 0x2 
F "STORAGE_GetEnergyLog" F I!594 T!105 ?66-23 P!595 
V "" N I!595 O!594 T!590 .2 0x2 
F "STORAGE_GetTamperLog" F I!596 T!105 ?67-23 P!597 
V "" N I!597 O!596 T!593 .2 0x2 
F "STORAGE_RtcCallback" F I!598 T!2 ?70-23 
V "g_EM_DefaultProperty" GON I!599 T!381 ?199-24 .1 0x2 
V "g_EM_DefaultConfig" GON I!600 T!405 ?200-24 .2 0x16 
V "g_EM_DefaultCalibration" GON I!601 T!456 ?201-24 .2 0x72 
T "tagDFLBlock" KE I!602 T!155 !22-26 0x1 EM0:"DATAFLASH_BLOCK1" EM1:"DATAFLASH_BLOCK2" 
F "DATAFLASH_Init" F I!603 T!105 ?50-26 
F "DATAFLASH_Read" F I!604 T!105 ?51-26 P!605 P!606 P!608 
V "" N I!605 O!604 T!111 .2 0x4 
V "" N I!606 O!604 T!607 .2 0x2 
T "" KP I!607 T!105 0x2 
V "" N I!608 O!604 T!108 .2 0x2 
F "DATAFLASH_Write" F I!609 T!105 ?52-26 P!610 P!611 P!612 
V "" N I!610 O!609 T!111 .2 0x4 
V "" N I!611 O!609 T!607 .2 0x2 
V "" N I!612 O!609 T!108 .2 0x2 
F "DATAFLASH_WriteBlock" F I!613 T!105 ?55-26 P!614 P!615 
V "" N I!614 O!613 T!105 .1 0x1 
V "" N I!615 O!613 T!607 .2 0x2 
F "DATAFLASH_Format" F I!616 T!105 ?56-26 P!617 
V "" N I!617 O!616 T!105 .1 0x1 
T "tagCfgStorageHeader" KS I!618 !48-25 0xa VM!619 VM!620 VM!621 VM!622 
V "header_code" - I!619 O!618 T!111 !51-25 .2 0x4 BO0 BIS32 
V "usage" - I!620 O!618 T!108 !52-25 .2 0x2 BO32 BIS16 
V "num_of_config" - I!621 O!618 T!108 !53-25 .2 0x2 BO48 BIS16 
V "num_of_calib" - I!622 O!618 T!108 !54-25 .2 0x2 BO64 BIS16 
T "CONFIG_STORAGE_HEADER" KT I!623 T!618 !56-25 0xa 
T "tagCfgStorageCRC" KS I!624 !59-25 0x2 VM!625 
V "calibration" - I!625 O!624 T!108 !62-25 .2 0x2 BO0 BIS16 
T "CONFIG_STORAGE_CRC" KT I!626 T!624 !64-25 0x2 
T "tag_lvm_flag_t" KS I!627 !26-27 0x2 VM!628 VM!629 VM!630 VM!631 VM!632 
V "is_updating" - I!628 O!627 T!108 !28-27 .2 0x2 BO0 BIS1 
V "is_bank1_in_use" - I!629 O!627 T!108 !29-27 .2 0x2 BO1 BIS1 
V "is_bank2_in_use" - I!630 O!627 T!108 !30-27 .2 0x2 BO2 BIS1 
V "reserved" - I!631 O!627 T!108 !31-27 .2 0x2 BO3 BIS5 
V "code" - I!632 O!627 T!108 !32-27 .2 0x2 BO8 BIS8 
T "lvm_flag_t" KT I!633 T!627 !33-27 0x2 
F "LVM_Init" F I!634 T!105 ?85-27 
F "LVM_Read" F I!635 T!105 ?86-27 P!636 P!637 P!638 
V "" N I!636 O!635 T!111 .2 0x4 
V "" N I!637 O!635 T!607 .2 0x2 
V "" N I!638 O!635 T!108 .2 0x2 
F "LVM_Write" F I!639 T!105 ?87-27 P!640 P!641 P!642 
V "" N I!640 O!639 T!111 .2 0x4 
V "" N I!641 O!639 T!607 .2 0x2 
V "" N I!642 O!639 T!108 .2 0x2 
T "tagConfigStorageCrcData" KS I!643 !21-28 0x8 VM!644 VM!646 VM!647 VM!648 
V "p_calibration" - I!644 O!643 T!645 !23-28 .2 0x2 BO0 BIS16 
T "" KP I!645 T!456 0x2 
V "p_driver_adc_gain0_list" - I!646 O!643 T!607 !24-28 .2 0x2 BO16 BIS16 
V "p_driver_adc_gain1_list" - I!647 O!643 T!607 !25-28 .2 0x2 BO32 BIS16 
V "p_driver_timer_offset" - I!648 O!643 T!649 !26-28 .2 0x2 BO48 BIS16 
T "" KP I!649 T!106 0x2 
T "config_crc_data" KT I!650 T!643 !28-28 0x8 
F "CONFIG_Init" F I!651 T!105 ?59-28 
F "CONFIG_Format" F I!652 T!105 ?60-28 
F "CONFIG_CalculateCRC16" F I!653 T!108 ?64-28 P!654 
V "" N I!654 O!653 T!655 .2 0x2 
T "" KP I!655 T!650 0x2 
F "CONFIG_Backup" F I!656 T!105 ?69-28 P!657 
V "" N I!657 O!656 T!105 .1 0x1 
F "CONFIG_Restore" F I!658 T!105 ?70-28 P!659 
V "" N I!659 O!658 T!105 .1 0x1 
F "EM_Init" F I!660 T!105 ?36-32 P!661 P!663 P!665 
V "" N I!661 O!660 T!662 .2 0x2 
T "" KP I!662 T!381 0x2 
V "" N I!663 O!660 T!664 .2 0x2 
T "" KP I!664 T!405 0x2 
V "" N I!665 O!660 T!666 .2 0x2 
T "" KP I!666 T!456 0x2 
F "EM_Start" F I!667 T!105 ?37-32 
F "EM_Stop" F I!668 T!105 ?38-32 
F "EM_GetSystemState" F I!669 T!458 ?39-32 
F "EM_GetConfig" F I!670 T!405 ?42-32 
F "EM_SetConfig" F I!671 T!105 ?43-32 P!672 
V "" N I!672 O!671 T!664 .2 0x2 
F "EM_GetState" F I!673 T!105 ?46-32 P!674 P!676 P!677 
V "" N I!674 O!673 T!675 .2 0x2 
T "" KP I!675 T!105 0x2 
V "" N I!676 O!673 T!108 .2 0x2 
V "" N I!677 O!673 T!678 .2 0x2 
T "" KP I!678 T!108 0x2 
F "EM_SetState" F I!679 T!105 ?47-32 P!680 P!681 P!682 
V "" N I!680 O!679 T!675 .2 0x2 
V "" N I!681 O!679 T!108 .2 0x2 
V "" N I!682 O!679 T!108 .2 0x2 
F "EM_GetStatus" F I!683 T!369 ?50-32 
F "EM_ResetMaxDemand" F I!684 T!105 ?53-32 P!685 P!686 
V "" N I!685 O!684 T!314 .1 0x1 
V "" N I!686 O!684 T!309 .1 0x1 
F "EM_ResetEnergyTariff" F I!687 T!105 ?56-32 P!688 P!689 P!690 
V "" N I!688 O!687 T!105 .1 0x1 
V "" N I!689 O!687 T!315 .1 0x1 
V "" N I!690 O!687 T!309 .1 0x1 
F "EM_ResetEnergyTotal" F I!691 T!105 ?57-32 P!692 P!693 
V "" N I!692 O!691 T!315 .1 0x1 
V "" N I!693 O!691 T!309 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!694 T!105 ?58-32 P!695 P!696 P!697 
V "" N I!695 O!694 T!164 .2 0x4 
V "" N I!696 O!694 T!164 .2 0x4 
V "" N I!697 O!694 T!309 .1 0x1 
F "EM_GetActiveTariff" F I!698 T!105 ?61-32 
F "EM_NM_EnterNeutralMissingMode" F I!699 T!2 ?64-32 
F "EM_NM_ReleaseNeutralMissingMode" F I!700 T!2 ?65-32 
F "EM_NM_IsNeutralMissing" F I!701 T!105 ?66-32 
F "EM_GetCalibInfo" F I!702 T!456 ?36-33 
F "EM_SetCalibInfo" F I!703 T!105 ?37-33 P!704 
V "" N I!704 O!703 T!666 .2 0x2 
F "EM_GetActivePower" F I!705 T!164 ?35-34 P!706 
V "" N I!706 O!705 T!309 .1 0x1 
F "EM_GetFundamentalActivePower" F I!707 T!164 ?36-34 P!708 
V "" N I!708 O!707 T!309 .1 0x1 
F "EM_GetReactivePower" F I!709 T!164 ?37-34 P!710 
V "" N I!710 O!709 T!309 .1 0x1 
F "EM_GetApparentPower" F I!711 T!164 ?38-34 P!712 
V "" N I!712 O!711 T!309 .1 0x1 
F "EM_GetActiveMaxDemand" F I!713 T!111 ?42-34 P!714 
V "" N I!714 O!713 T!309 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!715 T!111 ?43-34 P!716 
V "" N I!716 O!715 T!309 .1 0x1 
F "EM_GetApparentMaxDemand" F I!717 T!111 ?44-34 P!718 
V "" N I!718 O!717 T!309 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!719 T!111 ?47-34 P!720 
V "" N I!720 O!719 T!309 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!721 T!111 ?48-34 P!722 
V "" N I!722 O!721 T!309 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!723 T!111 ?49-34 P!724 
V "" N I!724 O!723 T!309 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!725 T!105 ?52-34 P!726 P!727 P!728 
V "" N I!726 O!725 T!105 .1 0x1 
V "" N I!727 O!725 T!422 .2 0x2 
V "" N I!728 O!725 T!309 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!729 T!105 ?53-34 P!730 P!731 P!732 
V "" N I!730 O!729 T!105 .1 0x1 
V "" N I!731 O!729 T!422 .2 0x2 
V "" N I!732 O!729 T!309 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!733 T!105 ?54-34 P!734 P!735 P!736 
V "" N I!734 O!733 T!105 .1 0x1 
V "" N I!735 O!733 T!422 .2 0x2 
V "" N I!736 O!733 T!309 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!737 T!164 ?55-34 P!738 
V "" N I!738 O!737 T!309 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!739 T!164 ?56-34 P!740 
V "" N I!740 O!739 T!309 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!741 T!164 ?57-34 P!742 
V "" N I!742 O!741 T!309 .1 0x1 
F "EM_GetVoltageRMS" F I!743 T!164 ?60-34 P!744 
V "" N I!744 O!743 T!309 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!745 T!164 ?61-34 P!746 
V "" N I!746 O!745 T!309 .1 0x1 
F "EM_GetCurrentRMS" F I!747 T!164 ?64-34 P!748 
V "" N I!748 O!747 T!309 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!749 T!164 ?65-34 P!750 
V "" N I!750 O!749 T!309 .1 0x1 
F "EM_GetPowerFactor" F I!751 T!164 ?68-34 P!752 
V "" N I!752 O!751 T!309 .1 0x1 
F "EM_GetPowerFactorSign" F I!753 T!318 ?69-34 P!754 
V "" N I!754 O!753 T!309 .1 0x1 
F "EM_GetLineFrequency" F I!755 T!164 ?72-34 P!756 
V "" N I!756 O!755 T!309 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!757 T!110 ?75-34 P!758 
V "" N I!758 O!757 T!309 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!759 T!164 ?78-34 
F "EM_GetVoltageTHD" F I!760 T!164 ?81-34 P!761 
V "" N I!761 O!760 T!309 .1 0x1 
F "EM_GetCurrentTHD" F I!762 T!164 ?82-34 P!763 
V "" N I!763 O!762 T!309 .1 0x1 
F "EM_GetActivePowerTHD" F I!764 T!164 ?83-34 P!765 
V "" N I!765 O!764 T!309 .1 0x1 
T "" KS I!766 !271-36 0x12 VM!767 VM!769 VM!770 VM!771 VM!772 VM!773 VM!774 VM!775 VM!776 VM!777 
V "p_first_half" - I!767 O!766 T!768 !272-36 .2 0x2 BO0 BIS16 
T "" KP I!768 T!110 0x2 
V "p_second_half" - I!769 O!766 T!768 !273-36 .2 0x2 BO16 BIS16 
V "storage_start_addr" - I!770 O!766 T!111 !274-36 .2 0x4 BO32 BIS32 
V "storage_addr_offset" - I!771 O!766 T!108 !275-36 .2 0x2 BO64 BIS16 
V "half_buffer_size" - I!772 O!766 T!108 !276-36 .2 0x2 BO80 BIS16 
V "one_sample_size" - I!773 O!766 T!108 !277-36 .2 0x2 BO96 BIS16 
V "is_selected" - I!774 O!766 T!103 !278-36 .1 0x1 BO112 BIS8 
V "lookup_id" - I!775 O!766 T!103 !279-36 .1 0x1 BO120 BIS8 
V "is_voltage_id" - I!776 O!766 T!105 !280-36 .1 0x1 BO128 BIS8 
V "reserved" - I!777 O!766 T!105 !281-36 .1 0x1 BO136 BIS8 
T "raw_data_channel_info_t" KT I!778 T!766 !282-36 0x12 
T "" KS I!779 !285-36 0x7e VM!780 
V "channel" - I!780 O!779 T!781 !286-36 .2 0x7e BO0 BIS1008 
T "" KA7 I!781 T!778 0x7e 
T "raw_data_channel_t" KT I!782 T!779 !287-36 0x7e 
T "" KS I!783 !290-36 0x10 VM!784 VM!785 VM!786 VM!787 VM!788 VM!789 VM!790 VM!791 VM!792 VM!793 VM!794 
V "is_enable" - I!784 O!783 T!105 !291-36 .1 0x1 BO0 BIS8 
V "is_requested" - I!785 O!783 T!105 !292-36 .1 0x1 BO8 BIS8 
V "is_core_stopped" - I!786 O!783 T!105 !293-36 .1 0x1 BO16 BIS8 
V "is_adc_or_measurement" - I!787 O!783 T!103 !294-36 .1 0x1 BO24 BIS8 
V "timeout" - I!788 O!783 T!105 !295-36 .1 0x1 BO32 BIS8 
V "buff_filled_state" - I!789 O!783 T!105 !296-36 .1 0x1 BO40 BIS8 
V "buff_count" - I!790 O!783 T!108 !297-36 .2 0x2 BO48 BIS16 
V "buff_total_sample" - I!791 O!783 T!108 !298-36 .2 0x2 BO64 BIS16 
V "buff_total_saved_sample" - I!792 O!783 T!108 !299-36 .2 0x2 BO80 BIS16 
V "buff_num_of_sample_need" - I!793 O!783 T!108 !300-36 .2 0x2 BO96 BIS16 
V "buff_rollover_point" - I!794 O!783 T!108 !301-36 .2 0x2 BO112 BIS16 
T "raw_data_service_info_t" KT I!795 T!783 !302-36 0x10 
F "CONV_ftod_asm" F I!796 T!2 ?6-38 P!797 P!798 
V "" N I!797 O!796 T!147 .2 0x2 
V "" N I!798 O!796 T!164 .2 0x4 
F "CONV_slltof_asm" F I!799 T!2 ?7-38 P!800 P!801 
V "" N I!800 O!799 T!147 .2 0x2 
V "" N I!801 O!799 T!147 .2 0x2 
T "service_result_g" KE I!802 T!155 !74-17 0x1 EM0:"SERVICE_OK" EM1:"SERVICE_ERROR" EM2:"SERVICE_PARAM_ERROR" EM3:"SERVICE_EXECUTION_ERROR" EM4:"SERVICE_REQUEST_SIZE_ERROR" 
T "service_result_t" KT I!803 T!802 !81-17 0x1 
T "tagServiceInterface" KS I!804 !83-17 0x18 VM!805 VM!806 VM!807 VM!808 VM!809 VM!810 VM!811 VM!812 VM!813 VM!815 VM!816 
V "addr" - I!805 O!804 T!111 !85-17 .2 0x4 BO0 BIS32 
V "current_id" - I!806 O!804 T!105 !86-17 .1 0x1 BO32 BIS8 
V "block_id" - I!807 O!804 T!108 !87-17 .2 0x2 BO48 BIS16 
V "p_id_list" - I!808 O!804 T!607 !88-17 .2 0x2 BO64 BIS16 
V "p_buff_in" - I!809 O!804 T!607 !89-17 .2 0x2 BO80 BIS16 
V "p_buff_out" - I!810 O!804 T!607 !90-17 .2 0x2 BO96 BIS16 
V "p_len_in" - I!811 O!804 T!607 !91-17 .2 0x2 BO112 BIS16 
V "p_len_out" - I!812 O!804 T!607 !92-17 .2 0x2 BO128 BIS16 
V "p_req_samples" - I!813 O!804 T!814 !94-17 .2 0x2 BO144 BIS16 
T "" KP I!814 T!108 0x2 
V "p_block_per_id" - I!815 O!804 T!814 !95-17 .2 0x2 BO160 BIS16 
V "p_total_block" - I!816 O!804 T!814 !96-17 .2 0x2 BO176 BIS16 
T "st_service_param" KT I!817 T!804 !98-17 0x18 
V "g_raw_data_service_info" GN I!818 T!795 ?103-17 .2 0x10 
F "SERVICE_EncodeFloat32" F I!819 T!2 ?117-17 P!820 P!822 
V "" N I!820 O!819 T!821 .2 0x2 
T "" KP I!821 T!164 0x2 
V "" N I!822 O!819 T!607 .2 0x2 
F "SERVICE_DecodeFloat32" F I!823 T!2 ?118-17 P!824 P!825 
V "" N I!824 O!823 T!821 .2 0x2 
V "" N I!825 O!823 T!607 .2 0x2 
F "SERVICE_EncodeFloat64" F I!826 T!2 ?119-17 P!827 P!829 
V "" N I!827 O!826 T!828 .2 0x2 
T "" KP I!828 T!163 0x2 
V "" N I!829 O!826 T!607 .2 0x2 
F "SERVICE_DecodeFloat64" F I!830 T!2 ?120-17 P!831 P!832 
V "" N I!831 O!830 T!828 .2 0x2 
V "" N I!832 O!830 T!607 .2 0x2 
F "SERVICE_EncodeUnsign16" F I!833 T!2 ?121-17 P!834 P!835 
V "" N I!834 O!833 T!814 .2 0x2 
V "" N I!835 O!833 T!607 .2 0x2 
F "SERVICE_DecodeUnsign16" F I!836 T!2 ?122-17 P!837 P!838 
V "" N I!837 O!836 T!814 .2 0x2 
V "" N I!838 O!836 T!607 .2 0x2 
F "SERVICE_ReadSFR" F I!839 T!803 ?125-17 P!840 
V "" N I!840 O!839 T!841 .2 0x2 
T "" KP I!841 T!817 0x2 
F "SERVICE_WriteSFR" F I!842 T!803 ?128-17 P!843 
V "" N I!843 O!842 T!841 .2 0x2 
F "SERVICE_ReadEMData" F I!844 T!803 ?131-17 P!845 
V "" N I!845 O!844 T!841 .2 0x2 
F "SERVICE_WriteEMData" F I!846 T!803 ?134-17 P!847 
V "" N I!847 O!846 T!841 .2 0x2 
F "SERVICE_DoRawDataLogging" F I!848 T!803 ?137-17 P!849 
V "" N I!849 O!848 T!841 .2 0x2 
F "SERVICE_ReadCalibrationData" F I!850 T!803 ?140-17 P!851 
V "" N I!851 O!850 T!841 .2 0x2 
F "SERVICE_WriteCalibrationData" F I!852 T!803 ?143-17 P!853 
V "" N I!853 O!852 T!841 .2 0x2 
F "SERVICE_DoAutoCalibration" F I!854 T!803 ?146-17 P!855 
V "" N I!855 O!854 T!841 .2 0x2 
F "SERVICE_ReadFirmwareVersion" F I!856 T!803 ?149-17 P!857 P!858 
V "" N I!857 O!856 T!607 .2 0x2 
V "" N I!858 O!856 T!105 .1 0x1 
F "SERVICE_FillADCRawData" F I!859 T!2 ?155-17 P!860 
V "" N I!860 O!859 T!861 .2 0x2 
T "" KP I!861 T!488 0x2 
F "SERVICE_FillMeasurementRawData" F I!862 T!2 ?158-17 
F "SERVICE_RawDataLogPollingProcess" F I!863 T!2 ?161-17 
F "SERVICE_RawDataLogCancelRequest" F I!864 T!2 ?164-17 
V "g_conf" GON I!865 T!243 !49-1 #49-1 76-1 .2 0x14 
V "process_status" N I!866 O!306 T!165 !114-1 #114-1 #116-1 119-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160917
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1710160917
#3
****iodefine.h
v2 
:1710160917
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1710160917
#5
****rl78i1c\driver\mcu\r_cg_tau.h
v2 
:1710160917
#6
****rl78i1c\application\interpreter\mlsHeaders\mlsInclude.h
v2 
:1710160917
#7
****rl78i1c\application\interpreter\mlsHeaders\mlsTypes.h
v2 
:1710160917
#8
****rl78i1c\application\interpreter\mlsHeaders\mlsErrors.h
v2 
:1710160917
#9
****typedef.h
v2 
:1710160917
#10
****rl78i1c\application\interpreter\mlsHeaders\mlsMacros.h
v2 
:1710160917
#11
****rl78i1c\application\interpreter\mlsHeaders\mlsCIFConfig.h
v2 
:1710160917
#12
****rl78i1c\application\interpreter\mlsCIEng\mlsCIEng.h
v2 
:1710160917
#13
****rl78i1c\application\interpreter\mlsCIHandler\mlsCIHandler.h
v2 
:1710160917
#14
****rl78i1c\application\interpreter\mlsCIComm\mlsCIComm.h
v2 
:1710160917
#15
****rl78i1c\application\interpreter\mlsCIApp\mlsCIApp.h
v2 
:1710160917
#16
****rl78i1c\application\services\service.h
v2 
:1710160917
#17
****rl78i1c\application\storage\meterdata\format.h
v2 
:1710160917
#18
****rl78i1c\middleware\headers\em_type.h
v2 
:1710160917
#19
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1710160917
#20
****rl78i1c\application\eeprom\eeprom.h
v2 
:1710160917
#21
****board.h
v2 
:1710160917
#22
****rl78i1c\application\storage\meterdata\storage.h
v2 
:1710160917
#23
****rl78i1c\application\startup\platform.h
v2 
:1710160917
#24
****rl78i1c\application\storage\config\config_format.h
v2 
:1710160917
#25
****rl78i1c\application\dataflash\dataflash.h
v2 
:1710160917
#26
****rl78i1c\application\dataflash\lvm.h
v2 
:1710160917
#27
****rl78i1c\application\storage\config\config_storage.h
v2 
:1710160917
#28
****rl78i1c\application\services\service_em_data.h
v2 
:1710160917
#29
****rl78i1c\middleware\headers\em_core.h
v2 
:1710160917
#30
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1710160917
#31
****rl78i1c\middleware\headers\em_operation.h
v2 
:1710160917
#32
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1710160917
#33
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1710160917
#34
****rl78i1c\application\services\service_rw_calibration.h
v2 
:1710160917
#35
****rl78i1c\application\services\service_data_logging.h
v2 
:1710160917
#36
****rl78i1c\application\services\service_auto_calibration.h
v2 
:1710160917
#37
****rl78i1c\application\services\64bit_process\lib64bit.h
v2 
:1710160917
#38
