****rl78i1c\application\interpreter\mlsCIComm\mlsCITimer.c
v2 
:1710160918
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
F "R_TAU0_Create" F I!115 T!2 ?421-6 
F "R_TAU0_Channel0_Start" F I!116 T!2 ?422-6 60-1 
F "R_TAU0_Channel0_Stop" F I!117 T!2 ?423-6 
F "R_TAU0_Channel1_Start" F I!118 T!2 ?424-6 
F "R_TAU0_Channel1_Stop" F I!119 T!2 ?425-6 
F "R_TAU0_Channel2_Start" F I!120 T!2 ?426-6 
F "R_TAU0_Channel2_Stop" F I!121 T!2 ?427-6 
F "R_TAU0_Channel3_Start" F I!122 T!2 ?429-6 
F "R_TAU0_Channel3_Stop" F I!123 T!2 ?430-6 
F "R_TAU0_Channel1_SetValue" F I!124 T!2 ?432-6 P!125 
V "" N I!125 O!124 T!108 .2 0x2 
T "Byte" KT I!126 T!104 !57-8 0x1 
T "Int8" KT I!127 T!104 !62-8 0x1 
T "pInt8" KT I!128 T!129 !62-8 0x2 
T "" KP I!129 T!104 0x2 
T "Int16" KT I!130 T!107 !67-8 0x2 
T "pInt16" KT I!131 T!132 !67-8 0x2 
T "" KP I!132 T!107 0x2 
T "Int32" KT I!133 T!30 !72-8 0x4 
T "pInt32" KT I!134 T!135 !72-8 0x2 
T "" KP I!135 T!30 0x2 
T "UInt8" KT I!136 T!9 !77-8 0x1 
T "pUInt8" KT I!137 T!138 !77-8 0x2 
T "" KP I!138 T!9 0x2 
T "UInt16" KT I!139 T!109 !82-8 0x2 
T "pUInt16" KT I!140 T!141 !82-8 0x2 
T "" KP I!141 T!109 0x2 
T "UInt32" KT I!142 T!26 !87-8 0x4 
T "pUInt32" KT I!143 T!144 !87-8 0x2 
T "" KP I!144 T!26 0x2 
T "Void" KT I!145 T!2 !92-8 0x0 
T "pVoid" KT I!146 T!147 !92-8 0x2 
T "" KP I!147 T!2 0x2 
T "Float" KT I!148 T!149 !97-8 0x4 
T "float" KBF I!149 0x4 
T "pFloat" KT I!150 T!151 !97-8 0x2 
T "" KP I!151 T!149 0x2 
T "Double" KT I!152 T!149 !102-8 0x4 
T "pDouble" KT I!153 T!151 !102-8 0x2 
T "Char" KT I!154 T!155 !108-8 0x1 
T "char" KBCS I!155 0x1 
T "pChar" KT I!156 T!157 !108-8 0x2 
T "" KP I!157 T!155 0x2 
T "String" KT I!158 T!157 !109-8 0x2 
T "pString" KT I!159 T!160 !109-8 0x2 
T "" KP I!160 T!157 0x2 
T "ConstString" KT I!161 T!162 !114-8 0x2 
T "" MOD"C" KP I!162 T!155 0x2 
F "mlsSystemTimerInit" F I!163 T!2 #58-1 !59,61-1-1 ?36-7 
F "mlsStartReceiveTimer" F I!164 T!2 #71-1 !72,75-1-1 ?37-7 
F "mlsStopAndResetReceiveTimer" F I!165 T!2 #85-1 !86,89-1-1 ?38-7 
F "mlsGetSystemTimeCount" F I!166 T!142 #99-1 !100,102-1-1 ?39-7 
F "mlsResetSystemTimer" F I!167 T!2 #112-1 !113,115-1-1 ?40-7 
F "mlsGetReceiveTime" F I!168 T!142 #125-1 !126,128-1-1 ?41-7 
F "mlsSystemTimerCallback" F I!169 T!2 #138-1 !139,157-1-1 ?47-7 
T "double64_t" KT I!170 T!113 !40-12 0x8 
T "float32_t" KT I!171 T!149 !41-12 0x4 
T "mlsErrorCode_t" KT I!172 T!111 !28-11 0x4 
T "" KE I!173 T!9 0x1 EM1:"READSFR_REQ_CTRLCODE" EM1:"READSFR_REQ_BLOCKNUMBER" EM1:"READSFR_REQ_TOTALBLOCK" EM1:"READSFR_REQ_MIN_DATAREAD" EM200:"READSFR_REQ_MAX_DATAREAD" EM1:"READSFR_RES_BLOCKNUMBER" EM1:"READSFR_RES_TOTALBLOCK" EM1:"READSFR_RES_DATALEN" 
T "mlsReadSFR_t" KT I!174 T!173 !56-14 0x1 
T "" KE I!175 T!9 0x1 EM1:"WRITESFR_REQ_MIN_DATAWRITE" EM200:"WRITESFR_REQ_MAX_DATAWRITE" EM1:"WRITESFR_RES_BLOCKNUMBER" EM1:"WRITESFR_RES_TOTALBLOCK" EM5:"WRITESFR_RES_DATALEN" 
T "mlsWriteSFR_t" KT I!176 T!175 !69-14 0x1 
T "" KE I!177 T!9 0x1 EM1:"READ_FIRMVER_RES_BLOCKNUMBER" EM1:"READ_FIRMVER_RES_TOTALBLOCK" EM4:"READ_FIRMVER_RES_DATALEN" EM170:"FIRMWARE_MAJOR" EM187:"FIRMWARE_MINOR" EM1:"FIRMWARE_BUILD" EM0:"FIRMWARE_REVISION" 
T "mlsReadFirmwareVersion_t" KT I!178 T!177 !85-14 0x1 
T "" KE I!179 T!9 0x1 EM182:"READ_CALIBRATION_REQ_MAX_DATAID" EM1:"READ_CALIBRATION_REQ_MIN_DATAID" EM1:"READ_CALIBRATION_RES_BLOCKNUMBER" EM1:"READ_CALIBRATION_RES_TOTALBLOCK" EM3:"READ_CALIBRATION_RES_DATALEN_1" EM5:"READ_CALIBRATION_RES_DATALEN_2" 
T "mlsReadCalibrationData_t" KT I!180 T!179 !101-14 0x1 
T "" KE I!181 T!9 0x1 EM182:"WRITE_CALIBRATION_REQ_MAX_DATAID" EM1:"WRITE_CALIBRATION_REQ_MIN_DATAID" EM1:"WRITE_CALIBRATION_RES_BLOCKNUMBER" EM1:"WRITE_CALIBRATION_RES_TOTALBLOCK" EM1:"WRITE_CALIBRATION_RES_DATALEN" 
T "mlsWriteCalibration_t" KT I!182 T!181 !115-14 0x1 
T "" KE I!183 T!9 0x1 EM1:"EMREAD_RES_BLOCKNUMBER_MODE1" EM1:"EMREAD_RES_TOTALBLOCK_MODE1" EM1:"EMREAD_RES_DATALEN_MODE1" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE2" EM201:"EMREAD_RES_DATALEN_MODE2" EM12:"EMREAD_RES_TOTALBLOCK_MODE2" EM2:"EMREAD_RES_DATABLOCK0_MODE2" EM3:"EMREAD_RES_DATABLOCK0_MODE3" EM201:"EMREAD_RES_DATALEN_MODE3" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE3" EM10:"EMREAD_REQ_MAX_BLOCKNUMBER_MODE3" EM10:"EMREAD_RES_TOTALBLOCK_MODE3" 
T "mlsEMRead_t" KT I!184 T!183 !138-14 0x1 
T "" KE I!185 T!155 0x1 EM1:"EMWRITE_RES_BLOCKNUMBER" EM1:"EMWRITE_RES_TOTALBLOCK" EM1:"EMWRITE_RES_DATALEN" EM4:"EMWRITE_RES_DATABLOCK0" 
T "mlsEMWrite_t" KT I!186 T!185 !150-14 0x1 
T "" KE I!187 T!9 0x1 EM201:"DATA_LOGGING_RES_ADC_DATALEN" EM249:"DATA_LOGGING_RES_ADC_DATALEN_FIRST_BLOCK" EM21:"DATA_LOGGING_RES_MEASUREMENT_DATALEN" EM41:"DATA_LOGGING_RES_MEASUREMENT_DATALEN_LONG" EM200:"DATA_LOGGING_RES_ADC_TOTALBLOCK" EM1:"DATA_LOGGING_RES_ADC_MIN_BLOCKNUMBER" EM200:"DATA_LOGGING_RES_ADC_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_RES_MEASUREMENT_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_RES_MEASUREMENT_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_ADC_TOTALBLOCK" EM10:"DATA_LOGGING_MEASUREMENT_TOTALBLOCK" EM7:"DATA_LOGGING_MAX_SUPPORT_CHANNEL" EM2:"DATA_LOGGING_REQ_SAMPLE_LENGTH" EM9:"DATA_LOGGING_REQ_NORMAL_DATA_LEN" EM7:"DATA_LOGGING_REQ_NO_SAMPLE_DATA_LEN" 
T "mlsDoDataLogging_t" KT I!188 T!187 !177-14 0x1 
T "" KE I!189 T!155 0x1 EM1:"AUTOCALIBRATION_RES_BLOCKNUMBER" EM1:"AUTOCALIBRATION_RES_TOTALBLOCK" EM70:"AUTOCALIBRATION_RES_DATALEN_ID1" EM2:"AUTOCALIBRATION_RES_DATALEN_ID2" 
T "mlsAutoCalibration_t" KT I!190 T!189 !190-14 0x1 
T "mlsCIEngReqRes" KS I!191 !31-15 0xe VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!199 VM!200 
V "stx" - I!192 O!191 T!136 !33-15 .1 0x1 BO0 BIS8 
V "ctrlCode" - I!193 O!191 T!136 !34-15 .1 0x1 BO8 BIS8 
V "blockNumber" - I!194 O!191 T!139 !35-15 .2 0x2 BO16 BIS16 
V "totalBlock" - I!195 O!191 T!139 !36-15 .2 0x2 BO32 BIS16 
V "dataLen" - I!196 O!191 T!136 !37-15 .1 0x1 BO48 BIS8 
V "dataBlock" - I!197 O!191 T!198 !38-15 .2 0x2 BO64 BIS16 
T "" KP I!198 T!136 0x2 
V "bcc" - I!199 O!191 T!139 !39-15 .2 0x2 BO80 BIS16 
V "etx" - I!200 O!191 T!136 !40-15 .1 0x1 BO96 BIS8 
T "mlsCIReqRes_t" KT I!201 T!191 !41-15 0xe 
T "commandHandlerFn" KT I!202 T!203 !46-15 0x4 
T "" KP I!203 T!204 0x4 
T "" KF I!204 T!172 0x0 P!205 P!207 P!208 
V "" N I!205 O!204 T!206 .2 0x2 
T "" KP I!206 T!201 0x2 
V "" N I!207 O!204 T!206 .2 0x2 
V "" N I!208 O!204 T!133 .2 0x4 
T "mlsCICommand" KS I!209 !52-15 0x6 VM!210 VM!211 
V "code" - I!210 O!209 T!126 !54-15 .1 0x1 BO0 BIS8 
V "fnCommandHandler" - I!211 O!209 T!202 !55-15 .2 0x4 BO16 BIS32 
T "mlsCICommand_t" KT I!212 T!209 !56-15 0x6 
F "mlsHandler_GetCommandTable" F I!213 T!147 ?65-15 
F "mlsHandler_SeekIndex" F I!214 T!130 ?74-15 P!215 
V "" N I!215 O!214 T!126 .1 0x1 
F "mlsHandler_SeekHandler" F I!216 T!202 ?83-15 P!217 
V "" N I!217 O!216 T!126 .1 0x1 
T "serialReadFn" KT I!218 T!219 !30-16 0x4 
T "" KP I!219 T!220 0x4 
T "" KF I!220 T!172 0x0 P!221 P!223 P!224 P!226 
V "" N I!221 O!220 T!222 .2 0x2 
T "" KP I!222 T!145 0x2 
V "" N I!223 O!220 T!142 .2 0x4 
V "" N I!224 O!220 T!225 .2 0x2 
T "" KP I!225 T!142 0x2 
V "" N I!226 O!220 T!133 .2 0x4 
T "serialWriteFn" KT I!227 T!228 !37-16 0x4 
T "" KP I!228 T!229 0x4 
T "" KF I!229 T!172 0x0 P!230 P!232 P!233 P!234 
V "" N I!230 O!229 T!231 .2 0x2 
T "" MOD"C" KP I!231 T!145 0x2 
V "" N I!232 O!229 T!142 .2 0x4 
V "" N I!233 O!229 T!225 .2 0x2 
V "" N I!234 O!229 T!133 .2 0x4 
T "serialInitFn" KT I!235 T!236 !43-16 0x4 
T "" KP I!236 T!237 0x4 
T "" KF I!237 T!172 0x0 
T "serialDeinitFn" KT I!238 T!239 !48-16 0x4 
T "" KP I!239 T!240 0x4 
T "" KF I!240 T!172 0x0 
T "serialFlushFn" KT I!241 T!242 !53-16 0x4 
T "" KP I!242 T!243 0x4 
T "" KF I!243 T!172 0x0 
T "mlsCIPCommConf" KS I!244 !58-16 0x14 VM!245 VM!246 VM!247 VM!248 VM!249 
V "fnSerialInit" - I!245 O!244 T!235 !60-16 .2 0x4 BO0 BIS32 
V "fnSerialDeinit" - I!246 O!244 T!238 !61-16 .2 0x4 BO32 BIS32 
V "fnSerialRead" - I!247 O!244 T!218 !62-16 .2 0x4 BO64 BIS32 
V "fnSerialWrite" - I!248 O!244 T!227 !63-16 .2 0x4 BO96 BIS32 
V "fnSerialFlush" - I!249 O!244 T!241 !64-16 .2 0x4 BO128 BIS32 
T "mlsCICommConf_t" KT I!250 T!244 !65-16 0x14 
T "" KE I!251 T!155 0x1 EM0:"SEND_IDLE" EM1:"SENDING" 
T "mlsUartSendState_t" KT I!252 T!251 !74-16 0x1 
F "mlsCIComm_SerialInit" F I!253 T!172 ?87-16 
F "mlsCIComm_SerialDeinit" F I!254 T!172 ?97-16 
F "mlsCIComm_SerialRead" F I!255 T!172 ?109-16 P!256 P!257 P!258 P!259 
V "" N I!256 O!255 T!222 .2 0x2 
V "" N I!257 O!255 T!142 .2 0x4 
V "" N I!258 O!255 T!225 .2 0x2 
V "" N I!259 O!255 T!133 .2 0x4 
F "mlsCIComm_SerialWrite" F I!260 T!172 ?122-16 P!261 P!262 P!263 P!264 
V "" N I!261 O!260 T!231 .2 0x2 
V "" N I!262 O!260 T!142 .2 0x4 
V "" N I!263 O!260 T!225 .2 0x2 
V "" N I!264 O!260 T!133 .2 0x4 
F "mlsCIComm_SerialFlush" F I!265 T!172 ?133-16 
F "mlsCICommSerialInit" F I!266 T!172 ?143-16 
F "mlsCICommSerialDeinit" F I!267 T!172 ?153-16 
F "mlsCICommSerialRead" F I!268 T!172 ?165-16 P!269 P!270 P!271 P!272 
V "" N I!269 O!268 T!222 .2 0x2 
V "" N I!270 O!268 T!142 .2 0x4 
V "" N I!271 O!268 T!225 .2 0x2 
V "" N I!272 O!268 T!133 .2 0x4 
F "mlsCICommSerialWrite" F I!273 T!172 ?178-16 P!274 P!275 P!276 P!277 
V "" N I!274 O!273 T!231 .2 0x2 
V "" N I!275 O!273 T!142 .2 0x4 
V "" N I!276 O!273 T!225 .2 0x2 
V "" N I!277 O!273 T!133 .2 0x4 
F "mlsCICommSerialFlush" F I!278 T!172 ?189-16 
F "mlsSetUartSendStatus" F I!279 T!2 ?198-16 P!280 
V "" N I!280 O!279 T!252 .1 0x1 
F "mlsUartReceiveByte" F I!281 T!2 ?207-16 P!282 
V "" N I!282 O!281 T!126 .1 0x1 
T "" KE I!283 T!155 0x1 EM0:"INITIAL" EM1:"WAIT_STX" EM2:"WAIT_CTRLCODE" EM3:"WAIT_BLOCKNUMBER_L" EM4:"WAIT_BLOCKNUMBER_H" EM5:"WAIT_TOTALBLOCK_L" EM6:"WAIT_TOTALBLOCK_H" EM7:"WAIT_DATALEN" EM8:"WAIT_DATABLOCK" EM9:"WAIT_BCC_L" EM10:"WAIT_BCC_H" EM11:"WAIT_ETX" EM12:"IDLE" 
T "mlsCIEngReceiveState_t" KT I!284 T!283 !45-9 0x1 
T "" KE I!285 T!155 0x1 EM0:"WAITING_REQUEST" EM1:"HAVE_REQUEST" 
T "mlsRequestState_t" KT I!286 T!285 !52-9 0x1 
T "" KE I!287 T!9 0x1 EM196:"MLS_BCC_ERROR" EM193:"MLS_INVALID_REQUEST" EM192:"MLS_TIMEOUT" EM197:"MLS_SEQUENCE_ERROR" EM198:"MLS_PARAMETER_ERROR" EM199:"MLS_EXECUTE_ERROR" 
T "mlsCIResponseErrorCode_t" KT I!288 T!287 !187-9 0x1 
T "" KE I!289 T!155 0x1 EM-1:"TIMERINIT" EM0:"TIMERSTART" EM1:"TIMERSTOP" 
T "mlsTimerStatus_t" KT I!290 T!289 !198-9 0x1 
T "" KS I!291 !205-9 0xe VM!292 VM!293 VM!294 VM!295 
V "timerValue" - I!292 O!291 T!142 !206-9 .2 0x4 BO0 BIS32 
V "startTimerValue" - I!293 O!291 T!142 !207-9 .2 0x4 BO32 BIS32 
V "stopTimerValue" - I!294 O!291 T!142 !208-9 .2 0x4 BO64 BIS32 
V "timerStatus" - I!295 O!291 T!290 !209-9 .1 0x1 BO96 BIS8 
T "mlsTimer_t" KT I!296 T!291 !210-9 0xe 
T "" KE I!297 T!155 0x1 EM0:"SINGLE_TRANSMIT" EM1:"BULKTRANSFER" EM2:"AUTO_CALI_REQ" 
T "mlsTransferTypeTimeout_t" KT I!298 T!297 !220-9 0x1 
F "mlsCIEng_Init" F I!299 T!172 ?235-9 P!300 P!302 
V "" N I!300 O!299 T!301 .2 0x2 
T "" MOD"C" KP I!301 T!250 0x2 
V "" N I!302 O!299 T!303 .2 0x2 
T "" MOD"C" KP I!303 T!212 0x2 
F "mlsCIEng_Deinit" F I!304 T!172 ?236-9 
F "mlsCIEng_ProcessStart" F I!305 T!172 ?237-9 
F "mlsCIEng_ProcessStop" F I!306 T!172 ?238-9 
F "mlsGetRequestStatus" F I!307 T!286 ?239-9 144-1 
F "mlsSetRequestStatus" F I!308 T!2 ?240-9 P!309 
V "" N I!309 O!308 T!286 .1 0x1 
V "mlsSystemTimeCount" GN I!310 T!142 !40-1 #40-1 #114-1 #152-1 #155-1 101-1 152-1 153-1 .2 0x4 
V "mlsReceiveTime" GN I!311 T!142 !41-1 #41-1 #73-1 #88-1 #142-1 127-1 142-1 144-1 .2 0x4 
V "mlsIsReceiveTimerStarted" GN I!312 T!142 !42-1 #42-1 #74-1 #87-1 #148-1 140-1 .2 0x4 
V "mlsFrameReceiveError" GN I!313 T!136 ?43-1 #146-1 .1 0x1 
V "ReceiveState" GN I!314 T!284 ?44-1 #147-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160918
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1710160918
#3
****iodefine.h
v2 
:1710160918
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1710160918
#5
****rl78i1c\driver\mcu\r_cg_tau.h
v2 
:1710160918
#6
****rl78i1c\application\interpreter\mlsCIComm\mlsCITimer.h
v2 
:1710160918
#7
****rl78i1c\application\interpreter\mlsHeaders\mlsTypes.h
v2 
:1710160918
#8
****rl78i1c\application\interpreter\mlsCIEng\mlsCIEng.h
v2 
:1710160918
#9
****rl78i1c\application\interpreter\mlsHeaders\mlsInclude.h
v2 
:1710160918
#10
****rl78i1c\application\interpreter\mlsHeaders\mlsErrors.h
v2 
:1710160918
#11
****typedef.h
v2 
:1710160918
#12
****rl78i1c\application\interpreter\mlsHeaders\mlsMacros.h
v2 
:1710160918
#13
****rl78i1c\application\interpreter\mlsHeaders\mlsCIFConfig.h
v2 
:1710160918
#14
****rl78i1c\application\interpreter\mlsCIHandler\mlsCIHandler.h
v2 
:1710160918
#15
****rl78i1c\application\interpreter\mlsCIComm\mlsCIComm.h
v2 
:1710160918
#16
