****rl78i1c\application\interpreter\mlsCIEng\mlsCIEng.c
v2 
:1710160919
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "ptrdiff_t" KT I!75 T!32 !18-4 0x2 
T "size_t" KT I!76 T!16 !19-4 0x2 
F "memcpy" F I!77 T!78 ?24-3 P!79 P!80 P!82 
T "" KP I!78 T!2 0x2 
V "" N I!79 O!77 T!78 .2 0x2 
V "" N I!80 O!77 T!81 .2 0x2 
T "" MOD"C" KP I!81 T!2 0x2 
V "" N I!82 O!77 T!76 .2 0x2 
F "_COM_memcpy_ff" F I!83 T!84 ?25-3 P!85 P!86 P!88 
T "" KP I!84 T!2 0x4 
V "" N I!85 O!83 T!84 .2 0x4 
V "" N I!86 O!83 T!87 .2 0x4 
T "" MOD"C" KP I!87 T!2 0x4 
V "" N I!88 O!83 T!76 .2 0x2 
F "memmove" F I!89 T!78 ?28-3 P!90 P!91 P!92 
V "" N I!90 O!89 T!78 .2 0x2 
V "" N I!91 O!89 T!81 .2 0x2 
V "" N I!92 O!89 T!76 .2 0x2 
F "_COM_memmove_ff" F I!93 T!84 ?29-3 P!94 P!95 P!96 
V "" N I!94 O!93 T!84 .2 0x4 
V "" N I!95 O!93 T!87 .2 0x4 
V "" N I!96 O!93 T!76 .2 0x2 
F "strcpy" F I!97 T!98 ?44-3 P!100 P!101 
T "" KP I!98 T!99 0x2 
T "char" KBCS I!99 0x1 
V "" N I!100 O!97 T!98 .2 0x2 
V "" N I!101 O!97 T!102 .2 0x2 
T "" MOD"C" KP I!102 T!99 0x2 
F "_COM_strcpy_ff" F I!103 T!104 ?45-3 P!105 P!106 
T "" KP I!104 T!99 0x4 
V "" N I!105 O!103 T!104 .2 0x4 
V "" N I!106 O!103 T!107 .2 0x4 
T "" MOD"C" KP I!107 T!99 0x4 
F "strncpy" F I!108 T!98 ?47-3 P!109 P!110 P!111 
V "" N I!109 O!108 T!98 .2 0x2 
V "" N I!110 O!108 T!102 .2 0x2 
V "" N I!111 O!108 T!76 .2 0x2 
F "_COM_strncpy_ff" F I!112 T!104 ?48-3 P!113 P!114 P!115 
V "" N I!113 O!112 T!104 .2 0x4 
V "" N I!114 O!112 T!107 .2 0x4 
V "" N I!115 O!112 T!76 .2 0x2 
F "strcat" F I!116 T!98 ?50-3 P!117 P!118 
V "" N I!117 O!116 T!98 .2 0x2 
V "" N I!118 O!116 T!102 .2 0x2 
F "_COM_strcat_ff" F I!119 T!104 ?51-3 P!120 P!121 
V "" N I!120 O!119 T!104 .2 0x4 
V "" N I!121 O!119 T!107 .2 0x4 
F "strncat" F I!122 T!98 ?53-3 P!123 P!124 P!125 
V "" N I!123 O!122 T!98 .2 0x2 
V "" N I!124 O!122 T!102 .2 0x2 
V "" N I!125 O!122 T!76 .2 0x2 
F "_COM_strncat_ff" F I!126 T!104 ?54-3 P!127 P!128 P!129 
V "" N I!127 O!126 T!104 .2 0x4 
V "" N I!128 O!126 T!107 .2 0x4 
V "" N I!129 O!126 T!76 .2 0x2 
F "memcmp" F I!130 T!32 ?57-3 P!131 P!132 P!133 
V "" N I!131 O!130 T!81 .2 0x2 
V "" N I!132 O!130 T!81 .2 0x2 
V "" N I!133 O!130 T!76 .2 0x2 
F "_COM_memcmp_ff" F I!134 T!32 ?58-3 P!135 P!136 P!137 
V "" N I!135 O!134 T!87 .2 0x4 
V "" N I!136 O!134 T!87 .2 0x4 
V "" N I!137 O!134 T!76 .2 0x2 
F "strcmp" F I!138 T!32 ?60-3 P!139 P!140 
V "" N I!139 O!138 T!102 .2 0x2 
V "" N I!140 O!138 T!102 .2 0x2 
F "_COM_strcmp_ff" F I!141 T!32 ?61-3 P!142 P!143 
V "" N I!142 O!141 T!107 .2 0x4 
V "" N I!143 O!141 T!107 .2 0x4 
F "strncmp" F I!144 T!32 ?63-3 P!145 P!146 P!147 
V "" N I!145 O!144 T!102 .2 0x2 
V "" N I!146 O!144 T!102 .2 0x2 
V "" N I!147 O!144 T!76 .2 0x2 
F "_COM_strncmp_ff" F I!148 T!32 ?64-3 P!149 P!150 P!151 
V "" N I!149 O!148 T!107 .2 0x4 
V "" N I!150 O!148 T!107 .2 0x4 
V "" N I!151 O!148 T!76 .2 0x2 
F "memchr" F I!152 T!78 ?66-3 P!153 P!154 P!155 
V "" N I!153 O!152 T!81 .2 0x2 
V "" N I!154 O!152 T!32 .2 0x2 
V "" N I!155 O!152 T!76 .2 0x2 
F "_COM_memchr_f" F I!156 T!84 ?67-3 P!157 P!158 P!159 
V "" N I!157 O!156 T!87 .2 0x4 
V "" N I!158 O!156 T!32 .2 0x2 
V "" N I!159 O!156 T!76 .2 0x2 
F "strchr" F I!160 T!98 ?69-3 P!161 P!162 
V "" N I!161 O!160 T!102 .2 0x2 
V "" N I!162 O!160 T!32 .2 0x2 
F "_COM_strchr_f" F I!163 T!104 ?70-3 P!164 P!165 
V "" N I!164 O!163 T!107 .2 0x4 
V "" N I!165 O!163 T!32 .2 0x2 
F "strcspn" F I!166 T!76 ?72-3 P!167 P!168 
V "" N I!167 O!166 T!102 .2 0x2 
V "" N I!168 O!166 T!102 .2 0x2 
F "_COM_strcspn_ff" F I!169 T!76 ?73-3 P!170 P!171 
V "" N I!170 O!169 T!107 .2 0x4 
V "" N I!171 O!169 T!107 .2 0x4 
F "strpbrk" F I!172 T!98 ?75-3 P!173 P!174 
V "" N I!173 O!172 T!102 .2 0x2 
V "" N I!174 O!172 T!102 .2 0x2 
F "_COM_strpbrk_ff" F I!175 T!104 ?76-3 P!176 P!177 
V "" N I!176 O!175 T!107 .2 0x4 
V "" N I!177 O!175 T!107 .2 0x4 
F "strrchr" F I!178 T!98 ?78-3 P!179 P!180 
V "" N I!179 O!178 T!102 .2 0x2 
V "" N I!180 O!178 T!32 .2 0x2 
F "_COM_strrchr_f" F I!181 T!104 ?79-3 P!182 P!183 
V "" N I!182 O!181 T!107 .2 0x4 
V "" N I!183 O!181 T!32 .2 0x2 
F "strspn" F I!184 T!76 ?81-3 P!185 P!186 
V "" N I!185 O!184 T!102 .2 0x2 
V "" N I!186 O!184 T!102 .2 0x2 
F "_COM_strspn_ff" F I!187 T!76 ?82-3 P!188 P!189 
V "" N I!188 O!187 T!107 .2 0x4 
V "" N I!189 O!187 T!107 .2 0x4 
F "strstr" F I!190 T!98 ?84-3 P!191 P!192 
V "" N I!191 O!190 T!102 .2 0x2 
V "" N I!192 O!190 T!102 .2 0x2 
F "_COM_strstr_ff" F I!193 T!104 ?85-3 P!194 P!195 
V "" N I!194 O!193 T!107 .2 0x4 
V "" N I!195 O!193 T!107 .2 0x4 
F "strtok" F I!196 T!104 ?90-3 P!197 P!198 
V "" N I!197 O!196 T!104 .2 0x4 
V "" N I!198 O!196 T!107 .2 0x4 
F "memset" F I!199 T!78 ?93-3 233-1 P!200 P!201 P!202 
V "" N I!200 O!199 T!78 .2 0x2 
V "" N I!201 O!199 T!32 .2 0x2 
V "" N I!202 O!199 T!76 .2 0x2 
F "_COM_memset_f" F I!203 T!84 ?94-3 P!204 P!205 P!206 
V "" N I!204 O!203 T!84 .2 0x4 
V "" N I!205 O!203 T!32 .2 0x2 
V "" N I!206 O!203 T!76 .2 0x2 
F "strerror" F I!207 T!104 ?96-3 P!208 
V "" N I!208 O!207 T!32 .2 0x2 
F "strlen" F I!209 T!76 ?98-3 P!210 
V "" N I!210 O!209 T!102 .2 0x2 
F "_COM_strlen_f" F I!211 T!76 ?99-3 P!212 
V "" N I!212 O!211 T!107 .2 0x4 
T "Byte" KT I!213 T!214 !57-6 0x1 
T "signed char" KBS I!214 0x1 
T "Int8" KT I!215 T!214 !62-6 0x1 
T "pInt8" KT I!216 T!217 !62-6 0x2 
T "" KP I!217 T!214 0x2 
T "Int16" KT I!218 T!219 !67-6 0x2 
T "short" KBS I!219 0x2 
T "pInt16" KT I!220 T!221 !67-6 0x2 
T "" KP I!221 T!219 0x2 
T "Int32" KT I!222 T!30 !72-6 0x4 
T "pInt32" KT I!223 T!224 !72-6 0x2 
T "" KP I!224 T!30 0x2 
T "UInt8" KT I!225 T!9 !77-6 0x1 
T "pUInt8" KT I!226 T!227 !77-6 0x2 
T "" KP I!227 T!9 0x2 
T "UInt16" KT I!228 T!229 !82-6 0x2 
T "unsigned short" KBU I!229 0x2 
T "pUInt16" KT I!230 T!231 !82-6 0x2 
T "" KP I!231 T!229 0x2 
T "UInt32" KT I!232 T!26 !87-6 0x4 
T "pUInt32" KT I!233 T!234 !87-6 0x2 
T "" KP I!234 T!26 0x2 
T "Void" KT I!235 T!2 !92-6 0x0 
T "pVoid" KT I!236 T!237 !92-6 0x2 
T "" KP I!237 T!2 0x2 
T "Float" KT I!238 T!239 !97-6 0x4 
T "float" KBF I!239 0x4 
T "pFloat" KT I!240 T!241 !97-6 0x2 
T "" KP I!241 T!239 0x2 
T "Double" KT I!242 T!239 !102-6 0x4 
T "pDouble" KT I!243 T!241 !102-6 0x2 
T "Char" KT I!244 T!99 !108-6 0x1 
T "pChar" KT I!245 T!246 !108-6 0x2 
T "" KP I!246 T!99 0x2 
T "String" KT I!247 T!246 !109-6 0x2 
T "pString" KT I!248 T!249 !109-6 0x2 
T "" KP I!249 T!246 0x2 
T "ConstString" KT I!250 T!251 !114-6 0x2 
T "" MOD"C" KP I!251 T!99 0x2 
T "int8_t" KT I!252 T!214 !26-8 0x1 
T "uint8_t" KT I!253 T!9 !27-8 0x1 
T "int16_t" KT I!254 T!219 !28-8 0x2 
T "uint16_t" KT I!255 T!229 !29-8 0x2 
T "int32_t" KT I!256 T!30 !30-8 0x4 
T "uint32_t" KT I!257 T!26 !31-8 0x4 
T "int64_t" KT I!258 T!39 !32-8 0x8 
T "uint64_t" KT I!259 T!35 !33-8 0x8 
T "double64_t" KT I!260 T!259 !40-8 0x8 
T "float32_t" KT I!261 T!239 !41-8 0x4 
T "mlsErrorCode_t" KT I!262 T!257 !28-7 0x4 
T "" KE I!263 T!9 0x1 EM1:"READSFR_REQ_CTRLCODE" EM1:"READSFR_REQ_BLOCKNUMBER" EM1:"READSFR_REQ_TOTALBLOCK" EM1:"READSFR_REQ_MIN_DATAREAD" EM200:"READSFR_REQ_MAX_DATAREAD" EM1:"READSFR_RES_BLOCKNUMBER" EM1:"READSFR_RES_TOTALBLOCK" EM1:"READSFR_RES_DATALEN" 
T "mlsReadSFR_t" KT I!264 T!263 !56-10 0x1 
T "" KE I!265 T!9 0x1 EM1:"WRITESFR_REQ_MIN_DATAWRITE" EM200:"WRITESFR_REQ_MAX_DATAWRITE" EM1:"WRITESFR_RES_BLOCKNUMBER" EM1:"WRITESFR_RES_TOTALBLOCK" EM5:"WRITESFR_RES_DATALEN" 
T "mlsWriteSFR_t" KT I!266 T!265 !69-10 0x1 
T "" KE I!267 T!9 0x1 EM1:"READ_FIRMVER_RES_BLOCKNUMBER" EM1:"READ_FIRMVER_RES_TOTALBLOCK" EM4:"READ_FIRMVER_RES_DATALEN" EM170:"FIRMWARE_MAJOR" EM187:"FIRMWARE_MINOR" EM1:"FIRMWARE_BUILD" EM0:"FIRMWARE_REVISION" 
T "mlsReadFirmwareVersion_t" KT I!268 T!267 !85-10 0x1 
T "" KE I!269 T!9 0x1 EM182:"READ_CALIBRATION_REQ_MAX_DATAID" EM1:"READ_CALIBRATION_REQ_MIN_DATAID" EM1:"READ_CALIBRATION_RES_BLOCKNUMBER" EM1:"READ_CALIBRATION_RES_TOTALBLOCK" EM3:"READ_CALIBRATION_RES_DATALEN_1" EM5:"READ_CALIBRATION_RES_DATALEN_2" 
T "mlsReadCalibrationData_t" KT I!270 T!269 !101-10 0x1 
T "" KE I!271 T!9 0x1 EM182:"WRITE_CALIBRATION_REQ_MAX_DATAID" EM1:"WRITE_CALIBRATION_REQ_MIN_DATAID" EM1:"WRITE_CALIBRATION_RES_BLOCKNUMBER" EM1:"WRITE_CALIBRATION_RES_TOTALBLOCK" EM1:"WRITE_CALIBRATION_RES_DATALEN" 
T "mlsWriteCalibration_t" KT I!272 T!271 !115-10 0x1 
T "" KE I!273 T!9 0x1 EM1:"EMREAD_RES_BLOCKNUMBER_MODE1" EM1:"EMREAD_RES_TOTALBLOCK_MODE1" EM1:"EMREAD_RES_DATALEN_MODE1" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE2" EM201:"EMREAD_RES_DATALEN_MODE2" EM12:"EMREAD_RES_TOTALBLOCK_MODE2" EM2:"EMREAD_RES_DATABLOCK0_MODE2" EM3:"EMREAD_RES_DATABLOCK0_MODE3" EM201:"EMREAD_RES_DATALEN_MODE3" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE3" EM10:"EMREAD_REQ_MAX_BLOCKNUMBER_MODE3" EM10:"EMREAD_RES_TOTALBLOCK_MODE3" 
T "mlsEMRead_t" KT I!274 T!273 !138-10 0x1 
T "" KE I!275 T!99 0x1 EM1:"EMWRITE_RES_BLOCKNUMBER" EM1:"EMWRITE_RES_TOTALBLOCK" EM1:"EMWRITE_RES_DATALEN" EM4:"EMWRITE_RES_DATABLOCK0" 
T "mlsEMWrite_t" KT I!276 T!275 !150-10 0x1 
T "" KE I!277 T!9 0x1 EM201:"DATA_LOGGING_RES_ADC_DATALEN" EM249:"DATA_LOGGING_RES_ADC_DATALEN_FIRST_BLOCK" EM21:"DATA_LOGGING_RES_MEASUREMENT_DATALEN" EM41:"DATA_LOGGING_RES_MEASUREMENT_DATALEN_LONG" EM200:"DATA_LOGGING_RES_ADC_TOTALBLOCK" EM1:"DATA_LOGGING_RES_ADC_MIN_BLOCKNUMBER" EM200:"DATA_LOGGING_RES_ADC_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_RES_MEASUREMENT_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_RES_MEASUREMENT_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_ADC_TOTALBLOCK" EM10:"DATA_LOGGING_MEASUREMENT_TOTALBLOCK" EM7:"DATA_LOGGING_MAX_SUPPORT_CHANNEL" EM2:"DATA_LOGGING_REQ_SAMPLE_LENGTH" EM9:"DATA_LOGGING_REQ_NORMAL_DATA_LEN" EM7:"DATA_LOGGING_REQ_NO_SAMPLE_DATA_LEN" 
T "mlsDoDataLogging_t" KT I!278 T!277 !177-10 0x1 
T "" KE I!279 T!99 0x1 EM1:"AUTOCALIBRATION_RES_BLOCKNUMBER" EM1:"AUTOCALIBRATION_RES_TOTALBLOCK" EM70:"AUTOCALIBRATION_RES_DATALEN_ID1" EM2:"AUTOCALIBRATION_RES_DATALEN_ID2" 
T "mlsAutoCalibration_t" KT I!280 T!279 !190-10 0x1 
T "mlsCIEngReqRes" KS I!281 !31-12 0xe VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!289 VM!290 
V "stx" - I!282 O!281 T!225 !33-12 #235-1 238-1 .1 0x1 BO0 BIS8 
V "ctrlCode" - I!283 O!281 T!225 !34-12 #269-1 147-1 166-1 170-1 171-1 239-1 269-1 .1 0x1 BO8 BIS8 
V "blockNumber" - I!284 O!281 T!228 !35-12 #271-1 148-1 149-1 240-1 241-1 .2 0x2 BO16 BIS16 
V "totalBlock" - I!285 O!281 T!228 !36-12 #273-1 150-1 151-1 242-1 243-1 .2 0x2 BO32 BIS16 
V "dataLen" - I!286 O!281 T!225 !37-12 #275-1 146-1 152-1 244-1 246-1 .1 0x1 BO48 BIS8 
V "dataBlock" - I!287 O!281 T!288 !38-12 #92-1 #93-1 #278-1 156-1 249-1 .2 0x2 BO64 BIS16 
T "" KP I!288 T!225 0x2 
V "bcc" - I!289 O!281 T!228 !39-12 160-1 .2 0x2 BO80 BIS16 
V "etx" - I!290 O!281 T!225 !40-12 #236-1 137-1 255-1 .1 0x1 BO96 BIS8 
T "mlsCIReqRes_t" KT I!291 T!281 !41-12 0xe 
T "commandHandlerFn" KT I!292 T!293 !46-12 0x4 
T "" KP I!293 T!294 0x4 
T "" KF I!294 T!262 0x0 P!295 P!297 P!298 
V "" N I!295 O!294 T!296 .2 0x2 
T "" KP I!296 T!291 0x2 
V "" N I!297 O!294 T!296 .2 0x2 
V "" N I!298 O!294 T!222 .2 0x4 
T "mlsCICommand" KS I!299 !52-12 0x6 VM!300 VM!301 
V "code" - I!300 O!299 T!213 !54-12 .1 0x1 BO0 BIS8 
V "fnCommandHandler" - I!301 O!299 T!292 !55-12 .2 0x4 BO16 BIS32 
T "mlsCICommand_t" KT I!302 T!299 !56-12 0x6 
F "mlsHandler_GetCommandTable" F I!303 T!237 ?65-12 
F "mlsHandler_SeekIndex" F I!304 T!218 ?74-12 P!305 
V "" N I!305 O!304 T!213 .1 0x1 
F "mlsHandler_SeekHandler" F I!306 T!292 ?83-12 171-1 P!307 
V "" N I!307 O!306 T!213 .1 0x1 
T "serialReadFn" KT I!308 T!309 !30-13 0x4 
T "" KP I!309 T!310 0x4 
T "" KF I!310 T!262 0x0 P!311 P!313 P!314 P!316 
V "" N I!311 O!310 T!312 .2 0x2 
T "" KP I!312 T!235 0x2 
V "" N I!313 O!310 T!232 .2 0x4 
V "" N I!314 O!310 T!315 .2 0x2 
T "" KP I!315 T!232 0x2 
V "" N I!316 O!310 T!222 .2 0x4 
T "serialWriteFn" KT I!317 T!318 !37-13 0x4 
T "" KP I!318 T!319 0x4 
T "" KF I!319 T!262 0x0 P!320 P!322 P!323 P!324 
V "" N I!320 O!319 T!321 .2 0x2 
T "" MOD"C" KP I!321 T!235 0x2 
V "" N I!322 O!319 T!232 .2 0x4 
V "" N I!323 O!319 T!315 .2 0x2 
V "" N I!324 O!319 T!222 .2 0x4 
T "serialInitFn" KT I!325 T!326 !43-13 0x4 
T "" KP I!326 T!327 0x4 
T "" KF I!327 T!262 0x0 
T "serialDeinitFn" KT I!328 T!329 !48-13 0x4 
T "" KP I!329 T!330 0x4 
T "" KF I!330 T!262 0x0 
T "serialFlushFn" KT I!331 T!332 !53-13 0x4 
T "" KP I!332 T!333 0x4 
T "" KF I!333 T!262 0x0 
T "mlsCIPCommConf" KS I!334 !58-13 0x14 VM!335 VM!336 VM!337 VM!338 VM!339 
V "fnSerialInit" - I!335 O!334 T!325 !60-13 100-1 .2 0x4 BO0 BIS32 
V "fnSerialDeinit" - I!336 O!334 T!328 !61-13 .2 0x4 BO32 BIS32 
V "fnSerialRead" - I!337 O!334 T!308 !62-13 .2 0x4 BO64 BIS32 
V "fnSerialWrite" - I!338 O!334 T!317 !63-13 258-1 .2 0x4 BO96 BIS32 
V "fnSerialFlush" - I!339 O!334 T!331 !64-13 129-1 208-1 .2 0x4 BO128 BIS32 
T "mlsCICommConf_t" KT I!340 T!334 !65-13 0x14 
T "" KE I!341 T!99 0x1 EM0:"SEND_IDLE" EM1:"SENDING" 
T "mlsUartSendState_t" KT I!342 T!341 !74-13 0x1 
F "mlsCIComm_SerialInit" F I!343 T!262 ?87-13 
F "mlsCIComm_SerialDeinit" F I!344 T!262 ?97-13 
F "mlsCIComm_SerialRead" F I!345 T!262 ?109-13 P!346 P!347 P!348 P!349 
V "" N I!346 O!345 T!312 .2 0x2 
V "" N I!347 O!345 T!232 .2 0x4 
V "" N I!348 O!345 T!315 .2 0x2 
V "" N I!349 O!345 T!222 .2 0x4 
F "mlsCIComm_SerialWrite" F I!350 T!262 ?122-13 P!351 P!352 P!353 P!354 
V "" N I!351 O!350 T!321 .2 0x2 
V "" N I!352 O!350 T!232 .2 0x4 
V "" N I!353 O!350 T!315 .2 0x2 
V "" N I!354 O!350 T!222 .2 0x4 
F "mlsCIComm_SerialFlush" F I!355 T!262 ?133-13 
F "mlsCICommSerialInit" F I!356 T!262 ?143-13 
F "mlsCICommSerialDeinit" F I!357 T!262 ?153-13 
F "mlsCICommSerialRead" F I!358 T!262 ?165-13 P!359 P!360 P!361 P!362 
V "" N I!359 O!358 T!312 .2 0x2 
V "" N I!360 O!358 T!232 .2 0x4 
V "" N I!361 O!358 T!315 .2 0x2 
V "" N I!362 O!358 T!222 .2 0x4 
F "mlsCICommSerialWrite" F I!363 T!262 ?178-13 P!364 P!365 P!366 P!367 
V "" N I!364 O!363 T!321 .2 0x2 
V "" N I!365 O!363 T!232 .2 0x4 
V "" N I!366 O!363 T!315 .2 0x2 
V "" N I!367 O!363 T!222 .2 0x4 
F "mlsCICommSerialFlush" F I!368 T!262 ?189-13 
F "mlsSetUartSendStatus" F I!369 T!2 ?198-13 P!370 
V "" N I!370 O!369 T!342 .1 0x1 
F "mlsUartReceiveByte" F I!371 T!2 ?207-13 P!372 
V "" N I!372 O!371 T!213 .1 0x1 
T "" KE I!373 T!99 0x1 EM0:"INITIAL" EM1:"WAIT_STX" EM2:"WAIT_CTRLCODE" EM3:"WAIT_BLOCKNUMBER_L" EM4:"WAIT_BLOCKNUMBER_H" EM5:"WAIT_TOTALBLOCK_L" EM6:"WAIT_TOTALBLOCK_H" EM7:"WAIT_DATALEN" EM8:"WAIT_DATABLOCK" EM9:"WAIT_BCC_L" EM10:"WAIT_BCC_H" EM11:"WAIT_ETX" EM12:"IDLE" 
T "mlsCIEngReceiveState_t" KT I!374 T!373 !45-11 0x1 
T "" KE I!375 T!99 0x1 EM0:"WAITING_REQUEST" EM1:"HAVE_REQUEST" 
T "mlsRequestState_t" KT I!376 T!375 !52-11 0x1 
T "" KE I!377 T!9 0x1 EM196:"MLS_BCC_ERROR" EM193:"MLS_INVALID_REQUEST" EM192:"MLS_TIMEOUT" EM197:"MLS_SEQUENCE_ERROR" EM198:"MLS_PARAMETER_ERROR" EM199:"MLS_EXECUTE_ERROR" 
T "mlsCIResponseErrorCode_t" KT I!378 T!377 !187-11 0x1 
T "" KE I!379 T!99 0x1 EM-1:"TIMERINIT" EM0:"TIMERSTART" EM1:"TIMERSTOP" 
T "mlsTimerStatus_t" KT I!380 T!379 !198-11 0x1 
T "" KS I!381 !205-11 0xe VM!382 VM!383 VM!384 VM!385 
V "timerValue" - I!382 O!381 T!232 !206-11 #315-1 #342-1 316-1 .2 0x4 BO0 BIS32 
V "startTimerValue" - I!383 O!381 T!232 !207-11 #284-1 292-1 294-1 298-1 313-1 315-1 320-1 325-1 327-1 331-1 .2 0x4 BO32 BIS32 
V "stopTimerValue" - I!384 O!381 T!232 !208-11 #291-1 #343-1 292-1 294-1 298-1 306-1 325-1 327-1 331-1 .2 0x4 BO64 BIS32 
V "timerStatus" - I!385 O!381 T!380 !209-11 #283-1 #290-1 #305-1 #344-1 288-1 301-1 311-1 323-1 .1 0x1 BO96 BIS8 
T "mlsTimer_t" KT I!386 T!381 !210-11 0xe 
T "" KE I!387 T!99 0x1 EM0:"SINGLE_TRANSMIT" EM1:"BULKTRANSFER" EM2:"AUTO_CALI_REQ" 
T "mlsTransferTypeTimeout_t" KT I!388 T!387 !220-11 0x1 
F "mlsCIEng_Init" F I!389 T!262 #84-1 !86,103-1-1 ?235-11 P!442 P!443 
T "" MOD"C" KP I!391 T!340 0x2 
T "" MOD"C" KP I!393 T!302 0x2 
F "mlsCIEng_Deinit" F I!394 T!262 #105-1 !106,110-1-1 ?236-11 
F "mlsCIEng_ProcessStart" F I!395 T!262 #112-1 !113,217-1-1 ?237-11 
F "mlsCIEng_ProcessStop" F I!396 T!262 #219-1 !220,224-1-1 ?238-11 
F "mlsGetRequestStatus" F I!397 T!376 #347-1 !348,350-1-1 ?239-11 
F "mlsSetRequestStatus" F I!398 T!2 #352-1 !353,355-1-1 ?240-11 P!480 
F "mlsUltil_CcittCrc16Calc" F I!400 T!228 ?88-14 158-1 251-1 P!401 P!403 
V "" N I!401 O!400 T!402 .2 0x2 
T "" KP I!402 T!213 0x2 
V "" N I!403 O!400 T!228 .2 0x2 
V "mlsFrameReceiveError" GN I!404 T!225 !53-1 #53-1 #126-1 123-1 .1 0x1 
V "gRequestStatus" GN I!405 T!376 !54-1 #354-1 134-1 349-1 .1 0x1 
V "ReceiveState" GN I!406 T!374 !55-1 #89-1 .1 0x1 
V "gDataBufferSend" GN I!407 T!408 !56-1 #277-1 93-1 278-1 .1 0x10a 
T "" KA266 I!408 T!225 0x10a 
V "gDataBufferReceive" GN I!409 T!410 !57-1 92-1 .1 0x10a 
T "" KA266 I!410 T!225 0x10a 
V "InactivityTimer" GN I!411 T!386 !61-1 101-1 144-1 212-1 .2 0xe 
V "ResponseTimer" GN I!412 T!386 !61-1 122-1 .2 0xe 
V "gResponse" GSN I!413 T!291 !62-1 #93-1 127-1 131-1 139-1 162-1 175-1 180-1 186-1 191-1 196-1 201-1 210-1 .2 0xe 
V "gCommConfig" GSN I!414 T!415 !63-1 #90-1 100-1 129-1 208-1 258-1 .2 0x2 
T "" KP I!415 T!340 0x2 
V "gCommandTable" GSN I!416 T!417 !64-1 #91-1 .2 0x2 
T "" KP I!417 T!302 0x2 
V "lastRequestCtrlCode" GSN I!418 T!213 !65-1 #65-1 #170-1 166-1 .1 0x1 
F "RequestReceive" SF I!419 T!262 ?69-1 P!420 P!421 
V "" N I!420 O!419 T!296 .2 0x2 
V "" N I!421 O!419 T!222 .2 0x4 
F "ResponseSend" SF I!422 T!262 #226-1 !227,261-1-1 ?70-1 131-1 210-1 P!457 
F "mlsError" F I!424 T!2 #263-1 !265,279-1-1 ?71-1 127-1 139-1 162-1 175-1 186-1 191-1 196-1 201-1 P!468 P!469 P!470 
F "mlsTimerInit" F I!428 T!2 #340-1 !341,345-1-1 ?73-1 101-1 122-1 P!478 
T "" KP I!430 T!386 0x2 
F "startTimer" F I!431 T!2 #281-1 !282,285-1-1 ?74-1 212-1 P!472 
F "stopTimer" F I!433 T!232 #286-1 !287,307-1-1 ?75-1 144-1 P!474 
F "getTimerValue" F I!435 T!232 #309-1 !310,338-1-1 ?76-1 P!476 
F "RL78GetTickCount" F I!437 T!232 ?80-1 284-1 291-1 313-1 315-1 320-1 
F "mlsSystemTimerInit" F I!438 T!2 ?81-1 97-1 
V "gRequest" GN I!439 T!291 ?82-1 #92-1 127-1 137-1 139-1 146-1 147-1 148-1 149-1 150-1 151-1 152-1 156-1 160-1 162-1 166-1 170-1 171-1 175-1 180-1 186-1 191-1 196-1 201-1 .2 0xe 
V "config" N I!442 O!389 T!391 !84-1 90-1 .2 0x2 
V "commandTable" N I!443 O!389 T!393 !85-1 91-1 .2 0x2 
V "returnValue" N I!444 O!389 T!262 !87-1 #87-1 #100-1 102-1 .2 0x4 
V "returnValue" N I!445 O!394 T!262 !107-1 #107-1 109-1 .2 0x4 
V "returnValue" N I!446 O!395 T!262 !114-1 #114-1 #180-1 181-1 183-1 188-1 193-1 216-1 .2 0x4 
V "buff" N I!447 O!395 T!448 !115-1 #147-1 #148-1 #149-1 #150-1 #151-1 #152-1 #156-1 158-1 .1 0x10a 
T "" KA266 I!448 T!213 0x10a 
V "InActivityElapse" N I!449 O!395 T!232 !116-1 #144-1 #168-1 180-1 .2 0x4 
V "i" N I!450 O!395 T!228 !117-1 #154-1 #154-1 154-1 154-1 156-1 156-1 .2 0x2 
V "len" N I!451 O!395 T!228 !117-1 #146-1 154-1 158-1 .2 0x2 
V "crc" N I!452 O!395 T!228 !117-1 #158-1 160-1 .2 0x2 
V "Finish" N I!453 O!395 T!225 !118-1 .1 0x1 
V "Handler" N I!454 O!395 T!292 !119-1 #171-1 173-1 180-1 .2 0x4 
V "returnValue" N I!455 O!396 T!262 !221-1 #221-1 223-1 .2 0x4 
V "res" N I!457 O!422 T!296 !226-1 235-1 236-1 238-1 239-1 240-1 241-1 242-1 243-1 244-1 246-1 249-1 255-1 .2 0x2 
V "returnValue" N I!458 O!422 T!262 !228-1 #228-1 #258-1 260-1 .2 0x4 
V "response" N I!459 O!422 T!460 !229-1 #238-1 #239-1 #240-1 #241-1 #242-1 #243-1 #244-1 #249-1 #253-1 #254-1 #255-1 233-1 251-1 258-1 .1 0x10a 
T "" KA266 I!460 T!213 0x10a 
V "crc" N I!461 O!422 T!228 !230-1 #251-1 253-1 254-1 .2 0x2 
V "len" N I!462 O!422 T!228 !230-1 #246-1 247-1 251-1 253-1 254-1 255-1 258-1 .2 0x2 
V "i" N I!463 O!422 T!228 !230-1 #247-1 #247-1 247-1 247-1 249-1 249-1 .2 0x2 
V "writtenLeng" N I!464 O!422 T!232 !231-1 258-1 .2 0x4 
V "req" N I!468 O!424 T!296 !263-1 269-1 .2 0x2 
V "res" N I!469 O!424 T!296 !263-1 269-1 271-1 273-1 275-1 278-1 .2 0x2 
V "error" N I!470 O!424 T!378 !264-1 277-1 .1 0x1 
V "pTimer" N I!472 O!431 T!430 !281-1 283-1 284-1 .2 0x2 
V "pTimer" N I!474 O!433 T!430 !286-1 288-1 290-1 291-1 292-1 292-1 294-1 294-1 298-1 298-1 301-1 305-1 306-1 .2 0x2 
V "pTimer" N I!476 O!435 T!430 !309-1 311-1 313-1 315-1 315-1 316-1 320-1 323-1 325-1 325-1 327-1 327-1 331-1 331-1 .2 0x2 
V "pTimer" N I!478 O!428 T!430 !340-1 342-1 343-1 344-1 .2 0x2 
V "status" N I!480 O!398 T!376 !352-1 354-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160919
#2
****%CxSystemPath%\inc\string.h
v2 
:1710160919
#3
****%CxSystemPath%\inc\stddef.h
v2 
:1710160919
#4
****rl78i1c\application\interpreter\mlsHeaders\mlsInclude.h
v2 
:1710160919
#5
****rl78i1c\application\interpreter\mlsHeaders\mlsTypes.h
v2 
:1710160919
#6
****rl78i1c\application\interpreter\mlsHeaders\mlsErrors.h
v2 
:1710160919
#7
****typedef.h
v2 
:1710160919
#8
****rl78i1c\application\interpreter\mlsHeaders\mlsMacros.h
v2 
:1710160919
#9
****rl78i1c\application\interpreter\mlsHeaders\mlsCIFConfig.h
v2 
:1710160919
#10
****rl78i1c\application\interpreter\mlsCIEng\mlsCIEng.h
v2 
:1710160919
#11
****rl78i1c\application\interpreter\mlsCIHandler\mlsCIHandler.h
v2 
:1710160919
#12
****rl78i1c\application\interpreter\mlsCIComm\mlsCIComm.h
v2 
:1710160919
#13
****rl78i1c\application\interpreter\mlsCIEng\mlsUltil.h
v2 
:1710160919
#14
