****rl78i1c\application\interpreter\mlsCIHandler\mlsCIHandler.c
v2 
:1710160920
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "Byte" KT I!75 T!76 !57-4 0x1 
T "signed char" KBS I!76 0x1 
T "Int8" KT I!77 T!76 !62-4 0x1 
T "pInt8" KT I!78 T!79 !62-4 0x2 
T "" KP I!79 T!76 0x2 
T "Int16" KT I!80 T!81 !67-4 0x2 
T "short" KBS I!81 0x2 
T "pInt16" KT I!82 T!83 !67-4 0x2 
T "" KP I!83 T!81 0x2 
T "Int32" KT I!84 T!30 !72-4 0x4 
T "pInt32" KT I!85 T!86 !72-4 0x2 
T "" KP I!86 T!30 0x2 
T "UInt8" KT I!87 T!9 !77-4 0x1 
T "pUInt8" KT I!88 T!89 !77-4 0x2 
T "" KP I!89 T!9 0x2 
T "UInt16" KT I!90 T!91 !82-4 0x2 
T "unsigned short" KBU I!91 0x2 
T "pUInt16" KT I!92 T!93 !82-4 0x2 
T "" KP I!93 T!91 0x2 
T "UInt32" KT I!94 T!26 !87-4 0x4 
T "pUInt32" KT I!95 T!96 !87-4 0x2 
T "" KP I!96 T!26 0x2 
T "Void" KT I!97 T!2 !92-4 0x0 
T "pVoid" KT I!98 T!99 !92-4 0x2 
T "" KP I!99 T!2 0x2 
T "Float" KT I!100 T!101 !97-4 0x4 
T "float" KBF I!101 0x4 
T "pFloat" KT I!102 T!103 !97-4 0x2 
T "" KP I!103 T!101 0x2 
T "Double" KT I!104 T!101 !102-4 0x4 
T "pDouble" KT I!105 T!103 !102-4 0x2 
T "Char" KT I!106 T!107 !108-4 0x1 
T "char" KBCS I!107 0x1 
T "pChar" KT I!108 T!109 !108-4 0x2 
T "" KP I!109 T!107 0x2 
T "String" KT I!110 T!109 !109-4 0x2 
T "pString" KT I!111 T!112 !109-4 0x2 
T "" KP I!112 T!109 0x2 
T "ConstString" KT I!113 T!114 !114-4 0x2 
T "" MOD"C" KP I!114 T!107 0x2 
T "int8_t" KT I!115 T!76 !26-6 0x1 
T "uint8_t" KT I!116 T!9 !27-6 0x1 
T "int16_t" KT I!117 T!81 !28-6 0x2 
T "uint16_t" KT I!118 T!91 !29-6 0x2 
T "int32_t" KT I!119 T!30 !30-6 0x4 
T "uint32_t" KT I!120 T!26 !31-6 0x4 
T "int64_t" KT I!121 T!39 !32-6 0x8 
T "uint64_t" KT I!122 T!35 !33-6 0x8 
T "double64_t" KT I!123 T!122 !40-6 0x8 
T "float32_t" KT I!124 T!101 !41-6 0x4 
T "mlsErrorCode_t" KT I!125 T!120 !28-5 0x4 
T "" KE I!126 T!9 0x1 EM1:"READSFR_REQ_CTRLCODE" EM1:"READSFR_REQ_BLOCKNUMBER" EM1:"READSFR_REQ_TOTALBLOCK" EM1:"READSFR_REQ_MIN_DATAREAD" EM200:"READSFR_REQ_MAX_DATAREAD" EM1:"READSFR_RES_BLOCKNUMBER" EM1:"READSFR_RES_TOTALBLOCK" EM1:"READSFR_RES_DATALEN" 
T "mlsReadSFR_t" KT I!127 T!126 !56-8 0x1 
T "" KE I!128 T!9 0x1 EM1:"WRITESFR_REQ_MIN_DATAWRITE" EM200:"WRITESFR_REQ_MAX_DATAWRITE" EM1:"WRITESFR_RES_BLOCKNUMBER" EM1:"WRITESFR_RES_TOTALBLOCK" EM5:"WRITESFR_RES_DATALEN" 
T "mlsWriteSFR_t" KT I!129 T!128 !69-8 0x1 
T "" KE I!130 T!9 0x1 EM1:"READ_FIRMVER_RES_BLOCKNUMBER" EM1:"READ_FIRMVER_RES_TOTALBLOCK" EM4:"READ_FIRMVER_RES_DATALEN" EM170:"FIRMWARE_MAJOR" EM187:"FIRMWARE_MINOR" EM1:"FIRMWARE_BUILD" EM0:"FIRMWARE_REVISION" 
T "mlsReadFirmwareVersion_t" KT I!131 T!130 !85-8 0x1 
T "" KE I!132 T!9 0x1 EM182:"READ_CALIBRATION_REQ_MAX_DATAID" EM1:"READ_CALIBRATION_REQ_MIN_DATAID" EM1:"READ_CALIBRATION_RES_BLOCKNUMBER" EM1:"READ_CALIBRATION_RES_TOTALBLOCK" EM3:"READ_CALIBRATION_RES_DATALEN_1" EM5:"READ_CALIBRATION_RES_DATALEN_2" 
T "mlsReadCalibrationData_t" KT I!133 T!132 !101-8 0x1 
T "" KE I!134 T!9 0x1 EM182:"WRITE_CALIBRATION_REQ_MAX_DATAID" EM1:"WRITE_CALIBRATION_REQ_MIN_DATAID" EM1:"WRITE_CALIBRATION_RES_BLOCKNUMBER" EM1:"WRITE_CALIBRATION_RES_TOTALBLOCK" EM1:"WRITE_CALIBRATION_RES_DATALEN" 
T "mlsWriteCalibration_t" KT I!135 T!134 !115-8 0x1 
T "" KE I!136 T!9 0x1 EM1:"EMREAD_RES_BLOCKNUMBER_MODE1" EM1:"EMREAD_RES_TOTALBLOCK_MODE1" EM1:"EMREAD_RES_DATALEN_MODE1" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE2" EM201:"EMREAD_RES_DATALEN_MODE2" EM12:"EMREAD_RES_TOTALBLOCK_MODE2" EM2:"EMREAD_RES_DATABLOCK0_MODE2" EM3:"EMREAD_RES_DATABLOCK0_MODE3" EM201:"EMREAD_RES_DATALEN_MODE3" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE3" EM10:"EMREAD_REQ_MAX_BLOCKNUMBER_MODE3" EM10:"EMREAD_RES_TOTALBLOCK_MODE3" 
T "mlsEMRead_t" KT I!137 T!136 !138-8 0x1 
T "" KE I!138 T!107 0x1 EM1:"EMWRITE_RES_BLOCKNUMBER" EM1:"EMWRITE_RES_TOTALBLOCK" EM1:"EMWRITE_RES_DATALEN" EM4:"EMWRITE_RES_DATABLOCK0" 
T "mlsEMWrite_t" KT I!139 T!138 !150-8 0x1 
T "" KE I!140 T!9 0x1 EM201:"DATA_LOGGING_RES_ADC_DATALEN" EM249:"DATA_LOGGING_RES_ADC_DATALEN_FIRST_BLOCK" EM21:"DATA_LOGGING_RES_MEASUREMENT_DATALEN" EM41:"DATA_LOGGING_RES_MEASUREMENT_DATALEN_LONG" EM200:"DATA_LOGGING_RES_ADC_TOTALBLOCK" EM1:"DATA_LOGGING_RES_ADC_MIN_BLOCKNUMBER" EM200:"DATA_LOGGING_RES_ADC_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_RES_MEASUREMENT_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_RES_MEASUREMENT_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_ADC_TOTALBLOCK" EM10:"DATA_LOGGING_MEASUREMENT_TOTALBLOCK" EM7:"DATA_LOGGING_MAX_SUPPORT_CHANNEL" EM2:"DATA_LOGGING_REQ_SAMPLE_LENGTH" EM9:"DATA_LOGGING_REQ_NORMAL_DATA_LEN" EM7:"DATA_LOGGING_REQ_NO_SAMPLE_DATA_LEN" 
T "mlsDoDataLogging_t" KT I!141 T!140 !177-8 0x1 
T "" KE I!142 T!107 0x1 EM1:"AUTOCALIBRATION_RES_BLOCKNUMBER" EM1:"AUTOCALIBRATION_RES_TOTALBLOCK" EM70:"AUTOCALIBRATION_RES_DATALEN_ID1" EM2:"AUTOCALIBRATION_RES_DATALEN_ID2" 
T "mlsAutoCalibration_t" KT I!143 T!142 !190-8 0x1 
T "mlsCIEngReqRes" KS I!144 !31-10 0xe VM!145 VM!146 VM!147 VM!148 VM!149 VM!150 VM!152 VM!153 
V "stx" - I!145 O!144 T!87 !33-10 #816-1 .1 0x1 BO0 BIS8 
V "ctrlCode" - I!146 O!144 T!87 !34-10 #182-1 #254-1 #310-1 #348-1 #424-1 #587-1 #682-1 #739-1 #782-1 #818-1 .1 0x1 BO8 BIS8 
V "blockNumber" - I!147 O!144 T!90 !35-10 #184-1 #256-1 #350-1 #403-1 #588-1 #684-1 #741-1 #784-1 #820-1 174-1 246-1 317-1 319-1 326-1 338-1 378-1 408-1 466-1 469-1 478-1 489-1 555-1 672-1 729-1 771-1 808-1 .2 0x2 BO16 BIS16 
V "totalBlock" - I!148 O!144 T!90 !36-10 #786-1 #822-1 174-1 204-1 246-1 270-1 358-1 372-1 378-1 413-1 466-1 469-1 603-1 628-1 673-1 696-1 730-1 752-1 772-1 809-1 .2 0x2 BO32 BIS16 
V "dataLen" - I!149 O!144 T!87 !37-10 #186-1 #214-1 #258-1 #279-1 #367-1 #405-1 #427-1 #704-1 #727-1 #743-1 #788-1 #841-1 173-1 202-1 214-1 239-1 268-1 279-1 356-1 367-1 405-1 411-1 467-1 468-1 470-1 478-1 500-1 506-1 506-1 548-1 599-1 674-1 694-1 704-1 727-1 750-1 773-1 832-1 841-1 .1 0x1 BO48 BIS8 
V "dataBlock" - I!150 O!144 T!151 !38-10 #284-1 #430-1 #745-1 170-1 189-1 190-1 191-1 192-1 193-1 193-1 194-1 194-1 195-1 195-1 196-1 196-1 197-1 197-1 201-1 239-1 244-1 260-1 261-1 262-1 263-1 267-1 284-1 307-1 313-1 313-1 355-1 409-1 410-1 430-1 518-1 531-1 535-1 536-1 554-1 598-1 686-1 689-1 689-1 693-1 745-1 748-1 749-1 791-1 826-1 826-1 829-1 830-1 831-1 .2 0x2 BO64 BIS16 
T "" KP I!151 T!87 0x2 
V "bcc" - I!152 O!144 T!90 !39-10 .2 0x2 BO80 BIS16 
V "etx" - I!153 O!144 T!87 !40-10 .1 0x1 BO96 BIS8 
T "mlsCIReqRes_t" KT I!154 T!144 !41-10 0xe 
T "commandHandlerFn" KT I!155 T!156 !46-10 0x4 
T "" KP I!156 T!157 0x4 
T "" KF I!157 T!125 0x0 P!158 P!160 P!161 
V "" N I!158 O!157 T!159 .2 0x2 
T "" KP I!159 T!154 0x2 
V "" N I!160 O!157 T!159 .2 0x2 
V "" N I!161 O!157 T!84 .2 0x4 
T "mlsCICommand" KS I!162 !52-10 0x6 VM!163 VM!164 
V "code" - I!163 O!162 T!75 !54-10 115-1 133-1 .1 0x1 BO0 BIS8 
V "fnCommandHandler" - I!164 O!162 T!155 !55-10 135-1 .2 0x4 BO16 BIS32 
T "mlsCICommand_t" KT I!165 T!162 !56-10 0x6 
F "mlsHandler_GetCommandTable" F I!166 T!99 #102-1 !103,105-1-1 ?65-10 
F "mlsHandler_SeekIndex" F I!167 T!80 #109-1 !110,122-1-1 ?74-10 P!874 
F "mlsHandler_SeekHandler" F I!169 T!155 #127-1 !128,139-1-1 ?83-10 P!877 
T "serialReadFn" KT I!171 T!172 !30-11 0x4 
T "" KP I!172 T!173 0x4 
T "" KF I!173 T!125 0x0 P!174 P!176 P!177 P!179 
V "" N I!174 O!173 T!175 .2 0x2 
T "" KP I!175 T!97 0x2 
V "" N I!176 O!173 T!94 .2 0x4 
V "" N I!177 O!173 T!178 .2 0x2 
T "" KP I!178 T!94 0x2 
V "" N I!179 O!173 T!84 .2 0x4 
T "serialWriteFn" KT I!180 T!181 !37-11 0x4 
T "" KP I!181 T!182 0x4 
T "" KF I!182 T!125 0x0 P!183 P!185 P!186 P!187 
V "" N I!183 O!182 T!184 .2 0x2 
T "" MOD"C" KP I!184 T!97 0x2 
V "" N I!185 O!182 T!94 .2 0x4 
V "" N I!186 O!182 T!178 .2 0x2 
V "" N I!187 O!182 T!84 .2 0x4 
T "serialInitFn" KT I!188 T!189 !43-11 0x4 
T "" KP I!189 T!190 0x4 
T "" KF I!190 T!125 0x0 
T "serialDeinitFn" KT I!191 T!192 !48-11 0x4 
T "" KP I!192 T!193 0x4 
T "" KF I!193 T!125 0x0 
T "serialFlushFn" KT I!194 T!195 !53-11 0x4 
T "" KP I!195 T!196 0x4 
T "" KF I!196 T!125 0x0 
T "mlsCIPCommConf" KS I!197 !58-11 0x14 VM!198 VM!199 VM!200 VM!201 VM!202 
V "fnSerialInit" - I!198 O!197 T!188 !60-11 .2 0x4 BO0 BIS32 
V "fnSerialDeinit" - I!199 O!197 T!191 !61-11 .2 0x4 BO32 BIS32 
V "fnSerialRead" - I!200 O!197 T!171 !62-11 .2 0x4 BO64 BIS32 
V "fnSerialWrite" - I!201 O!197 T!180 !63-11 .2 0x4 BO96 BIS32 
V "fnSerialFlush" - I!202 O!197 T!194 !64-11 .2 0x4 BO128 BIS32 
T "mlsCICommConf_t" KT I!203 T!197 !65-11 0x14 
T "" KE I!204 T!107 0x1 EM0:"SEND_IDLE" EM1:"SENDING" 
T "mlsUartSendState_t" KT I!205 T!204 !74-11 0x1 
F "mlsCIComm_SerialInit" F I!206 T!125 ?87-11 
F "mlsCIComm_SerialDeinit" F I!207 T!125 ?97-11 
F "mlsCIComm_SerialRead" F I!208 T!125 ?109-11 P!209 P!210 P!211 P!212 
V "" N I!209 O!208 T!175 .2 0x2 
V "" N I!210 O!208 T!94 .2 0x4 
V "" N I!211 O!208 T!178 .2 0x2 
V "" N I!212 O!208 T!84 .2 0x4 
F "mlsCIComm_SerialWrite" F I!213 T!125 ?122-11 P!214 P!215 P!216 P!217 
V "" N I!214 O!213 T!184 .2 0x2 
V "" N I!215 O!213 T!94 .2 0x4 
V "" N I!216 O!213 T!178 .2 0x2 
V "" N I!217 O!213 T!84 .2 0x4 
F "mlsCIComm_SerialFlush" F I!218 T!125 ?133-11 
F "mlsCICommSerialInit" F I!219 T!125 ?143-11 
F "mlsCICommSerialDeinit" F I!220 T!125 ?153-11 
F "mlsCICommSerialRead" F I!221 T!125 ?165-11 P!222 P!223 P!224 P!225 
V "" N I!222 O!221 T!175 .2 0x2 
V "" N I!223 O!221 T!94 .2 0x4 
V "" N I!224 O!221 T!178 .2 0x2 
V "" N I!225 O!221 T!84 .2 0x4 
F "mlsCICommSerialWrite" F I!226 T!125 ?178-11 P!227 P!228 P!229 P!230 
V "" N I!227 O!226 T!184 .2 0x2 
V "" N I!228 O!226 T!94 .2 0x4 
V "" N I!229 O!226 T!178 .2 0x2 
V "" N I!230 O!226 T!84 .2 0x4 
F "mlsCICommSerialFlush" F I!231 T!125 ?189-11 
F "mlsSetUartSendStatus" F I!232 T!2 ?198-11 P!233 
V "" N I!233 O!232 T!205 .1 0x1 
F "mlsUartReceiveByte" F I!234 T!2 ?207-11 P!235 
V "" N I!235 O!234 T!75 .1 0x1 
T "" KE I!236 T!107 0x1 EM0:"INITIAL" EM1:"WAIT_STX" EM2:"WAIT_CTRLCODE" EM3:"WAIT_BLOCKNUMBER_L" EM4:"WAIT_BLOCKNUMBER_H" EM5:"WAIT_TOTALBLOCK_L" EM6:"WAIT_TOTALBLOCK_H" EM7:"WAIT_DATALEN" EM8:"WAIT_DATABLOCK" EM9:"WAIT_BCC_L" EM10:"WAIT_BCC_H" EM11:"WAIT_ETX" EM12:"IDLE" 
T "mlsCIEngReceiveState_t" KT I!237 T!236 !45-9 0x1 
T "" KE I!238 T!107 0x1 EM0:"WAITING_REQUEST" EM1:"HAVE_REQUEST" 
T "mlsRequestState_t" KT I!239 T!238 !52-9 0x1 
T "" KE I!240 T!9 0x1 EM196:"MLS_BCC_ERROR" EM193:"MLS_INVALID_REQUEST" EM192:"MLS_TIMEOUT" EM197:"MLS_SEQUENCE_ERROR" EM198:"MLS_PARAMETER_ERROR" EM199:"MLS_EXECUTE_ERROR" 
T "mlsCIResponseErrorCode_t" KT I!241 T!240 !187-9 0x1 
T "" KE I!242 T!107 0x1 EM-1:"TIMERINIT" EM0:"TIMERSTART" EM1:"TIMERSTOP" 
T "mlsTimerStatus_t" KT I!243 T!242 !198-9 0x1 
T "" KS I!244 !205-9 0xe VM!245 VM!246 VM!247 VM!248 
V "timerValue" - I!245 O!244 T!94 !206-9 .2 0x4 BO0 BIS32 
V "startTimerValue" - I!246 O!244 T!94 !207-9 .2 0x4 BO32 BIS32 
V "stopTimerValue" - I!247 O!244 T!94 !208-9 .2 0x4 BO64 BIS32 
V "timerStatus" - I!248 O!244 T!243 !209-9 .1 0x1 BO96 BIS8 
T "mlsTimer_t" KT I!249 T!244 !210-9 0xe 
T "" KE I!250 T!107 0x1 EM0:"SINGLE_TRANSMIT" EM1:"BULKTRANSFER" EM2:"AUTO_CALI_REQ" 
T "mlsTransferTypeTimeout_t" KT I!251 T!250 !220-9 0x1 
F "mlsCIEng_Init" F I!252 T!125 ?235-9 P!253 P!255 
V "" N I!253 O!252 T!254 .2 0x2 
T "" MOD"C" KP I!254 T!203 0x2 
V "" N I!255 O!252 T!256 .2 0x2 
T "" MOD"C" KP I!256 T!165 0x2 
F "mlsCIEng_Deinit" F I!257 T!125 ?236-9 
F "mlsCIEng_ProcessStart" F I!258 T!125 ?237-9 
F "mlsCIEng_ProcessStop" F I!259 T!125 ?238-9 
F "mlsGetRequestStatus" F I!260 T!239 ?239-9 
F "mlsSetRequestStatus" F I!261 T!2 ?240-9 P!262 
V "" N I!262 O!261 T!239 .1 0x1 
F "mlsUltil_CcittCrc16Calc" F I!263 T!90 ?88-12 P!264 P!266 
V "" N I!264 O!263 T!265 .2 0x2 
T "" KP I!265 T!75 0x2 
V "" N I!266 O!263 T!90 .2 0x2 
T "tagEMSource" KE I!267 T!107 !29-16 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!268 T!107 !38-16 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!269 T!268 !45-16 0x1 
T "tagEMSourceDef" KE I!270 T!107 !48-16 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!271 T!270 !52-16 0x1 
T "tagEMFundSequence" KE I!272 T!107 !55-16 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!273 T!272 !61-16 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!274 T!267 !63-16 0x1 
T "EM_SOURCE_ENERGY" KT I!275 T!267 !64-16 0x1 
T "EM_SOURCE_PULSE" KT I!276 T!267 !65-16 0x1 
T "tagEMPFSign" KE I!277 T!107 !67-16 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!278 T!277 !72-16 0x1 
T "tagEMStatus" KS I!279 !75-16 0x8 VM!307 VM!328 
T "" KU I!280 !78-16 0x4 VM!281 VM!306 
V "value" - I!281 O!280 T!120 !79-16 .2 0x4 BO0 BIS32 
T "" KS I!282 !81-16 0x4 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 
V "noload_active_R" - I!283 O!282 T!116 !82-16 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!284 O!282 T!116 !83-16 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!285 O!282 T!116 !84-16 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!286 O!282 T!116 !85-16 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!287 O!282 T!116 !86-16 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!288 O!282 T!116 !87-16 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!289 O!282 T!116 !88-16 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!290 O!282 T!116 !89-16 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!291 O!282 T!116 !90-16 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!292 O!282 T!116 !91-16 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!293 O!282 T!116 !92-16 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!294 O!282 T!116 !93-16 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!295 O!282 T!116 !94-16 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!296 O!282 T!116 !95-16 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!297 O!282 T!116 !96-16 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!298 O!282 T!116 !97-16 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!299 O!282 T!116 !98-16 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!300 O!282 T!116 !99-16 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!301 O!282 T!116 !100-16 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!302 O!282 T!116 !101-16 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!303 O!282 T!116 !102-16 .1 0x1 BO20 BIS1 
V "reserved" - I!304 O!282 T!116 !103-16 .1 0x1 BO21 BIS3 
V "reserved1" - I!305 O!282 T!116 !104-16 .1 0x1 BO24 BIS8 
V "details" - I!306 O!280 T!282 !105-16 .1 0x4 BO0 BIS32 
V "events" - I!307 O!279 T!280 !107-16 .2 0x4 BO0 BIS32 
T "" KU I!308 !109-16 0x4 VM!309 VM!327 
V "value" - I!309 O!308 T!120 !110-16 .2 0x4 BO0 BIS32 
T "" KS I!310 !112-16 0x4 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 VM!320 VM!321 VM!322 VM!323 VM!324 VM!325 VM!326 
V "is_neutral_missing" - I!311 O!310 T!116 !113-16 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!312 O!310 T!116 !114-16 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!313 O!310 T!116 !115-16 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!314 O!310 T!116 !116-16 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!315 O!310 T!116 !117-16 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!316 O!310 T!116 !118-16 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!317 O!310 T!116 !119-16 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!318 O!310 T!116 !120-16 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!319 O!310 T!116 !121-16 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!320 O!310 T!116 !122-16 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!321 O!310 T!116 !123-16 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!322 O!310 T!116 !124-16 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!323 O!310 T!116 !125-16 .1 0x1 BO12 BIS1 
V "reserved" - I!324 O!310 T!116 !126-16 .1 0x1 BO13 BIS3 
V "reserved1" - I!325 O!310 T!116 !127-16 .1 0x1 BO16 BIS8 
V "reserved2" - I!326 O!310 T!116 !128-16 .1 0x1 BO24 BIS8 
V "details" - I!327 O!308 T!310 !129-16 .1 0x4 BO0 BIS32 
V "tampers" - I!328 O!279 T!308 !131-16 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!329 T!279 !133-16 0x8 
T "tagEMTimeSlot" KS I!330 !136-16 0x4 VM!334 VM!335 VM!336 
T "" KS I!331 !139-16 0x2 VM!332 VM!333 
V "hour" - I!332 O!331 T!116 !140-16 .1 0x1 BO0 BIS8 
V "minute" - I!333 O!331 T!116 !141-16 .1 0x1 BO8 BIS8 
V "timestart" - I!334 O!330 T!331 !142-16 .1 0x2 BO0 BIS16 
V "tariffno" - I!335 O!330 T!116 !144-16 .1 0x1 BO16 BIS8 
V "reserved" - I!336 O!330 T!116 !145-16 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!337 T!330 !147-16 0x4 
T "tagEMPlatformProperty" KS I!338 !151-16 0x2 VM!339 VM!340 
V "target_ac_source_frequency" - I!339 O!338 T!116 !153-16 .1 0x1 BO0 BIS8 
V "reserved" - I!340 O!338 T!116 !154-16 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!341 T!338 !156-16 0x2 
T "tagEMConfig" KS I!342 !160-16 0x16 VM!343 VM!344 VM!345 VM!346 VM!347 VM!348 VM!360 VM!361 VM!362 VM!363 
V "voltage_low" - I!343 O!342 T!118 !162-16 .2 0x2 BO0 BIS16 
V "voltage_high" - I!344 O!342 T!118 !163-16 .2 0x2 BO16 BIS16 
V "current_high" - I!345 O!342 T!116 !164-16 .1 0x1 BO32 BIS8 
V "freq_low" - I!346 O!342 T!116 !165-16 .1 0x1 BO40 BIS8 
V "freq_high" - I!347 O!342 T!116 !166-16 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!348 O!342 T!116 !167-16 .1 0x1 BO56 BIS8 
T "" KS I!349 !169-16 0xa VM!350 VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 
V "pulse0_source" - I!350 O!349 T!116 !170-16 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!351 O!349 T!116 !171-16 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!352 O!349 T!116 !172-16 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!353 O!349 T!116 !173-16 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!354 O!349 T!116 !174-16 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!355 O!349 T!116 !175-16 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!356 O!349 T!116 !176-16 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!357 O!349 T!116 !177-16 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!358 O!349 T!116 !178-16 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!359 O!349 T!116 !179-16 .1 0x1 BO72 BIS8 
V "pulse" - I!360 O!342 T!349 !180-16 .1 0xa BO64 BIS80 
V "number_tariff" - I!361 O!342 T!116 !181-16 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!362 O!342 T!116 !182-16 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!363 O!342 T!364 !183-16 .2 0x2 BO160 BIS16 
T "" KP I!364 T!337 0x2 
T "EM_CONFIG" KT I!365 T!342 !185-16 0x16 
T "tagEMCalibrationCoeffPhase" KS I!366 !189-16 0x14 VM!367 VM!368 VM!369 VM!370 VM!371 
V "vrms" - I!367 O!366 T!124 !193-16 .2 0x4 BO0 BIS32 
V "irms" - I!368 O!366 T!124 !194-16 .2 0x4 BO32 BIS32 
V "active_power" - I!369 O!366 T!124 !197-16 .2 0x4 BO64 BIS32 
V "reactive_power" - I!370 O!366 T!124 !198-16 .2 0x4 BO96 BIS32 
V "apparent_power" - I!371 O!366 T!124 !199-16 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!372 T!366 !201-16 0x14 
T "tagEMCalibrationOffsetPhase" KS I!373 !203-16 0x8 VM!374 VM!375 
V "v" - I!374 O!373 T!119 !205-16 .2 0x4 BO0 BIS32 
V "i" - I!375 O!373 T!119 !206-16 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!376 T!373 !208-16 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!377 !210-16 0x4 VM!378 
V "irms" - I!378 O!377 T!124 !212-16 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!379 T!377 !214-16 0x4 
T "tagEMCalibPhaseCorrection" KS I!380 !216-16 0x2 VM!381 
V "i_phase_degrees" - I!381 O!380 T!382 !218-16 .2 0x2 BO0 BIS16 
T "" KP I!382 T!124 0x2 
T "EM_CALIB_PHASE" KT I!383 T!380 !220-16 0x2 
T "tagEMCalibGain" KS I!384 !222-16 0x2 VM!385 
V "i_gain_values" - I!385 O!384 T!382 !224-16 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!386 T!384 !226-16 0x2 
T "tagEMCalibration" KS I!387 !228-16 0x72 VM!394 VM!400 VM!405 VM!410 VM!415 
T "" KS I!388 !231-16 0xe VM!389 VM!390 VM!391 VM!392 VM!393 
V "sampling_frequency" - I!389 O!388 T!124 !232-16 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!390 O!388 T!118 !233-16 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!391 O!388 T!118 !234-16 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!392 O!388 T!118 !235-16 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!393 O!388 T!124 !236-16 .2 0x4 BO80 BIS32 
V "common" - I!394 O!387 T!388 !237-16 .2 0xe BO0 BIS112 
T "" KS I!395 !240-16 0x40 VM!396 VM!397 VM!398 VM!399 
V "phase_r" - I!396 O!395 T!372 !241-16 .2 0x14 BO0 BIS160 
V "phase_y" - I!397 O!395 T!372 !242-16 .2 0x14 BO160 BIS160 
V "phase_b" - I!398 O!395 T!372 !243-16 .2 0x14 BO320 BIS160 
V "neutral" - I!399 O!395 T!379 !244-16 .2 0x4 BO480 BIS32 
V "coeff" - I!400 O!387 T!395 !245-16 .2 0x40 BO112 BIS512 
T "" KS I!401 !248-16 0x18 VM!402 VM!403 VM!404 
V "phase_r" - I!402 O!401 T!376 !249-16 .2 0x8 BO0 BIS64 
V "phase_y" - I!403 O!401 T!376 !250-16 .2 0x8 BO64 BIS64 
V "phase_b" - I!404 O!401 T!376 !251-16 .2 0x8 BO128 BIS64 
V "offset" - I!405 O!387 T!401 !252-16 .2 0x18 BO624 BIS192 
T "" KS I!406 !255-16 0x6 VM!407 VM!408 VM!409 
V "phase_r" - I!407 O!406 T!383 !256-16 .2 0x2 BO0 BIS16 
V "phase_y" - I!408 O!406 T!383 !257-16 .2 0x2 BO16 BIS16 
V "phase_b" - I!409 O!406 T!383 !258-16 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!410 O!387 T!406 !259-16 .2 0x6 BO816 BIS48 
T "" KS I!411 !262-16 0x6 VM!412 VM!413 VM!414 
V "phase_r" - I!412 O!411 T!386 !263-16 .2 0x2 BO0 BIS16 
V "phase_y" - I!413 O!411 T!386 !264-16 .2 0x2 BO16 BIS16 
V "phase_b" - I!414 O!411 T!386 !265-16 .2 0x2 BO32 BIS16 
V "sw_gain" - I!415 O!387 T!411 !267-16 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!416 T!387 !269-16 0x72 
T "tagEMSystemState" KE I!417 T!107 !272-16 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!418 T!417 !277-16 0x1 
T "tagEMSamples" KS I!419 !280-16 0x42 VM!426 VM!433 VM!440 VM!443 VM!447 
T "" KS I!420 !284-16 0x14 VM!421 VM!422 VM!423 VM!424 VM!425 
V "i" - I!421 O!420 T!119 !285-16 .2 0x4 BO0 BIS32 
V "v" - I!422 O!420 T!119 !286-16 .2 0x4 BO32 BIS32 
V "v90" - I!423 O!420 T!119 !287-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!424 O!420 T!119 !288-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!425 O!420 T!119 !289-16 .2 0x4 BO128 BIS32 
V "phase_r" - I!426 O!419 T!420 !291-16 .2 0x14 BO0 BIS160 
T "" KS I!427 !295-16 0x14 VM!428 VM!429 VM!430 VM!431 VM!432 
V "i" - I!428 O!427 T!119 !296-16 .2 0x4 BO0 BIS32 
V "v" - I!429 O!427 T!119 !297-16 .2 0x4 BO32 BIS32 
V "v90" - I!430 O!427 T!119 !298-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!431 O!427 T!119 !299-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!432 O!427 T!119 !300-16 .2 0x4 BO128 BIS32 
V "phase_y" - I!433 O!419 T!427 !302-16 .2 0x14 BO160 BIS160 
T "" KS I!434 !306-16 0x14 VM!435 VM!436 VM!437 VM!438 VM!439 
V "i" - I!435 O!434 T!119 !307-16 .2 0x4 BO0 BIS32 
V "v" - I!436 O!434 T!119 !308-16 .2 0x4 BO32 BIS32 
V "v90" - I!437 O!434 T!119 !309-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!438 O!434 T!119 !310-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!439 O!434 T!119 !311-16 .2 0x4 BO128 BIS32 
V "phase_b" - I!440 O!419 T!434 !313-16 .2 0x14 BO320 BIS160 
T "" KS I!441 !317-16 0x4 VM!442 
V "i" - I!442 O!441 T!119 !318-16 .2 0x4 BO0 BIS32 
V "neutral" - I!443 O!419 T!441 !319-16 .2 0x4 BO480 BIS32 
T "" KS I!444 !323-16 0x2 VM!445 VM!446 
V "fund_sequence" - I!445 O!444 T!273 !324-16 .1 0x1 BO0 BIS8 
V "reserved" - I!446 O!444 T!116 !325-16 .1 0x1 BO8 BIS8 
V "status" - I!447 O!419 T!444 !326-16 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!448 T!419 !328-16 0x42 
T "tagStorageEEPROMHeader" KS I!449 !50-15 0x14 VM!450 VM!451 VM!452 VM!453 VM!454 VM!455 VM!456 VM!457 VM!458 
V "header_code" - I!450 O!449 T!120 !53-15 .2 0x4 BO0 BIS32 
V "usage" - I!451 O!449 T!118 !54-15 .2 0x2 BO32 BIS16 
V "num_of_sys_state" - I!452 O!449 T!118 !55-15 .2 0x2 BO48 BIS16 
V "num_of_rtc_backup" - I!453 O!449 T!118 !56-15 .2 0x2 BO64 BIS16 
V "num_of_platform_info" - I!454 O!449 T!118 !57-15 .2 0x2 BO80 BIS16 
V "num_of_energy_log" - I!455 O!449 T!118 !58-15 .2 0x2 BO96 BIS16 
V "num_of_tamper_log" - I!456 O!449 T!118 !59-15 .2 0x2 BO112 BIS16 
V "cur_energy_log_index" - I!457 O!449 T!118 !60-15 .2 0x2 BO128 BIS16 
V "cur_tamper_log_index" - I!458 O!449 T!118 !61-15 .2 0x2 BO144 BIS16 
T "STORAGE_EEPROM_HEADER" KT I!459 T!449 !63-15 0x14 
T "tagRTCDateTime" KS I!460 !66-15 0x8 VM!461 VM!462 VM!463 VM!464 VM!465 VM!466 VM!467 VM!468 
V "Sec" - I!461 O!460 T!116 !69-15 .1 0x1 BO0 BIS8 
V "Min" - I!462 O!460 T!116 !70-15 .1 0x1 BO8 BIS8 
V "Hour" - I!463 O!460 T!116 !71-15 .1 0x1 BO16 BIS8 
V "Day" - I!464 O!460 T!116 !72-15 .1 0x1 BO24 BIS8 
V "Week" - I!465 O!460 T!116 !73-15 .1 0x1 BO32 BIS8 
V "Month" - I!466 O!460 T!116 !74-15 .1 0x1 BO40 BIS8 
V "Year" - I!467 O!460 T!116 !75-15 .1 0x1 BO48 BIS8 
V "reserved" - I!468 O!460 T!116 !77-15 .1 0x1 BO56 BIS8 
T "RTC_DATE_TIME" KT I!469 T!460 !79-15 0x8 
T "tagPlatformUserInfo" KS I!470 !81-15 0x32 VM!471 VM!473 VM!475 VM!477 VM!478 VM!479 VM!480 VM!481 
V "unit_code" - I!471 O!470 T!472 !84-15 .1 0x14 BO0 BIS160 
T "" KA20 I!472 T!116 0x14 
V "fw_version" - I!473 O!470 T!474 !85-15 .1 0xc BO160 BIS96 
T "" KA12 I!474 T!116 0xc 
V "type_of_meter" - I!475 O!470 T!476 !86-15 .1 0x4 BO256 BIS32 
T "" KA4 I!476 T!116 0x4 
V "manufacture_date" - I!477 O!470 T!469 !87-15 .1 0x8 BO288 BIS64 
V "number_of_reset" - I!478 O!470 T!118 !88-15 .2 0x2 BO352 BIS16 
V "lcd_scroll_period" - I!479 O!470 T!118 !89-15 .2 0x2 BO368 BIS16 
V "tamper_indicator" - I!480 O!470 T!116 !90-15 .1 0x1 BO384 BIS8 
V "reserved" - I!481 O!470 T!116 !91-15 .1 0x1 BO392 BIS8 
T "PLATFORM_INFO" KT I!482 T!470 !93-15 0x32 
T "tagOneMonthEnergyDataLogPhase" KS I!483 !97-15 0x60 VM!488 VM!493 VM!498 
T "" KS I!484 !101-15 0xc VM!485 VM!486 VM!487 
V "active" - I!485 O!484 T!120 !102-15 .2 0x4 BO0 BIS32 
V "reactive" - I!486 O!484 T!120 !103-15 .2 0x4 BO32 BIS32 
V "apparent" - I!487 O!484 T!120 !104-15 .2 0x4 BO64 BIS32 
V "present_max_demand" - I!488 O!483 T!484 !105-15 .2 0xc BO0 BIS96 
T "" KS I!489 !108-15 0xc VM!490 VM!491 VM!492 
V "active" - I!490 O!489 T!124 !109-15 .2 0x4 BO0 BIS32 
V "reactive" - I!491 O!489 T!124 !110-15 .2 0x4 BO32 BIS32 
V "apparent" - I!492 O!489 T!124 !111-15 .2 0x4 BO64 BIS32 
V "present_energy_total_tariff" - I!493 O!483 T!489 !112-15 .2 0xc BO96 BIS96 
T "" KS I!494 !115-15 0xc VM!495 VM!496 VM!497 
V "active" - I!495 O!494 T!124 !116-15 .2 0x4 BO0 BIS32 
V "reactive" - I!496 O!494 T!124 !117-15 .2 0x4 BO32 BIS32 
V "apparent" - I!497 O!494 T!124 !118-15 .2 0x4 BO64 BIS32 
V "present_energy_tariff" - I!498 O!483 T!499 !119-15 .2 0x48 BO192 BIS576 
T "" KA6 I!499 T!494 0x48 
T "ONE_MONTH_ENERGY_DATA_LOG_PER_PHASE" KT I!500 T!483 !121-15 0x60 
T "tagOneMonthEnergyDataLog" KS I!501 !123-15 0x188 VM!502 VM!503 VM!504 VM!505 VM!506 
V "phase_r" - I!502 O!501 T!500 !129-15 .2 0x60 BO0 BIS768 
V "phase_y" - I!503 O!501 T!500 !130-15 .2 0x60 BO768 BIS768 
V "phase_b" - I!504 O!501 T!500 !131-15 .2 0x60 BO1536 BIS768 
V "total" - I!505 O!501 T!500 !133-15 .2 0x60 BO2304 BIS768 
V "present_rtc_log" - I!506 O!501 T!469 !135-15 .1 0x8 BO3072 BIS64 
T "ONE_MONTH_ENERGY_DATA_LOG" KT I!507 T!501 !137-15 0x188 
T "tagOneTamperDataLog" KS I!508 !148-15 0xc VM!509 VM!532 
V "tamper_rtc_time" - I!509 O!508 T!469 !151-15 .1 0x8 BO0 BIS64 
T "" KU I!510 !154-15 0x4 VM!511 VM!531 
V "value" - I!511 O!510 T!120 !155-15 .2 0x4 BO0 BIS32 
T "tagTamperBitDef" KS I!512 !156-15 0x4 VM!513 VM!514 VM!515 VM!516 VM!517 VM!518 VM!519 VM!520 VM!521 VM!522 VM!523 VM!524 VM!525 VM!526 VM!527 VM!528 VM!529 VM!530 
V "is_neutral_missing" - I!513 O!512 T!116 !158-15 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!514 O!512 T!116 !159-15 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!515 O!512 T!116 !160-15 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!516 O!512 T!116 !161-15 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!517 O!512 T!116 !162-15 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!518 O!512 T!116 !163-15 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!519 O!512 T!116 !164-15 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!520 O!512 T!116 !165-15 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!521 O!512 T!116 !166-15 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!522 O!512 T!116 !167-15 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!523 O!512 T!116 !168-15 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!524 O!512 T!116 !169-15 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!525 O!512 T!116 !170-15 .1 0x1 BO12 BIS1 
V "case_open" - I!526 O!512 T!116 !171-15 .1 0x1 BO13 BIS1 
V "magnet" - I!527 O!512 T!116 !172-15 .1 0x1 BO14 BIS1 
V "power_failed" - I!528 O!512 T!116 !173-15 .1 0x1 BO15 BIS1 
V "reserved1" - I!529 O!512 T!116 !174-15 .1 0x1 BO16 BIS8 
V "reserved2" - I!530 O!512 T!116 !175-15 .1 0x1 BO24 BIS8 
V "details" - I!531 O!510 T!512 !176-15 .1 0x4 BO0 BIS32 
V "tamper_type" - I!532 O!508 T!510 !177-15 .2 0x4 BO64 BIS32 
T "ONE_TAMPER_DATA_LOG" KT I!533 T!508 !179-15 0xc 
F "STORAGE_Init" F I!534 T!116 ?51-20 
F "STORAGE_Format" F I!535 T!116 ?52-20 
F "STORAGE_PollingProcessing" F I!536 T!2 ?53-20 
F "STORAGE_EnableCRCChecking" F I!537 T!2 ?54-20 
F "STORAGE_DisableCRCChecking" F I!538 T!2 ?55-20 
F "STORAGE_Backup" F I!539 T!116 ?60-20 P!540 
V "" N I!540 O!539 T!116 .1 0x1 
F "STORAGE_Restore" F I!541 T!116 ?61-20 P!542 
V "" N I!542 O!541 T!116 .1 0x1 
F "STORAGE_ReadPlatformInfo" F I!543 T!116 ?62-20 P!544 
V "" N I!544 O!543 T!545 .2 0x2 
T "" KP I!545 T!482 0x2 
F "STORAGE_WritePlatformInfo" F I!546 T!116 ?63-20 P!547 
V "" N I!547 O!546 T!545 .2 0x2 
F "STORAGE_AddEnergyLog" F I!548 T!116 ?64-20 P!549 
V "" N I!549 O!548 T!550 .2 0x2 
T "" KP I!550 T!507 0x2 
F "STORAGE_AddTamperLog" F I!551 T!116 ?65-20 P!552 
V "" N I!552 O!551 T!553 .2 0x2 
T "" KP I!553 T!533 0x2 
F "STORAGE_GetEnergyLog" F I!554 T!116 ?66-20 P!555 
V "" N I!555 O!554 T!550 .2 0x2 
F "STORAGE_GetTamperLog" F I!556 T!116 ?67-20 P!557 
V "" N I!557 O!556 T!553 .2 0x2 
F "STORAGE_RtcCallback" F I!558 T!2 ?70-20 
V "g_EM_DefaultProperty" GON I!559 T!341 ?199-21 .1 0x2 
V "g_EM_DefaultConfig" GON I!560 T!365 ?200-21 .2 0x16 
V "g_EM_DefaultCalibration" GON I!561 T!416 ?201-21 .2 0x72 
T "tagDFLBlock" KE I!562 T!107 !22-23 0x1 EM0:"DATAFLASH_BLOCK1" EM1:"DATAFLASH_BLOCK2" 
F "DATAFLASH_Init" F I!563 T!116 ?50-23 
F "DATAFLASH_Read" F I!564 T!116 ?51-23 P!565 P!566 P!568 
V "" N I!565 O!564 T!120 .2 0x4 
V "" N I!566 O!564 T!567 .2 0x2 
T "" KP I!567 T!116 0x2 
V "" N I!568 O!564 T!118 .2 0x2 
F "DATAFLASH_Write" F I!569 T!116 ?52-23 P!570 P!571 P!572 
V "" N I!570 O!569 T!120 .2 0x4 
V "" N I!571 O!569 T!567 .2 0x2 
V "" N I!572 O!569 T!118 .2 0x2 
F "DATAFLASH_WriteBlock" F I!573 T!116 ?55-23 P!574 P!575 
V "" N I!574 O!573 T!116 .1 0x1 
V "" N I!575 O!573 T!567 .2 0x2 
F "DATAFLASH_Format" F I!576 T!116 ?56-23 P!577 
V "" N I!577 O!576 T!116 .1 0x1 
T "tagCfgStorageHeader" KS I!578 !48-22 0xa VM!579 VM!580 VM!581 VM!582 
V "header_code" - I!579 O!578 T!120 !51-22 .2 0x4 BO0 BIS32 
V "usage" - I!580 O!578 T!118 !52-22 .2 0x2 BO32 BIS16 
V "num_of_config" - I!581 O!578 T!118 !53-22 .2 0x2 BO48 BIS16 
V "num_of_calib" - I!582 O!578 T!118 !54-22 .2 0x2 BO64 BIS16 
T "CONFIG_STORAGE_HEADER" KT I!583 T!578 !56-22 0xa 
T "tagCfgStorageCRC" KS I!584 !59-22 0x2 VM!585 
V "calibration" - I!585 O!584 T!118 !62-22 .2 0x2 BO0 BIS16 
T "CONFIG_STORAGE_CRC" KT I!586 T!584 !64-22 0x2 
T "tag_lvm_flag_t" KS I!587 !26-24 0x2 VM!588 VM!589 VM!590 VM!591 VM!592 
V "is_updating" - I!588 O!587 T!118 !28-24 .2 0x2 BO0 BIS1 
V "is_bank1_in_use" - I!589 O!587 T!118 !29-24 .2 0x2 BO1 BIS1 
V "is_bank2_in_use" - I!590 O!587 T!118 !30-24 .2 0x2 BO2 BIS1 
V "reserved" - I!591 O!587 T!118 !31-24 .2 0x2 BO3 BIS5 
V "code" - I!592 O!587 T!118 !32-24 .2 0x2 BO8 BIS8 
T "lvm_flag_t" KT I!593 T!587 !33-24 0x2 
F "LVM_Init" F I!594 T!116 ?85-24 
F "LVM_Read" F I!595 T!116 ?86-24 P!596 P!597 P!598 
V "" N I!596 O!595 T!120 .2 0x4 
V "" N I!597 O!595 T!567 .2 0x2 
V "" N I!598 O!595 T!118 .2 0x2 
F "LVM_Write" F I!599 T!116 ?87-24 P!600 P!601 P!602 
V "" N I!600 O!599 T!120 .2 0x4 
V "" N I!601 O!599 T!567 .2 0x2 
V "" N I!602 O!599 T!118 .2 0x2 
T "tagConfigStorageCrcData" KS I!603 !21-25 0x8 VM!604 VM!606 VM!607 VM!608 
V "p_calibration" - I!604 O!603 T!605 !23-25 .2 0x2 BO0 BIS16 
T "" KP I!605 T!416 0x2 
V "p_driver_adc_gain0_list" - I!606 O!603 T!567 !24-25 .2 0x2 BO16 BIS16 
V "p_driver_adc_gain1_list" - I!607 O!603 T!567 !25-25 .2 0x2 BO32 BIS16 
V "p_driver_timer_offset" - I!608 O!603 T!609 !26-25 .2 0x2 BO48 BIS16 
T "" KP I!609 T!117 0x2 
T "config_crc_data" KT I!610 T!603 !28-25 0x8 
F "CONFIG_Init" F I!611 T!116 ?59-25 
F "CONFIG_Format" F I!612 T!116 ?60-25 
F "CONFIG_CalculateCRC16" F I!613 T!118 ?64-25 P!614 
V "" N I!614 O!613 T!615 .2 0x2 
T "" KP I!615 T!610 0x2 
F "CONFIG_Backup" F I!616 T!116 ?69-25 P!617 
V "" N I!617 O!616 T!116 .1 0x1 
F "CONFIG_Restore" F I!618 T!116 ?70-25 P!619 
V "" N I!619 O!618 T!116 .1 0x1 
F "EM_Init" F I!620 T!116 ?36-28 P!621 P!623 P!625 
V "" N I!621 O!620 T!622 .2 0x2 
T "" KP I!622 T!341 0x2 
V "" N I!623 O!620 T!624 .2 0x2 
T "" KP I!624 T!365 0x2 
V "" N I!625 O!620 T!626 .2 0x2 
T "" KP I!626 T!416 0x2 
F "EM_Start" F I!627 T!116 ?37-28 
F "EM_Stop" F I!628 T!116 ?38-28 
F "EM_GetSystemState" F I!629 T!418 ?39-28 
F "EM_GetConfig" F I!630 T!365 ?42-28 
F "EM_SetConfig" F I!631 T!116 ?43-28 P!632 
V "" N I!632 O!631 T!624 .2 0x2 
F "EM_GetState" F I!633 T!116 ?46-28 P!634 P!636 P!637 
V "" N I!634 O!633 T!635 .2 0x2 
T "" KP I!635 T!116 0x2 
V "" N I!636 O!633 T!118 .2 0x2 
V "" N I!637 O!633 T!638 .2 0x2 
T "" KP I!638 T!118 0x2 
F "EM_SetState" F I!639 T!116 ?47-28 P!640 P!641 P!642 
V "" N I!640 O!639 T!635 .2 0x2 
V "" N I!641 O!639 T!118 .2 0x2 
V "" N I!642 O!639 T!118 .2 0x2 
F "EM_GetStatus" F I!643 T!329 ?50-28 
F "EM_ResetMaxDemand" F I!644 T!116 ?53-28 P!645 P!646 
V "" N I!645 O!644 T!274 .1 0x1 
V "" N I!646 O!644 T!269 .1 0x1 
F "EM_ResetEnergyTariff" F I!647 T!116 ?56-28 P!648 P!649 P!650 
V "" N I!648 O!647 T!116 .1 0x1 
V "" N I!649 O!647 T!275 .1 0x1 
V "" N I!650 O!647 T!269 .1 0x1 
F "EM_ResetEnergyTotal" F I!651 T!116 ?57-28 P!652 P!653 
V "" N I!652 O!651 T!275 .1 0x1 
V "" N I!653 O!651 T!269 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!654 T!116 ?58-28 P!655 P!656 P!657 
V "" N I!655 O!654 T!124 .2 0x4 
V "" N I!656 O!654 T!124 .2 0x4 
V "" N I!657 O!654 T!269 .1 0x1 
F "EM_GetActiveTariff" F I!658 T!116 ?61-28 
F "EM_NM_EnterNeutralMissingMode" F I!659 T!2 ?64-28 
F "EM_NM_ReleaseNeutralMissingMode" F I!660 T!2 ?65-28 
F "EM_NM_IsNeutralMissing" F I!661 T!116 ?66-28 
F "EM_GetCalibInfo" F I!662 T!416 ?36-29 
F "EM_SetCalibInfo" F I!663 T!116 ?37-29 P!664 
V "" N I!664 O!663 T!626 .2 0x2 
F "EM_GetActivePower" F I!665 T!124 ?35-30 P!666 
V "" N I!666 O!665 T!269 .1 0x1 
F "EM_GetFundamentalActivePower" F I!667 T!124 ?36-30 P!668 
V "" N I!668 O!667 T!269 .1 0x1 
F "EM_GetReactivePower" F I!669 T!124 ?37-30 P!670 
V "" N I!670 O!669 T!269 .1 0x1 
F "EM_GetApparentPower" F I!671 T!124 ?38-30 P!672 
V "" N I!672 O!671 T!269 .1 0x1 
F "EM_GetActiveMaxDemand" F I!673 T!120 ?42-30 P!674 
V "" N I!674 O!673 T!269 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!675 T!120 ?43-30 P!676 
V "" N I!676 O!675 T!269 .1 0x1 
F "EM_GetApparentMaxDemand" F I!677 T!120 ?44-30 P!678 
V "" N I!678 O!677 T!269 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!679 T!120 ?47-30 P!680 
V "" N I!680 O!679 T!269 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!681 T!120 ?48-30 P!682 
V "" N I!682 O!681 T!269 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!683 T!120 ?49-30 P!684 
V "" N I!684 O!683 T!269 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!685 T!116 ?52-30 P!686 P!687 P!688 
V "" N I!686 O!685 T!116 .1 0x1 
V "" N I!687 O!685 T!382 .2 0x2 
V "" N I!688 O!685 T!269 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!689 T!116 ?53-30 P!690 P!691 P!692 
V "" N I!690 O!689 T!116 .1 0x1 
V "" N I!691 O!689 T!382 .2 0x2 
V "" N I!692 O!689 T!269 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!693 T!116 ?54-30 P!694 P!695 P!696 
V "" N I!694 O!693 T!116 .1 0x1 
V "" N I!695 O!693 T!382 .2 0x2 
V "" N I!696 O!693 T!269 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!697 T!124 ?55-30 P!698 
V "" N I!698 O!697 T!269 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!699 T!124 ?56-30 P!700 
V "" N I!700 O!699 T!269 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!701 T!124 ?57-30 P!702 
V "" N I!702 O!701 T!269 .1 0x1 
F "EM_GetVoltageRMS" F I!703 T!124 ?60-30 P!704 
V "" N I!704 O!703 T!269 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!705 T!124 ?61-30 P!706 
V "" N I!706 O!705 T!269 .1 0x1 
F "EM_GetCurrentRMS" F I!707 T!124 ?64-30 P!708 
V "" N I!708 O!707 T!269 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!709 T!124 ?65-30 P!710 
V "" N I!710 O!709 T!269 .1 0x1 
F "EM_GetPowerFactor" F I!711 T!124 ?68-30 P!712 
V "" N I!712 O!711 T!269 .1 0x1 
F "EM_GetPowerFactorSign" F I!713 T!278 ?69-30 P!714 
V "" N I!714 O!713 T!269 .1 0x1 
F "EM_GetLineFrequency" F I!715 T!124 ?72-30 P!716 
V "" N I!716 O!715 T!269 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!717 T!119 ?75-30 P!718 
V "" N I!718 O!717 T!269 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!719 T!124 ?78-30 
F "EM_GetVoltageTHD" F I!720 T!124 ?81-30 P!721 
V "" N I!721 O!720 T!269 .1 0x1 
F "EM_GetCurrentTHD" F I!722 T!124 ?82-30 P!723 
V "" N I!723 O!722 T!269 .1 0x1 
F "EM_GetActivePowerTHD" F I!724 T!124 ?83-30 P!725 
V "" N I!725 O!724 T!269 .1 0x1 
T "" KS I!726 !271-32 0x12 VM!727 VM!729 VM!730 VM!731 VM!732 VM!733 VM!734 VM!735 VM!736 VM!737 
V "p_first_half" - I!727 O!726 T!728 !272-32 .2 0x2 BO0 BIS16 
T "" KP I!728 T!119 0x2 
V "p_second_half" - I!729 O!726 T!728 !273-32 .2 0x2 BO16 BIS16 
V "storage_start_addr" - I!730 O!726 T!120 !274-32 .2 0x4 BO32 BIS32 
V "storage_addr_offset" - I!731 O!726 T!118 !275-32 .2 0x2 BO64 BIS16 
V "half_buffer_size" - I!732 O!726 T!118 !276-32 .2 0x2 BO80 BIS16 
V "one_sample_size" - I!733 O!726 T!118 !277-32 .2 0x2 BO96 BIS16 
V "is_selected" - I!734 O!726 T!115 !278-32 .1 0x1 BO112 BIS8 
V "lookup_id" - I!735 O!726 T!115 !279-32 .1 0x1 BO120 BIS8 
V "is_voltage_id" - I!736 O!726 T!116 !280-32 .1 0x1 BO128 BIS8 
V "reserved" - I!737 O!726 T!116 !281-32 .1 0x1 BO136 BIS8 
T "raw_data_channel_info_t" KT I!738 T!726 !282-32 0x12 
T "" KS I!739 !285-32 0x7e VM!740 
V "channel" - I!740 O!739 T!741 !286-32 .2 0x7e BO0 BIS1008 
T "" KA7 I!741 T!738 0x7e 
T "raw_data_channel_t" KT I!742 T!739 !287-32 0x7e 
T "" KS I!743 !290-32 0x10 VM!744 VM!745 VM!746 VM!747 VM!748 VM!749 VM!750 VM!751 VM!752 VM!753 VM!754 
V "is_enable" - I!744 O!743 T!116 !291-32 .1 0x1 BO0 BIS8 
V "is_requested" - I!745 O!743 T!116 !292-32 .1 0x1 BO8 BIS8 
V "is_core_stopped" - I!746 O!743 T!116 !293-32 .1 0x1 BO16 BIS8 
V "is_adc_or_measurement" - I!747 O!743 T!115 !294-32 .1 0x1 BO24 BIS8 
V "timeout" - I!748 O!743 T!116 !295-32 .1 0x1 BO32 BIS8 
V "buff_filled_state" - I!749 O!743 T!116 !296-32 .1 0x1 BO40 BIS8 
V "buff_count" - I!750 O!743 T!118 !297-32 .2 0x2 BO48 BIS16 
V "buff_total_sample" - I!751 O!743 T!118 !298-32 .2 0x2 BO64 BIS16 
V "buff_total_saved_sample" - I!752 O!743 T!118 !299-32 .2 0x2 BO80 BIS16 
V "buff_num_of_sample_need" - I!753 O!743 T!118 !300-32 .2 0x2 BO96 BIS16 
V "buff_rollover_point" - I!754 O!743 T!118 !301-32 .2 0x2 BO112 BIS16 
T "raw_data_service_info_t" KT I!755 T!743 !302-32 0x10 
F "CONV_ftod_asm" F I!756 T!2 ?6-34 P!757 P!758 
V "" N I!757 O!756 T!99 .2 0x2 
V "" N I!758 O!756 T!124 .2 0x4 
F "CONV_slltof_asm" F I!759 T!2 ?7-34 P!760 P!761 
V "" N I!760 O!759 T!99 .2 0x2 
V "" N I!761 O!759 T!99 .2 0x2 
T "service_result_g" KE I!762 T!107 !74-14 0x1 EM0:"SERVICE_OK" EM1:"SERVICE_ERROR" EM2:"SERVICE_PARAM_ERROR" EM3:"SERVICE_EXECUTION_ERROR" EM4:"SERVICE_REQUEST_SIZE_ERROR" 
T "service_result_t" KT I!763 T!762 !81-14 0x1 
T "tagServiceInterface" KS I!764 !83-14 0x18 VM!765 VM!766 VM!767 VM!768 VM!769 VM!770 VM!771 VM!772 VM!773 VM!775 VM!776 
V "addr" - I!765 O!764 T!120 !85-14 #200-1 #266-1 .2 0x4 BO0 BIS32 
V "current_id" - I!766 O!764 T!116 !86-14 #595-1 .1 0x1 BO32 BIS8 
V "block_id" - I!767 O!764 T!118 !87-14 #353-1 #408-1 #596-1 .2 0x2 BO48 BIS16 
V "p_id_list" - I!768 O!764 T!567 !88-14 #354-1 #409-1 #597-1 #692-1 #748-1 #829-1 .2 0x2 BO64 BIS16 
V "p_buff_in" - I!769 O!764 T!567 !89-14 #267-1 #410-1 #749-1 #830-1 .2 0x2 BO80 BIS16 
V "p_buff_out" - I!770 O!764 T!567 !90-14 #201-1 #355-1 #598-1 #693-1 #831-1 .2 0x2 BO96 BIS16 
V "p_len_in" - I!771 O!764 T!567 !91-14 #411-1 #750-1 .2 0x2 BO112 BIS16 
V "p_len_out" - I!772 O!764 T!567 !92-14 #202-1 #268-1 #356-1 #599-1 #694-1 #832-1 .2 0x2 BO128 BIS16 
V "p_req_samples" - I!773 O!764 T!774 !94-14 #601-1 .2 0x2 BO144 BIS16 
T "" KP I!774 T!118 0x2 
V "p_block_per_id" - I!775 O!764 T!774 !95-14 #602-1 .2 0x2 BO160 BIS16 
V "p_total_block" - I!776 O!764 T!774 !96-14 #204-1 #270-1 #358-1 #413-1 #603-1 #696-1 #752-1 .2 0x2 BO176 BIS16 
T "st_service_param" KT I!777 T!764 !98-14 0x18 
V "g_raw_data_service_info" GN I!778 T!755 ?103-14 .2 0x10 
F "SERVICE_EncodeFloat32" F I!779 T!2 ?117-14 P!780 P!782 
V "" N I!780 O!779 T!781 .2 0x2 
T "" KP I!781 T!124 0x2 
V "" N I!782 O!779 T!567 .2 0x2 
F "SERVICE_DecodeFloat32" F I!783 T!2 ?118-14 P!784 P!785 
V "" N I!784 O!783 T!781 .2 0x2 
V "" N I!785 O!783 T!567 .2 0x2 
F "SERVICE_EncodeFloat64" F I!786 T!2 ?119-14 P!787 P!789 
V "" N I!787 O!786 T!788 .2 0x2 
T "" KP I!788 T!123 0x2 
V "" N I!789 O!786 T!567 .2 0x2 
F "SERVICE_DecodeFloat64" F I!790 T!2 ?120-14 P!791 P!792 
V "" N I!791 O!790 T!788 .2 0x2 
V "" N I!792 O!790 T!567 .2 0x2 
F "SERVICE_EncodeUnsign16" F I!793 T!2 ?121-14 P!794 P!795 
V "" N I!794 O!793 T!774 .2 0x2 
V "" N I!795 O!793 T!567 .2 0x2 
F "SERVICE_DecodeUnsign16" F I!796 T!2 ?122-14 P!797 P!798 
V "" N I!797 O!796 T!774 .2 0x2 
V "" N I!798 O!796 T!567 .2 0x2 
F "SERVICE_ReadSFR" F I!799 T!763 ?125-14 207-1 P!800 
V "" N I!800 O!799 T!801 .2 0x2 
T "" KP I!801 T!777 0x2 
F "SERVICE_WriteSFR" F I!802 T!763 ?128-14 273-1 P!803 
V "" N I!803 O!802 T!801 .2 0x2 
F "SERVICE_ReadEMData" F I!804 T!763 ?131-14 361-1 P!805 
V "" N I!805 O!804 T!801 .2 0x2 
F "SERVICE_WriteEMData" F I!806 T!763 ?134-14 416-1 P!807 
V "" N I!807 O!806 T!801 .2 0x2 
F "SERVICE_DoRawDataLogging" F I!808 T!763 ?137-14 605-1 P!809 
V "" N I!809 O!808 T!801 .2 0x2 
F "SERVICE_ReadCalibrationData" F I!810 T!763 ?140-14 699-1 P!811 
V "" N I!811 O!810 T!801 .2 0x2 
F "SERVICE_WriteCalibrationData" F I!812 T!763 ?143-14 758-1 P!813 
V "" N I!813 O!812 T!801 .2 0x2 
F "SERVICE_DoAutoCalibration" F I!814 T!763 ?146-14 834-1 P!815 
V "" N I!815 O!814 T!801 .2 0x2 
F "SERVICE_ReadFirmwareVersion" F I!816 T!763 ?149-14 790-1 P!817 P!818 
V "" N I!817 O!816 T!567 .2 0x2 
V "" N I!818 O!816 T!116 .1 0x1 
F "SERVICE_FillADCRawData" F I!819 T!2 ?155-14 P!820 
V "" N I!820 O!819 T!821 .2 0x2 
T "" KP I!821 T!448 0x2 
F "SERVICE_FillMeasurementRawData" F I!822 T!2 ?158-14 
F "SERVICE_RawDataLogPollingProcess" F I!823 T!2 ?161-14 
F "SERVICE_RawDataLogCancelRequest" F I!824 T!2 ?164-14 472-1 484-1 495-1 562-1 576-1 611-1 619-1 632-1 
T "" KE I!825 T!107 0x1 EM0:"DATA_LOGGING_BEGIN" EM1:"DATA_LOGGING_DOING" EM2:"DATA_LOGGING_FINISH" 
T "mlsDoDataLogStatus_t" KT I!826 T!825 !49-1 0x1 
F "cmdReadSFR" SFA I!827 T!125 #162-1 !164,217-1-1 ?58-1 P!883 P!884 P!885 
F "cmdWriteSFR" SFA I!831 T!125 #230-1 !232,287-1-1 ?60-1 P!893 P!894 P!895 
F "cmdReadEM" SFA I!835 T!125 #300-1 !302,384-1-1 ?62-1 P!903 P!904 P!905 
F "cmdWriteEM" SFA I!839 T!125 #397-1 !399,433-1-1 ?64-1 P!912 P!913 P!914 
F "cmdRawDataLogging" SFA I!843 T!125 #446-1 !448,651-1-1 ?66-1 P!920 P!921 P!922 
F "cmdCalibrateRead" SFA I!847 T!125 #664-1 !666,707-1-1 ?68-1 P!942 P!943 P!944 
F "cmdCalibrateWrite" SFA I!851 T!125 #720-1 !722,764-1-1 ?70-1 P!951 P!952 P!953 
F "cmdFirmwareVersion" SFA I!855 T!125 #766-1 !768,800-1-1 ?72-1 P!959 P!960 P!961 
F "cmdAutoCalibration" SFA I!859 T!125 #801-1 !803,845-1-1 ?74-1 P!966 P!967 P!968 
F "totalBlockCal" SF I!863 T!90 ?76-1 P!864 
V "" N I!864 O!863 T!87 .1 0x1 
F "dataLenLoggingCal" SF I!865 T!75 ?77-1 P!866 P!867 
V "" N I!866 O!865 T!90 .2 0x2 
V "" N I!867 O!865 T!87 .1 0x1 
V "gBulkTransferBlockNumber" GSN I!868 T!90 !81-1 #147-1 #332-1 #369-1 #481-1 #492-1 #546-1 #559-1 #573-1 #638-1 338-1 350-1 353-1 369-1 555-1 588-1 596-1 628-1 638-1 643-1 .2 0x2 
V "gIsBulkTransfer" GSN I!869 T!87 !82-1 #146-1 #329-1 #374-1 #380-1 #542-1 #612-1 #633-1 336-1 .1 0x1 
V "gkCommandTable" GSN I!870 T!872 !84-1 #84-1 104-1 113-1 113-1 115-1 131-1 131-1 133-1 135-1 .2 0x3c 
T "" MOD"C" KA0 I!871 T!165 0x0 
T "" MOD"C" KA10 I!872 T!165 0x3c 
V "commandCode" N I!874 O!167 T!75 !109-1 115-1 .1 0x1 
V "idx" N I!875 O!167 T!80 !111-1 #113-1 #113-1 113-1 113-1 115-1 117-1 .2 0x2 
V "commandCode" N I!877 O!169 T!75 !127-1 133-1 .1 0x1 
V "idx" N I!878 O!169 T!80 !129-1 #131-1 #131-1 131-1 131-1 133-1 135-1 .2 0x2 
F "mlsHandler_ResetBulkTransfer" F I!879 T!2 #144-1 !145,148-1-1 321-1 340-1 
V "request" N I!883 O!827 T!159 !162-1 170-1 173-1 174-1 174-1 189-1 190-1 191-1 192-1 193-1 194-1 195-1 196-1 197-1 .2 0x2 
V "response" N I!884 O!827 T!159 !162-1 182-1 184-1 186-1 193-1 194-1 195-1 196-1 197-1 201-1 202-1 204-1 214-1 .2 0x2 
V "inactivityElaspeTimeMs" N I!885 O!827 T!84 !163-1 .2 0x4 
V "returnValue" N I!886 O!827 T!125 !165-1 #165-1 216-1 .2 0x4 
V "SFRAddr" N I!887 O!827 T!94 !166-1 #189-1 200-1 .2 0x4 
V "req_len" N I!888 O!827 T!87 !167-1 #170-1 172-1 172-1 186-1 .1 0x1 
V "service_params" N I!889 O!827 T!777 !168-1 #200-1 #201-1 #202-1 #204-1 207-1 .2 0x18 
V "request" N I!893 O!831 T!159 !230-1 239-1 239-1 244-1 246-1 246-1 260-1 261-1 262-1 263-1 267-1 284-1 .2 0x2 
V "response" N I!894 O!831 T!159 !230-1 254-1 256-1 258-1 268-1 270-1 279-1 284-1 .2 0x2 
V "inactivityElaspeTimeMs" N I!895 O!831 T!84 !231-1 .2 0x4 
V "returnValue" N I!896 O!831 T!125 !233-1 #233-1 286-1 .2 0x4 
V "SFRAddr" N I!897 O!831 T!94 !234-1 #260-1 266-1 .2 0x4 
V "req_len" N I!898 O!831 T!87 !235-1 #244-1 245-1 245-1 258-1 .1 0x1 
V "service_params" N I!899 O!831 T!777 !236-1 #266-1 #267-1 #268-1 #270-1 273-1 .2 0x18 
V "request" N I!903 O!835 T!159 !300-1 307-1 313-1 317-1 319-1 326-1 338-1 .2 0x2 
V "response" N I!904 O!835 T!159 !300-1 310-1 313-1 348-1 350-1 355-1 356-1 358-1 367-1 372-1 378-1 378-1 .2 0x2 
V "inactivityElaspeTimeMs" N I!905 O!835 T!84 !301-1 316-1 318-1 .2 0x4 
V "returnValue" N I!906 O!835 T!125 !303-1 #303-1 383-1 .2 0x4 
V "ReadEMMode" N I!907 O!835 T!90 !304-1 #307-1 354-1 .2 0x2 
V "service_params" N I!908 O!835 T!777 !305-1 #353-1 #354-1 #355-1 #356-1 #358-1 361-1 .2 0x18 
V "request" N I!912 O!839 T!159 !397-1 405-1 409-1 410-1 411-1 430-1 .2 0x2 
V "response" N I!913 O!839 T!159 !397-1 403-1 408-1 413-1 424-1 427-1 430-1 .2 0x2 
V "inactivityElaspeTimeMs" N I!914 O!839 T!84 !398-1 .2 0x4 
V "returnValue" N I!915 O!839 T!125 !400-1 #400-1 432-1 .2 0x4 
V "service_params" N I!916 O!839 T!777 !401-1 #408-1 #409-1 #410-1 #411-1 #413-1 416-1 .2 0x18 
V "request" N I!920 O!843 T!159 !446-1 466-1 466-1 467-1 468-1 469-1 469-1 470-1 478-1 478-1 489-1 500-1 506-1 506-1 518-1 531-1 535-1 536-1 548-1 554-1 555-1 .2 0x2 
V "response" N I!921 O!843 T!159 !446-1 587-1 588-1 598-1 599-1 603-1 628-1 .2 0x2 
V "inactivityElaspeTimeMs" N I!922 O!843 T!84 !447-1 477-1 488-1 .2 0x4 
V "totalBlock" SN I!923 O!843 T!90 !449-1 .2 0x2 
V "NumberOfSample" SN I!924 O!843 T!90 !450-1 #537-1 #538-1 601-1 .2 0x2 
V "processingID" SN I!925 O!843 T!87 !451-1 #451-1 #480-1 #491-1 #545-1 #558-1 #572-1 #609-1 #630-1 #646-1 570-1 584-1 642-1 643-1 644-1 646-1 .1 0x1 
V "dataLogStatus" SN I!926 O!843 T!826 !452-1 #482-1 #493-1 #541-1 #560-1 #574-1 #610-1 #631-1 500-1 567-1 .1 0x1 
V "DataID" SN I!927 O!843 T!928 !453-1 #531-1 584-1 597-1 642-1 .1 0x7 
T "" KA7 I!928 T!75 0x7 
V "last_id" SN I!929 O!843 T!75 !454-1 #483-1 #494-1 #561-1 #575-1 #584-1 #613-1 #634-1 554-1 595-1 .1 0x1 
V "block_per_id" SN I!930 O!843 T!90 !455-1 602-1 643-1 .2 0x2 
V "service_params" N I!931 O!843 T!777 !457-1 #595-1 #596-1 #597-1 #598-1 #599-1 #601-1 #602-1 #603-1 605-1 .2 0x18 
V "returnValue" N I!932 O!843 T!125 !459-1 #459-1 650-1 .2 0x4 
V "result" N I!933 O!843 T!763 !460-1 #605-1 607-1 617-1 .1 0x1 
V "i" N I!934 O!843 T!90 !462-1 #516-1 #516-1 #529-1 #529-1 516-1 516-1 518-1 529-1 529-1 531-1 531-1 .2 0x2 
V "j" N I!935 O!843 T!90 !462-1 .2 0x2 
V "num" N I!936 O!843 T!937 !508-1 #535-1 #536-1 537-1 538-1 538-1 .1 0x2 
T "" KA2 I!937 T!87 0x2 
V "error_count" N I!938 O!843 T!116 !509-1 #509-1 #520-1 520-1 523-1 .1 0x1 
V "request" N I!942 O!847 T!159 !664-1 672-1 673-1 674-1 686-1 689-1 .2 0x2 
V "response" N I!943 O!847 T!159 !664-1 682-1 684-1 689-1 693-1 694-1 696-1 704-1 .2 0x2 
V "inactivityElaspeTimeMs" N I!944 O!847 T!84 !665-1 .2 0x4 
V "returnValue" N I!945 O!847 T!125 !667-1 #667-1 706-1 .2 0x4 
V "DataID" N I!946 O!847 T!75 !668-1 #686-1 692-1 .1 0x1 
V "service_params" N I!947 O!847 T!777 !669-1 #692-1 #693-1 #694-1 #696-1 699-1 .2 0x18 
V "request" N I!951 O!851 T!159 !720-1 727-1 729-1 730-1 745-1 748-1 749-1 750-1 .2 0x2 
V "response" N I!952 O!851 T!159 !720-1 739-1 741-1 743-1 745-1 752-1 .2 0x2 
V "inactivityElaspeTimeMs" N I!953 O!851 T!84 !721-1 .2 0x4 
V "returnValue" N I!954 O!851 T!125 !723-1 #723-1 763-1 .2 0x4 
V "service_params" N I!955 O!851 T!777 !724-1 #748-1 #749-1 #750-1 #752-1 758-1 .2 0x18 
V "request" N I!959 O!855 T!159 !766-1 771-1 772-1 773-1 .2 0x2 
V "response" N I!960 O!855 T!159 !766-1 782-1 784-1 786-1 788-1 791-1 .2 0x2 
V "inactivityElaspeTimeMs" N I!961 O!855 T!84 !767-1 .2 0x4 
V "returnValue" N I!962 O!855 T!125 !769-1 #769-1 799-1 .2 0x4 
V "request" N I!966 O!859 T!159 !801-1 808-1 809-1 826-1 829-1 830-1 .2 0x2 
V "response" N I!967 O!859 T!159 !801-1 816-1 818-1 820-1 822-1 826-1 831-1 832-1 841-1 .2 0x2 
V "inactivityElaspeTimeMs" N I!968 O!859 T!84 !802-1 .2 0x4 
V "service_params" N I!969 O!859 T!777 !804-1 #829-1 #830-1 #831-1 #832-1 834-1 .2 0x18 
V "returnValue" N I!970 O!859 T!125 !806-1 #806-1 844-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160920
#2
****rl78i1c\application\interpreter\mlsHeaders\mlsInclude.h
v2 
:1710160920
#3
****rl78i1c\application\interpreter\mlsHeaders\mlsTypes.h
v2 
:1710160920
#4
****rl78i1c\application\interpreter\mlsHeaders\mlsErrors.h
v2 
:1710160920
#5
****typedef.h
v2 
:1710160920
#6
****rl78i1c\application\interpreter\mlsHeaders\mlsMacros.h
v2 
:1710160920
#7
****rl78i1c\application\interpreter\mlsHeaders\mlsCIFConfig.h
v2 
:1710160920
#8
****rl78i1c\application\interpreter\mlsCIEng\mlsCIEng.h
v2 
:1710160920
#9
****rl78i1c\application\interpreter\mlsCIHandler\mlsCIHandler.h
v2 
:1710160920
#10
****rl78i1c\application\interpreter\mlsCIComm\mlsCIComm.h
v2 
:1710160920
#11
****rl78i1c\application\interpreter\mlsCIEng\mlsUltil.h
v2 
:1710160920
#12
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1710160920
#13
****rl78i1c\application\services\service.h
v2 
:1710160920
#14
****rl78i1c\application\storage\meterdata\format.h
v2 
:1710160920
#15
****rl78i1c\middleware\headers\em_type.h
v2 
:1710160920
#16
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1710160920
#17
****rl78i1c\application\eeprom\eeprom.h
v2 
:1710160920
#18
****board.h
v2 
:1710160920
#19
****rl78i1c\application\storage\meterdata\storage.h
v2 
:1710160920
#20
****rl78i1c\application\startup\platform.h
v2 
:1710160920
#21
****rl78i1c\application\storage\config\config_format.h
v2 
:1710160920
#22
****rl78i1c\application\dataflash\dataflash.h
v2 
:1710160920
#23
****rl78i1c\application\dataflash\lvm.h
v2 
:1710160920
#24
****rl78i1c\application\storage\config\config_storage.h
v2 
:1710160920
#25
****rl78i1c\application\services\service_em_data.h
v2 
:1710160920
#26
****rl78i1c\middleware\headers\em_core.h
v2 
:1710160920
#27
****rl78i1c\middleware\headers\em_operation.h
v2 
:1710160920
#28
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1710160920
#29
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1710160920
#30
****rl78i1c\application\services\service_rw_calibration.h
v2 
:1710160920
#31
****rl78i1c\application\services\service_data_logging.h
v2 
:1710160920
#32
****rl78i1c\application\services\service_auto_calibration.h
v2 
:1710160920
#33
****rl78i1c\application\services\64bit_process\lib64bit.h
v2 
:1710160920
#34
