****rl78i1c\application\interpreter\mlsCIComm\mlsCIComm.c
v2 
:1710160917
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
T "Byte" KT I!115 T!104 !57-8 0x1 
T "Int8" KT I!116 T!104 !62-8 0x1 
T "pInt8" KT I!117 T!118 !62-8 0x2 
T "" KP I!118 T!104 0x2 
T "Int16" KT I!119 T!107 !67-8 0x2 
T "pInt16" KT I!120 T!121 !67-8 0x2 
T "" KP I!121 T!107 0x2 
T "Int32" KT I!122 T!30 !72-8 0x4 
T "pInt32" KT I!123 T!124 !72-8 0x2 
T "" KP I!124 T!30 0x2 
T "UInt8" KT I!125 T!9 !77-8 0x1 
T "pUInt8" KT I!126 T!127 !77-8 0x2 
T "" KP I!127 T!9 0x2 
T "UInt16" KT I!128 T!109 !82-8 0x2 
T "pUInt16" KT I!129 T!130 !82-8 0x2 
T "" KP I!130 T!109 0x2 
T "UInt32" KT I!131 T!26 !87-8 0x4 
T "pUInt32" KT I!132 T!133 !87-8 0x2 
T "" KP I!133 T!26 0x2 
T "Void" KT I!134 T!2 !92-8 0x0 
T "pVoid" KT I!135 T!136 !92-8 0x2 
T "" KP I!136 T!2 0x2 
T "Float" KT I!137 T!138 !97-8 0x4 
T "float" KBF I!138 0x4 
T "pFloat" KT I!139 T!140 !97-8 0x2 
T "" KP I!140 T!138 0x2 
T "Double" KT I!141 T!138 !102-8 0x4 
T "pDouble" KT I!142 T!140 !102-8 0x2 
T "Char" KT I!143 T!144 !108-8 0x1 
T "char" KBCS I!144 0x1 
T "pChar" KT I!145 T!146 !108-8 0x2 
T "" KP I!146 T!144 0x2 
T "String" KT I!147 T!146 !109-8 0x2 
T "pString" KT I!148 T!149 !109-8 0x2 
T "" KP I!149 T!146 0x2 
T "ConstString" KT I!150 T!151 !114-8 0x2 
T "" MOD"C" KP I!151 T!144 0x2 
T "double64_t" KT I!152 T!113 !40-10 0x8 
T "float32_t" KT I!153 T!138 !41-10 0x4 
T "mlsErrorCode_t" KT I!154 T!111 !28-9 0x4 
T "serialReadFn" KT I!155 T!156 !30-6 0x4 
T "" KP I!156 T!157 0x4 
T "" KF I!157 T!154 0x0 P!158 P!160 P!161 P!163 
V "" N I!158 O!157 T!159 .2 0x2 
T "" KP I!159 T!134 0x2 
V "" N I!160 O!157 T!131 .2 0x4 
V "" N I!161 O!157 T!162 .2 0x2 
T "" KP I!162 T!131 0x2 
V "" N I!163 O!157 T!122 .2 0x4 
T "serialWriteFn" KT I!164 T!165 !37-6 0x4 
T "" KP I!165 T!166 0x4 
T "" KF I!166 T!154 0x0 P!167 P!169 P!170 P!171 
V "" N I!167 O!166 T!168 .2 0x2 
T "" MOD"C" KP I!168 T!134 0x2 
V "" N I!169 O!166 T!131 .2 0x4 
V "" N I!170 O!166 T!162 .2 0x2 
V "" N I!171 O!166 T!122 .2 0x4 
T "serialInitFn" KT I!172 T!173 !43-6 0x4 
T "" KP I!173 T!174 0x4 
T "" KF I!174 T!154 0x0 
T "serialDeinitFn" KT I!175 T!176 !48-6 0x4 
T "" KP I!176 T!177 0x4 
T "" KF I!177 T!154 0x0 
T "serialFlushFn" KT I!178 T!179 !53-6 0x4 
T "" KP I!179 T!180 0x4 
T "" KF I!180 T!154 0x0 
T "mlsCIPCommConf" KS I!181 !58-6 0x14 VM!182 VM!183 VM!184 VM!185 VM!186 
V "fnSerialInit" - I!182 O!181 T!172 !60-6 .2 0x4 BO0 BIS32 
V "fnSerialDeinit" - I!183 O!181 T!175 !61-6 .2 0x4 BO32 BIS32 
V "fnSerialRead" - I!184 O!181 T!155 !62-6 .2 0x4 BO64 BIS32 
V "fnSerialWrite" - I!185 O!181 T!164 !63-6 .2 0x4 BO96 BIS32 
V "fnSerialFlush" - I!186 O!181 T!178 !64-6 .2 0x4 BO128 BIS32 
T "mlsCICommConf_t" KT I!187 T!181 !65-6 0x14 
T "" KE I!188 T!144 0x1 EM0:"SEND_IDLE" EM1:"SENDING" 
T "mlsUartSendState_t" KT I!189 T!188 !74-6 0x1 
F "mlsCIComm_SerialInit" F I!190 T!154 ?87-6 
F "mlsCIComm_SerialDeinit" F I!191 T!154 ?97-6 
F "mlsCIComm_SerialRead" F I!192 T!154 ?109-6 P!193 P!194 P!195 P!196 
V "" N I!193 O!192 T!159 .2 0x2 
V "" N I!194 O!192 T!131 .2 0x4 
V "" N I!195 O!192 T!162 .2 0x2 
V "" N I!196 O!192 T!122 .2 0x4 
F "mlsCIComm_SerialWrite" F I!197 T!154 ?122-6 P!198 P!199 P!200 P!201 
V "" N I!198 O!197 T!168 .2 0x2 
V "" N I!199 O!197 T!131 .2 0x4 
V "" N I!200 O!197 T!162 .2 0x2 
V "" N I!201 O!197 T!122 .2 0x4 
F "mlsCIComm_SerialFlush" F I!202 T!154 ?133-6 
F "mlsCICommSerialInit" F I!203 T!154 #217-1 !218,226-1-1 ?143-6 
F "mlsCICommSerialDeinit" F I!204 T!154 #236-1 !237,243-1-1 ?153-6 
F "mlsCICommSerialRead" F I!205 T!154 #260-1 !262,266-1-1 ?165-6 P!509 P!510 P!511 P!512 
F "mlsCICommSerialWrite" F I!210 T!154 #284-1 !286,295-1-1 ?178-6 P!518 P!519 P!520 P!521 
F "mlsCICommSerialFlush" F I!215 T!154 #319-1 !320,324-1-1 ?189-6 
F "mlsSetUartSendStatus" F I!216 T!2 #109-1 !110,112-1-1 ?198-6 80-1 P!499 
F "mlsUartReceiveByte" F I!218 T!2 #122-1 !123,206-1-1 ?207-6 P!501 
T "" KE I!220 T!9 0x1 EM1:"READSFR_REQ_CTRLCODE" EM1:"READSFR_REQ_BLOCKNUMBER" EM1:"READSFR_REQ_TOTALBLOCK" EM1:"READSFR_REQ_MIN_DATAREAD" EM200:"READSFR_REQ_MAX_DATAREAD" EM1:"READSFR_RES_BLOCKNUMBER" EM1:"READSFR_RES_TOTALBLOCK" EM1:"READSFR_RES_DATALEN" 
T "mlsReadSFR_t" KT I!221 T!220 !56-12 0x1 
T "" KE I!222 T!9 0x1 EM1:"WRITESFR_REQ_MIN_DATAWRITE" EM200:"WRITESFR_REQ_MAX_DATAWRITE" EM1:"WRITESFR_RES_BLOCKNUMBER" EM1:"WRITESFR_RES_TOTALBLOCK" EM5:"WRITESFR_RES_DATALEN" 
T "mlsWriteSFR_t" KT I!223 T!222 !69-12 0x1 
T "" KE I!224 T!9 0x1 EM1:"READ_FIRMVER_RES_BLOCKNUMBER" EM1:"READ_FIRMVER_RES_TOTALBLOCK" EM4:"READ_FIRMVER_RES_DATALEN" EM170:"FIRMWARE_MAJOR" EM187:"FIRMWARE_MINOR" EM1:"FIRMWARE_BUILD" EM0:"FIRMWARE_REVISION" 
T "mlsReadFirmwareVersion_t" KT I!225 T!224 !85-12 0x1 
T "" KE I!226 T!9 0x1 EM182:"READ_CALIBRATION_REQ_MAX_DATAID" EM1:"READ_CALIBRATION_REQ_MIN_DATAID" EM1:"READ_CALIBRATION_RES_BLOCKNUMBER" EM1:"READ_CALIBRATION_RES_TOTALBLOCK" EM3:"READ_CALIBRATION_RES_DATALEN_1" EM5:"READ_CALIBRATION_RES_DATALEN_2" 
T "mlsReadCalibrationData_t" KT I!227 T!226 !101-12 0x1 
T "" KE I!228 T!9 0x1 EM182:"WRITE_CALIBRATION_REQ_MAX_DATAID" EM1:"WRITE_CALIBRATION_REQ_MIN_DATAID" EM1:"WRITE_CALIBRATION_RES_BLOCKNUMBER" EM1:"WRITE_CALIBRATION_RES_TOTALBLOCK" EM1:"WRITE_CALIBRATION_RES_DATALEN" 
T "mlsWriteCalibration_t" KT I!229 T!228 !115-12 0x1 
T "" KE I!230 T!9 0x1 EM1:"EMREAD_RES_BLOCKNUMBER_MODE1" EM1:"EMREAD_RES_TOTALBLOCK_MODE1" EM1:"EMREAD_RES_DATALEN_MODE1" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE2" EM201:"EMREAD_RES_DATALEN_MODE2" EM12:"EMREAD_RES_TOTALBLOCK_MODE2" EM2:"EMREAD_RES_DATABLOCK0_MODE2" EM3:"EMREAD_RES_DATABLOCK0_MODE3" EM201:"EMREAD_RES_DATALEN_MODE3" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE3" EM10:"EMREAD_REQ_MAX_BLOCKNUMBER_MODE3" EM10:"EMREAD_RES_TOTALBLOCK_MODE3" 
T "mlsEMRead_t" KT I!231 T!230 !138-12 0x1 
T "" KE I!232 T!144 0x1 EM1:"EMWRITE_RES_BLOCKNUMBER" EM1:"EMWRITE_RES_TOTALBLOCK" EM1:"EMWRITE_RES_DATALEN" EM4:"EMWRITE_RES_DATABLOCK0" 
T "mlsEMWrite_t" KT I!233 T!232 !150-12 0x1 
T "" KE I!234 T!9 0x1 EM201:"DATA_LOGGING_RES_ADC_DATALEN" EM249:"DATA_LOGGING_RES_ADC_DATALEN_FIRST_BLOCK" EM21:"DATA_LOGGING_RES_MEASUREMENT_DATALEN" EM41:"DATA_LOGGING_RES_MEASUREMENT_DATALEN_LONG" EM200:"DATA_LOGGING_RES_ADC_TOTALBLOCK" EM1:"DATA_LOGGING_RES_ADC_MIN_BLOCKNUMBER" EM200:"DATA_LOGGING_RES_ADC_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_RES_MEASUREMENT_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_RES_MEASUREMENT_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_ADC_TOTALBLOCK" EM10:"DATA_LOGGING_MEASUREMENT_TOTALBLOCK" EM7:"DATA_LOGGING_MAX_SUPPORT_CHANNEL" EM2:"DATA_LOGGING_REQ_SAMPLE_LENGTH" EM9:"DATA_LOGGING_REQ_NORMAL_DATA_LEN" EM7:"DATA_LOGGING_REQ_NO_SAMPLE_DATA_LEN" 
T "mlsDoDataLogging_t" KT I!235 T!234 !177-12 0x1 
T "" KE I!236 T!144 0x1 EM1:"AUTOCALIBRATION_RES_BLOCKNUMBER" EM1:"AUTOCALIBRATION_RES_TOTALBLOCK" EM70:"AUTOCALIBRATION_RES_DATALEN_ID1" EM2:"AUTOCALIBRATION_RES_DATALEN_ID2" 
T "mlsAutoCalibration_t" KT I!237 T!236 !190-12 0x1 
T "mlsCIEngReqRes" KS I!238 !31-14 0xe VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!246 VM!247 
V "stx" - I!239 O!238 T!125 !33-14 #134-1 .1 0x1 BO0 BIS8 
V "ctrlCode" - I!240 O!238 T!125 !34-14 #144-1 .1 0x1 BO8 BIS8 
V "blockNumber" - I!241 O!238 T!128 !35-14 #148-1 #152-1 152-1 .2 0x2 BO16 BIS16 
V "totalBlock" - I!242 O!238 T!128 !36-14 #156-1 #160-1 160-1 .2 0x2 BO32 BIS16 
V "dataLen" - I!243 O!238 T!125 !37-14 #163-1 164-1 178-1 .1 0x1 BO48 BIS8 
V "dataBlock" - I!244 O!238 T!245 !38-14 178-1 .2 0x2 BO64 BIS16 
T "" KP I!245 T!125 0x2 
V "bcc" - I!246 O!238 T!128 !39-14 #188-1 #192-1 192-1 .2 0x2 BO80 BIS16 
V "etx" - I!247 O!238 T!125 !40-14 #196-1 .1 0x1 BO96 BIS8 
T "mlsCIReqRes_t" KT I!248 T!238 !41-14 0xe 
T "commandHandlerFn" KT I!249 T!250 !46-14 0x4 
T "" KP I!250 T!251 0x4 
T "" KF I!251 T!154 0x0 P!252 P!254 P!255 
V "" N I!252 O!251 T!253 .2 0x2 
T "" KP I!253 T!248 0x2 
V "" N I!254 O!251 T!253 .2 0x2 
V "" N I!255 O!251 T!122 .2 0x4 
T "mlsCICommand" KS I!256 !52-14 0x6 VM!257 VM!258 
V "code" - I!257 O!256 T!115 !54-14 .1 0x1 BO0 BIS8 
V "fnCommandHandler" - I!258 O!256 T!249 !55-14 .2 0x4 BO16 BIS32 
T "mlsCICommand_t" KT I!259 T!256 !56-14 0x6 
F "mlsHandler_GetCommandTable" F I!260 T!136 ?65-14 
F "mlsHandler_SeekIndex" F I!261 T!119 ?74-14 P!262 
V "" N I!262 O!261 T!115 .1 0x1 
F "mlsHandler_SeekHandler" F I!263 T!249 ?83-14 P!264 
V "" N I!264 O!263 T!115 .1 0x1 
T "" KE I!265 T!144 0x1 EM0:"INITIAL" EM1:"WAIT_STX" EM2:"WAIT_CTRLCODE" EM3:"WAIT_BLOCKNUMBER_L" EM4:"WAIT_BLOCKNUMBER_H" EM5:"WAIT_TOTALBLOCK_L" EM6:"WAIT_TOTALBLOCK_H" EM7:"WAIT_DATALEN" EM8:"WAIT_DATABLOCK" EM9:"WAIT_BCC_L" EM10:"WAIT_BCC_H" EM11:"WAIT_ETX" EM12:"IDLE" 
T "mlsCIEngReceiveState_t" KT I!266 T!265 !45-13 0x1 
T "" KE I!267 T!144 0x1 EM0:"WAITING_REQUEST" EM1:"HAVE_REQUEST" 
T "mlsRequestState_t" KT I!268 T!267 !52-13 0x1 
T "" KE I!269 T!9 0x1 EM196:"MLS_BCC_ERROR" EM193:"MLS_INVALID_REQUEST" EM192:"MLS_TIMEOUT" EM197:"MLS_SEQUENCE_ERROR" EM198:"MLS_PARAMETER_ERROR" EM199:"MLS_EXECUTE_ERROR" 
T "mlsCIResponseErrorCode_t" KT I!270 T!269 !187-13 0x1 
T "" KE I!271 T!144 0x1 EM-1:"TIMERINIT" EM0:"TIMERSTART" EM1:"TIMERSTOP" 
T "mlsTimerStatus_t" KT I!272 T!271 !198-13 0x1 
T "" KS I!273 !205-13 0xe VM!274 VM!275 VM!276 VM!277 
V "timerValue" - I!274 O!273 T!131 !206-13 .2 0x4 BO0 BIS32 
V "startTimerValue" - I!275 O!273 T!131 !207-13 .2 0x4 BO32 BIS32 
V "stopTimerValue" - I!276 O!273 T!131 !208-13 .2 0x4 BO64 BIS32 
V "timerStatus" - I!277 O!273 T!272 !209-13 .1 0x1 BO96 BIS8 
T "mlsTimer_t" KT I!278 T!273 !210-13 0xe 
T "" KE I!279 T!144 0x1 EM0:"SINGLE_TRANSMIT" EM1:"BULKTRANSFER" EM2:"AUTO_CALI_REQ" 
T "mlsTransferTypeTimeout_t" KT I!280 T!279 !220-13 0x1 
F "mlsCIEng_Init" F I!281 T!154 ?235-13 P!282 P!284 
V "" N I!282 O!281 T!283 .2 0x2 
T "" MOD"C" KP I!283 T!187 0x2 
V "" N I!284 O!281 T!285 .2 0x2 
T "" MOD"C" KP I!285 T!259 0x2 
F "mlsCIEng_Deinit" F I!286 T!154 ?236-13 
F "mlsCIEng_ProcessStart" F I!287 T!154 ?237-13 
F "mlsCIEng_ProcessStop" F I!288 T!154 ?238-13 
F "mlsGetRequestStatus" F I!289 T!268 ?239-13 124-1 
F "mlsSetRequestStatus" F I!290 T!2 ?240-13 81-1 200-1 P!291 
V "" N I!291 O!290 T!268 .1 0x1 
F "mlsSystemTimerInit" F I!292 T!2 ?36-15 
F "mlsStartReceiveTimer" F I!293 T!2 ?37-15 135-1 
F "mlsStopAndResetReceiveTimer" F I!294 T!2 ?38-15 198-1 
F "mlsGetSystemTimeCount" F I!295 T!131 ?39-15 336-1 
F "mlsResetSystemTimer" F I!296 T!2 ?40-15 
F "mlsGetReceiveTime" F I!297 T!131 ?41-15 
F "mlsSystemTimerCallback" F I!298 T!2 ?47-15 
F "WRP_UART0_Init" F I!299 T!2 ?119-16 
F "WRP_UART2_Init" F I!300 T!2 ?120-16 
F "WRP_UART3_Init" F I!301 T!2 ?121-16 
F "WRP_UART0_Start" F I!302 T!2 ?123-16 
F "WRP_UART2_Start" F I!303 T!2 ?124-16 
F "WRP_UART3_Start" F I!304 T!2 ?125-16 
F "WRP_UART0_Stop" F I!305 T!2 ?127-16 
F "WRP_UART2_Stop" F I!306 T!2 ?128-16 
F "WRP_UART3_Stop" F I!307 T!2 ?129-16 
F "WRP_UART0_SendData" F I!308 T!105 ?131-16 P!309 P!311 
V "" N I!309 O!308 T!310 .2 0x2 
T "" KP I!310 T!105 0x2 
V "" N I!311 O!308 T!108 .2 0x2 
F "WRP_UART2_SendData" F I!312 T!105 ?132-16 P!313 P!314 
V "" N I!313 O!312 T!310 .2 0x2 
V "" N I!314 O!312 T!108 .2 0x2 
F "WRP_UART3_SendData" F I!315 T!105 ?133-16 P!316 P!317 
V "" N I!316 O!315 T!310 .2 0x2 
V "" N I!317 O!315 T!108 .2 0x2 
F "WRP_UART0_ReceiveData" F I!318 T!105 ?135-16 P!319 P!320 
V "" N I!319 O!318 T!310 .2 0x2 
V "" N I!320 O!318 T!108 .2 0x2 
F "WRP_UART2_ReceiveData" F I!321 T!105 ?136-16 P!322 P!323 
V "" N I!322 O!321 T!310 .2 0x2 
V "" N I!323 O!321 T!108 .2 0x2 
F "WRP_UART3_ReceiveData" F I!324 T!105 ?137-16 P!325 P!326 
V "" N I!325 O!324 T!310 .2 0x2 
V "" N I!326 O!324 T!108 .2 0x2 
F "WRP_UART0_SendEndCallback" F I!327 T!2 ?145-16 
F "WRP_UART2_SendEndCallback" F I!328 T!2 ?146-16 
F "WRP_UART3_SendEndCallback" F I!329 T!2 ?147-16 
F "WRP_UART0_ReceiveEndCallback" F I!330 T!2 ?149-16 
F "WRP_UART2_ReceiveEndCallback" F I!331 T!2 ?150-16 
F "WRP_UART3_ReceiveEndCallback" F I!332 T!2 ?151-16 
F "WRP_UART0_ChangeBaudRate" F I!333 T!2 ?153-16 P!334 
V "" N I!334 O!333 T!105 .1 0x1 
F "WRP_UART0_ConfigHDLCProtocol" F I!335 T!2 ?154-16 
F "WRP_UART0_ConfigIECProtocol" F I!336 T!2 ?155-16 
F "WRP_UART2_ChangeBaudRate" F I!337 T!2 ?157-16 P!338 
V "" N I!338 O!337 T!105 .1 0x1 
F "WRP_UART2_ConfigHDLCProtocol" F I!339 T!2 ?158-16 
F "WRP_UART2_ConfigIECProtocol" F I!340 T!2 ?159-16 
F "WRP_UART3_ChangeBaudRate" F I!341 T!2 ?161-16 P!342 
V "" N I!342 O!341 T!105 .1 0x1 
F "WRP_UART3_ConfigHDLCProtocol" F I!343 T!2 ?162-16 
F "WRP_UART3_ConfigIECProtocol" F I!344 T!2 ?163-16 
T "ptrdiff_t" KT I!345 T!32 !18-18 0x2 
T "size_t" KT I!346 T!16 !19-18 0x2 
F "memcpy" F I!347 T!348 ?24-17 79-1 P!349 P!350 P!352 
T "" KP I!348 T!2 0x2 
V "" N I!349 O!347 T!348 .2 0x2 
V "" N I!350 O!347 T!351 .2 0x2 
T "" MOD"C" KP I!351 T!2 0x2 
V "" N I!352 O!347 T!346 .2 0x2 
F "_COM_memcpy_ff" F I!353 T!354 ?25-17 P!355 P!356 P!358 
T "" KP I!354 T!2 0x4 
V "" N I!355 O!353 T!354 .2 0x4 
V "" N I!356 O!353 T!357 .2 0x4 
T "" MOD"C" KP I!357 T!2 0x4 
V "" N I!358 O!353 T!346 .2 0x2 
F "memmove" F I!359 T!348 ?28-17 P!360 P!361 P!362 
V "" N I!360 O!359 T!348 .2 0x2 
V "" N I!361 O!359 T!351 .2 0x2 
V "" N I!362 O!359 T!346 .2 0x2 
F "_COM_memmove_ff" F I!363 T!354 ?29-17 P!364 P!365 P!366 
V "" N I!364 O!363 T!354 .2 0x4 
V "" N I!365 O!363 T!357 .2 0x4 
V "" N I!366 O!363 T!346 .2 0x2 
F "strcpy" F I!367 T!368 ?44-17 P!369 P!370 
T "" KP I!368 T!144 0x2 
V "" N I!369 O!367 T!368 .2 0x2 
V "" N I!370 O!367 T!371 .2 0x2 
T "" MOD"C" KP I!371 T!144 0x2 
F "_COM_strcpy_ff" F I!372 T!373 ?45-17 P!374 P!375 
T "" KP I!373 T!144 0x4 
V "" N I!374 O!372 T!373 .2 0x4 
V "" N I!375 O!372 T!376 .2 0x4 
T "" MOD"C" KP I!376 T!144 0x4 
F "strncpy" F I!377 T!368 ?47-17 P!378 P!379 P!380 
V "" N I!378 O!377 T!368 .2 0x2 
V "" N I!379 O!377 T!371 .2 0x2 
V "" N I!380 O!377 T!346 .2 0x2 
F "_COM_strncpy_ff" F I!381 T!373 ?48-17 P!382 P!383 P!384 
V "" N I!382 O!381 T!373 .2 0x4 
V "" N I!383 O!381 T!376 .2 0x4 
V "" N I!384 O!381 T!346 .2 0x2 
F "strcat" F I!385 T!368 ?50-17 P!386 P!387 
V "" N I!386 O!385 T!368 .2 0x2 
V "" N I!387 O!385 T!371 .2 0x2 
F "_COM_strcat_ff" F I!388 T!373 ?51-17 P!389 P!390 
V "" N I!389 O!388 T!373 .2 0x4 
V "" N I!390 O!388 T!376 .2 0x4 
F "strncat" F I!391 T!368 ?53-17 P!392 P!393 P!394 
V "" N I!392 O!391 T!368 .2 0x2 
V "" N I!393 O!391 T!371 .2 0x2 
V "" N I!394 O!391 T!346 .2 0x2 
F "_COM_strncat_ff" F I!395 T!373 ?54-17 P!396 P!397 P!398 
V "" N I!396 O!395 T!373 .2 0x4 
V "" N I!397 O!395 T!376 .2 0x4 
V "" N I!398 O!395 T!346 .2 0x2 
F "memcmp" F I!399 T!32 ?57-17 P!400 P!401 P!402 
V "" N I!400 O!399 T!351 .2 0x2 
V "" N I!401 O!399 T!351 .2 0x2 
V "" N I!402 O!399 T!346 .2 0x2 
F "_COM_memcmp_ff" F I!403 T!32 ?58-17 P!404 P!405 P!406 
V "" N I!404 O!403 T!357 .2 0x4 
V "" N I!405 O!403 T!357 .2 0x4 
V "" N I!406 O!403 T!346 .2 0x2 
F "strcmp" F I!407 T!32 ?60-17 P!408 P!409 
V "" N I!408 O!407 T!371 .2 0x2 
V "" N I!409 O!407 T!371 .2 0x2 
F "_COM_strcmp_ff" F I!410 T!32 ?61-17 P!411 P!412 
V "" N I!411 O!410 T!376 .2 0x4 
V "" N I!412 O!410 T!376 .2 0x4 
F "strncmp" F I!413 T!32 ?63-17 P!414 P!415 P!416 
V "" N I!414 O!413 T!371 .2 0x2 
V "" N I!415 O!413 T!371 .2 0x2 
V "" N I!416 O!413 T!346 .2 0x2 
F "_COM_strncmp_ff" F I!417 T!32 ?64-17 P!418 P!419 P!420 
V "" N I!418 O!417 T!376 .2 0x4 
V "" N I!419 O!417 T!376 .2 0x4 
V "" N I!420 O!417 T!346 .2 0x2 
F "memchr" F I!421 T!348 ?66-17 P!422 P!423 P!424 
V "" N I!422 O!421 T!351 .2 0x2 
V "" N I!423 O!421 T!32 .2 0x2 
V "" N I!424 O!421 T!346 .2 0x2 
F "_COM_memchr_f" F I!425 T!354 ?67-17 P!426 P!427 P!428 
V "" N I!426 O!425 T!357 .2 0x4 
V "" N I!427 O!425 T!32 .2 0x2 
V "" N I!428 O!425 T!346 .2 0x2 
F "strchr" F I!429 T!368 ?69-17 P!430 P!431 
V "" N I!430 O!429 T!371 .2 0x2 
V "" N I!431 O!429 T!32 .2 0x2 
F "_COM_strchr_f" F I!432 T!373 ?70-17 P!433 P!434 
V "" N I!433 O!432 T!376 .2 0x4 
V "" N I!434 O!432 T!32 .2 0x2 
F "strcspn" F I!435 T!346 ?72-17 P!436 P!437 
V "" N I!436 O!435 T!371 .2 0x2 
V "" N I!437 O!435 T!371 .2 0x2 
F "_COM_strcspn_ff" F I!438 T!346 ?73-17 P!439 P!440 
V "" N I!439 O!438 T!376 .2 0x4 
V "" N I!440 O!438 T!376 .2 0x4 
F "strpbrk" F I!441 T!368 ?75-17 P!442 P!443 
V "" N I!442 O!441 T!371 .2 0x2 
V "" N I!443 O!441 T!371 .2 0x2 
F "_COM_strpbrk_ff" F I!444 T!373 ?76-17 P!445 P!446 
V "" N I!445 O!444 T!376 .2 0x4 
V "" N I!446 O!444 T!376 .2 0x4 
F "strrchr" F I!447 T!368 ?78-17 P!448 P!449 
V "" N I!448 O!447 T!371 .2 0x2 
V "" N I!449 O!447 T!32 .2 0x2 
F "_COM_strrchr_f" F I!450 T!373 ?79-17 P!451 P!452 
V "" N I!451 O!450 T!376 .2 0x4 
V "" N I!452 O!450 T!32 .2 0x2 
F "strspn" F I!453 T!346 ?81-17 P!454 P!455 
V "" N I!454 O!453 T!371 .2 0x2 
V "" N I!455 O!453 T!371 .2 0x2 
F "_COM_strspn_ff" F I!456 T!346 ?82-17 P!457 P!458 
V "" N I!457 O!456 T!376 .2 0x4 
V "" N I!458 O!456 T!376 .2 0x4 
F "strstr" F I!459 T!368 ?84-17 P!460 P!461 
V "" N I!460 O!459 T!371 .2 0x2 
V "" N I!461 O!459 T!371 .2 0x2 
F "_COM_strstr_ff" F I!462 T!373 ?85-17 P!463 P!464 
V "" N I!463 O!462 T!376 .2 0x4 
V "" N I!464 O!462 T!376 .2 0x4 
F "strtok" F I!465 T!373 ?90-17 P!466 P!467 
V "" N I!466 O!465 T!373 .2 0x4 
V "" N I!467 O!465 T!376 .2 0x4 
F "memset" F I!468 T!348 ?93-17 P!469 P!470 P!471 
V "" N I!469 O!468 T!348 .2 0x2 
V "" N I!470 O!468 T!32 .2 0x2 
V "" N I!471 O!468 T!346 .2 0x2 
F "_COM_memset_f" F I!472 T!354 ?94-17 P!473 P!474 P!475 
V "" N I!473 O!472 T!354 .2 0x4 
V "" N I!474 O!472 T!32 .2 0x2 
V "" N I!475 O!472 T!346 .2 0x2 
F "strerror" F I!476 T!373 ?96-17 P!477 
V "" N I!477 O!476 T!32 .2 0x2 
F "strlen" F I!478 T!346 ?98-17 P!479 
V "" N I!479 O!478 T!371 .2 0x2 
F "_COM_strlen_f" F I!480 T!346 ?99-17 P!481 
V "" N I!481 O!480 T!376 .2 0x4 
V "gRequest" GN I!482 T!248 !44-1 #134-1 #144-1 #148-1 #152-1 #156-1 #160-1 #163-1 #188-1 #192-1 #196-1 152-1 160-1 164-1 178-1 178-1 192-1 .2 0xe 
V "ReceiveState" GN I!483 T!266 ?45-1 #129-1 #133-1 #139-1 #143-1 #147-1 #151-1 #155-1 #159-1 #167-1 #171-1 #177-1 #182-1 #187-1 #191-1 #195-1 #199-1 126-1 .1 0x1 
V "currentDataLen" GSN I!484 T!125 !50-1 #164-1 #179-1 165-1 175-1 178-1 179-1 180-1 .1 0x1 
V "UartSendStatus" GSN I!485 T!189 !51-1 #51-1 #111-1 98-1 .1 0x1 
V "UartSendbuff" GSN I!486 T!487 !52-1 79-1 83-1 .1 0x10a 
T "" KA266 I!487 T!105 0x10a 
F "mlsUartSend" SF I!488 T!114 #73-1 !74,86-1-1 ?57-1 289-1 P!494 P!495 
F "mlsGetUartSendStatus" F I!491 T!189 #96-1 !97,99-1-1 ?58-1 77-1 
V "txbuf" N I!494 O!488 T!310 !73-1 79-1 .2 0x2 
V "txnum" N I!495 O!488 T!108 !73-1 79-1 83-1 .2 0x2 
V "status" N I!496 O!488 T!114 !75-1 #75-1 #83-1 85-1 .2 0x2 
F "WRP_UART_SendData" F I!497 T!32 83-1 
V "status" N I!499 O!216 T!189 !109-1 111-1 .1 0x1 
V "rx_data" N I!501 O!218 T!115 !122-1 131-1 144-1 148-1 152-1 156-1 160-1 163-1 178-1 188-1 192-1 196-1 .1 0x1 
F "WRP_UART_Init" F I!502 T!32 222-1 
F "WRP_UART_Start" F I!503 T!32 223-1 
F "WRP_UART_Stop" F I!504 T!32 240-1 
V "dataBuff" N I!509 O!205 T!136 !260-1 .2 0x2 
V "lenToRead" N I!510 O!205 T!131 !260-1 .2 0x4 
V "lenReaded" N I!511 O!205 T!162 !261-1 .2 0x2 
V "timeOutMs" N I!512 O!205 T!122 !261-1 .2 0x4 
T "" MOD"C" KP I!514 T!2 0x2 
V "dataBuff" N I!518 O!210 T!514 !284-1 289-1 .2 0x2 
V "lenToWrite" N I!519 O!210 T!131 !285-1 289-1 .2 0x4 
V "lenWritten" N I!520 O!210 T!162 !285-1 .2 0x2 
V "timeOutMs" N I!521 O!210 T!122 !285-1 .2 0x4 
F "mlsCIPortSleep" F I!522 T!2 #305-1 !306,309-1-1 P!524 
V "ms" N I!524 O!522 T!122 !305-1 .2 0x4 
V "returnValue" N I!525 O!215 T!154 !321-1 #321-1 323-1 .2 0x4 
F "RL78GetTickCount" F I!526 T!131 #334-1 !335,337-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160917
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1710160917
#3
****iodefine.h
v2 
:1710160917
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1710160917
#5
****rl78i1c\application\interpreter\mlsCIComm\mlsCIComm.h
v2 
:1710160917
#6
****rl78i1c\application\interpreter\mlsHeaders\mlsInclude.h
v2 
:1710160917
#7
****rl78i1c\application\interpreter\mlsHeaders\mlsTypes.h
v2 
:1710160917
#8
****rl78i1c\application\interpreter\mlsHeaders\mlsErrors.h
v2 
:1710160917
#9
****typedef.h
v2 
:1710160917
#10
****rl78i1c\application\interpreter\mlsHeaders\mlsMacros.h
v2 
:1710160917
#11
****rl78i1c\application\interpreter\mlsHeaders\mlsCIFConfig.h
v2 
:1710160917
#12
****rl78i1c\application\interpreter\mlsCIEng\mlsCIEng.h
v2 
:1710160917
#13
****rl78i1c\application\interpreter\mlsCIHandler\mlsCIHandler.h
v2 
:1710160917
#14
****rl78i1c\application\interpreter\mlsCIComm\mlsCITimer.h
v2 
:1710160917
#15
****rl78i1c\wrapper\user\wrp_user_uart.h
v2 
:1710160917
#16
****%CxSystemPath%\inc\string.h
v2 
:1710160917
#17
****%CxSystemPath%\inc\stddef.h
v2 
:1710160917
#18
