****rl78i1c\application\interpreter\mlsCIHandler\mlsDummy.c
v2 
:1710160922
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "Byte" KT I!75 T!76 !57-5 0x1 
T "signed char" KBS I!76 0x1 
T "Int8" KT I!77 T!76 !62-5 0x1 
T "pInt8" KT I!78 T!79 !62-5 0x2 
T "" KP I!79 T!76 0x2 
T "Int16" KT I!80 T!81 !67-5 0x2 
T "short" KBS I!81 0x2 
T "pInt16" KT I!82 T!83 !67-5 0x2 
T "" KP I!83 T!81 0x2 
T "Int32" KT I!84 T!30 !72-5 0x4 
T "pInt32" KT I!85 T!86 !72-5 0x2 
T "" KP I!86 T!30 0x2 
T "UInt8" KT I!87 T!9 !77-5 0x1 
T "pUInt8" KT I!88 T!89 !77-5 0x2 
T "" KP I!89 T!9 0x2 
T "UInt16" KT I!90 T!91 !82-5 0x2 
T "unsigned short" KBU I!91 0x2 
T "pUInt16" KT I!92 T!93 !82-5 0x2 
T "" KP I!93 T!91 0x2 
T "UInt32" KT I!94 T!26 !87-5 0x4 
T "pUInt32" KT I!95 T!96 !87-5 0x2 
T "" KP I!96 T!26 0x2 
T "Void" KT I!97 T!2 !92-5 0x0 
T "pVoid" KT I!98 T!99 !92-5 0x2 
T "" KP I!99 T!2 0x2 
T "Float" KT I!100 T!101 !97-5 0x4 
T "float" KBF I!101 0x4 
T "pFloat" KT I!102 T!103 !97-5 0x2 
T "" KP I!103 T!101 0x2 
T "Double" KT I!104 T!101 !102-5 0x4 
T "pDouble" KT I!105 T!103 !102-5 0x2 
T "Char" KT I!106 T!107 !108-5 0x1 
T "char" KBCS I!107 0x1 
T "pChar" KT I!108 T!109 !108-5 0x2 
T "" KP I!109 T!107 0x2 
T "String" KT I!110 T!109 !109-5 0x2 
T "pString" KT I!111 T!112 !109-5 0x2 
T "" KP I!112 T!109 0x2 
T "ConstString" KT I!113 T!114 !114-5 0x2 
T "" MOD"C" KP I!114 T!107 0x2 
T "int8_t" KT I!115 T!76 !26-7 0x1 
T "uint8_t" KT I!116 T!9 !27-7 0x1 
T "int16_t" KT I!117 T!81 !28-7 0x2 
T "uint16_t" KT I!118 T!91 !29-7 0x2 
T "int32_t" KT I!119 T!30 !30-7 0x4 
T "uint32_t" KT I!120 T!26 !31-7 0x4 
T "int64_t" KT I!121 T!39 !32-7 0x8 
T "uint64_t" KT I!122 T!35 !33-7 0x8 
T "double64_t" KT I!123 T!122 !40-7 0x8 
T "float32_t" KT I!124 T!101 !41-7 0x4 
T "mlsErrorCode_t" KT I!125 T!120 !28-6 0x4 
T "" KE I!126 T!9 0x1 EM1:"READSFR_REQ_CTRLCODE" EM1:"READSFR_REQ_BLOCKNUMBER" EM1:"READSFR_REQ_TOTALBLOCK" EM1:"READSFR_REQ_MIN_DATAREAD" EM200:"READSFR_REQ_MAX_DATAREAD" EM1:"READSFR_RES_BLOCKNUMBER" EM1:"READSFR_RES_TOTALBLOCK" EM1:"READSFR_RES_DATALEN" 
T "mlsReadSFR_t" KT I!127 T!126 !56-3 0x1 
T "" KE I!128 T!9 0x1 EM1:"WRITESFR_REQ_MIN_DATAWRITE" EM200:"WRITESFR_REQ_MAX_DATAWRITE" EM1:"WRITESFR_RES_BLOCKNUMBER" EM1:"WRITESFR_RES_TOTALBLOCK" EM5:"WRITESFR_RES_DATALEN" 
T "mlsWriteSFR_t" KT I!129 T!128 !69-3 0x1 
T "" KE I!130 T!9 0x1 EM1:"READ_FIRMVER_RES_BLOCKNUMBER" EM1:"READ_FIRMVER_RES_TOTALBLOCK" EM4:"READ_FIRMVER_RES_DATALEN" EM170:"FIRMWARE_MAJOR" EM187:"FIRMWARE_MINOR" EM1:"FIRMWARE_BUILD" EM0:"FIRMWARE_REVISION" 
T "mlsReadFirmwareVersion_t" KT I!131 T!130 !85-3 0x1 
T "" KE I!132 T!9 0x1 EM182:"READ_CALIBRATION_REQ_MAX_DATAID" EM1:"READ_CALIBRATION_REQ_MIN_DATAID" EM1:"READ_CALIBRATION_RES_BLOCKNUMBER" EM1:"READ_CALIBRATION_RES_TOTALBLOCK" EM3:"READ_CALIBRATION_RES_DATALEN_1" EM5:"READ_CALIBRATION_RES_DATALEN_2" 
T "mlsReadCalibrationData_t" KT I!133 T!132 !101-3 0x1 
T "" KE I!134 T!9 0x1 EM182:"WRITE_CALIBRATION_REQ_MAX_DATAID" EM1:"WRITE_CALIBRATION_REQ_MIN_DATAID" EM1:"WRITE_CALIBRATION_RES_BLOCKNUMBER" EM1:"WRITE_CALIBRATION_RES_TOTALBLOCK" EM1:"WRITE_CALIBRATION_RES_DATALEN" 
T "mlsWriteCalibration_t" KT I!135 T!134 !115-3 0x1 
T "" KE I!136 T!9 0x1 EM1:"EMREAD_RES_BLOCKNUMBER_MODE1" EM1:"EMREAD_RES_TOTALBLOCK_MODE1" EM1:"EMREAD_RES_DATALEN_MODE1" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE2" EM201:"EMREAD_RES_DATALEN_MODE2" EM12:"EMREAD_RES_TOTALBLOCK_MODE2" EM2:"EMREAD_RES_DATABLOCK0_MODE2" EM3:"EMREAD_RES_DATABLOCK0_MODE3" EM201:"EMREAD_RES_DATALEN_MODE3" EM1:"EMREAD_REQ_MIN_BLOCKNUMBER_MODE3" EM10:"EMREAD_REQ_MAX_BLOCKNUMBER_MODE3" EM10:"EMREAD_RES_TOTALBLOCK_MODE3" 
T "mlsEMRead_t" KT I!137 T!136 !138-3 0x1 
T "" KE I!138 T!107 0x1 EM1:"EMWRITE_RES_BLOCKNUMBER" EM1:"EMWRITE_RES_TOTALBLOCK" EM1:"EMWRITE_RES_DATALEN" EM4:"EMWRITE_RES_DATABLOCK0" 
T "mlsEMWrite_t" KT I!139 T!138 !150-3 0x1 
T "" KE I!140 T!9 0x1 EM201:"DATA_LOGGING_RES_ADC_DATALEN" EM249:"DATA_LOGGING_RES_ADC_DATALEN_FIRST_BLOCK" EM21:"DATA_LOGGING_RES_MEASUREMENT_DATALEN" EM41:"DATA_LOGGING_RES_MEASUREMENT_DATALEN_LONG" EM200:"DATA_LOGGING_RES_ADC_TOTALBLOCK" EM1:"DATA_LOGGING_RES_ADC_MIN_BLOCKNUMBER" EM200:"DATA_LOGGING_RES_ADC_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_RES_MEASUREMENT_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_RES_MEASUREMENT_MAX_BLOCKNUMBER" EM1:"DATA_LOGGING_MIN_BLOCKNUMBER" EM20:"DATA_LOGGING_ADC_TOTALBLOCK" EM10:"DATA_LOGGING_MEASUREMENT_TOTALBLOCK" EM7:"DATA_LOGGING_MAX_SUPPORT_CHANNEL" EM2:"DATA_LOGGING_REQ_SAMPLE_LENGTH" EM9:"DATA_LOGGING_REQ_NORMAL_DATA_LEN" EM7:"DATA_LOGGING_REQ_NO_SAMPLE_DATA_LEN" 
T "mlsDoDataLogging_t" KT I!141 T!140 !177-3 0x1 
T "" KE I!142 T!107 0x1 EM1:"AUTOCALIBRATION_RES_BLOCKNUMBER" EM1:"AUTOCALIBRATION_RES_TOTALBLOCK" EM70:"AUTOCALIBRATION_RES_DATALEN_ID1" EM2:"AUTOCALIBRATION_RES_DATALEN_ID2" 
T "mlsAutoCalibration_t" KT I!143 T!142 !190-3 0x1 
T "tagEMSource" KE I!144 T!107 !29-10 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!145 T!107 !38-10 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!146 T!145 !45-10 0x1 
T "tagEMSourceDef" KE I!147 T!107 !48-10 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!148 T!147 !52-10 0x1 
T "tagEMFundSequence" KE I!149 T!107 !55-10 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!150 T!149 !61-10 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!151 T!144 !63-10 0x1 
T "EM_SOURCE_ENERGY" KT I!152 T!144 !64-10 0x1 
T "EM_SOURCE_PULSE" KT I!153 T!144 !65-10 0x1 
T "tagEMPFSign" KE I!154 T!107 !67-10 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!155 T!154 !72-10 0x1 
T "tagEMStatus" KS I!156 !75-10 0x8 VM!184 VM!205 
T "" KU I!157 !78-10 0x4 VM!158 VM!183 
V "value" - I!158 O!157 T!120 !79-10 .2 0x4 BO0 BIS32 
T "" KS I!159 !81-10 0x4 VM!160 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!172 VM!173 VM!174 VM!175 VM!176 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 
V "noload_active_R" - I!160 O!159 T!116 !82-10 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!161 O!159 T!116 !83-10 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!162 O!159 T!116 !84-10 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!163 O!159 T!116 !85-10 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!164 O!159 T!116 !86-10 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!165 O!159 T!116 !87-10 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!166 O!159 T!116 !88-10 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!167 O!159 T!116 !89-10 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!168 O!159 T!116 !90-10 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!169 O!159 T!116 !91-10 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!170 O!159 T!116 !92-10 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!171 O!159 T!116 !93-10 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!172 O!159 T!116 !94-10 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!173 O!159 T!116 !95-10 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!174 O!159 T!116 !96-10 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!175 O!159 T!116 !97-10 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!176 O!159 T!116 !98-10 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!177 O!159 T!116 !99-10 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!178 O!159 T!116 !100-10 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!179 O!159 T!116 !101-10 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!180 O!159 T!116 !102-10 .1 0x1 BO20 BIS1 
V "reserved" - I!181 O!159 T!116 !103-10 .1 0x1 BO21 BIS3 
V "reserved1" - I!182 O!159 T!116 !104-10 .1 0x1 BO24 BIS8 
V "details" - I!183 O!157 T!159 !105-10 .1 0x4 BO0 BIS32 
V "events" - I!184 O!156 T!157 !107-10 .2 0x4 BO0 BIS32 
T "" KU I!185 !109-10 0x4 VM!186 VM!204 
V "value" - I!186 O!185 T!120 !110-10 .2 0x4 BO0 BIS32 
T "" KS I!187 !112-10 0x4 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 
V "is_neutral_missing" - I!188 O!187 T!116 !113-10 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!189 O!187 T!116 !114-10 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!190 O!187 T!116 !115-10 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!191 O!187 T!116 !116-10 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!192 O!187 T!116 !117-10 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!193 O!187 T!116 !118-10 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!194 O!187 T!116 !119-10 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!195 O!187 T!116 !120-10 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!196 O!187 T!116 !121-10 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!197 O!187 T!116 !122-10 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!198 O!187 T!116 !123-10 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!199 O!187 T!116 !124-10 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!200 O!187 T!116 !125-10 .1 0x1 BO12 BIS1 
V "reserved" - I!201 O!187 T!116 !126-10 .1 0x1 BO13 BIS3 
V "reserved1" - I!202 O!187 T!116 !127-10 .1 0x1 BO16 BIS8 
V "reserved2" - I!203 O!187 T!116 !128-10 .1 0x1 BO24 BIS8 
V "details" - I!204 O!185 T!187 !129-10 .1 0x4 BO0 BIS32 
V "tampers" - I!205 O!156 T!185 !131-10 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!206 T!156 !133-10 0x8 
T "tagEMTimeSlot" KS I!207 !136-10 0x4 VM!211 VM!212 VM!213 
T "" KS I!208 !139-10 0x2 VM!209 VM!210 
V "hour" - I!209 O!208 T!116 !140-10 .1 0x1 BO0 BIS8 
V "minute" - I!210 O!208 T!116 !141-10 .1 0x1 BO8 BIS8 
V "timestart" - I!211 O!207 T!208 !142-10 .1 0x2 BO0 BIS16 
V "tariffno" - I!212 O!207 T!116 !144-10 .1 0x1 BO16 BIS8 
V "reserved" - I!213 O!207 T!116 !145-10 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!214 T!207 !147-10 0x4 
T "tagEMPlatformProperty" KS I!215 !151-10 0x2 VM!216 VM!217 
V "target_ac_source_frequency" - I!216 O!215 T!116 !153-10 .1 0x1 BO0 BIS8 
V "reserved" - I!217 O!215 T!116 !154-10 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!218 T!215 !156-10 0x2 
T "tagEMConfig" KS I!219 !160-10 0x16 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!237 VM!238 VM!239 VM!240 
V "voltage_low" - I!220 O!219 T!118 !162-10 .2 0x2 BO0 BIS16 
V "voltage_high" - I!221 O!219 T!118 !163-10 .2 0x2 BO16 BIS16 
V "current_high" - I!222 O!219 T!116 !164-10 .1 0x1 BO32 BIS8 
V "freq_low" - I!223 O!219 T!116 !165-10 .1 0x1 BO40 BIS8 
V "freq_high" - I!224 O!219 T!116 !166-10 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!225 O!219 T!116 !167-10 .1 0x1 BO56 BIS8 
T "" KS I!226 !169-10 0xa VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 
V "pulse0_source" - I!227 O!226 T!116 !170-10 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!228 O!226 T!116 !171-10 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!229 O!226 T!116 !172-10 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!230 O!226 T!116 !173-10 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!231 O!226 T!116 !174-10 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!232 O!226 T!116 !175-10 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!233 O!226 T!116 !176-10 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!234 O!226 T!116 !177-10 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!235 O!226 T!116 !178-10 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!236 O!226 T!116 !179-10 .1 0x1 BO72 BIS8 
V "pulse" - I!237 O!219 T!226 !180-10 .1 0xa BO64 BIS80 
V "number_tariff" - I!238 O!219 T!116 !181-10 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!239 O!219 T!116 !182-10 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!240 O!219 T!241 !183-10 .2 0x2 BO160 BIS16 
T "" KP I!241 T!214 0x2 
T "EM_CONFIG" KT I!242 T!219 !185-10 0x16 
T "tagEMCalibrationCoeffPhase" KS I!243 !189-10 0x14 VM!244 VM!245 VM!246 VM!247 VM!248 
V "vrms" - I!244 O!243 T!124 !193-10 .2 0x4 BO0 BIS32 
V "irms" - I!245 O!243 T!124 !194-10 .2 0x4 BO32 BIS32 
V "active_power" - I!246 O!243 T!124 !197-10 .2 0x4 BO64 BIS32 
V "reactive_power" - I!247 O!243 T!124 !198-10 .2 0x4 BO96 BIS32 
V "apparent_power" - I!248 O!243 T!124 !199-10 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!249 T!243 !201-10 0x14 
T "tagEMCalibrationOffsetPhase" KS I!250 !203-10 0x8 VM!251 VM!252 
V "v" - I!251 O!250 T!119 !205-10 .2 0x4 BO0 BIS32 
V "i" - I!252 O!250 T!119 !206-10 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!253 T!250 !208-10 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!254 !210-10 0x4 VM!255 
V "irms" - I!255 O!254 T!124 !212-10 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!256 T!254 !214-10 0x4 
T "tagEMCalibPhaseCorrection" KS I!257 !216-10 0x2 VM!258 
V "i_phase_degrees" - I!258 O!257 T!259 !218-10 .2 0x2 BO0 BIS16 
T "" KP I!259 T!124 0x2 
T "EM_CALIB_PHASE" KT I!260 T!257 !220-10 0x2 
T "tagEMCalibGain" KS I!261 !222-10 0x2 VM!262 
V "i_gain_values" - I!262 O!261 T!259 !224-10 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!263 T!261 !226-10 0x2 
T "tagEMCalibration" KS I!264 !228-10 0x72 VM!271 VM!277 VM!282 VM!287 VM!292 
T "" KS I!265 !231-10 0xe VM!266 VM!267 VM!268 VM!269 VM!270 
V "sampling_frequency" - I!266 O!265 T!124 !232-10 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!267 O!265 T!118 !233-10 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!268 O!265 T!118 !234-10 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!269 O!265 T!118 !235-10 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!270 O!265 T!124 !236-10 .2 0x4 BO80 BIS32 
V "common" - I!271 O!264 T!265 !237-10 .2 0xe BO0 BIS112 
T "" KS I!272 !240-10 0x40 VM!273 VM!274 VM!275 VM!276 
V "phase_r" - I!273 O!272 T!249 !241-10 .2 0x14 BO0 BIS160 
V "phase_y" - I!274 O!272 T!249 !242-10 .2 0x14 BO160 BIS160 
V "phase_b" - I!275 O!272 T!249 !243-10 .2 0x14 BO320 BIS160 
V "neutral" - I!276 O!272 T!256 !244-10 .2 0x4 BO480 BIS32 
V "coeff" - I!277 O!264 T!272 !245-10 .2 0x40 BO112 BIS512 
T "" KS I!278 !248-10 0x18 VM!279 VM!280 VM!281 
V "phase_r" - I!279 O!278 T!253 !249-10 .2 0x8 BO0 BIS64 
V "phase_y" - I!280 O!278 T!253 !250-10 .2 0x8 BO64 BIS64 
V "phase_b" - I!281 O!278 T!253 !251-10 .2 0x8 BO128 BIS64 
V "offset" - I!282 O!264 T!278 !252-10 .2 0x18 BO624 BIS192 
T "" KS I!283 !255-10 0x6 VM!284 VM!285 VM!286 
V "phase_r" - I!284 O!283 T!260 !256-10 .2 0x2 BO0 BIS16 
V "phase_y" - I!285 O!283 T!260 !257-10 .2 0x2 BO16 BIS16 
V "phase_b" - I!286 O!283 T!260 !258-10 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!287 O!264 T!283 !259-10 .2 0x6 BO816 BIS48 
T "" KS I!288 !262-10 0x6 VM!289 VM!290 VM!291 
V "phase_r" - I!289 O!288 T!263 !263-10 .2 0x2 BO0 BIS16 
V "phase_y" - I!290 O!288 T!263 !264-10 .2 0x2 BO16 BIS16 
V "phase_b" - I!291 O!288 T!263 !265-10 .2 0x2 BO32 BIS16 
V "sw_gain" - I!292 O!264 T!288 !267-10 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!293 T!264 !269-10 0x72 
T "tagEMSystemState" KE I!294 T!107 !272-10 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!295 T!294 !277-10 0x1 
T "tagEMSamples" KS I!296 !280-10 0x42 VM!303 VM!310 VM!317 VM!320 VM!324 
T "" KS I!297 !284-10 0x14 VM!298 VM!299 VM!300 VM!301 VM!302 
V "i" - I!298 O!297 T!119 !285-10 .2 0x4 BO0 BIS32 
V "v" - I!299 O!297 T!119 !286-10 .2 0x4 BO32 BIS32 
V "v90" - I!300 O!297 T!119 !287-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!301 O!297 T!119 !288-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!302 O!297 T!119 !289-10 .2 0x4 BO128 BIS32 
V "phase_r" - I!303 O!296 T!297 !291-10 .2 0x14 BO0 BIS160 
T "" KS I!304 !295-10 0x14 VM!305 VM!306 VM!307 VM!308 VM!309 
V "i" - I!305 O!304 T!119 !296-10 .2 0x4 BO0 BIS32 
V "v" - I!306 O!304 T!119 !297-10 .2 0x4 BO32 BIS32 
V "v90" - I!307 O!304 T!119 !298-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!308 O!304 T!119 !299-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!309 O!304 T!119 !300-10 .2 0x4 BO128 BIS32 
V "phase_y" - I!310 O!296 T!304 !302-10 .2 0x14 BO160 BIS160 
T "" KS I!311 !306-10 0x14 VM!312 VM!313 VM!314 VM!315 VM!316 
V "i" - I!312 O!311 T!119 !307-10 .2 0x4 BO0 BIS32 
V "v" - I!313 O!311 T!119 !308-10 .2 0x4 BO32 BIS32 
V "v90" - I!314 O!311 T!119 !309-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!315 O!311 T!119 !310-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!316 O!311 T!119 !311-10 .2 0x4 BO128 BIS32 
V "phase_b" - I!317 O!296 T!311 !313-10 .2 0x14 BO320 BIS160 
T "" KS I!318 !317-10 0x4 VM!319 
V "i" - I!319 O!318 T!119 !318-10 .2 0x4 BO0 BIS32 
V "neutral" - I!320 O!296 T!318 !319-10 .2 0x4 BO480 BIS32 
T "" KS I!321 !323-10 0x2 VM!322 VM!323 
V "fund_sequence" - I!322 O!321 T!150 !324-10 .1 0x1 BO0 BIS8 
V "reserved" - I!323 O!321 T!116 !325-10 .1 0x1 BO8 BIS8 
V "status" - I!324 O!296 T!321 !326-10 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!325 T!296 !328-10 0x42 
T "tagStorageEEPROMHeader" KS I!326 !50-9 0x14 VM!327 VM!328 VM!329 VM!330 VM!331 VM!332 VM!333 VM!334 VM!335 
V "header_code" - I!327 O!326 T!120 !53-9 .2 0x4 BO0 BIS32 
V "usage" - I!328 O!326 T!118 !54-9 .2 0x2 BO32 BIS16 
V "num_of_sys_state" - I!329 O!326 T!118 !55-9 .2 0x2 BO48 BIS16 
V "num_of_rtc_backup" - I!330 O!326 T!118 !56-9 .2 0x2 BO64 BIS16 
V "num_of_platform_info" - I!331 O!326 T!118 !57-9 .2 0x2 BO80 BIS16 
V "num_of_energy_log" - I!332 O!326 T!118 !58-9 .2 0x2 BO96 BIS16 
V "num_of_tamper_log" - I!333 O!326 T!118 !59-9 .2 0x2 BO112 BIS16 
V "cur_energy_log_index" - I!334 O!326 T!118 !60-9 .2 0x2 BO128 BIS16 
V "cur_tamper_log_index" - I!335 O!326 T!118 !61-9 .2 0x2 BO144 BIS16 
T "STORAGE_EEPROM_HEADER" KT I!336 T!326 !63-9 0x14 
T "tagRTCDateTime" KS I!337 !66-9 0x8 VM!338 VM!339 VM!340 VM!341 VM!342 VM!343 VM!344 VM!345 
V "Sec" - I!338 O!337 T!116 !69-9 .1 0x1 BO0 BIS8 
V "Min" - I!339 O!337 T!116 !70-9 .1 0x1 BO8 BIS8 
V "Hour" - I!340 O!337 T!116 !71-9 .1 0x1 BO16 BIS8 
V "Day" - I!341 O!337 T!116 !72-9 .1 0x1 BO24 BIS8 
V "Week" - I!342 O!337 T!116 !73-9 .1 0x1 BO32 BIS8 
V "Month" - I!343 O!337 T!116 !74-9 .1 0x1 BO40 BIS8 
V "Year" - I!344 O!337 T!116 !75-9 .1 0x1 BO48 BIS8 
V "reserved" - I!345 O!337 T!116 !77-9 .1 0x1 BO56 BIS8 
T "RTC_DATE_TIME" KT I!346 T!337 !79-9 0x8 
T "tagPlatformUserInfo" KS I!347 !81-9 0x32 VM!348 VM!350 VM!352 VM!354 VM!355 VM!356 VM!357 VM!358 
V "unit_code" - I!348 O!347 T!349 !84-9 .1 0x14 BO0 BIS160 
T "" KA20 I!349 T!116 0x14 
V "fw_version" - I!350 O!347 T!351 !85-9 .1 0xc BO160 BIS96 
T "" KA12 I!351 T!116 0xc 
V "type_of_meter" - I!352 O!347 T!353 !86-9 .1 0x4 BO256 BIS32 
T "" KA4 I!353 T!116 0x4 
V "manufacture_date" - I!354 O!347 T!346 !87-9 .1 0x8 BO288 BIS64 
V "number_of_reset" - I!355 O!347 T!118 !88-9 .2 0x2 BO352 BIS16 
V "lcd_scroll_period" - I!356 O!347 T!118 !89-9 .2 0x2 BO368 BIS16 
V "tamper_indicator" - I!357 O!347 T!116 !90-9 .1 0x1 BO384 BIS8 
V "reserved" - I!358 O!347 T!116 !91-9 .1 0x1 BO392 BIS8 
T "PLATFORM_INFO" KT I!359 T!347 !93-9 0x32 
T "tagOneMonthEnergyDataLogPhase" KS I!360 !97-9 0x60 VM!365 VM!370 VM!375 
T "" KS I!361 !101-9 0xc VM!362 VM!363 VM!364 
V "active" - I!362 O!361 T!120 !102-9 .2 0x4 BO0 BIS32 
V "reactive" - I!363 O!361 T!120 !103-9 .2 0x4 BO32 BIS32 
V "apparent" - I!364 O!361 T!120 !104-9 .2 0x4 BO64 BIS32 
V "present_max_demand" - I!365 O!360 T!361 !105-9 .2 0xc BO0 BIS96 
T "" KS I!366 !108-9 0xc VM!367 VM!368 VM!369 
V "active" - I!367 O!366 T!124 !109-9 .2 0x4 BO0 BIS32 
V "reactive" - I!368 O!366 T!124 !110-9 .2 0x4 BO32 BIS32 
V "apparent" - I!369 O!366 T!124 !111-9 .2 0x4 BO64 BIS32 
V "present_energy_total_tariff" - I!370 O!360 T!366 !112-9 .2 0xc BO96 BIS96 
T "" KS I!371 !115-9 0xc VM!372 VM!373 VM!374 
V "active" - I!372 O!371 T!124 !116-9 .2 0x4 BO0 BIS32 
V "reactive" - I!373 O!371 T!124 !117-9 .2 0x4 BO32 BIS32 
V "apparent" - I!374 O!371 T!124 !118-9 .2 0x4 BO64 BIS32 
V "present_energy_tariff" - I!375 O!360 T!376 !119-9 .2 0x48 BO192 BIS576 
T "" KA6 I!376 T!371 0x48 
T "ONE_MONTH_ENERGY_DATA_LOG_PER_PHASE" KT I!377 T!360 !121-9 0x60 
T "tagOneMonthEnergyDataLog" KS I!378 !123-9 0x188 VM!379 VM!380 VM!381 VM!382 VM!383 
V "phase_r" - I!379 O!378 T!377 !129-9 .2 0x60 BO0 BIS768 
V "phase_y" - I!380 O!378 T!377 !130-9 .2 0x60 BO768 BIS768 
V "phase_b" - I!381 O!378 T!377 !131-9 .2 0x60 BO1536 BIS768 
V "total" - I!382 O!378 T!377 !133-9 .2 0x60 BO2304 BIS768 
V "present_rtc_log" - I!383 O!378 T!346 !135-9 .1 0x8 BO3072 BIS64 
T "ONE_MONTH_ENERGY_DATA_LOG" KT I!384 T!378 !137-9 0x188 
T "tagOneTamperDataLog" KS I!385 !148-9 0xc VM!386 VM!409 
V "tamper_rtc_time" - I!386 O!385 T!346 !151-9 .1 0x8 BO0 BIS64 
T "" KU I!387 !154-9 0x4 VM!388 VM!408 
V "value" - I!388 O!387 T!120 !155-9 .2 0x4 BO0 BIS32 
T "tagTamperBitDef" KS I!389 !156-9 0x4 VM!390 VM!391 VM!392 VM!393 VM!394 VM!395 VM!396 VM!397 VM!398 VM!399 VM!400 VM!401 VM!402 VM!403 VM!404 VM!405 VM!406 VM!407 
V "is_neutral_missing" - I!390 O!389 T!116 !158-9 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!391 O!389 T!116 !159-9 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!392 O!389 T!116 !160-9 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!393 O!389 T!116 !161-9 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!394 O!389 T!116 !162-9 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!395 O!389 T!116 !163-9 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!396 O!389 T!116 !164-9 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!397 O!389 T!116 !165-9 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!398 O!389 T!116 !166-9 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!399 O!389 T!116 !167-9 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!400 O!389 T!116 !168-9 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!401 O!389 T!116 !169-9 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!402 O!389 T!116 !170-9 .1 0x1 BO12 BIS1 
V "case_open" - I!403 O!389 T!116 !171-9 .1 0x1 BO13 BIS1 
V "magnet" - I!404 O!389 T!116 !172-9 .1 0x1 BO14 BIS1 
V "power_failed" - I!405 O!389 T!116 !173-9 .1 0x1 BO15 BIS1 
V "reserved1" - I!406 O!389 T!116 !174-9 .1 0x1 BO16 BIS8 
V "reserved2" - I!407 O!389 T!116 !175-9 .1 0x1 BO24 BIS8 
V "details" - I!408 O!387 T!389 !176-9 .1 0x4 BO0 BIS32 
V "tamper_type" - I!409 O!385 T!387 !177-9 .2 0x4 BO64 BIS32 
T "ONE_TAMPER_DATA_LOG" KT I!410 T!385 !179-9 0xc 
T "ptrdiff_t" KT I!411 T!32 !18-15 0x2 
T "size_t" KT I!412 T!16 !19-15 0x2 
F "memcpy" F I!413 T!414 ?24-14 P!415 P!416 P!418 
T "" KP I!414 T!2 0x2 
V "" N I!415 O!413 T!414 .2 0x2 
V "" N I!416 O!413 T!417 .2 0x2 
T "" MOD"C" KP I!417 T!2 0x2 
V "" N I!418 O!413 T!412 .2 0x2 
F "_COM_memcpy_ff" F I!419 T!420 ?25-14 P!421 P!422 P!424 
T "" KP I!420 T!2 0x4 
V "" N I!421 O!419 T!420 .2 0x4 
V "" N I!422 O!419 T!423 .2 0x4 
T "" MOD"C" KP I!423 T!2 0x4 
V "" N I!424 O!419 T!412 .2 0x2 
F "memmove" F I!425 T!414 ?28-14 P!426 P!427 P!428 
V "" N I!426 O!425 T!414 .2 0x2 
V "" N I!427 O!425 T!417 .2 0x2 
V "" N I!428 O!425 T!412 .2 0x2 
F "_COM_memmove_ff" F I!429 T!420 ?29-14 P!430 P!431 P!432 
V "" N I!430 O!429 T!420 .2 0x4 
V "" N I!431 O!429 T!423 .2 0x4 
V "" N I!432 O!429 T!412 .2 0x2 
F "strcpy" F I!433 T!434 ?44-14 P!435 P!436 
T "" KP I!434 T!107 0x2 
V "" N I!435 O!433 T!434 .2 0x2 
V "" N I!436 O!433 T!437 .2 0x2 
T "" MOD"C" KP I!437 T!107 0x2 
F "_COM_strcpy_ff" F I!438 T!439 ?45-14 P!440 P!441 
T "" KP I!439 T!107 0x4 
V "" N I!440 O!438 T!439 .2 0x4 
V "" N I!441 O!438 T!442 .2 0x4 
T "" MOD"C" KP I!442 T!107 0x4 
F "strncpy" F I!443 T!434 ?47-14 P!444 P!445 P!446 
V "" N I!444 O!443 T!434 .2 0x2 
V "" N I!445 O!443 T!437 .2 0x2 
V "" N I!446 O!443 T!412 .2 0x2 
F "_COM_strncpy_ff" F I!447 T!439 ?48-14 P!448 P!449 P!450 
V "" N I!448 O!447 T!439 .2 0x4 
V "" N I!449 O!447 T!442 .2 0x4 
V "" N I!450 O!447 T!412 .2 0x2 
F "strcat" F I!451 T!434 ?50-14 P!452 P!453 
V "" N I!452 O!451 T!434 .2 0x2 
V "" N I!453 O!451 T!437 .2 0x2 
F "_COM_strcat_ff" F I!454 T!439 ?51-14 P!455 P!456 
V "" N I!455 O!454 T!439 .2 0x4 
V "" N I!456 O!454 T!442 .2 0x4 
F "strncat" F I!457 T!434 ?53-14 P!458 P!459 P!460 
V "" N I!458 O!457 T!434 .2 0x2 
V "" N I!459 O!457 T!437 .2 0x2 
V "" N I!460 O!457 T!412 .2 0x2 
F "_COM_strncat_ff" F I!461 T!439 ?54-14 P!462 P!463 P!464 
V "" N I!462 O!461 T!439 .2 0x4 
V "" N I!463 O!461 T!442 .2 0x4 
V "" N I!464 O!461 T!412 .2 0x2 
F "memcmp" F I!465 T!32 ?57-14 P!466 P!467 P!468 
V "" N I!466 O!465 T!417 .2 0x2 
V "" N I!467 O!465 T!417 .2 0x2 
V "" N I!468 O!465 T!412 .2 0x2 
F "_COM_memcmp_ff" F I!469 T!32 ?58-14 P!470 P!471 P!472 
V "" N I!470 O!469 T!423 .2 0x4 
V "" N I!471 O!469 T!423 .2 0x4 
V "" N I!472 O!469 T!412 .2 0x2 
F "strcmp" F I!473 T!32 ?60-14 P!474 P!475 
V "" N I!474 O!473 T!437 .2 0x2 
V "" N I!475 O!473 T!437 .2 0x2 
F "_COM_strcmp_ff" F I!476 T!32 ?61-14 P!477 P!478 
V "" N I!477 O!476 T!442 .2 0x4 
V "" N I!478 O!476 T!442 .2 0x4 
F "strncmp" F I!479 T!32 ?63-14 P!480 P!481 P!482 
V "" N I!480 O!479 T!437 .2 0x2 
V "" N I!481 O!479 T!437 .2 0x2 
V "" N I!482 O!479 T!412 .2 0x2 
F "_COM_strncmp_ff" F I!483 T!32 ?64-14 P!484 P!485 P!486 
V "" N I!484 O!483 T!442 .2 0x4 
V "" N I!485 O!483 T!442 .2 0x4 
V "" N I!486 O!483 T!412 .2 0x2 
F "memchr" F I!487 T!414 ?66-14 P!488 P!489 P!490 
V "" N I!488 O!487 T!417 .2 0x2 
V "" N I!489 O!487 T!32 .2 0x2 
V "" N I!490 O!487 T!412 .2 0x2 
F "_COM_memchr_f" F I!491 T!420 ?67-14 P!492 P!493 P!494 
V "" N I!492 O!491 T!423 .2 0x4 
V "" N I!493 O!491 T!32 .2 0x2 
V "" N I!494 O!491 T!412 .2 0x2 
F "strchr" F I!495 T!434 ?69-14 P!496 P!497 
V "" N I!496 O!495 T!437 .2 0x2 
V "" N I!497 O!495 T!32 .2 0x2 
F "_COM_strchr_f" F I!498 T!439 ?70-14 P!499 P!500 
V "" N I!499 O!498 T!442 .2 0x4 
V "" N I!500 O!498 T!32 .2 0x2 
F "strcspn" F I!501 T!412 ?72-14 P!502 P!503 
V "" N I!502 O!501 T!437 .2 0x2 
V "" N I!503 O!501 T!437 .2 0x2 
F "_COM_strcspn_ff" F I!504 T!412 ?73-14 P!505 P!506 
V "" N I!505 O!504 T!442 .2 0x4 
V "" N I!506 O!504 T!442 .2 0x4 
F "strpbrk" F I!507 T!434 ?75-14 P!508 P!509 
V "" N I!508 O!507 T!437 .2 0x2 
V "" N I!509 O!507 T!437 .2 0x2 
F "_COM_strpbrk_ff" F I!510 T!439 ?76-14 P!511 P!512 
V "" N I!511 O!510 T!442 .2 0x4 
V "" N I!512 O!510 T!442 .2 0x4 
F "strrchr" F I!513 T!434 ?78-14 P!514 P!515 
V "" N I!514 O!513 T!437 .2 0x2 
V "" N I!515 O!513 T!32 .2 0x2 
F "_COM_strrchr_f" F I!516 T!439 ?79-14 P!517 P!518 
V "" N I!517 O!516 T!442 .2 0x4 
V "" N I!518 O!516 T!32 .2 0x2 
F "strspn" F I!519 T!412 ?81-14 P!520 P!521 
V "" N I!520 O!519 T!437 .2 0x2 
V "" N I!521 O!519 T!437 .2 0x2 
F "_COM_strspn_ff" F I!522 T!412 ?82-14 P!523 P!524 
V "" N I!523 O!522 T!442 .2 0x4 
V "" N I!524 O!522 T!442 .2 0x4 
F "strstr" F I!525 T!434 ?84-14 P!526 P!527 
V "" N I!526 O!525 T!437 .2 0x2 
V "" N I!527 O!525 T!437 .2 0x2 
F "_COM_strstr_ff" F I!528 T!439 ?85-14 P!529 P!530 
V "" N I!529 O!528 T!442 .2 0x4 
V "" N I!530 O!528 T!442 .2 0x4 
F "strtok" F I!531 T!439 ?90-14 P!532 P!533 
V "" N I!532 O!531 T!439 .2 0x4 
V "" N I!533 O!531 T!442 .2 0x4 
F "memset" F I!534 T!414 ?93-14 P!535 P!536 P!537 
V "" N I!535 O!534 T!414 .2 0x2 
V "" N I!536 O!534 T!32 .2 0x2 
V "" N I!537 O!534 T!412 .2 0x2 
F "_COM_memset_f" F I!538 T!420 ?94-14 P!539 P!540 P!541 
V "" N I!539 O!538 T!420 .2 0x4 
V "" N I!540 O!538 T!32 .2 0x2 
V "" N I!541 O!538 T!412 .2 0x2 
F "strerror" F I!542 T!439 ?96-14 P!543 
V "" N I!543 O!542 T!32 .2 0x2 
F "strlen" F I!544 T!412 ?98-14 P!545 
V "" N I!545 O!544 T!437 .2 0x2 
F "_COM_strlen_f" F I!546 T!412 ?99-14 P!547 
V "" N I!547 O!546 T!442 .2 0x4 
F "mlsDummyFillEnergyLogged" F I!548 T!2 #38-1 !39,145-1-1 
F "mlsDummyFillTamperLogged" F I!549 T!2 #147-1 !148,227-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160922
#2
****rl78i1c\application\interpreter\mlsHeaders\mlsCIFConfig.h
v2 
:1710160922
#3
****rl78i1c\application\interpreter\mlsHeaders\mlsinclude.h
v2 
:1710160922
#4
****rl78i1c\application\interpreter\mlsHeaders\mlsTypes.h
v2 
:1710160922
#5
****rl78i1c\application\interpreter\mlsHeaders\mlsErrors.h
v2 
:1710160922
#6
****typedef.h
v2 
:1710160922
#7
****rl78i1c\application\interpreter\mlsHeaders\mlsMacros.h
v2 
:1710160922
#8
****rl78i1c\application\storage\meterdata\format.h
v2 
:1710160922
#9
****rl78i1c\middleware\headers\em_type.h
v2 
:1710160922
#10
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1710160922
#11
****rl78i1c\application\eeprom\eeprom.h
v2 
:1710160922
#12
****board.h
v2 
:1710160922
#13
****%CxSystemPath%\inc\string.h
v2 
:1710160922
#14
****%CxSystemPath%\inc\stddef.h
v2 
:1710160922
#15
