****rl78i1c\driver\mcu\r_cg_rtc.c
v2 
:1710160899
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #52-1 #167-1 #203-1 #230-1 #296-1 #336-1 #380-1 #406-1 #432-1 #463-1 #486-1 #506-1 #530-1 #548-1 #606-1 #628-1 #659-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 #63-1 #64-1 #65-1 #66-1 #137-1 #138-1 #140-1 #141-1 #170-1 #171-1 #206-1 #207-1 #233-1 #234-1 #235-1 #236-1 #272-1 #273-1 #466-1 #467-1 #473-1 #489-1 #490-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 #69-1 #70-1 #144-1 #145-1 #174-1 #175-1 #210-1 #211-1 #239-1 #240-1 #276-1 #277-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 #71-1 #72-1 #147-1 #148-1 #176-1 #177-1 #212-1 #213-1 #241-1 #242-1 #278-1 #279-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !47-4 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-4 0x1 
T "int16_t" KT I!106 T!107 !49-4 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-4 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-4 0x4 
T "uint32_t" KT I!111 T!26 !52-4 0x4 
T "int64_t" KT I!112 T!39 !53-4 0x8 
T "uint64_t" KT I!113 T!35 !54-4 0x8 
T "MD_STATUS" KT I!114 T!109 !55-4 0x2 
T "" KS I!115 !205-6 0x8 VM!116 VM!117 VM!118 VM!119 VM!120 VM!121 VM!122 
V "rseccnt" - I!116 O!115 T!105 !206-6 #298-1 #663-1 263-1 354-1 632-1 .1 0x1 BO0 BIS8 
V "rmincnt" - I!117 O!115 T!105 !207-6 #299-1 #664-1 264-1 355-1 633-1 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!118 O!115 T!105 !208-6 #300-1 #665-1 265-1 356-1 634-1 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!119 O!115 T!105 !209-6 #302-1 #666-1 267-1 322-1 358-1 635-1 .1 0x1 BO24 BIS8 
V "rwkcnt" - I!120 O!115 T!105 !210-6 #301-1 #328-1 #667-1 266-1 357-1 636-1 .1 0x1 BO32 BIS8 
V "rmoncnt" - I!121 O!115 T!105 !211-6 #303-1 #668-1 268-1 323-1 359-1 637-1 .1 0x1 BO40 BIS8 
V "ryrcnt" - I!122 O!115 T!108 !212-6 #304-1 #669-1 269-1 324-1 360-1 638-1 .2 0x2 BO48 BIS16 
T "rtc_calendarcounter_value_t" KT I!123 T!115 !213-6 0x8 
T "" KS I!124 !216-6 0x7 VM!125 VM!126 VM!127 VM!128 VM!129 VM!130 VM!131 
V "sec_enb" - I!125 O!124 T!105 !217-6 #671-1 632-1 .1 0x1 BO0 BIS8 
V "min_enb" - I!126 O!124 T!105 !218-6 #672-1 633-1 .1 0x1 BO8 BIS8 
V "hr_enb" - I!127 O!124 T!105 !219-6 #673-1 634-1 .1 0x1 BO16 BIS8 
V "day_enb" - I!128 O!124 T!105 !220-6 #674-1 635-1 .1 0x1 BO24 BIS8 
V "wk_enb" - I!129 O!124 T!105 !221-6 #675-1 636-1 .1 0x1 BO32 BIS8 
V "mon_enb" - I!130 O!124 T!105 !222-6 #676-1 637-1 .1 0x1 BO40 BIS8 
V "yr_enb" - I!131 O!124 T!105 !223-6 #677-1 639-1 .1 0x1 BO48 BIS8 
T "rtc_alarm_enable_t" KT I!132 T!124 !224-6 0x7 
T "" KS I!133 !227-6 0x5 VM!134 VM!135 VM!136 VM!137 VM!138 
V "rseccnt" - I!134 O!133 T!105 !228-6 #385-1 #411-1 #437-1 .1 0x1 BO0 BIS8 
V "rmincnt" - I!135 O!133 T!105 !229-6 #386-1 #412-1 #438-1 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!136 O!133 T!105 !230-6 #387-1 #413-1 #439-1 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!137 O!133 T!105 !231-6 #388-1 #414-1 #440-1 .1 0x1 BO24 BIS8 
V "rmoncnt" - I!138 O!133 T!105 !232-6 #389-1 #415-1 #441-1 .1 0x1 BO32 BIS8 
T "rtc_timecapture_value_t" KT I!139 T!133 !233-6 0x5 
T "" KE I!140 T!9 0x1 EM96:"PES_1_256_SEC" EM112:"PES_1_128_SEC" EM128:"PES_1_64_SEC" EM144:"PES_1_32_SEC" EM160:"PES_1_16_SEC" EM176:"PES_1_8_SEC" EM192:"PES_1_4_SEC" EM208:"PES_1_2_SEC" EM224:"PES_1_SEC" EM240:"PES_2_SEC" 
T "rtc_int_period_t" KT I!141 T!140 !247-6 0x1 
T "" KE I!142 T!143 0x1 EM0:"RTCOS_FREQ_1HZ" EM8:"RTCOS_FREQ_64HZ" 
T "char" KBCS I!143 0x1 
T "rtc_clock_out_t" KT I!144 T!142 !253-6 0x1 
F "R_RTC_Create" F I!145 T!105 #46-1 !47,153-1-1 ?258-6 
F "R_RTC_Start" F I!146 T!105 #161-1 !162,192-1-1 ?259-6 
F "R_RTC_Stop" F I!147 T!2 #200-1 !201,218-1-1 ?260-6 
F "R_RTC_Restart" F I!148 T!2 #227-1 !228,284-1-1 ?261-6 P!621 
F "R_RTC_Get_CalendarCounterValue" F I!150 T!2 #293-1 !294,305-1-1 ?262-6 P!623 
T "" KP I!152 T!123 0x2 
F "R_RTC_Set_CalendarCounterValue" F I!153 T!2 #314-1 !315,369-1-1 ?263-6 P!625 
F "R_RTC_Get_TimeCapture0Value" F I!155 T!2 #377-1 !378,395-1-1 ?264-6 P!631 
T "" KP I!157 T!139 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!158 T!2 #403-1 !404,421-1-1 ?265-6 P!633 
F "R_RTC_Get_TimeCapture2Value" F I!160 T!2 #429-1 !430,447-1-1 ?266-6 P!635 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!162 T!2 #456-1 !457,475-1-1 ?267-6 P!637 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!164 T!2 #483-1 !484,494-1-1 ?268-6 
F "R_RTC_Set_ClockOutputOn" F I!165 T!2 #503-1 !504,519-1-1 ?269-6 P!640 
F "R_RTC_Set_ClockOutputOff" F I!167 T!2 #527-1 !528,534-1-1 ?270-6 
F "R_RTC_Compensate" F I!168 T!2 #542-1 !543,595-1-1 ?271-6 P!642 
T "float" KBF I!170 0x4 
F "R_RTC_StopCompensation" F I!171 T!2 #603-1 !604,616-1-1 ?272-6 
F "R_RTC_Set_AlarmValue" F I!172 T!2 #625-1 !626,647-1-1 ?273-6 P!647 P!648 
F "R_RTC_Get_AlarmValue" F I!175 T!2 #656-1 !657,685-1-1 ?274-6 P!651 P!652 
T "" KP I!178 T!132 0x2 
T "double64_t" KT I!179 T!113 !40-8 0x8 
T "float32_t" KT I!180 T!170 !41-8 0x4 
F "MCU_Delay" F I!181 T!2 ?35-7 P!182 
V "" N I!182 O!181 T!111 .2 0x4 
F "MCU_MultipleInterruptEnable" F I!183 T!2 ?36-7 P!184 
V "" N I!184 O!183 T!105 .1 0x1 
T "" KS I!185 !190-9 0x2 VM!186 VM!187 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 
V "is_rtc_int" - I!186 O!185 T!108 !191-9 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!187 O!185 T!108 !192-9 .2 0x2 BO1 BIS1 
V "is_key_int" - I!188 O!185 T!108 !193-9 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!189 O!185 T!108 !194-9 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!190 O!185 T!108 !195-9 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!191 O!185 T!108 !196-9 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!192 O!185 T!108 !197-9 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!193 O!185 T!108 !198-9 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!194 O!185 T!108 !199-9 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!195 O!185 T!108 !200-9 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!196 O!185 T!108 !201-9 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!197 T!185 !202-9 0x2 
T "extern_rtc_struct" KS I!198 !204-9 0x8 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 
V "second" - I!199 O!198 T!105 !206-9 .1 0x1 BO0 BIS8 
V "minute" - I!200 O!198 T!105 !206-9 .1 0x1 BO8 BIS8 
V "hour" - I!201 O!198 T!105 !206-9 .1 0x1 BO16 BIS8 
V "day" - I!202 O!198 T!105 !206-9 .1 0x1 BO24 BIS8 
V "date" - I!203 O!198 T!105 !206-9 .1 0x1 BO32 BIS8 
V "month" - I!204 O!198 T!105 !206-9 .1 0x1 BO40 BIS8 
V "year" - I!205 O!198 T!105 !206-9 .1 0x1 BO48 BIS8 
V "Control" - I!206 O!198 T!105 !207-9 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!207 T!198 !210-9 0x8 
T "timeinfo_struct" KS I!208 !212-9 0x6 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 
V "minute" - I!209 O!208 T!105 !214-9 .1 0x1 BO0 BIS8 
V "hour" - I!210 O!208 T!105 !215-9 .1 0x1 BO8 BIS8 
V "day" - I!211 O!208 T!105 !216-9 .1 0x1 BO16 BIS8 
V "date" - I!212 O!208 T!105 !217-9 .1 0x1 BO24 BIS8 
V "month" - I!213 O!208 T!105 !218-9 .1 0x1 BO32 BIS8 
V "year" - I!214 O!208 T!105 !219-9 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!215 T!208 !222-9 0x6 
T "toddata_struct" KS I!216 !246-9 0x1e VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 
V "kwh" - I!217 O!216 T!110 !248-9 .2 0x4 BO0 BIS32 
V "kvah" - I!218 O!216 T!110 !249-9 .2 0x4 BO32 BIS32 
V "mdkw" - I!219 O!216 T!108 !250-9 .2 0x2 BO64 BIS16 
V "mdkva" - I!220 O!216 T!108 !251-9 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!221 O!216 T!207 !252-9 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!222 O!216 T!207 !253-9 .1 0x8 BO160 BIS64 
V "dummy" - I!223 O!216 T!105 !257-9 .1 0x1 BO224 BIS8 
V "chksum" - I!224 O!216 T!105 !258-9 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!225 T!216 !262-9 0x1e 
T "energydata_struct" KS I!226 !277-9 0x26 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 
V "kwh" - I!227 O!226 T!110 !279-9 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!228 O!226 T!110 !281-9 .2 0x4 BO32 BIS32 
V "kvah" - I!229 O!226 T!110 !283-9 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!230 O!226 T!110 !290-9 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!231 O!226 T!110 !291-9 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!232 O!226 T!110 !301-9 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!233 O!226 T!110 !302-9 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!234 O!226 T!110 !309-9 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!235 O!226 T!110 !310-9 .2 0x4 BO256 BIS32 
V "dummy" - I!236 O!226 T!105 !323-9 .1 0x1 BO288 BIS8 
V "chksum" - I!237 O!226 T!105 !324-9 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!238 T!226 !326-9 0x26 
T "mddata_struct" KS I!239 !328-9 0x20 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 
V "mdkw" - I!240 O!239 T!108 !330-9 .2 0x2 BO0 BIS16 
V "mdkva" - I!241 O!239 T!108 !331-9 .2 0x2 BO16 BIS16 
V "tamperCount" - I!242 O!239 T!108 !332-9 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!243 O!239 T!207 !333-9 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!244 O!239 T!207 !334-9 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!245 O!239 T!207 !335-9 .1 0x8 BO176 BIS64 
V "dummy" - I!246 O!239 T!105 !342-9 .1 0x1 BO240 BIS8 
V "chksum" - I!247 O!239 T!105 !343-9 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!248 T!239 !345-9 0x20 
T "ts_ctldata" KS I!249 !351-9 0x38 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 
V "powerOnminutes_eb" - I!250 O!249 T!110 !353-9 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!251 O!249 T!110 !356-9 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!252 O!249 T!110 !357-9 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!253 O!249 T!110 !364-9 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!254 O!249 T!110 !365-9 .2 0x4 BO128 BIS32 
V "last_saved_kvarh_lag" - I!255 O!249 T!110 !368-9 .2 0x4 BO160 BIS32 
V "last_saved_kvarh_lead" - I!256 O!249 T!110 !369-9 .2 0x4 BO192 BIS32 
V "cumulative_md" - I!257 O!249 T!111 !378-9 .2 0x4 BO224 BIS32 
V "cumulative_md_kva" - I!258 O!249 T!111 !379-9 .2 0x4 BO256 BIS32 
V "survey_wrt_ptr" - I!259 O!249 T!111 !388-9 .2 0x4 BO288 BIS32 
V "energies_wrt_ptr" - I!260 O!249 T!111 !390-9 .2 0x4 BO320 BIS32 
V "daily_log_wrt_ptr" - I!261 O!249 T!111 !392-9 .2 0x4 BO352 BIS32 
V "date" - I!262 O!249 T!105 !393-9 .1 0x1 BO384 BIS8 
V "month" - I!263 O!249 T!105 !394-9 .1 0x1 BO392 BIS8 
V "year" - I!264 O!249 T!105 !395-9 .1 0x1 BO400 BIS8 
V "hour" - I!265 O!249 T!105 !396-9 .1 0x1 BO408 BIS8 
V "minute" - I!266 O!249 T!105 !397-9 .1 0x1 BO416 BIS8 
V "overflow" - I!267 O!249 T!105 !398-9 .1 0x1 BO424 BIS8 
V "energySource" - I!268 O!249 T!105 !399-9 .1 0x1 BO432 BIS8 
V "chksum" - I!269 O!249 T!105 !400-9 .1 0x1 BO440 BIS8 
T "ctldata_t" KT I!270 T!249 !402-9 0x38 
T "ts_ctldata_backup" KS I!271 !410-9 0x20 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 
V "powerOnminutes_eb" - I!272 O!271 T!110 !412-9 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!273 O!271 T!111 !413-9 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!274 O!271 T!111 !414-9 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!275 O!271 T!111 !421-9 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!276 O!271 T!111 !422-9 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!277 O!271 T!111 !423-9 .2 0x4 BO160 BIS32 
V "date" - I!278 O!271 T!105 !424-9 .1 0x1 BO192 BIS8 
V "month" - I!279 O!271 T!105 !425-9 .1 0x1 BO200 BIS8 
V "year" - I!280 O!271 T!105 !426-9 .1 0x1 BO208 BIS8 
V "hour" - I!281 O!271 T!105 !427-9 .1 0x1 BO216 BIS8 
V "minute" - I!282 O!271 T!105 !428-9 .1 0x1 BO224 BIS8 
V "overflow" - I!283 O!271 T!105 !429-9 .1 0x1 BO232 BIS8 
V "energySource" - I!284 O!271 T!105 !430-9 .1 0x1 BO240 BIS8 
V "chksum" - I!285 O!271 T!105 !431-9 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!286 T!271 !433-9 0x20 
T "small_surveydata_struct" KS I!287 !435-9 0x1e VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 
V "shortDateTime" - I!288 O!287 T!215 !438-9 .1 0x6 BO0 BIS48 
V "I_r" - I!289 O!287 T!106 !442-9 .2 0x2 BO48 BIS16 
V "I_y" - I!290 O!287 T!106 !443-9 .2 0x2 BO64 BIS16 
V "I_b" - I!291 O!287 T!106 !444-9 .2 0x2 BO80 BIS16 
V "kwh_consumption" - I!292 O!287 T!108 !447-9 .2 0x2 BO96 BIS16 
V "kvah_consumption" - I!293 O!287 T!108 !448-9 .2 0x2 BO112 BIS16 
V "kvarh_lag_consumption" - I!294 O!287 T!108 !451-9 .2 0x2 BO128 BIS16 
V "kvarh_lead_consumption" - I!295 O!287 T!108 !452-9 .2 0x2 BO144 BIS16 
V "V_r" - I!296 O!287 T!105 !460-9 .1 0x1 BO160 BIS8 
V "V_y" - I!297 O!287 T!105 !461-9 .1 0x1 BO168 BIS8 
V "V_b" - I!298 O!287 T!105 !462-9 .1 0x1 BO176 BIS8 
V "avgPF_r" - I!299 O!287 T!105 !466-9 .1 0x1 BO184 BIS8 
V "avgPF_y" - I!300 O!287 T!105 !467-9 .1 0x1 BO192 BIS8 
V "avgPF_b" - I!301 O!287 T!105 !468-9 .1 0x1 BO200 BIS8 
V "apparentDemand" - I!302 O!287 T!108 !476-9 .2 0x2 BO208 BIS16 
V "activeDemand" - I!303 O!287 T!108 !477-9 .2 0x2 BO224 BIS16 
T "small_surveydata_t" KT I!304 T!287 !480-9 0x1e 
T "logdata_struct" KS I!305 !528-9 0x18 VM!306 VM!307 VM!308 VM!309 VM!310 
V "datetime" - I!306 O!305 T!207 !530-9 .1 0x8 BO0 BIS64 
V "kWh_value" - I!307 O!305 T!110 !531-9 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!308 O!305 T!110 !532-9 .2 0x4 BO96 BIS32 
V "kVArh_lag_value" - I!309 O!305 T!110 !533-9 .2 0x4 BO128 BIS32 
V "kVArh_lead_value" - I!310 O!305 T!110 !534-9 .2 0x4 BO160 BIS32 
T "logdata_t" KT I!311 T!305 !536-9 0x18 
T "common_data_struct" KS I!312 !540-9 0x3a VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 VM!320 VM!321 VM!322 VM!324 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 VM!340 VM!341 VM!342 VM!343 VM!344 
V "meterNumber" - I!313 O!312 T!111 !542-9 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!314 O!312 T!111 !543-9 .2 0x4 BO32 BIS32 
V "bpcount" - I!315 O!312 T!108 !544-9 .2 0x2 BO64 BIS16 
V "pgm_count" - I!316 O!312 T!108 !545-9 .2 0x2 BO80 BIS16 
V "reset_count" - I!317 O!312 T!108 !546-9 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!318 O!312 T!108 !547-9 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!319 O!312 T!108 !548-9 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!320 O!312 T!108 !549-9 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!321 O!312 T!108 !550-9 .2 0x2 BO160 BIS16 
V "comm_ver" - I!322 O!312 T!323 !552-9 .1 0x2 BO176 BIS16 
T "" KA2 I!323 T!105 0x2 
V "mfgname" - I!324 O!312 T!325 !553-9 .1 0x8 BO192 BIS64 
T "" KA8 I!325 T!105 0x8 
V "meterStartDate" - I!326 O!312 T!207 !554-9 .1 0x8 BO256 BIS64 
V "batchmonth" - I!327 O!312 T!105 !555-9 .1 0x1 BO320 BIS8 
V "batchyear" - I!328 O!312 T!105 !556-9 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!329 O!312 T!105 !557-9 .1 0x1 BO336 BIS8 
V "history_ptr" - I!330 O!312 T!105 !558-9 .1 0x1 BO344 BIS8 
V "mdinterval" - I!331 O!312 T!105 !559-9 .1 0x1 BO352 BIS8 
V "billing_date" - I!332 O!312 T!105 !560-9 .1 0x1 BO360 BIS8 
V "billing_month" - I!333 O!312 T!105 !561-9 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!334 O!312 T!105 !563-9 .1 0x1 BO376 BIS8 
V "survey_interval" - I!335 O!312 T!105 !564-9 .1 0x1 BO384 BIS8 
V "meterType" - I!336 O!312 T!105 !565-9 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!337 O!312 T!105 !566-9 .1 0x1 BO400 BIS8 
V "lastResetType" - I!338 O!312 T!105 !567-9 .1 0x1 BO408 BIS8 
V "mdType" - I!339 O!312 T!105 !568-9 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!340 O!312 T!105 !569-9 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!341 O!312 T!105 !570-9 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!342 O!312 T!105 !571-9 .1 0x1 BO440 BIS8 
V "led_function" - I!343 O!312 T!105 !572-9 .1 0x1 BO448 BIS8 
V "chksum" - I!344 O!312 T!105 !573-9 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!345 T!312 !576-9 0x3a 
T "tmprdetails_data_struct" KS I!346 !578-9 0x9 VM!347 VM!348 
V "tamperTime" - I!347 O!346 T!207 !580-9 .1 0x8 BO0 BIS64 
V "tamperCode" - I!348 O!346 T!105 !581-9 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!349 T!346 !583-9 0x9 
T "tmprdata_struct" KS I!350 !586-9 0x3c VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 VM!364 VM!365 VM!366 VM!367 VM!368 VM!369 VM!370 VM!371 VM!372 VM!373 VM!374 VM!375 VM!376 VM!377 VM!378 VM!379 VM!380 VM!381 
V "tamperEvent_flags" - I!351 O!350 T!111 !589-9 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!352 O!350 T!111 !590-9 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!353 O!350 T!111 !591-9 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!354 O!350 T!111 !592-9 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!355 O!350 T!111 !593-9 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!356 O!350 T!108 !597-9 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!357 O!350 T!108 !598-9 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!358 O!350 T!108 !599-9 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!359 O!350 T!108 !600-9 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!360 O!350 T!108 !601-9 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!361 O!350 T!108 !602-9 .2 0x2 BO240 BIS16 
V "tamperCount" - I!362 O!350 T!108 !604-9 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!363 O!350 T!207 !606-9 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!364 O!350 T!105 !607-9 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!365 O!350 T!105 !609-9 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!366 O!350 T!105 !610-9 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!367 O!350 T!105 !611-9 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!368 O!350 T!105 !612-9 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!369 O!350 T!105 !613-9 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!370 O!350 T!105 !614-9 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!371 O!350 T!105 !615-9 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!372 O!350 T!105 !616-9 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!373 O!350 T!105 !618-9 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!374 O!350 T!105 !619-9 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!375 O!350 T!105 !621-9 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!376 O!350 T!105 !622-9 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!377 O!350 T!105 !624-9 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!378 O!350 T!105 !625-9 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!379 O!350 T!105 !628-9 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!380 O!350 T!105 !629-9 .1 0x1 BO464 BIS8 
V "chksum" - I!381 O!350 T!105 !631-9 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!382 T!350 !633-9 0x3c 
T "eventdata_struct" KS I!383 !658-9 0x1e VM!384 VM!385 VM!386 VM!387 VM!388 VM!389 VM!390 VM!391 VM!392 VM!393 VM!394 VM!395 VM!396 VM!397 
V "datetime" - I!384 O!383 T!207 !660-9 .1 0x8 BO0 BIS64 
V "active_energy" - I!385 O!383 T!110 !661-9 .2 0x4 BO64 BIS32 
V "apparent_energy" - I!386 O!383 T!110 !663-9 .2 0x4 BO96 BIS32 
V "current_value_IR" - I!387 O!383 T!106 !665-9 .2 0x2 BO128 BIS16 
V "current_value_IY" - I!388 O!383 T!106 !666-9 .2 0x2 BO144 BIS16 
V "current_value_IB" - I!389 O!383 T!106 !667-9 .2 0x2 BO160 BIS16 
V "voltage_value_VR" - I!390 O!383 T!105 !668-9 .1 0x1 BO176 BIS8 
V "voltage_value_VY" - I!391 O!383 T!105 !669-9 .1 0x1 BO184 BIS8 
V "voltage_value_VB" - I!392 O!383 T!105 !670-9 .1 0x1 BO192 BIS8 
V "power_factor_R" - I!393 O!383 T!103 !671-9 .1 0x1 BO200 BIS8 
V "power_factor_Y" - I!394 O!383 T!103 !672-9 .1 0x1 BO208 BIS8 
V "power_factor_B" - I!395 O!383 T!103 !673-9 .1 0x1 BO216 BIS8 
V "event_code_bit" - I!396 O!383 T!105 !675-9 .1 0x1 BO224 BIS8 
V "event_type" - I!397 O!383 T!105 !676-9 .1 0x1 BO232 BIS8 
T "eventdata_t" KT I!398 T!383 !679-9 0x1e 
V "mytoddata" GN I!399 T!225 ?709-9 .2 0x1e 
V "myenergydata" GN I!400 T!238 ?711-9 .2 0x26 
V "mymddata" GN I!401 T!248 ?712-9 .2 0x20 
V "ctldata" GN I!402 T!270 ?713-9 .2 0x38 
V "Common_Data" GN I!403 T!345 ?714-9 .2 0x3a 
V "mytmprdata" GN I!404 T!382 ?715-9 .2 0x3c 
V "rtc" GN I!405 T!207 ?717-9 .1 0x8 
V "capturedRTC" GN I!406 T!207 ?718-9 .1 0x8 
V "total_active_power" GN I!407 T!110 ?722-9 .2 0x4 
V "total_consumed_active_energy" GN I!408 T!110 ?723-9 .2 0x4 
V "total_consumed_active_energy_export" GN I!409 T!110 ?724-9 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!410 T!110 ?726-9 .2 0x4 
V "total_energy_lastSaved" GN I!411 T!110 ?728-9 .2 0x4 
V "total_reactive_power" GN I!412 T!110 ?742-9 .2 0x4 
V "total_reactive_power_lag" GN I!413 T!110 ?743-9 .2 0x4 
V "total_reactive_power_lead" GN I!414 T!110 ?744-9 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!415 T!110 ?745-9 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!416 T!110 ?746-9 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!417 T!110 ?747-9 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!418 T!110 ?748-9 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!419 T!110 ?750-9 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!420 T!110 ?751-9 .2 0x4 
V "total_apparent_power" GN I!421 T!110 ?758-9 .2 0x4 
V "total_consumed_apparent_energy" GN I!422 T!110 ?759-9 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!423 T!110 ?760-9 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!424 T!110 ?761-9 .2 0x4 
V "apparent_energy_lastSaved" GN I!425 T!110 ?762-9 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!426 T!110 ?771-9 .2 0x4 
V "mixedPowers" GN I!427 T!103 ?777-9 ?930-9 .1 0x1 
V "genflags" GN I!428 T!108 ?781-9 .2 0x2 
V "e2write_flags" GN I!429 T!108 ?803-9 .2 0x2 
V "class20_status" GN I!430 T!105 ?812-9 .1 0x1 
V "class22_status" GN I!431 T!105 ?813-9 .1 0x1 
V "init_done" GN I!432 T!105 ?815-9 .1 0x1 
V "presentZone" GN I!433 T!105 ?816-9 .1 0x1 
V "rtctimer" GN I!434 T!105 ?817-9 .1 0x1 
V "g_TamperStatus" GN I!435 T!105 ?819-9 .1 0x1 
V "g_display_mode" GN I!436 T!105 ?821-9 .1 0x1 
V "disp_state" GN I!437 T!105 ?822-9 .1 0x1 
V "disp_timer" GN I!438 T!105 ?823-9 .1 0x1 
V "disp_autoscroll_interval" GN I!439 T!105 ?824-9 .1 0x1 
V "sleepCommMode" GN I!440 T!105 ?825-9 .1 0x1 
V "sleepCommModeTimer" GN I!441 T!105 ?826-9 .1 0x1 
V "autoscrollInButtonMode" GN I!442 T!105 ?828-9 ?924-9 .1 0x1 
V "alt_autoscroll_mode" GN I!443 T!105 ?829-9 .1 0x1 
V "avoidShowingRepeatParameters" GN I!444 T!105 ?830-9 .1 0x1 
V "secret1" GN I!445 T!446 ?834-9 .1 0x9 
T "" KA9 I!446 T!105 0x9 
V "secret2" GN I!447 T!448 ?835-9 .1 0x11 
T "" KA17 I!448 T!105 0x11 
V "average_Vr" GN I!449 T!108 ?838-9 .2 0x2 
V "average_Vy" GN I!450 T!108 ?839-9 .2 0x2 
V "average_Vb" GN I!451 T!108 ?840-9 .2 0x2 
V "average_Ir" GN I!452 T!106 ?841-9 .2 0x2 
V "average_Iy" GN I!453 T!106 ?842-9 .2 0x2 
V "average_Ib" GN I!454 T!106 ?843-9 .2 0x2 
V "nCount" GN I!455 T!108 ?844-9 .2 0x2 
V "averagePF_r" GN I!456 T!108 ?848-9 .2 0x2 
V "averagePF_y" GN I!457 T!108 ?849-9 .2 0x2 
V "averagePF_b" GN I!458 T!108 ?850-9 .2 0x2 
V "g_Class01_EventCode" GN I!459 T!460 ?853-9 .2 0xe 
T "" KA7 I!460 T!108 0xe 
V "maskTable" GN I!461 T!462 ?854-9 .2 0x0 
T "" MOD"C" KA0 I!462 T!111 0x0 
V "high_resolution_kwh_value" GN I!463 T!105 ?856-9 .1 0x1 
V "high_resolution_kvah_value" GN I!464 T!105 ?857-9 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!465 T!105 ?858-9 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!466 T!105 ?859-9 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!467 T!105 ?860-9 .1 0x1 
V "high_resolution_kwh_value_export" GN I!468 T!105 ?861-9 .1 0x1 
V "high_resolution_kvah_value_export" GN I!469 T!105 ?862-9 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!470 T!105 ?863-9 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!471 T!105 ?864-9 .1 0x1 
V "coverOpenCtr" GN I!472 T!106 ?866-9 .2 0x2 
V "testResult" GN I!473 T!110 ?868-9 .2 0x4 
V "fault_code" GN I!474 T!108 ?869-9 .2 0x2 
V "gujaratSecondsCounter" GN I!475 T!110 ?870-9 .2 0x4 
V "sub_disp_state" GN I!476 T!105 ?871-9 .1 0x1 
V "comm_mode" GN I!477 T!105 ?872-9 .1 0x1 
V "commModeTimer" GN I!478 T!105 ?873-9 .1 0x1 
V "gentimer" GN I!479 T!105 ?874-9 .1 0x1 
V "displayHold" GN I!480 T!105 ?875-9 .1 0x1 
V "tamperTimer" GN I!481 T!105 ?877-9 .1 0x1 
V "gPhaseSequence" GN I!482 T!103 ?879-9 .1 0x1 
V "startZero" GN I!483 T!105 ?880-9 .1 0x1 
V "gPhaseSequenceCurrent" GN I!484 T!103 ?882-9 .1 0x1 
V "gLcdCheck" GN I!485 T!105 ?886-9 .1 0x1 
V "g_controlTableIndex" GN I!486 T!105 ?892-9 .1 0x1 
V "g_ControlTable" GN I!487 T!488 ?893-9 .1 0x0 
T "" KA0 I!488 T!105 0x0 
V "dspArr" GN I!489 T!490 ?895-9 .1 0x0 
T "" KA0 I!490 T!103 0x0 
V "g_dsp_progFlag" GN I!491 T!105 ?896-9 .1 0x1 
V "factoryDispPgmBidir" GN I!492 T!493 ?897-9 .1 0x0 
T "" MOD"C" KA0 I!493 T!103 0x0 
V "factoryDispPgmUnidir" GN I!494 T!495 ?898-9 .1 0x0 
T "" MOD"C" KA0 I!495 T!103 0x0 
V "g_tamper_display_state" GN I!496 T!105 ?900-9 .1 0x1 
V "g_cover_display_state" GN I!497 T!105 ?901-9 .1 0x1 
V "cover_disp_timer" GN I!498 T!105 ?902-9 .1 0x1 
V "twoWireOperation" GN I!499 T!105 ?905-9 .1 0x1 
V "perSecondFlag" GN I!500 T!103 ?906-9 .1 0x1 
V "vR_saved" GN I!501 T!106 ?908-9 .2 0x2 
V "vY_saved" GN I!502 T!106 ?909-9 .2 0x2 
V "vB_saved" GN I!503 T!106 ?910-9 .2 0x2 
V "acMagnetSenseCtr" GN I!504 T!103 ?912-9 .1 0x1 
V "acMagnetSense" GN I!505 T!103 ?918-9 .1 0x1 
V "fwdKeyPressed" GN I!506 T!105 ?920-9 .1 0x1 
V "revKeyPressed" GN I!507 T!105 ?921-9 .1 0x1 
V "someKeyPressed" GN I!508 T!105 ?922-9 .1 0x1 
V "fast_display_flag" GN I!509 T!105 ?923-9 .1 0x1 
V "g_powermgmt_flag" GN I!510 T!197 ?926-9 .2 0x2 
V "acMagnetPulseCtr" GN I!511 T!106 ?927-9 .2 0x2 
V "pulsesStartedComingFlag" GN I!512 T!103 ?928-9 .1 0x1 
V "systemPF" GN I!513 T!106 ?931-9 .2 0x2 
V "magnetCtr" GN I!514 T!108 ?940-9 .2 0x2 
V "freqDisturbed" GN I!515 T!103 ?941-9 .1 0x1 
V "failCount" GN I!516 T!105 ?943-9 .1 0x1 
V "rtcTestFlag" GN I!517 T!105 ?945-9 ?38-1 .1 0x1 
V "rtcTestCounter" GN I!518 T!105 ?946-9 .1 0x1 
V "energyIncrementationFlag" GN I!519 T!103 ?948-9 .1 0x1 
V "gCalFlag" GN I!520 T!105 ?949-9 .1 0x1 
V "total_active_power_pulsing" GN I!521 T!110 ?951-9 .2 0x4 
V "total_apparent_power_pulsing" GN I!522 T!110 ?952-9 .2 0x4 
V "total_reactive_power_pulsing" GN I!523 T!110 ?953-9 .2 0x4 
V "calswitch" GN I!524 T!105 ?955-9 .1 0x1 
F "isLaterDateTime" F I!525 T!103 ?6-11 P!526 P!527 
V "" N I!526 O!525 T!215 .1 0x6 
V "" N I!527 O!525 T!215 .1 0x6 
F "zeroedStruct" F I!528 T!103 ?7-11 P!529 P!531 
V "" N I!529 O!528 T!530 .2 0x2 
T "" KP I!530 T!105 0x2 
V "" N I!531 O!528 T!106 .2 0x2 
F "compareStructs" F I!532 T!103 ?8-11 P!533 P!534 P!535 
V "" N I!533 O!532 T!530 .2 0x2 
V "" N I!534 O!532 T!530 .2 0x2 
V "" N I!535 O!532 T!106 .2 0x2 
F "isSameSign" F I!536 T!103 ?9-11 P!537 P!538 
V "" N I!537 O!536 T!110 .2 0x4 
V "" N I!538 O!536 T!110 .2 0x4 
F "longDelay" F I!539 T!2 ?10-11 P!540 
V "" N I!540 O!539 T!106 .2 0x2 
F "checkPhaseVoltagesCurrents" F I!541 T!105 ?11-11 
F "checkNeutralCurrent" F I!542 T!105 ?12-11 
F "swapNibbles" F I!543 T!105 ?19-11 P!544 
V "" N I!544 O!543 T!105 .1 0x1 
F "startEM" F I!545 T!2 ?21-11 367-1 
F "stopEM" F I!546 T!2 ?22-11 331-1 
F "bcdToBin" F I!547 T!105 ?24-11 322-1 323-1 324-1 P!548 
V "" N I!548 O!547 T!105 .1 0x1 
F "readRTC" F I!549 T!2 ?25-11 
F "maskRTCbytes" F I!550 T!2 ?26-11 
F "RTCbcd2hex" F I!551 T!2 ?27-11 
F "CalcDayNumFromDate" F I!552 T!108 ?29-11 327-1 P!553 P!554 P!555 
V "" N I!553 O!552 T!108 .2 0x2 
V "" N I!554 O!552 T!108 .2 0x2 
V "" N I!555 O!552 T!108 .2 0x2 
F "ComputeTotalMinutesInBillingMonth" F I!556 T!110 ?30-11 P!557 
V "" N I!557 O!556 T!207 .1 0x8 
F "findNumberOfDaysInCurrentYear" F I!558 T!110 ?31-11 P!559 
V "" N I!559 O!558 T!207 .1 0x8 
F "delay" F I!560 T!2 ?34-11 
F "incDate" F I!561 T!2 ?35-11 P!562 P!563 
V "" N I!562 O!561 T!530 .2 0x2 
V "" N I!563 O!561 T!105 .1 0x1 
F "decptr_maskless" F I!564 T!2 ?37-11 P!565 P!567 P!568 P!569 
V "" N I!565 O!564 T!566 .2 0x2 
T "" KP I!566 T!111 0x2 
V "" N I!567 O!564 T!111 .2 0x4 
V "" N I!568 O!564 T!111 .2 0x4 
V "" N I!569 O!564 T!108 .2 0x2 
F "incptr_maskless" F I!570 T!2 ?38-11 P!571 P!572 P!573 P!574 
V "" N I!571 O!570 T!566 .2 0x2 
V "" N I!572 O!570 T!111 .2 0x4 
V "" N I!573 O!570 T!111 .2 0x4 
V "" N I!574 O!570 T!108 .2 0x2 
F "incptr" F I!575 T!2 ?39-11 P!576 P!577 P!578 P!579 
V "" N I!576 O!575 T!566 .2 0x2 
V "" N I!577 O!575 T!111 .2 0x4 
V "" N I!578 O!575 T!111 .2 0x4 
V "" N I!579 O!575 T!108 .2 0x2 
F "decptr" F I!580 T!2 ?40-11 P!581 P!582 P!583 P!584 
V "" N I!581 O!580 T!566 .2 0x2 
V "" N I!582 O!580 T!111 .2 0x4 
V "" N I!583 O!580 T!111 .2 0x4 
V "" N I!584 O!580 T!108 .2 0x2 
F "checkptr" F I!585 T!105 ?41-11 P!586 P!587 P!588 P!589 
V "" N I!586 O!585 T!566 .2 0x2 
V "" N I!587 O!585 T!111 .2 0x4 
V "" N I!588 O!585 T!111 .2 0x4 
V "" N I!589 O!585 T!108 .2 0x2 
F "clear_structure" F I!590 T!2 ?42-11 P!591 P!592 
V "" N I!591 O!590 T!530 .2 0x2 
V "" N I!592 O!590 T!108 .2 0x2 
F "calcChecksum" F I!593 T!105 ?43-11 P!594 P!595 
V "" N I!594 O!593 T!530 .2 0x2 
V "" N I!595 O!593 T!108 .2 0x2 
F "isCheckSumOK" F I!596 T!105 ?44-11 P!597 P!598 
V "" N I!597 O!596 T!530 .2 0x2 
V "" N I!598 O!596 T!108 .2 0x2 
F "hexchar2nibble" F I!599 T!105 ?47-11 P!600 
V "" N I!600 O!599 T!105 .1 0x1 
F "hexchars2byte" F I!601 T!105 ?48-11 P!602 P!603 
V "" N I!602 O!601 T!105 .1 0x1 
V "" N I!603 O!601 T!105 .1 0x1 
F "nib2ascii" F I!604 T!105 ?49-11 P!605 
V "" N I!605 O!604 T!105 .1 0x1 
F "byt2digs" F I!606 T!2 ?50-11 P!607 P!608 P!609 
V "" N I!607 O!606 T!105 .1 0x1 
V "" N I!608 O!606 T!530 .2 0x2 
V "" N I!609 O!606 T!530 .2 0x2 
F "RTChex2bcd" F I!610 T!105 ?51-11 P!611 
V "" N I!611 O!610 T!105 .1 0x1 
F "fill_structure" F I!612 T!2 ?52-11 P!613 P!614 P!615 
V "" N I!613 O!612 T!530 .2 0x2 
V "" N I!614 O!612 T!108 .2 0x2 
V "" N I!615 O!612 T!105 .1 0x1 
V "loopCount" VN I!616 O!145 T!108 !48-1 #82-1 #85-1 85-1 86-1 88-1 .2 0x2 
V "retval" N I!617 O!145 T!105 !49-1 #49-1 #90-1 91-1 152-1 .1 0x1 
V "loopCount" VN I!618 O!146 T!108 !163-1 #181-1 #184-1 184-1 186-1 188-1 .2 0x2 
V "retval" N I!619 O!146 T!105 !164-1 #164-1 #189-1 191-1 .1 0x1 
V "counter_write_val" N I!621 O!148 T!123 !227-1 263-1 264-1 265-1 266-1 267-1 268-1 269-1 .2 0x8 
V "counter_read_val" ON I!623 O!150 T!152 !293-1 298-1 299-1 300-1 301-1 302-1 303-1 304-1 .2 0x2 
V "counter_write_val" N I!625 O!153 T!123 !314-1 #328-1 322-1 323-1 324-1 354-1 355-1 356-1 357-1 358-1 359-1 360-1 .2 0x8 
V "wcount" N I!626 O!153 T!108 !316-1 #327-1 328-1 .2 0x2 
V "d" N I!627 O!153 T!108 !317-1 #322-1 327-1 .2 0x2 
V "m" N I!628 O!153 T!108 !318-1 #323-1 327-1 .2 0x2 
V "y" N I!629 O!153 T!108 !319-1 #324-1 #325-1 325-1 327-1 .2 0x2 
V "counter_read_val" ON I!631 O!155 T!157 !377-1 385-1 386-1 387-1 388-1 389-1 .2 0x2 
V "counter_read_val" ON I!633 O!158 T!157 !403-1 411-1 412-1 413-1 414-1 415-1 .2 0x2 
V "counter_read_val" ON I!635 O!160 T!157 !429-1 437-1 438-1 439-1 440-1 441-1 .2 0x2 
V "period" N I!637 O!162 T!141 !456-1 469-1 .1 0x1 
V "set_value" N I!638 O!162 T!105 !460-1 #469-1 471-1 472-1 .1 0x1 
V "clk_out" N I!640 O!165 T!144 !503-1 509-1 .1 0x1 
V "ppm" N I!642 O!168 T!170 !542-1 544-1 544-1 544-1 563-1 .2 0x4 
V "abs_ppm" N I!643 O!168 T!170 !544-1 #544-1 572-1 575-1 577-1 580-1 .2 0x4 
V "radj_reg" N I!644 O!168 T!105 !545-1 #545-1 #565-1 #569-1 #575-1 #580-1 #587-1 565-1 569-1 575-1 580-1 590-1 592-1 .1 0x1 
V "time_value" N I!647 O!172 T!123 !625-1 632-1 633-1 634-1 635-1 636-1 637-1 638-1 .2 0x8 
V "control" N I!648 O!172 T!132 !625-1 632-1 633-1 634-1 635-1 636-1 637-1 639-1 .1 0x7 
V "time_value" ON I!651 O!175 T!152 !656-1 663-1 664-1 665-1 666-1 667-1 668-1 669-1 .2 0x2 
V "control" ON I!652 O!175 T!178 !656-1 671-1 672-1 673-1 674-1 675-1 676-1 677-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160899
#2
****iodefine.h
v2 
:1710160899
#3
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1710160899
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1710160899
#5
****rl78i1c\driver\mcu\r_cg_rtc.h
v2 
:1710160899
#6
****rl78i1c\wrapper\core\shared\wrp_mcu.h
v2 
:1710160899
#7
****typedef.h
v2 
:1710160899
#8
****emeter3_structs.h
v2 
:1710160899
#9
****board.h
v2 
:1710160899
#10
****utilities.h
v2 
:1710160899
#11
