RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  .EXTERN _r_dsadc_interrupt
00000000                        2  .PUBLIC _r_dsadc_interrupt_asm
00000000                        3  .SECTION    .text, TEXT
00000000                        4  
00000000                        5  ;_r_dsadc_interrupt_asm  .VECTOR     0x0044
00000000                        6  ;                        .SECTION    .text, TEXT
00000000                        7  
00000000                        8                          
00000000                        9  _r_dsadc_interrupt_asm:
00000000                       10  
00000000                       11  ;    SEL     RB3
00000000                       12  ;    MOV     A,ES
00000000                       13  ;    MOV     X,A
00000000                       14  ;    MOV     A,CS
00000000                       15  ;    PUSH    AX
00000000                       16      
00000000 FC000000              17      CALL    !!_r_dsadc_interrupt
00000004                       18      
00000004 7150E902              19      SET1    !DTCEN1.5
00000008                       20      
00000008                       21  ;    POP     AX
00000008                       22  ;    MOV     CS,A
00000008                       23  ;    MOV     A,X
00000008                       24  ;    MOV     ES,A
00000008 D7                    25  		RET
00000009                       26  ;    RETI

Section List
Attr     Size                Name

TEXT                  9 (00000009) .text

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\SUSHMI~1\AppData\Local\Temp\$ccrl\r_cg_dsadc_isr.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -character_set=sjis -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=DefaultBuild -convert_asm -debug -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324\Application\DefaultBuild\r_cg_dsadc_isr.obj rl78i1c\driver\mcu\r_cg_dsadc_isr.asm 

