****rl78i1c\driver\mcu\r_cg_iica.c
v2 
:1710160909
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #73-1 #102-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 #72-1 #132-1 #184-1 #221-1 141-1 193-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 #69-1 #76-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 #57-1 #75-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 #47-1 #74-1 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 #49-1 #50-1 #52-1 #53-1 #77-1 #79-1 #122-1 #127-1 #133-1 #174-1 #179-1 #185-1 #219-1 124-1 176-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 #48-1 #78-1 #92-1 #220-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !47-4 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-4 0x1 
T "int16_t" KT I!106 T!107 !49-4 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-4 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-4 0x4 
T "uint32_t" KT I!111 T!26 !52-4 0x4 
T "int64_t" KT I!112 T!39 !53-4 0x8 
T "uint64_t" KT I!113 T!35 !54-4 0x8 
T "MD_STATUS" KT I!114 T!109 !55-4 0x2 
F "R_IICA0_Create" F I!115 T!2 #45-1 !46,83-1-1 ?151-6 
F "R_IICA0_Master_Send" F I!116 T!114 #118-1 !119,155-1-1 ?152-6 P!152 P!153 P!154 P!155 
T "" KP I!119 T!105 0x2 
F "R_IICA0_Master_Receive" F I!122 T!114 #170-1 !171,208-1-1 ?153-6 P!161 P!162 P!163 P!164 
F "R_IICA0_Stop" F I!127 T!2 #90-1 !91,93-1-1 ?154-6 
F "R_IICA0_StopCondition" F I!128 T!2 #100-1 !101,103-1-1 ?155-6 
F "r_iica0_callback_master_sendend" SF I!129 T!2 ?156-6 
F "r_iica0_callback_master_receiveend" SF I!130 T!2 ?157-6 
F "r_iica0_callback_master_error" SF I!131 T!2 ?158-6 P!132 
V "" N I!132 O!131 T!114 .2 0x2 
F "iica0_masterhandler" SF I!133 T!2 ?159-6 
F "R_IICA0_Start" F I!134 T!2 #217-1 !218,222-1-1 ?162-6 
F "R_IICA0_SetTransClockAt24MHz" F I!135 T!2 ?163-6 
F "R_IICA0_SetTransClockAt12MHz" F I!136 T!2 ?164-6 
F "R_IICA0_SetTransClockAt6MHz" F I!137 T!2 ?165-6 
F "R_IICA0_SetTransClockAt3MHz" F I!138 T!2 ?166-6 
F "R_IICA0_SetTransClockAt1M5Hz" F I!139 T!2 ?167-6 
V "g_iica0_master_status_flag" GVN I!140 T!105 !29-1 #149-1 #202-1 .1 0x1 
V "g_iica0_slave_status_flag" GVN I!141 T!105 !30-1 .1 0x1 
V "gp_iica0_rx_address" GN I!142 T!143 !31-1 #201-1 .2 0x2 
T "" MOD"V" KP I!143 T!105 0x2 
V "g_iica0_rx_len" GVN I!144 T!108 !32-1 #199-1 .2 0x2 
V "g_iica0_rx_cnt" GVN I!145 T!108 !33-1 #200-1 .2 0x2 
V "gp_iica0_tx_address" GN I!146 T!143 !34-1 #148-1 .2 0x2 
V "g_iica0_tx_cnt" GVN I!147 T!108 !35-1 #147-1 .2 0x2 
V "adr" N I!152 O!116 T!105 !118-1 #150-1 150-1 151-1 .1 0x1 
V "tx_buf" ON I!153 O!116 T!119 !118-1 148-1 .2 0x2 
V "tx_num" N I!154 O!116 T!108 !118-1 147-1 .2 0x2 
V "wait" N I!155 O!116 T!105 !118-1 #136-1 136-1 .1 0x1 
V "status" VN I!156 O!116 T!114 !120-1 #120-1 #128-1 #143-1 154-1 .2 0x2 
V "adr" N I!161 O!122 T!105 !170-1 #203-1 203-1 204-1 .1 0x1 
V "rx_buf" ON I!162 O!122 T!119 !170-1 201-1 .2 0x2 
V "rx_num" N I!163 O!122 T!108 !170-1 199-1 .2 0x2 
V "wait" N I!164 O!122 T!105 !170-1 #188-1 188-1 .1 0x1 
V "status" VN I!165 O!122 T!114 !172-1 #172-1 #180-1 #195-1 207-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160909
#2
****iodefine.h
v2 
:1710160909
#3
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1710160909
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1710160909
#5
****rl78i1c\driver\mcu\r_cg_iica.h
v2 
:1710160909
#6
