****rl78i1c\application\dlms\physical\serial.c
v2 
:1710160989
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
F "R_PORT_Create" F I!115 T!2 ?288-6 
F "R_PORT_StopCreate" F I!116 T!2 ?290-6 
T "double64_t" KT I!117 T!113 !40-8 0x8 
T "float32_t" KT I!118 T!119 !41-8 0x4 
T "float" KBF I!119 0x4 
F "WRP_UART0_Init" F I!120 T!2 ?119-7 68-1 
F "WRP_UART2_Init" F I!121 T!2 ?120-7 63-1 
F "WRP_UART3_Init" F I!122 T!2 ?121-7 58-1 
F "WRP_UART0_Start" F I!123 T!2 ?123-7 69-1 
F "WRP_UART2_Start" F I!124 T!2 ?124-7 64-1 
F "WRP_UART3_Start" F I!125 T!2 ?125-7 59-1 
F "WRP_UART0_Stop" F I!126 T!2 ?127-7 
F "WRP_UART2_Stop" F I!127 T!2 ?128-7 
F "WRP_UART3_Stop" F I!128 T!2 ?129-7 
F "WRP_UART0_SendData" F I!129 T!105 ?131-7 139-1 P!130 P!132 
V "" N I!130 O!129 T!131 .2 0x2 
T "" KP I!131 T!105 0x2 
V "" N I!132 O!129 T!108 .2 0x2 
F "WRP_UART2_SendData" F I!133 T!105 ?132-7 136-1 P!134 P!135 
V "" N I!134 O!133 T!131 .2 0x2 
V "" N I!135 O!133 T!108 .2 0x2 
F "WRP_UART3_SendData" F I!136 T!105 ?133-7 133-1 P!137 P!138 
V "" N I!137 O!136 T!131 .2 0x2 
V "" N I!138 O!136 T!108 .2 0x2 
F "WRP_UART0_ReceiveData" F I!139 T!105 ?135-7 P!140 P!141 
V "" N I!140 O!139 T!131 .2 0x2 
V "" N I!141 O!139 T!108 .2 0x2 
F "WRP_UART2_ReceiveData" F I!142 T!105 ?136-7 P!143 P!144 
V "" N I!143 O!142 T!131 .2 0x2 
V "" N I!144 O!142 T!108 .2 0x2 
F "WRP_UART3_ReceiveData" F I!145 T!105 ?137-7 P!146 P!147 
V "" N I!146 O!145 T!131 .2 0x2 
V "" N I!147 O!145 T!108 .2 0x2 
F "WRP_UART0_SendEndCallback" F I!148 T!2 ?145-7 
F "WRP_UART2_SendEndCallback" F I!149 T!2 ?146-7 
F "WRP_UART3_SendEndCallback" F I!150 T!2 ?147-7 
F "WRP_UART0_ReceiveEndCallback" F I!151 T!2 ?149-7 
F "WRP_UART2_ReceiveEndCallback" F I!152 T!2 ?150-7 
F "WRP_UART3_ReceiveEndCallback" F I!153 T!2 ?151-7 
F "WRP_UART0_ChangeBaudRate" F I!154 T!2 ?153-7 168-1 P!155 
V "" N I!155 O!154 T!105 .1 0x1 
F "WRP_UART0_ConfigHDLCProtocol" F I!156 T!2 ?154-7 206-1 
F "WRP_UART0_ConfigIECProtocol" F I!157 T!2 ?155-7 
F "WRP_UART2_ChangeBaudRate" F I!158 T!2 ?157-7 165-1 P!159 
V "" N I!159 O!158 T!105 .1 0x1 
F "WRP_UART2_ConfigHDLCProtocol" F I!160 T!2 ?158-7 203-1 
F "WRP_UART2_ConfigIECProtocol" F I!161 T!2 ?159-7 
F "WRP_UART3_ChangeBaudRate" F I!162 T!2 ?161-7 162-1 P!163 
V "" N I!163 O!162 T!105 .1 0x1 
F "WRP_UART3_ConfigHDLCProtocol" F I!164 T!2 ?162-7 200-1 
F "WRP_UART3_ConfigIECProtocol" F I!165 T!2 ?163-7 
T "Integer8" KT I!166 T!104 !28-10 0x1 
T "Unsigned8" KT I!167 T!9 !29-10 0x1 
T "Integer16" KT I!168 T!107 !31-10 0x2 
T "Unsigned16" KT I!169 T!109 !32-10 0x2 
T "Integer32" KT I!170 T!30 !34-10 0x4 
T "Unsigned32" KT I!171 T!26 !35-10 0x4 
T "Float32" KT I!172 T!119 !44-10 0x4 
T "" KS I!173 !28-11 0xc VM!174 VM!175 VM!176 
V "Response" - I!174 O!173 T!171 !29-11 .2 0x4 BO0 BIS32 
V "Inactivity" - I!175 O!173 T!171 !30-11 .2 0x4 BO32 BIS32 
V "Interframe" - I!176 O!173 T!171 !31-11 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!177 T!173 !32-11 0xc 
T "" KS I!178 !34-11 0x1 VM!179 VM!180 VM!181 
V "bResponse" - I!179 O!178 T!167 !35-11 .1 0x1 BO0 BIS1 
V "bInactivity" - I!180 O!178 T!167 !36-11 .1 0x1 BO1 BIS1 
V "bInterframe" - I!181 O!178 T!167 !37-11 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!182 T!178 !38-11 0x1 
T "" KS I!183 !41-11 0xc VM!184 VM!186 VM!187 VM!188 VM!189 VM!190 
V "RxStartPosition" - I!184 O!183 T!185 !42-11 .2 0x2 BO0 BIS16 
T "" KP I!185 T!167 0x2 
V "RxCurrentPosition" - I!186 O!183 T!185 !43-11 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!187 O!183 T!185 !44-11 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!188 O!183 T!185 !46-11 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!189 O!183 T!185 !47-11 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!190 O!183 T!185 !48-11 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!191 T!183 !50-11 0xc 
T "" KU I!192 !52-11 0x2 VM!198 VM!199 
T "" KS I!193 !53-11 0x2 VM!194 VM!195 VM!196 VM!197 
V "HDLC_LengthUpper" - I!194 O!193 T!167 !54-11 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!195 O!193 T!167 !55-11 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!196 O!193 T!167 !56-11 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!197 O!193 T!167 !57-11 .1 0x1 BO8 BIS8 
V "bits" - I!198 O!192 T!193 !58-11 .1 0x2 BO0 BIS16 
V "Byte" - I!199 O!192 T!200 !59-11 .1 0x2 BO0 BIS16 
T "" KA2 I!200 T!167 0x2 
T "st_HDLC_Format" KT I!201 T!192 !60-11 0x2 
T "" KS I!202 !62-11 0x5 VM!203 VM!205 
V "HDLC_addr" - I!203 O!202 T!204 !63-11 .1 0x4 BO0 BIS32 
T "" KA4 I!204 T!167 0x4 
V "ByteMode" - I!205 O!202 T!167 !64-11 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!206 T!202 !65-11 0x5 
T "" KU I!207 !67-11 0x1 VM!213 VM!214 
T "" KS I!208 !68-11 0x1 VM!209 VM!210 VM!211 VM!212 
V "dummy" - I!209 O!208 T!167 !69-11 .1 0x1 BO0 BIS1 
V "nS" - I!210 O!208 T!167 !70-11 .1 0x1 BO1 BIS3 
V "P" - I!211 O!208 T!167 !71-11 .1 0x1 BO4 BIS1 
V "nR" - I!212 O!208 T!167 !72-11 .1 0x1 BO5 BIS3 
V "bits" - I!213 O!207 T!208 !73-11 .1 0x1 BO0 BIS8 
V "Byte" - I!214 O!207 T!167 !74-11 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!215 T!207 !75-11 0x1 
T "" KS I!216 !77-11 0x2 VM!217 VM!218 
V "Ctrl" - I!217 O!216 T!215 !78-11 .1 0x1 BO0 BIS8 
V "Type" - I!218 O!216 T!166 !79-11 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!219 T!216 !80-11 0x2 
T "" KS I!220 !83-11 0x16 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 
V "HDLC_FlagStart" - I!221 O!220 T!185 !84-11 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!222 O!220 T!201 !85-11 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!223 O!220 T!206 !86-11 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!224 O!220 T!167 !87-11 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!225 O!220 T!219 !88-11 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!226 O!220 T!169 !89-11 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!227 O!220 T!185 !90-11 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!228 O!220 T!169 !91-11 .2 0x2 BO128 BIS16 
V "dummy" - I!229 O!220 T!169 !92-11 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!230 O!220 T!185 !93-11 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!231 T!220 !94-11 0x16 
T "" KS I!232 !97-11 0xe VM!233 VM!234 VM!236 VM!238 VM!239 VM!240 VM!241 
V "HDLC_Start" - I!233 O!232 T!185 !98-11 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!234 O!232 T!235 !99-11 .2 0x2 BO16 BIS16 
T "" KP I!235 T!201 0x2 
V "HDLC_Ctrl" - I!236 O!232 T!237 !100-11 .2 0x2 BO32 BIS16 
T "" KP I!237 T!215 0x2 
V "HDLC_HCS" - I!238 O!232 T!185 !101-11 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!239 O!232 T!185 !102-11 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!240 O!232 T!185 !103-11 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!241 O!232 T!185 !104-11 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!242 T!232 !105-11 0xe 
T "" KS I!243 !107-11 0x12 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 
V "LogicalName" - I!244 O!243 T!185 !108-11 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!245 O!243 T!169 !109-11 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!246 O!243 T!169 !110-11 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!247 O!243 T!169 !111-11 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!248 O!243 T!169 !112-11 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!249 O!243 T!169 !113-11 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!250 O!243 T!169 !114-11 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!251 O!243 T!169 !115-11 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!252 O!243 T!169 !116-11 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!253 T!243 !117-11 0x12 
T "" KU I!254 !119-11 0x1 VM!261 VM!262 
T "" KS I!255 !120-11 0x1 VM!256 VM!257 VM!258 VM!259 VM!260 
V "dummy" - I!256 O!255 T!167 !121-11 .1 0x1 BO0 BIS4 
V "z" - I!257 O!255 T!167 !122-11 .1 0x1 BO4 BIS1 
V "y" - I!258 O!255 T!167 !123-11 .1 0x1 BO5 BIS1 
V "x" - I!259 O!255 T!167 !124-11 .1 0x1 BO6 BIS1 
V "w" - I!260 O!255 T!167 !125-11 .1 0x1 BO7 BIS1 
V "bits" - I!261 O!254 T!255 !126-11 .1 0x1 BO0 BIS8 
V "Byte" - I!262 O!254 T!167 !127-11 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!263 T!254 !128-11 0x1 
T "" KS I!264 !131-11 0x6 VM!265 VM!266 VM!267 VM!268 
V "Data_Length" - I!265 O!264 T!169 !132-11 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!266 O!264 T!167 !133-11 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!267 O!264 T!167 !134-11 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!268 O!264 T!185 !135-11 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!269 T!264 !136-11 0x6 
T "" KE I!270 T!271 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "char" KBCS I!271 0x1 
T "et_PHY_PROC" KT I!272 T!270 !141-11 0x1 
T "" KE I!273 T!271 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!274 T!273 !148-11 0x1 
T "" KE I!275 T!271 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!276 T!275 !158-11 0x1 
T "" KS I!277 !161-11 0x6 VM!278 VM!279 VM!280 VM!281 VM!282 
V "mode_E" - I!278 O!277 T!167 !162-11 .1 0x1 BO0 BIS8 
V "phy_process" - I!279 O!277 T!272 !163-11 .1 0x1 BO8 BIS8 
V "phy_state" - I!280 O!277 T!274 !164-11 .1 0x1 BO16 BIS8 
V "message_type" - I!281 O!277 T!276 !165-11 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!282 O!277 T!185 !166-11 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!283 T!277 !167-11 0x6 
T "" KS I!284 !170-11 0x82 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 
V "PhyLink_parameter" - I!285 O!284 T!283 !172-11 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!286 O!284 T!167 !173-11 .1 0x1 BO48 BIS8 
V "channel_id" - I!287 O!284 T!167 !174-11 .1 0x1 BO56 BIS8 
V "ByteCount" - I!288 O!284 T!169 !176-11 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!289 O!284 T!185 !178-11 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!290 O!284 T!185 !179-11 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!291 O!284 T!185 !182-11 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!292 O!284 T!185 !183-11 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!293 O!284 T!169 !185-11 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!294 O!284 T!169 !186-11 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!295 O!284 T!177 !188-11 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!296 O!284 T!177 !189-11 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!297 O!284 T!269 !193-11 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!298 O!284 T!231 !194-11 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!299 O!284 T!191 !195-11 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!300 O!284 T!242 !196-11 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!301 O!284 T!253 !197-11 .2 0x12 BO800 BIS144 
V "EventFlag" - I!302 O!284 T!169 !200-11 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!303 O!284 T!182 !202-11 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!304 O!284 T!167 !203-11 .1 0x1 BO968 BIS8 
V "FrameType" - I!305 O!284 T!166 !205-11 .1 0x1 BO976 BIS8 
V "Server_State" - I!306 O!284 T!167 !207-11 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!307 O!284 T!167 !208-11 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!308 O!284 T!167 !209-11 .1 0x1 BO1000 BIS8 
V "nR" - I!309 O!284 T!167 !210-11 .1 0x1 BO1008 BIS8 
V "nS" - I!310 O!284 T!167 !211-11 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!311 O!284 T!167 !212-11 .1 0x1 BO1024 BIS8 
V "dummy" - I!312 O!284 T!167 !213-11 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!313 T!284 !214-11 0x82 
T "" KS I!314 !217-11 0xa VM!315 VM!317 VM!319 
V "Class_ID" - I!315 O!314 T!316 !218-11 .1 0x2 BO0 BIS16 
T "" KA2 I!316 T!167 0x2 
V "Instance_ID" - I!317 O!314 T!318 !219-11 .1 0x6 BO16 BIS48 
T "" KA6 I!318 T!167 0x6 
V "Attr_ID" - I!319 O!314 T!168 !220-11 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!320 T!314 !221-11 0xa 
T "" KS I!321 !224-11 0xa VM!322 VM!324 VM!326 
V "Class_ID" - I!322 O!321 T!323 !225-11 .1 0x2 BO0 BIS16 
T "" KA2 I!323 T!167 0x2 
V "Instance_ID" - I!324 O!321 T!325 !226-11 .1 0x6 BO16 BIS48 
T "" KA6 I!325 T!167 0x6 
V "Method_ID" - I!326 O!321 T!168 !227-11 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!327 T!321 !228-11 0xa 
T "fn_OBIS" KT I!328 T!329 !230-11 0x4 
T "" KP I!329 T!330 0x4 
T "" KF I!330 T!167 0x0 P!331 P!333 P!334 
V "" N I!331 O!330 T!332 .2 0x2 
T "" KP I!332 T!320 0x2 
V "" N I!333 O!330 T!185 .2 0x2 
V "" N I!334 O!330 T!169 .2 0x2 
T "fn_SerialTx" KT I!335 T!336 !236-11 0x4 
T "" KP I!336 T!337 0x4 
T "" KF I!337 T!2 0x0 P!338 P!339 P!340 
V "" N I!338 O!337 T!167 .1 0x1 
V "" N I!339 O!337 T!185 .2 0x2 
V "" N I!340 O!337 T!168 .2 0x2 
T "fn_SerialConfig" KT I!341 T!342 !237-11 0x4 
T "" KP I!342 T!343 0x4 
T "" KF I!343 T!2 0x0 P!344 P!345 P!346 
V "" N I!344 O!343 T!167 .1 0x1 
V "" N I!345 O!343 T!167 .1 0x1 
V "" N I!346 O!343 T!167 .1 0x1 
T "fn_SerialInit" KT I!347 T!348 !238-11 0x4 
T "" KP I!348 T!349 0x4 
T "" KF I!349 T!2 0x0 P!350 
V "" N I!350 O!349 T!167 .1 0x1 
T "" KS I!351 !242-11 0x26 VM!352 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 VM!364 VM!365 VM!366 VM!367 VM!368 VM!369 VM!370 VM!371 
V "Channel_info" - I!352 O!351 T!353 !243-11 .2 0x2 BO0 BIS16 
T "" KP I!353 T!313 0x2 
V "SerialInit_FuncPtr" - I!354 O!351 T!347 !244-11 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!355 O!351 T!341 !245-11 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!356 O!351 T!335 !246-11 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!357 O!351 T!185 !247-11 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!358 O!351 T!185 !248-11 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!359 O!351 T!185 !249-11 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!360 O!351 T!185 !250-11 .2 0x2 BO160 BIS16 
V "ID" - I!361 O!351 T!185 !251-11 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!362 O!351 T!169 !252-11 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!363 O!351 T!169 !253-11 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!364 O!351 T!169 !254-11 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!365 O!351 T!169 !255-11 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!366 O!351 T!167 !256-11 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!367 O!351 T!167 !257-11 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!368 O!351 T!167 !258-11 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!369 O!351 T!167 !259-11 .1 0x1 BO280 BIS8 
V "Windows_size" - I!370 O!351 T!167 !260-11 .1 0x1 BO288 BIS8 
V "dummy" - I!371 O!351 T!167 !261-11 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!372 T!351 !262-11 0x26 
T "" KE I!373 T!271 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!374 T!373 !269-11 0x1 
T "" KE I!375 T!271 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!376 T!375 !274-11 0x1 
T "" KE I!377 T!9 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!378 T!377 !294-11 0x1 
T "" KE I!379 T!9 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!380 T!379 !311-11 0x1 
T "" KE I!381 T!9 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!382 T!381 !323-11 0x1 
T "" KE I!383 T!9 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!384 T!383 !329-11 0x1 
V "OBIS_DataLength" GN I!385 T!169 ?413-11 .2 0x2 
V "UserServerConfig" GON I!386 T!372 ?414-11 .2 0x26 
F "DLMSInit" F I!387 T!166 ?418-11 P!388 
V "" N I!388 O!387 T!372 .2 0x26 
F "DLMSMessageProcess" F I!389 T!2 ?419-11 
F "DLMSIntervalProcessing" F I!390 T!2 ?420-11 
F "DataLinkConnectionReset" F I!391 T!2 ?422-11 ?465-11 
F "COSEMOpenGetConnectedAssociation" F I!392 T!167 ?423-11 
F "COSEMOpenGetConnectingAssociationStatus" F I!393 T!167 ?424-11 
F "COSEMOpenGetHLSCtoS" F I!394 T!185 ?425-11 
F "COSEMObjectLayerInit" F I!395 T!2 ?427-11 P!396 P!397 P!398 
V "" N I!396 O!395 T!185 .2 0x2 
V "" N I!397 O!395 T!169 .2 0x2 
V "" N I!398 O!395 T!328 .2 0x4 
F "DLMS_Initialize" F I!399 T!2 ?433-11 
F "DLMS_PollingProcessing" F I!400 T!2 ?434-11 
F "BERLengthEncode" F I!401 T!167 ?437-11 P!402 P!403 
V "" N I!402 O!401 T!185 .2 0x2 
V "" N I!403 O!401 T!169 .2 0x2 
F "BERLengthDecode" F I!404 T!167 ?438-11 P!405 P!406 
V "" N I!405 O!404 T!185 .2 0x2 
V "" N I!406 O!404 T!407 .2 0x2 
T "" KP I!407 T!169 0x2 
F "CONNMGR_ChannelCount" F I!408 T!167 ?441-11 
F "CONNMGR_MaxChannelNumber" F I!409 T!167 ?442-11 
F "CONNMGR_GetCurrentChannelID" F I!410 T!167 ?443-11 
F "CONNMGR_RegisterPriorityChannel" F I!411 T!2 ?445-11 P!412 
V "" N I!412 O!411 T!167 .1 0x1 
F "CONNMGR_AddChannel" F I!413 T!167 ?447-11 P!414 P!415 P!416 P!417 P!418 
V "" N I!414 O!413 T!167 .1 0x1 
V "" N I!415 O!413 T!185 .2 0x2 
V "" N I!416 O!413 T!169 .2 0x2 
V "" N I!417 O!413 T!185 .2 0x2 
V "" N I!418 O!413 T!169 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!419 T!2 ?455-11 P!420 P!421 P!422 
V "" N I!420 O!419 T!167 .1 0x1 
V "" N I!421 O!419 T!169 .2 0x2 
V "" N I!422 O!419 T!169 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!423 T!2 ?456-11 P!424 P!425 
V "" N I!424 O!423 T!169 .2 0x2 
V "" N I!425 O!423 T!169 .2 0x2 
F "CONNMGR_GetEventFlag" F I!426 T!169 ?457-11 P!427 
V "" N I!427 O!426 T!167 .1 0x1 
F "PhysicalTimeoutCount" F I!428 T!2 ?460-11 
F "PhysicalReceiveCallback" F I!429 T!2 ?461-11 111-1 P!430 P!431 
V "" N I!430 O!429 T!167 .1 0x1 
V "" N I!431 O!429 T!167 .1 0x1 
F "PhysicalSendEndCallback" F I!432 T!2 ?462-11 92-1 P!433 
V "" N I!433 O!432 T!167 .1 0x1 
F "COSEM_Getinfo" F I!434 T!185 ?466-11 P!435 P!436 P!437 
V "" N I!435 O!434 T!169 .2 0x2 
V "" N I!436 O!434 T!169 .2 0x2 
V "" N I!437 O!434 T!169 .2 0x2 
F "COSEM_Setinfo" F I!438 T!2 ?467-11 P!439 P!440 P!441 P!442 
V "" N I!439 O!438 T!169 .2 0x2 
V "" N I!440 O!438 T!169 .2 0x2 
V "" N I!441 O!438 T!169 .2 0x2 
V "" N I!442 O!438 T!167 .1 0x1 
F "InitSerial" F I!443 T!2 #52-1 !53,79-1-1 ?39-9 P!596 
F "SerialTxEnd" F I!445 T!2 #89-1 !90,93-1-1 ?41-9 P!598 
F "SerialRxEnd" F I!447 T!2 #103-1 !104,117-1-1 ?42-9 P!601 P!602 
F "SerialTxBlock" F I!450 T!2 #127-1 !128,145-1-1 ?44-9 P!606 P!607 P!608 
F "SerialConfig" F I!454 T!2 #154-1 !155,217-1-1 ?46-9 P!612 P!613 P!614 
T "ptrdiff_t" KT I!458 T!32 !18-13 0x2 
T "size_t" KT I!459 T!16 !19-13 0x2 
F "memcpy" F I!460 T!461 ?24-12 P!462 P!463 P!465 
T "" KP I!461 T!2 0x2 
V "" N I!462 O!460 T!461 .2 0x2 
V "" N I!463 O!460 T!464 .2 0x2 
T "" MOD"C" KP I!464 T!2 0x2 
V "" N I!465 O!460 T!459 .2 0x2 
F "_COM_memcpy_ff" F I!466 T!467 ?25-12 P!468 P!469 P!471 
T "" KP I!467 T!2 0x4 
V "" N I!468 O!466 T!467 .2 0x4 
V "" N I!469 O!466 T!470 .2 0x4 
T "" MOD"C" KP I!470 T!2 0x4 
V "" N I!471 O!466 T!459 .2 0x2 
F "memmove" F I!472 T!461 ?28-12 P!473 P!474 P!475 
V "" N I!473 O!472 T!461 .2 0x2 
V "" N I!474 O!472 T!464 .2 0x2 
V "" N I!475 O!472 T!459 .2 0x2 
F "_COM_memmove_ff" F I!476 T!467 ?29-12 P!477 P!478 P!479 
V "" N I!477 O!476 T!467 .2 0x4 
V "" N I!478 O!476 T!470 .2 0x4 
V "" N I!479 O!476 T!459 .2 0x2 
F "strcpy" F I!480 T!481 ?44-12 P!482 P!483 
T "" KP I!481 T!271 0x2 
V "" N I!482 O!480 T!481 .2 0x2 
V "" N I!483 O!480 T!484 .2 0x2 
T "" MOD"C" KP I!484 T!271 0x2 
F "_COM_strcpy_ff" F I!485 T!486 ?45-12 P!487 P!488 
T "" KP I!486 T!271 0x4 
V "" N I!487 O!485 T!486 .2 0x4 
V "" N I!488 O!485 T!489 .2 0x4 
T "" MOD"C" KP I!489 T!271 0x4 
F "strncpy" F I!490 T!481 ?47-12 P!491 P!492 P!493 
V "" N I!491 O!490 T!481 .2 0x2 
V "" N I!492 O!490 T!484 .2 0x2 
V "" N I!493 O!490 T!459 .2 0x2 
F "_COM_strncpy_ff" F I!494 T!486 ?48-12 P!495 P!496 P!497 
V "" N I!495 O!494 T!486 .2 0x4 
V "" N I!496 O!494 T!489 .2 0x4 
V "" N I!497 O!494 T!459 .2 0x2 
F "strcat" F I!498 T!481 ?50-12 P!499 P!500 
V "" N I!499 O!498 T!481 .2 0x2 
V "" N I!500 O!498 T!484 .2 0x2 
F "_COM_strcat_ff" F I!501 T!486 ?51-12 P!502 P!503 
V "" N I!502 O!501 T!486 .2 0x4 
V "" N I!503 O!501 T!489 .2 0x4 
F "strncat" F I!504 T!481 ?53-12 P!505 P!506 P!507 
V "" N I!505 O!504 T!481 .2 0x2 
V "" N I!506 O!504 T!484 .2 0x2 
V "" N I!507 O!504 T!459 .2 0x2 
F "_COM_strncat_ff" F I!508 T!486 ?54-12 P!509 P!510 P!511 
V "" N I!509 O!508 T!486 .2 0x4 
V "" N I!510 O!508 T!489 .2 0x4 
V "" N I!511 O!508 T!459 .2 0x2 
F "memcmp" F I!512 T!32 ?57-12 P!513 P!514 P!515 
V "" N I!513 O!512 T!464 .2 0x2 
V "" N I!514 O!512 T!464 .2 0x2 
V "" N I!515 O!512 T!459 .2 0x2 
F "_COM_memcmp_ff" F I!516 T!32 ?58-12 P!517 P!518 P!519 
V "" N I!517 O!516 T!470 .2 0x4 
V "" N I!518 O!516 T!470 .2 0x4 
V "" N I!519 O!516 T!459 .2 0x2 
F "strcmp" F I!520 T!32 ?60-12 P!521 P!522 
V "" N I!521 O!520 T!484 .2 0x2 
V "" N I!522 O!520 T!484 .2 0x2 
F "_COM_strcmp_ff" F I!523 T!32 ?61-12 P!524 P!525 
V "" N I!524 O!523 T!489 .2 0x4 
V "" N I!525 O!523 T!489 .2 0x4 
F "strncmp" F I!526 T!32 ?63-12 P!527 P!528 P!529 
V "" N I!527 O!526 T!484 .2 0x2 
V "" N I!528 O!526 T!484 .2 0x2 
V "" N I!529 O!526 T!459 .2 0x2 
F "_COM_strncmp_ff" F I!530 T!32 ?64-12 P!531 P!532 P!533 
V "" N I!531 O!530 T!489 .2 0x4 
V "" N I!532 O!530 T!489 .2 0x4 
V "" N I!533 O!530 T!459 .2 0x2 
F "memchr" F I!534 T!461 ?66-12 P!535 P!536 P!537 
V "" N I!535 O!534 T!464 .2 0x2 
V "" N I!536 O!534 T!32 .2 0x2 
V "" N I!537 O!534 T!459 .2 0x2 
F "_COM_memchr_f" F I!538 T!467 ?67-12 P!539 P!540 P!541 
V "" N I!539 O!538 T!470 .2 0x4 
V "" N I!540 O!538 T!32 .2 0x2 
V "" N I!541 O!538 T!459 .2 0x2 
F "strchr" F I!542 T!481 ?69-12 P!543 P!544 
V "" N I!543 O!542 T!484 .2 0x2 
V "" N I!544 O!542 T!32 .2 0x2 
F "_COM_strchr_f" F I!545 T!486 ?70-12 P!546 P!547 
V "" N I!546 O!545 T!489 .2 0x4 
V "" N I!547 O!545 T!32 .2 0x2 
F "strcspn" F I!548 T!459 ?72-12 P!549 P!550 
V "" N I!549 O!548 T!484 .2 0x2 
V "" N I!550 O!548 T!484 .2 0x2 
F "_COM_strcspn_ff" F I!551 T!459 ?73-12 P!552 P!553 
V "" N I!552 O!551 T!489 .2 0x4 
V "" N I!553 O!551 T!489 .2 0x4 
F "strpbrk" F I!554 T!481 ?75-12 P!555 P!556 
V "" N I!555 O!554 T!484 .2 0x2 
V "" N I!556 O!554 T!484 .2 0x2 
F "_COM_strpbrk_ff" F I!557 T!486 ?76-12 P!558 P!559 
V "" N I!558 O!557 T!489 .2 0x4 
V "" N I!559 O!557 T!489 .2 0x4 
F "strrchr" F I!560 T!481 ?78-12 P!561 P!562 
V "" N I!561 O!560 T!484 .2 0x2 
V "" N I!562 O!560 T!32 .2 0x2 
F "_COM_strrchr_f" F I!563 T!486 ?79-12 P!564 P!565 
V "" N I!564 O!563 T!489 .2 0x4 
V "" N I!565 O!563 T!32 .2 0x2 
F "strspn" F I!566 T!459 ?81-12 P!567 P!568 
V "" N I!567 O!566 T!484 .2 0x2 
V "" N I!568 O!566 T!484 .2 0x2 
F "_COM_strspn_ff" F I!569 T!459 ?82-12 P!570 P!571 
V "" N I!570 O!569 T!489 .2 0x4 
V "" N I!571 O!569 T!489 .2 0x4 
F "strstr" F I!572 T!481 ?84-12 P!573 P!574 
V "" N I!573 O!572 T!484 .2 0x2 
V "" N I!574 O!572 T!484 .2 0x2 
F "_COM_strstr_ff" F I!575 T!486 ?85-12 P!576 P!577 
V "" N I!576 O!575 T!489 .2 0x4 
V "" N I!577 O!575 T!489 .2 0x4 
F "strtok" F I!578 T!486 ?90-12 P!579 P!580 
V "" N I!579 O!578 T!486 .2 0x4 
V "" N I!580 O!578 T!489 .2 0x4 
F "memset" F I!581 T!461 ?93-12 P!582 P!583 P!584 
V "" N I!582 O!581 T!461 .2 0x2 
V "" N I!583 O!581 T!32 .2 0x2 
V "" N I!584 O!581 T!459 .2 0x2 
F "_COM_memset_f" F I!585 T!467 ?94-12 P!586 P!587 P!588 
V "" N I!586 O!585 T!467 .2 0x4 
V "" N I!587 O!585 T!32 .2 0x2 
V "" N I!588 O!585 T!459 .2 0x2 
F "strerror" F I!589 T!486 ?96-12 P!590 
V "" N I!590 O!589 T!32 .2 0x2 
F "strlen" F I!591 T!459 ?98-12 P!592 
V "" N I!592 O!591 T!484 .2 0x2 
F "_COM_strlen_f" F I!593 T!459 ?99-12 P!594 
V "" N I!594 O!593 T!489 .2 0x4 
V "channel" N I!596 O!443 T!167 !52-1 54-1 .1 0x1 
V "channel" N I!598 O!445 T!167 !89-1 92-1 .1 0x1 
V "channel" N I!601 O!447 T!167 !103-1 111-1 .1 0x1 
V "byte" N I!602 O!447 T!167 !103-1 111-1 .1 0x1 
V "channel" N I!606 O!450 T!167 !127-1 130-1 .1 0x1 
V "BlockPtr" N I!607 O!450 T!185 !127-1 133-1 136-1 139-1 .2 0x2 
V "Length" N I!608 O!450 T!168 !127-1 133-1 136-1 139-1 .2 0x2 
V "channel" N I!612 O!454 T!167 !154-1 159-1 179-1 197-1 .1 0x1 
V "new_baud_rate" N I!613 O!454 T!167 !154-1 157-1 162-1 165-1 168-1 .1 0x1 
V "new_protocol" N I!614 O!454 T!167 !154-1 177-1 195-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160989
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1710160989
#3
****iodefine.h
v2 
:1710160989
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1710160989
#5
****rl78i1c\driver\mcu\r_cg_port.h
v2 
:1710160989
#6
****rl78i1c\wrapper\user\wrp_user_uart.h
v2 
:1710160989
#7
****typedef.h
v2 
:1710160989
#8
****rl78i1c\application\dlms\physical\serial.h
v2 
:1710160989
#9
****rl78i1c\application\dlms\r_dlms_typedef.h
v2 
:1710160989
#10
****rl78i1c\application\dlms\DLMS_User.h
v2 
:1710160989
#11
****%CxSystemPath%\inc\string.h
v2 
:1710160989
#12
****%CxSystemPath%\inc\stddef.h
v2 
:1710160989
#13
