****rl78i1c\application\dlms\physical\Timer.c
v2 
:1710160991
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
F "R_TAU0_Create" F I!115 T!2 ?421-6 
F "R_TAU0_Channel0_Start" F I!116 T!2 ?422-6 37-1 
F "R_TAU0_Channel0_Stop" F I!117 T!2 ?423-6 
F "R_TAU0_Channel1_Start" F I!118 T!2 ?424-6 
F "R_TAU0_Channel1_Stop" F I!119 T!2 ?425-6 
F "R_TAU0_Channel2_Start" F I!120 T!2 ?426-6 
F "R_TAU0_Channel2_Stop" F I!121 T!2 ?427-6 
F "R_TAU0_Channel3_Start" F I!122 T!2 ?429-6 
F "R_TAU0_Channel3_Stop" F I!123 T!2 ?430-6 
F "R_TAU0_Channel1_SetValue" F I!124 T!2 ?432-6 P!125 
V "" N I!125 O!124 T!108 .2 0x2 
T "Integer8" KT I!126 T!104 !28-9 0x1 
T "Unsigned8" KT I!127 T!9 !29-9 0x1 
T "Integer16" KT I!128 T!107 !31-9 0x2 
T "Unsigned16" KT I!129 T!109 !32-9 0x2 
T "Integer32" KT I!130 T!30 !34-9 0x4 
T "Unsigned32" KT I!131 T!26 !35-9 0x4 
T "Float32" KT I!132 T!133 !44-9 0x4 
T "float" KBF I!133 0x4 
F "InitSerial" F I!134 T!2 ?39-10 P!135 
V "" N I!135 O!134 T!127 .1 0x1 
F "SerialTxEnd" F I!136 T!2 ?41-10 P!137 
V "" N I!137 O!136 T!127 .1 0x1 
F "SerialRxEnd" F I!138 T!2 ?42-10 P!139 P!140 
V "" N I!139 O!138 T!127 .1 0x1 
V "" N I!140 O!138 T!127 .1 0x1 
F "SerialTxBlock" F I!141 T!2 ?44-10 P!142 P!143 P!145 
V "" N I!142 O!141 T!127 .1 0x1 
V "" N I!143 O!141 T!144 .2 0x2 
T "" KP I!144 T!127 0x2 
V "" N I!145 O!141 T!128 .2 0x2 
F "SerialConfig" F I!146 T!2 ?46-10 P!147 P!148 P!149 
V "" N I!147 O!146 T!127 .1 0x1 
V "" N I!148 O!146 T!127 .1 0x1 
V "" N I!149 O!146 T!127 .1 0x1 
T "" KS I!150 !28-8 0xc VM!151 VM!152 VM!153 
V "Response" - I!151 O!150 T!131 !29-8 .2 0x4 BO0 BIS32 
V "Inactivity" - I!152 O!150 T!131 !30-8 .2 0x4 BO32 BIS32 
V "Interframe" - I!153 O!150 T!131 !31-8 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!154 T!150 !32-8 0xc 
T "" KS I!155 !34-8 0x1 VM!156 VM!157 VM!158 
V "bResponse" - I!156 O!155 T!127 !35-8 .1 0x1 BO0 BIS1 
V "bInactivity" - I!157 O!155 T!127 !36-8 .1 0x1 BO1 BIS1 
V "bInterframe" - I!158 O!155 T!127 !37-8 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!159 T!155 !38-8 0x1 
T "" KS I!160 !41-8 0xc VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 
V "RxStartPosition" - I!161 O!160 T!144 !42-8 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!162 O!160 T!144 !43-8 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!163 O!160 T!144 !44-8 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!164 O!160 T!144 !46-8 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!165 O!160 T!144 !47-8 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!166 O!160 T!144 !48-8 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!167 T!160 !50-8 0xc 
T "" KU I!168 !52-8 0x2 VM!174 VM!175 
T "" KS I!169 !53-8 0x2 VM!170 VM!171 VM!172 VM!173 
V "HDLC_LengthUpper" - I!170 O!169 T!127 !54-8 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!171 O!169 T!127 !55-8 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!172 O!169 T!127 !56-8 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!173 O!169 T!127 !57-8 .1 0x1 BO8 BIS8 
V "bits" - I!174 O!168 T!169 !58-8 .1 0x2 BO0 BIS16 
V "Byte" - I!175 O!168 T!176 !59-8 .1 0x2 BO0 BIS16 
T "" KA2 I!176 T!127 0x2 
T "st_HDLC_Format" KT I!177 T!168 !60-8 0x2 
T "" KS I!178 !62-8 0x5 VM!179 VM!181 
V "HDLC_addr" - I!179 O!178 T!180 !63-8 .1 0x4 BO0 BIS32 
T "" KA4 I!180 T!127 0x4 
V "ByteMode" - I!181 O!178 T!127 !64-8 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!182 T!178 !65-8 0x5 
T "" KU I!183 !67-8 0x1 VM!189 VM!190 
T "" KS I!184 !68-8 0x1 VM!185 VM!186 VM!187 VM!188 
V "dummy" - I!185 O!184 T!127 !69-8 .1 0x1 BO0 BIS1 
V "nS" - I!186 O!184 T!127 !70-8 .1 0x1 BO1 BIS3 
V "P" - I!187 O!184 T!127 !71-8 .1 0x1 BO4 BIS1 
V "nR" - I!188 O!184 T!127 !72-8 .1 0x1 BO5 BIS3 
V "bits" - I!189 O!183 T!184 !73-8 .1 0x1 BO0 BIS8 
V "Byte" - I!190 O!183 T!127 !74-8 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!191 T!183 !75-8 0x1 
T "" KS I!192 !77-8 0x2 VM!193 VM!194 
V "Ctrl" - I!193 O!192 T!191 !78-8 .1 0x1 BO0 BIS8 
V "Type" - I!194 O!192 T!126 !79-8 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!195 T!192 !80-8 0x2 
T "" KS I!196 !83-8 0x16 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 
V "HDLC_FlagStart" - I!197 O!196 T!144 !84-8 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!198 O!196 T!177 !85-8 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!199 O!196 T!182 !86-8 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!200 O!196 T!127 !87-8 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!201 O!196 T!195 !88-8 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!202 O!196 T!129 !89-8 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!203 O!196 T!144 !90-8 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!204 O!196 T!129 !91-8 .2 0x2 BO128 BIS16 
V "dummy" - I!205 O!196 T!129 !92-8 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!206 O!196 T!144 !93-8 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!207 T!196 !94-8 0x16 
T "" KS I!208 !97-8 0xe VM!209 VM!210 VM!212 VM!214 VM!215 VM!216 VM!217 
V "HDLC_Start" - I!209 O!208 T!144 !98-8 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!210 O!208 T!211 !99-8 .2 0x2 BO16 BIS16 
T "" KP I!211 T!177 0x2 
V "HDLC_Ctrl" - I!212 O!208 T!213 !100-8 .2 0x2 BO32 BIS16 
T "" KP I!213 T!191 0x2 
V "HDLC_HCS" - I!214 O!208 T!144 !101-8 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!215 O!208 T!144 !102-8 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!216 O!208 T!144 !103-8 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!217 O!208 T!144 !104-8 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!218 T!208 !105-8 0xe 
T "" KS I!219 !107-8 0x12 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 
V "LogicalName" - I!220 O!219 T!144 !108-8 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!221 O!219 T!129 !109-8 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!222 O!219 T!129 !110-8 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!223 O!219 T!129 !111-8 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!224 O!219 T!129 !112-8 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!225 O!219 T!129 !113-8 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!226 O!219 T!129 !114-8 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!227 O!219 T!129 !115-8 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!228 O!219 T!129 !116-8 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!229 T!219 !117-8 0x12 
T "" KU I!230 !119-8 0x1 VM!237 VM!238 
T "" KS I!231 !120-8 0x1 VM!232 VM!233 VM!234 VM!235 VM!236 
V "dummy" - I!232 O!231 T!127 !121-8 .1 0x1 BO0 BIS4 
V "z" - I!233 O!231 T!127 !122-8 .1 0x1 BO4 BIS1 
V "y" - I!234 O!231 T!127 !123-8 .1 0x1 BO5 BIS1 
V "x" - I!235 O!231 T!127 !124-8 .1 0x1 BO6 BIS1 
V "w" - I!236 O!231 T!127 !125-8 .1 0x1 BO7 BIS1 
V "bits" - I!237 O!230 T!231 !126-8 .1 0x1 BO0 BIS8 
V "Byte" - I!238 O!230 T!127 !127-8 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!239 T!230 !128-8 0x1 
T "" KS I!240 !131-8 0x6 VM!241 VM!242 VM!243 VM!244 
V "Data_Length" - I!241 O!240 T!129 !132-8 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!242 O!240 T!127 !133-8 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!243 O!240 T!127 !134-8 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!244 O!240 T!144 !135-8 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!245 T!240 !136-8 0x6 
T "" KE I!246 T!247 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "char" KBCS I!247 0x1 
T "et_PHY_PROC" KT I!248 T!246 !141-8 0x1 
T "" KE I!249 T!247 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!250 T!249 !148-8 0x1 
T "" KE I!251 T!247 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!252 T!251 !158-8 0x1 
T "" KS I!253 !161-8 0x6 VM!254 VM!255 VM!256 VM!257 VM!258 
V "mode_E" - I!254 O!253 T!127 !162-8 .1 0x1 BO0 BIS8 
V "phy_process" - I!255 O!253 T!248 !163-8 .1 0x1 BO8 BIS8 
V "phy_state" - I!256 O!253 T!250 !164-8 .1 0x1 BO16 BIS8 
V "message_type" - I!257 O!253 T!252 !165-8 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!258 O!253 T!144 !166-8 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!259 T!253 !167-8 0x6 
T "" KS I!260 !170-8 0x82 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 
V "PhyLink_parameter" - I!261 O!260 T!259 !172-8 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!262 O!260 T!127 !173-8 .1 0x1 BO48 BIS8 
V "channel_id" - I!263 O!260 T!127 !174-8 .1 0x1 BO56 BIS8 
V "ByteCount" - I!264 O!260 T!129 !176-8 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!265 O!260 T!144 !178-8 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!266 O!260 T!144 !179-8 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!267 O!260 T!144 !182-8 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!268 O!260 T!144 !183-8 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!269 O!260 T!129 !185-8 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!270 O!260 T!129 !186-8 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!271 O!260 T!154 !188-8 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!272 O!260 T!154 !189-8 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!273 O!260 T!245 !193-8 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!274 O!260 T!207 !194-8 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!275 O!260 T!167 !195-8 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!276 O!260 T!218 !196-8 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!277 O!260 T!229 !197-8 .2 0x12 BO800 BIS144 
V "EventFlag" - I!278 O!260 T!129 !200-8 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!279 O!260 T!159 !202-8 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!280 O!260 T!127 !203-8 .1 0x1 BO968 BIS8 
V "FrameType" - I!281 O!260 T!126 !205-8 .1 0x1 BO976 BIS8 
V "Server_State" - I!282 O!260 T!127 !207-8 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!283 O!260 T!127 !208-8 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!284 O!260 T!127 !209-8 .1 0x1 BO1000 BIS8 
V "nR" - I!285 O!260 T!127 !210-8 .1 0x1 BO1008 BIS8 
V "nS" - I!286 O!260 T!127 !211-8 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!287 O!260 T!127 !212-8 .1 0x1 BO1024 BIS8 
V "dummy" - I!288 O!260 T!127 !213-8 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!289 T!260 !214-8 0x82 
T "" KS I!290 !217-8 0xa VM!291 VM!293 VM!295 
V "Class_ID" - I!291 O!290 T!292 !218-8 .1 0x2 BO0 BIS16 
T "" KA2 I!292 T!127 0x2 
V "Instance_ID" - I!293 O!290 T!294 !219-8 .1 0x6 BO16 BIS48 
T "" KA6 I!294 T!127 0x6 
V "Attr_ID" - I!295 O!290 T!128 !220-8 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!296 T!290 !221-8 0xa 
T "" KS I!297 !224-8 0xa VM!298 VM!300 VM!302 
V "Class_ID" - I!298 O!297 T!299 !225-8 .1 0x2 BO0 BIS16 
T "" KA2 I!299 T!127 0x2 
V "Instance_ID" - I!300 O!297 T!301 !226-8 .1 0x6 BO16 BIS48 
T "" KA6 I!301 T!127 0x6 
V "Method_ID" - I!302 O!297 T!128 !227-8 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!303 T!297 !228-8 0xa 
T "fn_OBIS" KT I!304 T!305 !230-8 0x4 
T "" KP I!305 T!306 0x4 
T "" KF I!306 T!127 0x0 P!307 P!309 P!310 
V "" N I!307 O!306 T!308 .2 0x2 
T "" KP I!308 T!296 0x2 
V "" N I!309 O!306 T!144 .2 0x2 
V "" N I!310 O!306 T!129 .2 0x2 
T "fn_SerialTx" KT I!311 T!312 !236-8 0x4 
T "" KP I!312 T!313 0x4 
T "" KF I!313 T!2 0x0 P!314 P!315 P!316 
V "" N I!314 O!313 T!127 .1 0x1 
V "" N I!315 O!313 T!144 .2 0x2 
V "" N I!316 O!313 T!128 .2 0x2 
T "fn_SerialConfig" KT I!317 T!318 !237-8 0x4 
T "" KP I!318 T!319 0x4 
T "" KF I!319 T!2 0x0 P!320 P!321 P!322 
V "" N I!320 O!319 T!127 .1 0x1 
V "" N I!321 O!319 T!127 .1 0x1 
V "" N I!322 O!319 T!127 .1 0x1 
T "fn_SerialInit" KT I!323 T!324 !238-8 0x4 
T "" KP I!324 T!325 0x4 
T "" KF I!325 T!2 0x0 P!326 
V "" N I!326 O!325 T!127 .1 0x1 
T "" KS I!327 !242-8 0x26 VM!328 VM!330 VM!331 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 VM!340 VM!341 VM!342 VM!343 VM!344 VM!345 VM!346 VM!347 
V "Channel_info" - I!328 O!327 T!329 !243-8 .2 0x2 BO0 BIS16 
T "" KP I!329 T!289 0x2 
V "SerialInit_FuncPtr" - I!330 O!327 T!323 !244-8 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!331 O!327 T!317 !245-8 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!332 O!327 T!311 !246-8 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!333 O!327 T!144 !247-8 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!334 O!327 T!144 !248-8 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!335 O!327 T!144 !249-8 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!336 O!327 T!144 !250-8 .2 0x2 BO160 BIS16 
V "ID" - I!337 O!327 T!144 !251-8 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!338 O!327 T!129 !252-8 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!339 O!327 T!129 !253-8 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!340 O!327 T!129 !254-8 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!341 O!327 T!129 !255-8 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!342 O!327 T!127 !256-8 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!343 O!327 T!127 !257-8 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!344 O!327 T!127 !258-8 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!345 O!327 T!127 !259-8 .1 0x1 BO280 BIS8 
V "Windows_size" - I!346 O!327 T!127 !260-8 .1 0x1 BO288 BIS8 
V "dummy" - I!347 O!327 T!127 !261-8 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!348 T!327 !262-8 0x26 
T "" KE I!349 T!247 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!350 T!349 !269-8 0x1 
T "" KE I!351 T!247 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!352 T!351 !274-8 0x1 
T "" KE I!353 T!9 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!354 T!353 !294-8 0x1 
T "" KE I!355 T!9 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!356 T!355 !311-8 0x1 
T "" KE I!357 T!9 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!358 T!357 !323-8 0x1 
T "" KE I!359 T!9 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!360 T!359 !329-8 0x1 
V "OBIS_DataLength" GN I!361 T!129 ?413-8 .2 0x2 
V "UserServerConfig" GON I!362 T!348 ?414-8 .2 0x26 
F "DLMSInit" F I!363 T!126 ?418-8 P!364 
V "" N I!364 O!363 T!348 .2 0x26 
F "DLMSMessageProcess" F I!365 T!2 ?419-8 
F "DLMSIntervalProcessing" F I!366 T!2 ?420-8 
F "DataLinkConnectionReset" F I!367 T!2 ?422-8 ?465-8 
F "COSEMOpenGetConnectedAssociation" F I!368 T!127 ?423-8 
F "COSEMOpenGetConnectingAssociationStatus" F I!369 T!127 ?424-8 
F "COSEMOpenGetHLSCtoS" F I!370 T!144 ?425-8 
F "COSEMObjectLayerInit" F I!371 T!2 ?427-8 P!372 P!373 P!374 
V "" N I!372 O!371 T!144 .2 0x2 
V "" N I!373 O!371 T!129 .2 0x2 
V "" N I!374 O!371 T!304 .2 0x4 
F "DLMS_Initialize" F I!375 T!2 ?433-8 
F "DLMS_PollingProcessing" F I!376 T!2 ?434-8 
F "BERLengthEncode" F I!377 T!127 ?437-8 P!378 P!379 
V "" N I!378 O!377 T!144 .2 0x2 
V "" N I!379 O!377 T!129 .2 0x2 
F "BERLengthDecode" F I!380 T!127 ?438-8 P!381 P!382 
V "" N I!381 O!380 T!144 .2 0x2 
V "" N I!382 O!380 T!383 .2 0x2 
T "" KP I!383 T!129 0x2 
F "CONNMGR_ChannelCount" F I!384 T!127 ?441-8 
F "CONNMGR_MaxChannelNumber" F I!385 T!127 ?442-8 
F "CONNMGR_GetCurrentChannelID" F I!386 T!127 ?443-8 
F "CONNMGR_RegisterPriorityChannel" F I!387 T!2 ?445-8 P!388 
V "" N I!388 O!387 T!127 .1 0x1 
F "CONNMGR_AddChannel" F I!389 T!127 ?447-8 P!390 P!391 P!392 P!393 P!394 
V "" N I!390 O!389 T!127 .1 0x1 
V "" N I!391 O!389 T!144 .2 0x2 
V "" N I!392 O!389 T!129 .2 0x2 
V "" N I!393 O!389 T!144 .2 0x2 
V "" N I!394 O!389 T!129 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!395 T!2 ?455-8 P!396 P!397 P!398 
V "" N I!396 O!395 T!127 .1 0x1 
V "" N I!397 O!395 T!129 .2 0x2 
V "" N I!398 O!395 T!129 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!399 T!2 ?456-8 P!400 P!401 
V "" N I!400 O!399 T!129 .2 0x2 
V "" N I!401 O!399 T!129 .2 0x2 
F "CONNMGR_GetEventFlag" F I!402 T!129 ?457-8 P!403 
V "" N I!403 O!402 T!127 .1 0x1 
F "PhysicalTimeoutCount" F I!404 T!2 ?460-8 
F "PhysicalReceiveCallback" F I!405 T!2 ?461-8 P!406 P!407 
V "" N I!406 O!405 T!127 .1 0x1 
V "" N I!407 O!405 T!127 .1 0x1 
F "PhysicalSendEndCallback" F I!408 T!2 ?462-8 P!409 
V "" N I!409 O!408 T!127 .1 0x1 
F "COSEM_Getinfo" F I!410 T!144 ?466-8 P!411 P!412 P!413 
V "" N I!411 O!410 T!129 .2 0x2 
V "" N I!412 O!410 T!129 .2 0x2 
V "" N I!413 O!410 T!129 .2 0x2 
F "COSEM_Setinfo" F I!414 T!2 ?467-8 P!415 P!416 P!417 P!418 
V "" N I!415 O!414 T!129 .2 0x2 
V "" N I!416 O!414 T!129 .2 0x2 
V "" N I!417 O!414 T!129 .2 0x2 
V "" N I!418 O!414 T!127 .1 0x1 
F "TimerRCinit" F I!419 T!2 #35-1 !36,38-1-1 ?37-7 
****%CxSystemPath%\inc\builtin.h
v2 
:1710160991
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1710160991
#3
****iodefine.h
v2 
:1710160991
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1710160991
#5
****rl78i1c\driver\mcu\r_cg_tau.h
v2 
:1710160991
#6
****rl78i1c\application\dlms\physical\Timer.h
v2 
:1710160991
#7
****rl78i1c\application\dlms\DLMS_User.h
v2 
:1710160991
#8
****rl78i1c\application\dlms\r_dlms_typedef.h
v2 
:1710160991
#9
****rl78i1c\application\dlms\physical\serial.h
v2 
:1710160991
#10
