****calendarFunctions.c
v2 
:1712910549
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !32-3 0x8 
T "uint64_t" KT I!85 T!35 !33-3 0x8 
T "double64_t" KT I!86 T!85 !40-3 0x8 
T "float32_t" KT I!87 T!88 !41-3 0x4 
T "float" KBF I!88 0x4 
T "" KS I!89 !190-4 0x2 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 
V "is_rtc_int" - I!90 O!89 T!80 !191-4 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!91 O!89 T!80 !192-4 .2 0x2 BO1 BIS1 
V "is_key_int" - I!92 O!89 T!80 !193-4 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!93 O!89 T!80 !194-4 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!94 O!89 T!80 !195-4 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!95 O!89 T!80 !196-4 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!96 O!89 T!80 !197-4 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!97 O!89 T!80 !198-4 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!98 O!89 T!80 !199-4 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!99 O!89 T!80 !200-4 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!100 O!89 T!80 !201-4 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!101 T!89 !202-4 0x2 
T "extern_rtc_struct" KS I!102 !204-4 0x8 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 VM!109 VM!110 
V "second" - I!103 O!102 T!77 !206-4 101-1 .1 0x1 BO0 BIS8 
V "minute" - I!104 O!102 T!77 !206-4 101-1 .1 0x1 BO8 BIS8 
V "hour" - I!105 O!102 T!77 !206-4 101-1 .1 0x1 BO16 BIS8 
V "day" - I!106 O!102 T!77 !206-4 .1 0x1 BO24 BIS8 
V "date" - I!107 O!102 T!77 !206-4 99-1 .1 0x1 BO32 BIS8 
V "month" - I!108 O!102 T!77 !206-4 99-1 .1 0x1 BO40 BIS8 
V "year" - I!109 O!102 T!77 !206-4 99-1 112-1 .1 0x1 BO48 BIS8 
V "Control" - I!110 O!102 T!77 !207-4 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!111 T!102 !210-4 0x8 
T "timeinfo_struct" KS I!112 !212-4 0x6 VM!113 VM!114 VM!115 VM!116 VM!117 VM!118 
V "minute" - I!113 O!112 T!77 !214-4 .1 0x1 BO0 BIS8 
V "hour" - I!114 O!112 T!77 !215-4 .1 0x1 BO8 BIS8 
V "day" - I!115 O!112 T!77 !216-4 .1 0x1 BO16 BIS8 
V "date" - I!116 O!112 T!77 !217-4 .1 0x1 BO24 BIS8 
V "month" - I!117 O!112 T!77 !218-4 .1 0x1 BO32 BIS8 
V "year" - I!118 O!112 T!77 !219-4 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!119 T!112 !222-4 0x6 
T "toddata_struct" KS I!120 !246-4 0x1e VM!121 VM!122 VM!123 VM!124 VM!125 VM!126 VM!127 VM!128 
V "kwh" - I!121 O!120 T!82 !248-4 .2 0x4 BO0 BIS32 
V "kvah" - I!122 O!120 T!82 !249-4 .2 0x4 BO32 BIS32 
V "mdkw" - I!123 O!120 T!80 !250-4 .2 0x2 BO64 BIS16 
V "mdkva" - I!124 O!120 T!80 !251-4 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!125 O!120 T!111 !252-4 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!126 O!120 T!111 !253-4 .1 0x8 BO160 BIS64 
V "dummy" - I!127 O!120 T!77 !257-4 .1 0x1 BO224 BIS8 
V "chksum" - I!128 O!120 T!77 !258-4 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!129 T!120 !262-4 0x1e 
T "energydata_struct" KS I!130 !277-4 0x26 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 VM!137 VM!138 VM!139 VM!140 VM!141 
V "kwh" - I!131 O!130 T!82 !279-4 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!132 O!130 T!82 !281-4 .2 0x4 BO32 BIS32 
V "kvah" - I!133 O!130 T!82 !283-4 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!134 O!130 T!82 !290-4 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!135 O!130 T!82 !291-4 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!136 O!130 T!82 !301-4 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!137 O!130 T!82 !302-4 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!138 O!130 T!82 !309-4 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!139 O!130 T!82 !310-4 .2 0x4 BO256 BIS32 
V "dummy" - I!140 O!130 T!77 !323-4 .1 0x1 BO288 BIS8 
V "chksum" - I!141 O!130 T!77 !324-4 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!142 T!130 !326-4 0x26 
T "mddata_struct" KS I!143 !328-4 0x20 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 VM!150 VM!151 
V "mdkw" - I!144 O!143 T!80 !330-4 .2 0x2 BO0 BIS16 
V "mdkva" - I!145 O!143 T!80 !331-4 .2 0x2 BO16 BIS16 
V "tamperCount" - I!146 O!143 T!80 !332-4 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!147 O!143 T!111 !333-4 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!148 O!143 T!111 !334-4 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!149 O!143 T!111 !335-4 .1 0x8 BO176 BIS64 
V "dummy" - I!150 O!143 T!77 !342-4 .1 0x1 BO240 BIS8 
V "chksum" - I!151 O!143 T!77 !343-4 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!152 T!143 !345-4 0x20 
T "ts_ctldata" KS I!153 !351-4 0x30 VM!154 VM!155 VM!156 VM!157 VM!158 VM!159 VM!160 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 
V "powerOnminutes_eb" - I!154 O!153 T!82 !353-4 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!155 O!153 T!82 !356-4 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!156 O!153 T!82 !357-4 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!157 O!153 T!82 !364-4 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!158 O!153 T!82 !365-4 .2 0x4 BO128 BIS32 
V "cumulative_md" - I!159 O!153 T!83 !378-4 .2 0x4 BO160 BIS32 
V "cumulative_md_kva" - I!160 O!153 T!83 !379-4 .2 0x4 BO192 BIS32 
V "survey_wrt_ptr" - I!161 O!153 T!83 !388-4 .2 0x4 BO224 BIS32 
V "energies_wrt_ptr" - I!162 O!153 T!83 !390-4 .2 0x4 BO256 BIS32 
V "daily_log_wrt_ptr" - I!163 O!153 T!83 !392-4 .2 0x4 BO288 BIS32 
V "date" - I!164 O!153 T!77 !393-4 .1 0x1 BO320 BIS8 
V "month" - I!165 O!153 T!77 !394-4 .1 0x1 BO328 BIS8 
V "year" - I!166 O!153 T!77 !395-4 .1 0x1 BO336 BIS8 
V "hour" - I!167 O!153 T!77 !396-4 .1 0x1 BO344 BIS8 
V "minute" - I!168 O!153 T!77 !397-4 .1 0x1 BO352 BIS8 
V "overflow" - I!169 O!153 T!77 !398-4 .1 0x1 BO360 BIS8 
V "energySource" - I!170 O!153 T!77 !399-4 .1 0x1 BO368 BIS8 
V "chksum" - I!171 O!153 T!77 !400-4 .1 0x1 BO376 BIS8 
T "ctldata_t" KT I!172 T!153 !402-4 0x30 
T "ts_ctldata_backup" KS I!173 !410-4 0x20 VM!174 VM!175 VM!176 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 VM!183 VM!184 VM!185 VM!186 VM!187 
V "powerOnminutes_eb" - I!174 O!173 T!82 !412-4 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!175 O!173 T!83 !413-4 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!176 O!173 T!83 !414-4 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!177 O!173 T!83 !421-4 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!178 O!173 T!83 !422-4 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!179 O!173 T!83 !423-4 .2 0x4 BO160 BIS32 
V "date" - I!180 O!173 T!77 !424-4 .1 0x1 BO192 BIS8 
V "month" - I!181 O!173 T!77 !425-4 .1 0x1 BO200 BIS8 
V "year" - I!182 O!173 T!77 !426-4 .1 0x1 BO208 BIS8 
V "hour" - I!183 O!173 T!77 !427-4 .1 0x1 BO216 BIS8 
V "minute" - I!184 O!173 T!77 !428-4 .1 0x1 BO224 BIS8 
V "overflow" - I!185 O!173 T!77 !429-4 .1 0x1 BO232 BIS8 
V "energySource" - I!186 O!173 T!77 !430-4 .1 0x1 BO240 BIS8 
V "chksum" - I!187 O!173 T!77 !431-4 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!188 T!173 !433-4 0x20 
T "small_surveydata_struct" KS I!189 !435-4 0xa VM!190 VM!191 VM!192 
V "shortDateTime" - I!190 O!189 T!119 !438-4 .1 0x6 BO0 BIS48 
V "kwh_consumption" - I!191 O!189 T!80 !447-4 .2 0x2 BO48 BIS16 
V "kvah_consumption" - I!192 O!189 T!80 !448-4 .2 0x2 BO64 BIS16 
T "small_surveydata_t" KT I!193 T!189 !480-4 0xa 
T "logdata_struct" KS I!194 !506-4 0x10 VM!195 VM!196 VM!197 
V "datetime" - I!195 O!194 T!111 !508-4 .1 0x8 BO0 BIS64 
V "kWh_value" - I!196 O!194 T!82 !509-4 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!197 O!194 T!82 !513-4 .2 0x4 BO96 BIS32 
T "logdata_t" KT I!198 T!194 !516-4 0x10 
T "common_data_struct" KS I!199 !540-4 0x3a VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!211 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 
V "meterNumber" - I!200 O!199 T!83 !542-4 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!201 O!199 T!83 !543-4 .2 0x4 BO32 BIS32 
V "bpcount" - I!202 O!199 T!80 !544-4 .2 0x2 BO64 BIS16 
V "pgm_count" - I!203 O!199 T!80 !545-4 .2 0x2 BO80 BIS16 
V "reset_count" - I!204 O!199 T!80 !546-4 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!205 O!199 T!80 !547-4 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!206 O!199 T!80 !548-4 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!207 O!199 T!80 !549-4 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!208 O!199 T!80 !550-4 .2 0x2 BO160 BIS16 
V "comm_ver" - I!209 O!199 T!210 !552-4 .1 0x2 BO176 BIS16 
T "" KA2 I!210 T!77 0x2 
V "mfgname" - I!211 O!199 T!212 !553-4 .1 0x8 BO192 BIS64 
T "" KA8 I!212 T!77 0x8 
V "meterStartDate" - I!213 O!199 T!111 !554-4 .1 0x8 BO256 BIS64 
V "batchmonth" - I!214 O!199 T!77 !555-4 .1 0x1 BO320 BIS8 
V "batchyear" - I!215 O!199 T!77 !556-4 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!216 O!199 T!77 !557-4 .1 0x1 BO336 BIS8 
V "history_ptr" - I!217 O!199 T!77 !558-4 .1 0x1 BO344 BIS8 
V "mdinterval" - I!218 O!199 T!77 !559-4 .1 0x1 BO352 BIS8 
V "billing_date" - I!219 O!199 T!77 !560-4 .1 0x1 BO360 BIS8 
V "billing_month" - I!220 O!199 T!77 !561-4 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!221 O!199 T!77 !563-4 .1 0x1 BO376 BIS8 
V "survey_interval" - I!222 O!199 T!77 !564-4 .1 0x1 BO384 BIS8 
V "meterType" - I!223 O!199 T!77 !565-4 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!224 O!199 T!77 !566-4 .1 0x1 BO400 BIS8 
V "lastResetType" - I!225 O!199 T!77 !567-4 .1 0x1 BO408 BIS8 
V "mdType" - I!226 O!199 T!77 !568-4 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!227 O!199 T!77 !569-4 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!228 O!199 T!77 !570-4 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!229 O!199 T!77 !571-4 .1 0x1 BO440 BIS8 
V "led_function" - I!230 O!199 T!77 !572-4 .1 0x1 BO448 BIS8 
V "chksum" - I!231 O!199 T!77 !573-4 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!232 T!199 !576-4 0x3a 
T "tmprdetails_data_struct" KS I!233 !578-4 0x9 VM!234 VM!235 
V "tamperTime" - I!234 O!233 T!111 !580-4 .1 0x8 BO0 BIS64 
V "tamperCode" - I!235 O!233 T!77 !581-4 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!236 T!233 !583-4 0x9 
T "tmprdata_struct" KS I!237 !586-4 0x3c VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 
V "tamperEvent_flags" - I!238 O!237 T!83 !589-4 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!239 O!237 T!83 !590-4 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!240 O!237 T!83 !591-4 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!241 O!237 T!83 !592-4 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!242 O!237 T!83 !593-4 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!243 O!237 T!80 !597-4 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!244 O!237 T!80 !598-4 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!245 O!237 T!80 !599-4 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!246 O!237 T!80 !600-4 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!247 O!237 T!80 !601-4 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!248 O!237 T!80 !602-4 .2 0x2 BO240 BIS16 
V "tamperCount" - I!249 O!237 T!80 !604-4 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!250 O!237 T!111 !606-4 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!251 O!237 T!77 !607-4 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!252 O!237 T!77 !609-4 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!253 O!237 T!77 !610-4 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!254 O!237 T!77 !611-4 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!255 O!237 T!77 !612-4 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!256 O!237 T!77 !613-4 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!257 O!237 T!77 !614-4 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!258 O!237 T!77 !615-4 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!259 O!237 T!77 !616-4 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!260 O!237 T!77 !618-4 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!261 O!237 T!77 !619-4 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!262 O!237 T!77 !621-4 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!263 O!237 T!77 !622-4 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!264 O!237 T!77 !624-4 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!265 O!237 T!77 !625-4 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!266 O!237 T!77 !628-4 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!267 O!237 T!77 !629-4 .1 0x1 BO464 BIS8 
V "chksum" - I!268 O!237 T!77 !631-4 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!269 T!237 !633-4 0x3c 
T "eventdata_struct" KS I!270 !658-4 0x1a VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 
V "datetime" - I!271 O!270 T!111 !660-4 .1 0x8 BO0 BIS64 
V "active_energy" - I!272 O!270 T!82 !661-4 .2 0x4 BO64 BIS32 
V "current_value_IR" - I!273 O!270 T!78 !665-4 .2 0x2 BO96 BIS16 
V "current_value_IY" - I!274 O!270 T!78 !666-4 .2 0x2 BO112 BIS16 
V "current_value_IB" - I!275 O!270 T!78 !667-4 .2 0x2 BO128 BIS16 
V "voltage_value_VR" - I!276 O!270 T!77 !668-4 .1 0x1 BO144 BIS8 
V "voltage_value_VY" - I!277 O!270 T!77 !669-4 .1 0x1 BO152 BIS8 
V "voltage_value_VB" - I!278 O!270 T!77 !670-4 .1 0x1 BO160 BIS8 
V "power_factor_R" - I!279 O!270 T!75 !671-4 .1 0x1 BO168 BIS8 
V "power_factor_Y" - I!280 O!270 T!75 !672-4 .1 0x1 BO176 BIS8 
V "power_factor_B" - I!281 O!270 T!75 !673-4 .1 0x1 BO184 BIS8 
V "event_code_bit" - I!282 O!270 T!77 !675-4 .1 0x1 BO192 BIS8 
V "event_type" - I!283 O!270 T!77 !676-4 .1 0x1 BO200 BIS8 
T "eventdata_t" KT I!284 T!270 !679-4 0x1a 
V "mytoddata" GN I!285 T!129 ?709-4 .2 0x1e 
V "myenergydata" GN I!286 T!142 ?711-4 .2 0x26 
V "mymddata" GN I!287 T!152 ?712-4 .2 0x20 
V "ctldata" GN I!288 T!172 ?713-4 .2 0x30 
V "Common_Data" GN I!289 T!232 ?714-4 .2 0x3a 
V "mytmprdata" GN I!290 T!269 ?715-4 .2 0x3c 
V "rtc" GN I!291 T!111 ?717-4 .1 0x8 
V "capturedRTC" GN I!292 T!111 ?718-4 .1 0x8 
V "total_active_power" GN I!293 T!82 ?722-4 .2 0x4 
V "total_consumed_active_energy" GN I!294 T!82 ?723-4 .2 0x4 
V "total_consumed_active_energy_export" GN I!295 T!82 ?724-4 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!296 T!82 ?726-4 .2 0x4 
V "total_energy_lastSaved" GN I!297 T!82 ?728-4 .2 0x4 
V "total_reactive_power" GN I!298 T!82 ?742-4 .2 0x4 
V "total_reactive_power_lag" GN I!299 T!82 ?743-4 .2 0x4 
V "total_reactive_power_lead" GN I!300 T!82 ?744-4 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!301 T!82 ?745-4 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!302 T!82 ?746-4 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!303 T!82 ?747-4 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!304 T!82 ?748-4 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!305 T!82 ?750-4 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!306 T!82 ?751-4 .2 0x4 
V "total_apparent_power" GN I!307 T!82 ?758-4 .2 0x4 
V "total_consumed_apparent_energy" GN I!308 T!82 ?759-4 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!309 T!82 ?760-4 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!310 T!82 ?761-4 .2 0x4 
V "apparent_energy_lastSaved" GN I!311 T!82 ?762-4 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!312 T!82 ?771-4 .2 0x4 
V "mixedPowers" GN I!313 T!75 ?777-4 ?930-4 .1 0x1 
V "genflags" GN I!314 T!80 ?781-4 .2 0x2 
V "e2write_flags" GN I!315 T!80 ?803-4 .2 0x2 
V "class20_status" GN I!316 T!77 ?812-4 .1 0x1 
V "class22_status" GN I!317 T!77 ?813-4 .1 0x1 
V "init_done" GN I!318 T!77 ?815-4 .1 0x1 
V "presentZone" GN I!319 T!77 ?816-4 .1 0x1 
V "rtctimer" GN I!320 T!77 ?817-4 .1 0x1 
V "g_TamperStatus" GN I!321 T!77 ?819-4 .1 0x1 
V "g_display_mode" GN I!322 T!77 ?821-4 .1 0x1 
V "disp_state" GN I!323 T!77 ?822-4 .1 0x1 
V "disp_timer" GN I!324 T!77 ?823-4 .1 0x1 
V "disp_autoscroll_interval" GN I!325 T!77 ?824-4 .1 0x1 
V "sleepCommMode" GN I!326 T!77 ?825-4 .1 0x1 
V "sleepCommModeTimer" GN I!327 T!77 ?826-4 .1 0x1 
V "autoscrollInButtonMode" GN I!328 T!77 ?828-4 ?924-4 .1 0x1 
V "alt_autoscroll_mode" GN I!329 T!77 ?829-4 .1 0x1 
V "avoidShowingRepeatParameters" GN I!330 T!77 ?830-4 .1 0x1 
V "secret1" GN I!331 T!332 ?834-4 .1 0x9 
T "" KA9 I!332 T!77 0x9 
V "secret2" GN I!333 T!334 ?835-4 .1 0x11 
T "" KA17 I!334 T!77 0x11 
V "g_Class01_EventCode" GN I!335 T!336 ?853-4 .2 0xe 
T "" KA7 I!336 T!80 0xe 
V "maskTable" GN I!337 T!338 ?854-4 .2 0x0 
T "" MOD"C" KA0 I!338 T!83 0x0 
V "high_resolution_kwh_value" GN I!339 T!77 ?856-4 .1 0x1 
V "high_resolution_kvah_value" GN I!340 T!77 ?857-4 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!341 T!77 ?858-4 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!342 T!77 ?859-4 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!343 T!77 ?860-4 .1 0x1 
V "high_resolution_kwh_value_export" GN I!344 T!77 ?861-4 .1 0x1 
V "high_resolution_kvah_value_export" GN I!345 T!77 ?862-4 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!346 T!77 ?863-4 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!347 T!77 ?864-4 .1 0x1 
V "coverOpenCtr" GN I!348 T!78 ?866-4 .2 0x2 
V "testResult" GN I!349 T!82 ?868-4 .2 0x4 
V "fault_code" GN I!350 T!80 ?869-4 .2 0x2 
V "gujaratSecondsCounter" GN I!351 T!82 ?870-4 .2 0x4 
V "sub_disp_state" GN I!352 T!77 ?871-4 .1 0x1 
V "comm_mode" GN I!353 T!77 ?872-4 .1 0x1 
V "commModeTimer" GN I!354 T!77 ?873-4 .1 0x1 
V "gentimer" GN I!355 T!77 ?874-4 .1 0x1 
V "displayHold" GN I!356 T!77 ?875-4 .1 0x1 
V "tamperTimer" GN I!357 T!77 ?877-4 .1 0x1 
V "gPhaseSequence" GN I!358 T!75 ?879-4 .1 0x1 
V "startZero" GN I!359 T!77 ?880-4 .1 0x1 
V "gPhaseSequenceCurrent" GN I!360 T!75 ?882-4 .1 0x1 
V "gLcdCheck" GN I!361 T!77 ?886-4 .1 0x1 
V "g_controlTableIndex" GN I!362 T!77 ?892-4 .1 0x1 
V "g_ControlTable" GN I!363 T!364 ?893-4 .1 0x0 
T "" KA0 I!364 T!77 0x0 
V "dspArr" GN I!365 T!366 ?895-4 .1 0x0 
T "" KA0 I!366 T!75 0x0 
V "g_dsp_progFlag" GN I!367 T!77 ?896-4 .1 0x1 
V "factoryDispPgmBidir" GN I!368 T!369 ?897-4 .1 0x0 
T "" MOD"C" KA0 I!369 T!75 0x0 
V "factoryDispPgmUnidir" GN I!370 T!371 ?898-4 .1 0x0 
T "" MOD"C" KA0 I!371 T!75 0x0 
V "g_tamper_display_state" GN I!372 T!77 ?900-4 .1 0x1 
V "g_cover_display_state" GN I!373 T!77 ?901-4 .1 0x1 
V "cover_disp_timer" GN I!374 T!77 ?902-4 .1 0x1 
V "twoWireOperation" GN I!375 T!77 ?905-4 .1 0x1 
V "perSecondFlag" GN I!376 T!75 ?906-4 .1 0x1 
V "vR_saved" GN I!377 T!78 ?908-4 .2 0x2 
V "vY_saved" GN I!378 T!78 ?909-4 .2 0x2 
V "vB_saved" GN I!379 T!78 ?910-4 .2 0x2 
V "acMagnetSenseCtr" GN I!380 T!75 ?912-4 .1 0x1 
V "acMagnetSense" GN I!381 T!75 ?918-4 .1 0x1 
V "fwdKeyPressed" GN I!382 T!77 ?920-4 .1 0x1 
V "revKeyPressed" GN I!383 T!77 ?921-4 .1 0x1 
V "someKeyPressed" GN I!384 T!77 ?922-4 .1 0x1 
V "fast_display_flag" GN I!385 T!77 ?923-4 .1 0x1 
V "g_powermgmt_flag" GN I!386 T!101 ?926-4 .2 0x2 
V "acMagnetPulseCtr" GN I!387 T!78 ?927-4 .2 0x2 
V "pulsesStartedComingFlag" GN I!388 T!75 ?928-4 .1 0x1 
V "systemPF" GN I!389 T!78 ?931-4 .2 0x2 
V "magnetCtr" GN I!390 T!80 ?940-4 .2 0x2 
V "freqDisturbed" GN I!391 T!75 ?941-4 .1 0x1 
V "failCount" GN I!392 T!77 ?943-4 .1 0x1 
V "rtcTestFlag" GN I!393 T!77 ?945-4 .1 0x1 
V "rtcTestCounter" GN I!394 T!77 ?946-4 .1 0x1 
V "energyIncrementationFlag" GN I!395 T!75 ?948-4 .1 0x1 
V "gCalFlag" GN I!396 T!77 ?949-4 .1 0x1 
V "total_active_power_pulsing" GN I!397 T!82 ?951-4 .2 0x4 
V "total_apparent_power_pulsing" GN I!398 T!82 ?952-4 .2 0x4 
V "total_reactive_power_pulsing" GN I!399 T!82 ?953-4 .2 0x4 
V "calswitch" GN I!400 T!77 ?955-4 .1 0x1 
F "diffInSecondsBetween" F I!401 T!82 #119-1 !120,134-1-1 ?4-6 P!452 P!453 
V "daysList" GN I!404 T!405 !6-1 #6-1 49-1 .1 0xc 
T "" MOD"C" KA12 I!405 T!75 0xc 
F "isYearLeap" F I!406 T!75 #20-1 !21,33-1-1 ?8-1 37-1 84-1 P!422 
F "findNumberOfDaysInFeb" F I!408 T!75 #35-1 !36,41-1-1 ?11-1 47-1 P!424 
F "daysInMonth" F I!410 T!75 #43-1 !44,51-1-1 ?12-1 65-1 P!427 P!428 
F "findNumberOfFullDaysElapsedInThisYear" F I!413 T!82 #53-1 !54,70-1-1 ?13-1 99-1 P!433 P!434 P!435 
F "findNumberOfSecondsElapsedInThisYear" F I!417 T!82 #95-1 !96,105-1-1 ?14-1 113-1 P!444 
F "findNumberOfDaysElapsedSinceEpoch" F I!419 T!82 #72-1 !73,92-1-1 ?15-1 112-1 P!439 
V "year" N I!422 O!406 T!78 !20-1 22-1 24-1 26-1 .2 0x2 
V "year" N I!424 O!408 T!78 !35-1 37-1 .2 0x2 
V "year" N I!427 O!410 T!78 !43-1 47-1 .2 0x2 
V "month" N I!428 O!410 T!75 !43-1 46-1 49-1 .1 0x1 
V "retval" N I!429 O!410 T!75 !45-1 #47-1 #49-1 50-1 .1 0x1 
V "year" N I!433 O!413 T!78 !53-1 65-1 .2 0x2 
V "month" N I!434 O!413 T!75 !53-1 63-1 .1 0x1 
V "date" N I!435 O!413 T!75 !53-1 69-1 .1 0x1 
V "noOfDays" N I!436 O!413 T!82 !58-1 #62-1 #65-1 65-1 69-1 .2 0x4 
V "startMonth" N I!437 O!413 T!75 !60-1 #60-1 #66-1 63-1 65-1 66-1 .1 0x1 
V "year" N I!439 O!419 T!75 !72-1 77-1 .1 0x1 
V "noOfDays" N I!440 O!419 T!82 !76-1 #80-1 #85-1 #87-1 85-1 87-1 91-1 .2 0x4 
V "thisYear" N I!441 O!419 T!78 !77-1 #77-1 82-1 .2 0x2 
V "startYear" N I!442 O!419 T!78 !78-1 #78-1 #89-1 82-1 84-1 89-1 .2 0x2 
V "dt" N I!444 O!417 T!111 !95-1 99-1 99-1 99-1 101-1 101-1 101-1 .1 0x8 
V "tempLong" N I!445 O!417 T!82 !97-1 #99-1 #101-1 101-1 103-1 .2 0x4 
F "findNumberOfSecondsElapsedSinceEpoch" F I!446 T!82 #108-1 !109,116-1-1 126-1 127-1 P!448 
V "dt" N I!448 O!446 T!111 !108-1 112-1 113-1 .1 0x8 
V "tempLong" N I!449 O!446 T!82 !110-1 #112-1 #113-1 113-1 115-1 .2 0x4 
V "laterDt" N I!452 O!401 T!111 !119-1 126-1 .1 0x8 
V "earlierDt" N I!453 O!401 T!111 !119-1 127-1 .1 0x8 
V "laterSeconds" N I!454 O!401 T!82 !123-1 #126-1 129-1 130-1 .2 0x4 
V "earlierSeconds" N I!455 O!401 T!82 !124-1 #127-1 129-1 130-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1712910549
#2
****typedef.h
v2 
:1712910549
#3
****emeter3_structs.h
v2 
:1712910549
#4
****board.h
v2 
:1712910549
#5
****calendarFunctions.h
v2 
:1712910549
#6
