****rl78i1c\application\dlms\DLMS_User.c
v2 
:1712910549
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "Integer8" KT I!75 T!76 !28-5 0x1 
T "signed char" KBS I!76 0x1 
T "Unsigned8" KT I!77 T!9 !29-5 0x1 
T "Integer16" KT I!78 T!79 !31-5 0x2 
T "short" KBS I!79 0x2 
T "Unsigned16" KT I!80 T!81 !32-5 0x2 
T "unsigned short" KBU I!81 0x2 
T "Integer32" KT I!82 T!30 !34-5 0x4 
T "Unsigned32" KT I!83 T!26 !35-5 0x4 
T "Float32" KT I!84 T!85 !44-5 0x4 
T "float" KBF I!85 0x4 
F "InitSerial" FA I!86 T!2 ?39-6 P!87 
V "" N I!87 O!86 T!77 .1 0x1 
F "SerialTxEnd" F I!88 T!2 ?41-6 P!89 
V "" N I!89 O!88 T!77 .1 0x1 
F "SerialRxEnd" F I!90 T!2 ?42-6 P!91 P!92 
V "" N I!91 O!90 T!77 .1 0x1 
V "" N I!92 O!90 T!77 .1 0x1 
F "SerialTxBlock" FA I!93 T!2 ?44-6 P!94 P!95 P!97 
V "" N I!94 O!93 T!77 .1 0x1 
V "" N I!95 O!93 T!96 .2 0x2 
T "" KP I!96 T!77 0x2 
V "" N I!97 O!93 T!78 .2 0x2 
F "SerialConfig" FA I!98 T!2 ?46-6 P!99 P!100 P!101 
V "" N I!99 O!98 T!77 .1 0x1 
V "" N I!100 O!98 T!77 .1 0x1 
V "" N I!101 O!98 T!77 .1 0x1 
T "" KS I!102 !28-4 0xc VM!103 VM!104 VM!105 
V "Response" - I!103 O!102 T!83 !29-4 .2 0x4 BO0 BIS32 
V "Inactivity" - I!104 O!102 T!83 !30-4 .2 0x4 BO32 BIS32 
V "Interframe" - I!105 O!102 T!83 !31-4 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!106 T!102 !32-4 0xc 
T "" KS I!107 !34-4 0x1 VM!108 VM!109 VM!110 
V "bResponse" - I!108 O!107 T!77 !35-4 .1 0x1 BO0 BIS1 
V "bInactivity" - I!109 O!107 T!77 !36-4 .1 0x1 BO1 BIS1 
V "bInterframe" - I!110 O!107 T!77 !37-4 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!111 T!107 !38-4 0x1 
T "" KS I!112 !41-4 0xc VM!113 VM!114 VM!115 VM!116 VM!117 VM!118 
V "RxStartPosition" - I!113 O!112 T!96 !42-4 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!114 O!112 T!96 !43-4 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!115 O!112 T!96 !44-4 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!116 O!112 T!96 !46-4 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!117 O!112 T!96 !47-4 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!118 O!112 T!96 !48-4 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!119 T!112 !50-4 0xc 
T "" KU I!120 !52-4 0x2 VM!126 VM!127 
T "" KS I!121 !53-4 0x2 VM!122 VM!123 VM!124 VM!125 
V "HDLC_LengthUpper" - I!122 O!121 T!77 !54-4 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!123 O!121 T!77 !55-4 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!124 O!121 T!77 !56-4 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!125 O!121 T!77 !57-4 .1 0x1 BO8 BIS8 
V "bits" - I!126 O!120 T!121 !58-4 .1 0x2 BO0 BIS16 
V "Byte" - I!127 O!120 T!128 !59-4 .1 0x2 BO0 BIS16 
T "" KA2 I!128 T!77 0x2 
T "st_HDLC_Format" KT I!129 T!120 !60-4 0x2 
T "" KS I!130 !62-4 0x5 VM!131 VM!133 
V "HDLC_addr" - I!131 O!130 T!132 !63-4 .1 0x4 BO0 BIS32 
T "" KA4 I!132 T!77 0x4 
V "ByteMode" - I!133 O!130 T!77 !64-4 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!134 T!130 !65-4 0x5 
T "" KU I!135 !67-4 0x1 VM!141 VM!142 
T "" KS I!136 !68-4 0x1 VM!137 VM!138 VM!139 VM!140 
V "dummy" - I!137 O!136 T!77 !69-4 .1 0x1 BO0 BIS1 
V "nS" - I!138 O!136 T!77 !70-4 .1 0x1 BO1 BIS3 
V "P" - I!139 O!136 T!77 !71-4 .1 0x1 BO4 BIS1 
V "nR" - I!140 O!136 T!77 !72-4 .1 0x1 BO5 BIS3 
V "bits" - I!141 O!135 T!136 !73-4 .1 0x1 BO0 BIS8 
V "Byte" - I!142 O!135 T!77 !74-4 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!143 T!135 !75-4 0x1 
T "" KS I!144 !77-4 0x2 VM!145 VM!146 
V "Ctrl" - I!145 O!144 T!143 !78-4 .1 0x1 BO0 BIS8 
V "Type" - I!146 O!144 T!75 !79-4 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!147 T!144 !80-4 0x2 
T "" KS I!148 !83-4 0x16 VM!149 VM!150 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 VM!158 
V "HDLC_FlagStart" - I!149 O!148 T!96 !84-4 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!150 O!148 T!129 !85-4 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!151 O!148 T!134 !86-4 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!152 O!148 T!77 !87-4 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!153 O!148 T!147 !88-4 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!154 O!148 T!80 !89-4 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!155 O!148 T!96 !90-4 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!156 O!148 T!80 !91-4 .2 0x2 BO128 BIS16 
V "dummy" - I!157 O!148 T!80 !92-4 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!158 O!148 T!96 !93-4 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!159 T!148 !94-4 0x16 
T "" KS I!160 !97-4 0xe VM!161 VM!162 VM!164 VM!166 VM!167 VM!168 VM!169 
V "HDLC_Start" - I!161 O!160 T!96 !98-4 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!162 O!160 T!163 !99-4 .2 0x2 BO16 BIS16 
T "" KP I!163 T!129 0x2 
V "HDLC_Ctrl" - I!164 O!160 T!165 !100-4 .2 0x2 BO32 BIS16 
T "" KP I!165 T!143 0x2 
V "HDLC_HCS" - I!166 O!160 T!96 !101-4 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!167 O!160 T!96 !102-4 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!168 O!160 T!96 !103-4 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!169 O!160 T!96 !104-4 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!170 T!160 !105-4 0xe 
T "" KS I!171 !107-4 0x12 VM!172 VM!173 VM!174 VM!175 VM!176 VM!177 VM!178 VM!179 VM!180 
V "LogicalName" - I!172 O!171 T!96 !108-4 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!173 O!171 T!80 !109-4 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!174 O!171 T!80 !110-4 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!175 O!171 T!80 !111-4 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!176 O!171 T!80 !112-4 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!177 O!171 T!80 !113-4 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!178 O!171 T!80 !114-4 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!179 O!171 T!80 !115-4 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!180 O!171 T!80 !116-4 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!181 T!171 !117-4 0x12 
T "" KU I!182 !119-4 0x1 VM!189 VM!190 
T "" KS I!183 !120-4 0x1 VM!184 VM!185 VM!186 VM!187 VM!188 
V "dummy" - I!184 O!183 T!77 !121-4 .1 0x1 BO0 BIS4 
V "z" - I!185 O!183 T!77 !122-4 .1 0x1 BO4 BIS1 
V "y" - I!186 O!183 T!77 !123-4 .1 0x1 BO5 BIS1 
V "x" - I!187 O!183 T!77 !124-4 .1 0x1 BO6 BIS1 
V "w" - I!188 O!183 T!77 !125-4 .1 0x1 BO7 BIS1 
V "bits" - I!189 O!182 T!183 !126-4 .1 0x1 BO0 BIS8 
V "Byte" - I!190 O!182 T!77 !127-4 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!191 T!182 !128-4 0x1 
T "" KS I!192 !131-4 0x6 VM!193 VM!194 VM!195 VM!196 
V "Data_Length" - I!193 O!192 T!80 !132-4 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!194 O!192 T!77 !133-4 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!195 O!192 T!77 !134-4 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!196 O!192 T!96 !135-4 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!197 T!192 !136-4 0x6 
T "" KE I!198 T!199 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "char" KBCS I!199 0x1 
T "et_PHY_PROC" KT I!200 T!198 !141-4 0x1 
T "" KE I!201 T!199 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!202 T!201 !148-4 0x1 
T "" KE I!203 T!199 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!204 T!203 !158-4 0x1 
T "" KS I!205 !161-4 0x6 VM!206 VM!207 VM!208 VM!209 VM!210 
V "mode_E" - I!206 O!205 T!77 !162-4 .1 0x1 BO0 BIS8 
V "phy_process" - I!207 O!205 T!200 !163-4 .1 0x1 BO8 BIS8 
V "phy_state" - I!208 O!205 T!202 !164-4 .1 0x1 BO16 BIS8 
V "message_type" - I!209 O!205 T!204 !165-4 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!210 O!205 T!96 !166-4 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!211 T!205 !167-4 0x6 
T "" KS I!212 !170-4 0x82 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 
V "PhyLink_parameter" - I!213 O!212 T!211 !172-4 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!214 O!212 T!77 !173-4 .1 0x1 BO48 BIS8 
V "channel_id" - I!215 O!212 T!77 !174-4 .1 0x1 BO56 BIS8 
V "ByteCount" - I!216 O!212 T!80 !176-4 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!217 O!212 T!96 !178-4 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!218 O!212 T!96 !179-4 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!219 O!212 T!96 !182-4 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!220 O!212 T!96 !183-4 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!221 O!212 T!80 !185-4 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!222 O!212 T!80 !186-4 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!223 O!212 T!106 !188-4 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!224 O!212 T!106 !189-4 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!225 O!212 T!197 !193-4 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!226 O!212 T!159 !194-4 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!227 O!212 T!119 !195-4 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!228 O!212 T!170 !196-4 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!229 O!212 T!181 !197-4 .2 0x12 BO800 BIS144 
V "EventFlag" - I!230 O!212 T!80 !200-4 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!231 O!212 T!111 !202-4 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!232 O!212 T!77 !203-4 .1 0x1 BO968 BIS8 
V "FrameType" - I!233 O!212 T!75 !205-4 .1 0x1 BO976 BIS8 
V "Server_State" - I!234 O!212 T!77 !207-4 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!235 O!212 T!77 !208-4 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!236 O!212 T!77 !209-4 .1 0x1 BO1000 BIS8 
V "nR" - I!237 O!212 T!77 !210-4 .1 0x1 BO1008 BIS8 
V "nS" - I!238 O!212 T!77 !211-4 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!239 O!212 T!77 !212-4 .1 0x1 BO1024 BIS8 
V "dummy" - I!240 O!212 T!77 !213-4 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!241 T!212 !214-4 0x82 
T "" KS I!242 !217-4 0xa VM!243 VM!245 VM!247 
V "Class_ID" - I!243 O!242 T!244 !218-4 .1 0x2 BO0 BIS16 
T "" KA2 I!244 T!77 0x2 
V "Instance_ID" - I!245 O!242 T!246 !219-4 .1 0x6 BO16 BIS48 
T "" KA6 I!246 T!77 0x6 
V "Attr_ID" - I!247 O!242 T!78 !220-4 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!248 T!242 !221-4 0xa 
T "" KS I!249 !224-4 0xa VM!250 VM!252 VM!254 
V "Class_ID" - I!250 O!249 T!251 !225-4 .1 0x2 BO0 BIS16 
T "" KA2 I!251 T!77 0x2 
V "Instance_ID" - I!252 O!249 T!253 !226-4 .1 0x6 BO16 BIS48 
T "" KA6 I!253 T!77 0x6 
V "Method_ID" - I!254 O!249 T!78 !227-4 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!255 T!249 !228-4 0xa 
T "fn_OBIS" KT I!256 T!257 !230-4 0x4 
T "" KP I!257 T!258 0x4 
T "" KF I!258 T!77 0x0 P!259 P!261 P!262 
V "" N I!259 O!258 T!260 .2 0x2 
T "" KP I!260 T!248 0x2 
V "" N I!261 O!258 T!96 .2 0x2 
V "" N I!262 O!258 T!80 .2 0x2 
T "fn_SerialTx" KT I!263 T!264 !236-4 0x4 
T "" KP I!264 T!265 0x4 
T "" KF I!265 T!2 0x0 P!266 P!267 P!268 
V "" N I!266 O!265 T!77 .1 0x1 
V "" N I!267 O!265 T!96 .2 0x2 
V "" N I!268 O!265 T!78 .2 0x2 
T "fn_SerialConfig" KT I!269 T!270 !237-4 0x4 
T "" KP I!270 T!271 0x4 
T "" KF I!271 T!2 0x0 P!272 P!273 P!274 
V "" N I!272 O!271 T!77 .1 0x1 
V "" N I!273 O!271 T!77 .1 0x1 
V "" N I!274 O!271 T!77 .1 0x1 
T "fn_SerialInit" KT I!275 T!276 !238-4 0x4 
T "" KP I!276 T!277 0x4 
T "" KF I!277 T!2 0x0 P!278 
V "" N I!278 O!277 T!77 .1 0x1 
T "" KS I!279 !242-4 0x26 VM!280 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 
V "Channel_info" - I!280 O!279 T!281 !243-4 .2 0x2 BO0 BIS16 
T "" KP I!281 T!241 0x2 
V "SerialInit_FuncPtr" - I!282 O!279 T!275 !244-4 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!283 O!279 T!269 !245-4 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!284 O!279 T!263 !246-4 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!285 O!279 T!96 !247-4 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!286 O!279 T!96 !248-4 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!287 O!279 T!96 !249-4 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!288 O!279 T!96 !250-4 .2 0x2 BO160 BIS16 
V "ID" - I!289 O!279 T!96 !251-4 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!290 O!279 T!80 !252-4 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!291 O!279 T!80 !253-4 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!292 O!279 T!80 !254-4 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!293 O!279 T!80 !255-4 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!294 O!279 T!77 !256-4 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!295 O!279 T!77 !257-4 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!296 O!279 T!77 !258-4 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!297 O!279 T!77 !259-4 .1 0x1 BO280 BIS8 
V "Windows_size" - I!298 O!279 T!77 !260-4 .1 0x1 BO288 BIS8 
V "dummy" - I!299 O!279 T!77 !261-4 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!300 T!279 !262-4 0x26 
T "" KE I!301 T!199 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!302 T!301 !269-4 0x1 
T "" KE I!303 T!199 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!304 T!303 !274-4 0x1 
T "" KE I!305 T!9 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!306 T!305 !294-4 0x1 
T "" KE I!307 T!9 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!308 T!307 !311-4 0x1 
T "" KE I!309 T!9 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!310 T!309 !323-4 0x1 
T "" KE I!311 T!9 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!312 T!311 !329-4 0x1 
V "OBIS_DataLength" GN I!313 T!80 ?413-4 .2 0x2 
V "UserServerConfig" GON I!314 T!300 !22-1 ?414-4 #22-1 50-1 .2 0x26 
F "DLMSInit" F I!315 T!75 ?418-4 50-1 P!316 
V "" N I!316 O!315 T!300 .2 0x26 
F "DLMSMessageProcess" F I!317 T!2 ?419-4 100-1 
F "DLMSIntervalProcessing" F I!318 T!2 #91-1 !92,95-1-1 ?420-4 103-1 
F "DataLinkConnectionReset" F I!319 T!2 #85-1 !86,89-1-1 ?422-4 ?465-4 
F "COSEMOpenGetConnectedAssociation" F I!320 T!77 ?423-4 
F "COSEMOpenGetConnectingAssociationStatus" F I!321 T!77 ?424-4 
F "COSEMOpenGetHLSCtoS" F I!322 T!96 ?425-4 
F "COSEMObjectLayerInit" F I!323 T!2 ?427-4 77-1 P!324 P!325 P!326 
V "" N I!324 O!323 T!96 .2 0x2 
V "" N I!325 O!323 T!80 .2 0x2 
V "" N I!326 O!323 T!256 .2 0x4 
F "DLMS_Initialize" F I!327 T!2 #45-1 !46,82-1-1 ?433-4 
F "DLMS_PollingProcessing" F I!328 T!2 #97-1 !98,104-1-1 ?434-4 
F "BERLengthEncode" F I!329 T!77 ?437-4 P!330 P!331 
V "" N I!330 O!329 T!96 .2 0x2 
V "" N I!331 O!329 T!80 .2 0x2 
F "BERLengthDecode" F I!332 T!77 ?438-4 P!333 P!334 
V "" N I!333 O!332 T!96 .2 0x2 
V "" N I!334 O!332 T!335 .2 0x2 
T "" KP I!335 T!80 0x2 
F "CONNMGR_ChannelCount" F I!336 T!77 ?441-4 
F "CONNMGR_MaxChannelNumber" F I!337 T!77 ?442-4 61-1 
F "CONNMGR_GetCurrentChannelID" F I!338 T!77 ?443-4 
F "CONNMGR_RegisterPriorityChannel" F I!339 T!2 ?445-4 74-1 P!340 
V "" N I!340 O!339 T!77 .1 0x1 
F "CONNMGR_AddChannel" F I!341 T!77 ?447-4 53-1 64-1 P!342 P!343 P!344 P!345 P!346 
V "" N I!342 O!341 T!77 .1 0x1 
V "" N I!343 O!341 T!96 .2 0x2 
V "" N I!344 O!341 T!80 .2 0x2 
V "" N I!345 O!341 T!96 .2 0x2 
V "" N I!346 O!341 T!80 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!347 T!2 ?455-4 P!348 P!349 P!350 
V "" N I!348 O!347 T!77 .1 0x1 
V "" N I!349 O!347 T!80 .2 0x2 
V "" N I!350 O!347 T!80 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!351 T!2 ?456-4 P!352 P!353 
V "" N I!352 O!351 T!80 .2 0x2 
V "" N I!353 O!351 T!80 .2 0x2 
F "CONNMGR_GetEventFlag" F I!354 T!80 ?457-4 P!355 
V "" N I!355 O!354 T!77 .1 0x1 
F "PhysicalTimeoutCount" F I!356 T!2 ?460-4 
F "PhysicalReceiveCallback" F I!357 T!2 ?461-4 P!358 P!359 
V "" N I!358 O!357 T!77 .1 0x1 
V "" N I!359 O!357 T!77 .1 0x1 
F "PhysicalSendEndCallback" F I!360 T!2 ?462-4 P!361 
V "" N I!361 O!360 T!77 .1 0x1 
F "COSEM_Getinfo" F I!362 T!96 ?466-4 P!363 P!364 P!365 
V "" N I!363 O!362 T!80 .2 0x2 
V "" N I!364 O!362 T!80 .2 0x2 
V "" N I!365 O!362 T!80 .2 0x2 
F "COSEM_Setinfo" F I!366 T!2 ?467-4 P!367 P!368 P!369 P!370 
V "" N I!367 O!366 T!80 .2 0x2 
V "" N I!368 O!366 T!80 .2 0x2 
V "" N I!369 O!366 T!80 .2 0x2 
V "" N I!370 O!366 T!77 .1 0x1 
F "TimerRCinit" F I!371 T!2 ?37-3 47-1 
T "tag_attr_type_t" KE I!372 T!199 !104-8 0x1 EM0:"ATTR_TYPE_NULL_DATA" EM3:"ATTR_TYPE_BOOLEAN" EM4:"ATTR_TYPE_BIT_STRING" EM5:"ATTR_TYPE_DOUBLE_LONG" EM6:"ATTR_TYPE_DOUBLE_LONG_UNSIGNED" EM9:"ATTR_TYPE_OCTET_STRING" EM10:"ATTR_TYPE_VISIBLE_STRING" EM12:"ATTR_TYPE_UTF8_STRING" EM13:"ATTR_TYPE_BCD" EM15:"ATTR_TYPE_INTEGER" EM16:"ATTR_TYPE_LONG" EM17:"ATTR_TYPE_UNSIGNED" EM18:"ATTR_TYPE_LONG_UNSIGNED" EM20:"ATTR_TYPE_LONG64" EM21:"ATTR_TYPE_LONG64_UNSIGNED" EM22:"ATTR_TYPE_ENUM" EM23:"ATTR_TYPE_FLOAT32" EM24:"ATTR_TYPE_FLOAT64" EM25:"ATTR_TYPE_DATE_TIME" EM26:"ATTR_TYPE_DATE" EM27:"ATTR_TYPE_TIME" EM1:"ATTR_TYPE_ARRAY" EM2:"ATTR_TYPE_STRUCTURE" EM19:"ATTR_TYPE_COMPACT_ARRAY" 
T "attr_type_t" KT I!373 T!372 !133-8 0x1 
T "tag_date_t" KS I!374 !136-8 0x5 VM!375 VM!376 VM!377 VM!378 VM!379 
V "year_high" - I!375 O!374 T!77 !138-8 .1 0x1 BO0 BIS8 
V "year_low" - I!376 O!374 T!77 !139-8 .1 0x1 BO8 BIS8 
V "month" - I!377 O!374 T!77 !140-8 .1 0x1 BO16 BIS8 
V "day_of_month" - I!378 O!374 T!77 !141-8 .1 0x1 BO24 BIS8 
V "day_of_week" - I!379 O!374 T!77 !142-8 .1 0x1 BO32 BIS8 
T "date_t" KT I!380 T!374 !143-8 0x5 
T "tag_time_t" KS I!381 !146-8 0x4 VM!382 VM!383 VM!384 VM!385 
V "hour" - I!382 O!381 T!77 !148-8 .1 0x1 BO0 BIS8 
V "minute" - I!383 O!381 T!77 !149-8 .1 0x1 BO8 BIS8 
V "second" - I!384 O!381 T!77 !150-8 .1 0x1 BO16 BIS8 
V "hundredths" - I!385 O!381 T!77 !151-8 .1 0x1 BO24 BIS8 
T "time_t" KT I!386 T!381 !152-8 0x4 
T "tag_stime_t" KS I!387 !154-8 0x2 VM!388 VM!389 
V "hour" - I!388 O!387 T!77 !156-8 .1 0x1 BO0 BIS8 
V "minute" - I!389 O!387 T!77 !157-8 .1 0x1 BO8 BIS8 
T "stime_t" KT I!390 T!387 !158-8 0x2 
T "tag_clock_status_t" KS I!391 !162-8 0x1 VM!392 VM!393 VM!394 VM!395 VM!396 VM!397 VM!398 VM!399 
V "invalid_value" - I!392 O!391 T!77 !164-8 .1 0x1 BO0 BIS1 
V "doubtful_value" - I!393 O!391 T!77 !166-8 .1 0x1 BO1 BIS1 
V "different_clock_base" - I!394 O!391 T!77 !168-8 .1 0x1 BO2 BIS1 
V "invalid_clock_status" - I!395 O!391 T!77 !172-8 .1 0x1 BO3 BIS1 
V "reserved0" - I!396 O!391 T!77 !174-8 .1 0x1 BO4 BIS1 
V "reserved1" - I!397 O!391 T!77 !175-8 .1 0x1 BO5 BIS1 
V "reserved2" - I!398 O!391 T!77 !176-8 .1 0x1 BO6 BIS1 
V "daylight_saving_active" - I!399 O!391 T!77 !177-8 .1 0x1 BO7 BIS1 
T "clock_status_t" KT I!400 T!391 !181-8 0x1 
T "tag_clock_base_t" KE I!401 T!199 !184-8 0x1 EM0:"CLOCK_BASE_NOT_DEFINED" EM1:"CLOCK_BASE_INTERNAL_CRYSTAL" EM2:"CLOCK_BASE_MAINS_FREQUENCY_50_HZ" EM3:"CLOCK_BASE_MAINS_FREQUENCY_60_HZ" EM4:"CLOCK_BASE_GPS" EM5:"CLOCK_BASE_RADIO_CONTROLLED" 
T "clock_base_t" KT I!402 T!401 !192-8 0x1 
T "tag_date_time_t" KS I!403 !195-8 0xc VM!404 VM!405 VM!406 VM!407 VM!408 VM!409 VM!410 VM!411 VM!412 VM!413 VM!414 VM!415 
V "year_high" - I!404 O!403 T!77 !197-8 .1 0x1 BO0 BIS8 
V "year_low" - I!405 O!403 T!77 !198-8 .1 0x1 BO8 BIS8 
V "month" - I!406 O!403 T!77 !199-8 .1 0x1 BO16 BIS8 
V "day_of_month" - I!407 O!403 T!77 !200-8 .1 0x1 BO24 BIS8 
V "day_of_week" - I!408 O!403 T!77 !201-8 .1 0x1 BO32 BIS8 
V "hour" - I!409 O!403 T!77 !202-8 .1 0x1 BO40 BIS8 
V "minute" - I!410 O!403 T!77 !203-8 .1 0x1 BO48 BIS8 
V "second" - I!411 O!403 T!77 !204-8 .1 0x1 BO56 BIS8 
V "hundredths" - I!412 O!403 T!77 !205-8 .1 0x1 BO64 BIS8 
V "deviation_high" - I!413 O!403 T!77 !206-8 .1 0x1 BO72 BIS8 
V "deviation_low" - I!414 O!403 T!77 !207-8 .1 0x1 BO80 BIS8 
V "clock_status" - I!415 O!403 T!77 !208-8 .1 0x1 BO88 BIS8 
T "date_time_t" KT I!416 T!403 !209-8 0xc 
T "tag_physical_unit_t" KE I!417 T!9 !212-8 0x1 EM1:"PHY_UNIT_YEAR" EM2:"PHY_UNIT_MONTH" EM3:"PHY_UNIT_WEEK" EM4:"PHY_UNIT_DAY" EM5:"PHY_UNIT_HOUR" EM6:"PHY_UNIT_MIN" EM7:"PHY_UNIT_SECOND" EM8:"PHY_UNIT_DEGREE" EM9:"PHY_UNIT_DEGREE_CELSIUS" EM10:"PHY_UNIT_CURRENCY" EM11:"PHY_UNIT_METRE" EM12:"PHY_UNIT_METRE_PER_SEC" EM13:"PHY_UNIT_CUBIC_METRE_V" EM14:"PHY_UNIT_CUBIC_METRE_C" EM15:"PHY_UNIT_CUBIC_METRE_PER_HOUR_V" EM16:"PHY_UNIT_CUBIC_METRE_PER_HOUR_C" EM17:"PHY_UNIT_CUBIC_METRE_PER_DAY_V" EM18:"PHY_UNIT_CUBIC_METRE_PER_DAY_C" EM19:"PHY_UNIT_LITRE" EM20:"PHY_UNIT_KILOGRAM" EM21:"PHY_UNIT_NEWTON" EM22:"PHY_UNIT_NEWTON_METER" EM23:"PHY_UNIT_PASCAL" EM24:"PHY_UNIT_BAR" EM25:"PHY_UNIT_JOULE" EM26:"PHY_UNIT_JOULE_PER_HOUR" EM27:"PHY_UNIT_WATT" EM28:"PHY_UNIT_VOLT_AMPERE" EM29:"PHY_UNIT_VAR" EM30:"PHY_UNIT_WATT_HOUR" EM31:"PHY_UNIT_VOLT_AMPERE_HOUR" EM32:"PHY_UNIT_VAR_HOUR" EM33:"PHY_UNIT_AMPERE" EM34:"PHY_UNIT_COULOMB" EM35:"PHY_UNIT_VOLT" EM36:"PHY_UNIT_VOLT_PER_METRE" EM37:"PHY_UNIT_FARAD" EM38:"PHY_UNIT_OHM" EM39:"PHY_UNIT_OHM_METRE" EM40:"PHY_UNIT_WEBER" EM41:"PHY_UNIT_TESLA" EM42:"PHY_UNIT_AMPERE_PER_METRE" EM43:"PHY_UNIT_HENRY" EM44:"PHY_UNIT_HERTZ" EM45:"PHY_UNIT_PULSE_PER_WATT_HOUR" EM46:"PHY_UNIT_PULSE_PER_VAR_HOUR" EM47:"PHY_UNIT_PULSE_PER_VA_HOUR" EM48:"PHY_UNIT_VOLT_SQUARED_HOURS" EM49:"PHY_UNIT_AMPERE_SQUARED_HOURS" EM50:"PHY_UNIT_KILOGRAM_PER_SECOND" EM51:"PHY_UNIT_SIEMENS" EM52:"PHY_UNIT_KELVIN" EM53:"PHY_UNIT_PULSE_PER_VOLT_SQUARED_HOUR" EM54:"PHY_UNIT_PULSE_PER_AMPERE_SQUARED_HOUR" EM55:"PHY_UNIT_PULSE_PER_VOLUME" EM56:"PHY_UNIT_PERCENTAGE" EM57:"PHY_UNIT_AMPERE_HOUR" EM60:"PHY_UNIT_WATT_HOUR_PER_VOLUME" EM61:"PHY_UNIT_JOULE_PER_VOLUME" EM62:"PHY_UNIT_MOLE_PERCENT" EM63:"PHY_UNIT_G_PER_VOLUME" EM64:"PHY_UNIT_PASCAL_SECOND" EM65:"PHY_UNIT_JOULE_PER_KILOGRAM" EM70:"PHY_UNIT_DECIBELS_METRE" EM253:"PHY_UNIT_RESERVED" EM254:"PHY_UNIT_OTHER_UNIT" EM255:"PHY_UNIT_NONE" 
T "physical_unit_t" KT I!418 T!417 !281-8 0x1 
T "tag_choice_t" KS I!419 !284-8 0x2 VM!420 VM!421 
V "type" - I!420 O!419 T!373 !286-8 .1 0x1 BO0 BIS8 
V "size" - I!421 O!419 T!75 !287-8 .1 0x1 BO8 BIS8 
T "choice_t" KT I!422 T!419 !288-8 0x2 
T "tag_attr_access_method_t" KE I!423 T!199 !291-8 0x1 EM0:"ACCESS_MTD_MEM" EM1:"ACCESS_MTD_USERFUNC" EM2:"ACCESS_MTD_E2PR" 
T "attr_access_method_t" KT I!424 T!423 !296-8 0x1 
T "tag_attr_access_t" KS I!425 !299-8 0x6 VM!426 VM!427 VM!428 
V "method" - I!426 O!425 T!424 !301-8 .1 0x1 BO0 BIS8 
V "addr" - I!427 O!425 T!80 !302-8 .2 0x2 BO16 BIS16 
V "size" - I!428 O!425 T!80 !303-8 .2 0x2 BO32 BIS16 
T "attr_access_t" KT I!429 T!425 !304-8 0x6 
T "tag_dyn_value_t" KS I!430 !307-8 0xa VM!431 VM!432 VM!434 
V "choice" - I!431 O!430 T!422 !309-8 .1 0x2 BO0 BIS16 
V "buffer" - I!432 O!430 T!433 !310-8 .2 0x2 BO16 BIS16 
T "" KP I!433 T!2 0x2 
V "access" - I!434 O!430 T!429 !311-8 .2 0x6 BO32 BIS48 
T "dyn_value_t" KT I!435 T!430 !312-8 0xa 
T "dyn_status_t" KT I!436 T!430 !312-8 0xa 
T "dyn_date_time_t" KT I!437 T!430 !312-8 0xa 
T "tag_value_t" KS I!438 !315-8 0x4 VM!439 VM!440 
V "choice" - I!439 O!438 T!422 !317-8 .1 0x2 BO0 BIS16 
V "buffer" - I!440 O!438 T!433 !318-8 .2 0x2 BO16 BIS16 
T "value_t" KT I!441 T!438 !319-8 0x4 
T "status_t" KT I!442 T!438 !319-8 0x4 
T "tag_scaler_unit_t" KS I!443 !322-8 0x2 VM!444 VM!445 
V "scaler" - I!444 O!443 T!75 !324-8 .1 0x1 BO0 BIS8 
V "unit" - I!445 O!443 T!418 !325-8 .1 0x1 BO8 BIS8 
T "scaler_unit_t" KT I!446 T!443 !326-8 0x2 
T "fp_buff_scan_func_t" KT I!447 T!448 !329-8 0x4 
T "" KP I!448 T!449 0x4 
T "" KF I!449 T!2 0x0 P!450 P!451 P!453 P!454 P!455 P!456 P!457 P!458 
V "" N I!450 O!449 T!433 .2 0x2 
V "" N I!451 O!449 T!452 .2 0x2 
T "" KP I!452 T!429 0x2 
V "" N I!453 O!449 T!77 .1 0x1 
V "" N I!454 O!449 T!80 .2 0x2 
V "" N I!455 O!449 T!96 .2 0x2 
V "" N I!456 O!449 T!335 .2 0x2 
V "" N I!457 O!449 T!335 .2 0x2 
V "" N I!458 O!449 T!433 .2 0x2 
T "fp_buff_filter_func_t" KT I!459 T!460 !341-8 0x4 
T "" KP I!460 T!461 0x4 
T "" KF I!461 T!2 0x0 P!462 P!463 P!464 P!465 P!466 P!467 P!468 P!469 P!470 
V "" N I!462 O!461 T!433 .2 0x2 
V "" N I!463 O!461 T!452 .2 0x2 
V "" N I!464 O!461 T!80 .2 0x2 
V "" N I!465 O!461 T!433 .2 0x2 
V "" N I!466 O!461 T!80 .2 0x2 
V "" N I!467 O!461 T!80 .2 0x2 
V "" N I!468 O!461 T!335 .2 0x2 
V "" N I!469 O!461 T!96 .2 0x2 
V "" N I!470 O!461 T!335 .2 0x2 
T "fp_buff_generic_func_t" KT I!471 T!472 !354-8 0x4 
T "" KP I!472 T!473 0x4 
T "" KF I!473 T!2 0x0 
T "tag_buffer_t" KS I!474 !357-8 0x18 VM!475 VM!476 VM!477 VM!478 VM!479 VM!480 VM!481 VM!482 VM!483 VM!484 
V "p_buffer" - I!475 O!474 T!433 !359-8 .2 0x2 BO0 BIS16 
V "p_access" - I!476 O!474 T!452 !360-8 .2 0x2 BO16 BIS16 
V "p_current_buf_index" - I!477 O!474 T!335 !361-8 .2 0x2 BO32 BIS16 
V "async_entries_per_block" - I!478 O!474 T!80 !362-8 .2 0x2 BO48 BIS16 
V "one_entry_len" - I!479 O!474 T!80 !363-8 .2 0x2 BO64 BIS16 
V "async_remain_entries" - I!480 O!474 T!80 !364-8 .2 0x2 BO80 BIS16 
V "from_entry" - I!481 O!474 T!83 !365-8 .2 0x4 BO96 BIS32 
V "to_entry" - I!482 O!474 T!83 !366-8 .2 0x4 BO128 BIS32 
V "from_value" - I!483 O!474 T!80 !367-8 .2 0x2 BO160 BIS16 
V "to_value" - I!484 O!474 T!80 !368-8 .2 0x2 BO176 BIS16 
T "buffer_t" KT I!485 T!474 !369-8 0x18 
T "tag_sort_method_t" KE I!486 T!199 !372-8 0x1 EM1:"SORT_METHOD_FIFO" EM2:"SORT_METHOD_LIFO" EM3:"SORT_METHOD_LARGEST" EM4:"SORT_METHOD_SMALLEST" EM5:"SORT_METHOD_NEAREST_TO_ZERO" EM6:"SORT_METHOD_FAREST_FROM_ZERO" 
T "sort_method_t" KT I!487 T!486 !380-8 0x1 
T "tag_asslist_entry_t" KS I!488 !383-8 0x6 VM!489 VM!490 
V "sap" - I!489 O!488 T!80 !385-8 .2 0x2 BO0 BIS16 
V "logical_device_name" - I!490 O!488 T!441 !386-8 .2 0x4 BO16 BIS32 
T "asslist_entry_t" KT I!491 T!488 !387-8 0x6 
T "tag_security_policy_t" KE I!492 T!199 !390-8 0x1 EM0:"SECURITY_NONE" EM1:"SECURITY_AUTHENTICATED" EM2:"SECURITY_ENCRYPTED" EM3:"SECURITY_AUTHENTICATED_ENCRYPTED" 
T "security_policy_t" KT I!493 T!492 !396-8 0x1 
T "tag_security_suit_t" KE I!494 T!199 !399-8 0x1 EM0:"SECURITY_AES_SUIT" 
T "security_suit_t" KT I!495 T!494 !402-8 0x1 
T "tag_service_t" KE I!496 T!199 !405-8 0x1 EM1:"SERVICE_WRITE_ATTRIBUTE" EM2:"SERVICE_EXECUTE_METHOD" 
T "service_t" KT I!497 T!496 !409-8 0x1 
T "tag_script_action_spec_t" KS I!498 !412-8 0x10 VM!499 VM!500 VM!501 VM!503 VM!504 
V "service_id" - I!499 O!498 T!497 !414-8 .1 0x1 BO0 BIS8 
V "class_id" - I!500 O!498 T!80 !415-8 .2 0x2 BO16 BIS16 
V "logical_name" - I!501 O!498 T!502 !416-8 .1 0x6 BO32 BIS48 
T "" KA6 I!502 T!77 0x6 
V "index" - I!503 O!498 T!75 !417-8 .1 0x1 BO80 BIS8 
V "parameter" - I!504 O!498 T!441 !418-8 .2 0x4 BO96 BIS32 
T "script_action_spec_t" KT I!505 T!498 !419-8 0x10 
T "tag_script_t" KS I!506 !422-8 0x6 VM!507 VM!508 VM!510 
V "script_id" - I!507 O!506 T!80 !424-8 .2 0x2 BO0 BIS16 
V "p_actions" - I!508 O!506 T!509 !425-8 .2 0x2 BO16 BIS16 
T "" KP I!509 T!505 0x2 
V "nr_actions" - I!510 O!506 T!77 !426-8 .1 0x1 BO32 BIS8 
T "script_t" KT I!511 T!506 !427-8 0x6 
T "tag_schedule_table_entry_t" KS I!512 !430-8 0x16 VM!513 VM!514 VM!515 VM!517 VM!518 VM!520 VM!521 VM!522 VM!523 VM!525 
V "index" - I!513 O!512 T!80 !432-8 .2 0x2 BO0 BIS16 
V "p_enable" - I!514 O!512 T!96 !433-8 .2 0x2 BO16 BIS16 
V "script_logical_name" - I!515 O!512 T!516 !434-8 .1 0x6 BO32 BIS48 
T "" KA6 I!516 T!77 0x6 
V "script_selector" - I!517 O!512 T!80 !435-8 .2 0x2 BO80 BIS16 
V "p_switch_time" - I!518 O!512 T!519 !436-8 .2 0x2 BO96 BIS16 
T "" KP I!519 T!386 0x2 
V "validity_window" - I!520 O!512 T!80 !437-8 .2 0x2 BO112 BIS16 
V "exec_weekdays" - I!521 O!512 T!77 !438-8 .1 0x1 BO128 BIS8 
V "exec_specdays" - I!522 O!512 T!77 !439-8 .1 0x1 BO136 BIS8 
V "p_begin_date" - I!523 O!512 T!524 !440-8 .2 0x2 BO144 BIS16 
T "" KP I!524 T!380 0x2 
V "p_end_date" - I!525 O!512 T!524 !441-8 .2 0x2 BO160 BIS16 
T "schedule_table_entry_t" KT I!526 T!512 !442-8 0x16 
T "tag_spec_day_entry_t" KS I!527 !445-8 0x6 VM!528 VM!529 VM!530 
V "index" - I!528 O!527 T!80 !447-8 .2 0x2 BO0 BIS16 
V "p_specialday_date" - I!529 O!527 T!524 !448-8 .2 0x2 BO16 BIS16 
V "day_id" - I!530 O!527 T!77 !449-8 .1 0x1 BO32 BIS8 
T "spec_day_entry_t" KT I!531 T!527 !450-8 0x6 
T "tag_season_profile_t" KS I!532 !453-8 0xa VM!533 VM!534 VM!535 VM!537 VM!538 
V "p_season_profile_name" - I!533 O!532 T!96 !455-8 .2 0x2 BO0 BIS16 
V "season_profile_name_len" - I!534 O!532 T!80 !456-8 .2 0x2 BO16 BIS16 
V "p_season_start" - I!535 O!532 T!536 !457-8 .2 0x2 BO32 BIS16 
T "" KP I!536 T!416 0x2 
V "p_week_profile_name" - I!537 O!532 T!96 !458-8 .2 0x2 BO48 BIS16 
V "week_profile_name_len" - I!538 O!532 T!80 !459-8 .2 0x2 BO64 BIS16 
T "season_profile_t" KT I!539 T!532 !460-8 0xa 
T "tag_week_profile_t" KS I!540 !463-8 0xa VM!541 VM!542 VM!543 VM!544 VM!545 VM!546 VM!547 VM!548 VM!549 
V "p_week_profile_name" - I!541 O!540 T!96 !465-8 .2 0x2 BO0 BIS16 
V "week_profile_name_len" - I!542 O!540 T!77 !466-8 .1 0x1 BO16 BIS8 
V "Monday" - I!543 O!540 T!77 !467-8 .1 0x1 BO24 BIS8 
V "Tuesday" - I!544 O!540 T!77 !468-8 .1 0x1 BO32 BIS8 
V "Wednesday" - I!545 O!540 T!77 !469-8 .1 0x1 BO40 BIS8 
V "Thursday" - I!546 O!540 T!77 !470-8 .1 0x1 BO48 BIS8 
V "Friday" - I!547 O!540 T!77 !471-8 .1 0x1 BO56 BIS8 
V "Saturday" - I!548 O!540 T!77 !472-8 .1 0x1 BO64 BIS8 
V "Sunday" - I!549 O!540 T!77 !473-8 .1 0x1 BO72 BIS8 
T "week_profile_t" KT I!550 T!540 !474-8 0xa 
T "tag_day_profile_action_t" KS I!551 !486-8 0x4 VM!552 VM!554 
V "p_start_time" - I!552 O!551 T!553 !488-8 .2 0x2 BO0 BIS16 
T "" KP I!553 T!390 0x2 
V "script_selector" - I!554 O!551 T!80 !490-8 .2 0x2 BO16 BIS16 
T "day_profile_action_t" KT I!555 T!551 !491-8 0x4 
T "tag_day_profile_t" KS I!556 !495-8 0x6 VM!557 VM!558 VM!560 
V "day_id" - I!557 O!556 T!77 !497-8 .1 0x1 BO0 BIS8 
V "day_schedule" - I!558 O!556 T!559 !498-8 .2 0x2 BO16 BIS16 
T "" KP I!559 T!555 0x2 
V "nr_day_schedule" - I!560 O!556 T!77 !499-8 .1 0x1 BO32 BIS8 
T "day_profile_t" KT I!561 T!556 !500-8 0x6 
T "tag_value_definition_t" KS I!562 !503-8 0xa VM!563 VM!564 VM!566 
V "class_id" - I!563 O!562 T!80 !505-8 .2 0x2 BO0 BIS16 
V "logical_name" - I!564 O!562 T!565 !506-8 .1 0x6 BO16 BIS48 
T "" KA6 I!565 T!77 0x6 
V "index" - I!566 O!562 T!78 !507-8 .2 0x2 BO64 BIS16 
T "value_definition_t" KT I!567 T!562 !508-8 0xa 
T "tag_action_item_t" KS I!568 !511-8 0x8 VM!569 VM!571 
V "script_logical_name" - I!569 O!568 T!570 !513-8 .1 0x6 BO0 BIS48 
T "" KA6 I!570 T!77 0x6 
V "script_selector" - I!571 O!568 T!80 !514-8 .2 0x2 BO48 BIS16 
T "action_item_t" KT I!572 T!568 !515-8 0x8 
T "tag_action_set_t" KS I!573 !518-8 0x4 VM!574 VM!576 
V "action_up" - I!574 O!573 T!575 !520-8 .2 0x2 BO0 BIS16 
T "" KP I!575 T!572 0x2 
V "action_down" - I!576 O!573 T!575 !521-8 .2 0x2 BO16 BIS16 
T "action_set_t" KT I!577 T!573 !522-8 0x4 
T "tag_single_action_t" KE I!578 T!199 !525-8 0x1 EM1:"SINGLE_ACTION_1_TIME_WILDCARD" EM2:"SINGLE_ACTION_N_SAMETIME" EM3:"SINGLE_ACTION_N_SAMETIME_WILDCARDS" EM4:"SINGLE_ACTION_N_TIME" EM5:"SINGLE_ACTION_N_TIME_WILDCARDS" 
T "single_action_t" KT I!579 T!578 !532-8 0x1 
T "tag_execution_time_date_t" KS I!580 !535-8 0x4 VM!581 VM!582 
V "p_time" - I!581 O!580 T!519 !537-8 .2 0x2 BO0 BIS16 
V "p_date" - I!582 O!580 T!524 !538-8 .2 0x2 BO16 BIS16 
T "execution_time_date_t" KT I!583 T!580 !539-8 0x4 
T "tag_protocal_mode_t" KE I!584 T!199 !542-8 0x1 EM0:"PROTOCAL_IEC" EM1:"PROTOCAL_DLMSUA" EM2:"PROTOCAL_NOT_SPECIFIED" 
T "protocal_mode_t" KT I!585 T!584 !547-8 0x1 
T "tag_baud_rate_t" KE I!586 T!199 !550-8 0x1 EM0:"BAUD_300" EM1:"BAUD_600" EM2:"BAUD_1200" EM3:"BAUD_2400" EM4:"BAUD_4800" EM5:"BAUD_9600" EM6:"BAUD_19200" EM7:"BAUD_38400" EM8:"BAUD_57600" EM9:"BAUD_115200" 
T "baud_rate_t" KT I!587 T!586 !562-8 0x1 
T "tag_response_time_t" KE I!588 T!199 !565-8 0x1 EM0:"TIME_20_MS" EM1:"TIME_200_MS" 
T "response_time_t" KT I!589 T!588 !569-8 0x1 
T "tag_obj_def_t" KS I!590 !572-8 0x8 VM!591 VM!592 
V "class_id" - I!591 O!590 T!80 !574-8 .2 0x2 BO0 BIS16 
V "logical_name" - I!592 O!590 T!593 !575-8 .1 0x6 BO16 BIS48 
T "" KA6 I!593 T!77 0x6 
T "obj_def_t" KT I!594 T!590 !576-8 0x8 
T "tag_register_act_mask_t" KS I!595 !579-8 0x8 VM!596 VM!597 VM!598 
V "mask_name" - I!596 O!595 T!441 !581-8 .2 0x4 BO0 BIS32 
V "p_index_list" - I!597 O!595 T!96 !582-8 .2 0x2 BO32 BIS16 
V "nr_index_list" - I!598 O!595 T!77 !583-8 .1 0x1 BO48 BIS8 
T "register_act_mask_t" KT I!599 T!595 !584-8 0x8 
T "tag_table_cell_def_t" KS I!600 !587-8 0xc VM!601 VM!602 VM!604 VM!605 VM!606 
V "class_id" - I!601 O!600 T!80 !589-8 .2 0x2 BO0 BIS16 
V "logical_name" - I!602 O!600 T!603 !590-8 .1 0x6 BO16 BIS48 
T "" KA6 I!603 T!77 0x6 
V "p_group_E" - I!604 O!600 T!96 !591-8 .2 0x2 BO64 BIS16 
V "nr_group_E" - I!605 O!600 T!77 !592-8 .1 0x1 BO80 BIS8 
V "attribute_index" - I!606 O!600 T!75 !593-8 .1 0x1 BO88 BIS8 
T "table_cell_def_t" KT I!607 T!600 !594-8 0xc 
T "tag_mapping_table_t" KS I!608 !597-8 0x6 VM!609 VM!610 VM!611 
V "ref_table_id" - I!609 O!608 T!77 !599-8 .1 0x1 BO0 BIS8 
V "p_entry_list" - I!610 O!608 T!335 !600-8 .2 0x2 BO16 BIS16 
V "nr_entry_list" - I!611 O!608 T!77 !601-8 .1 0x1 BO32 BIS8 
T "mapping_table_t" KT I!612 T!608 !602-8 0x6 
T "tag_img_to_activate_info_t" KS I!613 !605-8 0x1e VM!614 VM!615 VM!616 
V "image_size" - I!614 O!613 T!435 !607-8 .2 0xa BO0 BIS80 
V "image_id" - I!615 O!613 T!435 !608-8 .2 0xa BO80 BIS80 
V "image_signature" - I!616 O!613 T!435 !609-8 .2 0xa BO160 BIS80 
T "img_to_activate_info_t" KT I!617 T!613 !610-8 0x1e 
T "tag_img_transfer_status_t" KE I!618 T!199 !613-8 0x1 EM0:"IMG_TRANS_NOT_INIT" EM1:"IMG_TRANS_INIT" EM2:"IMG_VERIFY_INIT" EM3:"IMG_VERIFY_SUCCESS" EM4:"IMG_VERIFY_FAIL" EM5:"IMG_ACTIVATE_INIT" EM6:"IMG_ACTIVATE_SUCCESS" EM7:"IMG_ACTIVATE_FAIL" 
T "img_transfer_status_t" KT I!619 T!618 !623-8 0x1 
T "tag_control_state_t" KE I!620 T!199 !626-8 0x1 EM0:"CONTROL_DISCONNECT" EM1:"CONTROL_CONNECT" EM2:"CONTROL_RECONNECT_READY" 
T "control_state_t" KT I!621 T!620 !631-8 0x1 
T "tag_control_mode_t" KE I!622 T!199 !634-8 0x1 EM0:"CONTROL_MODE_NONE" EM1:"CONTROL_MODE_BCFG_DE" EM2:"CONTROL_MODE_BCFG_AE" EM3:"CONTROL_MODE_BCG_DE" EM4:"CONTROL_MODE_BCG_AE" EM5:"CONTROL_MODE_BCFG_DEH" EM6:"CONTROL_MODE_BCG_DEH" 
T "control_mode_t" KT I!623 T!622 !643-8 0x1 
T "tag_value_def_t" KS I!624 !646-8 0xa VM!625 VM!626 VM!628 
V "class_id" - I!625 O!624 T!80 !648-8 .2 0x2 BO0 BIS16 
V "logical_name" - I!626 O!624 T!627 !649-8 .1 0x6 BO16 BIS48 
T "" KA6 I!627 T!77 0x6 
V "attribute_index" - I!628 O!624 T!75 !650-8 .1 0x1 BO64 BIS8 
T "value_def_t" KT I!629 T!624 !651-8 0xa 
T "tag_eme_profile_t" KS I!630 !654-8 0x8 VM!631 VM!632 VM!633 
V "eme_profile_id" - I!631 O!630 T!80 !656-8 .2 0x2 BO0 BIS16 
V "p_eme_act_time" - I!632 O!630 T!536 !657-8 .2 0x2 BO16 BIS16 
V "eme_duration" - I!633 O!630 T!83 !658-8 .2 0x4 BO32 BIS32 
T "eme_profile_t" KT I!634 T!630 !659-8 0x8 
T "tag_iec_working_mode_t" KE I!635 T!199 !662-8 0x1 EM0:"IEC_INACTIVE" EM1:"IEC_ACTIVE_ALWAYS" 
T "iec_working_mode_t" KT I!636 T!635 !668-8 0x1 
T "tag_fatal_error_t" KE I!637 T!199 !671-8 0x1 EM0:"ERROR_NONE" EM1:"ERROR_T_EP_1F" EM2:"ERROR_T_EP_2F" EM3:"ERROR_T_EP_4F" EM4:"ERROR_T_EP_5F" EM5:"ERROR_ET_1F" EM6:"ERROR_ET_2F" EM7:"ERROR_E_EP_3F" EM8:"ERROR_E_EP_4F" EM9:"ERROR_E_EP_5F" EM10:"ERROR_E_EL_2F" 
T "fatal_error_t" KT I!638 T!637 !684-8 0x1 
T "tag_init_string_element_t" KS I!639 !687-8 0xa VM!640 VM!641 VM!642 VM!643 VM!644 
V "p_request" - I!640 O!639 T!96 !689-8 .2 0x2 BO0 BIS16 
V "nr_request" - I!641 O!639 T!77 !690-8 .1 0x1 BO16 BIS8 
V "p_response" - I!642 O!639 T!96 !691-8 .2 0x2 BO32 BIS16 
V "nr_response" - I!643 O!639 T!77 !692-8 .1 0x1 BO48 BIS8 
V "p_delay_after_response" - I!644 O!639 T!335 !693-8 .2 0x2 BO64 BIS16 
T "init_string_element_t" KT I!645 T!639 !694-8 0xa 
T "tag_working_mode_t" KE I!646 T!199 !697-8 0x1 EM0:"WORK_MODE_DEDICATED" EM1:"WORK_MODE_SHARE_CALLS" EM2:"WORK_MODE_SHARE_SUCCESS_CALLS" EM3:"WORK_MODE_NO_CONNECT" 
T "working_mode_t" KT I!647 T!646 !704-8 0x1 
T "tag_window_element_t" KS I!648 !707-8 0x4 VM!649 VM!650 
V "p_start_time" - I!649 O!648 T!536 !709-8 .2 0x2 BO0 BIS16 
V "p_end_time" - I!650 O!648 T!536 !710-8 .2 0x2 BO16 BIS16 
T "window_element_t" KT I!651 T!648 !711-8 0x4 
T "tag_windows_status_t" KE I!652 T!199 !714-8 0x1 EM0:"WINDOWS_INACTIVE" EM1:"WINDOWS_ACTIVE" EM2:"WINDOWS_LOCKED" 
T "windows_status_t" KT I!653 T!652 !719-8 0x1 
T "tag_nr_rings_t" KS I!654 !722-8 0x2 VM!655 VM!656 
V "nr_rings_in_window" - I!655 O!654 T!77 !724-8 .1 0x1 BO0 BIS8 
V "nr_rings_out_of_window" - I!656 O!654 T!77 !725-8 .1 0x1 BO8 BIS8 
T "nr_rings_t" KT I!657 T!654 !726-8 0x2 
T "tag_call_type_t" KE I!658 T!199 !729-8 0x1 EM0:"CALL_NORMAL" EM1:"CALL_WAKEUP" 
T "call_type_t" KT I!659 T!658 !733-8 0x1 
T "tag_allowed_callers_element_t" KS I!660 !736-8 0x4 VM!661 VM!662 VM!663 
V "p_caller_id" - I!661 O!660 T!96 !738-8 .2 0x2 BO0 BIS16 
V "caller_id_len" - I!662 O!660 T!77 !739-8 .1 0x1 BO16 BIS8 
V "call_type" - I!663 O!660 T!659 !740-8 .1 0x1 BO24 BIS8 
T "allowed_callers_element_t" KT I!664 T!660 !741-8 0x4 
T "tag_dial_mode_t" KE I!665 T!199 !744-8 0x1 EM0:"DIAL_MODE_NO_AUTO" EM1:"DIAL_MODE_AUTO_ANYTIME" EM2:"DIAL_MODE_AUTO_WITHIN_TIME" EM3:"DIAL_MODE_AUTO_REGULAR" EM4:"DIAL_MODE_AUTO_SMS_PLMN" EM5:"DIAL_MODE_AUTO_SMS_PSTN" EM6:"DIAL_MODE_EMAIL" 
T "dial_mode_t" KT I!666 T!665 !754-8 0x1 
T "tag_zigbee_stack_profile_t" KE I!667 T!199 !758-8 0x1 EM1:"ZIGBEE" EM2:"ZIGBEE_PRO" 
T "zigbee_stack_profile_t" KT I!668 T!667 !762-8 0x1 
T "tag_devices_status_t" KU I!669 !765-8 0x1 VM!670 VM!678 
V "byte" - I!670 O!669 T!77 !767-8 .1 0x1 BO0 BIS8 
T "" KS I!671 !769-8 0x1 VM!672 VM!673 VM!674 VM!675 VM!676 VM!677 
V "reserved" - I!672 O!671 T!77 !770-8 .1 0x1 BO0 BIS3 
V "SEP_transmitting" - I!673 O!671 T!77 !771-8 .1 0x1 BO3 BIS1 
V "authorised_after_swapped_out" - I!674 O!671 T!77 !772-8 .1 0x1 BO4 BIS1 
V "unauthorised_on_PAN_reported" - I!675 O!671 T!77 !773-8 .1 0x1 BO5 BIS1 
V "active_reporting_PAN" - I!676 O!671 T!77 !774-8 .1 0x1 BO6 BIS1 
V "authorised_on_PAN" - I!677 O!671 T!77 !775-8 .1 0x1 BO7 BIS1 
V "bits" - I!678 O!669 T!671 !776-8 .1 0x1 BO0 BIS8 
T "zigbee_device_status_t" KT I!679 T!669 !777-8 0x1 
T "tag_active_devices_t" KS I!680 !780-8 0x20 VM!681 VM!683 VM!684 VM!685 VM!686 VM!687 VM!688 VM!689 VM!690 VM!691 VM!692 VM!693 VM!694 VM!695 
V "mac_address" - I!681 O!680 T!682 !782-8 .1 0x8 BO0 BIS64 
T "" KA8 I!682 T!77 0x8 
V "status" - I!683 O!680 T!679 !783-8 .1 0x1 BO64 BIS8 
V "max_RSSI" - I!684 O!680 T!75 !784-8 .1 0x1 BO72 BIS8 
V "average_RSSI" - I!685 O!680 T!75 !785-8 .1 0x1 BO80 BIS8 
V "min_RSSI" - I!686 O!680 T!75 !786-8 .1 0x1 BO88 BIS8 
V "max_LQI" - I!687 O!680 T!77 !787-8 .1 0x1 BO96 BIS8 
V "average_LQI" - I!688 O!680 T!77 !788-8 .1 0x1 BO104 BIS8 
V "min_LQI" - I!689 O!680 T!77 !789-8 .1 0x1 BO112 BIS8 
V "last_comm_date_time" - I!690 O!680 T!416 !790-8 .1 0xc BO120 BIS96 
V "number_of_hops" - I!691 O!680 T!77 !791-8 .1 0x1 BO216 BIS8 
V "transmission_failures" - I!692 O!680 T!77 !792-8 .1 0x1 BO224 BIS8 
V "transmission_successes" - I!693 O!680 T!77 !793-8 .1 0x1 BO232 BIS8 
V "application_version" - I!694 O!680 T!77 !794-8 .1 0x1 BO240 BIS8 
V "stack_version" - I!695 O!680 T!77 !795-8 .1 0x1 BO248 BIS8 
T "zigbee_active_devices_t" KT I!696 T!680 !796-8 0x20 
T "tag_device_type_t" KE I!697 T!9 !799-8 0x1 EM0:"ELECTRICITY_METER" EM1:"GAS_METER" EM2:"WATER_METER" EM3:"THERMAL_METER" EM4:"PRESSURE_METER" EM5:"HEAT_METER" EM6:"COOLING_METER" EM7:"ELECTRIC_VEHICLE_CHARGING_METER" EM8:"PV_GENERATION_METER" EM9:"WIND_TURBINE_GENERATION_METER" EM10:"WATER_TURBINE_GENERATION_METER" EM11:"MICRO_GENERATION_METER" EM12:"SOLAR_HOT_WATER_GENERATION_METER" EM13:"ZIGBEE_CONTROLLED_LOAD_SWITCH" EM14:"ZIGBEE_BASED_BOOST_BUTTON" EM128:"IHD" EM129:"RANGE_EXTENDER" EM130:"CONSUMER_ACCESS_DEVICE" EM131:"THERMOSTAT" EM132:"PREPAYMENT_TERMINAL" EM133:"ZIGBEE_CONTROLLED_LOAD_SWITCH_SUB" EM134:"ZIGBEE_BASED_BOOST_BUTTON_SUB" 
T "zigbee_device_type_t" KT I!698 T!697 !823-8 0x1 
T "tag_key_type_t" KE I!699 T!199 !826-8 0x1 EM0:"PRECONFIGURED_KEY" EM1:"INSTALL_CODE" 
T "zigbee_key_type_t" KT I!700 T!699 !830-8 0x1 
T "tag_register_device_t" KS I!701 !833-8 0x1a VM!702 VM!704 VM!705 VM!707 
V "ieee_address" - I!702 O!701 T!703 !835-8 .1 0x8 BO0 BIS64 
T "" KA8 I!703 T!77 0x8 
V "key_type" - I!704 O!701 T!700 !836-8 .1 0x1 BO64 BIS8 
V "key" - I!705 O!701 T!706 !837-8 .1 0x10 BO72 BIS128 
T "" KA16 I!706 T!77 0x10 
V "device_type" - I!707 O!701 T!698 !838-8 .1 0x1 BO200 BIS8 
T "zigbee_register_device_t" KT I!708 T!701 !839-8 0x1a 
T "tag_device_to_backup_t" KS I!709 !842-8 0x18 VM!710 VM!712 
V "mac_address" - I!710 O!709 T!711 !844-8 .1 0x8 BO0 BIS64 
T "" KA8 I!711 T!77 0x8 
V "hashed_TC_link_key" - I!712 O!709 T!713 !845-8 .1 0x10 BO64 BIS128 
T "" KA16 I!713 T!77 0x10 
T "zigbee_device_to_backup_t" KT I!714 T!709 !846-8 0x18 
T "tag_mirror_control_t" KU I!715 !849-8 0x2 VM!719 VM!732 
T "" KS I!716 !852-8 0x2 VM!717 VM!718 
V "bytes0" - I!717 O!716 T!77 !853-8 .1 0x1 BO0 BIS8 
V "bytes1" - I!718 O!716 T!77 !854-8 .1 0x1 BO8 BIS8 
V "bytes" - I!719 O!715 T!716 !855-8 .1 0x2 BO0 BIS16 
T "" KS I!720 !857-8 0x2 VM!721 VM!722 VM!723 VM!724 VM!725 VM!726 VM!727 VM!728 VM!729 VM!730 VM!731 
V "clear_logs" - I!721 O!720 T!77 !858-8 .1 0x1 BO0 BIS1 
V "clear_billing_info" - I!722 O!720 T!77 !859-8 .1 0x1 BO1 BIS1 
V "clear_MPAN" - I!723 O!720 T!77 !860-8 .1 0x1 BO2 BIS1 
V "clear_zigbee_attributes" - I!724 O!720 T!77 !861-8 .1 0x1 BO3 BIS1 
V "clear_demand_maxdemand_register" - I!725 O!720 T!77 !862-8 .1 0x1 BO4 BIS1 
V "clear_consumption_register_indexes" - I!726 O!720 T!77 !863-8 .1 0x1 BO5 BIS1 
V "clear_all_mirror_data" - I!727 O!720 T!77 !864-8 .1 0x1 BO6 BIS1 
V "force_gas_meter_removal" - I!728 O!720 T!77 !865-8 .1 0x1 BO7 BIS1 
V "action_all" - I!729 O!720 T!77 !867-8 .1 0x1 BO8 BIS1 
V "reserved" - I!730 O!720 T!77 !868-8 .1 0x1 BO9 BIS6 
V "clear_OTA_firmware_waiting" - I!731 O!720 T!77 !869-8 .1 0x1 BO15 BIS1 
V "bits" - I!732 O!715 T!720 !870-8 .1 0x2 BO0 BIS16 
T "zigbee_mirror_control_t" KT I!733 T!715 !871-8 0x2 
T "tag_req_type_t" KE I!734 T!199 !874-8 0x1 EM0:"REQ_TYPE_GET" EM1:"REQ_TYPE_SET" EM2:"REQ_TYPE_ACTION" 
T "req_type_t" KT I!735 T!734 !879-8 0x1 
T "tag_service_type_t" KE I!736 T!199 !882-8 0x1 EM1:"SERVICE_TYPE_NORMAL" EM2:"SERVICE_TYPE_BLOCK" EM3:"SERVICE_TYPE_LIST" 
T "service_type_t" KT I!737 T!736 !887-8 0x1 
T "fp_distributor_t" KT I!738 T!739 !890-8 0x4 
T "" KP I!739 T!740 0x4 
T "" KF I!740 T!77 0x0 P!741 P!742 P!743 P!744 P!745 P!746 P!747 P!748 
V "" N I!741 O!740 T!80 .2 0x2 
V "" N I!742 O!740 T!80 .2 0x2 
V "" N I!743 O!740 T!735 .1 0x1 
V "" N I!744 O!740 T!737 .1 0x1 
V "" N I!745 O!740 T!260 .2 0x2 
V "" N I!746 O!740 T!96 .2 0x2 
V "" N I!747 O!740 T!96 .2 0x2 
V "" N I!748 O!740 T!335 .2 0x2 
F "R_OBIS_AsyncRestart" F I!749 T!2 ?914-8 88-1 
F "R_OBIS_IntervalProcessing" F I!750 T!2 ?917-8 94-1 
F "R_OBIS_DistributeByMem" F I!751 T!77 ?924-8 P!752 P!753 P!754 P!755 P!756 P!757 P!758 P!759 
V "" N I!752 O!751 T!373 .1 0x1 
V "" N I!753 O!751 T!78 .2 0x2 
V "" N I!754 O!751 T!433 .2 0x2 
V "" N I!755 O!751 T!735 .1 0x1 
V "" N I!756 O!751 T!96 .2 0x2 
V "" N I!757 O!751 T!96 .2 0x2 
V "" N I!758 O!751 T!96 .2 0x2 
V "" N I!759 O!751 T!335 .2 0x2 
F "R_OBIS_DistributeByUserFunc" F I!760 T!77 ?936-8 P!761 P!762 P!763 P!764 P!765 P!766 P!767 P!768 
V "" N I!761 O!760 T!80 .2 0x2 
V "" N I!762 O!760 T!735 .1 0x1 
V "" N I!763 O!760 T!737 .1 0x1 
V "" N I!764 O!760 T!96 .2 0x2 
V "" N I!765 O!760 T!260 .2 0x2 
V "" N I!766 O!760 T!96 .2 0x2 
V "" N I!767 O!760 T!96 .2 0x2 
V "" N I!768 O!760 T!335 .2 0x2 
F "R_OBIS_DistributeByE2PR" F I!769 T!77 ?948-8 P!770 P!771 P!772 P!773 P!774 P!775 P!776 P!777 
V "" N I!770 O!769 T!452 .2 0x2 
V "" N I!771 O!769 T!373 .1 0x1 
V "" N I!772 O!769 T!78 .2 0x2 
V "" N I!773 O!769 T!735 .1 0x1 
V "" N I!774 O!769 T!96 .2 0x2 
V "" N I!775 O!769 T!96 .2 0x2 
V "" N I!776 O!769 T!96 .2 0x2 
V "" N I!777 O!769 T!335 .2 0x2 
F "R_OBIS_DistributeAttrBuffer" F I!778 T!77 ?960-8 P!779 P!780 P!781 P!782 P!783 P!784 P!785 P!786 P!787 P!788 P!789 
V "" N I!779 O!778 T!452 .2 0x2 
V "" N I!780 O!778 T!373 .1 0x1 
V "" N I!781 O!778 T!78 .2 0x2 
V "" N I!782 O!778 T!433 .2 0x2 
V "" N I!783 O!778 T!80 .2 0x2 
V "" N I!784 O!778 T!735 .1 0x1 
V "" N I!785 O!778 T!737 .1 0x1 
V "" N I!786 O!778 T!260 .2 0x2 
V "" N I!787 O!778 T!96 .2 0x2 
V "" N I!788 O!778 T!96 .2 0x2 
V "" N I!789 O!778 T!335 .2 0x2 
F "R_OBIS_EncodeAttribute" F I!790 T!80 ?979-8 P!791 P!792 P!793 P!794 P!795 
V "" N I!791 O!790 T!96 .2 0x2 
V "" N I!792 O!790 T!80 .2 0x2 
V "" N I!793 O!790 T!373 .1 0x1 
V "" N I!794 O!790 T!96 .2 0x2 
V "" N I!795 O!790 T!80 .2 0x2 
F "R_OBIS_DecodeAttribute" F I!796 T!80 ?988-8 P!797 P!798 P!799 P!800 P!801 
V "" N I!797 O!796 T!96 .2 0x2 
V "" N I!798 O!796 T!80 .2 0x2 
V "" N I!799 O!796 T!373 .1 0x1 
V "" N I!800 O!796 T!96 .2 0x2 
V "" N I!801 O!796 T!80 .2 0x2 
F "R_OBIS_EncodeScalerUnit" F I!802 T!80 ?997-8 P!803 P!804 P!805 
V "" N I!803 O!802 T!96 .2 0x2 
V "" N I!804 O!802 T!80 .2 0x2 
V "" N I!805 O!802 T!806 .2 0x2 
T "" KP I!806 T!446 0x2 
F "R_OBIS_EncodeGenericBuffer" F I!807 T!77 ?1004-8 P!808 P!810 P!811 P!812 P!813 P!814 P!815 P!816 
V "" N I!808 O!807 T!809 .2 0x2 
T "" KP I!809 T!485 0x2 
V "" N I!810 O!807 T!77 .1 0x1 
V "" N I!811 O!807 T!80 .2 0x2 
V "" N I!812 O!807 T!80 .2 0x2 
V "" N I!813 O!807 T!96 .2 0x2 
V "" N I!814 O!807 T!737 .1 0x1 
V "" N I!815 O!807 T!96 .2 0x2 
V "" N I!816 O!807 T!335 .2 0x2 
F "R_OBIS_DistributeDataClass" F I!817 T!77 ?1020-8 P!818 P!819 P!820 P!821 P!822 P!823 P!824 P!825 
V "" N I!818 O!817 T!80 .2 0x2 
V "" N I!819 O!817 T!80 .2 0x2 
V "" N I!820 O!817 T!735 .1 0x1 
V "" N I!821 O!817 T!737 .1 0x1 
V "" N I!822 O!817 T!260 .2 0x2 
V "" N I!823 O!817 T!96 .2 0x2 
V "" N I!824 O!817 T!96 .2 0x2 
V "" N I!825 O!817 T!335 .2 0x2 
F "R_OBIS_DistributeRegisterClass" F I!826 T!77 ?1032-8 P!827 P!828 P!829 P!830 P!831 P!832 P!833 P!834 
V "" N I!827 O!826 T!80 .2 0x2 
V "" N I!828 O!826 T!80 .2 0x2 
V "" N I!829 O!826 T!735 .1 0x1 
V "" N I!830 O!826 T!737 .1 0x1 
V "" N I!831 O!826 T!260 .2 0x2 
V "" N I!832 O!826 T!96 .2 0x2 
V "" N I!833 O!826 T!96 .2 0x2 
V "" N I!834 O!826 T!335 .2 0x2 
F "R_OBIS_DistributeXRegisterClass" F I!835 T!77 ?1044-8 P!836 P!837 P!838 P!839 P!840 P!841 P!842 P!843 
V "" N I!836 O!835 T!80 .2 0x2 
V "" N I!837 O!835 T!80 .2 0x2 
V "" N I!838 O!835 T!735 .1 0x1 
V "" N I!839 O!835 T!737 .1 0x1 
V "" N I!840 O!835 T!260 .2 0x2 
V "" N I!841 O!835 T!96 .2 0x2 
V "" N I!842 O!835 T!96 .2 0x2 
V "" N I!843 O!835 T!335 .2 0x2 
F "R_OBIS_DistributeDRegisterClass" F I!844 T!77 ?1056-8 P!845 P!846 P!847 P!848 P!849 P!850 P!851 P!852 
V "" N I!845 O!844 T!80 .2 0x2 
V "" N I!846 O!844 T!80 .2 0x2 
V "" N I!847 O!844 T!735 .1 0x1 
V "" N I!848 O!844 T!737 .1 0x1 
V "" N I!849 O!844 T!260 .2 0x2 
V "" N I!850 O!844 T!96 .2 0x2 
V "" N I!851 O!844 T!96 .2 0x2 
V "" N I!852 O!844 T!335 .2 0x2 
F "R_OBIS_DistributeRegisterActivationClass" F I!853 T!77 ?1068-8 P!854 P!855 P!856 P!857 P!858 P!859 P!860 P!861 
V "" N I!854 O!853 T!80 .2 0x2 
V "" N I!855 O!853 T!80 .2 0x2 
V "" N I!856 O!853 T!735 .1 0x1 
V "" N I!857 O!853 T!737 .1 0x1 
V "" N I!858 O!853 T!260 .2 0x2 
V "" N I!859 O!853 T!96 .2 0x2 
V "" N I!860 O!853 T!96 .2 0x2 
V "" N I!861 O!853 T!335 .2 0x2 
F "R_OBIS_DistributeProfileGenericClass" F I!862 T!77 ?1080-8 P!863 P!864 P!865 P!866 P!867 P!868 P!869 P!870 
V "" N I!863 O!862 T!80 .2 0x2 
V "" N I!864 O!862 T!80 .2 0x2 
V "" N I!865 O!862 T!735 .1 0x1 
V "" N I!866 O!862 T!737 .1 0x1 
V "" N I!867 O!862 T!260 .2 0x2 
V "" N I!868 O!862 T!96 .2 0x2 
V "" N I!869 O!862 T!96 .2 0x2 
V "" N I!870 O!862 T!335 .2 0x2 
F "R_OBIS_DistributeClockClass" F I!871 T!77 ?1092-8 P!872 P!873 P!874 P!875 P!876 P!877 P!878 P!879 
V "" N I!872 O!871 T!80 .2 0x2 
V "" N I!873 O!871 T!80 .2 0x2 
V "" N I!874 O!871 T!735 .1 0x1 
V "" N I!875 O!871 T!737 .1 0x1 
V "" N I!876 O!871 T!260 .2 0x2 
V "" N I!877 O!871 T!96 .2 0x2 
V "" N I!878 O!871 T!96 .2 0x2 
V "" N I!879 O!871 T!335 .2 0x2 
F "R_OBIS_DistributeScriptTableClass" F I!880 T!77 ?1104-8 P!881 P!882 P!883 P!884 P!885 P!886 P!887 P!888 
V "" N I!881 O!880 T!80 .2 0x2 
V "" N I!882 O!880 T!80 .2 0x2 
V "" N I!883 O!880 T!735 .1 0x1 
V "" N I!884 O!880 T!737 .1 0x1 
V "" N I!885 O!880 T!260 .2 0x2 
V "" N I!886 O!880 T!96 .2 0x2 
V "" N I!887 O!880 T!96 .2 0x2 
V "" N I!888 O!880 T!335 .2 0x2 
F "R_OBIS_DistributeScheduleClass" F I!889 T!77 ?1116-8 P!890 P!891 P!892 P!893 P!894 P!895 P!896 P!897 
V "" N I!890 O!889 T!80 .2 0x2 
V "" N I!891 O!889 T!80 .2 0x2 
V "" N I!892 O!889 T!735 .1 0x1 
V "" N I!893 O!889 T!737 .1 0x1 
V "" N I!894 O!889 T!260 .2 0x2 
V "" N I!895 O!889 T!96 .2 0x2 
V "" N I!896 O!889 T!96 .2 0x2 
V "" N I!897 O!889 T!335 .2 0x2 
F "R_OBIS_DistributeSpecialDaysTableClass" F I!898 T!77 ?1128-8 P!899 P!900 P!901 P!902 P!903 P!904 P!905 P!906 
V "" N I!899 O!898 T!80 .2 0x2 
V "" N I!900 O!898 T!80 .2 0x2 
V "" N I!901 O!898 T!735 .1 0x1 
V "" N I!902 O!898 T!737 .1 0x1 
V "" N I!903 O!898 T!260 .2 0x2 
V "" N I!904 O!898 T!96 .2 0x2 
V "" N I!905 O!898 T!96 .2 0x2 
V "" N I!906 O!898 T!335 .2 0x2 
F "R_OBIS_DistributeAssociationLNClass" F I!907 T!77 ?1140-8 P!908 P!909 P!910 P!911 P!912 P!913 P!914 P!915 
V "" N I!908 O!907 T!80 .2 0x2 
V "" N I!909 O!907 T!80 .2 0x2 
V "" N I!910 O!907 T!735 .1 0x1 
V "" N I!911 O!907 T!737 .1 0x1 
V "" N I!912 O!907 T!260 .2 0x2 
V "" N I!913 O!907 T!96 .2 0x2 
V "" N I!914 O!907 T!96 .2 0x2 
V "" N I!915 O!907 T!335 .2 0x2 
F "R_OBIS_DistributeSAPassignmentClass" F I!916 T!77 ?1152-8 P!917 P!918 P!919 P!920 P!921 P!922 P!923 P!924 
V "" N I!917 O!916 T!80 .2 0x2 
V "" N I!918 O!916 T!80 .2 0x2 
V "" N I!919 O!916 T!735 .1 0x1 
V "" N I!920 O!916 T!737 .1 0x1 
V "" N I!921 O!916 T!260 .2 0x2 
V "" N I!922 O!916 T!96 .2 0x2 
V "" N I!923 O!916 T!96 .2 0x2 
V "" N I!924 O!916 T!335 .2 0x2 
F "R_OBIS_DistributeImageTransferClass" F I!925 T!77 ?1164-8 P!926 P!927 P!928 P!929 P!930 P!931 P!932 P!933 
V "" N I!926 O!925 T!80 .2 0x2 
V "" N I!927 O!925 T!80 .2 0x2 
V "" N I!928 O!925 T!735 .1 0x1 
V "" N I!929 O!925 T!737 .1 0x1 
V "" N I!930 O!925 T!260 .2 0x2 
V "" N I!931 O!925 T!96 .2 0x2 
V "" N I!932 O!925 T!96 .2 0x2 
V "" N I!933 O!925 T!335 .2 0x2 
F "R_OBIS_DistributeIECLocalPortSetupClass" F I!934 T!77 ?1176-8 P!935 P!936 P!937 P!938 P!939 P!940 P!941 P!942 
V "" N I!935 O!934 T!80 .2 0x2 
V "" N I!936 O!934 T!80 .2 0x2 
V "" N I!937 O!934 T!735 .1 0x1 
V "" N I!938 O!934 T!737 .1 0x1 
V "" N I!939 O!934 T!260 .2 0x2 
V "" N I!940 O!934 T!96 .2 0x2 
V "" N I!941 O!934 T!96 .2 0x2 
V "" N I!942 O!934 T!335 .2 0x2 
F "R_OBIS_DistributeActivityCalendarClass" F I!943 T!77 ?1188-8 P!944 P!945 P!946 P!947 P!948 P!949 P!950 P!951 
V "" N I!944 O!943 T!80 .2 0x2 
V "" N I!945 O!943 T!80 .2 0x2 
V "" N I!946 O!943 T!735 .1 0x1 
V "" N I!947 O!943 T!737 .1 0x1 
V "" N I!948 O!943 T!260 .2 0x2 
V "" N I!949 O!943 T!96 .2 0x2 
V "" N I!950 O!943 T!96 .2 0x2 
V "" N I!951 O!943 T!335 .2 0x2 
F "R_OBIS_DistributeRegisterMonitorClass" F I!952 T!77 ?1200-8 P!953 P!954 P!955 P!956 P!957 P!958 P!959 P!960 
V "" N I!953 O!952 T!80 .2 0x2 
V "" N I!954 O!952 T!80 .2 0x2 
V "" N I!955 O!952 T!735 .1 0x1 
V "" N I!956 O!952 T!737 .1 0x1 
V "" N I!957 O!952 T!260 .2 0x2 
V "" N I!958 O!952 T!96 .2 0x2 
V "" N I!959 O!952 T!96 .2 0x2 
V "" N I!960 O!952 T!335 .2 0x2 
F "R_OBIS_DistributeSingleActionScheduleClass" F I!961 T!77 ?1212-8 P!962 P!963 P!964 P!965 P!966 P!967 P!968 P!969 
V "" N I!962 O!961 T!80 .2 0x2 
V "" N I!963 O!961 T!80 .2 0x2 
V "" N I!964 O!961 T!735 .1 0x1 
V "" N I!965 O!961 T!737 .1 0x1 
V "" N I!966 O!961 T!260 .2 0x2 
V "" N I!967 O!961 T!96 .2 0x2 
V "" N I!968 O!961 T!96 .2 0x2 
V "" N I!969 O!961 T!335 .2 0x2 
F "R_OBIS_DistributeIECHDLCSetupClass" F I!970 T!77 ?1224-8 P!971 P!972 P!973 P!974 P!975 P!976 P!977 P!978 
V "" N I!971 O!970 T!80 .2 0x2 
V "" N I!972 O!970 T!80 .2 0x2 
V "" N I!973 O!970 T!735 .1 0x1 
V "" N I!974 O!970 T!737 .1 0x1 
V "" N I!975 O!970 T!260 .2 0x2 
V "" N I!976 O!970 T!96 .2 0x2 
V "" N I!977 O!970 T!96 .2 0x2 
V "" N I!978 O!970 T!335 .2 0x2 
F "R_OBIS_DistributeIECTwistedPairClass" F I!979 T!77 ?1236-8 P!980 P!981 P!982 P!983 P!984 P!985 P!986 P!987 
V "" N I!980 O!979 T!80 .2 0x2 
V "" N I!981 O!979 T!80 .2 0x2 
V "" N I!982 O!979 T!735 .1 0x1 
V "" N I!983 O!979 T!737 .1 0x1 
V "" N I!984 O!979 T!260 .2 0x2 
V "" N I!985 O!979 T!96 .2 0x2 
V "" N I!986 O!979 T!96 .2 0x2 
V "" N I!987 O!979 T!335 .2 0x2 
F "R_OBIS_DistributeUtilityTablesClass" F I!988 T!77 ?1248-8 P!989 P!990 P!991 P!992 P!993 P!994 P!995 P!996 
V "" N I!989 O!988 T!80 .2 0x2 
V "" N I!990 O!988 T!80 .2 0x2 
V "" N I!991 O!988 T!735 .1 0x1 
V "" N I!992 O!988 T!737 .1 0x1 
V "" N I!993 O!988 T!260 .2 0x2 
V "" N I!994 O!988 T!96 .2 0x2 
V "" N I!995 O!988 T!96 .2 0x2 
V "" N I!996 O!988 T!335 .2 0x2 
F "R_OBIS_DistributeModemConfigClass" F I!997 T!77 ?1260-8 P!998 P!999 P!1000 P!1001 P!1002 P!1003 P!1004 P!1005 
V "" N I!998 O!997 T!80 .2 0x2 
V "" N I!999 O!997 T!80 .2 0x2 
V "" N I!1000 O!997 T!735 .1 0x1 
V "" N I!1001 O!997 T!737 .1 0x1 
V "" N I!1002 O!997 T!260 .2 0x2 
V "" N I!1003 O!997 T!96 .2 0x2 
V "" N I!1004 O!997 T!96 .2 0x2 
V "" N I!1005 O!997 T!335 .2 0x2 
F "R_OBIS_DistributeAutoAnswerClass" F I!1006 T!77 ?1272-8 P!1007 P!1008 P!1009 P!1010 P!1011 P!1012 P!1013 P!1014 
V "" N I!1007 O!1006 T!80 .2 0x2 
V "" N I!1008 O!1006 T!80 .2 0x2 
V "" N I!1009 O!1006 T!735 .1 0x1 
V "" N I!1010 O!1006 T!737 .1 0x1 
V "" N I!1011 O!1006 T!260 .2 0x2 
V "" N I!1012 O!1006 T!96 .2 0x2 
V "" N I!1013 O!1006 T!96 .2 0x2 
V "" N I!1014 O!1006 T!335 .2 0x2 
F "R_OBIS_DistributeAutoConnectClass" F I!1015 T!77 ?1284-8 P!1016 P!1017 P!1018 P!1019 P!1020 P!1021 P!1022 P!1023 
V "" N I!1016 O!1015 T!80 .2 0x2 
V "" N I!1017 O!1015 T!80 .2 0x2 
V "" N I!1018 O!1015 T!735 .1 0x1 
V "" N I!1019 O!1015 T!737 .1 0x1 
V "" N I!1020 O!1015 T!260 .2 0x2 
V "" N I!1021 O!1015 T!96 .2 0x2 
V "" N I!1022 O!1015 T!96 .2 0x2 
V "" N I!1023 O!1015 T!335 .2 0x2 
F "R_OBIS_DistributeTCPUDPSetupClass" F I!1024 T!77 ?1296-8 P!1025 P!1026 P!1027 P!1028 P!1029 P!1030 P!1031 P!1032 
V "" N I!1025 O!1024 T!80 .2 0x2 
V "" N I!1026 O!1024 T!80 .2 0x2 
V "" N I!1027 O!1024 T!735 .1 0x1 
V "" N I!1028 O!1024 T!737 .1 0x1 
V "" N I!1029 O!1024 T!260 .2 0x2 
V "" N I!1030 O!1024 T!96 .2 0x2 
V "" N I!1031 O!1024 T!96 .2 0x2 
V "" N I!1032 O!1024 T!335 .2 0x2 
F "R_OBIS_DistributeRegisterTableClass" F I!1033 T!77 ?1308-8 P!1034 P!1035 P!1036 P!1037 P!1038 P!1039 P!1040 P!1041 
V "" N I!1034 O!1033 T!80 .2 0x2 
V "" N I!1035 O!1033 T!80 .2 0x2 
V "" N I!1036 O!1033 T!735 .1 0x1 
V "" N I!1037 O!1033 T!737 .1 0x1 
V "" N I!1038 O!1033 T!260 .2 0x2 
V "" N I!1039 O!1033 T!96 .2 0x2 
V "" N I!1040 O!1033 T!96 .2 0x2 
V "" N I!1041 O!1033 T!335 .2 0x2 
F "R_OBIS_DistributeStatusMappingClass" F I!1042 T!77 ?1320-8 P!1043 P!1044 P!1045 P!1046 P!1047 P!1048 P!1049 P!1050 
V "" N I!1043 O!1042 T!80 .2 0x2 
V "" N I!1044 O!1042 T!80 .2 0x2 
V "" N I!1045 O!1042 T!735 .1 0x1 
V "" N I!1046 O!1042 T!737 .1 0x1 
V "" N I!1047 O!1042 T!260 .2 0x2 
V "" N I!1048 O!1042 T!96 .2 0x2 
V "" N I!1049 O!1042 T!96 .2 0x2 
V "" N I!1050 O!1042 T!335 .2 0x2 
F "R_OBIS_DistributeSecuritySetupClass" F I!1051 T!77 ?1332-8 P!1052 P!1053 P!1054 P!1055 P!1056 P!1057 P!1058 P!1059 
V "" N I!1052 O!1051 T!80 .2 0x2 
V "" N I!1053 O!1051 T!80 .2 0x2 
V "" N I!1054 O!1051 T!735 .1 0x1 
V "" N I!1055 O!1051 T!737 .1 0x1 
V "" N I!1056 O!1051 T!260 .2 0x2 
V "" N I!1057 O!1051 T!96 .2 0x2 
V "" N I!1058 O!1051 T!96 .2 0x2 
V "" N I!1059 O!1051 T!335 .2 0x2 
F "R_OBIS_DistributeDisconnectControlClass" F I!1060 T!77 ?1344-8 P!1061 P!1062 P!1063 P!1064 P!1065 P!1066 P!1067 P!1068 
V "" N I!1061 O!1060 T!80 .2 0x2 
V "" N I!1062 O!1060 T!80 .2 0x2 
V "" N I!1063 O!1060 T!735 .1 0x1 
V "" N I!1064 O!1060 T!737 .1 0x1 
V "" N I!1065 O!1060 T!260 .2 0x2 
V "" N I!1066 O!1060 T!96 .2 0x2 
V "" N I!1067 O!1060 T!96 .2 0x2 
V "" N I!1068 O!1060 T!335 .2 0x2 
F "R_OBIS_DistributeLimiterClass" F I!1069 T!77 ?1356-8 P!1070 P!1071 P!1072 P!1073 P!1074 P!1075 P!1076 P!1077 
V "" N I!1070 O!1069 T!80 .2 0x2 
V "" N I!1071 O!1069 T!80 .2 0x2 
V "" N I!1072 O!1069 T!735 .1 0x1 
V "" N I!1073 O!1069 T!737 .1 0x1 
V "" N I!1074 O!1069 T!260 .2 0x2 
V "" N I!1075 O!1069 T!96 .2 0x2 
V "" N I!1076 O!1069 T!96 .2 0x2 
V "" N I!1077 O!1069 T!335 .2 0x2 
F "R_OBIS_DistributeZigBeeSASStartupClass" F I!1078 T!77 ?1368-8 P!1079 P!1080 P!1081 P!1082 P!1083 P!1084 P!1085 P!1086 
V "" N I!1079 O!1078 T!80 .2 0x2 
V "" N I!1080 O!1078 T!80 .2 0x2 
V "" N I!1081 O!1078 T!735 .1 0x1 
V "" N I!1082 O!1078 T!737 .1 0x1 
V "" N I!1083 O!1078 T!260 .2 0x2 
V "" N I!1084 O!1078 T!96 .2 0x2 
V "" N I!1085 O!1078 T!96 .2 0x2 
V "" N I!1086 O!1078 T!335 .2 0x2 
F "R_OBIS_DistributeZigBeeSASJoinClass" F I!1087 T!77 ?1380-8 P!1088 P!1089 P!1090 P!1091 P!1092 P!1093 P!1094 P!1095 
V "" N I!1088 O!1087 T!80 .2 0x2 
V "" N I!1089 O!1087 T!80 .2 0x2 
V "" N I!1090 O!1087 T!735 .1 0x1 
V "" N I!1091 O!1087 T!737 .1 0x1 
V "" N I!1092 O!1087 T!260 .2 0x2 
V "" N I!1093 O!1087 T!96 .2 0x2 
V "" N I!1094 O!1087 T!96 .2 0x2 
V "" N I!1095 O!1087 T!335 .2 0x2 
F "R_OBIS_DistributeZigBeeSASAPSFragmentClass" F I!1096 T!77 ?1392-8 P!1097 P!1098 P!1099 P!1100 P!1101 P!1102 P!1103 P!1104 
V "" N I!1097 O!1096 T!80 .2 0x2 
V "" N I!1098 O!1096 T!80 .2 0x2 
V "" N I!1099 O!1096 T!735 .1 0x1 
V "" N I!1100 O!1096 T!737 .1 0x1 
V "" N I!1101 O!1096 T!260 .2 0x2 
V "" N I!1102 O!1096 T!96 .2 0x2 
V "" N I!1103 O!1096 T!96 .2 0x2 
V "" N I!1104 O!1096 T!335 .2 0x2 
F "R_OBIS_DistributeZigBeeNetworkControlClass" F I!1105 T!77 ?1404-8 P!1106 P!1107 P!1108 P!1109 P!1110 P!1111 P!1112 P!1113 
V "" N I!1106 O!1105 T!80 .2 0x2 
V "" N I!1107 O!1105 T!80 .2 0x2 
V "" N I!1108 O!1105 T!735 .1 0x1 
V "" N I!1109 O!1105 T!737 .1 0x1 
V "" N I!1110 O!1105 T!260 .2 0x2 
V "" N I!1111 O!1105 T!96 .2 0x2 
V "" N I!1112 O!1105 T!96 .2 0x2 
V "" N I!1113 O!1105 T!335 .2 0x2 
F "R_OBIS_DistributeZigBeeTunnelSetupClass" F I!1114 T!77 ?1416-8 P!1115 P!1116 P!1117 P!1118 P!1119 P!1120 P!1121 P!1122 
V "" N I!1115 O!1114 T!80 .2 0x2 
V "" N I!1116 O!1114 T!80 .2 0x2 
V "" N I!1117 O!1114 T!735 .1 0x1 
V "" N I!1118 O!1114 T!737 .1 0x1 
V "" N I!1119 O!1114 T!260 .2 0x2 
V "" N I!1120 O!1114 T!96 .2 0x2 
V "" N I!1121 O!1114 T!96 .2 0x2 
V "" N I!1122 O!1114 T!335 .2 0x2 
F "Set_PP" F I!1123 T!2 ?1426-8 P!1124 P!1125 
V "" N I!1124 O!1123 T!16 .2 0x2 
V "" N I!1125 O!1123 T!9 .1 0x1 
F "Get_Time" F I!1126 T!2 ?105-9 
T "tag_access_right_t" KS I!1127 !108-7 0x6 VM!1128 VM!1129 
V "attributes" - I!1128 O!1127 T!83 !110-7 .2 0x4 BO0 BIS32 
V "methods" - I!1129 O!1127 T!80 !111-7 .2 0x2 BO32 BIS16 
T "access_right_t" KT I!1130 T!1127 !112-7 0x6 
T "tag_associated_partners_t" KS I!1131 !115-7 0x4 VM!1132 VM!1133 
V "client_SAP" - I!1132 O!1131 T!75 !117-7 .1 0x1 BO0 BIS8 
V "server_SAP" - I!1133 O!1131 T!80 !118-7 .2 0x2 BO16 BIS16 
T "associated_partners_t" KT I!1134 T!1131 !119-7 0x4 
T "tag_conformance_t" KU I!1135 !123-7 0x3 VM!1140 VM!1166 
T "" KS I!1136 !126-7 0x3 VM!1137 VM!1138 VM!1139 
V "bytes0" - I!1137 O!1136 T!77 !127-7 .1 0x1 BO0 BIS8 
V "bytes1" - I!1138 O!1136 T!77 !128-7 .1 0x1 BO8 BIS8 
V "bytes2" - I!1139 O!1136 T!77 !129-7 .1 0x1 BO16 BIS8 
V "bytes" - I!1140 O!1135 T!1136 !130-7 .1 0x3 BO0 BIS24 
T "" KS I!1141 !133-7 0x3 VM!1142 VM!1143 VM!1144 VM!1145 VM!1146 VM!1147 VM!1148 VM!1149 VM!1150 VM!1151 VM!1152 VM!1153 VM!1154 VM!1155 VM!1156 VM!1157 VM!1158 VM!1159 VM!1160 VM!1161 VM!1162 VM!1163 VM!1164 VM!1165 
V "reserved4" - I!1142 O!1141 T!77 !134-7 .1 0x1 BO0 BIS1 
V "reserved3" - I!1143 O!1141 T!77 !135-7 .1 0x1 BO1 BIS1 
V "unconfirmed_write" - I!1144 O!1141 T!77 !136-7 .1 0x1 BO2 BIS1 
V "write" - I!1145 O!1141 T!77 !137-7 .1 0x1 BO3 BIS1 
V "read" - I!1146 O!1141 T!77 !138-7 .1 0x1 BO4 BIS1 
V "reserved2" - I!1147 O!1141 T!77 !139-7 .1 0x1 BO5 BIS1 
V "reserved1" - I!1148 O!1141 T!77 !140-7 .1 0x1 BO6 BIS1 
V "reserved0" - I!1149 O!1141 T!77 !141-7 .1 0x1 BO7 BIS1 
V "information_report" - I!1150 O!1141 T!77 !143-7 .1 0x1 BO8 BIS1 
V "multiple_references" - I!1151 O!1141 T!77 !144-7 .1 0x1 BO9 BIS1 
V "block_transfer_with_action" - I!1152 O!1141 T!77 !145-7 .1 0x1 BO10 BIS1 
V "block_transfer_with_set" - I!1153 O!1141 T!77 !146-7 .1 0x1 BO11 BIS1 
V "block_transfer_with_get" - I!1154 O!1141 T!77 !147-7 .1 0x1 BO12 BIS1 
V "attribute0_supported_with_get" - I!1155 O!1141 T!77 !148-7 .1 0x1 BO13 BIS1 
V "priority_mgmt_supported" - I!1156 O!1141 T!77 !149-7 .1 0x1 BO14 BIS1 
V "attribute0_supported_with_set" - I!1157 O!1141 T!77 !150-7 .1 0x1 BO15 BIS1 
V "action" - I!1158 O!1141 T!77 !152-7 .1 0x1 BO16 BIS1 
V "event_notification" - I!1159 O!1141 T!77 !153-7 .1 0x1 BO17 BIS1 
V "selective_access" - I!1160 O!1141 T!77 !154-7 .1 0x1 BO18 BIS1 
V "set" - I!1161 O!1141 T!77 !155-7 .1 0x1 BO19 BIS1 
V "get" - I!1162 O!1141 T!77 !156-7 .1 0x1 BO20 BIS1 
V "parameterized_access" - I!1163 O!1141 T!77 !157-7 .1 0x1 BO21 BIS1 
V "reserved6" - I!1164 O!1141 T!77 !158-7 .1 0x1 BO22 BIS1 
V "reserved5" - I!1165 O!1141 T!77 !159-7 .1 0x1 BO23 BIS1 
V "bits" - I!1166 O!1135 T!1141 !160-7 .1 0x3 BO0 BIS24 
T "conformance_t" KT I!1167 T!1135 !161-7 0x3 
T "tag_association_status_t" KE I!1168 T!199 !163-7 0x1 EM0:"ASSC_STATUS_NON_ASSOCIATED" EM1:"ASSC_STATUS_ASSOCIATION_PENDING" EM2:"ASSC_STATUS_ASSOCIATED" 
T "association_status_t" KT I!1169 T!1168 !168-7 0x1 
T "tag_authentication_status_t" KE I!1170 T!199 !170-7 0x1 EM0:"AUTHEN_STATUS_PENDING" EM1:"AUTHEN_STATUS_SUCCESS" EM2:"AUTHEN_STATUS_FAILURE" 
T "authentication_status_t" KT I!1171 T!1170 !175-7 0x1 
T "tag_child_record_t" KS I!1172 !178-7 0x8 VM!1173 VM!1175 
V "logical_name" - I!1173 O!1172 T!1174 !180-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1174 T!77 0x6 
V "p_access_right" - I!1175 O!1172 T!1176 !181-7 .2 0x2 BO48 BIS16 
T "" KP I!1176 T!1130 0x2 
T "child_record_t" KT I!1177 T!1172 !183-7 0x8 
T "class12_child_record_t" KT I!1178 T!1172 !184-7 0x8 
T "class25_child_record_t" KT I!1179 T!1172 !185-7 0x8 
T "class42_child_record_t" KT I!1180 T!1172 !186-7 0x8 
T "class43_child_record_t" KT I!1181 T!1172 !187-7 0x8 
T "class44_child_record_t" KT I!1182 T!1172 !188-7 0x8 
T "class45_child_record_t" KT I!1183 T!1172 !189-7 0x8 
T "class46_child_record_t" KT I!1184 T!1172 !190-7 0x8 
T "class48_child_record_t" KT I!1185 T!1172 !191-7 0x8 
T "class50_child_record_t" KT I!1186 T!1172 !192-7 0x8 
T "class51_child_record_t" KT I!1187 T!1172 !193-7 0x8 
T "class52_child_record_t" KT I!1188 T!1172 !194-7 0x8 
T "class53_child_record_t" KT I!1189 T!1172 !195-7 0x8 
T "class55_child_record_t" KT I!1190 T!1172 !196-7 0x8 
T "class56_child_record_t" KT I!1191 T!1172 !197-7 0x8 
T "class57_child_record_t" KT I!1192 T!1172 !198-7 0x8 
T "class58_child_record_t" KT I!1193 T!1172 !199-7 0x8 
T "class59_child_record_t" KT I!1194 T!1172 !200-7 0x8 
T "class67_child_record_t" KT I!1195 T!1172 !201-7 0x8 
T "class72_child_record_t" KT I!1196 T!1172 !202-7 0x8 
T "class73_child_record_t" KT I!1197 T!1172 !203-7 0x8 
T "class74_child_record_t" KT I!1198 T!1172 !204-7 0x8 
T "class80_child_record_t" KT I!1199 T!1172 !205-7 0x8 
T "class81_child_record_t" KT I!1200 T!1172 !206-7 0x8 
T "class82_child_record_t" KT I!1201 T!1172 !207-7 0x8 
T "class83_child_record_t" KT I!1202 T!1172 !208-7 0x8 
T "class84_child_record_t" KT I!1203 T!1172 !209-7 0x8 
T "class85_child_record_t" KT I!1204 T!1172 !210-7 0x8 
T "class86_child_record_t" KT I!1205 T!1172 !211-7 0x8 
T "class90_child_record_t" KT I!1206 T!1172 !212-7 0x8 
T "class91_child_record_t" KT I!1207 T!1172 !213-7 0x8 
T "class92_child_record_t" KT I!1208 T!1172 !214-7 0x8 
T "tag_class01_child_record_t" KS I!1209 !217-7 0x12 VM!1210 VM!1212 VM!1213 
V "logical_name" - I!1210 O!1209 T!1211 !219-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1211 T!77 0x6 
V "p_access_right" - I!1212 O!1209 T!1176 !220-7 .2 0x2 BO48 BIS16 
V "value" - I!1213 O!1209 T!435 !221-7 .2 0xa BO64 BIS80 
T "class01_child_record_t" KT I!1214 T!1209 !222-7 0x12 
T "tag_class03_child_record_t" KS I!1215 !225-7 0x14 VM!1216 VM!1218 VM!1219 VM!1220 
V "logical_name" - I!1216 O!1215 T!1217 !227-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1217 T!77 0x6 
V "p_access_right" - I!1218 O!1215 T!1176 !228-7 .2 0x2 BO48 BIS16 
V "value" - I!1219 O!1215 T!435 !229-7 .2 0xa BO64 BIS80 
V "scaler_unit" - I!1220 O!1215 T!446 !230-7 .1 0x2 BO144 BIS16 
T "class03_child_record_t" KT I!1221 T!1215 !231-7 0x14 
T "tag_class04_child_record_t" KS I!1222 !234-7 0x28 VM!1223 VM!1225 VM!1226 VM!1227 VM!1228 VM!1229 
V "logical_name" - I!1223 O!1222 T!1224 !236-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1224 T!77 0x6 
V "p_access_right" - I!1225 O!1222 T!1176 !237-7 .2 0x2 BO48 BIS16 
V "value" - I!1226 O!1222 T!435 !238-7 .2 0xa BO64 BIS80 
V "scaler_unit" - I!1227 O!1222 T!446 !239-7 .1 0x2 BO144 BIS16 
V "status" - I!1228 O!1222 T!436 !240-7 .2 0xa BO160 BIS80 
V "capture_time" - I!1229 O!1222 T!437 !241-7 .2 0xa BO240 BIS80 
T "class04_child_record_t" KT I!1230 T!1222 !242-7 0x28 
T "tag_class05_child_record_t" KS I!1231 !245-7 0x40 VM!1232 VM!1234 VM!1235 VM!1236 VM!1237 VM!1238 VM!1239 VM!1240 VM!1241 VM!1243 
V "logical_name" - I!1232 O!1231 T!1233 !247-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1233 T!77 0x6 
V "p_access_right" - I!1234 O!1231 T!1176 !248-7 .2 0x2 BO48 BIS16 
V "current_average_value" - I!1235 O!1231 T!435 !249-7 .2 0xa BO64 BIS80 
V "last_average_value" - I!1236 O!1231 T!435 !250-7 .2 0xa BO144 BIS80 
V "scaler_unit" - I!1237 O!1231 T!446 !251-7 .1 0x2 BO224 BIS16 
V "status" - I!1238 O!1231 T!436 !252-7 .2 0xa BO240 BIS80 
V "capture_time" - I!1239 O!1231 T!437 !253-7 .2 0xa BO320 BIS80 
V "start_time_current" - I!1240 O!1231 T!437 !254-7 .2 0xa BO400 BIS80 
V "p_period" - I!1241 O!1231 T!1242 !255-7 .2 0x2 BO480 BIS16 
T "" KP I!1242 T!83 0x2 
V "p_number_of_periods" - I!1243 O!1231 T!335 !256-7 .2 0x2 BO496 BIS16 
T "class05_child_record_t" KT I!1244 T!1231 !257-7 0x40 
T "tag_class06_child_record_t" KS I!1245 !260-7 0x1a VM!1246 VM!1248 VM!1249 VM!1251 VM!1252 VM!1254 VM!1255 
V "logical_name" - I!1246 O!1245 T!1247 !262-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1247 T!77 0x6 
V "p_access_right" - I!1248 O!1245 T!1176 !263-7 .2 0x2 BO48 BIS16 
V "p_register_assignment" - I!1249 O!1245 T!1250 !264-7 .2 0x2 BO64 BIS16 
T "" KP I!1250 T!594 0x2 
V "nr_register_assignment" - I!1251 O!1245 T!77 !265-7 .1 0x1 BO80 BIS8 
V "p_mask_list" - I!1252 O!1245 T!1253 !266-7 .2 0x2 BO96 BIS16 
T "" KP I!1253 T!599 0x2 
V "nr_mask_list" - I!1254 O!1245 T!77 !267-7 .1 0x1 BO112 BIS8 
V "active_mask" - I!1255 O!1245 T!435 !268-7 .2 0xa BO128 BIS80 
T "class06_child_record_t" KT I!1256 T!1245 !269-7 0x1a 
T "tag_class07_capture_object_t" KS I!1257 !272-7 0xc VM!1258 VM!1260 VM!1261 VM!1262 
V "logical_name" - I!1258 O!1257 T!1259 !274-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1259 T!77 0x6 
V "class_id" - I!1260 O!1257 T!80 !275-7 .2 0x2 BO48 BIS16 
V "attr_id" - I!1261 O!1257 T!80 !276-7 .2 0x2 BO64 BIS16 
V "data_id" - I!1262 O!1257 T!80 !277-7 .2 0x2 BO80 BIS16 
T "class07_capture_object_t" KT I!1263 T!1257 !278-7 0xc 
T "tag_class07_child_record_t" KS I!1264 !280-7 0x18 VM!1265 VM!1267 VM!1268 VM!1269 VM!1271 VM!1272 VM!1273 VM!1275 VM!1276 VM!1277 
V "logical_name" - I!1265 O!1264 T!1266 !282-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1266 T!77 0x6 
V "p_access_right" - I!1267 O!1264 T!1176 !283-7 .2 0x2 BO48 BIS16 
V "p_buff" - I!1268 O!1264 T!809 !284-7 .2 0x2 BO64 BIS16 
V "p_capture_objects" - I!1269 O!1264 T!1270 !285-7 .2 0x2 BO80 BIS16 
T "" KP I!1270 T!1263 0x2 
V "p_capture_obj_length" - I!1271 O!1264 T!335 !286-7 .2 0x2 BO96 BIS16 
V "p_capture_period" - I!1272 O!1264 T!1242 !287-7 .2 0x2 BO112 BIS16 
V "p_sort_method" - I!1273 O!1264 T!1274 !288-7 .2 0x2 BO128 BIS16 
T "" KP I!1274 T!487 0x2 
V "p_sort_object" - I!1275 O!1264 T!1270 !289-7 .2 0x2 BO144 BIS16 
V "p_entries_in_use" - I!1276 O!1264 T!1242 !290-7 .2 0x2 BO160 BIS16 
V "p_profile_entries" - I!1277 O!1264 T!1242 !291-7 .2 0x2 BO176 BIS16 
T "class07_child_record_t" KT I!1278 T!1264 !292-7 0x18 
T "tag_class08_child_record_t" KS I!1279 !295-7 0x28 VM!1280 VM!1282 VM!1283 VM!1284 VM!1286 VM!1287 VM!1288 VM!1289 VM!1291 VM!1292 
V "logical_name" - I!1280 O!1279 T!1281 !297-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1281 T!77 0x6 
V "p_access_right" - I!1282 O!1279 T!1176 !298-7 .2 0x2 BO48 BIS16 
V "time" - I!1283 O!1279 T!437 !299-7 .2 0xa BO64 BIS80 
V "p_time_zone" - I!1284 O!1279 T!1285 !300-7 .2 0x2 BO144 BIS16 
T "" KP I!1285 T!78 0x2 
V "status" - I!1286 O!1279 T!436 !301-7 .2 0xa BO160 BIS80 
V "p_daylight_savings_begin" - I!1287 O!1279 T!536 !302-7 .2 0x2 BO240 BIS16 
V "p_daylight_savings_end" - I!1288 O!1279 T!536 !303-7 .2 0x2 BO256 BIS16 
V "p_daylight_savings_deviation" - I!1289 O!1279 T!1290 !304-7 .2 0x2 BO272 BIS16 
T "" KP I!1290 T!75 0x2 
V "p_daylight_savings_enabled" - I!1291 O!1279 T!96 !305-7 .2 0x2 BO288 BIS16 
V "p_clock_base" - I!1292 O!1279 T!1293 !306-7 .2 0x2 BO304 BIS16 
T "" KP I!1293 T!402 0x2 
T "class08_child_record_t" KT I!1294 T!1279 !307-7 0x28 
T "tag_class09_child_record_t" KS I!1295 !310-7 0xc VM!1296 VM!1298 VM!1299 VM!1301 
V "logical_name" - I!1296 O!1295 T!1297 !312-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1297 T!77 0x6 
V "p_access_right" - I!1298 O!1295 T!1176 !313-7 .2 0x2 BO48 BIS16 
V "p_scripts" - I!1299 O!1295 T!1300 !314-7 .2 0x2 BO64 BIS16 
T "" KP I!1300 T!511 0x2 
V "nr_scripts" - I!1301 O!1295 T!77 !315-7 .1 0x1 BO80 BIS8 
T "class09_child_record_t" KT I!1302 T!1295 !316-7 0xc 
T "tag_class10_child_record_t" KS I!1303 !319-7 0xc VM!1304 VM!1306 VM!1307 VM!1309 
V "logical_name" - I!1304 O!1303 T!1305 !321-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1305 T!77 0x6 
V "p_access_right" - I!1306 O!1303 T!1176 !322-7 .2 0x2 BO48 BIS16 
V "p_entries" - I!1307 O!1303 T!1308 !323-7 .2 0x2 BO64 BIS16 
T "" KP I!1308 T!526 0x2 
V "p_nr_entries" - I!1309 O!1303 T!96 !324-7 .2 0x2 BO80 BIS16 
T "class10_child_record_t" KT I!1310 T!1303 !325-7 0xc 
T "tag_class11_child_record_t" KS I!1311 !328-7 0xc VM!1312 VM!1314 VM!1315 VM!1317 
V "logical_name" - I!1312 O!1311 T!1313 !330-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1313 T!77 0x6 
V "p_access_right" - I!1314 O!1311 T!1176 !331-7 .2 0x2 BO48 BIS16 
V "p_entries" - I!1315 O!1311 T!1316 !332-7 .2 0x2 BO64 BIS16 
T "" KP I!1316 T!531 0x2 
V "p_nr_entries" - I!1317 O!1311 T!96 !333-7 .2 0x2 BO80 BIS16 
T "class11_child_record_t" KT I!1318 T!1311 !334-7 0xc 
T "tag_class15_child_record_t" KS I!1319 !337-7 0x1c VM!1320 VM!1322 VM!1323 VM!1324 VM!1325 VM!1326 VM!1327 VM!1328 VM!1329 VM!1330 VM!1332 VM!1334 
V "logical_name" - I!1320 O!1319 T!1321 !339-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1321 T!77 0x6 
V "p_access_right" - I!1322 O!1319 T!1176 !340-7 .2 0x2 BO48 BIS16 
V "partners_id" - I!1323 O!1319 T!1134 !341-7 .2 0x4 BO64 BIS32 
V "context_id" - I!1324 O!1319 T!77 !342-7 .1 0x1 BO96 BIS8 
V "mechanism_id" - I!1325 O!1319 T!77 !343-7 .1 0x1 BO104 BIS8 
V "conformance" - I!1326 O!1319 T!1167 !344-7 .1 0x3 BO112 BIS24 
V "dlms_version" - I!1327 O!1319 T!77 !345-7 .1 0x1 BO136 BIS8 
V "p_secret_key" - I!1328 O!1319 T!96 !346-7 .2 0x2 BO144 BIS16 
V "p_shared_key" - I!1329 O!1319 T!96 !347-7 .2 0x2 BO160 BIS16 
V "p_status" - I!1330 O!1319 T!1331 !348-7 .2 0x2 BO176 BIS16 
T "" KP I!1331 T!1169 0x2 
V "p_authen_status" - I!1332 O!1319 T!1333 !349-7 .2 0x2 BO192 BIS16 
T "" KP I!1333 T!1171 0x2 
V "p_security_setup_ref" - I!1334 O!1319 T!96 !350-7 .2 0x2 BO208 BIS16 
T "class15_child_record_t" KT I!1335 T!1319 !351-7 0x1c 
T "tag_class17_child_record_t" KS I!1336 !354-7 0xc VM!1337 VM!1339 VM!1340 VM!1342 
V "logical_name" - I!1337 O!1336 T!1338 !356-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1338 T!77 0x6 
V "p_access_right" - I!1339 O!1336 T!1176 !357-7 .2 0x2 BO48 BIS16 
V "p_sap_assignment" - I!1340 O!1336 T!1341 !358-7 .2 0x2 BO64 BIS16 
T "" KP I!1341 T!491 0x2 
V "nr_sap_assignment" - I!1342 O!1336 T!77 !359-7 .1 0x1 BO80 BIS8 
T "class17_child_record_t" KT I!1343 T!1336 !360-7 0xc 
T "tag_class18_child_record_t" KS I!1344 !363-7 0x2e VM!1345 VM!1347 VM!1348 VM!1349 VM!1350 VM!1351 VM!1352 VM!1353 VM!1355 
V "logical_name" - I!1345 O!1344 T!1346 !365-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1346 T!77 0x6 
V "p_access_right" - I!1347 O!1344 T!1176 !366-7 .2 0x2 BO48 BIS16 
V "p_img_block_size" - I!1348 O!1344 T!1242 !367-7 .2 0x2 BO64 BIS16 
V "img_trans_blocks_status" - I!1349 O!1344 T!435 !368-7 .2 0xa BO80 BIS80 
V "img_first_not_trans_block_nr" - I!1350 O!1344 T!435 !369-7 .2 0xa BO160 BIS80 
V "p_img_trans_enabled" - I!1351 O!1344 T!96 !370-7 .2 0x2 BO240 BIS16 
V "img_trans_status" - I!1352 O!1344 T!435 !371-7 .2 0xa BO256 BIS80 
V "p_img_to_activate_info" - I!1353 O!1344 T!1354 !372-7 .2 0x2 BO336 BIS16 
T "" KP I!1354 T!617 0x2 
V "p_img_to_activate_info_nr" - I!1355 O!1344 T!96 !373-7 .2 0x2 BO352 BIS16 
T "class18_child_record_t" KT I!1356 T!1344 !374-7 0x2e 
T "tag_class19_child_record_t" KS I!1357 !377-7 0x20 VM!1358 VM!1360 VM!1361 VM!1363 VM!1365 VM!1366 VM!1368 VM!1369 VM!1370 VM!1371 VM!1372 VM!1373 VM!1374 VM!1375 
V "logical_name" - I!1358 O!1357 T!1359 !379-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1359 T!77 0x6 
V "p_access_right" - I!1360 O!1357 T!1176 !380-7 .2 0x2 BO48 BIS16 
V "p_default_mode" - I!1361 O!1357 T!1362 !381-7 .2 0x2 BO64 BIS16 
T "" KP I!1362 T!585 0x2 
V "p_default_baud" - I!1363 O!1357 T!1364 !382-7 .2 0x2 BO80 BIS16 
T "" KP I!1364 T!587 0x2 
V "p_prop_baud" - I!1365 O!1357 T!1364 !383-7 .2 0x2 BO96 BIS16 
V "p_response_time" - I!1366 O!1357 T!1367 !384-7 .2 0x2 BO112 BIS16 
T "" KP I!1367 T!589 0x2 
V "p_device_addr" - I!1368 O!1357 T!96 !385-7 .2 0x2 BO128 BIS16 
V "p_device_addr_len" - I!1369 O!1357 T!96 !386-7 .2 0x2 BO144 BIS16 
V "p_pass_p1" - I!1370 O!1357 T!96 !387-7 .2 0x2 BO160 BIS16 
V "p_pass_p1_len" - I!1371 O!1357 T!96 !388-7 .2 0x2 BO176 BIS16 
V "p_pass_p2" - I!1372 O!1357 T!96 !389-7 .2 0x2 BO192 BIS16 
V "p_pass_p2_len" - I!1373 O!1357 T!96 !390-7 .2 0x2 BO208 BIS16 
V "p_pass_w5" - I!1374 O!1357 T!96 !391-7 .2 0x2 BO224 BIS16 
V "p_pass_w5_len" - I!1375 O!1357 T!96 !392-7 .2 0x2 BO240 BIS16 
T "class19_child_record_t" KT I!1376 T!1357 !393-7 0x20 
T "tag_class20_child_record_t" KS I!1377 !420-7 0x2a VM!1378 VM!1380 VM!1381 VM!1382 VM!1383 VM!1385 VM!1386 VM!1388 VM!1389 VM!1391 VM!1392 VM!1393 VM!1394 VM!1395 VM!1396 VM!1397 VM!1398 VM!1399 VM!1400 
V "logical_name" - I!1378 O!1377 T!1379 !422-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1379 T!77 0x6 
V "p_access_right" - I!1380 O!1377 T!1176 !423-7 .2 0x2 BO48 BIS16 
V "p_calendar_name_active" - I!1381 O!1377 T!96 !424-7 .2 0x2 BO64 BIS16 
V "p_calendar_name_active_len" - I!1382 O!1377 T!96 !425-7 .2 0x2 BO80 BIS16 
V "p_season_profile_active" - I!1383 O!1377 T!1384 !426-7 .2 0x2 BO96 BIS16 
T "" KP I!1384 T!539 0x2 
V "nr_season_profile_active" - I!1385 O!1377 T!77 !427-7 .1 0x1 BO112 BIS8 
V "p_week_profile_active" - I!1386 O!1377 T!1387 !428-7 .2 0x2 BO128 BIS16 
T "" KP I!1387 T!550 0x2 
V "nr_week_profile_active" - I!1388 O!1377 T!77 !429-7 .1 0x1 BO144 BIS8 
V "p_day_profile_active" - I!1389 O!1377 T!1390 !430-7 .2 0x2 BO160 BIS16 
T "" KP I!1390 T!561 0x2 
V "nr_day_profile_active" - I!1391 O!1377 T!77 !431-7 .1 0x1 BO176 BIS8 
V "p_calendar_name_passive" - I!1392 O!1377 T!96 !432-7 .2 0x2 BO192 BIS16 
V "p_calendar_name_passive_len" - I!1393 O!1377 T!96 !433-7 .2 0x2 BO208 BIS16 
V "p_season_profile_passive" - I!1394 O!1377 T!1384 !434-7 .2 0x2 BO224 BIS16 
V "nr_season_profile_passive" - I!1395 O!1377 T!77 !435-7 .1 0x1 BO240 BIS8 
V "p_week_profile_passive" - I!1396 O!1377 T!1387 !436-7 .2 0x2 BO256 BIS16 
V "nr_week_profile_passive" - I!1397 O!1377 T!77 !437-7 .1 0x1 BO272 BIS8 
V "p_day_profile_passive" - I!1398 O!1377 T!1390 !438-7 .2 0x2 BO288 BIS16 
V "nr_day_profile_passive" - I!1399 O!1377 T!77 !439-7 .1 0x1 BO304 BIS8 
V "p_activate_calendar_passive" - I!1400 O!1377 T!536 !440-7 .2 0x2 BO320 BIS16 
T "class20_child_record_t" KT I!1401 T!1377 !441-7 0x2a 
T "tag_class21_child_record_t" KS I!1402 !444-7 0x12 VM!1403 VM!1405 VM!1406 VM!1408 VM!1409 VM!1411 VM!1413 
V "logical_name" - I!1403 O!1402 T!1404 !446-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1404 T!77 0x6 
V "p_access_right" - I!1405 O!1402 T!1176 !447-7 .2 0x2 BO48 BIS16 
V "p_thresholds" - I!1406 O!1402 T!1407 !448-7 .2 0x2 BO64 BIS16 
T "" KP I!1407 T!441 0x2 
V "nr_thresholds" - I!1408 O!1402 T!77 !449-7 .1 0x1 BO80 BIS8 
V "monitor_value" - I!1409 O!1402 T!1410 !450-7 .2 0x2 BO96 BIS16 
T "" KP I!1410 T!567 0x2 
V "p_actions" - I!1411 O!1402 T!1412 !451-7 .2 0x2 BO112 BIS16 
T "" KP I!1412 T!577 0x2 
V "nr_actions" - I!1413 O!1402 T!77 !452-7 .1 0x1 BO128 BIS8 
T "class21_child_record_t" KT I!1414 T!1402 !453-7 0x12 
T "tag_class22_child_record_t" KS I!1415 !456-7 0x10 VM!1416 VM!1418 VM!1419 VM!1420 VM!1422 VM!1424 
V "logical_name" - I!1416 O!1415 T!1417 !458-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1417 T!77 0x6 
V "p_access_right" - I!1418 O!1415 T!1176 !459-7 .2 0x2 BO48 BIS16 
V "p_executed_script" - I!1419 O!1415 T!575 !460-7 .2 0x2 BO64 BIS16 
V "p_type" - I!1420 O!1415 T!1421 !461-7 .2 0x2 BO80 BIS16 
T "" KP I!1421 T!579 0x2 
V "p_execution_time" - I!1422 O!1415 T!1423 !462-7 .2 0x2 BO96 BIS16 
T "" KP I!1423 T!583 0x2 
V "nr_execution_time" - I!1424 O!1415 T!77 !463-7 .1 0x1 BO112 BIS8 
T "class22_child_record_t" KT I!1425 T!1415 !464-7 0x10 
T "tag_class23_child_record_t" KS I!1426 !467-7 0x18 VM!1427 VM!1429 VM!1430 VM!1431 VM!1432 VM!1433 VM!1434 VM!1435 VM!1436 VM!1437 
V "logical_name" - I!1427 O!1426 T!1428 !469-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1428 T!77 0x6 
V "p_access_right" - I!1429 O!1426 T!1176 !470-7 .2 0x2 BO48 BIS16 
V "p_comm_speed" - I!1430 O!1426 T!1364 !471-7 .2 0x2 BO64 BIS16 
V "p_window_size_transmit" - I!1431 O!1426 T!96 !472-7 .2 0x2 BO80 BIS16 
V "p_window_size_receive" - I!1432 O!1426 T!96 !473-7 .2 0x2 BO96 BIS16 
V "p_max_info_field_length_transmit" - I!1433 O!1426 T!335 !474-7 .2 0x2 BO112 BIS16 
V "p_max_info_field_length_receive" - I!1434 O!1426 T!335 !475-7 .2 0x2 BO128 BIS16 
V "p_inter_octet_time_out" - I!1435 O!1426 T!335 !476-7 .2 0x2 BO144 BIS16 
V "p_inactivity_time_out" - I!1436 O!1426 T!335 !477-7 .2 0x2 BO160 BIS16 
V "p_device_address" - I!1437 O!1426 T!335 !478-7 .2 0x2 BO176 BIS16 
T "class23_child_record_t" KT I!1438 T!1426 !479-7 0x18 
T "tag_class24_child_record_t" KS I!1439 !482-7 0x24 VM!1440 VM!1442 VM!1443 VM!1445 VM!1446 VM!1448 VM!1449 VM!1450 VM!1451 VM!1452 
V "logical_name" - I!1440 O!1439 T!1441 !484-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1441 T!77 0x6 
V "p_access_right" - I!1442 O!1439 T!1176 !485-7 .2 0x2 BO48 BIS16 
V "secondary_address" - I!1443 O!1439 T!1444 !487-7 .1 0x6 BO64 BIS48 
T "" KA6 I!1444 T!77 0x6 
V "fatal_error" - I!1445 O!1439 T!435 !488-7 .2 0xa BO112 BIS80 
V "p_mode" - I!1446 O!1439 T!1447 !490-7 .2 0x2 BO192 BIS16 
T "" KP I!1447 T!636 0x2 
V "p_comm_speed" - I!1448 O!1439 T!1364 !491-7 .2 0x2 BO208 BIS16 
V "p_primary_address_list" - I!1449 O!1439 T!96 !493-7 .2 0x2 BO224 BIS16 
V "p_primary_address_list_len" - I!1450 O!1439 T!96 !494-7 .2 0x2 BO240 BIS16 
V "p_tabi_list" - I!1451 O!1439 T!1290 !495-7 .2 0x2 BO256 BIS16 
V "p_nr_tabi_list" - I!1452 O!1439 T!96 !496-7 .2 0x2 BO272 BIS16 
T "class24_child_record_t" KT I!1453 T!1439 !497-7 0x24 
T "tag_class26_child_record_t" KS I!1454 !500-7 0xe VM!1455 VM!1457 VM!1458 VM!1459 VM!1460 
V "logical_name" - I!1455 O!1454 T!1456 !502-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1456 T!77 0x6 
V "p_access_right" - I!1457 O!1454 T!1176 !503-7 .2 0x2 BO48 BIS16 
V "table_id" - I!1458 O!1454 T!80 !504-7 .2 0x2 BO64 BIS16 
V "p_len" - I!1459 O!1454 T!1242 !505-7 .2 0x2 BO80 BIS16 
V "p_buff" - I!1460 O!1454 T!809 !506-7 .2 0x2 BO96 BIS16 
T "class26_child_record_t" KT I!1461 T!1454 !507-7 0xe 
T "tag_class27_child_record_t" KS I!1462 !510-7 0x12 VM!1463 VM!1465 VM!1466 VM!1467 VM!1469 VM!1470 VM!1471 
V "logical_name" - I!1463 O!1462 T!1464 !512-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1464 T!77 0x6 
V "p_access_right" - I!1465 O!1462 T!1176 !513-7 .2 0x2 BO48 BIS16 
V "p_comm_speed" - I!1466 O!1462 T!1364 !514-7 .2 0x2 BO64 BIS16 
V "p_init_string" - I!1467 O!1462 T!1468 !515-7 .2 0x2 BO80 BIS16 
T "" KP I!1468 T!645 0x2 
V "p_nr_init_string" - I!1469 O!1462 T!96 !516-7 .2 0x2 BO96 BIS16 
V "p_modem_profile" - I!1470 O!1462 T!1407 !517-7 .2 0x2 BO112 BIS16 
V "p_nr_modem_profile" - I!1471 O!1462 T!96 !518-7 .2 0x2 BO128 BIS16 
T "class27_child_record_t" KT I!1472 T!1462 !519-7 0x12 
T "tag_class28_child_record_t" KS I!1473 !522-7 0x20 VM!1474 VM!1476 VM!1477 VM!1479 VM!1481 VM!1482 VM!1483 VM!1484 VM!1486 VM!1488 
V "logical_name" - I!1474 O!1473 T!1475 !524-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1475 T!77 0x6 
V "p_access_right" - I!1476 O!1473 T!1176 !525-7 .2 0x2 BO48 BIS16 
V "p_mode" - I!1477 O!1473 T!1478 !526-7 .2 0x2 BO64 BIS16 
T "" KP I!1478 T!647 0x2 
V "p_listen_window" - I!1479 O!1473 T!1480 !527-7 .2 0x2 BO80 BIS16 
T "" KP I!1480 T!651 0x2 
V "p_nr_listen_window" - I!1481 O!1473 T!96 !528-7 .2 0x2 BO96 BIS16 
V "status" - I!1482 O!1473 T!435 !529-7 .2 0xa BO112 BIS80 
V "p_nr_calls" - I!1483 O!1473 T!96 !530-7 .2 0x2 BO192 BIS16 
V "p_nr_rings" - I!1484 O!1473 T!1485 !531-7 .2 0x2 BO208 BIS16 
T "" KP I!1485 T!657 0x2 
V "p_allowed_caller" - I!1486 O!1473 T!1487 !532-7 .2 0x2 BO224 BIS16 
T "" KP I!1487 T!664 0x2 
V "p_nr_allowed_caller" - I!1488 O!1473 T!96 !533-7 .2 0x2 BO240 BIS16 
T "class28_child_record_t" KT I!1489 T!1473 !534-7 0x20 
T "tag_class29_child_record_t" KS I!1490 !537-7 0x16 VM!1491 VM!1493 VM!1494 VM!1496 VM!1497 VM!1498 VM!1499 VM!1500 VM!1501 
V "logical_name" - I!1491 O!1490 T!1492 !539-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1492 T!77 0x6 
V "p_access_right" - I!1493 O!1490 T!1176 !540-7 .2 0x2 BO48 BIS16 
V "p_mode" - I!1494 O!1490 T!1495 !541-7 .2 0x2 BO64 BIS16 
T "" KP I!1495 T!666 0x2 
V "p_repetitions" - I!1496 O!1490 T!96 !542-7 .2 0x2 BO80 BIS16 
V "p_repetition_delay" - I!1497 O!1490 T!335 !543-7 .2 0x2 BO96 BIS16 
V "p_calling_window" - I!1498 O!1490 T!1480 !544-7 .2 0x2 BO112 BIS16 
V "p_nr_calling_window" - I!1499 O!1490 T!96 !545-7 .2 0x2 BO128 BIS16 
V "p_destination_list" - I!1500 O!1490 T!1407 !546-7 .2 0x2 BO144 BIS16 
V "p_nr_destination_list" - I!1501 O!1490 T!96 !547-7 .2 0x2 BO160 BIS16 
T "class29_child_record_t" KT I!1502 T!1490 !548-7 0x16 
T "tag_class41_child_record_t" KS I!1503 !551-7 0x16 VM!1504 VM!1506 VM!1507 VM!1508 VM!1510 VM!1511 VM!1512 
V "logical_name" - I!1504 O!1503 T!1505 !553-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1505 T!77 0x6 
V "p_access_right" - I!1506 O!1503 T!1176 !554-7 .2 0x2 BO48 BIS16 
V "p_tcp_udp_port" - I!1507 O!1503 T!335 !555-7 .2 0x2 BO64 BIS16 
V "ip_reference" - I!1508 O!1503 T!1509 !556-7 .1 0x6 BO80 BIS48 
T "" KA6 I!1509 T!77 0x6 
V "p_mss" - I!1510 O!1503 T!335 !557-7 .2 0x2 BO128 BIS16 
V "p_nb_of_sim_conn" - I!1511 O!1503 T!96 !558-7 .2 0x2 BO144 BIS16 
V "p_inactivity_time_out" - I!1512 O!1503 T!335 !559-7 .2 0x2 BO160 BIS16 
T "class41_child_record_t" KT I!1513 T!1503 !560-7 0x16 
T "tag_class61_child_record_t" KS I!1514 !563-7 0x10 VM!1515 VM!1517 VM!1518 VM!1520 VM!1521 VM!1523 
V "logical_name" - I!1515 O!1514 T!1516 !565-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1516 T!77 0x6 
V "p_access_right" - I!1517 O!1514 T!1176 !566-7 .2 0x2 BO48 BIS16 
V "p_table_cell_values" - I!1518 O!1514 T!1519 !567-7 .2 0x2 BO64 BIS16 
T "" KP I!1519 T!435 0x2 
V "p_table_cell_values_nr" - I!1520 O!1514 T!96 !568-7 .2 0x2 BO80 BIS16 
V "p_table_cell_definition" - I!1521 O!1514 T!1522 !569-7 .2 0x2 BO96 BIS16 
T "" KP I!1522 T!607 0x2 
V "scaler_unit" - I!1523 O!1514 T!446 !570-7 .1 0x2 BO112 BIS16 
T "class61_child_record_t" KT I!1524 T!1514 !571-7 0x10 
T "tag_class63_child_record_t" KS I!1525 !574-7 0x14 VM!1526 VM!1528 VM!1529 VM!1530 
V "logical_name" - I!1526 O!1525 T!1527 !576-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1527 T!77 0x6 
V "p_access_right" - I!1528 O!1525 T!1176 !577-7 .2 0x2 BO48 BIS16 
V "status_word" - I!1529 O!1525 T!435 !578-7 .2 0xa BO64 BIS80 
V "p_mapping_table" - I!1530 O!1525 T!1531 !579-7 .2 0x2 BO144 BIS16 
T "" KP I!1531 T!612 0x2 
T "class63_child_record_t" KT I!1532 T!1525 !580-7 0x14 
T "tag_class64_child_record_t" KS I!1533 !583-7 0x1c VM!1534 VM!1536 VM!1537 VM!1539 VM!1541 VM!1542 VM!1543 VM!1544 VM!1545 VM!1546 VM!1547 VM!1548 
V "logical_name" - I!1534 O!1533 T!1535 !585-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1535 T!77 0x6 
V "p_access_right" - I!1536 O!1533 T!1176 !586-7 .2 0x2 BO48 BIS16 
V "p_security_policy" - I!1537 O!1533 T!1538 !587-7 .2 0x2 BO64 BIS16 
T "" KP I!1538 T!493 0x2 
V "p_security_suit" - I!1539 O!1533 T!1540 !588-7 .2 0x2 BO80 BIS16 
T "" KP I!1540 T!495 0x2 
V "p_client_title" - I!1541 O!1533 T!96 !589-7 .2 0x2 BO96 BIS16 
V "p_server_title" - I!1542 O!1533 T!96 !590-7 .2 0x2 BO112 BIS16 
V "p_master_key" - I!1543 O!1533 T!96 !592-7 .2 0x2 BO128 BIS16 
V "p_global_unicast_key" - I!1544 O!1533 T!96 !593-7 .2 0x2 BO144 BIS16 
V "p_global_broadcast_key" - I!1545 O!1533 T!96 !594-7 .2 0x2 BO160 BIS16 
V "p_dedicated_unicast_key" - I!1546 O!1533 T!96 !595-7 .2 0x2 BO176 BIS16 
V "p_authentication_key" - I!1547 O!1533 T!96 !596-7 .2 0x2 BO192 BIS16 
V "p_frame_counter" - I!1548 O!1533 T!1242 !597-7 .2 0x2 BO208 BIS16 
T "class64_child_record_t" KT I!1549 T!1533 !598-7 0x1c 
T "tag_class70_child_record_t" KS I!1550 !601-7 0x1e VM!1551 VM!1553 VM!1554 VM!1555 VM!1556 
V "logical_name" - I!1551 O!1550 T!1552 !603-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1552 T!77 0x6 
V "p_access_right" - I!1553 O!1550 T!1176 !604-7 .2 0x2 BO48 BIS16 
V "output_state" - I!1554 O!1550 T!435 !605-7 .2 0xa BO64 BIS80 
V "control_state" - I!1555 O!1550 T!435 !606-7 .2 0xa BO144 BIS80 
V "p_control_mode" - I!1556 O!1550 T!1557 !607-7 .2 0x2 BO224 BIS16 
T "" KP I!1557 T!623 0x2 
T "class70_child_record_t" KT I!1558 T!1550 !608-7 0x1e 
T "tag_class71_child_record_t" KS I!1559 !611-7 0x32 VM!1560 VM!1562 VM!1563 VM!1565 VM!1566 VM!1567 VM!1568 VM!1569 VM!1570 VM!1572 VM!1573 VM!1574 VM!1575 
V "logical_name" - I!1560 O!1559 T!1561 !613-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1561 T!77 0x6 
V "p_access_right" - I!1562 O!1559 T!1176 !614-7 .2 0x2 BO48 BIS16 
V "p_monitored_value" - I!1563 O!1559 T!1564 !615-7 .2 0x2 BO64 BIS16 
T "" KP I!1564 T!629 0x2 
V "threshold_active" - I!1565 O!1559 T!435 !616-7 .2 0xa BO80 BIS80 
V "threshold_normal" - I!1566 O!1559 T!441 !617-7 .2 0x4 BO160 BIS32 
V "threshold_emergency" - I!1567 O!1559 T!441 !618-7 .2 0x4 BO192 BIS32 
V "p_min_over_threshold_duration" - I!1568 O!1559 T!1242 !619-7 .2 0x2 BO224 BIS16 
V "p_min_under_threshold_duration" - I!1569 O!1559 T!1242 !620-7 .2 0x2 BO240 BIS16 
V "p_eme_profile" - I!1570 O!1559 T!1571 !621-7 .2 0x2 BO256 BIS16 
T "" KP I!1571 T!634 0x2 
V "p_eme_profile_group_id_list" - I!1572 O!1559 T!335 !622-7 .2 0x2 BO272 BIS16 
V "p_nr_eme_profile_group_id_list" - I!1573 O!1559 T!96 !623-7 .2 0x2 BO288 BIS16 
V "eme_profile_active" - I!1574 O!1559 T!435 !624-7 .2 0xa BO304 BIS80 
V "p_action" - I!1575 O!1559 T!1412 !625-7 .2 0x2 BO384 BIS16 
T "class71_child_record_t" KT I!1576 T!1559 !626-7 0x32 
T "tag_class101_child_record_t" KS I!1577 !629-7 0x1e VM!1578 VM!1580 VM!1581 VM!1582 VM!1583 VM!1584 VM!1585 VM!1586 VM!1588 VM!1589 VM!1590 VM!1591 VM!1592 
V "logical_name" - I!1578 O!1577 T!1579 !631-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1579 T!77 0x6 
V "p_access_right" - I!1580 O!1577 T!1176 !632-7 .2 0x2 BO48 BIS16 
V "p_short_address" - I!1581 O!1577 T!335 !633-7 .2 0x2 BO64 BIS16 
V "p_extended_pan_id" - I!1582 O!1577 T!96 !634-7 .2 0x2 BO80 BIS16 
V "p_pan_id" - I!1583 O!1577 T!335 !635-7 .2 0x2 BO96 BIS16 
V "p_channel_mask" - I!1584 O!1577 T!1242 !636-7 .2 0x2 BO112 BIS16 
V "p_protocol_version" - I!1585 O!1577 T!96 !637-7 .2 0x2 BO128 BIS16 
V "p_stack_profile" - I!1586 O!1577 T!1587 !638-7 .2 0x2 BO144 BIS16 
T "" KP I!1587 T!668 0x2 
V "p_start_up_control" - I!1588 O!1577 T!96 !639-7 .2 0x2 BO160 BIS16 
V "p_trust_centre_address" - I!1589 O!1577 T!96 !640-7 .2 0x2 BO176 BIS16 
V "p_link_key" - I!1590 O!1577 T!96 !641-7 .2 0x2 BO192 BIS16 
V "p_network_key" - I!1591 O!1577 T!96 !642-7 .2 0x2 BO208 BIS16 
V "p_use_insecure_join" - I!1592 O!1577 T!96 !643-7 .2 0x2 BO224 BIS16 
T "class101_child_record_t" KT I!1593 T!1577 !644-7 0x1e 
T "tag_class102_child_record_t" KS I!1594 !647-7 0x10 VM!1595 VM!1597 VM!1598 VM!1599 VM!1600 VM!1601 
V "logical_name" - I!1595 O!1594 T!1596 !649-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1596 T!77 0x6 
V "p_access_right" - I!1597 O!1594 T!1176 !650-7 .2 0x2 BO48 BIS16 
V "p_scan_attempts" - I!1598 O!1594 T!96 !651-7 .2 0x2 BO64 BIS16 
V "p_time_between_scans" - I!1599 O!1594 T!335 !652-7 .2 0x2 BO80 BIS16 
V "p_rejoin_interval" - I!1600 O!1594 T!335 !653-7 .2 0x2 BO96 BIS16 
V "p_rejoin_retry_interval" - I!1601 O!1594 T!335 !654-7 .2 0x2 BO112 BIS16 
T "class102_child_record_t" KT I!1602 T!1594 !655-7 0x10 
T "tag_class103_child_record_t" KS I!1603 !658-7 0xc VM!1604 VM!1606 VM!1607 VM!1608 
V "logical_name" - I!1604 O!1603 T!1605 !660-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1605 T!77 0x6 
V "p_access_right" - I!1606 O!1603 T!1176 !661-7 .2 0x2 BO48 BIS16 
V "p_aps_interframe_delay" - I!1607 O!1603 T!335 !662-7 .2 0x2 BO64 BIS16 
V "p_aps_max_window_size" - I!1608 O!1603 T!335 !663-7 .2 0x2 BO80 BIS16 
T "class103_child_record_t" KT I!1609 T!1603 !664-7 0xc 
T "tag_class104_child_record_t" KS I!1610 !667-7 0x10 VM!1611 VM!1613 VM!1614 VM!1615 VM!1616 VM!1618 
V "logical_name" - I!1611 O!1610 T!1612 !669-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1612 T!77 0x6 
V "p_access_right" - I!1613 O!1610 T!1176 !670-7 .2 0x2 BO48 BIS16 
V "p_enable_disable_joining" - I!1614 O!1610 T!96 !671-7 .2 0x2 BO64 BIS16 
V "p_join_timeout" - I!1615 O!1610 T!335 !672-7 .2 0x2 BO80 BIS16 
V "p_active_devices" - I!1616 O!1610 T!1617 !673-7 .2 0x2 BO96 BIS16 
T "" KP I!1617 T!696 0x2 
V "p_nr_active_devices" - I!1618 O!1610 T!335 !674-7 .2 0x2 BO112 BIS16 
T "class104_child_record_t" KT I!1619 T!1610 !675-7 0x10 
T "tag_class105_child_record_t" KS I!1620 !678-7 0x10 VM!1621 VM!1623 VM!1624 VM!1625 VM!1626 VM!1627 
V "logical_name" - I!1621 O!1620 T!1622 !680-7 .1 0x6 BO0 BIS48 
T "" KA6 I!1622 T!77 0x6 
V "p_access_right" - I!1623 O!1620 T!1176 !681-7 .2 0x2 BO48 BIS16 
V "p_max_incoming_transfer_size" - I!1624 O!1620 T!335 !682-7 .2 0x2 BO64 BIS16 
V "p_max_outcoming_transfer_size" - I!1625 O!1620 T!335 !683-7 .2 0x2 BO80 BIS16 
V "p_protocol_address" - I!1626 O!1620 T!96 !684-7 .2 0x2 BO96 BIS16 
V "p_close_tunnel_timeout" - I!1627 O!1620 T!335 !685-7 .2 0x2 BO112 BIS16 
T "class105_child_record_t" KT I!1628 T!1620 !686-7 0x10 
T "tag_master_record_t" KS I!1629 !689-7 0xe VM!1630 VM!1631 VM!1632 VM!1633 VM!1634 VM!1635 VM!1637 
V "class_version" - I!1630 O!1629 T!77 !691-7 .1 0x1 BO0 BIS8 
V "number_attrs" - I!1631 O!1629 T!77 !692-7 .1 0x1 BO8 BIS8 
V "number_methods" - I!1632 O!1629 T!77 !693-7 .1 0x1 BO16 BIS8 
V "fp_distributor" - I!1633 O!1629 T!738 !694-7 .2 0x4 BO32 BIS32 
V "child_list_size" - I!1634 O!1629 T!335 !695-7 .2 0x2 BO64 BIS16 
V "child_list_pointer" - I!1635 O!1629 T!1636 !696-7 .2 0x2 BO80 BIS16 
T "" KP I!1636 T!1177 0x2 
V "child_item_size" - I!1637 O!1629 T!80 !697-7 .2 0x2 BO96 BIS16 
T "master_record_t" KT I!1638 T!1629 !698-7 0xe 
V "g_ServiceBuffer" GN I!1639 T!1640 ?704-7 77-1 .1 0x2f0 
T "" KA752 I!1640 T!77 0x2f0 
V "g_MasterTable" GN I!1641 T!1642 ?707-7 .2 0x0 
T "" MOD"C" KA0 I!1642 T!1638 0x0 
V "g_TotalMasterTableElements" GON I!1643 T!80 ?708-7 .2 0x2 
V "g_TotalNumberObjects" GN I!1644 T!80 ?715-7 .2 0x2 
V "g_TotalNumberObjectsOfAssociation" GN I!1645 T!1646 ?716-7 .2 0x6 
T "" KA3 I!1646 T!80 0x6 
F "R_OBIS_ObjectLayerInit" F I!1647 T!2 ?723-7 81-1 
F "R_OBIS_CompareObisCode" F I!1648 T!77 ?726-7 P!1649 P!1650 
V "" N I!1649 O!1648 T!96 .2 0x2 
V "" N I!1650 O!1648 T!96 .2 0x2 
F "R_OBIS_FindChildRecordByIndex" F I!1651 T!1636 ?729-7 P!1652 P!1653 
V "" N I!1652 O!1651 T!80 .2 0x2 
V "" N I!1653 O!1651 T!80 .2 0x2 
F "R_OBIS_CheckObjectVisibility" F I!1654 T!77 ?735-7 P!1655 P!1656 P!1657 
V "" N I!1655 O!1654 T!80 .2 0x2 
V "" N I!1656 O!1654 T!80 .2 0x2 
V "" N I!1657 O!1654 T!80 .2 0x2 
F "R_OBIS_GetAccessRightValue" F I!1658 T!77 ?742-7 P!1659 P!1660 P!1661 
V "" N I!1659 O!1658 T!735 .1 0x1 
V "" N I!1660 O!1658 T!77 .1 0x1 
V "" N I!1661 O!1658 T!1176 .2 0x2 
F "R_OBIS_GetConnectedAssociation" F I!1662 T!77 ?749-7 
F "R_OBIS_ResetAttr0AsyncService" F I!1663 T!2 ?752-7 
F "R_OBIS_DecodeObject" FA I!1664 T!77 ?755-7 P!1665 P!1666 P!1667 
V "" N I!1665 O!1664 T!260 .2 0x2 
V "" N I!1666 O!1664 T!96 .2 0x2 
V "" N I!1667 O!1664 T!80 .2 0x2 
V "RxBufferMain" GN I!1668 T!1669 !10-1 57-1 .1 0x30e 
T "" KA782 I!1669 T!77 0x30e 
V "RxBufferSub" GN I!1670 T!1671 !11-1 68-1 .1 0x30e 
T "" KA782 I!1671 T!77 0x30e 
V "TxBuffer" GN I!1672 T!1673 !12-1 55-1 66-1 .1 0x30e 
T "" KA782 I!1673 T!77 0x30e 
V "ServerBuffer" GN I!1674 T!1675 !13-1 28-1 .1 0x300 
T "" KA768 I!1675 T!77 0x300 
V "channel_info" GN I!1676 T!1677 !15-1 24-1 37-1 .2 0x104 
T "" KA2 I!1677 T!241 0x104 
V "ServerPhysicalAddress" GN I!1678 T!1680 !16-1 #16-1 29-1 .1 0x4 
T "" MOD"C" KA0 I!1679 T!77 0x0 
T "" MOD"C" KA4 I!1680 T!77 0x4 
V "DeviceAddress" GN I!1681 T!1683 !17-1 #17-1 30-1 .1 0x7 
T "" MOD"C" KA0 I!1682 T!77 0x0 
T "" MOD"C" KA7 I!1683 T!77 0x7 
V "ManufacturerID" GN I!1684 T!1686 !18-1 #18-1 31-1 .1 0x4 
T "" MOD"C" KA0 I!1685 T!77 0x0 
T "" MOD"C" KA4 I!1686 T!77 0x4 
V "ID" GN I!1687 T!1689 !19-1 #19-1 32-1 .1 0x5 
T "" MOD"C" KA0 I!1688 T!77 0x0 
T "" MOD"C" KA5 I!1689 T!77 0x5 
****%CxSystemPath%\inc\builtin.h
v2 
:1712910549
#2
****rl78i1c\application\dlms\physical\Timer.h
v2 
:1712910549
#3
****rl78i1c\application\dlms\DLMS_User.h
v2 
:1712910549
#4
****rl78i1c\application\dlms\r_dlms_typedef.h
v2 
:1712910549
#5
****rl78i1c\application\dlms\physical\serial.h
v2 
:1712910549
#6
****rl78i1c\application\dlms\objects\r_dlms_obis.h
v2 
:1712910549
#7
****rl78i1c\application\dlms\objects\r_dlms_obis_ic.h
v2 
:1712910549
#8
****rl78i1c\application\dlms\meter_app\r_dlms_data_ic.h
v2 
:1712910549
#9
