****e2rom.c
v2 
:1712234276
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-4 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-4 0x1 
T "int16_t" KT I!106 T!107 !28-4 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-4 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-4 0x4 
T "uint32_t" KT I!111 T!26 !31-4 0x4 
T "int64_t" KT I!112 T!39 !32-4 0x8 
T "uint64_t" KT I!113 T!35 !33-4 0x8 
T "double64_t" KT I!114 T!113 !40-4 0x8 
T "float32_t" KT I!115 T!116 !41-4 0x4 
T "float" KBF I!116 0x4 
F "R_WDT_Create" F I!117 T!2 ?28-5 
F "R_WDT_Restart" F I!118 T!2 ?29-5 393-1 454-1 559-1 
F "MCU_Delay" F I!119 T!2 ?35-6 293-1 396-1 P!120 
V "" N I!120 O!119 T!111 .2 0x4 
F "MCU_MultipleInterruptEnable" F I!121 T!2 ?36-6 P!122 
V "" N I!122 O!121 T!105 .1 0x1 
F "EPR_Init" F I!123 T!2 #36-1 !37,44-1-1 ?36-9 
F "EPR_Read" F I!124 T!105 #410-1 !411,448-1-1 ?37-9 P!654 P!655 P!656 
T "" KP I!127 T!105 0x2 
F "EPR_Write" F I!129 T!105 #333-1 !334,372-1-1 ?38-9 P!635 P!636 P!637 
F "EPR_Write_Helper_TEST" F I!133 T!2 ?41-9 P!134 P!135 P!136 
V "" N I!134 O!133 T!111 .2 0x4 
V "" N I!135 O!133 T!127 .2 0x2 
V "" N I!136 O!133 T!108 .2 0x2 
T "" KS I!137 !190-11 0x2 VM!138 VM!139 VM!140 VM!141 VM!142 VM!143 VM!144 VM!145 VM!146 VM!147 VM!148 
V "is_rtc_int" - I!138 O!137 T!108 !191-11 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!139 O!137 T!108 !192-11 .2 0x2 BO1 BIS1 
V "is_key_int" - I!140 O!137 T!108 !193-11 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!141 O!137 T!108 !194-11 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!142 O!137 T!108 !195-11 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!143 O!137 T!108 !196-11 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!144 O!137 T!108 !197-11 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!145 O!137 T!108 !198-11 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!146 O!137 T!108 !199-11 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!147 O!137 T!108 !200-11 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!148 O!137 T!108 !201-11 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!149 T!137 !202-11 0x2 
T "extern_rtc_struct" KS I!150 !204-11 0x8 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 VM!158 
V "second" - I!151 O!150 T!105 !206-11 .1 0x1 BO0 BIS8 
V "minute" - I!152 O!150 T!105 !206-11 .1 0x1 BO8 BIS8 
V "hour" - I!153 O!150 T!105 !206-11 .1 0x1 BO16 BIS8 
V "day" - I!154 O!150 T!105 !206-11 .1 0x1 BO24 BIS8 
V "date" - I!155 O!150 T!105 !206-11 .1 0x1 BO32 BIS8 
V "month" - I!156 O!150 T!105 !206-11 .1 0x1 BO40 BIS8 
V "year" - I!157 O!150 T!105 !206-11 .1 0x1 BO48 BIS8 
V "Control" - I!158 O!150 T!105 !207-11 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!159 T!150 !210-11 0x8 
T "timeinfo_struct" KS I!160 !212-11 0x6 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 
V "minute" - I!161 O!160 T!105 !214-11 .1 0x1 BO0 BIS8 
V "hour" - I!162 O!160 T!105 !215-11 .1 0x1 BO8 BIS8 
V "day" - I!163 O!160 T!105 !216-11 .1 0x1 BO16 BIS8 
V "date" - I!164 O!160 T!105 !217-11 .1 0x1 BO24 BIS8 
V "month" - I!165 O!160 T!105 !218-11 .1 0x1 BO32 BIS8 
V "year" - I!166 O!160 T!105 !219-11 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!167 T!160 !222-11 0x6 
T "toddata_struct" KS I!168 !246-11 0x1e VM!169 VM!170 VM!171 VM!172 VM!173 VM!174 VM!175 VM!176 
V "kwh" - I!169 O!168 T!110 !248-11 .2 0x4 BO0 BIS32 
V "kvah" - I!170 O!168 T!110 !249-11 .2 0x4 BO32 BIS32 
V "mdkw" - I!171 O!168 T!108 !250-11 .2 0x2 BO64 BIS16 
V "mdkva" - I!172 O!168 T!108 !251-11 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!173 O!168 T!159 !252-11 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!174 O!168 T!159 !253-11 .1 0x8 BO160 BIS64 
V "dummy" - I!175 O!168 T!105 !257-11 .1 0x1 BO224 BIS8 
V "chksum" - I!176 O!168 T!105 !258-11 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!177 T!168 !262-11 0x1e 
T "energydata_struct" KS I!178 !277-11 0x26 VM!179 VM!180 VM!181 VM!182 VM!183 VM!184 VM!185 VM!186 VM!187 VM!188 VM!189 
V "kwh" - I!179 O!178 T!110 !279-11 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!180 O!178 T!110 !281-11 .2 0x4 BO32 BIS32 
V "kvah" - I!181 O!178 T!110 !283-11 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!182 O!178 T!110 !290-11 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!183 O!178 T!110 !291-11 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!184 O!178 T!110 !301-11 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!185 O!178 T!110 !302-11 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!186 O!178 T!110 !309-11 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!187 O!178 T!110 !310-11 .2 0x4 BO256 BIS32 
V "dummy" - I!188 O!178 T!105 !323-11 .1 0x1 BO288 BIS8 
V "chksum" - I!189 O!178 T!105 !324-11 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!190 T!178 !326-11 0x26 
T "mddata_struct" KS I!191 !328-11 0x20 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 
V "mdkw" - I!192 O!191 T!108 !330-11 .2 0x2 BO0 BIS16 
V "mdkva" - I!193 O!191 T!108 !331-11 .2 0x2 BO16 BIS16 
V "tamperCount" - I!194 O!191 T!108 !332-11 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!195 O!191 T!159 !333-11 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!196 O!191 T!159 !334-11 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!197 O!191 T!159 !335-11 .1 0x8 BO176 BIS64 
V "dummy" - I!198 O!191 T!105 !342-11 .1 0x1 BO240 BIS8 
V "chksum" - I!199 O!191 T!105 !343-11 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!200 T!191 !345-11 0x20 
T "ts_ctldata" KS I!201 !351-11 0x30 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 
V "powerOnminutes_eb" - I!202 O!201 T!110 !353-11 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!203 O!201 T!110 !356-11 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!204 O!201 T!110 !357-11 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!205 O!201 T!110 !364-11 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!206 O!201 T!110 !365-11 .2 0x4 BO128 BIS32 
V "cumulative_md" - I!207 O!201 T!111 !378-11 .2 0x4 BO160 BIS32 
V "cumulative_md_kva" - I!208 O!201 T!111 !379-11 .2 0x4 BO192 BIS32 
V "survey_wrt_ptr" - I!209 O!201 T!111 !388-11 .2 0x4 BO224 BIS32 
V "energies_wrt_ptr" - I!210 O!201 T!111 !390-11 .2 0x4 BO256 BIS32 
V "daily_log_wrt_ptr" - I!211 O!201 T!111 !392-11 .2 0x4 BO288 BIS32 
V "date" - I!212 O!201 T!105 !393-11 .1 0x1 BO320 BIS8 
V "month" - I!213 O!201 T!105 !394-11 .1 0x1 BO328 BIS8 
V "year" - I!214 O!201 T!105 !395-11 .1 0x1 BO336 BIS8 
V "hour" - I!215 O!201 T!105 !396-11 .1 0x1 BO344 BIS8 
V "minute" - I!216 O!201 T!105 !397-11 .1 0x1 BO352 BIS8 
V "overflow" - I!217 O!201 T!105 !398-11 .1 0x1 BO360 BIS8 
V "energySource" - I!218 O!201 T!105 !399-11 .1 0x1 BO368 BIS8 
V "chksum" - I!219 O!201 T!105 !400-11 .1 0x1 BO376 BIS8 
T "ctldata_t" KT I!220 T!201 !402-11 0x30 
T "ts_ctldata_backup" KS I!221 !410-11 0x20 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 
V "powerOnminutes_eb" - I!222 O!221 T!110 !412-11 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!223 O!221 T!111 !413-11 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!224 O!221 T!111 !414-11 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!225 O!221 T!111 !421-11 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!226 O!221 T!111 !422-11 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!227 O!221 T!111 !423-11 .2 0x4 BO160 BIS32 
V "date" - I!228 O!221 T!105 !424-11 .1 0x1 BO192 BIS8 
V "month" - I!229 O!221 T!105 !425-11 .1 0x1 BO200 BIS8 
V "year" - I!230 O!221 T!105 !426-11 .1 0x1 BO208 BIS8 
V "hour" - I!231 O!221 T!105 !427-11 .1 0x1 BO216 BIS8 
V "minute" - I!232 O!221 T!105 !428-11 .1 0x1 BO224 BIS8 
V "overflow" - I!233 O!221 T!105 !429-11 .1 0x1 BO232 BIS8 
V "energySource" - I!234 O!221 T!105 !430-11 .1 0x1 BO240 BIS8 
V "chksum" - I!235 O!221 T!105 !431-11 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!236 T!221 !433-11 0x20 
T "small_surveydata_struct" KS I!237 !435-11 0xa VM!238 VM!239 VM!240 
V "shortDateTime" - I!238 O!237 T!167 !438-11 .1 0x6 BO0 BIS48 
V "kwh_consumption" - I!239 O!237 T!108 !447-11 .2 0x2 BO48 BIS16 
V "kvah_consumption" - I!240 O!237 T!108 !448-11 .2 0x2 BO64 BIS16 
T "small_surveydata_t" KT I!241 T!237 !480-11 0xa 
T "logdata_struct" KS I!242 !506-11 0x10 VM!243 VM!244 VM!245 
V "datetime" - I!243 O!242 T!159 !508-11 .1 0x8 BO0 BIS64 
V "kWh_value" - I!244 O!242 T!110 !509-11 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!245 O!242 T!110 !513-11 .2 0x4 BO96 BIS32 
T "logdata_t" KT I!246 T!242 !516-11 0x10 
T "common_data_struct" KS I!247 !540-11 0x3a VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!259 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 
V "meterNumber" - I!248 O!247 T!111 !542-11 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!249 O!247 T!111 !543-11 .2 0x4 BO32 BIS32 
V "bpcount" - I!250 O!247 T!108 !544-11 .2 0x2 BO64 BIS16 
V "pgm_count" - I!251 O!247 T!108 !545-11 .2 0x2 BO80 BIS16 
V "reset_count" - I!252 O!247 T!108 !546-11 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!253 O!247 T!108 !547-11 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!254 O!247 T!108 !548-11 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!255 O!247 T!108 !549-11 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!256 O!247 T!108 !550-11 .2 0x2 BO160 BIS16 
V "comm_ver" - I!257 O!247 T!258 !552-11 .1 0x2 BO176 BIS16 
T "" KA2 I!258 T!105 0x2 
V "mfgname" - I!259 O!247 T!260 !553-11 .1 0x8 BO192 BIS64 
T "" KA8 I!260 T!105 0x8 
V "meterStartDate" - I!261 O!247 T!159 !554-11 .1 0x8 BO256 BIS64 
V "batchmonth" - I!262 O!247 T!105 !555-11 .1 0x1 BO320 BIS8 
V "batchyear" - I!263 O!247 T!105 !556-11 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!264 O!247 T!105 !557-11 .1 0x1 BO336 BIS8 
V "history_ptr" - I!265 O!247 T!105 !558-11 .1 0x1 BO344 BIS8 
V "mdinterval" - I!266 O!247 T!105 !559-11 .1 0x1 BO352 BIS8 
V "billing_date" - I!267 O!247 T!105 !560-11 .1 0x1 BO360 BIS8 
V "billing_month" - I!268 O!247 T!105 !561-11 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!269 O!247 T!105 !563-11 .1 0x1 BO376 BIS8 
V "survey_interval" - I!270 O!247 T!105 !564-11 .1 0x1 BO384 BIS8 
V "meterType" - I!271 O!247 T!105 !565-11 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!272 O!247 T!105 !566-11 .1 0x1 BO400 BIS8 
V "lastResetType" - I!273 O!247 T!105 !567-11 .1 0x1 BO408 BIS8 
V "mdType" - I!274 O!247 T!105 !568-11 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!275 O!247 T!105 !569-11 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!276 O!247 T!105 !570-11 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!277 O!247 T!105 !571-11 .1 0x1 BO440 BIS8 
V "led_function" - I!278 O!247 T!105 !572-11 .1 0x1 BO448 BIS8 
V "chksum" - I!279 O!247 T!105 !573-11 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!280 T!247 !576-11 0x3a 
T "tmprdetails_data_struct" KS I!281 !578-11 0x9 VM!282 VM!283 
V "tamperTime" - I!282 O!281 T!159 !580-11 .1 0x8 BO0 BIS64 
V "tamperCode" - I!283 O!281 T!105 !581-11 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!284 T!281 !583-11 0x9 
T "tmprdata_struct" KS I!285 !586-11 0x3c VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 
V "tamperEvent_flags" - I!286 O!285 T!111 !589-11 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!287 O!285 T!111 !590-11 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!288 O!285 T!111 !591-11 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!289 O!285 T!111 !592-11 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!290 O!285 T!111 !593-11 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!291 O!285 T!108 !597-11 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!292 O!285 T!108 !598-11 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!293 O!285 T!108 !599-11 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!294 O!285 T!108 !600-11 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!295 O!285 T!108 !601-11 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!296 O!285 T!108 !602-11 .2 0x2 BO240 BIS16 
V "tamperCount" - I!297 O!285 T!108 !604-11 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!298 O!285 T!159 !606-11 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!299 O!285 T!105 !607-11 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!300 O!285 T!105 !609-11 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!301 O!285 T!105 !610-11 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!302 O!285 T!105 !611-11 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!303 O!285 T!105 !612-11 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!304 O!285 T!105 !613-11 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!305 O!285 T!105 !614-11 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!306 O!285 T!105 !615-11 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!307 O!285 T!105 !616-11 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!308 O!285 T!105 !618-11 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!309 O!285 T!105 !619-11 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!310 O!285 T!105 !621-11 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!311 O!285 T!105 !622-11 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!312 O!285 T!105 !624-11 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!313 O!285 T!105 !625-11 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!314 O!285 T!105 !628-11 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!315 O!285 T!105 !629-11 .1 0x1 BO464 BIS8 
V "chksum" - I!316 O!285 T!105 !631-11 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!317 T!285 !633-11 0x3c 
T "eventdata_struct" KS I!318 !658-11 0x1a VM!319 VM!320 VM!321 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 
V "datetime" - I!319 O!318 T!159 !660-11 .1 0x8 BO0 BIS64 
V "active_energy" - I!320 O!318 T!110 !661-11 .2 0x4 BO64 BIS32 
V "current_value_IR" - I!321 O!318 T!106 !665-11 .2 0x2 BO96 BIS16 
V "current_value_IY" - I!322 O!318 T!106 !666-11 .2 0x2 BO112 BIS16 
V "current_value_IB" - I!323 O!318 T!106 !667-11 .2 0x2 BO128 BIS16 
V "voltage_value_VR" - I!324 O!318 T!105 !668-11 .1 0x1 BO144 BIS8 
V "voltage_value_VY" - I!325 O!318 T!105 !669-11 .1 0x1 BO152 BIS8 
V "voltage_value_VB" - I!326 O!318 T!105 !670-11 .1 0x1 BO160 BIS8 
V "power_factor_R" - I!327 O!318 T!103 !671-11 .1 0x1 BO168 BIS8 
V "power_factor_Y" - I!328 O!318 T!103 !672-11 .1 0x1 BO176 BIS8 
V "power_factor_B" - I!329 O!318 T!103 !673-11 .1 0x1 BO184 BIS8 
V "event_code_bit" - I!330 O!318 T!105 !675-11 .1 0x1 BO192 BIS8 
V "event_type" - I!331 O!318 T!105 !676-11 .1 0x1 BO200 BIS8 
T "eventdata_t" KT I!332 T!318 !679-11 0x1a 
V "mytoddata" GN I!333 T!177 ?709-11 .2 0x1e 
V "myenergydata" GN I!334 T!190 ?711-11 .2 0x26 
V "mymddata" GN I!335 T!200 ?712-11 .2 0x20 
V "ctldata" GN I!336 T!220 ?713-11 .2 0x30 
V "Common_Data" GN I!337 T!280 ?714-11 .2 0x3a 
V "mytmprdata" GN I!338 T!317 ?715-11 .2 0x3c 
V "rtc" GN I!339 T!159 ?717-11 .1 0x8 
V "capturedRTC" GN I!340 T!159 ?718-11 .1 0x8 
V "total_active_power" GN I!341 T!110 ?722-11 .2 0x4 
V "total_consumed_active_energy" GN I!342 T!110 ?723-11 .2 0x4 
V "total_consumed_active_energy_export" GN I!343 T!110 ?724-11 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!344 T!110 ?726-11 .2 0x4 
V "total_energy_lastSaved" GN I!345 T!110 ?728-11 .2 0x4 
V "total_reactive_power" GN I!346 T!110 ?742-11 .2 0x4 
V "total_reactive_power_lag" GN I!347 T!110 ?743-11 .2 0x4 
V "total_reactive_power_lead" GN I!348 T!110 ?744-11 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!349 T!110 ?745-11 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!350 T!110 ?746-11 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!351 T!110 ?747-11 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!352 T!110 ?748-11 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!353 T!110 ?750-11 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!354 T!110 ?751-11 .2 0x4 
V "total_apparent_power" GN I!355 T!110 ?758-11 .2 0x4 
V "total_consumed_apparent_energy" GN I!356 T!110 ?759-11 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!357 T!110 ?760-11 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!358 T!110 ?761-11 .2 0x4 
V "apparent_energy_lastSaved" GN I!359 T!110 ?762-11 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!360 T!110 ?771-11 .2 0x4 
V "mixedPowers" GN I!361 T!103 ?777-11 ?930-11 .1 0x1 
V "genflags" GN I!362 T!108 ?781-11 .2 0x2 
V "e2write_flags" GN I!363 T!108 ?803-11 .2 0x2 
V "class20_status" GN I!364 T!105 ?812-11 .1 0x1 
V "class22_status" GN I!365 T!105 ?813-11 .1 0x1 
V "init_done" GN I!366 T!105 ?815-11 .1 0x1 
V "presentZone" GN I!367 T!105 ?816-11 .1 0x1 
V "rtctimer" GN I!368 T!105 ?817-11 .1 0x1 
V "g_TamperStatus" GN I!369 T!105 ?819-11 .1 0x1 
V "g_display_mode" GN I!370 T!105 ?821-11 .1 0x1 
V "disp_state" GN I!371 T!105 ?822-11 .1 0x1 
V "disp_timer" GN I!372 T!105 ?823-11 .1 0x1 
V "disp_autoscroll_interval" GN I!373 T!105 ?824-11 .1 0x1 
V "sleepCommMode" GN I!374 T!105 ?825-11 .1 0x1 
V "sleepCommModeTimer" GN I!375 T!105 ?826-11 .1 0x1 
V "autoscrollInButtonMode" GN I!376 T!105 ?828-11 ?924-11 .1 0x1 
V "alt_autoscroll_mode" GN I!377 T!105 ?829-11 .1 0x1 
V "avoidShowingRepeatParameters" GN I!378 T!105 ?830-11 .1 0x1 
V "secret1" GN I!379 T!380 ?834-11 .1 0x9 
T "" KA9 I!380 T!105 0x9 
V "secret2" GN I!381 T!382 ?835-11 .1 0x11 
T "" KA17 I!382 T!105 0x11 
V "g_Class01_EventCode" GN I!383 T!384 ?853-11 .2 0xe 
T "" KA7 I!384 T!108 0xe 
V "maskTable" GN I!385 T!386 ?854-11 .2 0x0 
T "" MOD"C" KA0 I!386 T!111 0x0 
V "high_resolution_kwh_value" GN I!387 T!105 ?856-11 .1 0x1 
V "high_resolution_kvah_value" GN I!388 T!105 ?857-11 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!389 T!105 ?858-11 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!390 T!105 ?859-11 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!391 T!105 ?860-11 .1 0x1 
V "high_resolution_kwh_value_export" GN I!392 T!105 ?861-11 .1 0x1 
V "high_resolution_kvah_value_export" GN I!393 T!105 ?862-11 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!394 T!105 ?863-11 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!395 T!105 ?864-11 .1 0x1 
V "coverOpenCtr" GN I!396 T!106 ?866-11 .2 0x2 
V "testResult" GN I!397 T!110 ?868-11 .2 0x4 
V "fault_code" GN I!398 T!108 ?869-11 .2 0x2 
V "gujaratSecondsCounter" GN I!399 T!110 ?870-11 .2 0x4 
V "sub_disp_state" GN I!400 T!105 ?871-11 .1 0x1 
V "comm_mode" GN I!401 T!105 ?872-11 .1 0x1 
V "commModeTimer" GN I!402 T!105 ?873-11 .1 0x1 
V "gentimer" GN I!403 T!105 ?874-11 .1 0x1 
V "displayHold" GN I!404 T!105 ?875-11 .1 0x1 
V "tamperTimer" GN I!405 T!105 ?877-11 .1 0x1 
V "gPhaseSequence" GN I!406 T!103 ?879-11 .1 0x1 
V "startZero" GN I!407 T!105 ?880-11 .1 0x1 
V "gPhaseSequenceCurrent" GN I!408 T!103 ?882-11 .1 0x1 
V "gLcdCheck" GN I!409 T!105 ?886-11 .1 0x1 
V "g_controlTableIndex" GN I!410 T!105 ?892-11 .1 0x1 
V "g_ControlTable" GN I!411 T!412 ?893-11 .1 0x0 
T "" KA0 I!412 T!105 0x0 
V "dspArr" GN I!413 T!414 ?895-11 .1 0x0 
T "" KA0 I!414 T!103 0x0 
V "g_dsp_progFlag" GN I!415 T!105 ?896-11 .1 0x1 
V "factoryDispPgmBidir" GN I!416 T!417 ?897-11 .1 0x0 
T "" MOD"C" KA0 I!417 T!103 0x0 
V "factoryDispPgmUnidir" GN I!418 T!419 ?898-11 .1 0x0 
T "" MOD"C" KA0 I!419 T!103 0x0 
V "g_tamper_display_state" GN I!420 T!105 ?900-11 .1 0x1 
V "g_cover_display_state" GN I!421 T!105 ?901-11 .1 0x1 
V "cover_disp_timer" GN I!422 T!105 ?902-11 .1 0x1 
V "twoWireOperation" GN I!423 T!105 ?905-11 .1 0x1 
V "perSecondFlag" GN I!424 T!103 ?906-11 .1 0x1 
V "vR_saved" GN I!425 T!106 ?908-11 .2 0x2 
V "vY_saved" GN I!426 T!106 ?909-11 .2 0x2 
V "vB_saved" GN I!427 T!106 ?910-11 .2 0x2 
V "acMagnetSenseCtr" GN I!428 T!103 ?912-11 .1 0x1 
V "acMagnetSense" GN I!429 T!103 ?918-11 .1 0x1 
V "fwdKeyPressed" GN I!430 T!105 ?920-11 .1 0x1 
V "revKeyPressed" GN I!431 T!105 ?921-11 .1 0x1 
V "someKeyPressed" GN I!432 T!105 ?922-11 .1 0x1 
V "fast_display_flag" GN I!433 T!105 ?923-11 .1 0x1 
V "g_powermgmt_flag" GN I!434 T!149 ?926-11 .2 0x2 
V "acMagnetPulseCtr" GN I!435 T!106 ?927-11 .2 0x2 
V "pulsesStartedComingFlag" GN I!436 T!103 ?928-11 .1 0x1 
V "systemPF" GN I!437 T!106 ?931-11 .2 0x2 
V "magnetCtr" GN I!438 T!108 ?940-11 .2 0x2 
V "freqDisturbed" GN I!439 T!103 ?941-11 .1 0x1 
V "failCount" GN I!440 T!105 ?943-11 .1 0x1 
V "rtcTestFlag" GN I!441 T!105 ?945-11 .1 0x1 
V "rtcTestCounter" GN I!442 T!105 ?946-11 .1 0x1 
V "energyIncrementationFlag" GN I!443 T!103 ?948-11 .1 0x1 
V "gCalFlag" GN I!444 T!105 ?949-11 .1 0x1 
V "total_active_power_pulsing" GN I!445 T!110 ?951-11 .2 0x4 
V "total_apparent_power_pulsing" GN I!446 T!110 ?952-11 .2 0x4 
V "total_reactive_power_pulsing" GN I!447 T!110 ?953-11 .2 0x4 
V "calswitch" GN I!448 T!105 ?955-11 .1 0x1 
T "list_items_struct" KS I!449 !22-10 0x38 VM!450 VM!452 VM!454 VM!456 VM!458 VM!460 VM!462 VM!464 VM!466 VM!467 VM!468 
V "degree_list_r" - I!450 O!449 T!451 !24-10 .2 0x8 BO0 BIS64 
T "" KA2 I!451 T!115 0x8 
V "degree_list_y" - I!452 O!449 T!453 !25-10 .2 0x8 BO64 BIS64 
T "" KA2 I!453 T!115 0x8 
V "degree_list_b" - I!454 O!449 T!455 !26-10 .2 0x8 BO128 BIS64 
T "" KA2 I!455 T!115 0x8 
V "gain_list_r" - I!456 O!449 T!457 !28-10 .2 0x8 BO192 BIS64 
T "" KA2 I!457 T!115 0x8 
V "gain_list_y" - I!458 O!449 T!459 !29-10 .2 0x8 BO256 BIS64 
T "" KA2 I!459 T!115 0x8 
V "gain_list_b" - I!460 O!449 T!461 !30-10 .2 0x8 BO320 BIS64 
T "" KA2 I!461 T!115 0x8 
V "driver_adc_gain0" - I!462 O!449 T!463 !32-10 .1 0x2 BO384 BIS16 
T "" KA2 I!463 T!105 0x2 
V "driver_adc_gain1" - I!464 O!449 T!465 !33-10 .1 0x2 BO400 BIS16 
T "" KA2 I!465 T!105 0x2 
V "driver_timer_offset" - I!466 O!449 T!106 !35-10 .2 0x2 BO416 BIS16 
V "dummy" - I!467 O!449 T!105 !36-10 .1 0x1 BO432 BIS8 
V "chksum" - I!468 O!449 T!105 !37-10 .1 0x1 BO440 BIS8 
T "list_items_t" KT I!469 T!449 !40-10 0x38 
F "GetManufacturersName" F I!470 T!2 ?42-10 P!471 
V "" N I!471 O!470 T!472 .2 0x2 
T "" KP I!472 T!473 0x2 
T "char" KBCS I!473 0x1 
F "LoadCalibrationValues" F I!474 T!105 ?44-10 
F "SaveCalibrationValues" F I!475 T!105 ?45-10 
F "write_energies" F I!476 T!32 ?46-10 
F "init_read_energies" F I!477 T!111 ?47-10 
F "write_history_data" F I!478 T!2 ?48-10 P!479 
V "" N I!479 O!478 T!159 .1 0x8 
F "decrementMonth" F I!480 T!105 ?49-10 P!481 
V "" N I!481 O!480 T!105 .1 0x1 
F "clearMymeterData" F I!482 T!2 ?50-10 
F "computeBillingEntries" F I!483 T!2 ?51-10 
F "findWhichBitIsOne" F I!484 T!105 ?52-10 P!485 
V "" N I!485 O!484 T!111 .2 0x4 
F "computeMask" F I!486 T!111 ?53-10 P!487 
V "" N I!487 O!486 T!105 .1 0x1 
F "composeCurrentBillData" F I!488 T!2 ?54-10 
F "init_read_ctl_data" F I!489 T!103 ?56-10 
F "init_read_common_data" F I!490 T!2 ?57-10 
F "write_active_tod" F I!491 T!2 ?58-10 
F "init_read_tod" F I!492 T!2 ?59-10 
F "init_read_passive_tod" F I!493 T!2 ?60-10 
F "write_passive_tod" F I!494 T!2 ?61-10 
F "write_passive_tod_activation_data" F I!495 T!2 ?62-10 P!496 
V "" N I!496 O!495 T!105 .1 0x1 
F "init_read_single_action_activation_data" F I!497 T!2 ?63-10 
F "write_single_action_activation_data" F I!498 T!2 ?64-10 P!499 
V "" N I!499 O!498 T!105 .1 0x1 
F "init_read_md_data" F I!500 T!2 ?65-10 
F "init_read_tamper_data" F I!501 T!2 ?66-10 
F "init_read_lastBillDate" F I!502 T!2 ?67-10 
F "write_alternately" F I!503 T!2 ?68-10 P!504 P!505 P!506 P!507 
V "" N I!504 O!503 T!111 .2 0x4 
V "" N I!505 O!503 T!111 .2 0x4 
V "" N I!506 O!503 T!127 .2 0x2 
V "" N I!507 O!503 T!108 .2 0x2 
F "read_alternately" F I!508 T!105 ?69-10 P!509 P!510 P!511 P!512 
V "" N I!509 O!508 T!111 .2 0x4 
V "" N I!510 O!508 T!111 .2 0x4 
V "" N I!511 O!508 T!127 .2 0x2 
V "" N I!512 O!508 T!108 .2 0x2 
F "wre2rom" F I!513 T!2 ?70-10 
F "performEndJobsForBilling" F I!514 T!2 ?71-10 
F "clearRAMStructures" F I!515 T!2 ?72-10 
F "clearE2Rom" F I!516 T!2 ?73-10 
F "delay" F I!517 T!2 ?74-10 
F "verifyEnergyAreaInit" F I!518 T!105 ?75-10 
F "init_read_secret_keys" F I!519 T!2 ?76-10 
F "computeAveragePF" F I!520 T!110 ?78-10 P!521 P!522 P!523 P!524 P!525 
V "" N I!521 O!520 T!110 .2 0x4 
V "" N I!522 O!520 T!110 .2 0x4 
V "" N I!523 O!520 T!110 .2 0x4 
V "" N I!524 O!520 T!110 .2 0x4 
V "" N I!525 O!520 T!105 .1 0x1 
F "computeAveragePF_TOD" F I!526 T!110 ?79-10 P!527 P!528 P!529 P!530 
V "" N I!527 O!526 T!110 .2 0x4 
V "" N I!528 O!526 T!110 .2 0x4 
V "" N I!529 O!526 T!105 .1 0x1 
V "" N I!530 O!526 T!105 .1 0x1 
F "computePowerOffDurn" F I!531 T!110 ?80-10 P!532 
V "" N I!532 O!531 T!159 .1 0x8 
F "perform_E2ROM_Test" F I!533 T!105 ?81-10 P!534 
V "" N I!534 O!533 T!105 .1 0x1 
F "perform_E2ROM12_Test" F I!535 T!105 ?82-10 
F "computeAveragePF_Lag_Lead" F I!536 T!110 ?83-10 P!537 P!538 P!539 
V "" N I!537 O!536 T!110 .2 0x4 
V "" N I!538 O!536 T!110 .2 0x4 
V "" N I!539 O!536 T!105 .1 0x1 
F "clearE2RomCalibration" F I!540 T!2 ?84-10 
F "getFullMeterNumber" F I!541 T!2 ?85-10 P!542 
V "" N I!542 O!541 T!127 .2 0x2 
F "checkMemory" F I!543 T!105 ?86-10 P!544 P!545 P!546 P!547 
V "" N I!544 O!543 T!111 .2 0x4 
V "" N I!545 O!543 T!127 .2 0x2 
V "" N I!546 O!543 T!127 .2 0x2 
V "" N I!547 O!543 T!105 .1 0x1 
F "bufCompare" F I!548 T!105 ?87-10 P!549 P!550 P!551 
V "" N I!549 O!548 T!127 .2 0x2 
V "" N I!550 O!548 T!127 .2 0x2 
V "" N I!551 O!548 T!105 .1 0x1 
F "recordInstantaneousDateTimeEnergy" F I!552 T!2 ?88-10 P!553 
V "" N I!553 O!552 T!111 .2 0x4 
F "recordInstantaneousData" F I!554 T!2 ?89-10 P!555 
V "" N I!555 O!554 T!111 .2 0x4 
F "readInstantaneousData" F I!556 T!2 ?90-10 P!557 P!559 
V "" N I!557 O!556 T!558 .2 0x2 
T "" KP I!558 T!332 0x2 
V "" N I!559 O!556 T!106 .2 0x2 
F "getCurrentInstantaneousData" F I!560 T!2 ?91-10 P!561 
V "" N I!561 O!560 T!558 .2 0x2 
F "recoverEnergies" F I!562 T!2 ?92-10 
F "readInstantaneousDateTime" F I!563 T!159 ?93-10 P!564 
V "" N I!564 O!563 T!105 .1 0x1 
F "update_energies_stored" F I!565 T!2 ?94-10 
F "write_ctl_data" F I!566 T!2 ?95-10 
F "write_common_data" F I!567 T!2 ?96-10 
F "write_ctl_backup_data" F I!568 T!2 ?97-10 P!569 
V "" N I!569 O!568 T!103 .1 0x1 
F "validate_ctl_data" F I!570 T!103 ?98-10 
F "discoverEnergiesWrtPtr" F I!571 T!111 ?99-10 
F "recover_ctl_data" F I!572 T!2 ?100-10 
F "update_ctl_backup_data" F I!573 T!2 ?101-10 
F "getPreviousPowerOnMinutes" F I!574 T!110 ?102-10 
F "getMonthlyPowerOnMinutes" F I!575 T!110 ?103-10 
F "verifyTOD_energies" F I!576 T!2 ?105-10 P!577 
V "" N I!577 O!576 T!105 .1 0x1 
F "EPR_Write_Helper" F I!578 T!2 #374-1 !375,407-1-1 ?12-1 352-1 361-1 368-1 P!645 P!646 P!647 
F "EPR_Read_Helper" F I!582 T!2 #450-1 !451,468-1-1 ?13-1 431-1 439-1 445-1 P!665 P!666 P!667 
F "dely" F I!586 T!2 #66-1 !67,77-1-1 ?16-1 83-1 86-1 89-1 99-1 101-1 110-1 112-1 114-1 116-1 125-1 127-1 130-1 139-1 141-1 144-1 161-1 168-1 173-1 179-1 183-1 207-1 210-1 216-1 222-1 225-1 231-1 238-1 242-1 564-1 P!612 
F "e2rom_crtstop" F I!588 T!2 #79-1 !80,91-1-1 ?17-1 264-1 270-1 276-1 286-1 291-1 563-1 579-1 585-1 593-1 608-1 
F "e2rom_crtstrt" F I!589 T!2 #95-1 !96,102-1-1 ?18-1 260-1 551-1 565-1 
F "e2rom_restrt" F I!590 T!2 #106-1 !107,117-1-1 ?19-1 589-1 
F "e2rom_sndack" F I!591 T!2 #119-1 !120,133-1-1 ?20-1 602-1 
F "e2rom_noack" F I!592 T!2 #135-1 !136,146-1-1 ?21-1 607-1 
F "e2rom_rcvbyt" F I!593 T!105 #149-1 !150,186-1-1 ?22-1 597-1 603-1 
F "sende2rom" F I!594 T!105 #190-1 !191,245-1-1 ?23-1 262-1 268-1 274-1 284-1 556-1 567-1 577-1 583-1 591-1 P!617 
F "pageWriteE2rom" F I!596 T!105 #247-1 !250,299-1-1 ?25-1 397-1 P!624 P!625 P!626 
T "" KA0 I!599 T!105 0x0 
F "readMultiple_e2rom" F I!601 T!2 ?28-1 P!602 P!603 P!604 
V "" N I!602 O!601 T!111 .2 0x4 
V "" N I!603 O!601 T!127 .2 0x2 
V "" N I!604 O!601 T!108 .2 0x2 
F "readMultiple_e2rom_internal" F I!605 T!105 #536-1 !537,611-1-1 ?29-1 462-1 P!672 P!673 P!674 
V "g_is_send_end" GSN I!609 T!105 !32-1 #32-1 #41-1 .1 0x1 
V "g_is_receive_end" GSN I!610 T!105 !33-1 #33-1 #42-1 .1 0x1 
V "mcu_freq" N I!612 O!586 T!105 !66-1 72-1 .1 0x1 
V "i" VN I!613 O!586 T!105 !68-1 #68-1 #72-1 #75-1 75-1 76-1 .1 0x1 
V "i" N I!614 O!593 T!105 !152-1 #158-1 #159-1 #176-1 159-1 166-1 176-1 178-1 180-1 .1 0x1 
V "retByte" N I!615 O!593 T!105 !153-1 #153-1 #166-1 #178-1 166-1 178-1 185-1 .1 0x1 
V "a" N I!617 O!594 T!105 !190-1 203-1 218-1 .1 0x1 
V "mask" N I!618 O!594 T!105 !193-1 #193-1 #217-1 203-1 217-1 218-1 227-1 .1 0x1 
V "e2rom_ackflag" N I!619 O!594 T!105 !194-1 #235-1 #240-1 244-1 .1 0x1 
T "" KA0 I!622 T!105 0x0 
V "addr" N I!624 O!596 T!111 !247-1 252-1 253-1 257-1 .2 0x4 
V "e2buf" N I!625 O!596 T!127 !247-1 282-1 .2 0x2 
V "nBytes" N I!626 O!596 T!108 !247-1 289-1 .2 0x2 
V "i" N I!627 O!596 T!108 !251-1 #251-1 #283-1 282-1 283-1 289-1 .2 0x2 
V "e2adhi" N I!628 O!596 T!105 !252-1 #252-1 268-1 .1 0x1 
V "e2adlo" N I!629 O!596 T!105 !253-1 #253-1 274-1 .1 0x1 
V "device_code" N I!630 O!596 T!105 !257-1 #257-1 262-1 .1 0x1 
V "byt" N I!631 O!596 T!105 !258-1 #282-1 284-1 .1 0x1 
V "addr" N I!635 O!129 T!111 !333-1 #363-1 343-1 346-1 347-1 352-1 356-1 361-1 363-1 368-1 .2 0x4 
V "buf" N I!636 O!129 T!127 !333-1 #364-1 340-1 352-1 361-1 364-1 368-1 .2 0x2 
V "size" N I!637 O!129 T!108 !333-1 343-1 343-1 347-1 352-1 357-1 .2 0x2 
V "bytesInThisChip" N I!638 O!129 T!108 !335-1 #356-1 357-1 361-1 363-1 364-1 .2 0x2 
V "bytesInNextChip" N I!639 O!129 T!108 !336-1 #357-1 368-1 .2 0x2 
V "startingChip" N I!640 O!129 T!105 !337-1 #346-1 349-1 356-1 .1 0x1 
V "endingChip" N I!641 O!129 T!105 !338-1 #347-1 349-1 .1 0x1 
V "addr" N I!645 O!578 T!111 !374-1 #403-1 387-1 397-1 403-1 .2 0x4 
V "buf" N I!646 O!578 T!127 !374-1 #404-1 397-1 404-1 .2 0x2 
V "size" N I!647 O!578 T!108 !374-1 #405-1 382-1 385-1 389-1 390-1 405-1 .2 0x2 
V "page_size" N I!648 O!578 T!108 !376-1 #387-1 #390-1 389-1 397-1 403-1 404-1 405-1 .2 0x2 
V "checkmain" N I!649 O!578 T!105 !377-1 #397-1 #400-1 401-1 .1 0x1 
V "tryCount" N I!650 O!578 T!105 !379-1 #392-1 #398-1 398-1 399-1 .1 0x1 
V "addr" N I!654 O!124 T!111 !410-1 #441-1 423-1 426-1 427-1 431-1 435-1 439-1 441-1 445-1 .2 0x4 
V "buf" N I!655 O!124 T!127 !410-1 #442-1 420-1 431-1 439-1 442-1 445-1 .2 0x2 
V "size" N I!656 O!124 T!108 !410-1 423-1 423-1 427-1 431-1 436-1 .2 0x2 
V "bytesInThisChip" N I!657 O!124 T!108 !413-1 #435-1 436-1 439-1 441-1 442-1 .2 0x2 
V "bytesInNextChip" N I!658 O!124 T!108 !414-1 #436-1 445-1 .2 0x2 
V "startingChip" N I!659 O!124 T!105 !415-1 #426-1 429-1 435-1 .1 0x1 
V "endingChip" N I!660 O!124 T!105 !416-1 #427-1 429-1 .1 0x1 
V "redoe2rom" N I!661 O!124 T!105 !418-1 .1 0x1 
V "addr" N I!665 O!582 T!111 !450-1 462-1 .2 0x4 
V "buf" N I!666 O!582 T!127 !450-1 462-1 .2 0x2 
V "size" N I!667 O!582 T!108 !450-1 457-1 462-1 .2 0x2 
V "redoe2rom" N I!668 O!582 T!105 !452-1 #462-1 464-1 .1 0x1 
V "addr" N I!672 O!605 T!111 !536-1 539-1 540-1 544-1 .2 0x4 
V "buf" N I!673 O!605 T!127 !536-1 572-1 597-1 603-1 .2 0x2 
V "nBytes" N I!674 O!605 T!108 !536-1 571-1 600-1 .2 0x2 
V "i" N I!675 O!605 T!108 !538-1 #538-1 #598-1 #604-1 597-1 598-1 600-1 603-1 604-1 .2 0x2 
V "e2adhi" N I!676 O!605 T!105 !539-1 #539-1 577-1 .1 0x1 
V "e2adlo" N I!677 O!605 T!105 !540-1 #540-1 583-1 .1 0x1 
V "device_code" N I!678 O!605 T!105 !544-1 #544-1 556-1 567-1 591-1 .1 0x1 
V "e2rom_ackf" N I!679 O!605 T!105 !547-1 #556-1 #567-1 561-1 .1 0x1 
V "j" N I!680 O!605 T!105 !548-1 #571-1 #571-1 571-1 571-1 572-1 .1 0x1 
V "tryCount" N I!681 O!605 T!105 !548-1 #558-1 #568-1 568-1 569-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1712234276
#2
****iodefine.h
v2 
:1712234276
#3
****typedef.h
v2 
:1712234276
#4
****rl78i1c\driver\mcu\r_cg_wdt.h
v2 
:1712234276
#5
****rl78i1c\wrapper\core\shared\wrp_mcu.h
v2 
:1712234276
#6
****rl78i1c\application\eeprom\eeprom.h
v2 
:1712234276
#7
****board.h
v2 
:1712234276
#8
****e2rom.h
v2 
:1712234276
#9
****memoryOps.h
v2 
:1712234276
#10
****emeter3_structs.h
v2 
:1712234276
#11
****e2rom_adds.h
v2 
:1712234276
#12
