****rl78i1c\application\display&button\lcd\em_display_Gujarat.c
v2 
:1712234306
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 #166-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 #167-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
T "double64_t" KT I!115 T!113 !40-6 0x8 
T "float32_t" KT I!116 T!117 !41-6 0x4 
T "float" KBF I!117 0x4 
F "R_WDT_Create" F I!118 T!2 ?28-7 
F "R_WDT_Restart" F I!119 T!2 ?29-7 508-1 2598-1 2876-1 3231-1 
T "" KS I!120 !205-8 0x8 VM!121 VM!122 VM!123 VM!124 VM!125 VM!126 VM!127 
V "rseccnt" - I!121 O!120 T!105 !206-8 .1 0x1 BO0 BIS8 
V "rmincnt" - I!122 O!120 T!105 !207-8 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!123 O!120 T!105 !208-8 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!124 O!120 T!105 !209-8 .1 0x1 BO24 BIS8 
V "rwkcnt" - I!125 O!120 T!105 !210-8 .1 0x1 BO32 BIS8 
V "rmoncnt" - I!126 O!120 T!105 !211-8 .1 0x1 BO40 BIS8 
V "ryrcnt" - I!127 O!120 T!108 !212-8 .2 0x2 BO48 BIS16 
T "rtc_calendarcounter_value_t" KT I!128 T!120 !213-8 0x8 
T "" KS I!129 !216-8 0x7 VM!130 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 
V "sec_enb" - I!130 O!129 T!105 !217-8 .1 0x1 BO0 BIS8 
V "min_enb" - I!131 O!129 T!105 !218-8 .1 0x1 BO8 BIS8 
V "hr_enb" - I!132 O!129 T!105 !219-8 .1 0x1 BO16 BIS8 
V "day_enb" - I!133 O!129 T!105 !220-8 .1 0x1 BO24 BIS8 
V "wk_enb" - I!134 O!129 T!105 !221-8 .1 0x1 BO32 BIS8 
V "mon_enb" - I!135 O!129 T!105 !222-8 .1 0x1 BO40 BIS8 
V "yr_enb" - I!136 O!129 T!105 !223-8 .1 0x1 BO48 BIS8 
T "rtc_alarm_enable_t" KT I!137 T!129 !224-8 0x7 
T "" KS I!138 !227-8 0x5 VM!139 VM!140 VM!141 VM!142 VM!143 
V "rseccnt" - I!139 O!138 T!105 !228-8 .1 0x1 BO0 BIS8 
V "rmincnt" - I!140 O!138 T!105 !229-8 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!141 O!138 T!105 !230-8 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!142 O!138 T!105 !231-8 .1 0x1 BO24 BIS8 
V "rmoncnt" - I!143 O!138 T!105 !232-8 .1 0x1 BO32 BIS8 
T "rtc_timecapture_value_t" KT I!144 T!138 !233-8 0x5 
T "" KE I!145 T!9 0x1 EM96:"PES_1_256_SEC" EM112:"PES_1_128_SEC" EM128:"PES_1_64_SEC" EM144:"PES_1_32_SEC" EM160:"PES_1_16_SEC" EM176:"PES_1_8_SEC" EM192:"PES_1_4_SEC" EM208:"PES_1_2_SEC" EM224:"PES_1_SEC" EM240:"PES_2_SEC" 
T "rtc_int_period_t" KT I!146 T!145 !247-8 0x1 
T "" KE I!147 T!148 0x1 EM0:"RTCOS_FREQ_1HZ" EM8:"RTCOS_FREQ_64HZ" 
T "char" KBCS I!148 0x1 
T "rtc_clock_out_t" KT I!149 T!147 !253-8 0x1 
F "R_RTC_Create" F I!150 T!105 ?258-8 
F "R_RTC_Start" F I!151 T!105 ?259-8 
F "R_RTC_Stop" F I!152 T!2 ?260-8 
F "R_RTC_Restart" F I!153 T!2 ?261-8 P!154 
V "" N I!154 O!153 T!128 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!155 T!2 ?262-8 P!156 
V "" ON I!156 O!155 T!157 .2 0x2 
T "" KP I!157 T!128 0x2 
F "R_RTC_Set_CalendarCounterValue" F I!158 T!2 ?263-8 P!159 
V "" N I!159 O!158 T!128 .2 0x8 
F "R_RTC_Get_TimeCapture0Value" F I!160 T!2 ?264-8 P!161 
V "" ON I!161 O!160 T!162 .2 0x2 
T "" KP I!162 T!144 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!163 T!2 ?265-8 P!164 
V "" ON I!164 O!163 T!162 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!165 T!2 ?266-8 P!166 
V "" ON I!166 O!165 T!162 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!167 T!2 ?267-8 P!168 
V "" N I!168 O!167 T!146 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!169 T!2 ?268-8 
F "R_RTC_Set_ClockOutputOn" F I!170 T!2 ?269-8 P!171 
V "" N I!171 O!170 T!149 .1 0x1 
F "R_RTC_Set_ClockOutputOff" F I!172 T!2 ?270-8 
F "R_RTC_Compensate" F I!173 T!2 ?271-8 P!174 
V "" N I!174 O!173 T!117 .2 0x4 
F "R_RTC_StopCompensation" F I!175 T!2 ?272-8 
F "R_RTC_Set_AlarmValue" F I!176 T!2 ?273-8 P!177 P!178 
V "" N I!177 O!176 T!128 .2 0x8 
V "" N I!178 O!176 T!137 .1 0x7 
F "R_RTC_Get_AlarmValue" F I!179 T!2 ?274-8 P!180 P!181 
V "" ON I!180 O!179 T!157 .2 0x2 
V "" ON I!181 O!179 T!182 .2 0x2 
T "" KP I!182 T!137 0x2 
T "tagStdUartBaudRate" KE I!183 T!148 !304-9 0x1 EM0:"SAU_STD_BAUD_RATE_300" EM1:"SAU_STD_BAUD_RATE_600" EM2:"SAU_STD_BAUD_RATE_1200" EM3:"SAU_STD_BAUD_RATE_2400" EM4:"SAU_STD_BAUD_RATE_4800" EM5:"SAU_STD_BAUD_RATE_9600" EM6:"SAU_STD_BAUD_RATE_19200" EM7:"SAU_STD_BAUD_RATE_38400" EM8:"SAU_STD_BAUD_RATE_57600" EM9:"SAU_STD_BAUD_RATE_115200" 
T "sau_std_baud_rate_t" KT I!184 T!183 !317-9 0x1 
T "tagStdUartLength" KE I!185 T!148 !319-9 0x1 EM6:"SAU_STD_LENGTH_7" EM7:"SAU_STD_LENGTH_8" EM5:"SAU_STD_LENGTH_9" 
T "sau_std_length_t" KT I!186 T!185 !324-9 0x1 
T "tagStdUartParity" KE I!187 T!107 !326-9 0x2 EM0:"SAU_STD_PARITY_NONE" EM768:"SAU_STD_PARITY_ODD" EM512:"SAU_STD_PARITY_EVEN" 
T "sau_std_parity_t" KT I!188 T!187 !331-9 0x2 
T "tagStdUartStopBits" KE I!189 T!148 !333-9 0x1 EM16:"SAU_STD_STOPBITS_1" EM32:"SAU_STD_STOPBITS_2" 
T "sau_std_stopbits_t" KT I!190 T!189 !337-9 0x1 
F "R_SAU0_Create" F I!191 T!2 ?345-9 
F "R_UART0_Create" F I!192 T!2 ?346-9 
F "R_UART0_Start" F I!193 T!2 ?347-9 
F "R_UART0_Stop" F I!194 T!2 ?348-9 
F "R_UART0_Send" F I!195 T!114 ?349-9 P!196 P!198 
V "" ON I!196 O!195 T!197 .2 0x2 
T "" KP I!197 T!105 0x2 
V "" N I!198 O!195 T!108 .2 0x2 
F "R_UART0_Receive" F I!199 T!114 ?350-9 P!200 P!201 
V "" ON I!200 O!199 T!197 .2 0x2 
V "" N I!201 O!199 T!108 .2 0x2 
F "r_uart0_callback_error" SF I!202 T!2 ?351-9 P!203 
V "" N I!203 O!202 T!105 .1 0x1 
F "r_uart0_callback_receiveend" SF I!204 T!2 ?352-9 
F "r_uart0_callback_sendend" SF I!205 T!2 ?353-9 
F "r_uart0_callback_softwareoverrun" SF I!206 T!2 ?354-9 P!207 
V "" N I!207 O!206 T!108 .2 0x2 
F "R_SAU1_Create" F I!208 T!2 ?356-9 
F "R_UART2_Create" F I!209 T!2 ?357-9 
F "R_UART2_Start" F I!210 T!2 ?358-9 180-1 
F "R_UART2_Stop" F I!211 T!2 ?359-9 
F "R_UART2_Send" F I!212 T!114 ?360-9 P!213 P!214 
V "" ON I!213 O!212 T!197 .2 0x2 
V "" N I!214 O!212 T!108 .2 0x2 
F "R_UART2_Receive" F I!215 T!114 ?361-9 P!216 P!217 
V "" ON I!216 O!215 T!197 .2 0x2 
V "" N I!217 O!215 T!108 .2 0x2 
F "r_uart2_callback_error" SF I!218 T!2 ?362-9 P!219 
V "" N I!219 O!218 T!105 .1 0x1 
F "r_uart2_callback_receiveend" SF I!220 T!2 ?363-9 
F "r_uart2_callback_sendend" SF I!221 T!2 ?364-9 
F "r_uart2_callback_softwareoverrun" SF I!222 T!2 ?365-9 P!223 
V "" N I!223 O!222 T!108 .2 0x2 
F "R_UART3_Create" F I!224 T!2 ?367-9 
F "R_UART3_Start" F I!225 T!2 ?368-9 181-1 
F "R_UART3_Stop" F I!226 T!2 ?369-9 
F "R_UART3_Send" F I!227 T!114 ?370-9 P!228 P!229 
V "" ON I!228 O!227 T!197 .2 0x2 
V "" N I!229 O!227 T!108 .2 0x2 
F "R_UART3_Receive" F I!230 T!114 ?371-9 P!231 P!232 
V "" ON I!231 O!230 T!197 .2 0x2 
V "" N I!232 O!230 T!108 .2 0x2 
F "r_uart3_callback_error" SF I!233 T!2 ?372-9 P!234 
V "" N I!234 O!233 T!105 .1 0x1 
F "r_uart3_callback_receiveend" SF I!235 T!2 ?373-9 
F "r_uart3_callback_sendend" SF I!236 T!2 ?374-9 
F "r_uart3_callback_softwareoverrun" SF I!237 T!2 ?375-9 P!238 
V "" N I!238 O!237 T!108 .2 0x2 
F "R_UART0_CheckOperating" F I!239 T!105 ?377-9 
F "R_UART0_SetBaudRate" F I!240 T!2 ?378-9 P!241 
V "" N I!241 O!240 T!184 .1 0x1 
F "R_UART0_OnHocoChanged" F I!242 T!2 ?379-9 
F "R_UART0_SetConfig" F I!243 T!2 ?380-9 P!244 P!245 P!246 
V "" N I!244 O!243 T!186 .1 0x1 
V "" N I!245 O!243 T!188 .2 0x2 
V "" N I!246 O!243 T!190 .1 0x1 
F "R_UART2_CheckOperating" F I!247 T!105 ?382-9 
F "R_UART2_SetBaudRate" F I!248 T!2 ?383-9 P!249 
V "" N I!249 O!248 T!184 .1 0x1 
F "R_UART2_OnHocoChanged" F I!250 T!2 ?384-9 
F "R_UART2_SetConfig" F I!251 T!2 ?385-9 P!252 P!253 P!254 
V "" N I!252 O!251 T!186 .1 0x1 
V "" N I!253 O!251 T!188 .2 0x2 
V "" N I!254 O!251 T!190 .1 0x1 
F "R_UART3_CheckOperating" F I!255 T!105 ?387-9 
F "R_UART3_SetBaudRate" F I!256 T!2 ?388-9 P!257 
V "" N I!257 O!256 T!184 .1 0x1 
F "R_UART3_OnHocoChanged" F I!258 T!2 ?389-9 
F "R_UART3_SetConfig" F I!259 T!2 ?390-9 P!260 P!261 P!262 
V "" N I!260 O!259 T!186 .1 0x1 
V "" N I!261 O!259 T!188 .2 0x2 
V "" N I!262 O!259 T!190 .1 0x1 
F "R_UART0_ConfigHDLCProtocol" F I!263 T!2 ?392-9 
F "R_UART2_ConfigHDLCProtocol" F I!264 T!2 ?393-9 
F "R_UART3_ConfigHDLCProtocol" F I!265 T!2 ?394-9 
T "" KS I!266 !190-10 0x2 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 
V "is_rtc_int" - I!267 O!266 T!108 !191-10 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!268 O!266 T!108 !192-10 .2 0x2 BO1 BIS1 
V "is_key_int" - I!269 O!266 T!108 !193-10 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!270 O!266 T!108 !194-10 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!271 O!266 T!108 !195-10 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!272 O!266 T!108 !196-10 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!273 O!266 T!108 !197-10 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!274 O!266 T!108 !198-10 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!275 O!266 T!108 !199-10 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!276 O!266 T!108 !200-10 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!277 O!266 T!108 !201-10 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!278 T!266 !202-10 0x2 
T "extern_rtc_struct" KS I!279 !204-10 0x8 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 
V "second" - I!280 O!279 T!105 !206-10 443-1 .1 0x1 BO0 BIS8 
V "minute" - I!281 O!279 T!105 !206-10 443-1 2764-1 2764-1 .1 0x1 BO8 BIS8 
V "hour" - I!282 O!279 T!105 !206-10 443-1 .1 0x1 BO16 BIS8 
V "day" - I!283 O!279 T!105 !206-10 .1 0x1 BO24 BIS8 
V "date" - I!284 O!279 T!105 !206-10 443-1 .1 0x1 BO32 BIS8 
V "month" - I!285 O!279 T!105 !206-10 443-1 .1 0x1 BO40 BIS8 
V "year" - I!286 O!279 T!105 !206-10 443-1 .1 0x1 BO48 BIS8 
V "Control" - I!287 O!279 T!105 !207-10 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!288 T!279 !210-10 0x8 
T "timeinfo_struct" KS I!289 !212-10 0x6 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 
V "minute" - I!290 O!289 T!105 !214-10 .1 0x1 BO0 BIS8 
V "hour" - I!291 O!289 T!105 !215-10 .1 0x1 BO8 BIS8 
V "day" - I!292 O!289 T!105 !216-10 .1 0x1 BO16 BIS8 
V "date" - I!293 O!289 T!105 !217-10 .1 0x1 BO24 BIS8 
V "month" - I!294 O!289 T!105 !218-10 .1 0x1 BO32 BIS8 
V "year" - I!295 O!289 T!105 !219-10 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!296 T!289 !222-10 0x6 
T "toddata_struct" KS I!297 !246-10 0x1e VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 
V "kwh" - I!298 O!297 T!110 !248-10 .2 0x4 BO0 BIS32 
V "kvah" - I!299 O!297 T!110 !249-10 .2 0x4 BO32 BIS32 
V "mdkw" - I!300 O!297 T!108 !250-10 .2 0x2 BO64 BIS16 
V "mdkva" - I!301 O!297 T!108 !251-10 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!302 O!297 T!288 !252-10 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!303 O!297 T!288 !253-10 .1 0x8 BO160 BIS64 
V "dummy" - I!304 O!297 T!105 !257-10 .1 0x1 BO224 BIS8 
V "chksum" - I!305 O!297 T!105 !258-10 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!306 T!297 !262-10 0x1e 
T "energydata_struct" KS I!307 !277-10 0x26 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 
V "kwh" - I!308 O!307 T!110 !279-10 2554-1 2555-1 2754-1 3245-1 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!309 O!307 T!110 !281-10 3252-1 .2 0x4 BO32 BIS32 
V "kvah" - I!310 O!307 T!110 !283-10 2977-1 3270-1 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!311 O!307 T!110 !290-10 2563-1 2564-1 3262-1 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!312 O!307 T!110 !291-10 2968-1 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!313 O!307 T!110 !301-10 3182-1 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!314 O!307 T!110 !302-10 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!315 O!307 T!110 !309-10 2800-1 2817-1 2833-1 2898-1 2917-1 2934-1 2951-1 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!316 O!307 T!110 !310-10 .2 0x4 BO256 BIS32 
V "dummy" - I!317 O!307 T!105 !323-10 .1 0x1 BO288 BIS8 
V "chksum" - I!318 O!307 T!105 !324-10 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!319 T!307 !326-10 0x26 
T "mddata_struct" KS I!320 !328-10 0x20 VM!321 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 
V "mdkw" - I!321 O!320 T!108 !330-10 2773-1 .2 0x2 BO0 BIS16 
V "mdkva" - I!322 O!320 T!108 !331-10 2984-1 .2 0x2 BO16 BIS16 
V "tamperCount" - I!323 O!320 T!108 !332-10 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!324 O!320 T!288 !333-10 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!325 O!320 T!288 !334-10 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!326 O!320 T!288 !335-10 .1 0x8 BO176 BIS64 
V "dummy" - I!327 O!320 T!105 !342-10 .1 0x1 BO240 BIS8 
V "chksum" - I!328 O!320 T!105 !343-10 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!329 T!320 !345-10 0x20 
T "ts_ctldata" KS I!330 !351-10 0x30 VM!331 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 VM!340 VM!341 VM!342 VM!343 VM!344 VM!345 VM!346 VM!347 VM!348 
V "powerOnminutes_eb" - I!331 O!330 T!110 !353-10 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!332 O!330 T!110 !356-10 2754-1 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!333 O!330 T!110 !357-10 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!334 O!330 T!110 !364-10 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!335 O!330 T!110 !365-10 .2 0x4 BO128 BIS32 
V "cumulative_md" - I!336 O!330 T!111 !378-10 2781-1 .2 0x4 BO160 BIS32 
V "cumulative_md_kva" - I!337 O!330 T!111 !379-10 3018-1 .2 0x4 BO192 BIS32 
V "survey_wrt_ptr" - I!338 O!330 T!111 !388-10 .2 0x4 BO224 BIS32 
V "energies_wrt_ptr" - I!339 O!330 T!111 !390-10 .2 0x4 BO256 BIS32 
V "daily_log_wrt_ptr" - I!340 O!330 T!111 !392-10 .2 0x4 BO288 BIS32 
V "date" - I!341 O!330 T!105 !393-10 .1 0x1 BO320 BIS8 
V "month" - I!342 O!330 T!105 !394-10 .1 0x1 BO328 BIS8 
V "year" - I!343 O!330 T!105 !395-10 .1 0x1 BO336 BIS8 
V "hour" - I!344 O!330 T!105 !396-10 .1 0x1 BO344 BIS8 
V "minute" - I!345 O!330 T!105 !397-10 .1 0x1 BO352 BIS8 
V "overflow" - I!346 O!330 T!105 !398-10 .1 0x1 BO360 BIS8 
V "energySource" - I!347 O!330 T!105 !399-10 .1 0x1 BO368 BIS8 
V "chksum" - I!348 O!330 T!105 !400-10 .1 0x1 BO376 BIS8 
T "ctldata_t" KT I!349 T!330 !402-10 0x30 
T "ts_ctldata_backup" KS I!350 !410-10 0x20 VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 VM!364 
V "powerOnminutes_eb" - I!351 O!350 T!110 !412-10 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!352 O!350 T!111 !413-10 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!353 O!350 T!111 !414-10 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!354 O!350 T!111 !421-10 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!355 O!350 T!111 !422-10 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!356 O!350 T!111 !423-10 .2 0x4 BO160 BIS32 
V "date" - I!357 O!350 T!105 !424-10 .1 0x1 BO192 BIS8 
V "month" - I!358 O!350 T!105 !425-10 .1 0x1 BO200 BIS8 
V "year" - I!359 O!350 T!105 !426-10 .1 0x1 BO208 BIS8 
V "hour" - I!360 O!350 T!105 !427-10 .1 0x1 BO216 BIS8 
V "minute" - I!361 O!350 T!105 !428-10 .1 0x1 BO224 BIS8 
V "overflow" - I!362 O!350 T!105 !429-10 .1 0x1 BO232 BIS8 
V "energySource" - I!363 O!350 T!105 !430-10 .1 0x1 BO240 BIS8 
V "chksum" - I!364 O!350 T!105 !431-10 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!365 T!350 !433-10 0x20 
T "small_surveydata_struct" KS I!366 !435-10 0xa VM!367 VM!368 VM!369 
V "shortDateTime" - I!367 O!366 T!296 !438-10 .1 0x6 BO0 BIS48 
V "kwh_consumption" - I!368 O!366 T!108 !447-10 .2 0x2 BO48 BIS16 
V "kvah_consumption" - I!369 O!366 T!108 !448-10 .2 0x2 BO64 BIS16 
T "small_surveydata_t" KT I!370 T!366 !480-10 0xa 
T "logdata_struct" KS I!371 !506-10 0x10 VM!372 VM!373 VM!374 
V "datetime" - I!372 O!371 T!288 !508-10 .1 0x8 BO0 BIS64 
V "kWh_value" - I!373 O!371 T!110 !509-10 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!374 O!371 T!110 !513-10 .2 0x4 BO96 BIS32 
T "logdata_t" KT I!375 T!371 !516-10 0x10 
T "common_data_struct" KS I!376 !540-10 0x3a VM!377 VM!378 VM!379 VM!380 VM!381 VM!382 VM!383 VM!384 VM!385 VM!386 VM!388 VM!390 VM!391 VM!392 VM!393 VM!394 VM!395 VM!396 VM!397 VM!398 VM!399 VM!400 VM!401 VM!402 VM!403 VM!404 VM!405 VM!406 VM!407 VM!408 
V "meterNumber" - I!377 O!376 T!111 !542-10 2636-1 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!378 O!376 T!111 !543-10 3194-1 .2 0x4 BO32 BIS32 
V "bpcount" - I!379 O!376 T!108 !544-10 2789-1 .2 0x2 BO64 BIS16 
V "pgm_count" - I!380 O!376 T!108 !545-10 .2 0x2 BO80 BIS16 
V "reset_count" - I!381 O!376 T!108 !546-10 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!382 O!376 T!108 !547-10 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!383 O!376 T!108 !548-10 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!384 O!376 T!108 !549-10 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!385 O!376 T!108 !550-10 .2 0x2 BO160 BIS16 
V "comm_ver" - I!386 O!376 T!387 !552-10 .1 0x2 BO176 BIS16 
T "" KA2 I!387 T!105 0x2 
V "mfgname" - I!388 O!376 T!389 !553-10 .1 0x8 BO192 BIS64 
T "" KA8 I!389 T!105 0x8 
V "meterStartDate" - I!390 O!376 T!288 !554-10 .1 0x8 BO256 BIS64 
V "batchmonth" - I!391 O!376 T!105 !555-10 .1 0x1 BO320 BIS8 
V "batchyear" - I!392 O!376 T!105 !556-10 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!393 O!376 T!105 !557-10 .1 0x1 BO336 BIS8 
V "history_ptr" - I!394 O!376 T!105 !558-10 .1 0x1 BO344 BIS8 
V "mdinterval" - I!395 O!376 T!105 !559-10 2753-1 2764-1 2764-1 .1 0x1 BO352 BIS8 
V "billing_date" - I!396 O!376 T!105 !560-10 .1 0x1 BO360 BIS8 
V "billing_month" - I!397 O!376 T!105 !561-10 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!398 O!376 T!105 !563-10 .1 0x1 BO376 BIS8 
V "survey_interval" - I!399 O!376 T!105 !564-10 .1 0x1 BO384 BIS8 
V "meterType" - I!400 O!376 T!105 !565-10 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!401 O!376 T!105 !566-10 .1 0x1 BO400 BIS8 
V "lastResetType" - I!402 O!376 T!105 !567-10 .1 0x1 BO408 BIS8 
V "mdType" - I!403 O!376 T!105 !568-10 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!404 O!376 T!105 !569-10 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!405 O!376 T!105 !570-10 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!406 O!376 T!105 !571-10 .1 0x1 BO440 BIS8 
V "led_function" - I!407 O!376 T!105 !572-10 .1 0x1 BO448 BIS8 
V "chksum" - I!408 O!376 T!105 !573-10 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!409 T!376 !576-10 0x3a 
T "tmprdetails_data_struct" KS I!410 !578-10 0x9 VM!411 VM!412 
V "tamperTime" - I!411 O!410 T!288 !580-10 .1 0x8 BO0 BIS64 
V "tamperCode" - I!412 O!410 T!105 !581-10 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!413 T!410 !583-10 0x9 
T "tmprdata_struct" KS I!414 !586-10 0x3c VM!415 VM!416 VM!417 VM!418 VM!419 VM!420 VM!421 VM!422 VM!423 VM!424 VM!425 VM!426 VM!427 VM!428 VM!429 VM!430 VM!431 VM!432 VM!433 VM!434 VM!435 VM!436 VM!437 VM!438 VM!439 VM!440 VM!441 VM!442 VM!443 VM!444 VM!445 
V "tamperEvent_flags" - I!415 O!414 T!111 !589-10 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!416 O!414 T!111 !590-10 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!417 O!414 T!111 !591-10 2519-1 2601-1 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!418 O!414 T!111 !592-10 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!419 O!414 T!111 !593-10 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!420 O!414 T!108 !597-10 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!421 O!414 T!108 !598-10 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!422 O!414 T!108 !599-10 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!423 O!414 T!108 !600-10 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!424 O!414 T!108 !601-10 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!425 O!414 T!108 !602-10 .2 0x2 BO240 BIS16 
V "tamperCount" - I!426 O!414 T!108 !604-10 3162-1 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!427 O!414 T!288 !606-10 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!428 O!414 T!105 !607-10 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!429 O!414 T!105 !609-10 3027-1 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!430 O!414 T!105 !610-10 3037-1 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!431 O!414 T!105 !611-10 3047-1 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!432 O!414 T!105 !612-10 3057-1 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!433 O!414 T!105 !613-10 3067-1 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!434 O!414 T!105 !614-10 3077-1 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!435 O!414 T!105 !615-10 3087-1 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!436 O!414 T!105 !616-10 3096-1 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!437 O!414 T!105 !618-10 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!438 O!414 T!105 !619-10 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!439 O!414 T!105 !621-10 3105-1 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!440 O!414 T!105 !622-10 3114-1 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!441 O!414 T!105 !624-10 3144-1 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!442 O!414 T!105 !625-10 3153-1 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!443 O!414 T!105 !628-10 3124-1 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!444 O!414 T!105 !629-10 3134-1 .1 0x1 BO464 BIS8 
V "chksum" - I!445 O!414 T!105 !631-10 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!446 T!414 !633-10 0x3c 
T "eventdata_struct" KS I!447 !658-10 0x1a VM!448 VM!449 VM!450 VM!451 VM!452 VM!453 VM!454 VM!455 VM!456 VM!457 VM!458 VM!459 VM!460 
V "datetime" - I!448 O!447 T!288 !660-10 .1 0x8 BO0 BIS64 
V "active_energy" - I!449 O!447 T!110 !661-10 .2 0x4 BO64 BIS32 
V "current_value_IR" - I!450 O!447 T!106 !665-10 .2 0x2 BO96 BIS16 
V "current_value_IY" - I!451 O!447 T!106 !666-10 .2 0x2 BO112 BIS16 
V "current_value_IB" - I!452 O!447 T!106 !667-10 .2 0x2 BO128 BIS16 
V "voltage_value_VR" - I!453 O!447 T!105 !668-10 .1 0x1 BO144 BIS8 
V "voltage_value_VY" - I!454 O!447 T!105 !669-10 .1 0x1 BO152 BIS8 
V "voltage_value_VB" - I!455 O!447 T!105 !670-10 .1 0x1 BO160 BIS8 
V "power_factor_R" - I!456 O!447 T!103 !671-10 .1 0x1 BO168 BIS8 
V "power_factor_Y" - I!457 O!447 T!103 !672-10 .1 0x1 BO176 BIS8 
V "power_factor_B" - I!458 O!447 T!103 !673-10 .1 0x1 BO184 BIS8 
V "event_code_bit" - I!459 O!447 T!105 !675-10 .1 0x1 BO192 BIS8 
V "event_type" - I!460 O!447 T!105 !676-10 .1 0x1 BO200 BIS8 
T "eventdata_t" KT I!461 T!447 !679-10 0x1a 
V "mytoddata" GN I!462 T!306 ?709-10 .2 0x1e 
V "myenergydata" GN I!463 T!319 ?711-10 2554-1 2555-1 2563-1 2564-1 2754-1 2800-1 2817-1 2833-1 2898-1 2917-1 2934-1 2951-1 2968-1 2977-1 3182-1 3245-1 3252-1 3262-1 3270-1 .2 0x26 
V "mymddata" GN I!464 T!329 ?712-10 444-1 444-1 2773-1 2984-1 .2 0x20 
V "ctldata" GN I!465 T!349 ?713-10 2754-1 2781-1 3018-1 .2 0x30 
V "Common_Data" GN I!466 T!409 ?714-10 2636-1 2753-1 2764-1 2764-1 2789-1 3194-1 .2 0x3a 
V "mytmprdata" GN I!467 T!446 ?715-10 2519-1 2601-1 3027-1 3037-1 3047-1 3057-1 3067-1 3077-1 3087-1 3096-1 3105-1 3114-1 3124-1 3134-1 3144-1 3153-1 3162-1 .2 0x3c 
V "rtc" GN I!468 T!288 ?717-10 443-1 443-1 443-1 443-1 443-1 443-1 2764-1 2764-1 3193-1 .1 0x8 
V "capturedRTC" GN I!469 T!288 ?718-10 .1 0x8 
V "total_active_power" GN I!470 T!110 ?722-10 682-1 .2 0x4 
V "total_consumed_active_energy" GN I!471 T!110 ?723-10 .2 0x4 
V "total_consumed_active_energy_export" GN I!472 T!110 ?724-10 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!473 T!110 ?726-10 .2 0x4 
V "total_energy_lastSaved" GN I!474 T!110 ?728-10 .2 0x4 
V "total_reactive_power" GN I!475 T!110 ?742-10 .2 0x4 
V "total_reactive_power_lag" GN I!476 T!110 ?743-10 .2 0x4 
V "total_reactive_power_lead" GN I!477 T!110 ?744-10 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!478 T!110 ?745-10 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!479 T!110 ?746-10 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!480 T!110 ?747-10 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!481 T!110 ?748-10 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!482 T!110 ?750-10 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!483 T!110 ?751-10 .2 0x4 
V "total_apparent_power" GN I!484 T!110 ?758-10 .2 0x4 
V "total_consumed_apparent_energy" GN I!485 T!110 ?759-10 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!486 T!110 ?760-10 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!487 T!110 ?761-10 .2 0x4 
V "apparent_energy_lastSaved" GN I!488 T!110 ?762-10 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!489 T!110 ?771-10 .2 0x4 
V "mixedPowers" GN I!490 T!103 ?777-10 ?930-10 3454-1 .1 0x1 
V "genflags" GN I!491 T!108 ?781-10 .2 0x2 
V "e2write_flags" GN I!492 T!108 ?803-10 #445-1 445-1 .2 0x2 
V "class20_status" GN I!493 T!105 ?812-10 .1 0x1 
V "class22_status" GN I!494 T!105 ?813-10 .1 0x1 
V "init_done" GN I!495 T!105 ?815-10 221-1 354-1 .1 0x1 
V "presentZone" GN I!496 T!105 ?816-10 2799-1 2816-1 2832-1 2897-1 2916-1 2933-1 2950-1 .1 0x1 
V "rtctimer" GN I!497 T!105 ?817-10 .1 0x1 
V "g_TamperStatus" GN I!498 T!105 ?819-10 3384-1 3424-1 3429-1 .1 0x1 
V "g_display_mode" GN I!499 T!105 !73-1 ?821-10 #73-1 #119-1 #269-1 #272-1 269-1 270-1 285-1 316-1 732-1 743-1 757-1 829-1 879-1 926-1 936-1 954-1 3299-1 .1 0x1 
V "disp_state" GN I!500 T!105 !68-1 ?822-10 #122-1 #276-1 #318-1 #487-1 #517-1 #765-1 #774-1 #798-1 #841-1 #862-1 #872-1 #905-1 #913-1 #931-1 #938-1 #945-1 #2625-1 #2886-1 #2889-1 #3237-1 #3240-1 487-1 516-1 520-1 743-1 761-1 765-1 774-1 798-1 841-1 846-1 872-1 900-1 911-1 911-1 913-1 924-1 945-1 962-1 2621-1 2624-1 2627-1 2885-1 2888-1 2892-1 3236-1 3239-1 3242-1 3301-1 3301-1 .1 0x1 
V "disp_timer" GN I!501 T!105 !69-1 ?823-10 #132-1 #277-1 #485-1 #801-1 #818-1 132-1 481-1 751-1 808-1 .1 0x1 
V "disp_autoscroll_interval" GN I!502 T!105 !70-1 ?824-10 #70-1 #123-1 #533-1 #541-1 #549-1 #797-1 #2515-1 481-1 751-1 781-1 .1 0x1 
V "sleepCommMode" GN I!503 T!105 ?825-10 #160-1 158-1 .1 0x1 
V "sleepCommModeTimer" GN I!504 T!105 ?826-10 #161-1 .1 0x1 
V "autoscrollInButtonMode" GN I!505 T!105 !101-1 ?828-10 ?924-10 #124-1 #833-1 #883-1 316-1 759-1 831-1 881-1 957-1 2519-1 2533-1 2601-1 2612-1 .1 0x1 
V "alt_autoscroll_mode" GN I!506 T!105 !100-1 ?829-10 #120-1 #273-1 #773-1 #786-1 #964-1 764-1 959-1 3301-1 .1 0x1 
V "avoidShowingRepeatParameters" GN I!507 T!105 !99-1 ?830-10 #118-1 #821-1 201-1 962-1 .1 0x1 
V "secret1" GN I!508 T!509 ?834-10 .1 0x9 
T "" KA9 I!509 T!105 0x9 
V "secret2" GN I!510 T!511 ?835-10 .1 0x11 
T "" KA17 I!511 T!105 0x11 
V "g_Class01_EventCode" GN I!512 T!513 ?853-10 .2 0xe 
T "" KA7 I!513 T!108 0xe 
V "maskTable" GN I!514 T!515 ?854-10 .2 0x0 
T "" MOD"C" KA0 I!515 T!111 0x0 
V "high_resolution_kwh_value" GN I!516 T!105 ?856-10 3245-1 .1 0x1 
V "high_resolution_kvah_value" GN I!517 T!105 ?857-10 3270-1 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!518 T!105 ?858-10 3262-1 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!519 T!105 ?859-10 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!520 T!105 ?860-10 3252-1 .1 0x1 
V "high_resolution_kwh_value_export" GN I!521 T!105 ?861-10 .1 0x1 
V "high_resolution_kvah_value_export" GN I!522 T!105 ?862-10 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!523 T!105 ?863-10 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!524 T!105 ?864-10 .1 0x1 
V "coverOpenCtr" GN I!525 T!106 ?866-10 .2 0x2 
V "testResult" GN I!526 T!110 ?868-10 .2 0x4 
V "fault_code" GN I!527 T!108 ?869-10 3318-1 3328-1 3346-1 3364-1 3390-1 3408-1 3408-1 3408-1 3429-1 3435-1 3454-1 3454-1 3454-1 3454-1 .2 0x2 
V "gujaratSecondsCounter" GN I!528 T!110 ?870-10 #144-1 144-1 .2 0x4 
V "sub_disp_state" GN I!529 T!105 !98-1 ?871-10 #98-1 #121-1 #274-1 #319-1 #768-1 #772-1 #787-1 #834-1 #849-1 #857-1 #861-1 #884-1 #891-1 #898-1 #965-1 #2548-1 768-1 770-1 839-1 857-1 859-1 889-1 889-1 891-1 896-1 896-1 2547-1 2550-1 3301-1 .1 0x1 
V "comm_mode" GN I!530 T!105 !80-1 ?872-10 #162-1 #234-1 228-1 2533-1 2612-1 .1 0x1 
V "commModeTimer" GN I!531 T!105 !81-1 ?873-10 #163-1 #230-1 #233-1 230-1 231-1 .1 0x1 
V "gentimer" GN I!532 T!105 !77-1 ?874-10 #133-1 #447-1 133-1 136-1 3310-1 3392-1 .1 0x1 
V "displayHold" GN I!533 T!105 !102-1 ?875-10 #137-1 #436-1 134-1 413-1 .1 0x1 
V "tamperTimer" GN I!534 T!105 !78-1 ?877-10 #145-1 #200-1 200-1 .1 0x1 
V "gPhaseSequence" GN I!535 T!103 ?879-10 613-1 .1 0x1 
V "startZero" GN I!536 T!105 ?880-10 .1 0x1 
V "gPhaseSequenceCurrent" GN I!537 T!103 ?882-10 648-1 .1 0x1 
V "gLcdCheck" GN I!538 T!105 ?886-10 .1 0x1 
V "g_controlTableIndex" GN I!539 T!105 ?892-10 .1 0x1 
V "g_ControlTable" GN I!540 T!541 ?893-10 .1 0x0 
T "" KA0 I!541 T!105 0x0 
V "dspArr" GN I!542 T!543 ?895-10 .1 0x0 
T "" KA0 I!543 T!103 0x0 
V "g_dsp_progFlag" GN I!544 T!105 ?896-10 .1 0x1 
V "factoryDispPgmBidir" GN I!545 T!546 ?897-10 .1 0x0 
T "" MOD"C" KA0 I!546 T!103 0x0 
V "factoryDispPgmUnidir" GN I!547 T!548 ?898-10 .1 0x0 
T "" MOD"C" KA0 I!548 T!103 0x0 
V "g_tamper_display_state" GN I!549 T!105 ?900-10 .1 0x1 
V "g_cover_display_state" GN I!550 T!105 ?901-10 .1 0x1 
V "cover_disp_timer" GN I!551 T!105 ?902-10 .1 0x1 
V "twoWireOperation" GN I!552 T!105 ?905-10 .1 0x1 
V "perSecondFlag" GN I!553 T!103 ?906-10 #222-1 .1 0x1 
V "vR_saved" GN I!554 T!106 ?908-10 .2 0x2 
V "vY_saved" GN I!555 T!106 ?909-10 .2 0x2 
V "vB_saved" GN I!556 T!106 ?910-10 .2 0x2 
V "acMagnetSenseCtr" GN I!557 T!103 ?912-10 .1 0x1 
V "acMagnetSense" GN I!558 T!103 ?918-10 .1 0x1 
V "fwdKeyPressed" GN I!559 T!105 !245-1 ?920-10 #304-1 #371-1 #378-1 #811-1 #827-1 294-1 310-1 328-1 825-1 .1 0x1 
V "revKeyPressed" GN I!560 T!105 !246-1 ?921-10 #305-1 #394-1 #401-1 #812-1 #877-1 294-1 310-1 328-1 875-1 .1 0x1 
V "someKeyPressed" GN I!561 T!105 !247-1 ?922-10 #302-1 #321-1 #334-1 #484-1 #807-1 #819-1 #2531-1 410-1 481-1 751-1 755-1 2517-1 .1 0x1 
V "fast_display_flag" GN I!562 T!105 !254-1 ?923-10 #784-1 #2558-1 #2568-1 #2578-1 #2631-1 #2638-1 #2647-1 #2656-1 #2665-1 #2673-1 #2681-1 #2689-1 #2698-1 #2731-1 #2739-1 #2744-1 #2749-1 #2769-1 #2777-1 #2785-1 #2794-1 #2810-1 #2826-1 #2845-1 #2909-1 #2927-1 #2944-1 #2962-1 #2971-1 #2979-1 #2988-1 #3013-1 #3022-1 #3032-1 #3042-1 #3052-1 #3062-1 #3072-1 #3082-1 #3091-1 #3100-1 #3109-1 #3119-1 #3129-1 #3139-1 #3148-1 #3157-1 #3167-1 #3176-1 #3189-1 #3222-1 #3248-1 #3258-1 #3266-1 #3273-1 751-1 762-1 962-1 973-1 .1 0x1 
V "g_powermgmt_flag" GN I!563 T!278 ?926-10 .2 0x2 
V "acMagnetPulseCtr" GN I!564 T!106 ?927-10 .2 0x2 
V "pulsesStartedComingFlag" GN I!565 T!103 ?928-10 3424-1 .1 0x1 
V "systemPF" GN I!566 T!106 ?931-10 .2 0x2 
V "magnetCtr" GN I!567 T!108 ?940-10 .2 0x2 
V "freqDisturbed" GN I!568 T!103 ?941-10 .1 0x1 
V "failCount" GN I!569 T!105 ?943-10 .1 0x1 
V "rtcTestFlag" GN I!570 T!105 ?945-10 .1 0x1 
V "rtcTestCounter" GN I!571 T!105 ?946-10 .1 0x1 
V "energyIncrementationFlag" GN I!572 T!103 ?948-10 .1 0x1 
V "gCalFlag" GN I!573 T!105 ?949-10 478-1 .1 0x1 
V "total_active_power_pulsing" GN I!574 T!110 ?951-10 .2 0x4 
V "total_apparent_power_pulsing" GN I!575 T!110 ?952-10 .2 0x4 
V "total_reactive_power_pulsing" GN I!576 T!110 ?953-10 .2 0x4 
V "calswitch" GN I!577 T!105 ?955-10 415-1 .1 0x1 
T "tagEMSource" KE I!578 T!148 !29-13 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!579 T!148 !38-13 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!580 T!579 !45-13 0x1 
T "tagEMSourceDef" KE I!581 T!148 !48-13 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!582 T!581 !52-13 0x1 
T "tagEMFundSequence" KE I!583 T!148 !55-13 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!584 T!583 !61-13 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!585 T!578 !63-13 0x1 
T "EM_SOURCE_ENERGY" KT I!586 T!578 !64-13 0x1 
T "EM_SOURCE_PULSE" KT I!587 T!578 !65-13 0x1 
T "tagEMPFSign" KE I!588 T!148 !67-13 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!589 T!588 !72-13 0x1 
T "tagEMStatus" KS I!590 !75-13 0x8 VM!618 VM!639 
T "" KU I!591 !78-13 0x4 VM!592 VM!617 
V "value" - I!592 O!591 T!111 !79-13 .2 0x4 BO0 BIS32 
T "" KS I!593 !81-13 0x4 VM!594 VM!595 VM!596 VM!597 VM!598 VM!599 VM!600 VM!601 VM!602 VM!603 VM!604 VM!605 VM!606 VM!607 VM!608 VM!609 VM!610 VM!611 VM!612 VM!613 VM!614 VM!615 VM!616 
V "noload_active_R" - I!594 O!593 T!105 !82-13 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!595 O!593 T!105 !83-13 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!596 O!593 T!105 !84-13 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!597 O!593 T!105 !85-13 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!598 O!593 T!105 !86-13 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!599 O!593 T!105 !87-13 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!600 O!593 T!105 !88-13 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!601 O!593 T!105 !89-13 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!602 O!593 T!105 !90-13 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!603 O!593 T!105 !91-13 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!604 O!593 T!105 !92-13 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!605 O!593 T!105 !93-13 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!606 O!593 T!105 !94-13 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!607 O!593 T!105 !95-13 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!608 O!593 T!105 !96-13 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!609 O!593 T!105 !97-13 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!610 O!593 T!105 !98-13 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!611 O!593 T!105 !99-13 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!612 O!593 T!105 !100-13 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!613 O!593 T!105 !101-13 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!614 O!593 T!105 !102-13 .1 0x1 BO20 BIS1 
V "reserved" - I!615 O!593 T!105 !103-13 .1 0x1 BO21 BIS3 
V "reserved1" - I!616 O!593 T!105 !104-13 .1 0x1 BO24 BIS8 
V "details" - I!617 O!591 T!593 !105-13 .1 0x4 BO0 BIS32 
V "events" - I!618 O!590 T!591 !107-13 .2 0x4 BO0 BIS32 
T "" KU I!619 !109-13 0x4 VM!620 VM!638 
V "value" - I!620 O!619 T!111 !110-13 .2 0x4 BO0 BIS32 
T "" KS I!621 !112-13 0x4 VM!622 VM!623 VM!624 VM!625 VM!626 VM!627 VM!628 VM!629 VM!630 VM!631 VM!632 VM!633 VM!634 VM!635 VM!636 VM!637 
V "is_neutral_missing" - I!622 O!621 T!105 !113-13 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!623 O!621 T!105 !114-13 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!624 O!621 T!105 !115-13 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!625 O!621 T!105 !116-13 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!626 O!621 T!105 !117-13 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!627 O!621 T!105 !118-13 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!628 O!621 T!105 !119-13 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!629 O!621 T!105 !120-13 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!630 O!621 T!105 !121-13 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!631 O!621 T!105 !122-13 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!632 O!621 T!105 !123-13 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!633 O!621 T!105 !124-13 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!634 O!621 T!105 !125-13 .1 0x1 BO12 BIS1 
V "reserved" - I!635 O!621 T!105 !126-13 .1 0x1 BO13 BIS3 
V "reserved1" - I!636 O!621 T!105 !127-13 .1 0x1 BO16 BIS8 
V "reserved2" - I!637 O!621 T!105 !128-13 .1 0x1 BO24 BIS8 
V "details" - I!638 O!619 T!621 !129-13 .1 0x4 BO0 BIS32 
V "tampers" - I!639 O!590 T!619 !131-13 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!640 T!590 !133-13 0x8 
T "tagEMTimeSlot" KS I!641 !136-13 0x4 VM!645 VM!646 VM!647 
T "" KS I!642 !139-13 0x2 VM!643 VM!644 
V "hour" - I!643 O!642 T!105 !140-13 .1 0x1 BO0 BIS8 
V "minute" - I!644 O!642 T!105 !141-13 .1 0x1 BO8 BIS8 
V "timestart" - I!645 O!641 T!642 !142-13 .1 0x2 BO0 BIS16 
V "tariffno" - I!646 O!641 T!105 !144-13 .1 0x1 BO16 BIS8 
V "reserved" - I!647 O!641 T!105 !145-13 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!648 T!641 !147-13 0x4 
T "tagEMPlatformProperty" KS I!649 !151-13 0x2 VM!650 VM!651 
V "target_ac_source_frequency" - I!650 O!649 T!105 !153-13 .1 0x1 BO0 BIS8 
V "reserved" - I!651 O!649 T!105 !154-13 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!652 T!649 !156-13 0x2 
T "tagEMConfig" KS I!653 !160-13 0x16 VM!654 VM!655 VM!656 VM!657 VM!658 VM!659 VM!671 VM!672 VM!673 VM!674 
V "voltage_low" - I!654 O!653 T!108 !162-13 .2 0x2 BO0 BIS16 
V "voltage_high" - I!655 O!653 T!108 !163-13 .2 0x2 BO16 BIS16 
V "current_high" - I!656 O!653 T!105 !164-13 .1 0x1 BO32 BIS8 
V "freq_low" - I!657 O!653 T!105 !165-13 .1 0x1 BO40 BIS8 
V "freq_high" - I!658 O!653 T!105 !166-13 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!659 O!653 T!105 !167-13 .1 0x1 BO56 BIS8 
T "" KS I!660 !169-13 0xa VM!661 VM!662 VM!663 VM!664 VM!665 VM!666 VM!667 VM!668 VM!669 VM!670 
V "pulse0_source" - I!661 O!660 T!105 !170-13 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!662 O!660 T!105 !171-13 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!663 O!660 T!105 !172-13 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!664 O!660 T!105 !173-13 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!665 O!660 T!105 !174-13 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!666 O!660 T!105 !175-13 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!667 O!660 T!105 !176-13 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!668 O!660 T!105 !177-13 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!669 O!660 T!105 !178-13 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!670 O!660 T!105 !179-13 .1 0x1 BO72 BIS8 
V "pulse" - I!671 O!653 T!660 !180-13 .1 0xa BO64 BIS80 
V "number_tariff" - I!672 O!653 T!105 !181-13 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!673 O!653 T!105 !182-13 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!674 O!653 T!675 !183-13 .2 0x2 BO160 BIS16 
T "" KP I!675 T!648 0x2 
T "EM_CONFIG" KT I!676 T!653 !185-13 0x16 
T "tagEMCalibrationCoeffPhase" KS I!677 !189-13 0x14 VM!678 VM!679 VM!680 VM!681 VM!682 
V "vrms" - I!678 O!677 T!116 !193-13 .2 0x4 BO0 BIS32 
V "irms" - I!679 O!677 T!116 !194-13 .2 0x4 BO32 BIS32 
V "active_power" - I!680 O!677 T!116 !197-13 .2 0x4 BO64 BIS32 
V "reactive_power" - I!681 O!677 T!116 !198-13 .2 0x4 BO96 BIS32 
V "apparent_power" - I!682 O!677 T!116 !199-13 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!683 T!677 !201-13 0x14 
T "tagEMCalibrationOffsetPhase" KS I!684 !203-13 0x8 VM!685 VM!686 
V "v" - I!685 O!684 T!110 !205-13 .2 0x4 BO0 BIS32 
V "i" - I!686 O!684 T!110 !206-13 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!687 T!684 !208-13 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!688 !210-13 0x4 VM!689 
V "irms" - I!689 O!688 T!116 !212-13 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!690 T!688 !214-13 0x4 
T "tagEMCalibPhaseCorrection" KS I!691 !216-13 0x2 VM!692 
V "i_phase_degrees" - I!692 O!691 T!693 !218-13 .2 0x2 BO0 BIS16 
T "" KP I!693 T!116 0x2 
T "EM_CALIB_PHASE" KT I!694 T!691 !220-13 0x2 
T "tagEMCalibGain" KS I!695 !222-13 0x2 VM!696 
V "i_gain_values" - I!696 O!695 T!693 !224-13 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!697 T!695 !226-13 0x2 
T "tagEMCalibration" KS I!698 !228-13 0x72 VM!705 VM!711 VM!716 VM!721 VM!726 
T "" KS I!699 !231-13 0xe VM!700 VM!701 VM!702 VM!703 VM!704 
V "sampling_frequency" - I!700 O!699 T!116 !232-13 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!701 O!699 T!108 !233-13 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!702 O!699 T!108 !234-13 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!703 O!699 T!108 !235-13 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!704 O!699 T!116 !236-13 .2 0x4 BO80 BIS32 
V "common" - I!705 O!698 T!699 !237-13 .2 0xe BO0 BIS112 
T "" KS I!706 !240-13 0x40 VM!707 VM!708 VM!709 VM!710 
V "phase_r" - I!707 O!706 T!683 !241-13 .2 0x14 BO0 BIS160 
V "phase_y" - I!708 O!706 T!683 !242-13 .2 0x14 BO160 BIS160 
V "phase_b" - I!709 O!706 T!683 !243-13 .2 0x14 BO320 BIS160 
V "neutral" - I!710 O!706 T!690 !244-13 .2 0x4 BO480 BIS32 
V "coeff" - I!711 O!698 T!706 !245-13 .2 0x40 BO112 BIS512 
T "" KS I!712 !248-13 0x18 VM!713 VM!714 VM!715 
V "phase_r" - I!713 O!712 T!687 !249-13 .2 0x8 BO0 BIS64 
V "phase_y" - I!714 O!712 T!687 !250-13 .2 0x8 BO64 BIS64 
V "phase_b" - I!715 O!712 T!687 !251-13 .2 0x8 BO128 BIS64 
V "offset" - I!716 O!698 T!712 !252-13 .2 0x18 BO624 BIS192 
T "" KS I!717 !255-13 0x6 VM!718 VM!719 VM!720 
V "phase_r" - I!718 O!717 T!694 !256-13 .2 0x2 BO0 BIS16 
V "phase_y" - I!719 O!717 T!694 !257-13 .2 0x2 BO16 BIS16 
V "phase_b" - I!720 O!717 T!694 !258-13 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!721 O!698 T!717 !259-13 .2 0x6 BO816 BIS48 
T "" KS I!722 !262-13 0x6 VM!723 VM!724 VM!725 
V "phase_r" - I!723 O!722 T!697 !263-13 .2 0x2 BO0 BIS16 
V "phase_y" - I!724 O!722 T!697 !264-13 .2 0x2 BO16 BIS16 
V "phase_b" - I!725 O!722 T!697 !265-13 .2 0x2 BO32 BIS16 
V "sw_gain" - I!726 O!698 T!722 !267-13 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!727 T!698 !269-13 0x72 
T "tagEMSystemState" KE I!728 T!148 !272-13 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!729 T!728 !277-13 0x1 
T "tagEMSamples" KS I!730 !280-13 0x42 VM!737 VM!744 VM!751 VM!754 VM!758 
T "" KS I!731 !284-13 0x14 VM!732 VM!733 VM!734 VM!735 VM!736 
V "i" - I!732 O!731 T!110 !285-13 .2 0x4 BO0 BIS32 
V "v" - I!733 O!731 T!110 !286-13 .2 0x4 BO32 BIS32 
V "v90" - I!734 O!731 T!110 !287-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!735 O!731 T!110 !288-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!736 O!731 T!110 !289-13 .2 0x4 BO128 BIS32 
V "phase_r" - I!737 O!730 T!731 !291-13 .2 0x14 BO0 BIS160 
T "" KS I!738 !295-13 0x14 VM!739 VM!740 VM!741 VM!742 VM!743 
V "i" - I!739 O!738 T!110 !296-13 .2 0x4 BO0 BIS32 
V "v" - I!740 O!738 T!110 !297-13 .2 0x4 BO32 BIS32 
V "v90" - I!741 O!738 T!110 !298-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!742 O!738 T!110 !299-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!743 O!738 T!110 !300-13 .2 0x4 BO128 BIS32 
V "phase_y" - I!744 O!730 T!738 !302-13 .2 0x14 BO160 BIS160 
T "" KS I!745 !306-13 0x14 VM!746 VM!747 VM!748 VM!749 VM!750 
V "i" - I!746 O!745 T!110 !307-13 .2 0x4 BO0 BIS32 
V "v" - I!747 O!745 T!110 !308-13 .2 0x4 BO32 BIS32 
V "v90" - I!748 O!745 T!110 !309-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!749 O!745 T!110 !310-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!750 O!745 T!110 !311-13 .2 0x4 BO128 BIS32 
V "phase_b" - I!751 O!730 T!745 !313-13 .2 0x14 BO320 BIS160 
T "" KS I!752 !317-13 0x4 VM!753 
V "i" - I!753 O!752 T!110 !318-13 .2 0x4 BO0 BIS32 
V "neutral" - I!754 O!730 T!752 !319-13 .2 0x4 BO480 BIS32 
T "" KS I!755 !323-13 0x2 VM!756 VM!757 
V "fund_sequence" - I!756 O!755 T!584 !324-13 .1 0x1 BO0 BIS8 
V "reserved" - I!757 O!755 T!105 !325-13 .1 0x1 BO8 BIS8 
V "status" - I!758 O!730 T!755 !326-13 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!759 T!730 !328-13 0x42 
V "g_EM_DefaultProperty" GON I!760 T!652 ?199-12 .1 0x2 
V "g_EM_DefaultConfig" GON I!761 T!676 ?200-12 .2 0x16 
V "g_EM_DefaultCalibration" GON I!762 T!727 ?201-12 .2 0x72 
T "tagLCDNumType" KE I!763 T!148 !60-17 0x1 EM0:"NUM_TYPE_A" 
T "LCD_NUM_TYPE" KT I!764 T!763 !65-17 0x1 
T "tagLCDEMSpecSign" KE I!765 T!148 !68-17 0x1 EM0:"S_LAG" EM1:"S_DATE" EM2:"S_TIME" EM3:"S_V_UNBAL" EM4:"S_IMPORT" EM5:"S_NM" EM6:"S_MAG" EM7:"S_BILL" EM8:"S_EXPORT" EM9:"S_LEAD" EM10:"S_LEFT_ARROW" EM11:"S_C_UNBAL" EM12:"S_N" EM13:"S_R" EM14:"S_Y" EM15:"S_B" EM16:"S_T8" EM17:"S_T7" EM18:"S_T6" EM19:"S_T5" EM20:"S_T4" EM21:"S_T3" EM22:"S_T2" EM23:"S_T1" EM24:"S_D6" EM25:"S_D5" EM26:"S_D4" EM27:"S_D3" EM28:"S_D2" EM29:"S_D1" EM30:"S_T9" EM31:"S_TOD" EM32:"S_MD" 
T "LCD_EM_SPEC_SIGN" KT I!766 T!765 !103-17 0x1 
T "tagLCDNumMap" KS I!767 !106-17 0x8 VM!768 VM!769 VM!770 
V "pos" - I!768 O!767 T!105 !108-17 .1 0x1 BO0 BIS8 
V "addr" - I!769 O!767 T!111 !109-17 .2 0x4 BO16 BIS32 
V "type" - I!770 O!767 T!764 !110-17 .1 0x1 BO48 BIS8 
T "LCD_NUM_MAP" KT I!771 T!767 !111-17 0x8 
T "tagLCDNumTypeValue" KS I!772 !113-17 0x1 VM!773 
V "typeA" - I!773 O!772 T!105 !115-17 .1 0x1 BO0 BIS8 
T "LCD_NUM_TYPE_VALUE" KT I!774 T!772 !116-17 0x1 
T "tagLCDSignMap" KS I!775 !118-17 0x8 VM!776 VM!777 VM!778 
V "sign" - I!776 O!775 T!766 !120-17 .1 0x1 BO0 BIS8 
V "addr" - I!777 O!775 T!111 !121-17 .2 0x4 BO16 BIS32 
V "pos" - I!778 O!775 T!105 !122-17 .1 0x1 BO48 BIS8 
T "LCD_SIGN_MAP" KT I!779 T!775 !123-17 0x8 
T "tagLCDNumInfo" KS I!780 !126-17 0x6 VM!781 VM!782 
V "addr" - I!781 O!780 T!111 !128-17 .2 0x4 BO0 BIS32 
V "value" - I!782 O!780 T!105 !129-17 .1 0x1 BO32 BIS8 
T "LCD_NUM_INFO" KT I!783 T!780 !130-17 0x6 
T "tagLCDSignInfo" KS I!784 !132-17 0x6 VM!785 VM!786 
V "addr" - I!785 O!784 T!111 !134-17 .2 0x4 BO0 BIS32 
V "pos" - I!786 O!784 T!105 !135-17 .1 0x1 BO32 BIS8 
T "LCD_SIGN_INFO" KT I!787 T!784 !136-17 0x6 
T "tagLCDDecInfo" KS I!788 !138-17 0x2 VM!789 VM!790 
V "pos" - I!789 O!788 T!105 !140-17 .1 0x1 BO0 BIS8 
V "sign" - I!790 O!788 T!766 !141-17 .1 0x1 BO8 BIS8 
T "LCD_DECIMAL_INFO" KT I!791 T!788 !142-17 0x2 
V "g_LCD_NumMap" GN I!792 T!793 ?151-17 .2 0x0 
T "" MOD"C" KA0 I!793 T!771 0x0 
V "g_LCD_NumType" GN I!794 T!795 ?152-17 .1 0x0 
T "" MOD"C" KA0 I!795 T!774 0x0 
V "g_LCD_NumType8" GN I!796 T!797 ?153-17 .1 0x0 
T "" MOD"C" KA0 I!797 T!774 0x0 
V "g_LCD_NumType9" GN I!798 T!799 ?154-17 .1 0x0 
T "" MOD"C" KA0 I!799 T!774 0x0 
V "g_LCD_SignMap" GN I!800 T!801 ?155-17 .2 0x0 
T "" MOD"C" KA0 I!801 T!779 0x0 
V "g_DecInfo" GON I!802 T!791 ?156-17 .1 0x2 
V "g_DecInfo1" GON I!803 T!791 ?157-17 .1 0x2 
V "g_DecInfo2" GON I!804 T!791 ?158-17 .1 0x2 
F "LCD_GetRamSize" F I!805 T!108 ?47-16 
F "LCD_RamClearAll" F I!806 T!2 ?48-16 
F "LCD_RamSetAll" F I!807 T!2 ?49-16 
F "LCD_GetNumInfo" F I!808 T!105 ?51-16 P!809 P!810 P!811 
V "" N I!809 O!808 T!105 .1 0x1 
V "" N I!810 O!808 T!105 .1 0x1 
V "" N I!811 O!808 T!812 .2 0x2 
T "" KP I!812 T!783 0x2 
F "LCD_GetSignInfo" F I!813 T!105 ?52-16 P!814 P!815 
V "" N I!814 O!813 T!105 .1 0x1 
V "" N I!815 O!813 T!816 .2 0x2 
T "" KP I!816 T!787 0x2 
F "LCD_WriteRAMDigitInfo" F I!817 T!2 ?53-16 P!818 P!819 
V "" N I!818 O!817 T!111 .2 0x4 
V "" N I!819 O!817 T!105 .1 0x1 
F "LCD_ClearRAMDigitInfo" F I!820 T!2 ?54-16 P!821 P!822 
V "" N I!821 O!820 T!111 .2 0x4 
V "" N I!822 O!820 T!105 .1 0x1 
F "LCD_WriteRAMSignInfo" F I!823 T!2 ?55-16 P!824 P!825 
V "" N I!824 O!823 T!111 .2 0x4 
V "" N I!825 O!823 T!105 .1 0x1 
F "LCD_ClearRAMSignInfo" F I!826 T!2 ?56-16 P!827 P!828 
V "" N I!827 O!826 T!111 .2 0x4 
V "" N I!828 O!826 T!105 .1 0x1 
F "LCD_DisplayAll" F I!829 T!2 ?37-15 2630-1 
F "LCD_ClearAll" F I!830 T!2 ?38-15 280-1 437-1 509-1 2514-1 2599-1 2859-1 3232-1 
F "lcd_clearTopLine" F I!831 T!2 ?39-15 
F "LCD_DisplayDigit" F I!832 T!105 ?41-15 281-1 282-1 283-1 284-1 438-1 439-1 440-1 441-1 442-1 547-1 555-1 562-1 569-1 576-1 583-1 590-1 591-1 598-1 599-1 600-1 615-1 616-1 617-1 621-1 622-1 623-1 628-1 629-1 630-1 633-1 634-1 635-1 650-1 651-1 652-1 656-1 657-1 658-1 663-1 664-1 665-1 668-1 669-1 670-1 677-1 678-1 680-1 709-1 2521-1 2522-1 2523-1 2524-1 2525-1 2526-1 2535-1 2536-1 2537-1 2538-1 2603-1 2604-1 2605-1 2606-1 2607-1 2608-1 2614-1 2615-1 2616-1 2617-1 2645-1 2654-1 2663-1 2671-1 2679-1 2687-1 2695-1 2696-1 2697-1 2705-1 2706-1 2708-1 2737-1 2765-1 2766-1 2767-1 2768-1 2774-1 2790-1 2792-1 2808-1 2809-1 2824-1 2825-1 2842-1 2843-1 2907-1 2908-1 2925-1 2926-1 2942-1 2943-1 2960-1 2961-1 2985-1 3012-1 3028-1 3029-1 3030-1 3038-1 3039-1 3040-1 3048-1 3049-1 3050-1 3058-1 3059-1 3060-1 3068-1 3069-1 3070-1 3078-1 3079-1 3080-1 3088-1 3089-1 3097-1 3098-1 3106-1 3107-1 3115-1 3116-1 3117-1 3125-1 3126-1 3127-1 3135-1 3136-1 3137-1 3145-1 3146-1 3154-1 3155-1 3163-1 3164-1 3173-1 3174-1 3175-1 3184-1 3185-1 3187-1 3188-1 3200-1 3201-1 3203-1 3204-1 3256-1 3257-1 P!833 P!834 
V "" N I!833 O!832 T!105 .1 0x1 
V "" N I!834 O!832 T!105 .1 0x1 
F "LCD_DisplaySpSign" F I!835 T!105 ?42-15 548-1 556-1 563-1 686-1 690-1 697-1 701-1 2557-1 2566-1 2567-1 2575-1 2577-1 2646-1 2655-1 2664-1 2719-1 2723-1 2760-1 2761-1 2776-1 2783-1 2784-1 2791-1 2793-1 2807-1 2823-1 2841-1 2906-1 2924-1 2941-1 2959-1 2970-1 2987-1 3009-1 3011-1 3020-1 3021-1 3031-1 3041-1 3051-1 3061-1 3071-1 3081-1 3090-1 3099-1 3108-1 3118-1 3128-1 3138-1 3147-1 3156-1 3166-1 3265-1 3321-1 3336-1 3342-1 3354-1 3360-1 3372-1 3378-1 3385-1 3395-1 3401-1 3409-1 3432-1 3438-1 3442-1 P!836 
V "" N I!836 O!835 T!766 .1 0x1 
F "LCD_ClearDigit" F I!837 T!105 ?43-15 P!838 
V "" N I!838 O!837 T!105 .1 0x1 
F "LCD_ClearSpSign" F I!839 T!105 ?44-15 2712-1 2713-1 2727-1 2728-1 3319-1 3330-1 3331-1 3340-1 3348-1 3349-1 3358-1 3366-1 3367-1 3376-1 3387-1 3393-1 3397-1 3411-1 3426-1 3430-1 3436-1 3443-1 3444-1 3445-1 3446-1 3457-1 3458-1 3459-1 3460-1 P!840 
V "" N I!840 O!839 T!766 .1 0x1 
T "tagTimeDataInfo" KS I!841 !23-18 0x3 VM!842 VM!843 VM!844 
V "sec" - I!842 O!841 T!105 !25-18 .1 0x1 BO0 BIS8 
V "min" - I!843 O!841 T!105 !26-18 .1 0x1 BO8 BIS8 
V "hour" - I!844 O!841 T!105 !27-18 .1 0x1 BO16 BIS8 
T "TIME_DATA_INFO" KT I!845 T!841 !28-18 0x3 
F "KEY_40msInterruptCallback" F I!846 T!2 #110-1 !111,113-1-1 ?52-18 
F "KEY_PollingProcessing" F I!847 T!2 #348-1 !349,469-1-1 ?53-18 
F "CommunicationTimeoutCheck" F I!848 T!2 #226-1 !227,237-1-1 ?54-18 
F "handleDisplay" F I!849 T!2 ?58-18 
F "EM_DisplaySequence" F I!850 T!2 ?59-18 
F "EM_RTC_DisplayInterruptCallback" F I!851 T!2 #127-1 !128,224-1-1 ?60-18 
F "makeDisplayReadyForAutoScroll" F I!852 T!2 #115-1 !116,125-1-1 ?61-18 216-1 987-1 
F "LCD_ClearDisplayCounter" F I!853 T!2 ?65-18 
F "getDisplayMode" F I!854 T!105 ?66-18 
F "LCD_SwitchDisplayMode" F I!855 T!2 ?67-18 P!856 
V "" N I!856 O!855 T!105 .1 0x1 
F "LCD_ChangeNext" F I!857 T!2 ?69-18 
F "EM_LCD_DisplayPOR" F I!858 T!2 ?70-18 ?41-1 
F "lcd_display_error" F I!859 T!2 ?72-18 
F "LCD_DisplayIntWithPos" F I!860 T!105 ?75-18 285-1 2554-1 2563-1 2636-1 2789-1 3027-1 3037-1 3047-1 3057-1 3067-1 3077-1 3087-1 3096-1 3105-1 3114-1 3124-1 3134-1 3144-1 3153-1 3162-1 3183-1 3199-1 P!861 P!862 P!863 
V "" N I!861 O!860 T!30 .2 0x4 
V "" N I!862 O!860 T!103 .1 0x1 
V "" N I!863 O!860 T!103 .1 0x1 
F "LCD_DisplayFloat" F I!864 T!105 ?76-18 ?117-18 P!865 
V "" N I!865 O!864 T!116 .2 0x4 
F "LCD_DisplayFloat3Digit" F I!866 T!105 ?77-18 ?116-18 P!867 
V "" N I!867 O!866 T!116 .2 0x4 
F "display_long_one_dp" F I!868 T!2 ?79-18 ?113-18 2555-1 2564-1 2805-1 2821-1 2838-1 2904-1 2922-1 2939-1 2957-1 2968-1 2977-1 P!869 
V "" N I!869 O!868 T!110 .2 0x4 
F "display_long_two_dp" F I!870 T!2 ?80-18 ?112-18 546-1 554-1 561-1 589-1 597-1 2644-1 2653-1 2662-1 2694-1 3172-1 P!871 
V "" N I!871 O!870 T!110 .2 0x4 
F "display_long_three_dp" F I!872 T!2 ?81-18 ?111-18 568-1 575-1 582-1 676-1 708-1 2574-1 2670-1 2678-1 2686-1 2704-1 2736-1 2758-1 2773-1 2781-1 2984-1 3008-1 3018-1 P!873 
V "" N I!873 O!872 T!110 .2 0x4 
F "display_long_five_dp" F I!874 T!2 ?82-18 ?110-18 3246-1 3254-1 3263-1 3271-1 P!875 
V "" N I!875 O!874 T!110 .2 0x4 
F "lcd_display_multiple_chars" F I!876 T!2 ?84-18 ?108-18 2553-1 2562-1 2635-1 2804-1 2820-1 2837-1 2903-1 2921-1 2938-1 2956-1 2967-1 2976-1 P!877 P!878 P!879 
V "" N I!877 O!876 T!105 .1 0x1 
V "" N I!878 O!876 T!105 .1 0x1 
V "" N I!879 O!876 T!105 .1 0x1 
F "lcd_msg" F I!880 T!2 ?85-18 ?109-18 P!881 
V "" N I!881 O!880 T!882 .2 0x2 
T "" MOD"C" KP I!882 T!105 0x2 
F "lcd_display_id" F I!883 T!2 ?87-18 2637-1 
F "lcd_display_decimal" F I!884 T!2 ?88-18 ?114-18 P!885 
V "" N I!885 O!884 T!105 .1 0x1 
F "lcd_display_A" F I!886 T!2 ?89-18 570-1 577-1 584-1 592-1 2672-1 2680-1 2688-1 
F "lcd_display_date" F I!887 T!2 ?91-18 ?57-1 P!888 P!889 P!890 
V "" N I!888 O!887 T!105 .1 0x1 
V "" N I!889 O!887 T!105 .1 0x1 
V "" N I!890 O!887 T!105 .1 0x1 
F "lcd_display_time" F I!891 T!2 ?92-18 ?58-1 P!892 P!893 P!894 
V "" N I!892 O!891 T!105 .1 0x1 
V "" N I!893 O!891 T!105 .1 0x1 
V "" N I!894 O!891 T!105 .1 0x1 
F "LCD_DisplaykWSign" F I!895 T!2 ?94-18 ?51-1 710-1 2576-1 2738-1 2759-1 2775-1 2782-1 
F "LCD_DisplaykVASign" F I!896 T!2 ?95-18 ?52-1 2986-1 3010-1 3019-1 
F "LCD_DisplaykVArSign" F I!897 T!2 ?96-18 ?53-1 
F "LCD_DisplaykWhSign" F I!898 T!2 ?97-18 ?54-1 2556-1 2806-1 2822-1 2840-1 2905-1 2923-1 2940-1 2958-1 3247-1 3255-1 
F "LCD_DisplaykVAhSign" F I!899 T!2 ?98-18 ?55-1 2978-1 3272-1 
F "LCD_DisplaykVArhSign" F I!900 T!2 ?99-18 ?56-1 2565-1 2969-1 3264-1 
F "BCD2DEC" F I!901 T!105 ?101-18 ?48-1 P!902 
V "" N I!902 O!901 T!105 .1 0x1 
F "LCD_DisplayTime" F I!903 T!105 ?102-18 P!904 P!905 
V "" N I!904 O!903 T!845 .1 0x3 
V "" N I!905 O!903 T!105 .1 0x1 
F "absolute" F I!906 T!117 ?103-18 P!907 
V "" N I!907 O!906 T!117 .2 0x4 
F "EM_DisplayInstantTime" F I!908 T!2 ?104-18 ?44-1 718-1 2748-1 
F "EM_DisplayDate" F I!909 T!2 ?105-18 ?43-1 714-1 2743-1 
F "displayDay" F I!910 T!2 ?106-18 P!911 
V "" N I!911 O!910 T!105 .1 0x1 
F "lcd_display_version" F I!912 T!2 ?118-18 540-1 
F "lcd_display_fail" F I!913 T!2 ?120-18 
F "lcd_display_pass" F I!914 T!2 ?121-18 
F "lcd_display_Cal_Status" F I!915 T!2 ?122-18 532-1 
F "EM_Init" F I!916 T!105 ?36-22 P!917 P!919 P!921 
V "" N I!917 O!916 T!918 .2 0x2 
T "" KP I!918 T!652 0x2 
V "" N I!919 O!916 T!920 .2 0x2 
T "" KP I!920 T!676 0x2 
V "" N I!921 O!916 T!922 .2 0x2 
T "" KP I!922 T!727 0x2 
F "EM_Start" F I!923 T!105 ?37-22 
F "EM_Stop" F I!924 T!105 ?38-22 
F "EM_GetSystemState" F I!925 T!729 ?39-22 
F "EM_GetConfig" F I!926 T!676 ?42-22 
F "EM_SetConfig" F I!927 T!105 ?43-22 P!928 
V "" N I!928 O!927 T!920 .2 0x2 
F "EM_GetState" F I!929 T!105 ?46-22 P!930 P!932 P!933 
V "" N I!930 O!929 T!931 .2 0x2 
T "" KP I!931 T!105 0x2 
V "" N I!932 O!929 T!108 .2 0x2 
V "" N I!933 O!929 T!934 .2 0x2 
T "" KP I!934 T!108 0x2 
F "EM_SetState" F I!935 T!105 ?47-22 P!936 P!937 P!938 
V "" N I!936 O!935 T!931 .2 0x2 
V "" N I!937 O!935 T!108 .2 0x2 
V "" N I!938 O!935 T!108 .2 0x2 
F "EM_GetStatus" F I!939 T!640 ?50-22 
F "EM_ResetMaxDemand" F I!940 T!105 ?53-22 P!941 P!942 
V "" N I!941 O!940 T!585 .1 0x1 
V "" N I!942 O!940 T!580 .1 0x1 
F "EM_ResetEnergyTariff" F I!943 T!105 ?56-22 P!944 P!945 P!946 
V "" N I!944 O!943 T!105 .1 0x1 
V "" N I!945 O!943 T!586 .1 0x1 
V "" N I!946 O!943 T!580 .1 0x1 
F "EM_ResetEnergyTotal" F I!947 T!105 ?57-22 P!948 P!949 
V "" N I!948 O!947 T!586 .1 0x1 
V "" N I!949 O!947 T!580 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!950 T!105 ?58-22 P!951 P!952 P!953 
V "" N I!951 O!950 T!116 .2 0x4 
V "" N I!952 O!950 T!116 .2 0x4 
V "" N I!953 O!950 T!580 .1 0x1 
F "EM_GetActiveTariff" F I!954 T!105 ?61-22 
F "EM_NM_EnterNeutralMissingMode" F I!955 T!2 ?64-22 
F "EM_NM_ReleaseNeutralMissingMode" F I!956 T!2 ?65-22 
F "EM_NM_IsNeutralMissing" F I!957 T!105 ?66-22 
F "EM_GetCalibInfo" F I!958 T!727 ?36-23 
F "EM_SetCalibInfo" F I!959 T!105 ?37-23 P!960 
V "" N I!960 O!959 T!922 .2 0x2 
F "EM_GetActivePower" F I!961 T!116 ?35-24 P!962 
V "" N I!962 O!961 T!580 .1 0x1 
F "EM_GetFundamentalActivePower" F I!963 T!116 ?36-24 P!964 
V "" N I!964 O!963 T!580 .1 0x1 
F "EM_GetReactivePower" F I!965 T!116 ?37-24 P!966 
V "" N I!966 O!965 T!580 .1 0x1 
F "EM_GetApparentPower" F I!967 T!116 ?38-24 P!968 
V "" N I!968 O!967 T!580 .1 0x1 
F "EM_GetActiveMaxDemand" F I!969 T!111 ?42-24 P!970 
V "" N I!970 O!969 T!580 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!971 T!111 ?43-24 P!972 
V "" N I!972 O!971 T!580 .1 0x1 
F "EM_GetApparentMaxDemand" F I!973 T!111 ?44-24 P!974 
V "" N I!974 O!973 T!580 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!975 T!111 ?47-24 P!976 
V "" N I!976 O!975 T!580 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!977 T!111 ?48-24 P!978 
V "" N I!978 O!977 T!580 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!979 T!111 ?49-24 P!980 
V "" N I!980 O!979 T!580 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!981 T!105 ?52-24 P!982 P!983 P!984 
V "" N I!982 O!981 T!105 .1 0x1 
V "" N I!983 O!981 T!693 .2 0x2 
V "" N I!984 O!981 T!580 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!985 T!105 ?53-24 P!986 P!987 P!988 
V "" N I!986 O!985 T!105 .1 0x1 
V "" N I!987 O!985 T!693 .2 0x2 
V "" N I!988 O!985 T!580 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!989 T!105 ?54-24 P!990 P!991 P!992 
V "" N I!990 O!989 T!105 .1 0x1 
V "" N I!991 O!989 T!693 .2 0x2 
V "" N I!992 O!989 T!580 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!993 T!116 ?55-24 P!994 
V "" N I!994 O!993 T!580 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!995 T!116 ?56-24 P!996 
V "" N I!996 O!995 T!580 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!997 T!116 ?57-24 P!998 
V "" N I!998 O!997 T!580 .1 0x1 
F "EM_GetVoltageRMS" F I!999 T!116 ?60-24 605-1 606-1 607-1 P!1000 
V "" N I!1000 O!999 T!580 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!1001 T!116 ?61-24 P!1002 
V "" N I!1002 O!1001 T!580 .1 0x1 
F "EM_GetCurrentRMS" F I!1003 T!116 ?64-24 588-1 P!1004 
V "" N I!1004 O!1003 T!580 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!1005 T!116 ?65-24 P!1006 
V "" N I!1006 O!1005 T!580 .1 0x1 
F "EM_GetPowerFactor" F I!1007 T!116 ?68-24 P!1008 
V "" N I!1008 O!1007 T!580 .1 0x1 
F "EM_GetPowerFactorSign" F I!1009 T!589 ?69-24 P!1010 
V "" N I!1010 O!1009 T!580 .1 0x1 
F "EM_GetLineFrequency" F I!1011 T!116 ?72-24 P!1012 
V "" N I!1012 O!1011 T!580 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!1013 T!110 ?75-24 P!1014 
V "" N I!1014 O!1013 T!580 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!1015 T!116 ?78-24 
F "EM_GetVoltageTHD" F I!1016 T!116 ?81-24 P!1017 
V "" N I!1017 O!1016 T!580 .1 0x1 
F "EM_GetCurrentTHD" F I!1018 T!116 ?82-24 P!1019 
V "" N I!1019 O!1018 T!580 .1 0x1 
F "EM_GetActivePowerTHD" F I!1020 T!116 ?83-24 P!1021 
V "" N I!1021 O!1020 T!580 .1 0x1 
T "tagEMExtCallbackState" KE I!1022 T!148 !23-26 0x1 EM0:"EM_EXT_CALLBACK_STATE_ENTER" EM1:"EM_EXT_CALLBACK_STATE_RELEASE" 
T "EM_EXT_CALLBACK_STATE" KT I!1023 T!1022 !27-26 0x1 
T "EM_EXT_CALLBACK" KT I!1024 T!1025 !30-26 0x4 
T "" KP I!1025 T!1026 0x4 
T "" KF I!1026 T!2 0x0 P!1027 
V "" N I!1027 O!1026 T!1023 .1 0x1 
F "EM_EXT_GetVRMS" F I!1028 T!116 ?51-26 P!1029 
V "" N I!1029 O!1028 T!580 .1 0x1 
F "EM_EXT_GetIRMS" F I!1030 T!116 ?52-26 640-1 641-1 642-1 3287-1 3288-1 3289-1 P!1031 
V "" N I!1031 O!1030 T!580 .1 0x1 
F "EM_EXT_GetPhaseCurrentSumVector" F I!1032 T!116 ?53-26 
F "EM_EXT_GetActivePowerSign" F I!1033 T!103 ?55-26 P!1034 
V "" N I!1034 O!1033 T!580 .1 0x1 
F "EM_EXT_GetReactivePowerSign" F I!1035 T!103 ?56-26 P!1036 
V "" N I!1036 O!1035 T!580 .1 0x1 
F "EM_EXT_GetApparentPowerSign" F I!1037 T!103 ?57-26 P!1038 
V "" N I!1038 O!1037 T!580 .1 0x1 
F "EM_EXT_TAMPER_RegisterPlugin" F I!1039 T!105 ?35-25 P!1040 
V "" N I!1040 O!1039 T!1024 .2 0x4 
T "EM_EXT_EVENT_CALLBACK_MDM_CYCEND" KT I!1041 T!1042 !23-27 0x4 
T "" KP I!1042 T!1043 0x4 
T "" KF I!1043 T!2 0x0 P!1044 
V "" N I!1044 O!1043 T!105 .1 0x1 
T "EM_EXT_EVENT_CALLBACK_TARIFF_CHANGE" KT I!1045 T!1046 !24-27 0x4 
T "" KP I!1046 T!1047 0x4 
T "" KF I!1047 T!2 0x0 P!1048 
V "" N I!1048 O!1047 T!105 .1 0x1 
T "EM_EXT_EVENT_CALLBACK_ENERGY_CYCEND" KT I!1049 T!1050 !25-27 0x4 
T "" KP I!1050 T!1051 0x4 
T "" KF I!1051 T!2 0x0 
F "EM_EXT_EVENT_RegisterPlugin" F I!1052 T!105 ?39-27 P!1053 
V "" N I!1053 O!1052 T!1041 .2 0x4 
F "EVENT_RegisterAll" F I!1054 T!105 ?39-19 
F "EVENT_PollingProcessing" F I!1055 T!2 ?42-19 
F "EVENT_IsAllEventProcessed" F I!1056 T!105 ?45-19 
F "EVENT_IsCaseOpen" F I!1057 T!105 ?46-19 
F "EVENT_IsPowerFail" F I!1058 T!105 ?47-19 
F "EVENT_IsNeutralMissing" F I!1059 T!105 ?48-19 
F "EVENT_IsMagnet" F I!1060 T!105 ?49-19 
F "EVENT_MaxDemandEnd" F I!1061 T!2 ?52-19 P!1062 
V "" N I!1062 O!1061 T!105 .1 0x1 
F "EVENT_CaseOpen" F I!1063 T!2 ?53-19 P!1064 
V "" N I!1064 O!1063 T!1023 .1 0x1 
F "EVENT_Magnetic" F I!1065 T!2 ?54-19 P!1066 
V "" N I!1066 O!1065 T!1023 .1 0x1 
F "EVENT_PowerFail" F I!1067 T!2 ?55-19 P!1068 
V "" N I!1068 O!1067 T!1023 .1 0x1 
F "EVENT_NeutralMissing" F I!1069 T!2 ?56-19 P!1070 
V "" N I!1070 O!1069 T!1023 .1 0x1 
F "EVENT_MissingPotential_R" F I!1071 T!2 ?58-19 P!1072 
V "" N I!1072 O!1071 T!1023 .1 0x1 
F "EVENT_MissingPotential_Y" F I!1073 T!2 ?59-19 P!1074 
V "" N I!1074 O!1073 T!1023 .1 0x1 
F "EVENT_MissingPotential_B" F I!1075 T!2 ?60-19 P!1076 
V "" N I!1076 O!1075 T!1023 .1 0x1 
F "EVENT_OverVoltage_R" F I!1077 T!2 ?62-19 P!1078 
V "" N I!1078 O!1077 T!1023 .1 0x1 
F "EVENT_OverVoltage_Y" F I!1079 T!2 ?63-19 P!1080 
V "" N I!1080 O!1079 T!1023 .1 0x1 
F "EVENT_OverVoltage_B" F I!1081 T!2 ?64-19 P!1082 
V "" N I!1082 O!1081 T!1023 .1 0x1 
F "EVENT_LowVoltage_R" F I!1083 T!2 ?66-19 P!1084 
V "" N I!1084 O!1083 T!1023 .1 0x1 
F "EVENT_LowVoltage_Y" F I!1085 T!2 ?67-19 P!1086 
V "" N I!1086 O!1085 T!1023 .1 0x1 
F "EVENT_LowVoltage_B" F I!1087 T!2 ?68-19 P!1088 
V "" N I!1088 O!1087 T!1023 .1 0x1 
F "EVENT_VoltageUnbalance" F I!1089 T!2 ?70-19 P!1090 
V "" N I!1090 O!1089 T!1023 .1 0x1 
F "EVENT_ReverseCurrent_R" F I!1091 T!2 ?72-19 P!1092 
V "" N I!1092 O!1091 T!1023 .1 0x1 
F "EVENT_ReverseCurrent_Y" F I!1093 T!2 ?73-19 P!1094 
V "" N I!1094 O!1093 T!1023 .1 0x1 
F "EVENT_ReverseCurrent_B" F I!1095 T!2 ?74-19 P!1096 
V "" N I!1096 O!1095 T!1023 .1 0x1 
F "EVENT_OpenCurrent_R" F I!1097 T!2 ?76-19 P!1098 
V "" N I!1098 O!1097 T!1023 .1 0x1 
F "EVENT_OpenCurrent_Y" F I!1099 T!2 ?77-19 P!1100 
V "" N I!1100 O!1099 T!1023 .1 0x1 
F "EVENT_OpenCurrent_B" F I!1101 T!2 ?78-19 P!1102 
V "" N I!1102 O!1101 T!1023 .1 0x1 
F "EVENT_OverCurrent_R" F I!1103 T!2 ?80-19 P!1104 
V "" N I!1104 O!1103 T!1023 .1 0x1 
F "EVENT_OverCurrent_Y" F I!1105 T!2 ?81-19 P!1106 
V "" N I!1106 O!1105 T!1023 .1 0x1 
F "EVENT_OverCurrent_B" F I!1107 T!2 ?82-19 P!1108 
V "" N I!1108 O!1107 T!1023 .1 0x1 
F "EVENT_CurrentUnbalance" F I!1109 T!2 ?84-19 P!1110 
V "" N I!1110 O!1109 T!1023 .1 0x1 
F "EVENT_CurrentBypass" F I!1111 T!2 ?85-19 P!1112 
V "" N I!1112 O!1111 T!1023 .1 0x1 
T "tagPowermgmtMode" KE I!1113 T!148 !28-28 0x1 EM1:"POWERMGMT_MODE1" EM2:"POWERMGMT_MODE2" EM3:"POWERMGMT_MODE3" EM4:"POWERMGMT_MODE4" EM5:"POWERMGMT_MODE5" EM6:"POWERMGMT_MODE7" 
T "powermgmt_mode_t" KT I!1114 T!1113 !36-28 0x1 
F "POWERMGMT_PollingProcessing" F I!1115 T!2 ?46-28 
F "POWERMGMT_GetMode" F I!1116 T!1114 ?47-28 141-1 736-1 2543-1 2857-1 3285-1 
F "POWERMGMT_RTC_InterruptCallback" F I!1117 T!2 ?50-28 
F "POWERMGMT_COVER_InterruptCallback" F I!1118 T!2 ?51-28 
F "POWERMGMT_KEY_InterruptCallback" F I!1119 T!2 ?52-28 
F "POWERMGMT_VDD_InterruptCallback" F I!1120 T!2 ?53-28 
F "POWERMGMT_MAGNETIC_InterruptCallback" F I!1121 T!2 ?54-28 
F "POWERMGMT_VRTC_InterruptCallback" F I!1122 T!2 ?55-28 
F "POWERMGMT_VBATT_InterruptCallback" F I!1123 T!2 ?56-28 
F "POWERMGMT_AC_InterruptCallback" F I!1124 T!2 ?57-28 
F "POWERMGMT_IsACLow" F I!1125 T!105 ?58-28 
F "POWERMGMT_IsVBATTLow" F I!1126 T!105 ?59-28 
F "POWERMGMT_IsVRTCLow" F I!1127 T!105 ?60-28 
F "POWERMGMT_DoAfterStop" F I!1128 T!2 ?61-28 
F "POWERMGMT_DoBeforeStop" F I!1129 T!2 ?62-28 
F "POWERMGMT_NeutralMissing" F I!1130 T!2 ?64-28 P!1131 
V "" N I!1131 O!1130 T!1023 .1 0x1 
F "checkCoverTamper" F I!1132 T!2 ?65-28 
F "POWERMGMT_Set_AC_LOW" F I!1133 T!2 ?66-28 
F "POWERMGMT_Clear_AC_LOW" F I!1134 T!2 ?67-28 
F "POWERMGMT_setCurrentMode1" F I!1135 T!2 ?68-28 
F "POWERMGMT_ProcessMode1" F I!1136 T!105 ?71-28 
F "POWERMGMT_ProcessMode2" F I!1137 T!105 ?72-28 
F "POWERMGMT_ProcessMode3" F I!1138 T!105 ?73-28 
F "POWERMGMT_ProcessMode3_Pseudo" F I!1139 T!105 ?74-28 
F "POWERMGMT_ProcessMode4" F I!1140 T!105 ?75-28 
F "POWERMGMT_ProcessMode5" F I!1141 T!105 ?76-28 
F "POWERMGMT_ProcessMode7" F I!1142 T!105 ?77-28 
F "turnOff_UARTS" F I!1143 T!2 ?79-28 
F "PVK_Comm_Init" F I!1144 T!2 ?8-29 
F "PVK_ReceiveByte" F I!1145 T!2 ?10-29 P!1146 P!1147 
V "" N I!1146 O!1145 T!105 .1 0x1 
V "" N I!1147 O!1145 T!105 .1 0x1 
F "PVK_Comm_Start" F I!1148 T!2 ?11-29 
F "asendcrlf" F I!1149 T!2 ?15-29 
F "agetmsg" F I!1150 T!2 ?18-29 
F "aanalmsg" F I!1151 T!2 ?19-29 
F "PVK_TX_Complete" F I!1152 T!2 ?20-29 
F "nowcheck" F I!1153 T!105 ?23-29 P!1154 P!1155 
V "" N I!1154 O!1153 T!197 .2 0x2 
V "" N I!1155 O!1153 T!197 .2 0x2 
F "asendHexMultiple" F I!1156 T!105 ?26-29 P!1157 P!1158 
V "" N I!1157 O!1156 T!197 .2 0x2 
V "" N I!1158 O!1156 T!108 .2 0x2 
F "asendbare" F I!1159 T!2 ?27-29 P!1160 
V "" N I!1160 O!1159 T!197 .2 0x2 
F "strtoulong" F I!1161 T!2 ?31-29 P!1162 P!1164 
V "" N I!1162 O!1161 T!1163 .1 0x0 
T "" KA0 I!1163 T!148 0x0 
V "" N I!1164 O!1161 T!1165 .2 0x2 
T "" KP I!1165 T!110 0x2 
F "hexToDec" F I!1166 T!148 ?32-29 P!1167 
V "" N I!1167 O!1166 T!148 .1 0x1 
F "char2bin" F I!1168 T!148 ?33-29 P!1169 
V "" N I!1169 O!1168 T!148 .1 0x1 
F "copyArr" F I!1170 T!2 ?35-29 P!1171 P!1173 
V "" N I!1171 O!1170 T!1172 .1 0x0 
T "" KA0 I!1172 T!148 0x0 
V "" N I!1173 O!1170 T!1174 .1 0x0 
T "" KA0 I!1174 T!148 0x0 
F "calcChksum" F I!1175 T!148 ?38-29 P!1176 
V "" N I!1176 O!1175 T!1177 .1 0x0 
T "" KA0 I!1177 T!148 0x0 
F "sendERROR" F I!1178 T!2 ?39-29 
F "sendok" F I!1179 T!2 ?40-29 
F "sendok2" F I!1180 T!2 ?41-29 
F "getInstantaneousParams" F I!1181 T!116 ?8-30 545-1 553-1 560-1 567-1 574-1 581-1 596-1 674-1 675-1 707-1 2642-1 2651-1 2660-1 2669-1 2677-1 2685-1 2693-1 2702-1 2703-1 2735-1 P!1182 P!1183 
V "" N I!1182 O!1181 T!105 .1 0x1 
V "" N I!1183 O!1181 T!580 .1 0x1 
F "compute_high_resolution_active_energy" F I!1184 T!110 ?9-30 
F "per_second_activity" F I!1185 T!2 ?11-30 
F "per_minute_activity" F I!1186 T!2 ?12-30 
F "do_initial_things" F I!1187 T!2 ?13-30 
F "update_saved_energies" F I!1188 T!2 ?14-30 
F "generate_bill" F I!1189 T!2 ?16-30 443-1 P!1190 P!1191 P!1192 P!1193 P!1194 P!1195 P!1196 
V "" N I!1190 O!1189 T!105 .1 0x1 
V "" N I!1191 O!1189 T!105 .1 0x1 
V "" N I!1192 O!1189 T!105 .1 0x1 
V "" N I!1193 O!1189 T!105 .1 0x1 
V "" N I!1194 O!1189 T!105 .1 0x1 
V "" N I!1195 O!1189 T!105 .1 0x1 
V "" N I!1196 O!1189 T!105 .1 0x1 
F "updatePresentZoneTodEnergies" F I!1197 T!2 ?17-30 P!1198 
V "" N I!1198 O!1197 T!105 .1 0x1 
F "updateBothPresentZoneTodEnergies" F I!1199 T!2 ?18-30 
F "updateEnergyDataZoneEnergies" F I!1200 T!2 ?20-30 
T "list_items_struct" KS I!1201 !22-31 0x38 VM!1202 VM!1204 VM!1206 VM!1208 VM!1210 VM!1212 VM!1214 VM!1216 VM!1218 VM!1219 VM!1220 
V "degree_list_r" - I!1202 O!1201 T!1203 !24-31 .2 0x8 BO0 BIS64 
T "" KA2 I!1203 T!116 0x8 
V "degree_list_y" - I!1204 O!1201 T!1205 !25-31 .2 0x8 BO64 BIS64 
T "" KA2 I!1205 T!116 0x8 
V "degree_list_b" - I!1206 O!1201 T!1207 !26-31 .2 0x8 BO128 BIS64 
T "" KA2 I!1207 T!116 0x8 
V "gain_list_r" - I!1208 O!1201 T!1209 !28-31 .2 0x8 BO192 BIS64 
T "" KA2 I!1209 T!116 0x8 
V "gain_list_y" - I!1210 O!1201 T!1211 !29-31 .2 0x8 BO256 BIS64 
T "" KA2 I!1211 T!116 0x8 
V "gain_list_b" - I!1212 O!1201 T!1213 !30-31 .2 0x8 BO320 BIS64 
T "" KA2 I!1213 T!116 0x8 
V "driver_adc_gain0" - I!1214 O!1201 T!1215 !32-31 .1 0x2 BO384 BIS16 
T "" KA2 I!1215 T!105 0x2 
V "driver_adc_gain1" - I!1216 O!1201 T!1217 !33-31 .1 0x2 BO400 BIS16 
T "" KA2 I!1217 T!105 0x2 
V "driver_timer_offset" - I!1218 O!1201 T!106 !35-31 .2 0x2 BO416 BIS16 
V "dummy" - I!1219 O!1201 T!105 !36-31 .1 0x1 BO432 BIS8 
V "chksum" - I!1220 O!1201 T!105 !37-31 .1 0x1 BO440 BIS8 
T "list_items_t" KT I!1221 T!1201 !40-31 0x38 
F "GetManufacturersName" F I!1222 T!2 ?42-31 P!1223 
V "" N I!1223 O!1222 T!1224 .2 0x2 
T "" KP I!1224 T!148 0x2 
F "LoadCalibrationValues" F I!1225 T!105 ?44-31 
F "SaveCalibrationValues" F I!1226 T!105 ?45-31 
F "write_energies" F I!1227 T!32 ?46-31 
F "init_read_energies" F I!1228 T!111 ?47-31 
F "write_history_data" F I!1229 T!2 ?48-31 P!1230 
V "" N I!1230 O!1229 T!288 .1 0x8 
F "decrementMonth" F I!1231 T!105 ?49-31 2572-1 3005-1 P!1232 
V "" N I!1232 O!1231 T!105 .1 0x1 
F "clearMymeterData" F I!1233 T!2 ?50-31 
F "computeBillingEntries" F I!1234 T!2 ?51-31 
F "findWhichBitIsOne" F I!1235 T!105 ?52-31 P!1236 
V "" N I!1236 O!1235 T!111 .2 0x4 
F "computeMask" F I!1237 T!111 ?53-31 P!1238 
V "" N I!1238 O!1237 T!105 .1 0x1 
F "composeCurrentBillData" F I!1239 T!2 ?54-31 
F "init_read_ctl_data" F I!1240 T!103 ?56-31 
F "init_read_common_data" F I!1241 T!2 ?57-31 
F "write_active_tod" F I!1242 T!2 ?58-31 
F "init_read_tod" F I!1243 T!2 ?59-31 
F "init_read_passive_tod" F I!1244 T!2 ?60-31 
F "write_passive_tod" F I!1245 T!2 ?61-31 
F "write_passive_tod_activation_data" F I!1246 T!2 ?62-31 P!1247 
V "" N I!1247 O!1246 T!105 .1 0x1 
F "init_read_single_action_activation_data" F I!1248 T!2 ?63-31 
F "write_single_action_activation_data" F I!1249 T!2 ?64-31 P!1250 
V "" N I!1250 O!1249 T!105 .1 0x1 
F "init_read_md_data" F I!1251 T!2 ?65-31 
F "init_read_tamper_data" F I!1252 T!2 ?66-31 
F "init_read_lastBillDate" F I!1253 T!2 ?67-31 
F "write_alternately" F I!1254 T!2 ?68-31 444-1 P!1255 P!1256 P!1257 P!1258 
V "" N I!1255 O!1254 T!111 .2 0x4 
V "" N I!1256 O!1254 T!111 .2 0x4 
V "" N I!1257 O!1254 T!197 .2 0x2 
V "" N I!1258 O!1254 T!108 .2 0x2 
F "read_alternately" F I!1259 T!105 ?69-31 P!1260 P!1261 P!1262 P!1263 
V "" N I!1260 O!1259 T!111 .2 0x4 
V "" N I!1261 O!1259 T!111 .2 0x4 
V "" N I!1262 O!1259 T!197 .2 0x2 
V "" N I!1263 O!1259 T!108 .2 0x2 
F "wre2rom" F I!1264 T!2 ?70-31 
F "performEndJobsForBilling" F I!1265 T!2 ?71-31 
F "clearRAMStructures" F I!1266 T!2 ?72-31 
F "clearE2Rom" F I!1267 T!2 ?73-31 
F "delay" F I!1268 T!2 ?74-31 ?34-35 
F "verifyEnergyAreaInit" F I!1269 T!105 ?75-31 
F "init_read_secret_keys" F I!1270 T!2 ?76-31 
F "computeAveragePF" F I!1271 T!110 ?78-31 P!1272 P!1273 P!1274 P!1275 P!1276 
V "" N I!1272 O!1271 T!110 .2 0x4 
V "" N I!1273 O!1271 T!110 .2 0x4 
V "" N I!1274 O!1271 T!110 .2 0x4 
V "" N I!1275 O!1271 T!110 .2 0x4 
V "" N I!1276 O!1271 T!105 .1 0x1 
F "computeAveragePF_TOD" F I!1277 T!110 ?79-31 P!1278 P!1279 P!1280 P!1281 
V "" N I!1278 O!1277 T!110 .2 0x4 
V "" N I!1279 O!1277 T!110 .2 0x4 
V "" N I!1280 O!1277 T!105 .1 0x1 
V "" N I!1281 O!1277 T!105 .1 0x1 
F "computePowerOffDurn" F I!1282 T!110 ?80-31 3193-1 P!1283 
V "" N I!1283 O!1282 T!288 .1 0x8 
F "perform_E2ROM_Test" F I!1284 T!105 ?81-31 P!1285 
V "" N I!1285 O!1284 T!105 .1 0x1 
F "perform_E2ROM12_Test" F I!1286 T!105 ?82-31 
F "computeAveragePF_Lag_Lead" F I!1287 T!110 ?83-31 P!1288 P!1289 P!1290 
V "" N I!1288 O!1287 T!110 .2 0x4 
V "" N I!1289 O!1287 T!110 .2 0x4 
V "" N I!1290 O!1287 T!105 .1 0x1 
F "clearE2RomCalibration" F I!1291 T!2 ?84-31 
F "getFullMeterNumber" F I!1292 T!2 ?85-31 P!1293 
V "" N I!1293 O!1292 T!197 .2 0x2 
F "checkMemory" F I!1294 T!105 ?86-31 P!1295 P!1296 P!1297 P!1298 
V "" N I!1295 O!1294 T!111 .2 0x4 
V "" N I!1296 O!1294 T!197 .2 0x2 
V "" N I!1297 O!1294 T!197 .2 0x2 
V "" N I!1298 O!1294 T!105 .1 0x1 
F "bufCompare" F I!1299 T!105 ?87-31 P!1300 P!1301 P!1302 
V "" N I!1300 O!1299 T!197 .2 0x2 
V "" N I!1301 O!1299 T!197 .2 0x2 
V "" N I!1302 O!1299 T!105 .1 0x1 
F "recordInstantaneousDateTimeEnergy" F I!1303 T!2 ?88-31 P!1304 
V "" N I!1304 O!1303 T!111 .2 0x4 
F "recordInstantaneousData" F I!1305 T!2 ?89-31 P!1306 
V "" N I!1306 O!1305 T!111 .2 0x4 
F "readInstantaneousData" F I!1307 T!2 ?90-31 P!1308 P!1310 
V "" N I!1308 O!1307 T!1309 .2 0x2 
T "" KP I!1309 T!461 0x2 
V "" N I!1310 O!1307 T!106 .2 0x2 
F "getCurrentInstantaneousData" F I!1311 T!2 ?91-31 P!1312 
V "" N I!1312 O!1311 T!1309 .2 0x2 
F "recoverEnergies" F I!1313 T!2 ?92-31 
F "readInstantaneousDateTime" F I!1314 T!288 ?93-31 P!1315 
V "" N I!1315 O!1314 T!105 .1 0x1 
F "update_energies_stored" F I!1316 T!2 ?94-31 
F "write_ctl_data" F I!1317 T!2 ?95-31 
F "write_common_data" F I!1318 T!2 ?96-31 
F "write_ctl_backup_data" F I!1319 T!2 ?97-31 P!1320 
V "" N I!1320 O!1319 T!103 .1 0x1 
F "validate_ctl_data" F I!1321 T!103 ?98-31 
F "discoverEnergiesWrtPtr" F I!1322 T!111 ?99-31 
F "recover_ctl_data" F I!1323 T!2 ?100-31 
F "update_ctl_backup_data" F I!1324 T!2 ?101-31 
F "getPreviousPowerOnMinutes" F I!1325 T!110 ?102-31 
F "getMonthlyPowerOnMinutes" F I!1326 T!110 ?103-31 
F "verifyTOD_energies" F I!1327 T!2 ?105-31 P!1328 
V "" N I!1328 O!1327 T!105 .1 0x1 
F "EPR_Init" F I!1329 T!2 ?36-33 
F "EPR_Read" F I!1330 T!105 ?37-33 2573-1 2802-1 2819-1 2835-1 2900-1 2919-1 2936-1 2953-1 3006-1 P!1331 P!1332 P!1333 
V "" N I!1331 O!1330 T!111 .2 0x4 
V "" N I!1332 O!1330 T!197 .2 0x2 
V "" N I!1333 O!1330 T!108 .2 0x2 
F "EPR_Write" F I!1334 T!105 ?38-33 P!1335 P!1336 P!1337 
V "" N I!1335 O!1334 T!111 .2 0x4 
V "" N I!1336 O!1334 T!197 .2 0x2 
V "" N I!1337 O!1334 T!108 .2 0x2 
F "EPR_Write_Helper_TEST" F I!1338 T!2 ?41-33 P!1339 P!1340 P!1341 
V "" N I!1339 O!1338 T!111 .2 0x4 
V "" N I!1340 O!1338 T!197 .2 0x2 
V "" N I!1341 O!1338 T!108 .2 0x2 
F "set_tamperEvent_image" F I!1342 T!2 ?106-34 P!1343 
V "" N I!1343 O!1342 T!111 .2 0x4 
F "clear_tamperEvent_image" F I!1344 T!2 ?107-34 P!1345 
V "" N I!1345 O!1344 T!111 .2 0x4 
F "check_setTamper" F I!1346 T!2 ?114-34 P!1347 P!1349 P!1350 P!1351 P!1352 
V "" N I!1347 O!1346 T!1348 .2 0x2 
T "" KP I!1348 T!108 0x2 
V "" N I!1349 O!1346 T!111 .2 0x4 
V "" N I!1350 O!1346 T!108 .2 0x2 
V "" N I!1351 O!1346 T!105 .1 0x1 
V "" N I!1352 O!1346 T!105 .1 0x1 
F "check_clearTamper" F I!1353 T!2 ?115-34 P!1354 P!1355 P!1356 P!1357 P!1358 
V "" N I!1354 O!1353 T!1348 .2 0x2 
V "" N I!1355 O!1353 T!111 .2 0x4 
V "" N I!1356 O!1353 T!108 .2 0x2 
V "" N I!1357 O!1353 T!105 .1 0x1 
V "" N I!1358 O!1353 T!105 .1 0x1 
F "countVoltageGT180LT276" F I!1359 T!105 ?117-34 P!1360 P!1361 P!1362 
V "" N I!1360 O!1359 T!106 .2 0x2 
V "" N I!1361 O!1359 T!106 .2 0x2 
V "" N I!1362 O!1359 T!106 .2 0x2 
F "countVoltageGT276LT300" F I!1363 T!105 ?118-34 P!1364 P!1365 P!1366 
V "" N I!1364 O!1363 T!106 .2 0x2 
V "" N I!1365 O!1363 T!106 .2 0x2 
V "" N I!1366 O!1363 T!106 .2 0x2 
F "countCurrentGT95" F I!1367 T!105 ?119-34 644-1 P!1368 P!1369 P!1370 
V "" N I!1368 O!1367 T!106 .2 0x2 
V "" N I!1369 O!1367 T!106 .2 0x2 
V "" N I!1370 O!1367 T!106 .2 0x2 
F "countCurrentGT45" F I!1371 T!105 ?120-34 P!1372 P!1373 P!1374 
V "" N I!1372 O!1371 T!106 .2 0x2 
V "" N I!1373 O!1371 T!106 .2 0x2 
V "" N I!1374 O!1371 T!106 .2 0x2 
F "countVoltageGT144LT276" F I!1375 T!105 ?122-34 P!1376 P!1377 P!1378 
V "" N I!1376 O!1375 T!106 .2 0x2 
V "" N I!1377 O!1375 T!106 .2 0x2 
V "" N I!1378 O!1375 T!106 .2 0x2 
F "countCurrentGT145" F I!1379 T!105 ?123-34 P!1380 P!1381 P!1382 
V "" N I!1380 O!1379 T!106 .2 0x2 
V "" N I!1381 O!1379 T!106 .2 0x2 
V "" N I!1382 O!1379 T!106 .2 0x2 
F "countVoltageLT50" F I!1383 T!105 ?124-34 609-1 P!1384 P!1385 P!1386 
V "" N I!1384 O!1383 T!106 .2 0x2 
V "" N I!1385 O!1383 T!106 .2 0x2 
V "" N I!1386 O!1383 T!106 .2 0x2 
F "performTamperProcessing" F I!1387 T!2 ?127-34 
F "record_power_fail_event" F I!1388 T!103 ?128-34 
F "record_transaction_event" F I!1389 T!2 ?130-34 P!1390 
V "" N I!1390 O!1389 T!111 .2 0x4 
F "findMax" F I!1391 T!106 ?132-34 P!1392 P!1393 P!1394 
V "" N I!1392 O!1391 T!106 .2 0x2 
V "" N I!1393 O!1391 T!106 .2 0x2 
V "" N I!1394 O!1391 T!106 .2 0x2 
F "findMin" F I!1395 T!106 ?133-34 P!1396 P!1397 P!1398 
V "" N I!1396 O!1395 T!106 .2 0x2 
V "" N I!1397 O!1395 T!106 .2 0x2 
V "" N I!1398 O!1395 T!106 .2 0x2 
F "clearPersistenceCounters" F I!1399 T!2 ?135-34 
F "isLaterDateTime" F I!1400 T!103 ?6-35 P!1401 P!1402 
V "" N I!1401 O!1400 T!296 .1 0x6 
V "" N I!1402 O!1400 T!296 .1 0x6 
F "zeroedStruct" F I!1403 T!103 ?7-35 P!1404 P!1405 
V "" N I!1404 O!1403 T!197 .2 0x2 
V "" N I!1405 O!1403 T!106 .2 0x2 
F "compareStructs" F I!1406 T!103 ?8-35 P!1407 P!1408 P!1409 
V "" N I!1407 O!1406 T!197 .2 0x2 
V "" N I!1408 O!1406 T!197 .2 0x2 
V "" N I!1409 O!1406 T!106 .2 0x2 
F "isSameSign" F I!1410 T!103 ?9-35 P!1411 P!1412 
V "" N I!1411 O!1410 T!110 .2 0x4 
V "" N I!1412 O!1410 T!110 .2 0x4 
F "longDelay" F I!1413 T!2 ?10-35 P!1414 
V "" N I!1414 O!1413 T!106 .2 0x2 
F "checkPhaseVoltagesCurrents" F I!1415 T!105 ?11-35 
F "checkNeutralCurrent" F I!1416 T!105 ?12-35 
F "swapNibbles" F I!1417 T!105 ?19-35 P!1418 
V "" N I!1418 O!1417 T!105 .1 0x1 
F "startEM" F I!1419 T!2 ?21-35 
F "stopEM" F I!1420 T!2 ?22-35 
F "bcdToBin" F I!1421 T!105 ?24-35 P!1422 
V "" N I!1422 O!1421 T!105 .1 0x1 
F "readRTC" F I!1423 T!2 ?25-35 
F "maskRTCbytes" F I!1424 T!2 ?26-35 
F "RTCbcd2hex" F I!1425 T!2 ?27-35 
F "CalcDayNumFromDate" F I!1426 T!108 ?29-35 P!1427 P!1428 P!1429 
V "" N I!1427 O!1426 T!108 .2 0x2 
V "" N I!1428 O!1426 T!108 .2 0x2 
V "" N I!1429 O!1426 T!108 .2 0x2 
F "ComputeTotalMinutesInBillingMonth" F I!1430 T!110 ?30-35 P!1431 
V "" N I!1431 O!1430 T!288 .1 0x8 
F "findNumberOfDaysInCurrentYear" F I!1432 T!110 ?31-35 P!1433 
V "" N I!1433 O!1432 T!288 .1 0x8 
F "incDate" F I!1434 T!2 ?35-35 P!1435 P!1436 
V "" N I!1435 O!1434 T!197 .2 0x2 
V "" N I!1436 O!1434 T!105 .1 0x1 
F "decptr_maskless" F I!1437 T!2 ?37-35 P!1438 P!1440 P!1441 P!1442 
V "" N I!1438 O!1437 T!1439 .2 0x2 
T "" KP I!1439 T!111 0x2 
V "" N I!1440 O!1437 T!111 .2 0x4 
V "" N I!1441 O!1437 T!111 .2 0x4 
V "" N I!1442 O!1437 T!108 .2 0x2 
F "incptr_maskless" F I!1443 T!2 ?38-35 P!1444 P!1445 P!1446 P!1447 
V "" N I!1444 O!1443 T!1439 .2 0x2 
V "" N I!1445 O!1443 T!111 .2 0x4 
V "" N I!1446 O!1443 T!111 .2 0x4 
V "" N I!1447 O!1443 T!108 .2 0x2 
F "incptr" F I!1448 T!2 ?39-35 P!1449 P!1450 P!1451 P!1452 
V "" N I!1449 O!1448 T!1439 .2 0x2 
V "" N I!1450 O!1448 T!111 .2 0x4 
V "" N I!1451 O!1448 T!111 .2 0x4 
V "" N I!1452 O!1448 T!108 .2 0x2 
F "decptr" F I!1453 T!2 ?40-35 P!1454 P!1455 P!1456 P!1457 
V "" N I!1454 O!1453 T!1439 .2 0x2 
V "" N I!1455 O!1453 T!111 .2 0x4 
V "" N I!1456 O!1453 T!111 .2 0x4 
V "" N I!1457 O!1453 T!108 .2 0x2 
F "checkptr" F I!1458 T!105 ?41-35 P!1459 P!1460 P!1461 P!1462 
V "" N I!1459 O!1458 T!1439 .2 0x2 
V "" N I!1460 O!1458 T!111 .2 0x4 
V "" N I!1461 O!1458 T!111 .2 0x4 
V "" N I!1462 O!1458 T!108 .2 0x2 
F "clear_structure" F I!1463 T!2 ?42-35 P!1464 P!1465 
V "" N I!1464 O!1463 T!197 .2 0x2 
V "" N I!1465 O!1463 T!108 .2 0x2 
F "calcChecksum" F I!1466 T!105 ?43-35 P!1467 P!1468 
V "" N I!1467 O!1466 T!197 .2 0x2 
V "" N I!1468 O!1466 T!108 .2 0x2 
F "isCheckSumOK" F I!1469 T!105 ?44-35 P!1470 P!1471 
V "" N I!1470 O!1469 T!197 .2 0x2 
V "" N I!1471 O!1469 T!108 .2 0x2 
F "hexchar2nibble" F I!1472 T!105 ?47-35 P!1473 
V "" N I!1473 O!1472 T!105 .1 0x1 
F "hexchars2byte" F I!1474 T!105 ?48-35 P!1475 P!1476 
V "" N I!1475 O!1474 T!105 .1 0x1 
V "" N I!1476 O!1474 T!105 .1 0x1 
F "nib2ascii" F I!1477 T!105 ?49-35 P!1478 
V "" N I!1478 O!1477 T!105 .1 0x1 
F "byt2digs" F I!1479 T!2 ?50-35 P!1480 P!1481 P!1482 
V "" N I!1480 O!1479 T!105 .1 0x1 
V "" N I!1481 O!1479 T!197 .2 0x2 
V "" N I!1482 O!1479 T!197 .2 0x2 
F "RTChex2bcd" F I!1483 T!105 ?51-35 P!1484 
V "" N I!1484 O!1483 T!105 .1 0x1 
F "fill_structure" F I!1485 T!2 ?52-35 P!1486 P!1487 P!1488 
V "" N I!1486 O!1485 T!197 .2 0x2 
V "" N I!1487 O!1485 T!108 .2 0x2 
V "" N I!1488 O!1485 T!105 .1 0x1 
T "tagStorageEEPROMHeader" KS I!1489 !50-36 0x14 VM!1490 VM!1491 VM!1492 VM!1493 VM!1494 VM!1495 VM!1496 VM!1497 VM!1498 
V "header_code" - I!1490 O!1489 T!111 !53-36 .2 0x4 BO0 BIS32 
V "usage" - I!1491 O!1489 T!108 !54-36 .2 0x2 BO32 BIS16 
V "num_of_sys_state" - I!1492 O!1489 T!108 !55-36 .2 0x2 BO48 BIS16 
V "num_of_rtc_backup" - I!1493 O!1489 T!108 !56-36 .2 0x2 BO64 BIS16 
V "num_of_platform_info" - I!1494 O!1489 T!108 !57-36 .2 0x2 BO80 BIS16 
V "num_of_energy_log" - I!1495 O!1489 T!108 !58-36 .2 0x2 BO96 BIS16 
V "num_of_tamper_log" - I!1496 O!1489 T!108 !59-36 .2 0x2 BO112 BIS16 
V "cur_energy_log_index" - I!1497 O!1489 T!108 !60-36 .2 0x2 BO128 BIS16 
V "cur_tamper_log_index" - I!1498 O!1489 T!108 !61-36 .2 0x2 BO144 BIS16 
T "STORAGE_EEPROM_HEADER" KT I!1499 T!1489 !63-36 0x14 
T "tagRTCDateTime" KS I!1500 !66-36 0x8 VM!1501 VM!1502 VM!1503 VM!1504 VM!1505 VM!1506 VM!1507 VM!1508 
V "Sec" - I!1501 O!1500 T!105 !69-36 .1 0x1 BO0 BIS8 
V "Min" - I!1502 O!1500 T!105 !70-36 .1 0x1 BO8 BIS8 
V "Hour" - I!1503 O!1500 T!105 !71-36 .1 0x1 BO16 BIS8 
V "Day" - I!1504 O!1500 T!105 !72-36 .1 0x1 BO24 BIS8 
V "Week" - I!1505 O!1500 T!105 !73-36 .1 0x1 BO32 BIS8 
V "Month" - I!1506 O!1500 T!105 !74-36 .1 0x1 BO40 BIS8 
V "Year" - I!1507 O!1500 T!105 !75-36 .1 0x1 BO48 BIS8 
V "reserved" - I!1508 O!1500 T!105 !77-36 .1 0x1 BO56 BIS8 
T "RTC_DATE_TIME" KT I!1509 T!1500 !79-36 0x8 
T "tagPlatformUserInfo" KS I!1510 !81-36 0x32 VM!1511 VM!1513 VM!1515 VM!1517 VM!1518 VM!1519 VM!1520 VM!1521 
V "unit_code" - I!1511 O!1510 T!1512 !84-36 .1 0x14 BO0 BIS160 
T "" KA20 I!1512 T!105 0x14 
V "fw_version" - I!1513 O!1510 T!1514 !85-36 .1 0xc BO160 BIS96 
T "" KA12 I!1514 T!105 0xc 
V "type_of_meter" - I!1515 O!1510 T!1516 !86-36 .1 0x4 BO256 BIS32 
T "" KA4 I!1516 T!105 0x4 
V "manufacture_date" - I!1517 O!1510 T!1509 !87-36 .1 0x8 BO288 BIS64 
V "number_of_reset" - I!1518 O!1510 T!108 !88-36 .2 0x2 BO352 BIS16 
V "lcd_scroll_period" - I!1519 O!1510 T!108 !89-36 .2 0x2 BO368 BIS16 
V "tamper_indicator" - I!1520 O!1510 T!105 !90-36 .1 0x1 BO384 BIS8 
V "reserved" - I!1521 O!1510 T!105 !91-36 .1 0x1 BO392 BIS8 
T "PLATFORM_INFO" KT I!1522 T!1510 !93-36 0x32 
T "tagOneMonthEnergyDataLogPhase" KS I!1523 !97-36 0x60 VM!1528 VM!1533 VM!1538 
T "" KS I!1524 !101-36 0xc VM!1525 VM!1526 VM!1527 
V "active" - I!1525 O!1524 T!111 !102-36 .2 0x4 BO0 BIS32 
V "reactive" - I!1526 O!1524 T!111 !103-36 .2 0x4 BO32 BIS32 
V "apparent" - I!1527 O!1524 T!111 !104-36 .2 0x4 BO64 BIS32 
V "present_max_demand" - I!1528 O!1523 T!1524 !105-36 .2 0xc BO0 BIS96 
T "" KS I!1529 !108-36 0xc VM!1530 VM!1531 VM!1532 
V "active" - I!1530 O!1529 T!116 !109-36 .2 0x4 BO0 BIS32 
V "reactive" - I!1531 O!1529 T!116 !110-36 .2 0x4 BO32 BIS32 
V "apparent" - I!1532 O!1529 T!116 !111-36 .2 0x4 BO64 BIS32 
V "present_energy_total_tariff" - I!1533 O!1523 T!1529 !112-36 .2 0xc BO96 BIS96 
T "" KS I!1534 !115-36 0xc VM!1535 VM!1536 VM!1537 
V "active" - I!1535 O!1534 T!116 !116-36 .2 0x4 BO0 BIS32 
V "reactive" - I!1536 O!1534 T!116 !117-36 .2 0x4 BO32 BIS32 
V "apparent" - I!1537 O!1534 T!116 !118-36 .2 0x4 BO64 BIS32 
V "present_energy_tariff" - I!1538 O!1523 T!1539 !119-36 .2 0x48 BO192 BIS576 
T "" KA6 I!1539 T!1534 0x48 
T "ONE_MONTH_ENERGY_DATA_LOG_PER_PHASE" KT I!1540 T!1523 !121-36 0x60 
T "tagOneMonthEnergyDataLog" KS I!1541 !123-36 0x188 VM!1542 VM!1543 VM!1544 VM!1545 VM!1546 
V "phase_r" - I!1542 O!1541 T!1540 !129-36 .2 0x60 BO0 BIS768 
V "phase_y" - I!1543 O!1541 T!1540 !130-36 .2 0x60 BO768 BIS768 
V "phase_b" - I!1544 O!1541 T!1540 !131-36 .2 0x60 BO1536 BIS768 
V "total" - I!1545 O!1541 T!1540 !133-36 .2 0x60 BO2304 BIS768 
V "present_rtc_log" - I!1546 O!1541 T!1509 !135-36 .1 0x8 BO3072 BIS64 
T "ONE_MONTH_ENERGY_DATA_LOG" KT I!1547 T!1541 !137-36 0x188 
T "tagOneTamperDataLog" KS I!1548 !148-36 0xc VM!1549 VM!1572 
V "tamper_rtc_time" - I!1549 O!1548 T!1509 !151-36 .1 0x8 BO0 BIS64 
T "" KU I!1550 !154-36 0x4 VM!1551 VM!1571 
V "value" - I!1551 O!1550 T!111 !155-36 .2 0x4 BO0 BIS32 
T "tagTamperBitDef" KS I!1552 !156-36 0x4 VM!1553 VM!1554 VM!1555 VM!1556 VM!1557 VM!1558 VM!1559 VM!1560 VM!1561 VM!1562 VM!1563 VM!1564 VM!1565 VM!1566 VM!1567 VM!1568 VM!1569 VM!1570 
V "is_neutral_missing" - I!1553 O!1552 T!105 !158-36 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!1554 O!1552 T!105 !159-36 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!1555 O!1552 T!105 !160-36 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!1556 O!1552 T!105 !161-36 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!1557 O!1552 T!105 !162-36 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!1558 O!1552 T!105 !163-36 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!1559 O!1552 T!105 !164-36 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!1560 O!1552 T!105 !165-36 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!1561 O!1552 T!105 !166-36 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!1562 O!1552 T!105 !167-36 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!1563 O!1552 T!105 !168-36 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!1564 O!1552 T!105 !169-36 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!1565 O!1552 T!105 !170-36 .1 0x1 BO12 BIS1 
V "case_open" - I!1566 O!1552 T!105 !171-36 .1 0x1 BO13 BIS1 
V "magnet" - I!1567 O!1552 T!105 !172-36 .1 0x1 BO14 BIS1 
V "power_failed" - I!1568 O!1552 T!105 !173-36 .1 0x1 BO15 BIS1 
V "reserved1" - I!1569 O!1552 T!105 !174-36 .1 0x1 BO16 BIS8 
V "reserved2" - I!1570 O!1552 T!105 !175-36 .1 0x1 BO24 BIS8 
V "details" - I!1571 O!1550 T!1552 !176-36 .1 0x4 BO0 BIS32 
V "tamper_type" - I!1572 O!1548 T!1550 !177-36 .2 0x4 BO64 BIS32 
T "ONE_TAMPER_DATA_LOG" KT I!1573 T!1548 !179-36 0xc 
F "handleDisplay_Production" F I!1574 T!2 #472-1 !473,489-1-1 ?32-1 416-1 
F "display_autoScroll_Production" F I!1575 T!2 #492-1 !493,722-1-1 ?33-1 486-1 
F "display_autoScroll" F I!1576 T!2 #2583-1 !2584,2848-1-1 ?37-1 853-1 863-1 907-1 914-1 961-1 974-1 
F "display_onDemand" F I!1577 T!2 #2864-1 !2865,3225-1-1 ?38-1 979-1 
F "display_Third" F I!1578 T!2 #3227-1 !3228,3276-1-1 ?39-1 983-1 
F "EM_LCD_DisplayStatus" F I!1579 T!2 #3278-1 !3279,3462-1-1 ?46-1 511-1 748-1 2545-1 2622-1 2861-1 3234-1 
V "g_is_por" GN I!1580 T!105 !75-1 #75-1 .1 0x1 
V "previousMode" GN I!1581 T!105 !83-1 .1 0x1 
V "kbscanflag" GN I!1582 T!105 !85-1 #112-1 #360-1 357-1 .1 0x1 
V "keyPressedCtr" GN I!1583 T!105 !86-1 #152-1 #190-1 #195-1 152-1 154-1 156-1 .1 0x1 
V "keyPressedCtr1" GN I!1584 T!105 !90-1 .1 0x1 
V "keyPressedCtr2" GN I!1585 T!105 !93-1 #433-1 #446-1 433-1 434-1 .1 0x1 
V "keyNotPressedCtr2" GN I!1586 T!105 !94-1 #429-1 #464-1 #466-1 427-1 464-1 465-1 .1 0x1 
V "mode_timeout_ctr" GN I!1587 T!106 !96-1 #117-1 #203-1 #820-1 203-1 212-1 .2 0x2 
V "seconds_flag" GN I!1588 T!105 !97-1 #140-1 #411-1 #483-1 #753-1 475-1 732-1 .1 0x1 
V "power_mode" N I!1589 O!851 T!1114 !129-1 #141-1 142-1 .1 0x1 
V "compareValue" N I!1590 O!851 T!106 !130-1 #130-1 .2 0x2 
V "mode_has_been_changed" GN I!1591 T!105 !244-1 #286-1 #810-1 291-1 805-1 .1 0x1 
V "fwdKeyPressedCtr" GN I!1592 T!105 !249-1 #297-1 #313-1 #322-1 #327-1 #828-1 313-1 314-1 .1 0x1 
V "revKeyPressedCtr" GN I!1593 T!105 !250-1 #298-1 #331-1 #335-1 #341-1 #878-1 331-1 332-1 .1 0x1 
V "bothKeysPressedCtr" GN I!1594 T!105 !251-1 #296-1 #303-1 #312-1 #330-1 296-1 299-1 .1 0x1 
V "fast_display_counter" GN I!1595 T!105 !255-1 #780-1 #785-1 780-1 781-1 .1 0x1 
V "prevTopSW" GN I!1596 T!105 !257-1 #257-1 #382-1 369-1 376-1 .1 0x1 
V "prevMiddleSW" GN I!1597 T!105 !258-1 #258-1 #404-1 392-1 399-1 .1 0x1 
V "scrollLock" GN I!1598 T!103 !260-1 #278-1 #822-1 795-1 .1 0x1 
F "handleDisplay_Gujarat" F I!1599 T!2 #725-1 !726,991-1-1 ?262-1 418-1 P!1618 
F "changeDisplayMode" F I!1601 T!2 #266-1 !267,287-1-1 ?263-1 301-1 
F "displayRepeatParameters" F I!1602 T!2 #2506-1 !2507,2581-1-1 ?264-1 835-1 850-1 866-1 885-1 892-1 969-1 
F "handleKeyLogic" F I!1603 T!2 #289-1 !290,345-1-1 409-1 
V "currentSW" N I!1604 O!847 T!105 !351-1 #365-1 #387-1 367-1 382-1 390-1 404-1 .1 0x1 
V "tempFloat" N I!1605 O!1575 T!116 !495-1 .2 0x4 
V "tempTodKwh" N I!1606 O!1575 T!110 !496-1 .2 0x4 
V "tempLong" N I!1607 O!1575 T!110 !497-1 #545-1 #553-1 #560-1 #567-1 #574-1 #581-1 #588-1 #596-1 #675-1 #707-1 546-1 554-1 561-1 568-1 575-1 582-1 589-1 597-1 676-1 708-1 .2 0x4 
V "tempLong1" N I!1608 O!1575 T!110 !498-1 .2 0x4 
V "tempTodMD" N I!1609 O!1575 T!108 !499-1 .2 0x2 
V "tempint" N I!1610 O!1575 T!108 !500-1 .2 0x2 
V "i" N I!1611 O!1575 T!1612 !501-1 #605-1 #606-1 #607-1 #640-1 #641-1 #642-1 609-1 609-1 609-1 644-1 644-1 644-1 .2 0x8 
T "" KA4 I!1612 T!106 0x8 
V "datetime" N I!1613 O!1575 T!288 !503-1 .1 0x8 
V "pf_sign" N I!1614 O!1575 T!589 !504-1 #674-1 684-1 688-1 695-1 699-1 .1 0x1 
V "tempchar" N I!1615 O!1575 T!105 !505-1 #609-1 #644-1 610-1 646-1 .1 0x1 
V "tmonth" N I!1616 O!1575 T!105 !506-1 .1 0x1 
V "t" N I!1618 O!1599 T!105 !725-1 .1 0x1 
V "previous_disp_state" N I!1619 O!1599 T!105 !727-1 #761-1 962-1 .1 0x1 
V "power_mode" N I!1620 O!1599 T!1114 !728-1 #736-1 738-1 .1 0x1 
V "templong" N I!1621 O!1602 T!110 !2509-1 2573-1 2574-1 .2 0x4 
V "power_mode" N I!1622 O!1602 T!1114 !2510-1 #2543-1 2544-1 .1 0x1 
V "tempchar" N I!1623 O!1602 T!105 !2511-1 .1 0x1 
V "tmonth" N I!1624 O!1602 T!105 !2512-1 #2572-1 2573-1 .1 0x1 
V "tempFloat" N I!1625 O!1576 T!116 !2585-1 .2 0x4 
V "tempTodKwh" N I!1626 O!1576 T!110 !2586-1 #2800-1 #2817-1 #2833-1 2802-1 2802-1 2805-1 2819-1 2819-1 2821-1 2835-1 2835-1 2838-1 .2 0x4 
V "tempLong" N I!1627 O!1576 T!110 !2587-1 #2642-1 #2651-1 #2660-1 #2669-1 #2677-1 #2685-1 #2693-1 #2703-1 #2735-1 #2754-1 #2757-1 2644-1 2653-1 2662-1 2670-1 2678-1 2686-1 2694-1 2704-1 2710-1 2736-1 2756-1 2758-1 .2 0x4 
V "tempLong1" N I!1628 O!1576 T!110 !2588-1 .2 0x4 
V "tempTodMD" N I!1629 O!1576 T!108 !2589-1 .2 0x2 
V "tempint" N I!1630 O!1576 T!108 !2590-1 .2 0x2 
V "i" N I!1631 O!1576 T!1632 !2591-1 .2 0x8 
T "" KA4 I!1632 T!106 0x8 
V "datetime" N I!1633 O!1576 T!288 !2593-1 .1 0x8 
V "pf_sign" N I!1634 O!1576 T!589 !2594-1 #2702-1 2717-1 2721-1 .1 0x1 
V "tempchar" N I!1635 O!1576 T!105 !2595-1 #2753-1 #2764-1 #2798-1 #2814-1 #2830-1 2754-1 2767-1 2768-1 2799-1 2802-1 2816-1 2819-1 2832-1 2835-1 .1 0x1 
V "tmonth" N I!1636 O!1576 T!105 !2596-1 .1 0x1 
F "displayPrepare" F I!1637 T!2 #2854-1 !2855,2862-1-1 ?2852-1 2902-1 2920-1 2937-1 2955-1 2966-1 2975-1 2983-1 3007-1 3017-1 3026-1 3036-1 3046-1 3056-1 3066-1 3076-1 3086-1 3095-1 3104-1 3113-1 3123-1 3133-1 3143-1 3152-1 3161-1 3171-1 3180-1 3198-1 
V "power_mode" N I!1638 O!1637 T!1114 !2856-1 #2857-1 2860-1 .1 0x1 
V "tempTodKwh" N I!1639 O!1577 T!110 !2867-1 #2898-1 #2917-1 #2934-1 #2951-1 2900-1 2900-1 2904-1 2919-1 2919-1 2922-1 2936-1 2936-1 2939-1 2953-1 2953-1 2957-1 .2 0x4 
V "tempLong" N I!1640 O!1577 T!110 !2869-1 #3182-1 #3193-1 #3194-1 #3196-1 3006-1 3008-1 3183-1 3194-1 3196-1 3199-1 .2 0x4 
V "tempint" N I!1641 O!1577 T!108 !2870-1 .2 0x2 
V "datetime" N I!1642 O!1577 T!288 !2871-1 .1 0x8 
V "pf_sign" N I!1643 O!1577 T!589 !2872-1 .1 0x1 
V "tempchar" N I!1644 O!1577 T!105 !2873-1 #2895-1 #2914-1 #2931-1 #2948-1 #3004-1 2897-1 2900-1 2916-1 2919-1 2933-1 2936-1 2950-1 2953-1 3005-1 .1 0x1 
V "tmonth" N I!1645 O!1577 T!105 !2874-1 #3005-1 3006-1 .1 0x1 
V "temp_high_res_energy" N I!1646 O!1578 T!110 !3229-1 #3245-1 #3252-1 #3262-1 #3270-1 3246-1 3254-1 3263-1 3271-1 .2 0x4 
V "i" N I!1647 O!1579 T!1648 !3280-1 #3287-1 #3288-1 #3289-1 #3293-1 #3295-1 #3297-1 3292-1 3293-1 3294-1 3295-1 3296-1 3297-1 3335-1 3353-1 3371-1 .2 0x8 
T "" KA4 I!1648 T!106 0x8 
V "power_mode" N I!1649 O!1579 T!1114 !3282-1 #3285-1 3307-1 .1 0x1 
V "blinkbit" N I!1650 O!1579 T!105 !3283-1 #3311-1 #3313-1 3339-1 3357-1 3375-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1712234306
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712234306
#3
****iodefine.h
v2 
:1712234306
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712234306
#5
****typedef.h
v2 
:1712234306
#6
****rl78i1c\driver\mcu\r_cg_wdt.h
v2 
:1712234306
#7
****rl78i1c\driver\mcu\r_cg_rtc.h
v2 
:1712234306
#8
****rl78i1c\driver\mcu\r_cg_sau.h
v2 
:1712234306
#9
****emeter3_structs.h
v2 
:1712234306
#10
****board.h
v2 
:1712234306
#11
****rl78i1c\application\startup\platform.h
v2 
:1712234306
#12
****rl78i1c\middleware\headers\em_type.h
v2 
:1712234306
#13
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1712234306
#14
****rl78i1c\application\display&button\lcd\r_lcd_display.h
v2 
:1712234306
#15
****rl78i1c\application\display&button\lcd\r_drv_lcd_ext.h
v2 
:1712234306
#16
****rl78i1c\application\display&button\lcd\r_lcd_config.h
v2 
:1712234306
#17
****rl78i1c\application\display&button\lcd\em_display.h
v2 
:1712234306
#18
****rl78i1c\application\event\event.h
v2 
:1712234306
#19
****rl78i1c\middleware\headers\em_core.h
v2 
:1712234306
#20
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1712234306
#21
****rl78i1c\middleware\headers\em_operation.h
v2 
:1712234306
#22
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1712234306
#23
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1712234306
#24
****rl78i1c\middleware\plugin\em_anti_tamper_plugin.h
v2 
:1712234306
#25
****rl78i1c\middleware\headers\em_adapter.h
v2 
:1712234306
#26
****rl78i1c\middleware\plugin\em_event_plugin.h
v2 
:1712234306
#27
****rl78i1c\application\powermgmt\powermgmt.h
v2 
:1712234306
#28
****rl78i1c\application\pravakComm.h
v2 
:1712234306
#29
****emeter3_app.h
v2 
:1712234306
#30
****memoryOps.h
v2 
:1712234306
#31
****e2rom_adds.h
v2 
:1712234306
#32
****e2rom.h
v2 
:1712234306
#33
****tampers.h
v2 
:1712234306
#34
****utilities.h
v2 
:1712234306
#35
****rl78i1c\application\storage\meterdata\format.h
v2 
:1712234306
#36
****rl78i1c\application\eeprom\eeprom.h
v2 
:1712234306
#37
