****rl78i1c\application\display&button\lcd\em_display_MVVNL.c
v2 
:1710740004
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 #193-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 #194-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
T "double64_t" KT I!115 T!113 !40-6 0x8 
T "float32_t" KT I!116 T!117 !41-6 0x4 
T "float" KBF I!117 0x4 
F "R_WDT_Create" F I!118 T!2 ?28-7 
F "R_WDT_Restart" F I!119 T!2 ?29-7 539-1 918-1 991-1 1294-1 1703-1 
T "" KS I!120 !205-8 0x8 VM!121 VM!122 VM!123 VM!124 VM!125 VM!126 VM!127 
V "rseccnt" - I!121 O!120 T!105 !206-8 .1 0x1 BO0 BIS8 
V "rmincnt" - I!122 O!120 T!105 !207-8 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!123 O!120 T!105 !208-8 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!124 O!120 T!105 !209-8 .1 0x1 BO24 BIS8 
V "rwkcnt" - I!125 O!120 T!105 !210-8 .1 0x1 BO32 BIS8 
V "rmoncnt" - I!126 O!120 T!105 !211-8 .1 0x1 BO40 BIS8 
V "ryrcnt" - I!127 O!120 T!108 !212-8 .2 0x2 BO48 BIS16 
T "rtc_calendarcounter_value_t" KT I!128 T!120 !213-8 0x8 
T "" KS I!129 !216-8 0x7 VM!130 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 
V "sec_enb" - I!130 O!129 T!105 !217-8 .1 0x1 BO0 BIS8 
V "min_enb" - I!131 O!129 T!105 !218-8 .1 0x1 BO8 BIS8 
V "hr_enb" - I!132 O!129 T!105 !219-8 .1 0x1 BO16 BIS8 
V "day_enb" - I!133 O!129 T!105 !220-8 .1 0x1 BO24 BIS8 
V "wk_enb" - I!134 O!129 T!105 !221-8 .1 0x1 BO32 BIS8 
V "mon_enb" - I!135 O!129 T!105 !222-8 .1 0x1 BO40 BIS8 
V "yr_enb" - I!136 O!129 T!105 !223-8 .1 0x1 BO48 BIS8 
T "rtc_alarm_enable_t" KT I!137 T!129 !224-8 0x7 
T "" KS I!138 !227-8 0x5 VM!139 VM!140 VM!141 VM!142 VM!143 
V "rseccnt" - I!139 O!138 T!105 !228-8 .1 0x1 BO0 BIS8 
V "rmincnt" - I!140 O!138 T!105 !229-8 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!141 O!138 T!105 !230-8 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!142 O!138 T!105 !231-8 .1 0x1 BO24 BIS8 
V "rmoncnt" - I!143 O!138 T!105 !232-8 .1 0x1 BO32 BIS8 
T "rtc_timecapture_value_t" KT I!144 T!138 !233-8 0x5 
T "" KE I!145 T!9 0x1 EM96:"PES_1_256_SEC" EM112:"PES_1_128_SEC" EM128:"PES_1_64_SEC" EM144:"PES_1_32_SEC" EM160:"PES_1_16_SEC" EM176:"PES_1_8_SEC" EM192:"PES_1_4_SEC" EM208:"PES_1_2_SEC" EM224:"PES_1_SEC" EM240:"PES_2_SEC" 
T "rtc_int_period_t" KT I!146 T!145 !247-8 0x1 
T "" KE I!147 T!148 0x1 EM0:"RTCOS_FREQ_1HZ" EM8:"RTCOS_FREQ_64HZ" 
T "char" KBCS I!148 0x1 
T "rtc_clock_out_t" KT I!149 T!147 !253-8 0x1 
F "R_RTC_Create" F I!150 T!105 ?258-8 
F "R_RTC_Start" F I!151 T!105 ?259-8 
F "R_RTC_Stop" F I!152 T!2 ?260-8 
F "R_RTC_Restart" F I!153 T!2 ?261-8 P!154 
V "" N I!154 O!153 T!128 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!155 T!2 ?262-8 P!156 
V "" ON I!156 O!155 T!157 .2 0x2 
T "" KP I!157 T!128 0x2 
F "R_RTC_Set_CalendarCounterValue" F I!158 T!2 ?263-8 P!159 
V "" N I!159 O!158 T!128 .2 0x8 
F "R_RTC_Get_TimeCapture0Value" F I!160 T!2 ?264-8 P!161 
V "" ON I!161 O!160 T!162 .2 0x2 
T "" KP I!162 T!144 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!163 T!2 ?265-8 P!164 
V "" ON I!164 O!163 T!162 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!165 T!2 ?266-8 P!166 
V "" ON I!166 O!165 T!162 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!167 T!2 ?267-8 P!168 
V "" N I!168 O!167 T!146 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!169 T!2 ?268-8 
F "R_RTC_Set_ClockOutputOn" F I!170 T!2 ?269-8 P!171 
V "" N I!171 O!170 T!149 .1 0x1 
F "R_RTC_Set_ClockOutputOff" F I!172 T!2 ?270-8 
F "R_RTC_Compensate" F I!173 T!2 ?271-8 P!174 
V "" N I!174 O!173 T!117 .2 0x4 
F "R_RTC_StopCompensation" F I!175 T!2 ?272-8 
F "R_RTC_Set_AlarmValue" F I!176 T!2 ?273-8 P!177 P!178 
V "" N I!177 O!176 T!128 .2 0x8 
V "" N I!178 O!176 T!137 .1 0x7 
F "R_RTC_Get_AlarmValue" F I!179 T!2 ?274-8 P!180 P!181 
V "" ON I!180 O!179 T!157 .2 0x2 
V "" ON I!181 O!179 T!182 .2 0x2 
T "" KP I!182 T!137 0x2 
T "tagStdUartBaudRate" KE I!183 T!148 !304-9 0x1 EM0:"SAU_STD_BAUD_RATE_300" EM1:"SAU_STD_BAUD_RATE_600" EM2:"SAU_STD_BAUD_RATE_1200" EM3:"SAU_STD_BAUD_RATE_2400" EM4:"SAU_STD_BAUD_RATE_4800" EM5:"SAU_STD_BAUD_RATE_9600" EM6:"SAU_STD_BAUD_RATE_19200" EM7:"SAU_STD_BAUD_RATE_38400" EM8:"SAU_STD_BAUD_RATE_57600" EM9:"SAU_STD_BAUD_RATE_115200" 
T "sau_std_baud_rate_t" KT I!184 T!183 !317-9 0x1 
T "tagStdUartLength" KE I!185 T!148 !319-9 0x1 EM6:"SAU_STD_LENGTH_7" EM7:"SAU_STD_LENGTH_8" EM5:"SAU_STD_LENGTH_9" 
T "sau_std_length_t" KT I!186 T!185 !324-9 0x1 
T "tagStdUartParity" KE I!187 T!107 !326-9 0x2 EM0:"SAU_STD_PARITY_NONE" EM768:"SAU_STD_PARITY_ODD" EM512:"SAU_STD_PARITY_EVEN" 
T "sau_std_parity_t" KT I!188 T!187 !331-9 0x2 
T "tagStdUartStopBits" KE I!189 T!148 !333-9 0x1 EM16:"SAU_STD_STOPBITS_1" EM32:"SAU_STD_STOPBITS_2" 
T "sau_std_stopbits_t" KT I!190 T!189 !337-9 0x1 
F "R_SAU0_Create" F I!191 T!2 ?345-9 
F "R_UART0_Create" F I!192 T!2 ?346-9 
F "R_UART0_Start" F I!193 T!2 ?347-9 
F "R_UART0_Stop" F I!194 T!2 ?348-9 
F "R_UART0_Send" F I!195 T!114 ?349-9 P!196 P!198 
V "" ON I!196 O!195 T!197 .2 0x2 
T "" KP I!197 T!105 0x2 
V "" N I!198 O!195 T!108 .2 0x2 
F "R_UART0_Receive" F I!199 T!114 ?350-9 P!200 P!201 
V "" ON I!200 O!199 T!197 .2 0x2 
V "" N I!201 O!199 T!108 .2 0x2 
F "r_uart0_callback_error" SF I!202 T!2 ?351-9 P!203 
V "" N I!203 O!202 T!105 .1 0x1 
F "r_uart0_callback_receiveend" SF I!204 T!2 ?352-9 
F "r_uart0_callback_sendend" SF I!205 T!2 ?353-9 
F "r_uart0_callback_softwareoverrun" SF I!206 T!2 ?354-9 P!207 
V "" N I!207 O!206 T!108 .2 0x2 
F "R_SAU1_Create" F I!208 T!2 ?356-9 
F "R_UART2_Create" F I!209 T!2 ?357-9 
F "R_UART2_Start" F I!210 T!2 ?358-9 207-1 
F "R_UART2_Stop" F I!211 T!2 ?359-9 
F "R_UART2_Send" F I!212 T!114 ?360-9 P!213 P!214 
V "" ON I!213 O!212 T!197 .2 0x2 
V "" N I!214 O!212 T!108 .2 0x2 
F "R_UART2_Receive" F I!215 T!114 ?361-9 P!216 P!217 
V "" ON I!216 O!215 T!197 .2 0x2 
V "" N I!217 O!215 T!108 .2 0x2 
F "r_uart2_callback_error" SF I!218 T!2 ?362-9 P!219 
V "" N I!219 O!218 T!105 .1 0x1 
F "r_uart2_callback_receiveend" SF I!220 T!2 ?363-9 
F "r_uart2_callback_sendend" SF I!221 T!2 ?364-9 
F "r_uart2_callback_softwareoverrun" SF I!222 T!2 ?365-9 P!223 
V "" N I!223 O!222 T!108 .2 0x2 
F "R_UART3_Create" F I!224 T!2 ?367-9 
F "R_UART3_Start" F I!225 T!2 ?368-9 208-1 
F "R_UART3_Stop" F I!226 T!2 ?369-9 
F "R_UART3_Send" F I!227 T!114 ?370-9 P!228 P!229 
V "" ON I!228 O!227 T!197 .2 0x2 
V "" N I!229 O!227 T!108 .2 0x2 
F "R_UART3_Receive" F I!230 T!114 ?371-9 P!231 P!232 
V "" ON I!231 O!230 T!197 .2 0x2 
V "" N I!232 O!230 T!108 .2 0x2 
F "r_uart3_callback_error" SF I!233 T!2 ?372-9 P!234 
V "" N I!234 O!233 T!105 .1 0x1 
F "r_uart3_callback_receiveend" SF I!235 T!2 ?373-9 
F "r_uart3_callback_sendend" SF I!236 T!2 ?374-9 
F "r_uart3_callback_softwareoverrun" SF I!237 T!2 ?375-9 P!238 
V "" N I!238 O!237 T!108 .2 0x2 
F "R_UART0_CheckOperating" F I!239 T!105 ?377-9 
F "R_UART0_SetBaudRate" F I!240 T!2 ?378-9 P!241 
V "" N I!241 O!240 T!184 .1 0x1 
F "R_UART0_OnHocoChanged" F I!242 T!2 ?379-9 
F "R_UART0_SetConfig" F I!243 T!2 ?380-9 P!244 P!245 P!246 
V "" N I!244 O!243 T!186 .1 0x1 
V "" N I!245 O!243 T!188 .2 0x2 
V "" N I!246 O!243 T!190 .1 0x1 
F "R_UART2_CheckOperating" F I!247 T!105 ?382-9 
F "R_UART2_SetBaudRate" F I!248 T!2 ?383-9 P!249 
V "" N I!249 O!248 T!184 .1 0x1 
F "R_UART2_OnHocoChanged" F I!250 T!2 ?384-9 
F "R_UART2_SetConfig" F I!251 T!2 ?385-9 P!252 P!253 P!254 
V "" N I!252 O!251 T!186 .1 0x1 
V "" N I!253 O!251 T!188 .2 0x2 
V "" N I!254 O!251 T!190 .1 0x1 
F "R_UART3_CheckOperating" F I!255 T!105 ?387-9 
F "R_UART3_SetBaudRate" F I!256 T!2 ?388-9 P!257 
V "" N I!257 O!256 T!184 .1 0x1 
F "R_UART3_OnHocoChanged" F I!258 T!2 ?389-9 
F "R_UART3_SetConfig" F I!259 T!2 ?390-9 P!260 P!261 P!262 
V "" N I!260 O!259 T!186 .1 0x1 
V "" N I!261 O!259 T!188 .2 0x2 
V "" N I!262 O!259 T!190 .1 0x1 
F "R_UART0_ConfigHDLCProtocol" F I!263 T!2 ?392-9 
F "R_UART2_ConfigHDLCProtocol" F I!264 T!2 ?393-9 
F "R_UART3_ConfigHDLCProtocol" F I!265 T!2 ?394-9 
T "" KS I!266 !190-10 0x2 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 
V "is_rtc_int" - I!267 O!266 T!108 !191-10 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!268 O!266 T!108 !192-10 .2 0x2 BO1 BIS1 
V "is_key_int" - I!269 O!266 T!108 !193-10 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!270 O!266 T!108 !194-10 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!271 O!266 T!108 !195-10 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!272 O!266 T!108 !196-10 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!273 O!266 T!108 !197-10 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!274 O!266 T!108 !198-10 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!275 O!266 T!108 !199-10 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!276 O!266 T!108 !200-10 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!277 O!266 T!108 !201-10 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!278 T!266 !202-10 0x2 
T "extern_rtc_struct" KS I!279 !204-10 0x8 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 
V "second" - I!280 O!279 T!105 !206-10 483-1 960-1 1597-1 1621-1 .1 0x1 BO0 BIS8 
V "minute" - I!281 O!279 T!105 !206-10 483-1 960-1 1597-1 1621-1 .1 0x1 BO8 BIS8 
V "hour" - I!282 O!279 T!105 !206-10 483-1 960-1 1597-1 1621-1 .1 0x1 BO16 BIS8 
V "day" - I!283 O!279 T!105 !206-10 .1 0x1 BO24 BIS8 
V "date" - I!284 O!279 T!105 !206-10 483-1 952-1 1589-1 1613-1 .1 0x1 BO32 BIS8 
V "month" - I!285 O!279 T!105 !206-10 483-1 952-1 1589-1 1613-1 .1 0x1 BO40 BIS8 
V "year" - I!286 O!279 T!105 !206-10 483-1 952-1 1589-1 1613-1 .1 0x1 BO48 BIS8 
V "Control" - I!287 O!279 T!105 !207-10 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!288 T!279 !210-10 0x8 
T "timeinfo_struct" KS I!289 !212-10 0x6 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 
V "minute" - I!290 O!289 T!105 !214-10 .1 0x1 BO0 BIS8 
V "hour" - I!291 O!289 T!105 !215-10 .1 0x1 BO8 BIS8 
V "day" - I!292 O!289 T!105 !216-10 .1 0x1 BO16 BIS8 
V "date" - I!293 O!289 T!105 !217-10 .1 0x1 BO24 BIS8 
V "month" - I!294 O!289 T!105 !218-10 .1 0x1 BO32 BIS8 
V "year" - I!295 O!289 T!105 !219-10 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!296 T!289 !222-10 0x6 
T "toddata_struct" KS I!297 !246-10 0x1e VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 
V "kwh" - I!298 O!297 T!110 !248-10 .2 0x4 BO0 BIS32 
V "kvah" - I!299 O!297 T!110 !249-10 .2 0x4 BO32 BIS32 
V "mdkw" - I!300 O!297 T!108 !250-10 .2 0x2 BO64 BIS16 
V "mdkva" - I!301 O!297 T!108 !251-10 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!302 O!297 T!288 !252-10 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!303 O!297 T!288 !253-10 .1 0x8 BO160 BIS64 
V "dummy" - I!304 O!297 T!105 !257-10 .1 0x1 BO224 BIS8 
V "chksum" - I!305 O!297 T!105 !258-10 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!306 T!297 !262-10 0x1e 
T "energydata_struct" KS I!307 !277-10 0x26 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 
V "kwh" - I!308 O!307 T!110 !279-10 1045-1 1156-1 1334-1 1717-1 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!309 O!307 T!110 !281-10 .2 0x4 BO32 BIS32 
V "kvah" - I!310 O!307 T!110 !283-10 1054-1 1156-1 1351-1 1724-1 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!311 O!307 T!110 !290-10 1731-1 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!312 O!307 T!110 !291-10 1739-1 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!313 O!307 T!110 !301-10 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!314 O!307 T!110 !302-10 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!315 O!307 T!110 !309-10 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!316 O!307 T!110 !310-10 .2 0x4 BO256 BIS32 
V "dummy" - I!317 O!307 T!105 !323-10 .1 0x1 BO288 BIS8 
V "chksum" - I!318 O!307 T!105 !324-10 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!319 T!307 !326-10 0x26 
T "mddata_struct" KS I!320 !328-10 0x20 VM!321 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 
V "mdkw" - I!321 O!320 T!108 !330-10 1064-1 1381-1 .2 0x2 BO0 BIS16 
V "mdkva" - I!322 O!320 T!108 !331-10 1093-1 1407-1 .2 0x2 BO16 BIS16 
V "tamperCount" - I!323 O!320 T!108 !332-10 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!324 O!320 T!288 !333-10 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!325 O!320 T!288 !334-10 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!326 O!320 T!288 !335-10 .1 0x8 BO176 BIS64 
V "dummy" - I!327 O!320 T!105 !342-10 .1 0x1 BO240 BIS8 
V "chksum" - I!328 O!320 T!105 !343-10 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!329 T!320 !345-10 0x20 
T "ts_ctldata" KS I!330 !351-10 0x38 VM!331 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 VM!340 VM!341 VM!342 VM!343 VM!344 VM!345 VM!346 VM!347 VM!348 VM!349 VM!350 
V "powerOnminutes_eb" - I!331 O!330 T!110 !353-10 1370-1 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!332 O!330 T!110 !356-10 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!333 O!330 T!110 !357-10 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!334 O!330 T!110 !364-10 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!335 O!330 T!110 !365-10 .2 0x4 BO128 BIS32 
V "last_saved_kvarh_lag" - I!336 O!330 T!110 !368-10 .2 0x4 BO160 BIS32 
V "last_saved_kvarh_lead" - I!337 O!330 T!110 !369-10 .2 0x4 BO192 BIS32 
V "cumulative_md" - I!338 O!330 T!111 !378-10 1084-1 1399-1 .2 0x4 BO224 BIS32 
V "cumulative_md_kva" - I!339 O!330 T!111 !379-10 1113-1 1425-1 .2 0x4 BO256 BIS32 
V "survey_wrt_ptr" - I!340 O!330 T!111 !388-10 .2 0x4 BO288 BIS32 
V "energies_wrt_ptr" - I!341 O!330 T!111 !390-10 .2 0x4 BO320 BIS32 
V "daily_log_wrt_ptr" - I!342 O!330 T!111 !392-10 .2 0x4 BO352 BIS32 
V "date" - I!343 O!330 T!105 !393-10 .1 0x1 BO384 BIS8 
V "month" - I!344 O!330 T!105 !394-10 .1 0x1 BO392 BIS8 
V "year" - I!345 O!330 T!105 !395-10 .1 0x1 BO400 BIS8 
V "hour" - I!346 O!330 T!105 !396-10 .1 0x1 BO408 BIS8 
V "minute" - I!347 O!330 T!105 !397-10 .1 0x1 BO416 BIS8 
V "overflow" - I!348 O!330 T!105 !398-10 .1 0x1 BO424 BIS8 
V "energySource" - I!349 O!330 T!105 !399-10 .1 0x1 BO432 BIS8 
V "chksum" - I!350 O!330 T!105 !400-10 .1 0x1 BO440 BIS8 
T "ctldata_t" KT I!351 T!330 !402-10 0x38 
T "ts_ctldata_backup" KS I!352 !410-10 0x20 VM!353 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 VM!364 VM!365 VM!366 
V "powerOnminutes_eb" - I!353 O!352 T!110 !412-10 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!354 O!352 T!111 !413-10 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!355 O!352 T!111 !414-10 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!356 O!352 T!111 !421-10 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!357 O!352 T!111 !422-10 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!358 O!352 T!111 !423-10 .2 0x4 BO160 BIS32 
V "date" - I!359 O!352 T!105 !424-10 .1 0x1 BO192 BIS8 
V "month" - I!360 O!352 T!105 !425-10 .1 0x1 BO200 BIS8 
V "year" - I!361 O!352 T!105 !426-10 .1 0x1 BO208 BIS8 
V "hour" - I!362 O!352 T!105 !427-10 .1 0x1 BO216 BIS8 
V "minute" - I!363 O!352 T!105 !428-10 .1 0x1 BO224 BIS8 
V "overflow" - I!364 O!352 T!105 !429-10 .1 0x1 BO232 BIS8 
V "energySource" - I!365 O!352 T!105 !430-10 .1 0x1 BO240 BIS8 
V "chksum" - I!366 O!352 T!105 !431-10 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!367 T!352 !433-10 0x20 
T "small_surveydata_struct" KS I!368 !435-10 0x1e VM!369 VM!370 VM!371 VM!372 VM!373 VM!374 VM!375 VM!376 VM!377 VM!378 VM!379 VM!380 VM!381 VM!382 VM!383 VM!384 
V "shortDateTime" - I!369 O!368 T!296 !438-10 .1 0x6 BO0 BIS48 
V "I_r" - I!370 O!368 T!106 !442-10 .2 0x2 BO48 BIS16 
V "I_y" - I!371 O!368 T!106 !443-10 .2 0x2 BO64 BIS16 
V "I_b" - I!372 O!368 T!106 !444-10 .2 0x2 BO80 BIS16 
V "kwh_consumption" - I!373 O!368 T!108 !447-10 .2 0x2 BO96 BIS16 
V "kvah_consumption" - I!374 O!368 T!108 !448-10 .2 0x2 BO112 BIS16 
V "kvarh_lag_consumption" - I!375 O!368 T!108 !451-10 .2 0x2 BO128 BIS16 
V "kvarh_lead_consumption" - I!376 O!368 T!108 !452-10 .2 0x2 BO144 BIS16 
V "V_r" - I!377 O!368 T!105 !460-10 .1 0x1 BO160 BIS8 
V "V_y" - I!378 O!368 T!105 !461-10 .1 0x1 BO168 BIS8 
V "V_b" - I!379 O!368 T!105 !462-10 .1 0x1 BO176 BIS8 
V "avgPF_r" - I!380 O!368 T!105 !466-10 .1 0x1 BO184 BIS8 
V "avgPF_y" - I!381 O!368 T!105 !467-10 .1 0x1 BO192 BIS8 
V "avgPF_b" - I!382 O!368 T!105 !468-10 .1 0x1 BO200 BIS8 
V "apparentDemand" - I!383 O!368 T!108 !476-10 .2 0x2 BO208 BIS16 
V "activeDemand" - I!384 O!368 T!108 !477-10 .2 0x2 BO224 BIS16 
T "small_surveydata_t" KT I!385 T!368 !480-10 0x1e 
T "logdata_struct" KS I!386 !528-10 0x18 VM!387 VM!388 VM!389 VM!390 VM!391 
V "datetime" - I!387 O!386 T!288 !530-10 .1 0x8 BO0 BIS64 
V "kWh_value" - I!388 O!386 T!110 !531-10 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!389 O!386 T!110 !532-10 .2 0x4 BO96 BIS32 
V "kVArh_lag_value" - I!390 O!386 T!110 !533-10 .2 0x4 BO128 BIS32 
V "kVArh_lead_value" - I!391 O!386 T!110 !534-10 .2 0x4 BO160 BIS32 
T "logdata_t" KT I!392 T!386 !536-10 0x18 
T "common_data_struct" KS I!393 !540-10 0x3a VM!394 VM!395 VM!396 VM!397 VM!398 VM!399 VM!400 VM!401 VM!402 VM!403 VM!405 VM!407 VM!408 VM!409 VM!410 VM!411 VM!412 VM!413 VM!414 VM!415 VM!416 VM!417 VM!418 VM!419 VM!420 VM!421 VM!422 VM!423 VM!424 VM!425 
V "meterNumber" - I!394 O!393 T!111 !542-10 1025-1 1317-1 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!395 O!393 T!111 !543-10 .2 0x4 BO32 BIS32 
V "bpcount" - I!396 O!393 T!108 !544-10 1131-1 1360-1 1433-1 .2 0x2 BO64 BIS16 
V "pgm_count" - I!397 O!393 T!108 !545-10 .2 0x2 BO80 BIS16 
V "reset_count" - I!398 O!393 T!108 !546-10 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!399 O!393 T!108 !547-10 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!400 O!393 T!108 !548-10 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!401 O!393 T!108 !549-10 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!402 O!393 T!108 !550-10 1258-1 .2 0x2 BO160 BIS16 
V "comm_ver" - I!403 O!393 T!404 !552-10 .1 0x2 BO176 BIS16 
T "" KA2 I!404 T!105 0x2 
V "mfgname" - I!405 O!393 T!406 !553-10 .1 0x8 BO192 BIS64 
T "" KA8 I!406 T!105 0x8 
V "meterStartDate" - I!407 O!393 T!288 !554-10 .1 0x8 BO256 BIS64 
V "batchmonth" - I!408 O!393 T!105 !555-10 .1 0x1 BO320 BIS8 
V "batchyear" - I!409 O!393 T!105 !556-10 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!410 O!393 T!105 !557-10 .1 0x1 BO336 BIS8 
V "history_ptr" - I!411 O!393 T!105 !558-10 .1 0x1 BO344 BIS8 
V "mdinterval" - I!412 O!393 T!105 !559-10 .1 0x1 BO352 BIS8 
V "billing_date" - I!413 O!393 T!105 !560-10 .1 0x1 BO360 BIS8 
V "billing_month" - I!414 O!393 T!105 !561-10 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!415 O!393 T!105 !563-10 .1 0x1 BO376 BIS8 
V "survey_interval" - I!416 O!393 T!105 !564-10 .1 0x1 BO384 BIS8 
V "meterType" - I!417 O!393 T!105 !565-10 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!418 O!393 T!105 !566-10 .1 0x1 BO400 BIS8 
V "lastResetType" - I!419 O!393 T!105 !567-10 .1 0x1 BO408 BIS8 
V "mdType" - I!420 O!393 T!105 !568-10 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!421 O!393 T!105 !569-10 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!422 O!393 T!105 !570-10 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!423 O!393 T!105 !571-10 .1 0x1 BO440 BIS8 
V "led_function" - I!424 O!393 T!105 !572-10 .1 0x1 BO448 BIS8 
V "chksum" - I!425 O!393 T!105 !573-10 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!426 T!393 !576-10 0x3a 
T "tmprdetails_data_struct" KS I!427 !578-10 0x9 VM!428 VM!429 
V "tamperTime" - I!428 O!427 T!288 !580-10 .1 0x8 BO0 BIS64 
V "tamperCode" - I!429 O!427 T!105 !581-10 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!430 T!427 !583-10 0x9 
T "tmprdata_struct" KS I!431 !586-10 0x3c VM!432 VM!433 VM!434 VM!435 VM!436 VM!437 VM!438 VM!439 VM!440 VM!441 VM!442 VM!443 VM!444 VM!445 VM!446 VM!447 VM!448 VM!449 VM!450 VM!451 VM!452 VM!453 VM!454 VM!455 VM!456 VM!457 VM!458 VM!459 VM!460 VM!461 VM!462 
V "tamperEvent_flags" - I!432 O!431 T!111 !589-10 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!433 O!431 T!111 !590-10 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!434 O!431 T!111 !591-10 780-1 993-1 1224-1 1237-1 1248-1 1756-1 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!435 O!431 T!111 !592-10 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!436 O!431 T!111 !593-10 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!437 O!431 T!108 !597-10 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!438 O!431 T!108 !598-10 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!439 O!431 T!108 !599-10 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!440 O!431 T!108 !600-10 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!441 O!431 T!108 !601-10 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!442 O!431 T!108 !602-10 .2 0x2 BO240 BIS16 
V "tamperCount" - I!443 O!431 T!108 !604-10 1142-1 1628-1 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!444 O!431 T!288 !606-10 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!445 O!431 T!105 !607-10 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!446 O!431 T!105 !609-10 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!447 O!431 T!105 !610-10 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!448 O!431 T!105 !611-10 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!449 O!431 T!105 !612-10 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!450 O!431 T!105 !613-10 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!451 O!431 T!105 !614-10 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!452 O!431 T!105 !615-10 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!453 O!431 T!105 !616-10 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!454 O!431 T!105 !618-10 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!455 O!431 T!105 !619-10 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!456 O!431 T!105 !621-10 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!457 O!431 T!105 !622-10 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!458 O!431 T!105 !624-10 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!459 O!431 T!105 !625-10 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!460 O!431 T!105 !628-10 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!461 O!431 T!105 !629-10 .1 0x1 BO464 BIS8 
V "chksum" - I!462 O!431 T!105 !631-10 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!463 T!431 !633-10 0x3c 
T "eventdata_struct" KS I!464 !658-10 0x1e VM!465 VM!466 VM!467 VM!468 VM!469 VM!470 VM!471 VM!472 VM!473 VM!474 VM!475 VM!476 VM!477 VM!478 
V "datetime" - I!465 O!464 T!288 !660-10 .1 0x8 BO0 BIS64 
V "active_energy" - I!466 O!464 T!110 !661-10 .2 0x4 BO64 BIS32 
V "apparent_energy" - I!467 O!464 T!110 !663-10 .2 0x4 BO96 BIS32 
V "current_value_IR" - I!468 O!464 T!106 !665-10 .2 0x2 BO128 BIS16 
V "current_value_IY" - I!469 O!464 T!106 !666-10 .2 0x2 BO144 BIS16 
V "current_value_IB" - I!470 O!464 T!106 !667-10 .2 0x2 BO160 BIS16 
V "voltage_value_VR" - I!471 O!464 T!105 !668-10 .1 0x1 BO176 BIS8 
V "voltage_value_VY" - I!472 O!464 T!105 !669-10 .1 0x1 BO184 BIS8 
V "voltage_value_VB" - I!473 O!464 T!105 !670-10 .1 0x1 BO192 BIS8 
V "power_factor_R" - I!474 O!464 T!103 !671-10 .1 0x1 BO200 BIS8 
V "power_factor_Y" - I!475 O!464 T!103 !672-10 .1 0x1 BO208 BIS8 
V "power_factor_B" - I!476 O!464 T!103 !673-10 .1 0x1 BO216 BIS8 
V "event_code_bit" - I!477 O!464 T!105 !675-10 .1 0x1 BO224 BIS8 
V "event_type" - I!478 O!464 T!105 !676-10 .1 0x1 BO232 BIS8 
T "eventdata_t" KT I!479 T!464 !679-10 0x1e 
V "mytoddata" GN I!480 T!306 ?709-10 .2 0x1e 
V "myenergydata" GN I!481 T!319 ?711-10 1045-1 1054-1 1156-1 1156-1 1334-1 1351-1 1717-1 1724-1 1731-1 1739-1 .2 0x26 
V "mymddata" GN I!482 T!329 ?712-10 484-1 484-1 1064-1 1093-1 1381-1 1407-1 .2 0x20 
V "ctldata" GN I!483 T!351 ?713-10 1084-1 1113-1 1370-1 1399-1 1425-1 .2 0x38 
V "Common_Data" GN I!484 T!426 ?714-10 1025-1 1131-1 1258-1 1317-1 1360-1 1433-1 .2 0x3a 
V "mytmprdata" GN I!485 T!463 ?715-10 780-1 993-1 1142-1 1224-1 1237-1 1248-1 1628-1 1756-1 .2 0x3c 
V "rtc" GN I!486 T!288 ?717-10 483-1 483-1 483-1 483-1 483-1 483-1 .1 0x8 
V "capturedRTC" GN I!487 T!288 ?718-10 .1 0x8 
V "total_active_power" GN I!488 T!110 ?722-10 689-1 .2 0x4 
V "total_consumed_active_energy" GN I!489 T!110 ?723-10 .2 0x4 
V "total_consumed_active_energy_export" GN I!490 T!110 ?724-10 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!491 T!110 ?726-10 .2 0x4 
V "total_energy_lastSaved" GN I!492 T!110 ?728-10 .2 0x4 
V "total_reactive_power" GN I!493 T!110 ?742-10 .2 0x4 
V "total_reactive_power_lag" GN I!494 T!110 ?743-10 .2 0x4 
V "total_reactive_power_lead" GN I!495 T!110 ?744-10 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!496 T!110 ?745-10 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!497 T!110 ?746-10 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!498 T!110 ?747-10 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!499 T!110 ?748-10 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!500 T!110 ?750-10 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!501 T!110 ?751-10 .2 0x4 
V "total_apparent_power" GN I!502 T!110 ?758-10 .2 0x4 
V "total_consumed_apparent_energy" GN I!503 T!110 ?759-10 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!504 T!110 ?760-10 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!505 T!110 ?761-10 .2 0x4 
V "apparent_energy_lastSaved" GN I!506 T!110 ?762-10 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!507 T!110 ?771-10 .2 0x4 
V "mixedPowers" GN I!508 T!103 ?777-10 ?930-10 1958-1 .1 0x1 
V "genflags" GN I!509 T!108 ?781-10 .2 0x2 
V "e2write_flags" GN I!510 T!108 ?803-10 #485-1 485-1 .2 0x2 
V "class20_status" GN I!511 T!105 ?812-10 .1 0x1 
V "class22_status" GN I!512 T!105 ?813-10 .1 0x1 
V "init_done" GN I!513 T!105 ?815-10 266-1 394-1 .1 0x1 
V "presentZone" GN I!514 T!105 ?816-10 .1 0x1 
V "rtctimer" GN I!515 T!105 ?817-10 .1 0x1 
V "g_TamperStatus" GN I!516 T!105 ?819-10 619-1 1636-1 1888-1 1928-1 1933-1 .1 0x1 
V "g_display_mode" GN I!517 T!105 !104-1 ?821-10 #104-1 #151-1 #313-1 #316-1 233-1 247-1 313-1 314-1 331-1 736-1 782-1 792-1 826-1 844-1 855-1 885-1 1803-1 .1 0x1 
V "disp_state" GN I!518 T!105 !98-1 ?822-10 #154-1 #321-1 #517-1 #545-1 #759-1 #799-1 #808-1 #836-1 #858-1 #862-1 #866-1 #875-1 #1010-1 #1299-1 #1302-1 #1709-1 #1712-1 517-1 544-1 547-1 772-1 799-1 808-1 836-1 853-1 875-1 972-1 1009-1 1015-1 1298-1 1301-1 1305-1 1308-1 1708-1 1711-1 1714-1 1805-1 1805-1 .1 0x1 
V "disp_timer" GN I!519 T!105 !99-1 ?823-10 #163-1 #211-1 #241-1 #322-1 #515-1 #754-1 #760-1 #813-1 #817-1 163-1 511-1 742-1 786-1 .1 0x1 
V "disp_autoscroll_interval" GN I!520 T!105 !100-1 ?824-10 #100-1 #155-1 #551-1 #556-1 #564-1 #882-1 241-1 511-1 760-1 786-1 804-1 881-1 .1 0x1 
V "sleepCommMode" GN I!521 T!105 ?825-10 #187-1 .1 0x1 
V "sleepCommModeTimer" GN I!522 T!105 ?826-10 #188-1 .1 0x1 
V "autoscrollInButtonMode" GN I!523 T!105 !131-1 ?828-10 ?924-10 #156-1 #240-1 #830-1 #848-1 235-1 794-1 828-1 846-1 993-1 1000-1 .1 0x1 
V "alt_autoscroll_mode" GN I!524 T!105 !130-1 ?829-10 #152-1 #317-1 1805-1 .1 0x1 
V "avoidShowingRepeatParameters" GN I!525 T!105 !129-1 ?830-10 #150-1 .1 0x1 
V "secret1" GN I!526 T!527 ?834-10 .1 0x9 
T "" KA9 I!527 T!105 0x9 
V "secret2" GN I!528 T!529 ?835-10 .1 0x11 
T "" KA17 I!529 T!105 0x11 
V "average_Vr" GN I!530 T!108 ?838-10 .2 0x2 
V "average_Vy" GN I!531 T!108 ?839-10 .2 0x2 
V "average_Vb" GN I!532 T!108 ?840-10 .2 0x2 
V "average_Ir" GN I!533 T!106 ?841-10 .2 0x2 
V "average_Iy" GN I!534 T!106 ?842-10 .2 0x2 
V "average_Ib" GN I!535 T!106 ?843-10 .2 0x2 
V "nCount" GN I!536 T!108 ?844-10 .2 0x2 
V "averagePF_r" GN I!537 T!108 ?848-10 .2 0x2 
V "averagePF_y" GN I!538 T!108 ?849-10 .2 0x2 
V "averagePF_b" GN I!539 T!108 ?850-10 .2 0x2 
V "g_Class01_EventCode" GN I!540 T!541 ?853-10 .2 0xe 
T "" KA7 I!541 T!108 0xe 
V "maskTable" GN I!542 T!543 ?854-10 1221-1 1221-1 1221-1 1222-1 1222-1 1222-1 1233-1 1233-1 1233-1 1234-1 1234-1 1234-1 1235-1 1235-1 1235-1 1246-1 1246-1 1246-1 1246-1 .2 0x0 
T "" MOD"C" KA0 I!543 T!111 0x0 
V "high_resolution_kwh_value" GN I!544 T!105 ?856-10 1717-1 .1 0x1 
V "high_resolution_kvah_value" GN I!545 T!105 ?857-10 1724-1 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!546 T!105 ?858-10 1731-1 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!547 T!105 ?859-10 1739-1 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!548 T!105 ?860-10 .1 0x1 
V "high_resolution_kwh_value_export" GN I!549 T!105 ?861-10 .1 0x1 
V "high_resolution_kvah_value_export" GN I!550 T!105 ?862-10 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!551 T!105 ?863-10 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!552 T!105 ?864-10 .1 0x1 
V "coverOpenCtr" GN I!553 T!106 ?866-10 .2 0x2 
V "testResult" GN I!554 T!110 ?868-10 .2 0x4 
V "fault_code" GN I!555 T!108 ?869-10 1822-1 1832-1 1850-1 1868-1 1894-1 1912-1 1912-1 1912-1 1933-1 1939-1 1958-1 1958-1 1958-1 1958-1 .2 0x2 
V "gujaratSecondsCounter" GN I!556 T!110 ?870-10 #176-1 176-1 .2 0x4 
V "sub_disp_state" GN I!557 T!105 !128-1 ?871-10 #128-1 #153-1 #318-1 1805-1 .1 0x1 
V "comm_mode" GN I!558 T!105 !111-1 ?872-10 #189-1 #279-1 273-1 1000-1 .1 0x1 
V "commModeTimer" GN I!559 T!105 !112-1 ?873-10 #190-1 #275-1 #278-1 275-1 276-1 .1 0x1 
V "gentimer" GN I!560 T!105 !108-1 ?874-10 #164-1 #487-1 164-1 168-1 1814-1 1896-1 .1 0x1 
V "displayHold" GN I!561 T!105 !132-1 ?875-10 #169-1 #476-1 166-1 453-1 .1 0x1 
V "tamperTimer" GN I!562 T!105 !109-1 ?877-10 #177-1 #232-1 232-1 .1 0x1 
V "gPhaseSequence" GN I!563 T!103 ?879-10 621-1 1638-1 .1 0x1 
V "startZero" GN I!564 T!105 ?880-10 .1 0x1 
V "gPhaseSequenceCurrent" GN I!565 T!103 ?882-10 655-1 1672-1 .1 0x1 
V "gLcdCheck" GN I!566 T!105 ?886-10 .1 0x1 
V "g_controlTableIndex" GN I!567 T!105 ?892-10 .1 0x1 
V "g_ControlTable" GN I!568 T!569 ?893-10 .1 0x0 
T "" KA0 I!569 T!105 0x0 
V "dspArr" GN I!570 T!571 ?895-10 .1 0x0 
T "" KA0 I!571 T!103 0x0 
V "g_dsp_progFlag" GN I!572 T!105 ?896-10 .1 0x1 
V "factoryDispPgmBidir" GN I!573 T!574 ?897-10 .1 0x0 
T "" MOD"C" KA0 I!574 T!103 0x0 
V "factoryDispPgmUnidir" GN I!575 T!576 ?898-10 .1 0x0 
T "" MOD"C" KA0 I!576 T!103 0x0 
V "g_tamper_display_state" GN I!577 T!105 ?900-10 .1 0x1 
V "g_cover_display_state" GN I!578 T!105 !911-1 ?901-10 #924-1 #927-1 924-1 926-1 939-1 .1 0x1 
V "cover_disp_timer" GN I!579 T!105 !912-1 ?902-10 #920-1 #923-1 920-1 921-1 .1 0x1 
V "twoWireOperation" GN I!580 T!105 ?905-10 .1 0x1 
V "perSecondFlag" GN I!581 T!103 ?906-10 #267-1 .1 0x1 
V "vR_saved" GN I!582 T!106 ?908-10 .2 0x2 
V "vY_saved" GN I!583 T!106 ?909-10 .2 0x2 
V "vB_saved" GN I!584 T!106 ?910-10 .2 0x2 
V "acMagnetSenseCtr" GN I!585 T!103 ?912-10 .1 0x1 
V "acMagnetSense" GN I!586 T!103 ?918-10 .1 0x1 
V "fwdKeyPressed" GN I!587 T!105 !290-1 ?920-10 #350-1 #411-1 #418-1 #750-1 #824-1 340-1 356-1 369-1 822-1 .1 0x1 
V "revKeyPressed" GN I!588 T!105 !291-1 ?921-10 #351-1 #434-1 #441-1 #751-1 #841-1 340-1 356-1 369-1 839-1 .1 0x1 
V "someKeyPressed" GN I!589 T!105 !292-1 ?922-10 #348-1 #362-1 #375-1 #514-1 #752-1 #818-1 450-1 511-1 786-1 790-1 .1 0x1 
V "fast_display_flag" GN I!590 T!105 !299-1 ?923-10 #756-1 #783-1 #806-1 #820-1 #1019-1 #1027-1 #1033-1 #1039-1 #1048-1 #1059-1 #1068-1 #1079-1 #1088-1 #1097-1 #1108-1 #1117-1 #1126-1 #1136-1 #1146-1 #1152-1 #1162-1 #1171-1 #1180-1 #1189-1 #1198-1 #1207-1 #1216-1 #1276-1 #1312-1 #1319-1 #1324-1 #1329-1 #1337-1 #1356-1 #1365-1 #1377-1 #1385-1 #1395-1 #1403-1 #1411-1 #1421-1 #1429-1 #1438-1 #1447-1 #1456-1 #1465-1 #1473-1 #1481-1 #1489-1 #1498-1 #1531-1 #1539-1 #1547-1 #1559-1 #1571-1 #1576-1 #1584-1 #1592-1 #1600-1 #1608-1 #1616-1 #1624-1 #1632-1 #1720-1 #1727-1 #1735-1 #1743-1 786-1 796-1 .1 0x1 
V "g_powermgmt_flag" GN I!591 T!278 ?926-10 .2 0x2 
V "acMagnetPulseCtr" GN I!592 T!106 ?927-10 .2 0x2 
V "pulsesStartedComingFlag" GN I!593 T!103 ?928-10 1928-1 .1 0x1 
V "systemPF" GN I!594 T!106 ?931-10 .2 0x2 
V "magnetCtr" GN I!595 T!108 ?940-10 .2 0x2 
V "freqDisturbed" GN I!596 T!103 ?941-10 .1 0x1 
V "failCount" GN I!597 T!105 ?943-10 .1 0x1 
V "rtcTestFlag" GN I!598 T!105 ?945-10 .1 0x1 
V "rtcTestCounter" GN I!599 T!105 ?946-10 .1 0x1 
V "energyIncrementationFlag" GN I!600 T!103 ?948-10 .1 0x1 
V "gCalFlag" GN I!601 T!105 ?949-10 508-1 .1 0x1 
V "total_active_power_pulsing" GN I!602 T!110 ?951-10 .2 0x4 
V "total_apparent_power_pulsing" GN I!603 T!110 ?952-10 .2 0x4 
V "total_reactive_power_pulsing" GN I!604 T!110 ?953-10 .2 0x4 
V "calswitch" GN I!605 T!105 ?955-10 455-1 .1 0x1 
T "tagEMSource" KE I!606 T!148 !29-13 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!607 T!148 !38-13 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!608 T!607 !45-13 0x1 
T "tagEMSourceDef" KE I!609 T!148 !48-13 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!610 T!609 !52-13 0x1 
T "tagEMFundSequence" KE I!611 T!148 !55-13 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!612 T!611 !61-13 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!613 T!606 !63-13 0x1 
T "EM_SOURCE_ENERGY" KT I!614 T!606 !64-13 0x1 
T "EM_SOURCE_PULSE" KT I!615 T!606 !65-13 0x1 
T "tagEMPFSign" KE I!616 T!148 !67-13 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!617 T!616 !72-13 0x1 
T "tagEMStatus" KS I!618 !75-13 0x8 VM!646 VM!667 
T "" KU I!619 !78-13 0x4 VM!620 VM!645 
V "value" - I!620 O!619 T!111 !79-13 .2 0x4 BO0 BIS32 
T "" KS I!621 !81-13 0x4 VM!622 VM!623 VM!624 VM!625 VM!626 VM!627 VM!628 VM!629 VM!630 VM!631 VM!632 VM!633 VM!634 VM!635 VM!636 VM!637 VM!638 VM!639 VM!640 VM!641 VM!642 VM!643 VM!644 
V "noload_active_R" - I!622 O!621 T!105 !82-13 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!623 O!621 T!105 !83-13 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!624 O!621 T!105 !84-13 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!625 O!621 T!105 !85-13 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!626 O!621 T!105 !86-13 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!627 O!621 T!105 !87-13 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!628 O!621 T!105 !88-13 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!629 O!621 T!105 !89-13 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!630 O!621 T!105 !90-13 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!631 O!621 T!105 !91-13 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!632 O!621 T!105 !92-13 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!633 O!621 T!105 !93-13 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!634 O!621 T!105 !94-13 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!635 O!621 T!105 !95-13 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!636 O!621 T!105 !96-13 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!637 O!621 T!105 !97-13 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!638 O!621 T!105 !98-13 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!639 O!621 T!105 !99-13 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!640 O!621 T!105 !100-13 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!641 O!621 T!105 !101-13 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!642 O!621 T!105 !102-13 .1 0x1 BO20 BIS1 
V "reserved" - I!643 O!621 T!105 !103-13 .1 0x1 BO21 BIS3 
V "reserved1" - I!644 O!621 T!105 !104-13 .1 0x1 BO24 BIS8 
V "details" - I!645 O!619 T!621 !105-13 .1 0x4 BO0 BIS32 
V "events" - I!646 O!618 T!619 !107-13 .2 0x4 BO0 BIS32 
T "" KU I!647 !109-13 0x4 VM!648 VM!666 
V "value" - I!648 O!647 T!111 !110-13 .2 0x4 BO0 BIS32 
T "" KS I!649 !112-13 0x4 VM!650 VM!651 VM!652 VM!653 VM!654 VM!655 VM!656 VM!657 VM!658 VM!659 VM!660 VM!661 VM!662 VM!663 VM!664 VM!665 
V "is_neutral_missing" - I!650 O!649 T!105 !113-13 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!651 O!649 T!105 !114-13 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!652 O!649 T!105 !115-13 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!653 O!649 T!105 !116-13 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!654 O!649 T!105 !117-13 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!655 O!649 T!105 !118-13 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!656 O!649 T!105 !119-13 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!657 O!649 T!105 !120-13 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!658 O!649 T!105 !121-13 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!659 O!649 T!105 !122-13 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!660 O!649 T!105 !123-13 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!661 O!649 T!105 !124-13 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!662 O!649 T!105 !125-13 .1 0x1 BO12 BIS1 
V "reserved" - I!663 O!649 T!105 !126-13 .1 0x1 BO13 BIS3 
V "reserved1" - I!664 O!649 T!105 !127-13 .1 0x1 BO16 BIS8 
V "reserved2" - I!665 O!649 T!105 !128-13 .1 0x1 BO24 BIS8 
V "details" - I!666 O!647 T!649 !129-13 .1 0x4 BO0 BIS32 
V "tampers" - I!667 O!618 T!647 !131-13 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!668 T!618 !133-13 0x8 
T "tagEMTimeSlot" KS I!669 !136-13 0x4 VM!673 VM!674 VM!675 
T "" KS I!670 !139-13 0x2 VM!671 VM!672 
V "hour" - I!671 O!670 T!105 !140-13 .1 0x1 BO0 BIS8 
V "minute" - I!672 O!670 T!105 !141-13 .1 0x1 BO8 BIS8 
V "timestart" - I!673 O!669 T!670 !142-13 .1 0x2 BO0 BIS16 
V "tariffno" - I!674 O!669 T!105 !144-13 .1 0x1 BO16 BIS8 
V "reserved" - I!675 O!669 T!105 !145-13 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!676 T!669 !147-13 0x4 
T "tagEMPlatformProperty" KS I!677 !151-13 0x2 VM!678 VM!679 
V "target_ac_source_frequency" - I!678 O!677 T!105 !153-13 .1 0x1 BO0 BIS8 
V "reserved" - I!679 O!677 T!105 !154-13 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!680 T!677 !156-13 0x2 
T "tagEMConfig" KS I!681 !160-13 0x16 VM!682 VM!683 VM!684 VM!685 VM!686 VM!687 VM!699 VM!700 VM!701 VM!702 
V "voltage_low" - I!682 O!681 T!108 !162-13 .2 0x2 BO0 BIS16 
V "voltage_high" - I!683 O!681 T!108 !163-13 .2 0x2 BO16 BIS16 
V "current_high" - I!684 O!681 T!105 !164-13 .1 0x1 BO32 BIS8 
V "freq_low" - I!685 O!681 T!105 !165-13 .1 0x1 BO40 BIS8 
V "freq_high" - I!686 O!681 T!105 !166-13 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!687 O!681 T!105 !167-13 .1 0x1 BO56 BIS8 
T "" KS I!688 !169-13 0xa VM!689 VM!690 VM!691 VM!692 VM!693 VM!694 VM!695 VM!696 VM!697 VM!698 
V "pulse0_source" - I!689 O!688 T!105 !170-13 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!690 O!688 T!105 !171-13 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!691 O!688 T!105 !172-13 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!692 O!688 T!105 !173-13 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!693 O!688 T!105 !174-13 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!694 O!688 T!105 !175-13 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!695 O!688 T!105 !176-13 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!696 O!688 T!105 !177-13 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!697 O!688 T!105 !178-13 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!698 O!688 T!105 !179-13 .1 0x1 BO72 BIS8 
V "pulse" - I!699 O!681 T!688 !180-13 .1 0xa BO64 BIS80 
V "number_tariff" - I!700 O!681 T!105 !181-13 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!701 O!681 T!105 !182-13 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!702 O!681 T!703 !183-13 .2 0x2 BO160 BIS16 
T "" KP I!703 T!676 0x2 
T "EM_CONFIG" KT I!704 T!681 !185-13 0x16 
T "tagEMCalibrationCoeffPhase" KS I!705 !189-13 0x14 VM!706 VM!707 VM!708 VM!709 VM!710 
V "vrms" - I!706 O!705 T!116 !193-13 .2 0x4 BO0 BIS32 
V "irms" - I!707 O!705 T!116 !194-13 .2 0x4 BO32 BIS32 
V "active_power" - I!708 O!705 T!116 !197-13 .2 0x4 BO64 BIS32 
V "reactive_power" - I!709 O!705 T!116 !198-13 .2 0x4 BO96 BIS32 
V "apparent_power" - I!710 O!705 T!116 !199-13 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!711 T!705 !201-13 0x14 
T "tagEMCalibrationOffsetPhase" KS I!712 !203-13 0x8 VM!713 VM!714 
V "v" - I!713 O!712 T!110 !205-13 .2 0x4 BO0 BIS32 
V "i" - I!714 O!712 T!110 !206-13 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!715 T!712 !208-13 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!716 !210-13 0x4 VM!717 
V "irms" - I!717 O!716 T!116 !212-13 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!718 T!716 !214-13 0x4 
T "tagEMCalibPhaseCorrection" KS I!719 !216-13 0x2 VM!720 
V "i_phase_degrees" - I!720 O!719 T!721 !218-13 .2 0x2 BO0 BIS16 
T "" KP I!721 T!116 0x2 
T "EM_CALIB_PHASE" KT I!722 T!719 !220-13 0x2 
T "tagEMCalibGain" KS I!723 !222-13 0x2 VM!724 
V "i_gain_values" - I!724 O!723 T!721 !224-13 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!725 T!723 !226-13 0x2 
T "tagEMCalibration" KS I!726 !228-13 0x72 VM!733 VM!739 VM!744 VM!749 VM!754 
T "" KS I!727 !231-13 0xe VM!728 VM!729 VM!730 VM!731 VM!732 
V "sampling_frequency" - I!728 O!727 T!116 !232-13 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!729 O!727 T!108 !233-13 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!730 O!727 T!108 !234-13 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!731 O!727 T!108 !235-13 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!732 O!727 T!116 !236-13 .2 0x4 BO80 BIS32 
V "common" - I!733 O!726 T!727 !237-13 .2 0xe BO0 BIS112 
T "" KS I!734 !240-13 0x40 VM!735 VM!736 VM!737 VM!738 
V "phase_r" - I!735 O!734 T!711 !241-13 .2 0x14 BO0 BIS160 
V "phase_y" - I!736 O!734 T!711 !242-13 .2 0x14 BO160 BIS160 
V "phase_b" - I!737 O!734 T!711 !243-13 .2 0x14 BO320 BIS160 
V "neutral" - I!738 O!734 T!718 !244-13 .2 0x4 BO480 BIS32 
V "coeff" - I!739 O!726 T!734 !245-13 .2 0x40 BO112 BIS512 
T "" KS I!740 !248-13 0x18 VM!741 VM!742 VM!743 
V "phase_r" - I!741 O!740 T!715 !249-13 .2 0x8 BO0 BIS64 
V "phase_y" - I!742 O!740 T!715 !250-13 .2 0x8 BO64 BIS64 
V "phase_b" - I!743 O!740 T!715 !251-13 .2 0x8 BO128 BIS64 
V "offset" - I!744 O!726 T!740 !252-13 .2 0x18 BO624 BIS192 
T "" KS I!745 !255-13 0x6 VM!746 VM!747 VM!748 
V "phase_r" - I!746 O!745 T!722 !256-13 .2 0x2 BO0 BIS16 
V "phase_y" - I!747 O!745 T!722 !257-13 .2 0x2 BO16 BIS16 
V "phase_b" - I!748 O!745 T!722 !258-13 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!749 O!726 T!745 !259-13 .2 0x6 BO816 BIS48 
T "" KS I!750 !262-13 0x6 VM!751 VM!752 VM!753 
V "phase_r" - I!751 O!750 T!725 !263-13 .2 0x2 BO0 BIS16 
V "phase_y" - I!752 O!750 T!725 !264-13 .2 0x2 BO16 BIS16 
V "phase_b" - I!753 O!750 T!725 !265-13 .2 0x2 BO32 BIS16 
V "sw_gain" - I!754 O!726 T!750 !267-13 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!755 T!726 !269-13 0x72 
T "tagEMSystemState" KE I!756 T!148 !272-13 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!757 T!756 !277-13 0x1 
T "tagEMSamples" KS I!758 !280-13 0x42 VM!765 VM!772 VM!779 VM!782 VM!786 
T "" KS I!759 !284-13 0x14 VM!760 VM!761 VM!762 VM!763 VM!764 
V "i" - I!760 O!759 T!110 !285-13 .2 0x4 BO0 BIS32 
V "v" - I!761 O!759 T!110 !286-13 .2 0x4 BO32 BIS32 
V "v90" - I!762 O!759 T!110 !287-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!763 O!759 T!110 !288-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!764 O!759 T!110 !289-13 .2 0x4 BO128 BIS32 
V "phase_r" - I!765 O!758 T!759 !291-13 .2 0x14 BO0 BIS160 
T "" KS I!766 !295-13 0x14 VM!767 VM!768 VM!769 VM!770 VM!771 
V "i" - I!767 O!766 T!110 !296-13 .2 0x4 BO0 BIS32 
V "v" - I!768 O!766 T!110 !297-13 .2 0x4 BO32 BIS32 
V "v90" - I!769 O!766 T!110 !298-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!770 O!766 T!110 !299-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!771 O!766 T!110 !300-13 .2 0x4 BO128 BIS32 
V "phase_y" - I!772 O!758 T!766 !302-13 .2 0x14 BO160 BIS160 
T "" KS I!773 !306-13 0x14 VM!774 VM!775 VM!776 VM!777 VM!778 
V "i" - I!774 O!773 T!110 !307-13 .2 0x4 BO0 BIS32 
V "v" - I!775 O!773 T!110 !308-13 .2 0x4 BO32 BIS32 
V "v90" - I!776 O!773 T!110 !309-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!777 O!773 T!110 !310-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!778 O!773 T!110 !311-13 .2 0x4 BO128 BIS32 
V "phase_b" - I!779 O!758 T!773 !313-13 .2 0x14 BO320 BIS160 
T "" KS I!780 !317-13 0x4 VM!781 
V "i" - I!781 O!780 T!110 !318-13 .2 0x4 BO0 BIS32 
V "neutral" - I!782 O!758 T!780 !319-13 .2 0x4 BO480 BIS32 
T "" KS I!783 !323-13 0x2 VM!784 VM!785 
V "fund_sequence" - I!784 O!783 T!612 !324-13 .1 0x1 BO0 BIS8 
V "reserved" - I!785 O!783 T!105 !325-13 .1 0x1 BO8 BIS8 
V "status" - I!786 O!758 T!783 !326-13 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!787 T!758 !328-13 0x42 
V "g_EM_DefaultProperty" GON I!788 T!680 ?199-12 .1 0x2 
V "g_EM_DefaultConfig" GON I!789 T!704 ?200-12 .2 0x16 
V "g_EM_DefaultCalibration" GON I!790 T!755 ?201-12 .2 0x72 
T "tagLCDNumType" KE I!791 T!148 !60-17 0x1 EM0:"NUM_TYPE_A" 
T "LCD_NUM_TYPE" KT I!792 T!791 !65-17 0x1 
T "tagLCDEMSpecSign" KE I!793 T!148 !68-17 0x1 EM0:"S_LAG" EM1:"S_DATE" EM2:"S_TIME" EM3:"S_V_UNBAL" EM4:"S_IMPORT" EM5:"S_NM" EM6:"S_MAG" EM7:"S_BILL" EM8:"S_EXPORT" EM9:"S_LEAD" EM10:"S_LEFT_ARROW" EM11:"S_C_UNBAL" EM12:"S_N" EM13:"S_R" EM14:"S_Y" EM15:"S_B" EM16:"S_T8" EM17:"S_T7" EM18:"S_T6" EM19:"S_T5" EM20:"S_T4" EM21:"S_T3" EM22:"S_T2" EM23:"S_T1" EM24:"S_D6" EM25:"S_D5" EM26:"S_D4" EM27:"S_D3" EM28:"S_D2" EM29:"S_D1" EM30:"S_T9" EM31:"S_TOD" EM32:"S_MD" 
T "LCD_EM_SPEC_SIGN" KT I!794 T!793 !103-17 0x1 
T "tagLCDNumMap" KS I!795 !106-17 0x8 VM!796 VM!797 VM!798 
V "pos" - I!796 O!795 T!105 !108-17 .1 0x1 BO0 BIS8 
V "addr" - I!797 O!795 T!111 !109-17 .2 0x4 BO16 BIS32 
V "type" - I!798 O!795 T!792 !110-17 .1 0x1 BO48 BIS8 
T "LCD_NUM_MAP" KT I!799 T!795 !111-17 0x8 
T "tagLCDNumTypeValue" KS I!800 !113-17 0x1 VM!801 
V "typeA" - I!801 O!800 T!105 !115-17 .1 0x1 BO0 BIS8 
T "LCD_NUM_TYPE_VALUE" KT I!802 T!800 !116-17 0x1 
T "tagLCDSignMap" KS I!803 !118-17 0x8 VM!804 VM!805 VM!806 
V "sign" - I!804 O!803 T!794 !120-17 .1 0x1 BO0 BIS8 
V "addr" - I!805 O!803 T!111 !121-17 .2 0x4 BO16 BIS32 
V "pos" - I!806 O!803 T!105 !122-17 .1 0x1 BO48 BIS8 
T "LCD_SIGN_MAP" KT I!807 T!803 !123-17 0x8 
T "tagLCDNumInfo" KS I!808 !126-17 0x6 VM!809 VM!810 
V "addr" - I!809 O!808 T!111 !128-17 .2 0x4 BO0 BIS32 
V "value" - I!810 O!808 T!105 !129-17 .1 0x1 BO32 BIS8 
T "LCD_NUM_INFO" KT I!811 T!808 !130-17 0x6 
T "tagLCDSignInfo" KS I!812 !132-17 0x6 VM!813 VM!814 
V "addr" - I!813 O!812 T!111 !134-17 .2 0x4 BO0 BIS32 
V "pos" - I!814 O!812 T!105 !135-17 .1 0x1 BO32 BIS8 
T "LCD_SIGN_INFO" KT I!815 T!812 !136-17 0x6 
T "tagLCDDecInfo" KS I!816 !138-17 0x2 VM!817 VM!818 
V "pos" - I!817 O!816 T!105 !140-17 .1 0x1 BO0 BIS8 
V "sign" - I!818 O!816 T!794 !141-17 .1 0x1 BO8 BIS8 
T "LCD_DECIMAL_INFO" KT I!819 T!816 !142-17 0x2 
V "g_LCD_NumMap" GN I!820 T!821 ?151-17 .2 0x0 
T "" MOD"C" KA0 I!821 T!799 0x0 
V "g_LCD_NumType" GN I!822 T!823 ?152-17 .1 0x0 
T "" MOD"C" KA0 I!823 T!802 0x0 
V "g_LCD_NumType8" GN I!824 T!825 ?153-17 .1 0x0 
T "" MOD"C" KA0 I!825 T!802 0x0 
V "g_LCD_NumType9" GN I!826 T!827 ?154-17 .1 0x0 
T "" MOD"C" KA0 I!827 T!802 0x0 
V "g_LCD_SignMap" GN I!828 T!829 ?155-17 .2 0x0 
T "" MOD"C" KA0 I!829 T!807 0x0 
V "g_DecInfo" GON I!830 T!819 ?156-17 .1 0x2 
V "g_DecInfo1" GON I!831 T!819 ?157-17 .1 0x2 
V "g_DecInfo2" GON I!832 T!819 ?158-17 .1 0x2 
F "LCD_GetRamSize" F I!833 T!108 ?47-16 
F "LCD_RamClearAll" F I!834 T!2 ?48-16 
F "LCD_RamSetAll" F I!835 T!2 ?49-16 
F "LCD_GetNumInfo" F I!836 T!105 ?51-16 P!837 P!838 P!839 
V "" N I!837 O!836 T!105 .1 0x1 
V "" N I!838 O!836 T!105 .1 0x1 
V "" N I!839 O!836 T!840 .2 0x2 
T "" KP I!840 T!811 0x2 
F "LCD_GetSignInfo" F I!841 T!105 ?52-16 P!842 P!843 
V "" N I!842 O!841 T!105 .1 0x1 
V "" N I!843 O!841 T!844 .2 0x2 
T "" KP I!844 T!815 0x2 
F "LCD_WriteRAMDigitInfo" F I!845 T!2 ?53-16 P!846 P!847 
V "" N I!846 O!845 T!111 .2 0x4 
V "" N I!847 O!845 T!105 .1 0x1 
F "LCD_ClearRAMDigitInfo" F I!848 T!2 ?54-16 P!849 P!850 
V "" N I!849 O!848 T!111 .2 0x4 
V "" N I!850 O!848 T!105 .1 0x1 
F "LCD_WriteRAMSignInfo" F I!851 T!2 ?55-16 P!852 P!853 
V "" N I!852 O!851 T!111 .2 0x4 
V "" N I!853 O!851 T!105 .1 0x1 
F "LCD_ClearRAMSignInfo" F I!854 T!2 ?56-16 P!855 P!856 
V "" N I!855 O!854 T!111 .2 0x4 
V "" N I!856 O!854 T!105 .1 0x1 
F "LCD_DisplayAll" F I!857 T!2 ?37-15 1018-1 1311-1 
F "LCD_ClearAll" F I!858 T!2 ?38-15 215-1 326-1 477-1 540-1 936-1 971-1 1295-1 1704-1 
F "lcd_clearTopLine" F I!859 T!2 ?39-15 
F "LCD_DisplayDigit" F I!860 T!105 ?41-15 216-1 217-1 218-1 219-1 220-1 221-1 222-1 327-1 328-1 329-1 330-1 478-1 479-1 480-1 481-1 482-1 562-1 570-1 577-1 584-1 591-1 598-1 605-1 606-1 613-1 614-1 615-1 623-1 624-1 625-1 629-1 630-1 631-1 636-1 637-1 638-1 641-1 642-1 643-1 657-1 658-1 659-1 663-1 664-1 665-1 670-1 671-1 672-1 675-1 676-1 677-1 684-1 685-1 687-1 716-1 942-1 943-1 944-1 945-1 946-1 947-1 953-1 954-1 961-1 962-1 1002-1 1003-1 1004-1 1005-1 1065-1 1094-1 1124-1 1132-1 1134-1 1143-1 1144-1 1159-1 1160-1 1161-1 1169-1 1178-1 1187-1 1196-1 1205-1 1214-1 1226-1 1230-1 1239-1 1243-1 1250-1 1254-1 1259-1 1261-1 1267-1 1271-1 1274-1 1275-1 1361-1 1363-1 1372-1 1373-1 1375-1 1376-1 1382-1 1408-1 1434-1 1436-1 1445-1 1454-1 1463-1 1471-1 1479-1 1487-1 1495-1 1496-1 1497-1 1505-1 1506-1 1508-1 1537-1 1545-1 1554-1 1555-1 1557-1 1558-1 1566-1 1567-1 1569-1 1570-1 1582-1 1583-1 1590-1 1591-1 1598-1 1599-1 1606-1 1607-1 1614-1 1615-1 1622-1 1623-1 1629-1 1630-1 1640-1 1641-1 1642-1 1646-1 1647-1 1648-1 1653-1 1654-1 1655-1 1658-1 1659-1 1660-1 1674-1 1675-1 1676-1 1680-1 1681-1 1682-1 1687-1 1688-1 1689-1 1692-1 1693-1 1694-1 P!861 P!862 
V "" N I!861 O!860 T!105 .1 0x1 
V "" N I!862 O!860 T!105 .1 0x1 
F "LCD_DisplaySpSign" F I!863 T!105 ?42-15 563-1 571-1 578-1 693-1 697-1 704-1 708-1 1047-1 1058-1 1067-1 1076-1 1078-1 1086-1 1087-1 1096-1 1105-1 1107-1 1115-1 1116-1 1133-1 1135-1 1145-1 1170-1 1179-1 1188-1 1336-1 1355-1 1362-1 1364-1 1384-1 1392-1 1394-1 1401-1 1402-1 1410-1 1418-1 1420-1 1427-1 1428-1 1435-1 1437-1 1446-1 1455-1 1464-1 1519-1 1523-1 1556-1 1568-1 1631-1 1734-1 1742-1 1825-1 1840-1 1846-1 1858-1 1864-1 1876-1 1882-1 1889-1 1899-1 1905-1 1913-1 1936-1 1942-1 1946-1 P!864 
V "" N I!864 O!863 T!794 .1 0x1 
F "LCD_ClearDigit" F I!865 T!105 ?43-15 P!866 
V "" N I!866 O!865 T!105 .1 0x1 
F "LCD_ClearSpSign" F I!867 T!105 ?44-15 1512-1 1513-1 1527-1 1528-1 1823-1 1834-1 1844-1 1852-1 1862-1 1870-1 1880-1 1891-1 1897-1 1915-1 1930-1 1934-1 1940-1 1947-1 1948-1 1949-1 1961-1 1962-1 1963-1 P!868 
V "" N I!868 O!867 T!794 .1 0x1 
T "tagTimeDataInfo" KS I!869 !23-18 0x3 VM!870 VM!871 VM!872 
V "sec" - I!870 O!869 T!105 !25-18 .1 0x1 BO0 BIS8 
V "min" - I!871 O!869 T!105 !26-18 .1 0x1 BO8 BIS8 
V "hour" - I!872 O!869 T!105 !27-18 .1 0x1 BO16 BIS8 
T "TIME_DATA_INFO" KT I!873 T!869 !28-18 0x3 
F "KEY_40msInterruptCallback" F I!874 T!2 #142-1 !143,145-1-1 ?52-18 
F "KEY_PollingProcessing" F I!875 T!2 #389-1 !390,499-1-1 ?53-18 
F "CommunicationTimeoutCheck" F I!876 T!2 #271-1 !272,282-1-1 ?54-18 
F "handleDisplay" F I!877 T!2 ?58-18 
F "EM_DisplaySequence" F I!878 T!2 ?59-18 
F "EM_RTC_DisplayInterruptCallback" F I!879 T!2 #159-1 !160,269-1-1 ?60-18 
F "makeDisplayReadyForAutoScroll" F I!880 T!2 #147-1 !148,157-1-1 ?61-18 252-1 260-1 319-1 900-1 
F "LCD_ClearDisplayCounter" F I!881 T!2 ?65-18 
F "getDisplayMode" F I!882 T!105 ?66-18 
F "LCD_SwitchDisplayMode" F I!883 T!2 ?67-18 P!884 
V "" N I!884 O!883 T!105 .1 0x1 
F "LCD_ChangeNext" F I!885 T!2 ?69-18 
F "EM_LCD_DisplayPOR" F I!886 T!2 ?70-18 ?71-1 
F "lcd_display_error" F I!887 T!2 ?72-18 
F "LCD_DisplayIntWithPos" F I!888 T!105 ?75-18 331-1 1025-1 1045-1 1054-1 1131-1 1142-1 1317-1 1334-1 1351-1 1360-1 1371-1 1433-1 1553-1 1565-1 1628-1 P!889 P!890 P!891 
V "" N I!889 O!888 T!30 .2 0x4 
V "" N I!890 O!888 T!103 .1 0x1 
V "" N I!891 O!888 T!103 .1 0x1 
F "LCD_DisplayFloat" F I!892 T!105 ?76-18 ?117-18 P!893 
V "" N I!893 O!892 T!116 .2 0x4 
F "LCD_DisplayFloat3Digit" F I!894 T!105 ?77-18 ?116-18 P!895 
V "" N I!895 O!894 T!116 .2 0x4 
F "display_long_one_dp" F I!896 T!2 ?79-18 ?113-18 P!897 
V "" N I!897 O!896 T!110 .2 0x4 
F "display_long_two_dp" F I!898 T!2 ?80-18 ?112-18 561-1 569-1 576-1 604-1 612-1 1168-1 1177-1 1186-1 1444-1 1453-1 1462-1 1494-1 P!899 
V "" N I!899 O!898 T!110 .2 0x4 
F "display_long_three_dp" F I!900 T!2 ?81-18 ?111-18 583-1 590-1 597-1 683-1 715-1 1064-1 1075-1 1084-1 1093-1 1104-1 1113-1 1123-1 1158-1 1195-1 1204-1 1213-1 1381-1 1391-1 1399-1 1407-1 1417-1 1425-1 1470-1 1478-1 1486-1 1504-1 1536-1 1544-1 P!901 
V "" N I!901 O!900 T!110 .2 0x4 
F "display_long_five_dp" F I!902 T!2 ?82-18 ?110-18 1718-1 1725-1 1732-1 1740-1 P!903 
V "" N I!903 O!902 T!110 .2 0x4 
F "lcd_display_multiple_chars" F I!904 T!2 ?84-18 ?108-18 1024-1 1044-1 1053-1 1316-1 1333-1 1350-1 P!905 P!906 P!907 
V "" N I!905 O!904 T!105 .1 0x1 
V "" N I!906 O!904 T!105 .1 0x1 
V "" N I!907 O!904 T!105 .1 0x1 
F "lcd_msg" F I!908 T!2 ?85-18 ?109-18 1974-1 1978-1 1982-1 1986-1 1990-1 1994-1 1998-1 2002-1 2006-1 2010-1 2014-1 2017-1 2020-1 2024-1 2028-1 2032-1 2045-1 2053-1 2056-1 P!909 
V "" N I!909 O!908 T!910 .2 0x2 
T "" MOD"C" KP I!910 T!105 0x2 
F "lcd_display_id" F I!911 T!2 ?87-18 1026-1 1318-1 
F "lcd_display_decimal" F I!912 T!2 ?88-18 ?114-18 P!913 
V "" N I!913 O!912 T!105 .1 0x1 
F "lcd_display_A" F I!914 T!2 ?89-18 585-1 592-1 599-1 607-1 1197-1 1206-1 1215-1 1472-1 1480-1 1488-1 
F "lcd_display_date" F I!915 T!2 ?91-18 ?87-1 952-1 1589-1 1613-1 P!916 P!917 P!918 
V "" N I!916 O!915 T!105 .1 0x1 
V "" N I!917 O!915 T!105 .1 0x1 
V "" N I!918 O!915 T!105 .1 0x1 
F "lcd_display_time" F I!919 T!2 ?92-18 ?88-1 960-1 1597-1 1621-1 P!920 P!921 P!922 
V "" N I!920 O!919 T!105 .1 0x1 
V "" N I!921 O!919 T!105 .1 0x1 
V "" N I!922 O!919 T!105 .1 0x1 
F "LCD_DisplaykWSign" F I!923 T!2 ?94-18 ?81-1 717-1 1066-1 1077-1 1085-1 1125-1 1383-1 1393-1 1400-1 1538-1 
F "LCD_DisplaykVASign" F I!924 T!2 ?95-18 ?82-1 1095-1 1106-1 1114-1 1409-1 1419-1 1426-1 1546-1 
F "LCD_DisplaykVArSign" F I!925 T!2 ?96-18 ?83-1 
F "LCD_DisplaykWhSign" F I!926 T!2 ?97-18 ?84-1 1046-1 1335-1 1719-1 
F "LCD_DisplaykVAhSign" F I!927 T!2 ?98-18 ?85-1 1057-1 1354-1 1726-1 
F "LCD_DisplaykVArhSign" F I!928 T!2 ?99-18 ?86-1 1733-1 1741-1 
F "BCD2DEC" F I!929 T!105 ?101-18 ?78-1 P!930 
V "" N I!930 O!929 T!105 .1 0x1 
F "LCD_DisplayTime" F I!931 T!105 ?102-18 P!932 P!933 
V "" N I!932 O!931 T!873 .1 0x3 
V "" N I!933 O!931 T!105 .1 0x1 
F "absolute" F I!934 T!117 ?103-18 P!935 
V "" N I!935 O!934 T!117 .2 0x4 
F "EM_DisplayInstantTime" F I!936 T!2 ?104-18 ?74-1 725-1 1032-1 1323-1 
F "EM_DisplayDate" F I!937 T!2 ?105-18 ?73-1 721-1 1038-1 1328-1 
F "displayDay" F I!938 T!2 ?106-18 P!939 
V "" N I!939 O!938 T!105 .1 0x1 
F "lcd_display_version" F I!940 T!2 ?118-18 555-1 
F "lcd_display_fail" F I!941 T!2 ?120-18 
F "lcd_display_pass" F I!942 T!2 ?121-18 
F "lcd_display_Cal_Status" F I!943 T!2 ?122-18 550-1 
F "EM_Init" F I!944 T!105 ?36-22 P!945 P!947 P!949 
V "" N I!945 O!944 T!946 .2 0x2 
T "" KP I!946 T!680 0x2 
V "" N I!947 O!944 T!948 .2 0x2 
T "" KP I!948 T!704 0x2 
V "" N I!949 O!944 T!950 .2 0x2 
T "" KP I!950 T!755 0x2 
F "EM_Start" F I!951 T!105 ?37-22 
F "EM_Stop" F I!952 T!105 ?38-22 
F "EM_GetSystemState" F I!953 T!757 ?39-22 
F "EM_GetConfig" F I!954 T!704 ?42-22 
F "EM_SetConfig" F I!955 T!105 ?43-22 P!956 
V "" N I!956 O!955 T!948 .2 0x2 
F "EM_GetState" F I!957 T!105 ?46-22 P!958 P!960 P!961 
V "" N I!958 O!957 T!959 .2 0x2 
T "" KP I!959 T!105 0x2 
V "" N I!960 O!957 T!108 .2 0x2 
V "" N I!961 O!957 T!962 .2 0x2 
T "" KP I!962 T!108 0x2 
F "EM_SetState" F I!963 T!105 ?47-22 P!964 P!965 P!966 
V "" N I!964 O!963 T!959 .2 0x2 
V "" N I!965 O!963 T!108 .2 0x2 
V "" N I!966 O!963 T!108 .2 0x2 
F "EM_GetStatus" F I!967 T!668 ?50-22 
F "EM_ResetMaxDemand" F I!968 T!105 ?53-22 P!969 P!970 
V "" N I!969 O!968 T!613 .1 0x1 
V "" N I!970 O!968 T!608 .1 0x1 
F "EM_ResetEnergyTariff" F I!971 T!105 ?56-22 P!972 P!973 P!974 
V "" N I!972 O!971 T!105 .1 0x1 
V "" N I!973 O!971 T!614 .1 0x1 
V "" N I!974 O!971 T!608 .1 0x1 
F "EM_ResetEnergyTotal" F I!975 T!105 ?57-22 P!976 P!977 
V "" N I!976 O!975 T!614 .1 0x1 
V "" N I!977 O!975 T!608 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!978 T!105 ?58-22 P!979 P!980 P!981 
V "" N I!979 O!978 T!116 .2 0x4 
V "" N I!980 O!978 T!116 .2 0x4 
V "" N I!981 O!978 T!608 .1 0x1 
F "EM_GetActiveTariff" F I!982 T!105 ?61-22 
F "EM_NM_EnterNeutralMissingMode" F I!983 T!2 ?64-22 
F "EM_NM_ReleaseNeutralMissingMode" F I!984 T!2 ?65-22 
F "EM_NM_IsNeutralMissing" F I!985 T!105 ?66-22 
F "EM_GetCalibInfo" F I!986 T!755 ?36-23 
F "EM_SetCalibInfo" F I!987 T!105 ?37-23 P!988 
V "" N I!988 O!987 T!950 .2 0x2 
F "EM_GetActivePower" F I!989 T!116 ?35-24 P!990 
V "" N I!990 O!989 T!608 .1 0x1 
F "EM_GetFundamentalActivePower" F I!991 T!116 ?36-24 P!992 
V "" N I!992 O!991 T!608 .1 0x1 
F "EM_GetReactivePower" F I!993 T!116 ?37-24 P!994 
V "" N I!994 O!993 T!608 .1 0x1 
F "EM_GetApparentPower" F I!995 T!116 ?38-24 P!996 
V "" N I!996 O!995 T!608 .1 0x1 
F "EM_GetActiveMaxDemand" F I!997 T!111 ?42-24 P!998 
V "" N I!998 O!997 T!608 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!999 T!111 ?43-24 P!1000 
V "" N I!1000 O!999 T!608 .1 0x1 
F "EM_GetApparentMaxDemand" F I!1001 T!111 ?44-24 P!1002 
V "" N I!1002 O!1001 T!608 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!1003 T!111 ?47-24 P!1004 
V "" N I!1004 O!1003 T!608 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!1005 T!111 ?48-24 P!1006 
V "" N I!1006 O!1005 T!608 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!1007 T!111 ?49-24 P!1008 
V "" N I!1008 O!1007 T!608 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!1009 T!105 ?52-24 P!1010 P!1011 P!1012 
V "" N I!1010 O!1009 T!105 .1 0x1 
V "" N I!1011 O!1009 T!721 .2 0x2 
V "" N I!1012 O!1009 T!608 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!1013 T!105 ?53-24 P!1014 P!1015 P!1016 
V "" N I!1014 O!1013 T!105 .1 0x1 
V "" N I!1015 O!1013 T!721 .2 0x2 
V "" N I!1016 O!1013 T!608 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!1017 T!105 ?54-24 P!1018 P!1019 P!1020 
V "" N I!1018 O!1017 T!105 .1 0x1 
V "" N I!1019 O!1017 T!721 .2 0x2 
V "" N I!1020 O!1017 T!608 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!1021 T!116 ?55-24 P!1022 
V "" N I!1022 O!1021 T!608 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!1023 T!116 ?56-24 P!1024 
V "" N I!1024 O!1023 T!608 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!1025 T!116 ?57-24 P!1026 
V "" N I!1026 O!1025 T!608 .1 0x1 
F "EM_GetVoltageRMS" F I!1027 T!116 ?60-24 P!1028 
V "" N I!1028 O!1027 T!608 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!1029 T!116 ?61-24 P!1030 
V "" N I!1030 O!1029 T!608 .1 0x1 
F "EM_GetCurrentRMS" F I!1031 T!116 ?64-24 603-1 P!1032 
V "" N I!1032 O!1031 T!608 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!1033 T!116 ?65-24 P!1034 
V "" N I!1034 O!1033 T!608 .1 0x1 
F "EM_GetPowerFactor" F I!1035 T!116 ?68-24 P!1036 
V "" N I!1036 O!1035 T!608 .1 0x1 
F "EM_GetPowerFactorSign" F I!1037 T!617 ?69-24 P!1038 
V "" N I!1038 O!1037 T!608 .1 0x1 
F "EM_GetLineFrequency" F I!1039 T!116 ?72-24 P!1040 
V "" N I!1040 O!1039 T!608 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!1041 T!110 ?75-24 P!1042 
V "" N I!1042 O!1041 T!608 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!1043 T!116 ?78-24 
F "EM_GetVoltageTHD" F I!1044 T!116 ?81-24 P!1045 
V "" N I!1045 O!1044 T!608 .1 0x1 
F "EM_GetCurrentTHD" F I!1046 T!116 ?82-24 P!1047 
V "" N I!1047 O!1046 T!608 .1 0x1 
F "EM_GetActivePowerTHD" F I!1048 T!116 ?83-24 P!1049 
V "" N I!1049 O!1048 T!608 .1 0x1 
T "tagEMExtCallbackState" KE I!1050 T!148 !23-26 0x1 EM0:"EM_EXT_CALLBACK_STATE_ENTER" EM1:"EM_EXT_CALLBACK_STATE_RELEASE" 
T "EM_EXT_CALLBACK_STATE" KT I!1051 T!1050 !27-26 0x1 
T "EM_EXT_CALLBACK" KT I!1052 T!1053 !30-26 0x4 
T "" KP I!1053 T!1054 0x4 
T "" KF I!1054 T!2 0x0 P!1055 
V "" N I!1055 O!1054 T!1051 .1 0x1 
F "EM_EXT_GetVRMS" F I!1056 T!116 ?51-26 P!1057 
V "" N I!1057 O!1056 T!608 .1 0x1 
F "EM_EXT_GetIRMS" F I!1058 T!116 ?52-26 648-1 649-1 650-1 1665-1 1666-1 1667-1 1791-1 1792-1 1793-1 P!1059 
V "" N I!1059 O!1058 T!608 .1 0x1 
F "EM_EXT_GetPhaseCurrentSumVector" F I!1060 T!116 ?53-26 
F "EM_EXT_GetActivePowerSign" F I!1061 T!103 ?55-26 P!1062 
V "" N I!1062 O!1061 T!608 .1 0x1 
F "EM_EXT_GetReactivePowerSign" F I!1063 T!103 ?56-26 P!1064 
V "" N I!1064 O!1063 T!608 .1 0x1 
F "EM_EXT_GetApparentPowerSign" F I!1065 T!103 ?57-26 P!1066 
V "" N I!1066 O!1065 T!608 .1 0x1 
F "EM_EXT_TAMPER_RegisterPlugin" F I!1067 T!105 ?35-25 P!1068 
V "" N I!1068 O!1067 T!1052 .2 0x4 
T "EM_EXT_EVENT_CALLBACK_MDM_CYCEND" KT I!1069 T!1070 !23-27 0x4 
T "" KP I!1070 T!1071 0x4 
T "" KF I!1071 T!2 0x0 P!1072 
V "" N I!1072 O!1071 T!105 .1 0x1 
T "EM_EXT_EVENT_CALLBACK_TARIFF_CHANGE" KT I!1073 T!1074 !24-27 0x4 
T "" KP I!1074 T!1075 0x4 
T "" KF I!1075 T!2 0x0 P!1076 
V "" N I!1076 O!1075 T!105 .1 0x1 
T "EM_EXT_EVENT_CALLBACK_ENERGY_CYCEND" KT I!1077 T!1078 !25-27 0x4 
T "" KP I!1078 T!1079 0x4 
T "" KF I!1079 T!2 0x0 
F "EM_EXT_EVENT_RegisterPlugin" F I!1080 T!105 ?39-27 P!1081 
V "" N I!1081 O!1080 T!1069 .2 0x4 
F "EVENT_RegisterAll" F I!1082 T!105 ?39-19 
F "EVENT_PollingProcessing" F I!1083 T!2 ?42-19 
F "EVENT_IsAllEventProcessed" F I!1084 T!105 ?45-19 
F "EVENT_IsCaseOpen" F I!1085 T!105 ?46-19 
F "EVENT_IsPowerFail" F I!1086 T!105 ?47-19 
F "EVENT_IsNeutralMissing" F I!1087 T!105 ?48-19 
F "EVENT_IsMagnet" F I!1088 T!105 ?49-19 
F "EVENT_MaxDemandEnd" F I!1089 T!2 ?52-19 P!1090 
V "" N I!1090 O!1089 T!105 .1 0x1 
F "EVENT_CaseOpen" F I!1091 T!2 ?53-19 P!1092 
V "" N I!1092 O!1091 T!1051 .1 0x1 
F "EVENT_Magnetic" F I!1093 T!2 ?54-19 P!1094 
V "" N I!1094 O!1093 T!1051 .1 0x1 
F "EVENT_PowerFail" F I!1095 T!2 ?55-19 P!1096 
V "" N I!1096 O!1095 T!1051 .1 0x1 
F "EVENT_NeutralMissing" F I!1097 T!2 ?56-19 P!1098 
V "" N I!1098 O!1097 T!1051 .1 0x1 
F "EVENT_MissingPotential_R" F I!1099 T!2 ?58-19 P!1100 
V "" N I!1100 O!1099 T!1051 .1 0x1 
F "EVENT_MissingPotential_Y" F I!1101 T!2 ?59-19 P!1102 
V "" N I!1102 O!1101 T!1051 .1 0x1 
F "EVENT_MissingPotential_B" F I!1103 T!2 ?60-19 P!1104 
V "" N I!1104 O!1103 T!1051 .1 0x1 
F "EVENT_OverVoltage_R" F I!1105 T!2 ?62-19 P!1106 
V "" N I!1106 O!1105 T!1051 .1 0x1 
F "EVENT_OverVoltage_Y" F I!1107 T!2 ?63-19 P!1108 
V "" N I!1108 O!1107 T!1051 .1 0x1 
F "EVENT_OverVoltage_B" F I!1109 T!2 ?64-19 P!1110 
V "" N I!1110 O!1109 T!1051 .1 0x1 
F "EVENT_LowVoltage_R" F I!1111 T!2 ?66-19 P!1112 
V "" N I!1112 O!1111 T!1051 .1 0x1 
F "EVENT_LowVoltage_Y" F I!1113 T!2 ?67-19 P!1114 
V "" N I!1114 O!1113 T!1051 .1 0x1 
F "EVENT_LowVoltage_B" F I!1115 T!2 ?68-19 P!1116 
V "" N I!1116 O!1115 T!1051 .1 0x1 
F "EVENT_VoltageUnbalance" F I!1117 T!2 ?70-19 P!1118 
V "" N I!1118 O!1117 T!1051 .1 0x1 
F "EVENT_ReverseCurrent_R" F I!1119 T!2 ?72-19 P!1120 
V "" N I!1120 O!1119 T!1051 .1 0x1 
F "EVENT_ReverseCurrent_Y" F I!1121 T!2 ?73-19 P!1122 
V "" N I!1122 O!1121 T!1051 .1 0x1 
F "EVENT_ReverseCurrent_B" F I!1123 T!2 ?74-19 P!1124 
V "" N I!1124 O!1123 T!1051 .1 0x1 
F "EVENT_OpenCurrent_R" F I!1125 T!2 ?76-19 P!1126 
V "" N I!1126 O!1125 T!1051 .1 0x1 
F "EVENT_OpenCurrent_Y" F I!1127 T!2 ?77-19 P!1128 
V "" N I!1128 O!1127 T!1051 .1 0x1 
F "EVENT_OpenCurrent_B" F I!1129 T!2 ?78-19 P!1130 
V "" N I!1130 O!1129 T!1051 .1 0x1 
F "EVENT_OverCurrent_R" F I!1131 T!2 ?80-19 P!1132 
V "" N I!1132 O!1131 T!1051 .1 0x1 
F "EVENT_OverCurrent_Y" F I!1133 T!2 ?81-19 P!1134 
V "" N I!1134 O!1133 T!1051 .1 0x1 
F "EVENT_OverCurrent_B" F I!1135 T!2 ?82-19 P!1136 
V "" N I!1136 O!1135 T!1051 .1 0x1 
F "EVENT_CurrentUnbalance" F I!1137 T!2 ?84-19 P!1138 
V "" N I!1138 O!1137 T!1051 .1 0x1 
F "EVENT_CurrentBypass" F I!1139 T!2 ?85-19 P!1140 
V "" N I!1140 O!1139 T!1051 .1 0x1 
T "tagPowermgmtMode" KE I!1141 T!148 !28-28 0x1 EM1:"POWERMGMT_MODE1" EM2:"POWERMGMT_MODE2" EM3:"POWERMGMT_MODE3" EM4:"POWERMGMT_MODE4" EM5:"POWERMGMT_MODE5" EM6:"POWERMGMT_MODE7" 
T "powermgmt_mode_t" KT I!1142 T!1141 !36-28 0x1 
F "POWERMGMT_PollingProcessing" F I!1143 T!2 ?46-28 
F "POWERMGMT_GetMode" F I!1144 T!1142 ?47-28 173-1 765-1 1304-1 1789-1 
F "POWERMGMT_RTC_InterruptCallback" F I!1145 T!2 ?50-28 
F "POWERMGMT_COVER_InterruptCallback" F I!1146 T!2 ?51-28 
F "POWERMGMT_KEY_InterruptCallback" F I!1147 T!2 ?52-28 
F "POWERMGMT_VDD_InterruptCallback" F I!1148 T!2 ?53-28 
F "POWERMGMT_MAGNETIC_InterruptCallback" F I!1149 T!2 ?54-28 
F "POWERMGMT_VRTC_InterruptCallback" F I!1150 T!2 ?55-28 
F "POWERMGMT_VBATT_InterruptCallback" F I!1151 T!2 ?56-28 
F "POWERMGMT_AC_InterruptCallback" F I!1152 T!2 ?57-28 
F "POWERMGMT_IsACLow" F I!1153 T!105 ?58-28 
F "POWERMGMT_IsVBATTLow" F I!1154 T!105 ?59-28 
F "POWERMGMT_IsVRTCLow" F I!1155 T!105 ?60-28 
F "POWERMGMT_DoAfterStop" F I!1156 T!2 ?61-28 
F "POWERMGMT_DoBeforeStop" F I!1157 T!2 ?62-28 
F "POWERMGMT_NeutralMissing" F I!1158 T!2 ?64-28 P!1159 
V "" N I!1159 O!1158 T!1051 .1 0x1 
F "checkCoverTamper" F I!1160 T!2 ?65-28 
F "POWERMGMT_Set_AC_LOW" F I!1161 T!2 ?66-28 
F "POWERMGMT_Clear_AC_LOW" F I!1162 T!2 ?67-28 
F "POWERMGMT_setCurrentMode1" F I!1163 T!2 ?68-28 
F "POWERMGMT_ProcessMode1" F I!1164 T!105 ?71-28 
F "POWERMGMT_ProcessMode2" F I!1165 T!105 ?72-28 
F "POWERMGMT_ProcessMode3" F I!1166 T!105 ?73-28 
F "POWERMGMT_ProcessMode3_Pseudo" F I!1167 T!105 ?74-28 
F "POWERMGMT_ProcessMode4" F I!1168 T!105 ?75-28 
F "POWERMGMT_ProcessMode5" F I!1169 T!105 ?76-28 
F "POWERMGMT_ProcessMode7" F I!1170 T!105 ?77-28 
F "turnOff_UARTS" F I!1171 T!2 ?79-28 
F "PVK_Comm_Init" F I!1172 T!2 ?8-29 
F "PVK_ReceiveByte" F I!1173 T!2 ?10-29 P!1174 P!1175 
V "" N I!1174 O!1173 T!105 .1 0x1 
V "" N I!1175 O!1173 T!105 .1 0x1 
F "PVK_Comm_Start" F I!1176 T!2 ?11-29 
F "asendcrlf" F I!1177 T!2 ?15-29 
F "agetmsg" F I!1178 T!2 ?18-29 
F "aanalmsg" F I!1179 T!2 ?19-29 
F "PVK_TX_Complete" F I!1180 T!2 ?20-29 
F "nowcheck" F I!1181 T!105 ?23-29 P!1182 P!1183 
V "" N I!1182 O!1181 T!197 .2 0x2 
V "" N I!1183 O!1181 T!197 .2 0x2 
F "asendHexMultiple" F I!1184 T!105 ?26-29 P!1185 P!1186 
V "" N I!1185 O!1184 T!197 .2 0x2 
V "" N I!1186 O!1184 T!108 .2 0x2 
F "asendbare" F I!1187 T!2 ?27-29 P!1188 
V "" N I!1188 O!1187 T!197 .2 0x2 
F "strtoulong" F I!1189 T!2 ?31-29 P!1190 P!1192 
V "" N I!1190 O!1189 T!1191 .1 0x0 
T "" KA0 I!1191 T!148 0x0 
V "" N I!1192 O!1189 T!1193 .2 0x2 
T "" KP I!1193 T!110 0x2 
F "hexToDec" F I!1194 T!148 ?32-29 P!1195 
V "" N I!1195 O!1194 T!148 .1 0x1 
F "char2bin" F I!1196 T!148 ?33-29 P!1197 
V "" N I!1197 O!1196 T!148 .1 0x1 
F "copyArr" F I!1198 T!2 ?35-29 P!1199 P!1201 
V "" N I!1199 O!1198 T!1200 .1 0x0 
T "" KA0 I!1200 T!148 0x0 
V "" N I!1201 O!1198 T!1202 .1 0x0 
T "" KA0 I!1202 T!148 0x0 
F "calcChksum" F I!1203 T!148 ?38-29 P!1204 
V "" N I!1204 O!1203 T!1205 .1 0x0 
T "" KA0 I!1205 T!148 0x0 
F "sendERROR" F I!1206 T!2 ?39-29 
F "sendok" F I!1207 T!2 ?40-29 
F "sendok2" F I!1208 T!2 ?41-29 
F "getInstantaneousParams" F I!1209 T!116 ?8-30 560-1 568-1 575-1 582-1 589-1 596-1 611-1 681-1 682-1 714-1 1121-1 1167-1 1176-1 1185-1 1194-1 1203-1 1212-1 1442-1 1451-1 1460-1 1469-1 1477-1 1485-1 1493-1 1502-1 1503-1 1535-1 1543-1 P!1210 P!1211 
V "" N I!1210 O!1209 T!105 .1 0x1 
V "" N I!1211 O!1209 T!608 .1 0x1 
F "compute_high_resolution_active_energy" F I!1212 T!110 ?9-30 
F "per_second_activity" F I!1213 T!2 ?11-30 
F "per_minute_activity" F I!1214 T!2 ?12-30 
F "do_initial_things" F I!1215 T!2 ?13-30 
F "update_saved_energies" F I!1216 T!2 ?14-30 
F "generate_bill" F I!1217 T!2 ?16-30 483-1 P!1218 P!1219 P!1220 P!1221 P!1222 P!1223 P!1224 
V "" N I!1218 O!1217 T!105 .1 0x1 
V "" N I!1219 O!1217 T!105 .1 0x1 
V "" N I!1220 O!1217 T!105 .1 0x1 
V "" N I!1221 O!1217 T!105 .1 0x1 
V "" N I!1222 O!1217 T!105 .1 0x1 
V "" N I!1223 O!1217 T!105 .1 0x1 
V "" N I!1224 O!1217 T!105 .1 0x1 
F "updatePresentZoneTodEnergies" F I!1225 T!2 ?17-30 P!1226 
V "" N I!1226 O!1225 T!105 .1 0x1 
F "updateBothPresentZoneTodEnergies" F I!1227 T!2 ?18-30 
F "updateEnergyDataZoneEnergies" F I!1228 T!2 ?20-30 
T "list_items_struct" KS I!1229 !22-31 0x38 VM!1230 VM!1232 VM!1234 VM!1236 VM!1238 VM!1240 VM!1242 VM!1244 VM!1246 VM!1247 VM!1248 
V "degree_list_r" - I!1230 O!1229 T!1231 !24-31 .2 0x8 BO0 BIS64 
T "" KA2 I!1231 T!116 0x8 
V "degree_list_y" - I!1232 O!1229 T!1233 !25-31 .2 0x8 BO64 BIS64 
T "" KA2 I!1233 T!116 0x8 
V "degree_list_b" - I!1234 O!1229 T!1235 !26-31 .2 0x8 BO128 BIS64 
T "" KA2 I!1235 T!116 0x8 
V "gain_list_r" - I!1236 O!1229 T!1237 !28-31 .2 0x8 BO192 BIS64 
T "" KA2 I!1237 T!116 0x8 
V "gain_list_y" - I!1238 O!1229 T!1239 !29-31 .2 0x8 BO256 BIS64 
T "" KA2 I!1239 T!116 0x8 
V "gain_list_b" - I!1240 O!1229 T!1241 !30-31 .2 0x8 BO320 BIS64 
T "" KA2 I!1241 T!116 0x8 
V "driver_adc_gain0" - I!1242 O!1229 T!1243 !32-31 .1 0x2 BO384 BIS16 
T "" KA2 I!1243 T!105 0x2 
V "driver_adc_gain1" - I!1244 O!1229 T!1245 !33-31 .1 0x2 BO400 BIS16 
T "" KA2 I!1245 T!105 0x2 
V "driver_timer_offset" - I!1246 O!1229 T!106 !35-31 .2 0x2 BO416 BIS16 
V "dummy" - I!1247 O!1229 T!105 !36-31 .1 0x1 BO432 BIS8 
V "chksum" - I!1248 O!1229 T!105 !37-31 .1 0x1 BO440 BIS8 
T "list_items_t" KT I!1249 T!1229 !40-31 0x38 
F "GetManufacturersName" F I!1250 T!2 ?42-31 P!1251 
V "" N I!1251 O!1250 T!1252 .2 0x2 
T "" KP I!1252 T!148 0x2 
F "LoadCalibrationValues" F I!1253 T!105 ?44-31 
F "SaveCalibrationValues" F I!1254 T!105 ?45-31 
F "write_energies" F I!1255 T!32 ?46-31 
F "init_read_energies" F I!1256 T!111 ?47-31 
F "write_history_data" F I!1257 T!2 ?48-31 P!1258 
V "" N I!1258 O!1257 T!288 .1 0x8 
F "decrementMonth" F I!1259 T!105 ?49-31 1072-1 1101-1 1389-1 1415-1 1551-1 1563-1 P!1260 
V "" N I!1260 O!1259 T!105 .1 0x1 
F "clearMymeterData" F I!1261 T!2 ?50-31 
F "computeBillingEntries" F I!1262 T!2 ?51-31 
F "findWhichBitIsOne" F I!1263 T!105 ?52-31 1768-1 P!1264 
V "" N I!1264 O!1263 T!111 .2 0x4 
F "computeMask" F I!1265 T!111 ?53-31 P!1266 
V "" N I!1266 O!1265 T!105 .1 0x1 
F "composeCurrentBillData" F I!1267 T!2 ?54-31 
F "init_read_ctl_data" F I!1268 T!103 ?56-31 
F "init_read_common_data" F I!1269 T!2 ?57-31 
F "write_active_tod" F I!1270 T!2 ?58-31 
F "init_read_tod" F I!1271 T!2 ?59-31 
F "init_read_passive_tod" F I!1272 T!2 ?60-31 
F "write_passive_tod" F I!1273 T!2 ?61-31 
F "write_passive_tod_activation_data" F I!1274 T!2 ?62-31 P!1275 
V "" N I!1275 O!1274 T!105 .1 0x1 
F "init_read_single_action_activation_data" F I!1276 T!2 ?63-31 
F "write_single_action_activation_data" F I!1277 T!2 ?64-31 P!1278 
V "" N I!1278 O!1277 T!105 .1 0x1 
F "init_read_md_data" F I!1279 T!2 ?65-31 
F "init_read_tamper_data" F I!1280 T!2 ?66-31 
F "init_read_lastBillDate" F I!1281 T!2 ?67-31 
F "write_alternately" F I!1282 T!2 ?68-31 484-1 P!1283 P!1284 P!1285 P!1286 
V "" N I!1283 O!1282 T!111 .2 0x4 
V "" N I!1284 O!1282 T!111 .2 0x4 
V "" N I!1285 O!1282 T!197 .2 0x2 
V "" N I!1286 O!1282 T!108 .2 0x2 
F "read_alternately" F I!1287 T!105 ?69-31 P!1288 P!1289 P!1290 P!1291 
V "" N I!1288 O!1287 T!111 .2 0x4 
V "" N I!1289 O!1287 T!111 .2 0x4 
V "" N I!1290 O!1287 T!197 .2 0x2 
V "" N I!1291 O!1287 T!108 .2 0x2 
F "wre2rom" F I!1292 T!2 ?70-31 
F "performEndJobsForBilling" F I!1293 T!2 ?71-31 
F "clearRAMStructures" F I!1294 T!2 ?72-31 
F "clearE2Rom" F I!1295 T!2 ?73-31 
F "delay" F I!1296 T!2 ?74-31 ?34-35 
F "verifyEnergyAreaInit" F I!1297 T!105 ?75-31 
F "init_read_secret_keys" F I!1298 T!2 ?76-31 
F "computeAveragePF" F I!1299 T!110 ?78-31 1156-1 P!1300 P!1301 P!1302 P!1303 P!1304 
V "" N I!1300 O!1299 T!110 .2 0x4 
V "" N I!1301 O!1299 T!110 .2 0x4 
V "" N I!1302 O!1299 T!110 .2 0x4 
V "" N I!1303 O!1299 T!110 .2 0x4 
V "" N I!1304 O!1299 T!105 .1 0x1 
F "computeAveragePF_TOD" F I!1305 T!110 ?79-31 P!1306 P!1307 P!1308 P!1309 
V "" N I!1306 O!1305 T!110 .2 0x4 
V "" N I!1307 O!1305 T!110 .2 0x4 
V "" N I!1308 O!1305 T!105 .1 0x1 
V "" N I!1309 O!1305 T!105 .1 0x1 
F "computePowerOffDurn" F I!1310 T!110 ?80-31 P!1311 
V "" N I!1311 O!1310 T!288 .1 0x8 
F "perform_E2ROM_Test" F I!1312 T!105 ?81-31 P!1313 
V "" N I!1313 O!1312 T!105 .1 0x1 
F "perform_E2ROM12_Test" F I!1314 T!105 ?82-31 1264-1 
F "computeAveragePF_Lag_Lead" F I!1315 T!110 ?83-31 P!1316 P!1317 P!1318 
V "" N I!1316 O!1315 T!110 .2 0x4 
V "" N I!1317 O!1315 T!110 .2 0x4 
V "" N I!1318 O!1315 T!105 .1 0x1 
F "clearE2RomCalibration" F I!1319 T!2 ?84-31 
F "getFullMeterNumber" F I!1320 T!2 ?85-31 P!1321 
V "" N I!1321 O!1320 T!197 .2 0x2 
F "checkMemory" F I!1322 T!105 ?86-31 P!1323 P!1324 P!1325 P!1326 
V "" N I!1323 O!1322 T!111 .2 0x4 
V "" N I!1324 O!1322 T!197 .2 0x2 
V "" N I!1325 O!1322 T!197 .2 0x2 
V "" N I!1326 O!1322 T!105 .1 0x1 
F "bufCompare" F I!1327 T!105 ?87-31 P!1328 P!1329 P!1330 
V "" N I!1328 O!1327 T!197 .2 0x2 
V "" N I!1329 O!1327 T!197 .2 0x2 
V "" N I!1330 O!1327 T!105 .1 0x1 
F "recordInstantaneousDateTimeEnergy" F I!1331 T!2 ?88-31 P!1332 
V "" N I!1332 O!1331 T!111 .2 0x4 
F "recordInstantaneousData" F I!1333 T!2 ?89-31 P!1334 
V "" N I!1334 O!1333 T!111 .2 0x4 
F "readInstantaneousData" F I!1335 T!2 ?90-31 P!1336 P!1338 
V "" N I!1336 O!1335 T!1337 .2 0x2 
T "" KP I!1337 T!479 0x2 
V "" N I!1338 O!1335 T!106 .2 0x2 
F "getCurrentInstantaneousData" F I!1339 T!2 ?91-31 P!1340 
V "" N I!1340 O!1339 T!1337 .2 0x2 
F "recoverEnergies" F I!1341 T!2 ?92-31 
F "readInstantaneousDateTime" F I!1342 T!288 ?93-31 P!1343 
V "" N I!1343 O!1342 T!105 .1 0x1 
F "update_energies_stored" F I!1344 T!2 ?94-31 
F "write_ctl_data" F I!1345 T!2 ?95-31 
F "write_common_data" F I!1346 T!2 ?96-31 
F "write_ctl_backup_data" F I!1347 T!2 ?97-31 P!1348 
V "" N I!1348 O!1347 T!103 .1 0x1 
F "validate_ctl_data" F I!1349 T!103 ?98-31 
F "discoverEnergiesWrtPtr" F I!1350 T!111 ?99-31 
F "recover_ctl_data" F I!1351 T!2 ?100-31 
F "update_ctl_backup_data" F I!1352 T!2 ?101-31 
F "getPreviousPowerOnMinutes" F I!1353 T!110 ?102-31 
F "getMonthlyPowerOnMinutes" F I!1354 T!110 ?103-31 
F "verifyTOD_energies" F I!1355 T!2 ?105-31 P!1356 
V "" N I!1356 O!1355 T!105 .1 0x1 
F "EPR_Init" F I!1357 T!2 ?36-33 
F "EPR_Read" F I!1358 T!105 ?37-33 951-1 959-1 1073-1 1102-1 1390-1 1416-1 1552-1 1564-1 1580-1 1588-1 1596-1 1604-1 1612-1 1620-1 P!1359 P!1360 P!1361 
V "" N I!1359 O!1358 T!111 .2 0x4 
V "" N I!1360 O!1358 T!197 .2 0x2 
V "" N I!1361 O!1358 T!108 .2 0x2 
F "EPR_Write" F I!1362 T!105 ?38-33 P!1363 P!1364 P!1365 
V "" N I!1363 O!1362 T!111 .2 0x4 
V "" N I!1364 O!1362 T!197 .2 0x2 
V "" N I!1365 O!1362 T!108 .2 0x2 
F "EPR_Write_Helper_TEST" F I!1366 T!2 ?41-33 P!1367 P!1368 P!1369 
V "" N I!1367 O!1366 T!111 .2 0x4 
V "" N I!1368 O!1366 T!197 .2 0x2 
V "" N I!1369 O!1366 T!108 .2 0x2 
F "set_tamperEvent_image" F I!1370 T!2 ?106-34 P!1371 
V "" N I!1371 O!1370 T!111 .2 0x4 
F "clear_tamperEvent_image" F I!1372 T!2 ?107-34 P!1373 
V "" N I!1373 O!1372 T!111 .2 0x4 
F "check_setTamper" F I!1374 T!2 ?114-34 P!1375 P!1377 P!1378 P!1379 P!1380 
V "" N I!1375 O!1374 T!1376 .2 0x2 
T "" KP I!1376 T!108 0x2 
V "" N I!1377 O!1374 T!111 .2 0x4 
V "" N I!1378 O!1374 T!108 .2 0x2 
V "" N I!1379 O!1374 T!105 .1 0x1 
V "" N I!1380 O!1374 T!105 .1 0x1 
F "check_clearTamper" F I!1381 T!2 ?115-34 P!1382 P!1383 P!1384 P!1385 P!1386 
V "" N I!1382 O!1381 T!1376 .2 0x2 
V "" N I!1383 O!1381 T!111 .2 0x4 
V "" N I!1384 O!1381 T!108 .2 0x2 
V "" N I!1385 O!1381 T!105 .1 0x1 
V "" N I!1386 O!1381 T!105 .1 0x1 
F "countVoltageGT180LT276" F I!1387 T!105 ?117-34 P!1388 P!1389 P!1390 
V "" N I!1388 O!1387 T!106 .2 0x2 
V "" N I!1389 O!1387 T!106 .2 0x2 
V "" N I!1390 O!1387 T!106 .2 0x2 
F "countVoltageGT276LT300" F I!1391 T!105 ?118-34 P!1392 P!1393 P!1394 
V "" N I!1392 O!1391 T!106 .2 0x2 
V "" N I!1393 O!1391 T!106 .2 0x2 
V "" N I!1394 O!1391 T!106 .2 0x2 
F "countCurrentGT95" F I!1395 T!105 ?119-34 P!1396 P!1397 P!1398 
V "" N I!1396 O!1395 T!106 .2 0x2 
V "" N I!1397 O!1395 T!106 .2 0x2 
V "" N I!1398 O!1395 T!106 .2 0x2 
F "countCurrentGT45" F I!1399 T!105 ?120-34 P!1400 P!1401 P!1402 
V "" N I!1400 O!1399 T!106 .2 0x2 
V "" N I!1401 O!1399 T!106 .2 0x2 
V "" N I!1402 O!1399 T!106 .2 0x2 
F "countVoltageGT144LT276" F I!1403 T!105 ?122-34 P!1404 P!1405 P!1406 
V "" N I!1404 O!1403 T!106 .2 0x2 
V "" N I!1405 O!1403 T!106 .2 0x2 
V "" N I!1406 O!1403 T!106 .2 0x2 
F "countCurrentGT145" F I!1407 T!105 ?123-34 652-1 1669-1 P!1408 P!1409 P!1410 
V "" N I!1408 O!1407 T!106 .2 0x2 
V "" N I!1409 O!1407 T!106 .2 0x2 
V "" N I!1410 O!1407 T!106 .2 0x2 
F "countVoltageLT50" F I!1411 T!105 ?124-34 P!1412 P!1413 P!1414 
V "" N I!1412 O!1411 T!106 .2 0x2 
V "" N I!1413 O!1411 T!106 .2 0x2 
V "" N I!1414 O!1411 T!106 .2 0x2 
F "performTamperProcessing" F I!1415 T!2 ?127-34 
F "record_power_fail_event" F I!1416 T!103 ?128-34 
F "record_transaction_event" F I!1417 T!2 ?130-34 P!1418 
V "" N I!1418 O!1417 T!111 .2 0x4 
F "findMax" F I!1419 T!106 ?132-34 P!1420 P!1421 P!1422 
V "" N I!1420 O!1419 T!106 .2 0x2 
V "" N I!1421 O!1419 T!106 .2 0x2 
V "" N I!1422 O!1419 T!106 .2 0x2 
F "findMin" F I!1423 T!106 ?133-34 P!1424 P!1425 P!1426 
V "" N I!1424 O!1423 T!106 .2 0x2 
V "" N I!1425 O!1423 T!106 .2 0x2 
V "" N I!1426 O!1423 T!106 .2 0x2 
F "clearPersistenceCounters" F I!1427 T!2 ?135-34 
F "isLaterDateTime" F I!1428 T!103 ?6-35 P!1429 P!1430 
V "" N I!1429 O!1428 T!296 .1 0x6 
V "" N I!1430 O!1428 T!296 .1 0x6 
F "zeroedStruct" F I!1431 T!103 ?7-35 P!1432 P!1433 
V "" N I!1432 O!1431 T!197 .2 0x2 
V "" N I!1433 O!1431 T!106 .2 0x2 
F "compareStructs" F I!1434 T!103 ?8-35 P!1435 P!1436 P!1437 
V "" N I!1435 O!1434 T!197 .2 0x2 
V "" N I!1436 O!1434 T!197 .2 0x2 
V "" N I!1437 O!1434 T!106 .2 0x2 
F "isSameSign" F I!1438 T!103 ?9-35 P!1439 P!1440 
V "" N I!1439 O!1438 T!110 .2 0x4 
V "" N I!1440 O!1438 T!110 .2 0x4 
F "longDelay" F I!1441 T!2 ?10-35 P!1442 
V "" N I!1442 O!1441 T!106 .2 0x2 
F "checkPhaseVoltagesCurrents" F I!1443 T!105 ?11-35 
F "checkNeutralCurrent" F I!1444 T!105 ?12-35 
F "swapNibbles" F I!1445 T!105 ?19-35 P!1446 
V "" N I!1446 O!1445 T!105 .1 0x1 
F "startEM" F I!1447 T!2 ?21-35 
F "stopEM" F I!1448 T!2 ?22-35 
F "bcdToBin" F I!1449 T!105 ?24-35 P!1450 
V "" N I!1450 O!1449 T!105 .1 0x1 
F "readRTC" F I!1451 T!2 ?25-35 
F "maskRTCbytes" F I!1452 T!2 ?26-35 
F "RTCbcd2hex" F I!1453 T!2 ?27-35 
F "CalcDayNumFromDate" F I!1454 T!108 ?29-35 P!1455 P!1456 P!1457 
V "" N I!1455 O!1454 T!108 .2 0x2 
V "" N I!1456 O!1454 T!108 .2 0x2 
V "" N I!1457 O!1454 T!108 .2 0x2 
F "ComputeTotalMinutesInBillingMonth" F I!1458 T!110 ?30-35 P!1459 
V "" N I!1459 O!1458 T!288 .1 0x8 
F "findNumberOfDaysInCurrentYear" F I!1460 T!110 ?31-35 P!1461 
V "" N I!1461 O!1460 T!288 .1 0x8 
F "incDate" F I!1462 T!2 ?35-35 P!1463 P!1464 
V "" N I!1463 O!1462 T!197 .2 0x2 
V "" N I!1464 O!1462 T!105 .1 0x1 
F "decptr_maskless" F I!1465 T!2 ?37-35 P!1466 P!1468 P!1469 P!1470 
V "" N I!1466 O!1465 T!1467 .2 0x2 
T "" KP I!1467 T!111 0x2 
V "" N I!1468 O!1465 T!111 .2 0x4 
V "" N I!1469 O!1465 T!111 .2 0x4 
V "" N I!1470 O!1465 T!108 .2 0x2 
F "incptr_maskless" F I!1471 T!2 ?38-35 P!1472 P!1473 P!1474 P!1475 
V "" N I!1472 O!1471 T!1467 .2 0x2 
V "" N I!1473 O!1471 T!111 .2 0x4 
V "" N I!1474 O!1471 T!111 .2 0x4 
V "" N I!1475 O!1471 T!108 .2 0x2 
F "incptr" F I!1476 T!2 ?39-35 P!1477 P!1478 P!1479 P!1480 
V "" N I!1477 O!1476 T!1467 .2 0x2 
V "" N I!1478 O!1476 T!111 .2 0x4 
V "" N I!1479 O!1476 T!111 .2 0x4 
V "" N I!1480 O!1476 T!108 .2 0x2 
F "decptr" F I!1481 T!2 ?40-35 P!1482 P!1483 P!1484 P!1485 
V "" N I!1482 O!1481 T!1467 .2 0x2 
V "" N I!1483 O!1481 T!111 .2 0x4 
V "" N I!1484 O!1481 T!111 .2 0x4 
V "" N I!1485 O!1481 T!108 .2 0x2 
F "checkptr" F I!1486 T!105 ?41-35 P!1487 P!1488 P!1489 P!1490 
V "" N I!1487 O!1486 T!1467 .2 0x2 
V "" N I!1488 O!1486 T!111 .2 0x4 
V "" N I!1489 O!1486 T!111 .2 0x4 
V "" N I!1490 O!1486 T!108 .2 0x2 
F "clear_structure" F I!1491 T!2 ?42-35 P!1492 P!1493 
V "" N I!1492 O!1491 T!197 .2 0x2 
V "" N I!1493 O!1491 T!108 .2 0x2 
F "calcChecksum" F I!1494 T!105 ?43-35 P!1495 P!1496 
V "" N I!1495 O!1494 T!197 .2 0x2 
V "" N I!1496 O!1494 T!108 .2 0x2 
F "isCheckSumOK" F I!1497 T!105 ?44-35 P!1498 P!1499 
V "" N I!1498 O!1497 T!197 .2 0x2 
V "" N I!1499 O!1497 T!108 .2 0x2 
F "hexchar2nibble" F I!1500 T!105 ?47-35 P!1501 
V "" N I!1501 O!1500 T!105 .1 0x1 
F "hexchars2byte" F I!1502 T!105 ?48-35 P!1503 P!1504 
V "" N I!1503 O!1502 T!105 .1 0x1 
V "" N I!1504 O!1502 T!105 .1 0x1 
F "nib2ascii" F I!1505 T!105 ?49-35 P!1506 
V "" N I!1506 O!1505 T!105 .1 0x1 
F "byt2digs" F I!1507 T!2 ?50-35 P!1508 P!1509 P!1510 
V "" N I!1508 O!1507 T!105 .1 0x1 
V "" N I!1509 O!1507 T!197 .2 0x2 
V "" N I!1510 O!1507 T!197 .2 0x2 
F "RTChex2bcd" F I!1511 T!105 ?51-35 P!1512 
V "" N I!1512 O!1511 T!105 .1 0x1 
F "fill_structure" F I!1513 T!2 ?52-35 P!1514 P!1515 P!1516 
V "" N I!1514 O!1513 T!197 .2 0x2 
V "" N I!1515 O!1513 T!108 .2 0x2 
V "" N I!1516 O!1513 T!105 .1 0x1 
T "tagStorageEEPROMHeader" KS I!1517 !50-36 0x14 VM!1518 VM!1519 VM!1520 VM!1521 VM!1522 VM!1523 VM!1524 VM!1525 VM!1526 
V "header_code" - I!1518 O!1517 T!111 !53-36 .2 0x4 BO0 BIS32 
V "usage" - I!1519 O!1517 T!108 !54-36 .2 0x2 BO32 BIS16 
V "num_of_sys_state" - I!1520 O!1517 T!108 !55-36 .2 0x2 BO48 BIS16 
V "num_of_rtc_backup" - I!1521 O!1517 T!108 !56-36 .2 0x2 BO64 BIS16 
V "num_of_platform_info" - I!1522 O!1517 T!108 !57-36 .2 0x2 BO80 BIS16 
V "num_of_energy_log" - I!1523 O!1517 T!108 !58-36 .2 0x2 BO96 BIS16 
V "num_of_tamper_log" - I!1524 O!1517 T!108 !59-36 .2 0x2 BO112 BIS16 
V "cur_energy_log_index" - I!1525 O!1517 T!108 !60-36 .2 0x2 BO128 BIS16 
V "cur_tamper_log_index" - I!1526 O!1517 T!108 !61-36 .2 0x2 BO144 BIS16 
T "STORAGE_EEPROM_HEADER" KT I!1527 T!1517 !63-36 0x14 
T "tagRTCDateTime" KS I!1528 !66-36 0x8 VM!1529 VM!1530 VM!1531 VM!1532 VM!1533 VM!1534 VM!1535 VM!1536 
V "Sec" - I!1529 O!1528 T!105 !69-36 .1 0x1 BO0 BIS8 
V "Min" - I!1530 O!1528 T!105 !70-36 .1 0x1 BO8 BIS8 
V "Hour" - I!1531 O!1528 T!105 !71-36 .1 0x1 BO16 BIS8 
V "Day" - I!1532 O!1528 T!105 !72-36 .1 0x1 BO24 BIS8 
V "Week" - I!1533 O!1528 T!105 !73-36 .1 0x1 BO32 BIS8 
V "Month" - I!1534 O!1528 T!105 !74-36 .1 0x1 BO40 BIS8 
V "Year" - I!1535 O!1528 T!105 !75-36 .1 0x1 BO48 BIS8 
V "reserved" - I!1536 O!1528 T!105 !77-36 .1 0x1 BO56 BIS8 
T "RTC_DATE_TIME" KT I!1537 T!1528 !79-36 0x8 
T "tagPlatformUserInfo" KS I!1538 !81-36 0x32 VM!1539 VM!1541 VM!1543 VM!1545 VM!1546 VM!1547 VM!1548 VM!1549 
V "unit_code" - I!1539 O!1538 T!1540 !84-36 .1 0x14 BO0 BIS160 
T "" KA20 I!1540 T!105 0x14 
V "fw_version" - I!1541 O!1538 T!1542 !85-36 .1 0xc BO160 BIS96 
T "" KA12 I!1542 T!105 0xc 
V "type_of_meter" - I!1543 O!1538 T!1544 !86-36 .1 0x4 BO256 BIS32 
T "" KA4 I!1544 T!105 0x4 
V "manufacture_date" - I!1545 O!1538 T!1537 !87-36 .1 0x8 BO288 BIS64 
V "number_of_reset" - I!1546 O!1538 T!108 !88-36 .2 0x2 BO352 BIS16 
V "lcd_scroll_period" - I!1547 O!1538 T!108 !89-36 .2 0x2 BO368 BIS16 
V "tamper_indicator" - I!1548 O!1538 T!105 !90-36 .1 0x1 BO384 BIS8 
V "reserved" - I!1549 O!1538 T!105 !91-36 .1 0x1 BO392 BIS8 
T "PLATFORM_INFO" KT I!1550 T!1538 !93-36 0x32 
T "tagOneMonthEnergyDataLogPhase" KS I!1551 !97-36 0x60 VM!1556 VM!1561 VM!1566 
T "" KS I!1552 !101-36 0xc VM!1553 VM!1554 VM!1555 
V "active" - I!1553 O!1552 T!111 !102-36 .2 0x4 BO0 BIS32 
V "reactive" - I!1554 O!1552 T!111 !103-36 .2 0x4 BO32 BIS32 
V "apparent" - I!1555 O!1552 T!111 !104-36 .2 0x4 BO64 BIS32 
V "present_max_demand" - I!1556 O!1551 T!1552 !105-36 .2 0xc BO0 BIS96 
T "" KS I!1557 !108-36 0xc VM!1558 VM!1559 VM!1560 
V "active" - I!1558 O!1557 T!116 !109-36 .2 0x4 BO0 BIS32 
V "reactive" - I!1559 O!1557 T!116 !110-36 .2 0x4 BO32 BIS32 
V "apparent" - I!1560 O!1557 T!116 !111-36 .2 0x4 BO64 BIS32 
V "present_energy_total_tariff" - I!1561 O!1551 T!1557 !112-36 .2 0xc BO96 BIS96 
T "" KS I!1562 !115-36 0xc VM!1563 VM!1564 VM!1565 
V "active" - I!1563 O!1562 T!116 !116-36 .2 0x4 BO0 BIS32 
V "reactive" - I!1564 O!1562 T!116 !117-36 .2 0x4 BO32 BIS32 
V "apparent" - I!1565 O!1562 T!116 !118-36 .2 0x4 BO64 BIS32 
V "present_energy_tariff" - I!1566 O!1551 T!1567 !119-36 .2 0x48 BO192 BIS576 
T "" KA6 I!1567 T!1562 0x48 
T "ONE_MONTH_ENERGY_DATA_LOG_PER_PHASE" KT I!1568 T!1551 !121-36 0x60 
T "tagOneMonthEnergyDataLog" KS I!1569 !123-36 0x188 VM!1570 VM!1571 VM!1572 VM!1573 VM!1574 
V "phase_r" - I!1570 O!1569 T!1568 !129-36 .2 0x60 BO0 BIS768 
V "phase_y" - I!1571 O!1569 T!1568 !130-36 .2 0x60 BO768 BIS768 
V "phase_b" - I!1572 O!1569 T!1568 !131-36 .2 0x60 BO1536 BIS768 
V "total" - I!1573 O!1569 T!1568 !133-36 .2 0x60 BO2304 BIS768 
V "present_rtc_log" - I!1574 O!1569 T!1537 !135-36 .1 0x8 BO3072 BIS64 
T "ONE_MONTH_ENERGY_DATA_LOG" KT I!1575 T!1569 !137-36 0x188 
T "tagOneTamperDataLog" KS I!1576 !148-36 0xc VM!1577 VM!1600 
V "tamper_rtc_time" - I!1577 O!1576 T!1537 !151-36 .1 0x8 BO0 BIS64 
T "" KU I!1578 !154-36 0x4 VM!1579 VM!1599 
V "value" - I!1579 O!1578 T!111 !155-36 .2 0x4 BO0 BIS32 
T "tagTamperBitDef" KS I!1580 !156-36 0x4 VM!1581 VM!1582 VM!1583 VM!1584 VM!1585 VM!1586 VM!1587 VM!1588 VM!1589 VM!1590 VM!1591 VM!1592 VM!1593 VM!1594 VM!1595 VM!1596 VM!1597 VM!1598 
V "is_neutral_missing" - I!1581 O!1580 T!105 !158-36 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!1582 O!1580 T!105 !159-36 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!1583 O!1580 T!105 !160-36 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!1584 O!1580 T!105 !161-36 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!1585 O!1580 T!105 !162-36 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!1586 O!1580 T!105 !163-36 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!1587 O!1580 T!105 !164-36 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!1588 O!1580 T!105 !165-36 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!1589 O!1580 T!105 !166-36 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!1590 O!1580 T!105 !167-36 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!1591 O!1580 T!105 !168-36 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!1592 O!1580 T!105 !169-36 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!1593 O!1580 T!105 !170-36 .1 0x1 BO12 BIS1 
V "case_open" - I!1594 O!1580 T!105 !171-36 .1 0x1 BO13 BIS1 
V "magnet" - I!1595 O!1580 T!105 !172-36 .1 0x1 BO14 BIS1 
V "power_failed" - I!1596 O!1580 T!105 !173-36 .1 0x1 BO15 BIS1 
V "reserved1" - I!1597 O!1580 T!105 !174-36 .1 0x1 BO16 BIS8 
V "reserved2" - I!1598 O!1580 T!105 !175-36 .1 0x1 BO24 BIS8 
V "details" - I!1599 O!1578 T!1580 !176-36 .1 0x4 BO0 BIS32 
V "tamper_type" - I!1600 O!1576 T!1578 !177-36 .2 0x4 BO64 BIS32 
T "ONE_TAMPER_DATA_LOG" KT I!1601 T!1576 !179-36 0xc 
V "msg_nil_tamper" GN I!1602 T!1603 !31-1 #31-1 1974-1 .1 0x8 
T "" MOD"C" KA8 I!1603 T!105 0x8 
V "msg_miss_R" GN I!1604 T!1605 !32-1 #32-1 1978-1 .1 0x8 
T "" MOD"C" KA8 I!1605 T!105 0x8 
V "msg_miss_Y" GN I!1606 T!1607 !33-1 #33-1 1982-1 .1 0x8 
T "" MOD"C" KA8 I!1607 T!105 0x8 
V "msg_miss_B" GN I!1608 T!1609 !34-1 #34-1 1986-1 .1 0x8 
T "" MOD"C" KA8 I!1609 T!105 0x8 
V "msg_over_V" GN I!1610 T!1611 !35-1 #35-1 1990-1 .1 0x8 
T "" MOD"C" KA8 I!1611 T!105 0x8 
V "msg_under_V" GN I!1612 T!1613 !36-1 #36-1 1994-1 .1 0x8 
T "" MOD"C" KA8 I!1613 T!105 0x8 
V "msg_unbal_V" GN I!1614 T!1615 !37-1 #37-1 1998-1 .1 0x8 
T "" MOD"C" KA8 I!1615 T!105 0x8 
V "curr_rev_R" GN I!1616 T!1617 !38-1 #38-1 2002-1 .1 0x8 
T "" MOD"C" KA8 I!1617 T!105 0x8 
V "curr_rev_Y" GN I!1618 T!1619 !39-1 #39-1 2006-1 .1 0x8 
T "" MOD"C" KA8 I!1619 T!105 0x8 
V "curr_rev_B" GN I!1620 T!1621 !40-1 #40-1 2010-1 .1 0x8 
T "" MOD"C" KA8 I!1621 T!105 0x8 
V "curr_fail_R" GN I!1622 T!1623 !41-1 #41-1 2014-1 .1 0x8 
T "" MOD"C" KA8 I!1623 T!105 0x8 
V "curr_fail_Y" GN I!1624 T!1625 !42-1 #42-1 2017-1 .1 0x8 
T "" MOD"C" KA8 I!1625 T!105 0x8 
V "curr_fail_B" GN I!1626 T!1627 !43-1 #43-1 2020-1 .1 0x8 
T "" MOD"C" KA8 I!1627 T!105 0x8 
V "msg_unbal_C" GN I!1628 T!1629 !44-1 #44-1 2024-1 .1 0x8 
T "" MOD"C" KA8 I!1629 T!105 0x8 
V "msg_bypass_C" GN I!1630 T!1631 !45-1 #45-1 2028-1 .1 0x8 
T "" MOD"C" KA8 I!1631 T!105 0x8 
V "msg_over_C" GN I!1632 T!1633 !46-1 #46-1 2032-1 .1 0x8 
T "" MOD"C" KA8 I!1633 T!105 0x8 
V "msg_C_Open" GN I!1634 T!1635 !47-1 #47-1 2045-1 .1 0x8 
T "" MOD"C" KA8 I!1635 T!105 0x8 
V "msg_Magnet" GN I!1636 T!1637 !48-1 #48-1 2053-1 .1 0x8 
T "" MOD"C" KA8 I!1637 T!105 0x8 
V "msg_ND" GN I!1638 T!1639 !49-1 #49-1 2056-1 .1 0x8 
T "" MOD"C" KA8 I!1639 T!105 0x8 
V "Bat_OK" GN I!1640 T!1641 !50-1 #50-1 .1 0x8 
T "" MOD"C" KA8 I!1641 T!105 0x8 
V "Bat_LO" GN I!1642 T!1643 !51-1 #51-1 .1 0x8 
T "" MOD"C" KA8 I!1643 T!105 0x8 
F "displayTamperName" F I!1644 T!2 #1968-1 !1969,2066-1-1 ?58-1 1581-1 1605-1 1762-1 1769-1 P!1730 
F "d_Tampers" F I!1646 T!2 #1748-1 !1749,1778-1-1 ?59-1 1151-1 1575-1 
F "handleDisplay_Production" F I!1647 T!2 #502-1 !503,519-1-1 ?62-1 456-1 
F "display_autoScroll_Production" F I!1648 T!2 #523-1 !524,729-1-1 ?63-1 516-1 
F "display_autoScroll" F I!1649 T!2 #976-1 !977,1279-1-1 ?67-1 888-1 
F "display_onDemand" F I!1650 T!2 #1281-1 !1282,1697-1-1 ?68-1 892-1 
F "display_Third" F I!1651 T!2 #1699-1 !1700,1746-1-1 ?69-1 896-1 
F "EM_LCD_DisplayStatus" F I!1652 T!2 #1782-1 !1783,1966-1-1 ?76-1 542-1 777-1 931-1 937-1 973-1 1306-1 1706-1 
V "holdState" GN I!1653 T!105 !101-1 #757-1 #831-1 #849-1 #876-1 #1757-1 #1775-1 798-1 835-1 1754-1 .1 0x1 
V "g_is_por" GN I!1654 T!105 !106-1 #106-1 .1 0x1 
V "kbscanflag" GN I!1655 T!105 !115-1 #144-1 #400-1 397-1 .1 0x1 
V "keyPressedCtr" GN I!1656 T!105 !116-1 #184-1 #227-1 184-1 185-1 .1 0x1 
V "keyNotPressedCtr" GN I!1657 T!108 !117-1 .2 0x2 
V "keyPressedCtr1" GN I!1658 T!105 !120-1 .1 0x1 
V "keyNotPressedCtr1" GN I!1659 T!105 !121-1 .1 0x1 
V "keyPressedCtr2" GN I!1660 T!105 !123-1 #473-1 #486-1 473-1 474-1 .1 0x1 
V "keyNotPressedCtr2" GN I!1661 T!105 !124-1 #469-1 #494-1 #496-1 467-1 494-1 495-1 .1 0x1 
V "mode_timeout_ctr" GN I!1662 T!106 !126-1 #149-1 #237-1 #249-1 #257-1 #755-1 #819-1 237-1 238-1 249-1 250-1 257-1 258-1 .2 0x2 
V "seconds_flag" GN I!1663 T!105 !127-1 #172-1 #451-1 #513-1 #788-1 505-1 736-1 .1 0x1 
V "scrollLock" GN I!1664 T!103 !134-1 #212-1 #323-1 #746-1 740-1 .1 0x1 
V "power_mode" N I!1665 O!879 T!1142 !161-1 #173-1 174-1 .1 0x1 
V "mode_has_been_changed" GN I!1666 T!105 !289-1 #332-1 #749-1 337-1 747-1 .1 0x1 
V "fwdKeyPressedCtr" GN I!1667 T!105 !294-1 #343-1 #359-1 #363-1 #368-1 #825-1 359-1 360-1 .1 0x1 
V "revKeyPressedCtr" GN I!1668 T!105 !295-1 #344-1 #372-1 #376-1 #382-1 #842-1 372-1 373-1 .1 0x1 
V "bothKeysPressedCtr" GN I!1669 T!105 !296-1 #342-1 #349-1 #358-1 #371-1 #753-1 342-1 345-1 .1 0x1 
V "noKeyPressedCtr" GN I!1670 T!105 !297-1 #381-1 381-1 .1 0x1 
V "fast_display_counter" GN I!1671 T!105 !300-1 #803-1 #807-1 803-1 804-1 .1 0x1 
V "prevTopSW" GN I!1672 T!105 !302-1 #302-1 #422-1 409-1 416-1 .1 0x1 
V "prevMiddleSW" GN I!1673 T!105 !303-1 #303-1 #444-1 432-1 439-1 .1 0x1 
F "handleDisplay_Gujarat" F I!1674 T!2 #731-1 !732,904-1-1 ?306-1 458-1 P!1692 
F "changeDisplayMode" F I!1676 T!2 #310-1 !311,333-1-1 ?307-1 347-1 
F "handleKeyLogic" F I!1677 T!2 #335-1 !336,386-1-1 449-1 
V "currentSW" N I!1678 O!875 T!105 !392-1 #405-1 #427-1 407-1 422-1 430-1 444-1 .1 0x1 
V "tempFloat" N I!1679 O!1648 T!116 !526-1 .2 0x4 
V "tempTodKwh" N I!1680 O!1648 T!110 !527-1 .2 0x4 
V "tempLong" N I!1681 O!1648 T!110 !528-1 #560-1 #568-1 #575-1 #582-1 #589-1 #596-1 #603-1 #611-1 #682-1 #714-1 561-1 569-1 576-1 583-1 590-1 597-1 604-1 612-1 683-1 715-1 .2 0x4 
V "tempLong1" N I!1682 O!1648 T!110 !529-1 .2 0x4 
V "tempTodMD" N I!1683 O!1648 T!108 !530-1 .2 0x2 
V "tempint" N I!1684 O!1648 T!108 !531-1 .2 0x2 
V "i" N I!1685 O!1648 T!1686 !532-1 #648-1 #649-1 #650-1 652-1 652-1 652-1 .2 0x8 
T "" KA4 I!1686 T!106 0x8 
V "datetime" N I!1687 O!1648 T!288 !534-1 .1 0x8 
V "pf_sign" N I!1688 O!1648 T!617 !535-1 #681-1 691-1 695-1 702-1 706-1 .1 0x1 
V "tempchar" N I!1689 O!1648 T!105 !536-1 #652-1 653-1 .1 0x1 
V "tmonth" N I!1690 O!1648 T!105 !537-1 .1 0x1 
V "t" N I!1692 O!1674 T!105 !731-1 .1 0x1 
V "previous_disp_state" N I!1693 O!1674 T!105 !733-1 .1 0x1 
V "power_mode" N I!1694 O!1674 T!1142 !734-1 #765-1 767-1 .1 0x1 
V "gTamperEvent" GN I!1695 T!111 !909-1 #1756-1 #1770-1 1760-1 1767-1 1767-1 1770-1 1773-1 .2 0x4 
F "displayCOPEN" F I!1696 T!2 #914-1 !915,965-1-1 995-1 
V "datetime" N I!1697 O!1696 T!288 !916-1 951-1 951-1 952-1 952-1 952-1 959-1 959-1 960-1 960-1 960-1 .1 0x8 
F "displayPrepare" F I!1698 T!2 #969-1 !970,974-1-1 ?967-1 1023-1 1031-1 1037-1 1043-1 1052-1 1063-1 1074-1 1083-1 1092-1 1103-1 1112-1 1122-1 1130-1 1141-1 1150-1 1157-1 1166-1 1175-1 1184-1 1193-1 1202-1 1211-1 1220-1 
V "tempFloat" N I!1699 O!1649 T!116 !978-1 .2 0x4 
V "tempTodKwh" N I!1700 O!1649 T!110 !979-1 .2 0x4 
V "tempLong" N I!1701 O!1649 T!110 !980-1 #1121-1 #1156-1 #1167-1 #1176-1 #1185-1 #1194-1 #1203-1 #1212-1 #1221-1 #1222-1 #1233-1 #1234-1 #1235-1 #1246-1 1073-1 1075-1 1102-1 1104-1 1123-1 1158-1 1168-1 1177-1 1186-1 1195-1 1204-1 1213-1 1222-1 1224-1 1234-1 1235-1 1237-1 1248-1 .2 0x4 
V "tempLong1" N I!1702 O!1649 T!110 !981-1 .2 0x4 
V "tempTodMD" N I!1703 O!1649 T!108 !982-1 .2 0x2 
V "tempint" N I!1704 O!1649 T!108 !983-1 .2 0x2 
V "i" N I!1705 O!1649 T!1706 !984-1 .2 0x8 
T "" KA4 I!1706 T!106 0x8 
V "datetime" N I!1707 O!1649 T!288 !986-1 .1 0x8 
V "pf_sign" N I!1708 O!1649 T!617 !987-1 .1 0x1 
V "tempchar" N I!1709 O!1649 T!105 !988-1 #1264-1 1265-1 .1 0x1 
V "tmonth" N I!1710 O!1649 T!105 !989-1 #1072-1 #1101-1 1073-1 1102-1 .1 0x1 
V "tempTodKwh" N I!1711 O!1650 T!110 !1284-1 .2 0x4 
V "power_mode" N I!1712 O!1650 T!1142 !1285-1 #1304-1 1305-1 .1 0x1 
V "tempLong" N I!1713 O!1650 T!110 !1286-1 #1370-1 #1442-1 #1451-1 #1460-1 #1469-1 #1477-1 #1485-1 #1493-1 #1503-1 #1535-1 #1543-1 1371-1 1390-1 1391-1 1416-1 1417-1 1444-1 1453-1 1462-1 1470-1 1478-1 1486-1 1494-1 1504-1 1510-1 1536-1 1544-1 1552-1 1553-1 1564-1 1565-1 .2 0x4 
V "tempint" N I!1714 O!1650 T!108 !1287-1 .2 0x2 
V "i" N I!1715 O!1650 T!1716 !1288-1 #1665-1 #1666-1 #1667-1 1669-1 1669-1 1669-1 .2 0x8 
T "" KA4 I!1716 T!106 0x8 
V "datetime" N I!1717 O!1650 T!288 !1289-1 1588-1 1588-1 1589-1 1589-1 1589-1 1596-1 1596-1 1597-1 1597-1 1597-1 1612-1 1612-1 1613-1 1613-1 1613-1 1620-1 1620-1 1621-1 1621-1 1621-1 .1 0x8 
V "pf_sign" N I!1718 O!1650 T!617 !1290-1 #1502-1 1517-1 1521-1 .1 0x1 
V "tempchar" N I!1719 O!1650 T!105 !1291-1 #1669-1 1580-1 1580-1 1581-1 1604-1 1604-1 1605-1 1670-1 .1 0x1 
V "tmonth" N I!1720 O!1650 T!105 !1292-1 #1389-1 #1415-1 #1551-1 #1563-1 1390-1 1416-1 1552-1 1564-1 .1 0x1 
V "temp_high_res_energy" N I!1721 O!1651 T!110 !1701-1 #1717-1 #1724-1 #1731-1 #1739-1 1718-1 1725-1 1732-1 1740-1 .2 0x4 
V "whichevent" N I!1722 O!1646 T!111 !1750-1 #1767-1 1768-1 1770-1 .2 0x4 
V "event_code_bit" N I!1723 O!1646 T!105 !1751-1 #1768-1 1769-1 .1 0x1 
V "whichGroup" N I!1724 O!1646 T!105 !1752-1 .1 0x1 
V "i" N I!1725 O!1652 T!1726 !1784-1 #1791-1 #1792-1 #1793-1 #1797-1 #1799-1 #1801-1 1796-1 1797-1 1798-1 1799-1 1800-1 1801-1 1839-1 1857-1 1875-1 .2 0x8 
T "" KA4 I!1726 T!106 0x8 
V "power_mode" N I!1727 O!1652 T!1142 !1786-1 #1789-1 1811-1 .1 0x1 
V "blinkbit" N I!1728 O!1652 T!105 !1787-1 #1815-1 #1817-1 1843-1 1861-1 1879-1 .1 0x1 
V "eventCode" N I!1730 O!1644 T!105 !1968-1 1970-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1710740004
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1710740004
#3
****iodefine.h
v2 
:1710740004
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1710740004
#5
****typedef.h
v2 
:1710740004
#6
****rl78i1c\driver\mcu\r_cg_wdt.h
v2 
:1710740004
#7
****rl78i1c\driver\mcu\r_cg_rtc.h
v2 
:1710740004
#8
****rl78i1c\driver\mcu\r_cg_sau.h
v2 
:1710740004
#9
****emeter3_structs.h
v2 
:1710740004
#10
****board.h
v2 
:1710740004
#11
****rl78i1c\application\startup\platform.h
v2 
:1710740004
#12
****rl78i1c\middleware\headers\em_type.h
v2 
:1710740004
#13
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1710740004
#14
****rl78i1c\application\display&button\lcd\r_lcd_display.h
v2 
:1710740004
#15
****rl78i1c\application\display&button\lcd\r_drv_lcd_ext.h
v2 
:1710740004
#16
****rl78i1c\application\display&button\lcd\r_lcd_config.h
v2 
:1710740004
#17
****rl78i1c\application\display&button\lcd\em_display.h
v2 
:1710740004
#18
****rl78i1c\application\event\event.h
v2 
:1710740004
#19
****rl78i1c\middleware\headers\em_core.h
v2 
:1710740004
#20
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1710740004
#21
****rl78i1c\middleware\headers\em_operation.h
v2 
:1710740004
#22
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1710740004
#23
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1710740004
#24
****rl78i1c\middleware\plugin\em_anti_tamper_plugin.h
v2 
:1710740004
#25
****rl78i1c\middleware\headers\em_adapter.h
v2 
:1710740004
#26
****rl78i1c\middleware\plugin\em_event_plugin.h
v2 
:1710740004
#27
****rl78i1c\application\powermgmt\powermgmt.h
v2 
:1710740004
#28
****rl78i1c\application\pravakComm.h
v2 
:1710740004
#29
****emeter3_app.h
v2 
:1710740004
#30
****memoryOps.h
v2 
:1710740004
#31
****e2rom_adds_PVVNL.h
v2 
:1710740004
#32
****e2rom.h
v2 
:1710740004
#33
****tampers.h
v2 
:1710740004
#34
****utilities.h
v2 
:1710740004
#35
****rl78i1c\application\storage\meterdata\format.h
v2 
:1710740004
#36
****rl78i1c\application\eeprom\eeprom.h
v2 
:1710740004
#37
