****FrequencyDisturbance.c
v2 
:1712910550
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !32-3 0x8 
T "uint64_t" KT I!85 T!35 !33-3 0x8 
T "double64_t" KT I!86 T!85 !40-3 0x8 
T "float32_t" KT I!87 T!88 !41-3 0x4 
T "float" KBF I!88 0x4 
T "tagEMSource" KE I!89 T!90 !29-7 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "char" KBCS I!90 0x1 
T "tagEMLine" KE I!91 T!90 !38-7 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!92 T!91 !45-7 0x1 
T "tagEMSourceDef" KE I!93 T!90 !48-7 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!94 T!93 !52-7 0x1 
T "tagEMFundSequence" KE I!95 T!90 !55-7 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!96 T!95 !61-7 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!97 T!89 !63-7 0x1 
T "EM_SOURCE_ENERGY" KT I!98 T!89 !64-7 0x1 
T "EM_SOURCE_PULSE" KT I!99 T!89 !65-7 0x1 
T "tagEMPFSign" KE I!100 T!90 !67-7 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!101 T!100 !72-7 0x1 
T "tagEMStatus" KS I!102 !75-7 0x8 VM!130 VM!151 
T "" KU I!103 !78-7 0x4 VM!104 VM!129 
V "value" - I!104 O!103 T!83 !79-7 .2 0x4 BO0 BIS32 
T "" KS I!105 !81-7 0x4 VM!106 VM!107 VM!108 VM!109 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 VM!116 VM!117 VM!118 VM!119 VM!120 VM!121 VM!122 VM!123 VM!124 VM!125 VM!126 VM!127 VM!128 
V "noload_active_R" - I!106 O!105 T!77 !82-7 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!107 O!105 T!77 !83-7 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!108 O!105 T!77 !84-7 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!109 O!105 T!77 !85-7 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!110 O!105 T!77 !86-7 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!111 O!105 T!77 !87-7 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!112 O!105 T!77 !88-7 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!113 O!105 T!77 !89-7 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!114 O!105 T!77 !90-7 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!115 O!105 T!77 !91-7 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!116 O!105 T!77 !92-7 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!117 O!105 T!77 !93-7 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!118 O!105 T!77 !94-7 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!119 O!105 T!77 !95-7 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!120 O!105 T!77 !96-7 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!121 O!105 T!77 !97-7 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!122 O!105 T!77 !98-7 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!123 O!105 T!77 !99-7 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!124 O!105 T!77 !100-7 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!125 O!105 T!77 !101-7 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!126 O!105 T!77 !102-7 .1 0x1 BO20 BIS1 
V "reserved" - I!127 O!105 T!77 !103-7 .1 0x1 BO21 BIS3 
V "reserved1" - I!128 O!105 T!77 !104-7 .1 0x1 BO24 BIS8 
V "details" - I!129 O!103 T!105 !105-7 .1 0x4 BO0 BIS32 
V "events" - I!130 O!102 T!103 !107-7 .2 0x4 BO0 BIS32 
T "" KU I!131 !109-7 0x4 VM!132 VM!150 
V "value" - I!132 O!131 T!83 !110-7 .2 0x4 BO0 BIS32 
T "" KS I!133 !112-7 0x4 VM!134 VM!135 VM!136 VM!137 VM!138 VM!139 VM!140 VM!141 VM!142 VM!143 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 
V "is_neutral_missing" - I!134 O!133 T!77 !113-7 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!135 O!133 T!77 !114-7 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!136 O!133 T!77 !115-7 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!137 O!133 T!77 !116-7 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!138 O!133 T!77 !117-7 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!139 O!133 T!77 !118-7 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!140 O!133 T!77 !119-7 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!141 O!133 T!77 !120-7 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!142 O!133 T!77 !121-7 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!143 O!133 T!77 !122-7 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!144 O!133 T!77 !123-7 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!145 O!133 T!77 !124-7 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!146 O!133 T!77 !125-7 .1 0x1 BO12 BIS1 
V "reserved" - I!147 O!133 T!77 !126-7 .1 0x1 BO13 BIS3 
V "reserved1" - I!148 O!133 T!77 !127-7 .1 0x1 BO16 BIS8 
V "reserved2" - I!149 O!133 T!77 !128-7 .1 0x1 BO24 BIS8 
V "details" - I!150 O!131 T!133 !129-7 .1 0x4 BO0 BIS32 
V "tampers" - I!151 O!102 T!131 !131-7 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!152 T!102 !133-7 0x8 
T "tagEMTimeSlot" KS I!153 !136-7 0x4 VM!157 VM!158 VM!159 
T "" KS I!154 !139-7 0x2 VM!155 VM!156 
V "hour" - I!155 O!154 T!77 !140-7 .1 0x1 BO0 BIS8 
V "minute" - I!156 O!154 T!77 !141-7 .1 0x1 BO8 BIS8 
V "timestart" - I!157 O!153 T!154 !142-7 .1 0x2 BO0 BIS16 
V "tariffno" - I!158 O!153 T!77 !144-7 .1 0x1 BO16 BIS8 
V "reserved" - I!159 O!153 T!77 !145-7 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!160 T!153 !147-7 0x4 
T "tagEMPlatformProperty" KS I!161 !151-7 0x2 VM!162 VM!163 
V "target_ac_source_frequency" - I!162 O!161 T!77 !153-7 .1 0x1 BO0 BIS8 
V "reserved" - I!163 O!161 T!77 !154-7 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!164 T!161 !156-7 0x2 
T "tagEMConfig" KS I!165 !160-7 0x16 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!183 VM!184 VM!185 VM!186 
V "voltage_low" - I!166 O!165 T!80 !162-7 .2 0x2 BO0 BIS16 
V "voltage_high" - I!167 O!165 T!80 !163-7 .2 0x2 BO16 BIS16 
V "current_high" - I!168 O!165 T!77 !164-7 .1 0x1 BO32 BIS8 
V "freq_low" - I!169 O!165 T!77 !165-7 .1 0x1 BO40 BIS8 
V "freq_high" - I!170 O!165 T!77 !166-7 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!171 O!165 T!77 !167-7 .1 0x1 BO56 BIS8 
T "" KS I!172 !169-7 0xa VM!173 VM!174 VM!175 VM!176 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 
V "pulse0_source" - I!173 O!172 T!77 !170-7 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!174 O!172 T!77 !171-7 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!175 O!172 T!77 !172-7 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!176 O!172 T!77 !173-7 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!177 O!172 T!77 !174-7 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!178 O!172 T!77 !175-7 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!179 O!172 T!77 !176-7 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!180 O!172 T!77 !177-7 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!181 O!172 T!77 !178-7 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!182 O!172 T!77 !179-7 .1 0x1 BO72 BIS8 
V "pulse" - I!183 O!165 T!172 !180-7 .1 0xa BO64 BIS80 
V "number_tariff" - I!184 O!165 T!77 !181-7 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!185 O!165 T!77 !182-7 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!186 O!165 T!187 !183-7 .2 0x2 BO160 BIS16 
T "" KP I!187 T!160 0x2 
T "EM_CONFIG" KT I!188 T!165 !185-7 0x16 
T "tagEMCalibrationCoeffPhase" KS I!189 !189-7 0x14 VM!190 VM!191 VM!192 VM!193 VM!194 
V "vrms" - I!190 O!189 T!87 !193-7 .2 0x4 BO0 BIS32 
V "irms" - I!191 O!189 T!87 !194-7 .2 0x4 BO32 BIS32 
V "active_power" - I!192 O!189 T!87 !197-7 .2 0x4 BO64 BIS32 
V "reactive_power" - I!193 O!189 T!87 !198-7 .2 0x4 BO96 BIS32 
V "apparent_power" - I!194 O!189 T!87 !199-7 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!195 T!189 !201-7 0x14 
T "tagEMCalibrationOffsetPhase" KS I!196 !203-7 0x8 VM!197 VM!198 
V "v" - I!197 O!196 T!82 !205-7 .2 0x4 BO0 BIS32 
V "i" - I!198 O!196 T!82 !206-7 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!199 T!196 !208-7 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!200 !210-7 0x4 VM!201 
V "irms" - I!201 O!200 T!87 !212-7 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!202 T!200 !214-7 0x4 
T "tagEMCalibPhaseCorrection" KS I!203 !216-7 0x2 VM!204 
V "i_phase_degrees" - I!204 O!203 T!205 !218-7 .2 0x2 BO0 BIS16 
T "" KP I!205 T!87 0x2 
T "EM_CALIB_PHASE" KT I!206 T!203 !220-7 0x2 
T "tagEMCalibGain" KS I!207 !222-7 0x2 VM!208 
V "i_gain_values" - I!208 O!207 T!205 !224-7 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!209 T!207 !226-7 0x2 
T "tagEMCalibration" KS I!210 !228-7 0x72 VM!217 VM!223 VM!228 VM!233 VM!238 
T "" KS I!211 !231-7 0xe VM!212 VM!213 VM!214 VM!215 VM!216 
V "sampling_frequency" - I!212 O!211 T!87 !232-7 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!213 O!211 T!80 !233-7 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!214 O!211 T!80 !234-7 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!215 O!211 T!80 !235-7 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!216 O!211 T!87 !236-7 .2 0x4 BO80 BIS32 
V "common" - I!217 O!210 T!211 !237-7 .2 0xe BO0 BIS112 
T "" KS I!218 !240-7 0x40 VM!219 VM!220 VM!221 VM!222 
V "phase_r" - I!219 O!218 T!195 !241-7 .2 0x14 BO0 BIS160 
V "phase_y" - I!220 O!218 T!195 !242-7 .2 0x14 BO160 BIS160 
V "phase_b" - I!221 O!218 T!195 !243-7 .2 0x14 BO320 BIS160 
V "neutral" - I!222 O!218 T!202 !244-7 .2 0x4 BO480 BIS32 
V "coeff" - I!223 O!210 T!218 !245-7 .2 0x40 BO112 BIS512 
T "" KS I!224 !248-7 0x18 VM!225 VM!226 VM!227 
V "phase_r" - I!225 O!224 T!199 !249-7 .2 0x8 BO0 BIS64 
V "phase_y" - I!226 O!224 T!199 !250-7 .2 0x8 BO64 BIS64 
V "phase_b" - I!227 O!224 T!199 !251-7 .2 0x8 BO128 BIS64 
V "offset" - I!228 O!210 T!224 !252-7 .2 0x18 BO624 BIS192 
T "" KS I!229 !255-7 0x6 VM!230 VM!231 VM!232 
V "phase_r" - I!230 O!229 T!206 !256-7 .2 0x2 BO0 BIS16 
V "phase_y" - I!231 O!229 T!206 !257-7 .2 0x2 BO16 BIS16 
V "phase_b" - I!232 O!229 T!206 !258-7 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!233 O!210 T!229 !259-7 .2 0x6 BO816 BIS48 
T "" KS I!234 !262-7 0x6 VM!235 VM!236 VM!237 
V "phase_r" - I!235 O!234 T!209 !263-7 .2 0x2 BO0 BIS16 
V "phase_y" - I!236 O!234 T!209 !264-7 .2 0x2 BO16 BIS16 
V "phase_b" - I!237 O!234 T!209 !265-7 .2 0x2 BO32 BIS16 
V "sw_gain" - I!238 O!210 T!234 !267-7 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!239 T!210 !269-7 0x72 
T "tagEMSystemState" KE I!240 T!90 !272-7 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!241 T!240 !277-7 0x1 
T "tagEMSamples" KS I!242 !280-7 0x42 VM!249 VM!256 VM!263 VM!266 VM!270 
T "" KS I!243 !284-7 0x14 VM!244 VM!245 VM!246 VM!247 VM!248 
V "i" - I!244 O!243 T!82 !285-7 .2 0x4 BO0 BIS32 
V "v" - I!245 O!243 T!82 !286-7 .2 0x4 BO32 BIS32 
V "v90" - I!246 O!243 T!82 !287-7 .2 0x4 BO64 BIS32 
V "i_fund" - I!247 O!243 T!82 !288-7 .2 0x4 BO96 BIS32 
V "v_fund" - I!248 O!243 T!82 !289-7 .2 0x4 BO128 BIS32 
V "phase_r" - I!249 O!242 T!243 !291-7 .2 0x14 BO0 BIS160 
T "" KS I!250 !295-7 0x14 VM!251 VM!252 VM!253 VM!254 VM!255 
V "i" - I!251 O!250 T!82 !296-7 .2 0x4 BO0 BIS32 
V "v" - I!252 O!250 T!82 !297-7 .2 0x4 BO32 BIS32 
V "v90" - I!253 O!250 T!82 !298-7 .2 0x4 BO64 BIS32 
V "i_fund" - I!254 O!250 T!82 !299-7 .2 0x4 BO96 BIS32 
V "v_fund" - I!255 O!250 T!82 !300-7 .2 0x4 BO128 BIS32 
V "phase_y" - I!256 O!242 T!250 !302-7 .2 0x14 BO160 BIS160 
T "" KS I!257 !306-7 0x14 VM!258 VM!259 VM!260 VM!261 VM!262 
V "i" - I!258 O!257 T!82 !307-7 .2 0x4 BO0 BIS32 
V "v" - I!259 O!257 T!82 !308-7 .2 0x4 BO32 BIS32 
V "v90" - I!260 O!257 T!82 !309-7 .2 0x4 BO64 BIS32 
V "i_fund" - I!261 O!257 T!82 !310-7 .2 0x4 BO96 BIS32 
V "v_fund" - I!262 O!257 T!82 !311-7 .2 0x4 BO128 BIS32 
V "phase_b" - I!263 O!242 T!257 !313-7 .2 0x14 BO320 BIS160 
T "" KS I!264 !317-7 0x4 VM!265 
V "i" - I!265 O!264 T!82 !318-7 .2 0x4 BO0 BIS32 
V "neutral" - I!266 O!242 T!264 !319-7 .2 0x4 BO480 BIS32 
T "" KS I!267 !323-7 0x2 VM!268 VM!269 
V "fund_sequence" - I!268 O!267 T!96 !324-7 .1 0x1 BO0 BIS8 
V "reserved" - I!269 O!267 T!77 !325-7 .1 0x1 BO8 BIS8 
V "status" - I!270 O!242 T!267 !326-7 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!271 T!242 !328-7 0x42 
F "EM_Init" F I!272 T!77 ?36-8 P!273 P!275 P!277 
V "" N I!273 O!272 T!274 .2 0x2 
T "" KP I!274 T!164 0x2 
V "" N I!275 O!272 T!276 .2 0x2 
T "" KP I!276 T!188 0x2 
V "" N I!277 O!272 T!278 .2 0x2 
T "" KP I!278 T!239 0x2 
F "EM_Start" F I!279 T!77 ?37-8 
F "EM_Stop" F I!280 T!77 ?38-8 
F "EM_GetSystemState" F I!281 T!241 ?39-8 
F "EM_GetConfig" F I!282 T!188 ?42-8 
F "EM_SetConfig" F I!283 T!77 ?43-8 P!284 
V "" N I!284 O!283 T!276 .2 0x2 
F "EM_GetState" F I!285 T!77 ?46-8 P!286 P!288 P!289 
V "" N I!286 O!285 T!287 .2 0x2 
T "" KP I!287 T!77 0x2 
V "" N I!288 O!285 T!80 .2 0x2 
V "" N I!289 O!285 T!290 .2 0x2 
T "" KP I!290 T!80 0x2 
F "EM_SetState" F I!291 T!77 ?47-8 P!292 P!293 P!294 
V "" N I!292 O!291 T!287 .2 0x2 
V "" N I!293 O!291 T!80 .2 0x2 
V "" N I!294 O!291 T!80 .2 0x2 
F "EM_GetStatus" F I!295 T!152 ?50-8 
F "EM_ResetMaxDemand" F I!296 T!77 ?53-8 P!297 P!298 
V "" N I!297 O!296 T!97 .1 0x1 
V "" N I!298 O!296 T!92 .1 0x1 
F "EM_ResetEnergyTariff" F I!299 T!77 ?56-8 P!300 P!301 P!302 
V "" N I!300 O!299 T!77 .1 0x1 
V "" N I!301 O!299 T!98 .1 0x1 
V "" N I!302 O!299 T!92 .1 0x1 
F "EM_ResetEnergyTotal" F I!303 T!77 ?57-8 P!304 P!305 
V "" N I!304 O!303 T!98 .1 0x1 
V "" N I!305 O!303 T!92 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!306 T!77 ?58-8 P!307 P!308 P!309 
V "" N I!307 O!306 T!87 .2 0x4 
V "" N I!308 O!306 T!87 .2 0x4 
V "" N I!309 O!306 T!92 .1 0x1 
F "EM_GetActiveTariff" F I!310 T!77 ?61-8 
F "EM_NM_EnterNeutralMissingMode" F I!311 T!2 ?64-8 
F "EM_NM_ReleaseNeutralMissingMode" F I!312 T!2 ?65-8 
F "EM_NM_IsNeutralMissing" F I!313 T!77 ?66-8 
F "EM_GetCalibInfo" F I!314 T!239 ?36-9 
F "EM_SetCalibInfo" F I!315 T!77 ?37-9 P!316 
V "" N I!316 O!315 T!278 .2 0x2 
F "EM_GetActivePower" F I!317 T!87 ?35-10 P!318 
V "" N I!318 O!317 T!92 .1 0x1 
F "EM_GetFundamentalActivePower" F I!319 T!87 ?36-10 P!320 
V "" N I!320 O!319 T!92 .1 0x1 
F "EM_GetReactivePower" F I!321 T!87 ?37-10 P!322 
V "" N I!322 O!321 T!92 .1 0x1 
F "EM_GetApparentPower" F I!323 T!87 ?38-10 P!324 
V "" N I!324 O!323 T!92 .1 0x1 
F "EM_GetActiveMaxDemand" F I!325 T!83 ?42-10 P!326 
V "" N I!326 O!325 T!92 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!327 T!83 ?43-10 P!328 
V "" N I!328 O!327 T!92 .1 0x1 
F "EM_GetApparentMaxDemand" F I!329 T!83 ?44-10 P!330 
V "" N I!330 O!329 T!92 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!331 T!83 ?47-10 P!332 
V "" N I!332 O!331 T!92 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!333 T!83 ?48-10 P!334 
V "" N I!334 O!333 T!92 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!335 T!83 ?49-10 P!336 
V "" N I!336 O!335 T!92 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!337 T!77 ?52-10 P!338 P!339 P!340 
V "" N I!338 O!337 T!77 .1 0x1 
V "" N I!339 O!337 T!205 .2 0x2 
V "" N I!340 O!337 T!92 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!341 T!77 ?53-10 P!342 P!343 P!344 
V "" N I!342 O!341 T!77 .1 0x1 
V "" N I!343 O!341 T!205 .2 0x2 
V "" N I!344 O!341 T!92 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!345 T!77 ?54-10 P!346 P!347 P!348 
V "" N I!346 O!345 T!77 .1 0x1 
V "" N I!347 O!345 T!205 .2 0x2 
V "" N I!348 O!345 T!92 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!349 T!87 ?55-10 P!350 
V "" N I!350 O!349 T!92 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!351 T!87 ?56-10 P!352 
V "" N I!352 O!351 T!92 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!353 T!87 ?57-10 P!354 
V "" N I!354 O!353 T!92 .1 0x1 
F "EM_GetVoltageRMS" F I!355 T!87 ?60-10 P!356 
V "" N I!356 O!355 T!92 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!357 T!87 ?61-10 P!358 
V "" N I!358 O!357 T!92 .1 0x1 
F "EM_GetCurrentRMS" F I!359 T!87 ?64-10 P!360 
V "" N I!360 O!359 T!92 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!361 T!87 ?65-10 P!362 
V "" N I!362 O!361 T!92 .1 0x1 
F "EM_GetPowerFactor" F I!363 T!87 ?68-10 P!364 
V "" N I!364 O!363 T!92 .1 0x1 
F "EM_GetPowerFactorSign" F I!365 T!101 ?69-10 P!366 
V "" N I!366 O!365 T!92 .1 0x1 
F "EM_GetLineFrequency" F I!367 T!87 ?72-10 104-1 105-1 106-1 P!368 
V "" N I!368 O!367 T!92 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!369 T!82 ?75-10 P!370 
V "" N I!370 O!369 T!92 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!371 T!87 ?78-10 
F "EM_GetVoltageTHD" F I!372 T!87 ?81-10 P!373 
V "" N I!373 O!372 T!92 .1 0x1 
F "EM_GetCurrentTHD" F I!374 T!87 ?82-10 P!375 
V "" N I!375 O!374 T!92 .1 0x1 
F "EM_GetActivePowerTHD" F I!376 T!87 ?83-10 P!377 
V "" N I!377 O!376 T!92 .1 0x1 
T "" KS I!378 !190-11 0x2 VM!379 VM!380 VM!381 VM!382 VM!383 VM!384 VM!385 VM!386 VM!387 VM!388 VM!389 
V "is_rtc_int" - I!379 O!378 T!80 !191-11 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!380 O!378 T!80 !192-11 .2 0x2 BO1 BIS1 
V "is_key_int" - I!381 O!378 T!80 !193-11 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!382 O!378 T!80 !194-11 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!383 O!378 T!80 !195-11 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!384 O!378 T!80 !196-11 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!385 O!378 T!80 !197-11 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!386 O!378 T!80 !198-11 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!387 O!378 T!80 !199-11 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!388 O!378 T!80 !200-11 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!389 O!378 T!80 !201-11 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!390 T!378 !202-11 0x2 
T "extern_rtc_struct" KS I!391 !204-11 0x8 VM!392 VM!393 VM!394 VM!395 VM!396 VM!397 VM!398 VM!399 
V "second" - I!392 O!391 T!77 !206-11 .1 0x1 BO0 BIS8 
V "minute" - I!393 O!391 T!77 !206-11 .1 0x1 BO8 BIS8 
V "hour" - I!394 O!391 T!77 !206-11 .1 0x1 BO16 BIS8 
V "day" - I!395 O!391 T!77 !206-11 .1 0x1 BO24 BIS8 
V "date" - I!396 O!391 T!77 !206-11 .1 0x1 BO32 BIS8 
V "month" - I!397 O!391 T!77 !206-11 .1 0x1 BO40 BIS8 
V "year" - I!398 O!391 T!77 !206-11 .1 0x1 BO48 BIS8 
V "Control" - I!399 O!391 T!77 !207-11 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!400 T!391 !210-11 0x8 
T "timeinfo_struct" KS I!401 !212-11 0x6 VM!402 VM!403 VM!404 VM!405 VM!406 VM!407 
V "minute" - I!402 O!401 T!77 !214-11 .1 0x1 BO0 BIS8 
V "hour" - I!403 O!401 T!77 !215-11 .1 0x1 BO8 BIS8 
V "day" - I!404 O!401 T!77 !216-11 .1 0x1 BO16 BIS8 
V "date" - I!405 O!401 T!77 !217-11 .1 0x1 BO24 BIS8 
V "month" - I!406 O!401 T!77 !218-11 .1 0x1 BO32 BIS8 
V "year" - I!407 O!401 T!77 !219-11 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!408 T!401 !222-11 0x6 
T "toddata_struct" KS I!409 !246-11 0x1e VM!410 VM!411 VM!412 VM!413 VM!414 VM!415 VM!416 VM!417 
V "kwh" - I!410 O!409 T!82 !248-11 .2 0x4 BO0 BIS32 
V "kvah" - I!411 O!409 T!82 !249-11 .2 0x4 BO32 BIS32 
V "mdkw" - I!412 O!409 T!80 !250-11 .2 0x2 BO64 BIS16 
V "mdkva" - I!413 O!409 T!80 !251-11 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!414 O!409 T!400 !252-11 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!415 O!409 T!400 !253-11 .1 0x8 BO160 BIS64 
V "dummy" - I!416 O!409 T!77 !257-11 .1 0x1 BO224 BIS8 
V "chksum" - I!417 O!409 T!77 !258-11 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!418 T!409 !262-11 0x1e 
T "energydata_struct" KS I!419 !277-11 0x26 VM!420 VM!421 VM!422 VM!423 VM!424 VM!425 VM!426 VM!427 VM!428 VM!429 VM!430 
V "kwh" - I!420 O!419 T!82 !279-11 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!421 O!419 T!82 !281-11 .2 0x4 BO32 BIS32 
V "kvah" - I!422 O!419 T!82 !283-11 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!423 O!419 T!82 !290-11 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!424 O!419 T!82 !291-11 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!425 O!419 T!82 !301-11 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!426 O!419 T!82 !302-11 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!427 O!419 T!82 !309-11 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!428 O!419 T!82 !310-11 .2 0x4 BO256 BIS32 
V "dummy" - I!429 O!419 T!77 !323-11 .1 0x1 BO288 BIS8 
V "chksum" - I!430 O!419 T!77 !324-11 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!431 T!419 !326-11 0x26 
T "mddata_struct" KS I!432 !328-11 0x20 VM!433 VM!434 VM!435 VM!436 VM!437 VM!438 VM!439 VM!440 
V "mdkw" - I!433 O!432 T!80 !330-11 .2 0x2 BO0 BIS16 
V "mdkva" - I!434 O!432 T!80 !331-11 .2 0x2 BO16 BIS16 
V "tamperCount" - I!435 O!432 T!80 !332-11 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!436 O!432 T!400 !333-11 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!437 O!432 T!400 !334-11 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!438 O!432 T!400 !335-11 .1 0x8 BO176 BIS64 
V "dummy" - I!439 O!432 T!77 !342-11 .1 0x1 BO240 BIS8 
V "chksum" - I!440 O!432 T!77 !343-11 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!441 T!432 !345-11 0x20 
T "ts_ctldata" KS I!442 !351-11 0x30 VM!443 VM!444 VM!445 VM!446 VM!447 VM!448 VM!449 VM!450 VM!451 VM!452 VM!453 VM!454 VM!455 VM!456 VM!457 VM!458 VM!459 VM!460 
V "powerOnminutes_eb" - I!443 O!442 T!82 !353-11 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!444 O!442 T!82 !356-11 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!445 O!442 T!82 !357-11 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!446 O!442 T!82 !364-11 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!447 O!442 T!82 !365-11 .2 0x4 BO128 BIS32 
V "cumulative_md" - I!448 O!442 T!83 !378-11 .2 0x4 BO160 BIS32 
V "cumulative_md_kva" - I!449 O!442 T!83 !379-11 .2 0x4 BO192 BIS32 
V "survey_wrt_ptr" - I!450 O!442 T!83 !388-11 .2 0x4 BO224 BIS32 
V "energies_wrt_ptr" - I!451 O!442 T!83 !390-11 .2 0x4 BO256 BIS32 
V "daily_log_wrt_ptr" - I!452 O!442 T!83 !392-11 .2 0x4 BO288 BIS32 
V "date" - I!453 O!442 T!77 !393-11 .1 0x1 BO320 BIS8 
V "month" - I!454 O!442 T!77 !394-11 .1 0x1 BO328 BIS8 
V "year" - I!455 O!442 T!77 !395-11 .1 0x1 BO336 BIS8 
V "hour" - I!456 O!442 T!77 !396-11 .1 0x1 BO344 BIS8 
V "minute" - I!457 O!442 T!77 !397-11 .1 0x1 BO352 BIS8 
V "overflow" - I!458 O!442 T!77 !398-11 .1 0x1 BO360 BIS8 
V "energySource" - I!459 O!442 T!77 !399-11 .1 0x1 BO368 BIS8 
V "chksum" - I!460 O!442 T!77 !400-11 .1 0x1 BO376 BIS8 
T "ctldata_t" KT I!461 T!442 !402-11 0x30 
T "ts_ctldata_backup" KS I!462 !410-11 0x20 VM!463 VM!464 VM!465 VM!466 VM!467 VM!468 VM!469 VM!470 VM!471 VM!472 VM!473 VM!474 VM!475 VM!476 
V "powerOnminutes_eb" - I!463 O!462 T!82 !412-11 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!464 O!462 T!83 !413-11 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!465 O!462 T!83 !414-11 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!466 O!462 T!83 !421-11 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!467 O!462 T!83 !422-11 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!468 O!462 T!83 !423-11 .2 0x4 BO160 BIS32 
V "date" - I!469 O!462 T!77 !424-11 .1 0x1 BO192 BIS8 
V "month" - I!470 O!462 T!77 !425-11 .1 0x1 BO200 BIS8 
V "year" - I!471 O!462 T!77 !426-11 .1 0x1 BO208 BIS8 
V "hour" - I!472 O!462 T!77 !427-11 .1 0x1 BO216 BIS8 
V "minute" - I!473 O!462 T!77 !428-11 .1 0x1 BO224 BIS8 
V "overflow" - I!474 O!462 T!77 !429-11 .1 0x1 BO232 BIS8 
V "energySource" - I!475 O!462 T!77 !430-11 .1 0x1 BO240 BIS8 
V "chksum" - I!476 O!462 T!77 !431-11 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!477 T!462 !433-11 0x20 
T "small_surveydata_struct" KS I!478 !435-11 0xa VM!479 VM!480 VM!481 
V "shortDateTime" - I!479 O!478 T!408 !438-11 .1 0x6 BO0 BIS48 
V "kwh_consumption" - I!480 O!478 T!80 !447-11 .2 0x2 BO48 BIS16 
V "kvah_consumption" - I!481 O!478 T!80 !448-11 .2 0x2 BO64 BIS16 
T "small_surveydata_t" KT I!482 T!478 !480-11 0xa 
T "logdata_struct" KS I!483 !506-11 0x10 VM!484 VM!485 VM!486 
V "datetime" - I!484 O!483 T!400 !508-11 .1 0x8 BO0 BIS64 
V "kWh_value" - I!485 O!483 T!82 !509-11 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!486 O!483 T!82 !513-11 .2 0x4 BO96 BIS32 
T "logdata_t" KT I!487 T!483 !516-11 0x10 
T "common_data_struct" KS I!488 !540-11 0x3a VM!489 VM!490 VM!491 VM!492 VM!493 VM!494 VM!495 VM!496 VM!497 VM!498 VM!500 VM!502 VM!503 VM!504 VM!505 VM!506 VM!507 VM!508 VM!509 VM!510 VM!511 VM!512 VM!513 VM!514 VM!515 VM!516 VM!517 VM!518 VM!519 VM!520 
V "meterNumber" - I!489 O!488 T!83 !542-11 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!490 O!488 T!83 !543-11 .2 0x4 BO32 BIS32 
V "bpcount" - I!491 O!488 T!80 !544-11 .2 0x2 BO64 BIS16 
V "pgm_count" - I!492 O!488 T!80 !545-11 .2 0x2 BO80 BIS16 
V "reset_count" - I!493 O!488 T!80 !546-11 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!494 O!488 T!80 !547-11 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!495 O!488 T!80 !548-11 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!496 O!488 T!80 !549-11 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!497 O!488 T!80 !550-11 .2 0x2 BO160 BIS16 
V "comm_ver" - I!498 O!488 T!499 !552-11 .1 0x2 BO176 BIS16 
T "" KA2 I!499 T!77 0x2 
V "mfgname" - I!500 O!488 T!501 !553-11 .1 0x8 BO192 BIS64 
T "" KA8 I!501 T!77 0x8 
V "meterStartDate" - I!502 O!488 T!400 !554-11 .1 0x8 BO256 BIS64 
V "batchmonth" - I!503 O!488 T!77 !555-11 .1 0x1 BO320 BIS8 
V "batchyear" - I!504 O!488 T!77 !556-11 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!505 O!488 T!77 !557-11 .1 0x1 BO336 BIS8 
V "history_ptr" - I!506 O!488 T!77 !558-11 .1 0x1 BO344 BIS8 
V "mdinterval" - I!507 O!488 T!77 !559-11 .1 0x1 BO352 BIS8 
V "billing_date" - I!508 O!488 T!77 !560-11 .1 0x1 BO360 BIS8 
V "billing_month" - I!509 O!488 T!77 !561-11 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!510 O!488 T!77 !563-11 .1 0x1 BO376 BIS8 
V "survey_interval" - I!511 O!488 T!77 !564-11 .1 0x1 BO384 BIS8 
V "meterType" - I!512 O!488 T!77 !565-11 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!513 O!488 T!77 !566-11 .1 0x1 BO400 BIS8 
V "lastResetType" - I!514 O!488 T!77 !567-11 .1 0x1 BO408 BIS8 
V "mdType" - I!515 O!488 T!77 !568-11 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!516 O!488 T!77 !569-11 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!517 O!488 T!77 !570-11 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!518 O!488 T!77 !571-11 .1 0x1 BO440 BIS8 
V "led_function" - I!519 O!488 T!77 !572-11 .1 0x1 BO448 BIS8 
V "chksum" - I!520 O!488 T!77 !573-11 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!521 T!488 !576-11 0x3a 
T "tmprdetails_data_struct" KS I!522 !578-11 0x9 VM!523 VM!524 
V "tamperTime" - I!523 O!522 T!400 !580-11 .1 0x8 BO0 BIS64 
V "tamperCode" - I!524 O!522 T!77 !581-11 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!525 T!522 !583-11 0x9 
T "tmprdata_struct" KS I!526 !586-11 0x3c VM!527 VM!528 VM!529 VM!530 VM!531 VM!532 VM!533 VM!534 VM!535 VM!536 VM!537 VM!538 VM!539 VM!540 VM!541 VM!542 VM!543 VM!544 VM!545 VM!546 VM!547 VM!548 VM!549 VM!550 VM!551 VM!552 VM!553 VM!554 VM!555 VM!556 VM!557 
V "tamperEvent_flags" - I!527 O!526 T!83 !589-11 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!528 O!526 T!83 !590-11 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!529 O!526 T!83 !591-11 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!530 O!526 T!83 !592-11 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!531 O!526 T!83 !593-11 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!532 O!526 T!80 !597-11 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!533 O!526 T!80 !598-11 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!534 O!526 T!80 !599-11 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!535 O!526 T!80 !600-11 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!536 O!526 T!80 !601-11 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!537 O!526 T!80 !602-11 .2 0x2 BO240 BIS16 
V "tamperCount" - I!538 O!526 T!80 !604-11 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!539 O!526 T!400 !606-11 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!540 O!526 T!77 !607-11 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!541 O!526 T!77 !609-11 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!542 O!526 T!77 !610-11 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!543 O!526 T!77 !611-11 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!544 O!526 T!77 !612-11 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!545 O!526 T!77 !613-11 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!546 O!526 T!77 !614-11 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!547 O!526 T!77 !615-11 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!548 O!526 T!77 !616-11 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!549 O!526 T!77 !618-11 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!550 O!526 T!77 !619-11 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!551 O!526 T!77 !621-11 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!552 O!526 T!77 !622-11 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!553 O!526 T!77 !624-11 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!554 O!526 T!77 !625-11 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!555 O!526 T!77 !628-11 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!556 O!526 T!77 !629-11 .1 0x1 BO464 BIS8 
V "chksum" - I!557 O!526 T!77 !631-11 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!558 T!526 !633-11 0x3c 
T "eventdata_struct" KS I!559 !658-11 0x1a VM!560 VM!561 VM!562 VM!563 VM!564 VM!565 VM!566 VM!567 VM!568 VM!569 VM!570 VM!571 VM!572 
V "datetime" - I!560 O!559 T!400 !660-11 .1 0x8 BO0 BIS64 
V "active_energy" - I!561 O!559 T!82 !661-11 .2 0x4 BO64 BIS32 
V "current_value_IR" - I!562 O!559 T!78 !665-11 .2 0x2 BO96 BIS16 
V "current_value_IY" - I!563 O!559 T!78 !666-11 .2 0x2 BO112 BIS16 
V "current_value_IB" - I!564 O!559 T!78 !667-11 .2 0x2 BO128 BIS16 
V "voltage_value_VR" - I!565 O!559 T!77 !668-11 .1 0x1 BO144 BIS8 
V "voltage_value_VY" - I!566 O!559 T!77 !669-11 .1 0x1 BO152 BIS8 
V "voltage_value_VB" - I!567 O!559 T!77 !670-11 .1 0x1 BO160 BIS8 
V "power_factor_R" - I!568 O!559 T!75 !671-11 .1 0x1 BO168 BIS8 
V "power_factor_Y" - I!569 O!559 T!75 !672-11 .1 0x1 BO176 BIS8 
V "power_factor_B" - I!570 O!559 T!75 !673-11 .1 0x1 BO184 BIS8 
V "event_code_bit" - I!571 O!559 T!77 !675-11 .1 0x1 BO192 BIS8 
V "event_type" - I!572 O!559 T!77 !676-11 .1 0x1 BO200 BIS8 
T "eventdata_t" KT I!573 T!559 !679-11 0x1a 
V "mytoddata" GN I!574 T!418 ?709-11 .2 0x1e 
V "myenergydata" GN I!575 T!431 ?711-11 .2 0x26 
V "mymddata" GN I!576 T!441 ?712-11 .2 0x20 
V "ctldata" GN I!577 T!461 ?713-11 .2 0x30 
V "Common_Data" GN I!578 T!521 ?714-11 .2 0x3a 
V "mytmprdata" GN I!579 T!558 ?715-11 .2 0x3c 
V "rtc" GN I!580 T!400 ?717-11 .1 0x8 
V "capturedRTC" GN I!581 T!400 ?718-11 .1 0x8 
V "total_active_power" GN I!582 T!82 ?722-11 .2 0x4 
V "total_consumed_active_energy" GN I!583 T!82 ?723-11 .2 0x4 
V "total_consumed_active_energy_export" GN I!584 T!82 ?724-11 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!585 T!82 ?726-11 .2 0x4 
V "total_energy_lastSaved" GN I!586 T!82 ?728-11 .2 0x4 
V "total_reactive_power" GN I!587 T!82 ?742-11 .2 0x4 
V "total_reactive_power_lag" GN I!588 T!82 ?743-11 .2 0x4 
V "total_reactive_power_lead" GN I!589 T!82 ?744-11 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!590 T!82 ?745-11 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!591 T!82 ?746-11 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!592 T!82 ?747-11 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!593 T!82 ?748-11 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!594 T!82 ?750-11 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!595 T!82 ?751-11 .2 0x4 
V "total_apparent_power" GN I!596 T!82 ?758-11 .2 0x4 
V "total_consumed_apparent_energy" GN I!597 T!82 ?759-11 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!598 T!82 ?760-11 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!599 T!82 ?761-11 .2 0x4 
V "apparent_energy_lastSaved" GN I!600 T!82 ?762-11 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!601 T!82 ?771-11 .2 0x4 
V "mixedPowers" GN I!602 T!75 ?777-11 ?930-11 .1 0x1 
V "genflags" GN I!603 T!80 ?781-11 .2 0x2 
V "e2write_flags" GN I!604 T!80 ?803-11 .2 0x2 
V "class20_status" GN I!605 T!77 ?812-11 .1 0x1 
V "class22_status" GN I!606 T!77 ?813-11 .1 0x1 
V "init_done" GN I!607 T!77 ?815-11 .1 0x1 
V "presentZone" GN I!608 T!77 ?816-11 .1 0x1 
V "rtctimer" GN I!609 T!77 ?817-11 .1 0x1 
V "g_TamperStatus" GN I!610 T!77 ?819-11 .1 0x1 
V "g_display_mode" GN I!611 T!77 ?821-11 .1 0x1 
V "disp_state" GN I!612 T!77 ?822-11 .1 0x1 
V "disp_timer" GN I!613 T!77 ?823-11 .1 0x1 
V "disp_autoscroll_interval" GN I!614 T!77 ?824-11 .1 0x1 
V "sleepCommMode" GN I!615 T!77 ?825-11 .1 0x1 
V "sleepCommModeTimer" GN I!616 T!77 ?826-11 .1 0x1 
V "autoscrollInButtonMode" GN I!617 T!77 ?828-11 ?924-11 .1 0x1 
V "alt_autoscroll_mode" GN I!618 T!77 ?829-11 .1 0x1 
V "avoidShowingRepeatParameters" GN I!619 T!77 ?830-11 .1 0x1 
V "secret1" GN I!620 T!621 ?834-11 .1 0x9 
T "" KA9 I!621 T!77 0x9 
V "secret2" GN I!622 T!623 ?835-11 .1 0x11 
T "" KA17 I!623 T!77 0x11 
V "g_Class01_EventCode" GN I!624 T!625 ?853-11 .2 0xe 
T "" KA7 I!625 T!80 0xe 
V "maskTable" GN I!626 T!627 ?854-11 .2 0x0 
T "" MOD"C" KA0 I!627 T!83 0x0 
V "high_resolution_kwh_value" GN I!628 T!77 ?856-11 .1 0x1 
V "high_resolution_kvah_value" GN I!629 T!77 ?857-11 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!630 T!77 ?858-11 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!631 T!77 ?859-11 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!632 T!77 ?860-11 .1 0x1 
V "high_resolution_kwh_value_export" GN I!633 T!77 ?861-11 .1 0x1 
V "high_resolution_kvah_value_export" GN I!634 T!77 ?862-11 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!635 T!77 ?863-11 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!636 T!77 ?864-11 .1 0x1 
V "coverOpenCtr" GN I!637 T!78 ?866-11 .2 0x2 
V "testResult" GN I!638 T!82 ?868-11 .2 0x4 
V "fault_code" GN I!639 T!80 ?869-11 .2 0x2 
V "gujaratSecondsCounter" GN I!640 T!82 ?870-11 .2 0x4 
V "sub_disp_state" GN I!641 T!77 ?871-11 .1 0x1 
V "comm_mode" GN I!642 T!77 ?872-11 .1 0x1 
V "commModeTimer" GN I!643 T!77 ?873-11 .1 0x1 
V "gentimer" GN I!644 T!77 ?874-11 .1 0x1 
V "displayHold" GN I!645 T!77 ?875-11 .1 0x1 
V "tamperTimer" GN I!646 T!77 ?877-11 .1 0x1 
V "gPhaseSequence" GN I!647 T!75 ?879-11 .1 0x1 
V "startZero" GN I!648 T!77 ?880-11 .1 0x1 
V "gPhaseSequenceCurrent" GN I!649 T!75 ?882-11 .1 0x1 
V "gLcdCheck" GN I!650 T!77 ?886-11 .1 0x1 
V "g_controlTableIndex" GN I!651 T!77 ?892-11 .1 0x1 
V "g_ControlTable" GN I!652 T!653 ?893-11 .1 0x0 
T "" KA0 I!653 T!77 0x0 
V "dspArr" GN I!654 T!655 ?895-11 .1 0x0 
T "" KA0 I!655 T!75 0x0 
V "g_dsp_progFlag" GN I!656 T!77 ?896-11 .1 0x1 
V "factoryDispPgmBidir" GN I!657 T!658 ?897-11 .1 0x0 
T "" MOD"C" KA0 I!658 T!75 0x0 
V "factoryDispPgmUnidir" GN I!659 T!660 ?898-11 .1 0x0 
T "" MOD"C" KA0 I!660 T!75 0x0 
V "g_tamper_display_state" GN I!661 T!77 ?900-11 .1 0x1 
V "g_cover_display_state" GN I!662 T!77 ?901-11 .1 0x1 
V "cover_disp_timer" GN I!663 T!77 ?902-11 .1 0x1 
V "twoWireOperation" GN I!664 T!77 ?905-11 .1 0x1 
V "perSecondFlag" GN I!665 T!75 ?906-11 .1 0x1 
V "vR_saved" GN I!666 T!78 ?908-11 .2 0x2 
V "vY_saved" GN I!667 T!78 ?909-11 .2 0x2 
V "vB_saved" GN I!668 T!78 ?910-11 .2 0x2 
V "acMagnetSenseCtr" GN I!669 T!75 ?912-11 .1 0x1 
V "acMagnetSense" GN I!670 T!75 ?918-11 .1 0x1 
V "fwdKeyPressed" GN I!671 T!77 ?920-11 .1 0x1 
V "revKeyPressed" GN I!672 T!77 ?921-11 .1 0x1 
V "someKeyPressed" GN I!673 T!77 ?922-11 .1 0x1 
V "fast_display_flag" GN I!674 T!77 ?923-11 .1 0x1 
V "g_powermgmt_flag" GN I!675 T!390 ?926-11 .2 0x2 
V "acMagnetPulseCtr" GN I!676 T!78 ?927-11 .2 0x2 
V "pulsesStartedComingFlag" GN I!677 T!75 ?928-11 .1 0x1 
V "systemPF" GN I!678 T!78 ?931-11 .2 0x2 
V "magnetCtr" GN I!679 T!80 ?940-11 .2 0x2 
V "freqDisturbed" GN I!680 T!75 ?941-11 .1 0x1 
V "failCount" GN I!681 T!77 ?943-11 .1 0x1 
V "rtcTestFlag" GN I!682 T!77 ?945-11 .1 0x1 
V "rtcTestCounter" GN I!683 T!77 ?946-11 .1 0x1 
V "energyIncrementationFlag" GN I!684 T!75 ?948-11 .1 0x1 
V "gCalFlag" GN I!685 T!77 ?949-11 .1 0x1 
V "total_active_power_pulsing" GN I!686 T!82 ?951-11 .2 0x4 
V "total_apparent_power_pulsing" GN I!687 T!82 ?952-11 .2 0x4 
V "total_reactive_power_pulsing" GN I!688 T!82 ?953-11 .2 0x4 
V "calswitch" GN I!689 T!77 ?955-11 .1 0x1 
F "addFreshValuesToArrays" F I!690 T!2 #102-1 !103,111-1-1 ?8-1 123-1 
F "computeVariance_R" F I!691 T!82 #36-1 !37,56-1-1 ?9-1 127-1 
F "computeVariance_Y" F I!692 T!82 #58-1 !59,78-1-1 ?10-1 128-1 
F "computeVariance_B" F I!693 T!82 #80-1 !81,100-1-1 ?11-1 129-1 
V "frequencyArr_R" GN I!694 T!695 !14-1 #29-1 #104-1 46-1 49-1 52-1 .2 0x20 
T "" KA16 I!695 T!78 0x20 
V "frequencyArr_Y" GN I!696 T!697 !15-1 #30-1 #105-1 68-1 71-1 74-1 .2 0x20 
T "" KA16 I!697 T!78 0x20 
V "frequencyArr_B" GN I!698 T!699 !16-1 #31-1 #106-1 90-1 93-1 96-1 .2 0x20 
T "" KA16 I!699 T!78 0x20 
V "freqArrIndex" GN I!700 T!75 !17-1 #22-1 #33-1 #108-1 #110-1 104-1 105-1 106-1 108-1 109-1 125-1 .1 0x1 
F "clearFrequencyArray" F I!701 T!2 #20-1 !21,23-1-1 
F "initFreqDisturbance" F I!702 T!2 #24-1 !25,34-1-1 
V "i" N I!703 O!702 T!75 !26-1 #27-1 #27-1 27-1 27-1 29-1 30-1 31-1 .1 0x1 
V "accumulator" N I!704 O!691 T!82 !38-1 #44-1 #51-1 51-1 55-1 .2 0x4 
V "diffsquared" N I!705 O!691 T!82 !39-1 #50-1 51-1 .2 0x4 
V "prevValue" N I!706 O!691 T!78 !40-1 #46-1 #52-1 49-1 .2 0x2 
V "diff" N I!707 O!691 T!78 !41-1 #49-1 50-1 50-1 .2 0x2 
V "i" N I!708 O!691 T!75 !42-1 #47-1 #47-1 47-1 47-1 49-1 52-1 55-1 .1 0x1 
V "accumulator" N I!709 O!692 T!82 !60-1 #66-1 #73-1 73-1 77-1 .2 0x4 
V "diffsquared" N I!710 O!692 T!82 !61-1 #72-1 73-1 .2 0x4 
V "prevValue" N I!711 O!692 T!78 !62-1 #68-1 #74-1 71-1 .2 0x2 
V "diff" N I!712 O!692 T!78 !63-1 #71-1 72-1 72-1 .2 0x2 
V "i" N I!713 O!692 T!75 !64-1 #69-1 #69-1 69-1 69-1 71-1 74-1 .1 0x1 
V "accumulator" N I!714 O!693 T!82 !82-1 #88-1 #95-1 95-1 99-1 .2 0x4 
V "diffsquared" N I!715 O!693 T!82 !83-1 #94-1 95-1 .2 0x4 
V "prevValue" N I!716 O!693 T!78 !84-1 #90-1 #96-1 93-1 .2 0x2 
V "diff" N I!717 O!693 T!78 !85-1 #93-1 94-1 94-1 .2 0x2 
V "i" N I!718 O!693 T!75 !86-1 #91-1 #91-1 91-1 91-1 93-1 96-1 .1 0x1 
F "checkFrequencyDisturbance" F I!719 T!75 #115-1 !116,137-1-1 
V "retval" N I!720 O!719 T!75 !117-1 #117-1 #134-1 136-1 .1 0x1 
V "variance_R" N I!721 O!719 T!82 !119-1 #119-1 #127-1 133-1 .2 0x4 
V "variance_Y" N I!722 O!719 T!82 !120-1 #120-1 #128-1 133-1 .2 0x4 
V "variance_B" N I!723 O!719 T!82 !121-1 #121-1 #129-1 133-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1712910550
#2
****typedef.h
v2 
:1712910550
#3
****rl78i1c\middleware\headers\em_core.h
v2 
:1712910550
#4
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1712910550
#5
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1712910550
#6
****rl78i1c\middleware\headers\em_type.h
v2 
:1712910550
#7
****rl78i1c\middleware\headers\em_operation.h
v2 
:1712910550
#8
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1712910550
#9
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1712910550
#10
****emeter3_structs.h
v2 
:1712910550
#11
****board.h
v2 
:1712910550
#12
