****MY_ram_vector.c
v2 
:1712234270
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
V "RAM_INTWDTI_ISR" GN I!75 T!76 !5-1 ?1-3 .2 0x4 
T "" KP I!76 T!77 0x4 
T "" KF I!77 T!2 0x0 
V "RAM_INTLVI_ISR" GN I!78 T!79 !6-1 ?2-3 .2 0x4 
T "" KP I!79 T!80 0x4 
T "" KF I!80 T!2 0x0 
V "RAM_INTP0_ISR" GN I!81 T!82 !7-1 ?3-3 .2 0x4 
T "" KP I!82 T!83 0x4 
T "" KF I!83 T!2 0x0 
V "RAM_INTP1_ISR" GN I!84 T!85 !8-1 ?4-3 .2 0x4 
T "" KP I!85 T!86 0x4 
T "" KF I!86 T!2 0x0 
V "RAM_INTP2_ISR" GN I!87 T!88 !9-1 ?5-3 .2 0x4 
T "" KP I!88 T!89 0x4 
T "" KF I!89 T!2 0x0 
V "RAM_INTP3_ISR" GN I!90 T!91 !10-1 ?6-3 .2 0x4 
T "" KP I!91 T!92 0x4 
T "" KF I!92 T!2 0x0 
V "RAM_INTP4_ISR" GN I!93 T!94 !11-1 ?7-3 .2 0x4 
T "" KP I!94 T!95 0x4 
T "" KF I!95 T!2 0x0 
V "RAM_INTP5_ISR" GN I!96 T!97 !12-1 ?8-3 .2 0x4 
T "" KP I!97 T!98 0x4 
T "" KF I!98 T!2 0x0 
V "RAM_INTST2_ISR" GN I!99 T!100 !13-1 ?9-3 .2 0x4 
T "" KP I!100 T!101 0x4 
T "" KF I!101 T!2 0x0 
V "RAM_INTSR2_ISR" GN I!102 T!103 !14-1 ?10-3 .2 0x4 
T "" KP I!103 T!104 0x4 
T "" KF I!104 T!2 0x0 
V "RAM_INTSRE2_ISR" GN I!105 T!106 !15-1 ?11-3 .2 0x4 
T "" KP I!106 T!107 0x4 
T "" KF I!107 T!2 0x0 
V "RAM_INTCR_ISR" GN I!108 T!109 !16-1 ?12-3 .2 0x4 
T "" KP I!109 T!110 0x4 
T "" KF I!110 T!2 0x0 
V "RAM_INTAES_ISR" GN I!111 T!112 !17-1 ?13-3 .2 0x4 
T "" KP I!112 T!113 0x4 
T "" KF I!113 T!2 0x0 
V "RAM_INTST0_ISR" GN I!114 T!115 !18-1 ?14-3 .2 0x4 
T "" KP I!115 T!116 0x4 
T "" KF I!116 T!2 0x0 
V "RAM_INTIICA0_ISR" GN I!117 T!118 !19-1 ?15-3 .2 0x4 
T "" KP I!118 T!119 0x4 
T "" KF I!119 T!2 0x0 
V "RAM_INTSR0_ISR" GN I!120 T!121 !20-1 ?16-3 .2 0x4 
T "" KP I!121 T!122 0x4 
T "" KF I!122 T!2 0x0 
V "RAM_INTSRE0_ISR" GN I!123 T!124 !21-1 ?17-3 .2 0x4 
T "" KP I!124 T!125 0x4 
T "" KF I!125 T!2 0x0 
V "RAM_INTST1_ISR" GN I!126 T!127 !22-1 ?18-3 .2 0x4 
T "" KP I!127 T!128 0x4 
T "" KF I!128 T!2 0x0 
V "RAM_INTSR1_ISR" GN I!129 T!130 !23-1 ?19-3 .2 0x4 
T "" KP I!130 T!131 0x4 
T "" KF I!131 T!2 0x0 
V "RAM_INTSRE1_ISR" GN I!132 T!133 !24-1 ?20-3 .2 0x4 
T "" KP I!133 T!134 0x4 
T "" KF I!134 T!2 0x0 
V "RAM_INTTM00_ISR" GN I!135 T!136 !25-1 ?21-3 .2 0x4 
T "" KP I!136 T!137 0x4 
T "" KF I!137 T!2 0x0 
V "RAM_INTFM_ISR" GN I!138 T!139 !26-1 ?22-3 .2 0x4 
T "" KP I!139 T!140 0x4 
T "" KF I!140 T!2 0x0 
V "RAM_INTTM01_ISR" GN I!141 T!142 !27-1 ?23-3 .2 0x4 
T "" KP I!142 T!143 0x4 
T "" KF I!143 T!2 0x0 
V "RAM_INTTM02_ISR" GN I!144 T!145 !28-1 ?24-3 .2 0x4 
T "" KP I!145 T!146 0x4 
T "" KF I!146 T!2 0x0 
V "RAM_INTTM03_ISR" GN I!147 T!148 !29-1 ?25-3 .2 0x4 
T "" KP I!148 T!149 0x4 
T "" KF I!149 T!2 0x0 
V "RAM_INTAD_ISR" GN I!150 T!151 !30-1 ?26-3 .2 0x4 
T "" KP I!151 T!152 0x4 
T "" KF I!152 T!2 0x0 
V "RAM_INTRTCRPD_ISR" GN I!153 T!154 !31-1 ?27-3 .2 0x4 
T "" KP I!154 T!155 0x4 
T "" KF I!155 T!2 0x0 
V "RAM_INTIT_ISR" GN I!156 T!157 !32-1 ?28-3 .2 0x4 
T "" KP I!157 T!158 0x4 
T "" KF I!158 T!2 0x0 
V "RAM_INTKR_ISR" GN I!159 T!160 !33-1 ?29-3 .2 0x4 
T "" KP I!160 T!161 0x4 
T "" KF I!161 T!2 0x0 
V "RAM_INTST3_ISR" GN I!162 T!163 !34-1 ?30-3 .2 0x4 
T "" KP I!163 T!164 0x4 
T "" KF I!164 T!2 0x0 
V "RAM_INTSR3_ISR" GN I!165 T!166 !35-1 ?31-3 .2 0x4 
T "" KP I!166 T!167 0x4 
T "" KF I!167 T!2 0x0 
V "RAM_INTDSAD_ISR" GN I!168 T!169 !36-1 ?32-3 .2 0x4 
T "" KP I!169 T!170 0x4 
T "" KF I!170 T!2 0x0 
V "RAM_INTTM04_ISR" GN I!171 T!172 !37-1 ?33-3 .2 0x4 
T "" KP I!172 T!173 0x4 
T "" KF I!173 T!2 0x0 
V "RAM_INTTM05_ISR" GN I!174 T!175 !38-1 ?34-3 .2 0x4 
T "" KP I!175 T!176 0x4 
T "" KF I!176 T!2 0x0 
V "RAM_INTP6_ISR" GN I!177 T!178 !39-1 ?35-3 .2 0x4 
T "" KP I!178 T!179 0x4 
T "" KF I!179 T!2 0x0 
V "RAM_INTP7_ISR" GN I!180 T!181 !40-1 ?36-3 .2 0x4 
T "" KP I!181 T!182 0x4 
T "" KF I!182 T!2 0x0 
V "RAM_INTRTCIC0_ISR" GN I!183 T!184 !41-1 ?37-3 .2 0x4 
T "" KP I!184 T!185 0x4 
T "" KF I!185 T!2 0x0 
V "RAM_INTRTCIC1_ISR" GN I!186 T!187 !42-1 ?38-3 .2 0x4 
T "" KP I!187 T!188 0x4 
T "" KF I!188 T!2 0x0 
V "RAM_INTRTCIC2_ISR" GN I!189 T!190 !43-1 ?39-3 .2 0x4 
T "" KP I!190 T!191 0x4 
T "" KF I!191 T!2 0x0 
V "RAM_INTTM06_ISR" GN I!192 T!193 !44-1 ?40-3 .2 0x4 
T "" KP I!193 T!194 0x4 
T "" KF I!194 T!2 0x0 
V "RAM_INTTM07_ISR" GN I!195 T!196 !45-1 ?41-3 .2 0x4 
T "" KP I!196 T!197 0x4 
T "" KF I!197 T!2 0x0 
V "RAM_INTIT00_ISR" GN I!198 T!199 !46-1 ?42-3 .2 0x4 
T "" KP I!199 T!200 0x4 
T "" KF I!200 T!2 0x0 
V "RAM_INTIT01_ISR" GN I!201 T!202 !47-1 ?43-3 .2 0x4 
T "" KP I!202 T!203 0x4 
T "" KF I!203 T!2 0x0 
V "RAM_INTSRE3_ISR" GN I!204 T!205 !48-1 ?44-3 .2 0x4 
T "" KP I!205 T!206 0x4 
T "" KF I!206 T!2 0x0 
V "RAM_INTMACLOF_ISR" GN I!207 T!208 !49-1 ?45-3 .2 0x4 
T "" KP I!208 T!209 0x4 
T "" KF I!209 T!2 0x0 
V "RAM_INTOSDC_ISR" GN I!210 T!211 !50-1 ?46-3 .2 0x4 
T "" KP I!211 T!212 0x4 
T "" KF I!212 T!2 0x0 
V "RAM_INTFL_ISR" GN I!213 T!214 !51-1 ?47-3 .2 0x4 
T "" KP I!214 T!215 0x4 
T "" KF I!215 T!2 0x0 
V "RAM_INTDSADZC0_ISR" GN I!216 T!217 !52-1 ?48-3 .2 0x4 
T "" KP I!217 T!218 0x4 
T "" KF I!218 T!2 0x0 
V "RAM_INTDSADZC1_ISR" GN I!219 T!220 !53-1 ?49-3 .2 0x4 
T "" KP I!220 T!221 0x4 
T "" KF I!221 T!2 0x0 
V "RAM_INTIT10_ISR" GN I!222 T!223 !54-1 ?50-3 .2 0x4 
T "" KP I!223 T!224 0x4 
T "" KF I!224 T!2 0x0 
V "RAM_INTIT11_ISR" GN I!225 T!226 !55-1 ?51-3 .2 0x4 
T "" KP I!226 T!227 0x4 
T "" KF I!227 T!2 0x0 
V "RAM_INTLVDVDD_ISR" GN I!228 T!229 !56-1 ?52-3 .2 0x4 
T "" KP I!229 T!230 0x4 
T "" KF I!230 T!2 0x0 
V "RAM_INTLVDVBAT_ISR" GN I!231 T!232 !57-1 ?53-3 .2 0x4 
T "" KP I!232 T!233 0x4 
T "" KF I!233 T!2 0x0 
V "RAM_INTLVDVRTC_ISR" GN I!234 T!235 !58-1 ?54-3 .2 0x4 
T "" KP I!235 T!236 0x4 
T "" KF I!236 T!2 0x0 
V "RAM_INTLVDEXLVD_ISR" GN I!237 T!238 !59-1 ?55-3 .2 0x4 
T "" KP I!238 T!239 0x4 
T "" KF I!239 T!2 0x0 
****%CxSystemPath%\inc\builtin.h
v2 
:1712234270
#2
****My_ram_vector.h
v2 
:1712234270
#3
