****rl78i1c\application\startup\platform.c
v2 
:1712234289
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-5 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-5 0x1 
T "int16_t" KT I!78 T!79 !28-5 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-5 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-5 0x4 
T "uint32_t" KT I!83 T!26 !31-5 0x4 
T "int64_t" KT I!84 T!39 !32-5 0x8 
T "uint64_t" KT I!85 T!35 !33-5 0x8 
T "double64_t" KT I!86 T!85 !40-5 0x8 
T "float32_t" KT I!87 T!88 !41-5 0x4 
T "float" KBF I!88 0x4 
T "tagEMSource" KE I!89 T!90 !29-4 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "char" KBCS I!90 0x1 
T "tagEMLine" KE I!91 T!90 !38-4 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!92 T!91 !45-4 0x1 
T "tagEMSourceDef" KE I!93 T!90 !48-4 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!94 T!93 !52-4 0x1 
T "tagEMFundSequence" KE I!95 T!90 !55-4 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!96 T!95 !61-4 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!97 T!89 !63-4 0x1 
T "EM_SOURCE_ENERGY" KT I!98 T!89 !64-4 0x1 
T "EM_SOURCE_PULSE" KT I!99 T!89 !65-4 0x1 
T "tagEMPFSign" KE I!100 T!90 !67-4 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!101 T!100 !72-4 0x1 
T "tagEMStatus" KS I!102 !75-4 0x8 VM!130 VM!151 
T "" KU I!103 !78-4 0x4 VM!104 VM!129 
V "value" - I!104 O!103 T!83 !79-4 .2 0x4 BO0 BIS32 
T "" KS I!105 !81-4 0x4 VM!106 VM!107 VM!108 VM!109 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 VM!116 VM!117 VM!118 VM!119 VM!120 VM!121 VM!122 VM!123 VM!124 VM!125 VM!126 VM!127 VM!128 
V "noload_active_R" - I!106 O!105 T!77 !82-4 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!107 O!105 T!77 !83-4 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!108 O!105 T!77 !84-4 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!109 O!105 T!77 !85-4 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!110 O!105 T!77 !86-4 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!111 O!105 T!77 !87-4 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!112 O!105 T!77 !88-4 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!113 O!105 T!77 !89-4 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!114 O!105 T!77 !90-4 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!115 O!105 T!77 !91-4 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!116 O!105 T!77 !92-4 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!117 O!105 T!77 !93-4 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!118 O!105 T!77 !94-4 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!119 O!105 T!77 !95-4 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!120 O!105 T!77 !96-4 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!121 O!105 T!77 !97-4 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!122 O!105 T!77 !98-4 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!123 O!105 T!77 !99-4 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!124 O!105 T!77 !100-4 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!125 O!105 T!77 !101-4 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!126 O!105 T!77 !102-4 .1 0x1 BO20 BIS1 
V "reserved" - I!127 O!105 T!77 !103-4 .1 0x1 BO21 BIS3 
V "reserved1" - I!128 O!105 T!77 !104-4 .1 0x1 BO24 BIS8 
V "details" - I!129 O!103 T!105 !105-4 .1 0x4 BO0 BIS32 
V "events" - I!130 O!102 T!103 !107-4 .2 0x4 BO0 BIS32 
T "" KU I!131 !109-4 0x4 VM!132 VM!150 
V "value" - I!132 O!131 T!83 !110-4 .2 0x4 BO0 BIS32 
T "" KS I!133 !112-4 0x4 VM!134 VM!135 VM!136 VM!137 VM!138 VM!139 VM!140 VM!141 VM!142 VM!143 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 
V "is_neutral_missing" - I!134 O!133 T!77 !113-4 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!135 O!133 T!77 !114-4 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!136 O!133 T!77 !115-4 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!137 O!133 T!77 !116-4 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!138 O!133 T!77 !117-4 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!139 O!133 T!77 !118-4 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!140 O!133 T!77 !119-4 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!141 O!133 T!77 !120-4 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!142 O!133 T!77 !121-4 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!143 O!133 T!77 !122-4 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!144 O!133 T!77 !123-4 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!145 O!133 T!77 !124-4 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!146 O!133 T!77 !125-4 .1 0x1 BO12 BIS1 
V "reserved" - I!147 O!133 T!77 !126-4 .1 0x1 BO13 BIS3 
V "reserved1" - I!148 O!133 T!77 !127-4 .1 0x1 BO16 BIS8 
V "reserved2" - I!149 O!133 T!77 !128-4 .1 0x1 BO24 BIS8 
V "details" - I!150 O!131 T!133 !129-4 .1 0x4 BO0 BIS32 
V "tampers" - I!151 O!102 T!131 !131-4 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!152 T!102 !133-4 0x8 
T "tagEMTimeSlot" KS I!153 !136-4 0x4 VM!157 VM!158 VM!159 
T "" KS I!154 !139-4 0x2 VM!155 VM!156 
V "hour" - I!155 O!154 T!77 !140-4 .1 0x1 BO0 BIS8 
V "minute" - I!156 O!154 T!77 !141-4 .1 0x1 BO8 BIS8 
V "timestart" - I!157 O!153 T!154 !142-4 .1 0x2 BO0 BIS16 
V "tariffno" - I!158 O!153 T!77 !144-4 .1 0x1 BO16 BIS8 
V "reserved" - I!159 O!153 T!77 !145-4 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!160 T!153 !147-4 0x4 
T "tagEMPlatformProperty" KS I!161 !151-4 0x2 VM!162 VM!163 
V "target_ac_source_frequency" - I!162 O!161 T!77 !153-4 .1 0x1 BO0 BIS8 
V "reserved" - I!163 O!161 T!77 !154-4 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!164 T!161 !156-4 0x2 
T "tagEMConfig" KS I!165 !160-4 0x16 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!183 VM!184 VM!185 VM!186 
V "voltage_low" - I!166 O!165 T!80 !162-4 .2 0x2 BO0 BIS16 
V "voltage_high" - I!167 O!165 T!80 !163-4 .2 0x2 BO16 BIS16 
V "current_high" - I!168 O!165 T!77 !164-4 .1 0x1 BO32 BIS8 
V "freq_low" - I!169 O!165 T!77 !165-4 .1 0x1 BO40 BIS8 
V "freq_high" - I!170 O!165 T!77 !166-4 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!171 O!165 T!77 !167-4 .1 0x1 BO56 BIS8 
T "" KS I!172 !169-4 0xa VM!173 VM!174 VM!175 VM!176 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 
V "pulse0_source" - I!173 O!172 T!77 !170-4 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!174 O!172 T!77 !171-4 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!175 O!172 T!77 !172-4 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!176 O!172 T!77 !173-4 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!177 O!172 T!77 !174-4 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!178 O!172 T!77 !175-4 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!179 O!172 T!77 !176-4 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!180 O!172 T!77 !177-4 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!181 O!172 T!77 !178-4 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!182 O!172 T!77 !179-4 .1 0x1 BO72 BIS8 
V "pulse" - I!183 O!165 T!172 !180-4 .1 0xa BO64 BIS80 
V "number_tariff" - I!184 O!165 T!77 !181-4 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!185 O!165 T!77 !182-4 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!186 O!165 T!187 !183-4 .2 0x2 BO160 BIS16 
T "" KP I!187 T!160 0x2 
T "EM_CONFIG" KT I!188 T!165 !185-4 0x16 
T "tagEMCalibrationCoeffPhase" KS I!189 !189-4 0x14 VM!190 VM!191 VM!192 VM!193 VM!194 
V "vrms" - I!190 O!189 T!87 !193-4 .2 0x4 BO0 BIS32 
V "irms" - I!191 O!189 T!87 !194-4 .2 0x4 BO32 BIS32 
V "active_power" - I!192 O!189 T!87 !197-4 .2 0x4 BO64 BIS32 
V "reactive_power" - I!193 O!189 T!87 !198-4 .2 0x4 BO96 BIS32 
V "apparent_power" - I!194 O!189 T!87 !199-4 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!195 T!189 !201-4 0x14 
T "tagEMCalibrationOffsetPhase" KS I!196 !203-4 0x8 VM!197 VM!198 
V "v" - I!197 O!196 T!82 !205-4 .2 0x4 BO0 BIS32 
V "i" - I!198 O!196 T!82 !206-4 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!199 T!196 !208-4 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!200 !210-4 0x4 VM!201 
V "irms" - I!201 O!200 T!87 !212-4 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!202 T!200 !214-4 0x4 
T "tagEMCalibPhaseCorrection" KS I!203 !216-4 0x2 VM!204 
V "i_phase_degrees" - I!204 O!203 T!205 !218-4 .2 0x2 BO0 BIS16 
T "" KP I!205 T!87 0x2 
T "EM_CALIB_PHASE" KT I!206 T!203 !220-4 0x2 
T "tagEMCalibGain" KS I!207 !222-4 0x2 VM!208 
V "i_gain_values" - I!208 O!207 T!205 !224-4 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!209 T!207 !226-4 0x2 
T "tagEMCalibration" KS I!210 !228-4 0x72 VM!217 VM!223 VM!228 VM!233 VM!238 
T "" KS I!211 !231-4 0xe VM!212 VM!213 VM!214 VM!215 VM!216 
V "sampling_frequency" - I!212 O!211 T!87 !232-4 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!213 O!211 T!80 !233-4 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!214 O!211 T!80 !234-4 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!215 O!211 T!80 !235-4 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!216 O!211 T!87 !236-4 .2 0x4 BO80 BIS32 
V "common" - I!217 O!210 T!211 !237-4 .2 0xe BO0 BIS112 
T "" KS I!218 !240-4 0x40 VM!219 VM!220 VM!221 VM!222 
V "phase_r" - I!219 O!218 T!195 !241-4 .2 0x14 BO0 BIS160 
V "phase_y" - I!220 O!218 T!195 !242-4 .2 0x14 BO160 BIS160 
V "phase_b" - I!221 O!218 T!195 !243-4 .2 0x14 BO320 BIS160 
V "neutral" - I!222 O!218 T!202 !244-4 .2 0x4 BO480 BIS32 
V "coeff" - I!223 O!210 T!218 !245-4 .2 0x40 BO112 BIS512 
T "" KS I!224 !248-4 0x18 VM!225 VM!226 VM!227 
V "phase_r" - I!225 O!224 T!199 !249-4 .2 0x8 BO0 BIS64 
V "phase_y" - I!226 O!224 T!199 !250-4 .2 0x8 BO64 BIS64 
V "phase_b" - I!227 O!224 T!199 !251-4 .2 0x8 BO128 BIS64 
V "offset" - I!228 O!210 T!224 !252-4 .2 0x18 BO624 BIS192 
T "" KS I!229 !255-4 0x6 VM!230 VM!231 VM!232 
V "phase_r" - I!230 O!229 T!206 !256-4 .2 0x2 BO0 BIS16 
V "phase_y" - I!231 O!229 T!206 !257-4 .2 0x2 BO16 BIS16 
V "phase_b" - I!232 O!229 T!206 !258-4 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!233 O!210 T!229 !259-4 .2 0x6 BO816 BIS48 
T "" KS I!234 !262-4 0x6 VM!235 VM!236 VM!237 
V "phase_r" - I!235 O!234 T!209 !263-4 .2 0x2 BO0 BIS16 
V "phase_y" - I!236 O!234 T!209 !264-4 .2 0x2 BO16 BIS16 
V "phase_b" - I!237 O!234 T!209 !265-4 .2 0x2 BO32 BIS16 
V "sw_gain" - I!238 O!210 T!234 !267-4 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!239 T!210 !269-4 0x72 
T "tagEMSystemState" KE I!240 T!90 !272-4 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!241 T!240 !277-4 0x1 
T "tagEMSamples" KS I!242 !280-4 0x42 VM!249 VM!256 VM!263 VM!266 VM!270 
T "" KS I!243 !284-4 0x14 VM!244 VM!245 VM!246 VM!247 VM!248 
V "i" - I!244 O!243 T!82 !285-4 .2 0x4 BO0 BIS32 
V "v" - I!245 O!243 T!82 !286-4 .2 0x4 BO32 BIS32 
V "v90" - I!246 O!243 T!82 !287-4 .2 0x4 BO64 BIS32 
V "i_fund" - I!247 O!243 T!82 !288-4 .2 0x4 BO96 BIS32 
V "v_fund" - I!248 O!243 T!82 !289-4 .2 0x4 BO128 BIS32 
V "phase_r" - I!249 O!242 T!243 !291-4 .2 0x14 BO0 BIS160 
T "" KS I!250 !295-4 0x14 VM!251 VM!252 VM!253 VM!254 VM!255 
V "i" - I!251 O!250 T!82 !296-4 .2 0x4 BO0 BIS32 
V "v" - I!252 O!250 T!82 !297-4 .2 0x4 BO32 BIS32 
V "v90" - I!253 O!250 T!82 !298-4 .2 0x4 BO64 BIS32 
V "i_fund" - I!254 O!250 T!82 !299-4 .2 0x4 BO96 BIS32 
V "v_fund" - I!255 O!250 T!82 !300-4 .2 0x4 BO128 BIS32 
V "phase_y" - I!256 O!242 T!250 !302-4 .2 0x14 BO160 BIS160 
T "" KS I!257 !306-4 0x14 VM!258 VM!259 VM!260 VM!261 VM!262 
V "i" - I!258 O!257 T!82 !307-4 .2 0x4 BO0 BIS32 
V "v" - I!259 O!257 T!82 !308-4 .2 0x4 BO32 BIS32 
V "v90" - I!260 O!257 T!82 !309-4 .2 0x4 BO64 BIS32 
V "i_fund" - I!261 O!257 T!82 !310-4 .2 0x4 BO96 BIS32 
V "v_fund" - I!262 O!257 T!82 !311-4 .2 0x4 BO128 BIS32 
V "phase_b" - I!263 O!242 T!257 !313-4 .2 0x14 BO320 BIS160 
T "" KS I!264 !317-4 0x4 VM!265 
V "i" - I!265 O!264 T!82 !318-4 .2 0x4 BO0 BIS32 
V "neutral" - I!266 O!242 T!264 !319-4 .2 0x4 BO480 BIS32 
T "" KS I!267 !323-4 0x2 VM!268 VM!269 
V "fund_sequence" - I!268 O!267 T!96 !324-4 .1 0x1 BO0 BIS8 
V "reserved" - I!269 O!267 T!77 !325-4 .1 0x1 BO8 BIS8 
V "status" - I!270 O!242 T!267 !326-4 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!271 T!242 !328-4 0x42 
V "g_EM_DefaultProperty" GON I!272 T!164 !32-1 ?199-3 #32-1 .1 0x2 
V "g_EM_DefaultConfig" GON I!273 T!188 !50-1 ?200-3 #50-1 .2 0x16 
V "g_EM_DefaultCalibration" GON I!274 T!239 !117-1 ?201-3 #117-1 .2 0x72 
V "g_EM_ConfigDefaultTimeSlot" GN I!275 T!277 !39-1 #39-1 79-1 .1 0x18 
T "" MOD"C" KA0 I!276 T!160 0x0 
T "" MOD"C" KA6 I!277 T!160 0x18 
V "g_EM_DefaultCalibPhaseAngleList_Phase_R" GN I!278 T!280 !83-1 #83-1 174-1 .2 0x8 
T "" MOD"C" KA0 I!279 T!87 0x0 
T "" MOD"C" KA2 I!280 T!87 0x8 
V "g_EM_DefaultCalibPhaseAngleList_Phase_Y" GN I!281 T!283 !88-1 #88-1 177-1 .2 0x8 
T "" MOD"C" KA0 I!282 T!87 0x0 
T "" MOD"C" KA2 I!283 T!87 0x8 
V "g_EM_DefaultCalibPhaseAngleList_Phase_B" GN I!284 T!286 !93-1 #93-1 180-1 .2 0x8 
T "" MOD"C" KA0 I!285 T!87 0x0 
T "" MOD"C" KA2 I!286 T!87 0x8 
V "g_EM_DefaultCalibPhaseGainValueList_Phase_R" GN I!287 T!289 !100-1 #100-1 187-1 .2 0x8 
T "" MOD"C" KA0 I!288 T!87 0x0 
T "" MOD"C" KA2 I!289 T!87 0x8 
V "g_EM_DefaultCalibPhaseGainValueList_Phase_Y" GN I!290 T!292 !105-1 #105-1 191-1 .2 0x8 
T "" MOD"C" KA0 I!291 T!87 0x0 
T "" MOD"C" KA2 I!292 T!87 0x8 
V "g_EM_DefaultCalibPhaseGainValueList_Phase_B" GN I!293 T!295 !110-1 #110-1 195-1 .2 0x8 
T "" MOD"C" KA0 I!294 T!87 0x0 
T "" MOD"C" KA2 I!295 T!87 0x8 
****%CxSystemPath%\inc\builtin.h
v2 
:1712234289
#2
****rl78i1c\application\startup\platform.h
v2 
:1712234289
#3
****rl78i1c\middleware\headers\em_type.h
v2 
:1712234289
#4
****typedef.h
v2 
:1712234289
#5
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1712234289
#6
