****rl78i1c\driver\mcu\r_cg_adc_user.c
v2 
:1712910542
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !47-4 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-4 0x1 
T "int16_t" KT I!106 T!107 !49-4 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-4 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-4 0x4 
T "uint32_t" KT I!111 T!26 !52-4 0x4 
T "int64_t" KT I!112 T!39 !53-4 0x8 
T "uint64_t" KT I!113 T!35 !54-4 0x8 
T "MD_STATUS" KT I!114 T!109 !55-4 0x2 
T "" KE I!115 T!9 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADCHANNEL6" EM29:"ADTEMPERSENSOR0" EM129:"ADINTERREFVOLT" 
T "ad_channel_t" KT I!116 T!115 !148-6 0x1 
T "" KE I!117 T!118 0x1 EM0:"ADNORMALINPUT" EM2:"ADAVREFM" EM3:"ADAVREFP" 
T "char" KBCS I!118 0x1 
T "test_channel_t" KT I!119 T!117 !155-6 0x1 
F "R_ADC_Create" F I!120 T!2 ?160-6 
F "R_ADC_Start" F I!121 T!2 ?161-6 
F "R_ADC_Start_NoInterrupt" F I!122 T!2 ?162-6 
F "R_ADC_Stop" F I!123 T!2 ?163-6 
F "R_ADC_Set_OperationOn" F I!124 T!2 ?164-6 
F "R_ADC_Set_OperationOff" F I!125 T!2 ?165-6 
F "R_ADC_HW_Trigger_Start" F I!126 T!2 ?167-6 
F "R_ADC_HW_Trigger_Stop" F I!127 T!2 ?168-6 
F "R_ADC_IsBusy" F I!128 T!105 ?169-6 
F "r_lvd_interrupt" F I!129 T!2 ?4-7 
F "r_lvdvdd_interrupt" F I!130 T!2 ?5-7 
F "r_lvdvbat_interrupt" F I!131 T!2 ?6-7 
F "r_lvdvrtc_interrupt" F I!132 T!2 ?7-7 
F "r_lvdexlvd_interrupt" F I!133 T!2 ?8-7 
F "r_intc0_interrupt" F I!134 T!2 ?10-7 
F "r_intc1_interrupt" F I!135 T!2 ?11-7 
F "r_intc2_interrupt" F I!136 T!2 ?12-7 
F "r_intc3_interrupt" F I!137 T!2 ?13-7 
F "r_intc4_interrupt" F I!138 T!2 ?14-7 
F "r_intc5_interrupt" F I!139 T!2 ?15-7 
F "r_intc6_interrupt" F I!140 T!2 ?16-7 
F "r_intc7_interrupt" F I!141 T!2 ?17-7 
F "r_uart0_interrupt_receive" F I!142 T!2 ?19-7 
F "r_uart0_interrupt_send" F I!143 T!2 ?20-7 
F "r_uart2_interrupt_receive" F I!144 T!2 ?22-7 
F "r_uart2_interrupt_send" F I!145 T!2 ?23-7 
F "r_uart3_interrupt_receive" F I!146 T!2 ?25-7 
F "r_uart3_interrupt_send" F I!147 T!2 ?26-7 
F "r_uart1_interrupt_receive" F I!148 T!2 ?28-7 
F "r_uart1_interrupt_send" F I!149 T!2 ?29-7 
F "r_iica0_interrupt" F I!150 T!2 ?31-7 
F "r_tau0_channel0_interrupt" F I!151 T!2 ?33-7 
F "r_tau0_channel1_interrupt" F I!152 T!2 ?34-7 
F "r_tau0_channel2_interrupt" F I!153 T!2 ?35-7 
F "r_tau0_channel3_interrupt" F I!154 T!2 ?36-7 
F "r_adc_interrupt" F I!155 T!2 #42-1 !43,46-1-1 ?38-7 
F "p_timer_interrupt" F I!156 T!2 ?39-7 
F "r_rtc_time_capture0" F I!157 T!2 ?41-7 
F "r_rtc_time_capture1" F I!158 T!2 ?42-7 
F "r_rtc_time_capture2" F I!159 T!2 ?43-7 
F "r_dsadzc0_interrupt" F I!160 T!2 ?45-7 
F "r_dsadzc1_interrupt" F I!161 T!2 ?46-7 
F "r_macl_interrupt" F I!162 T!2 ?48-7 
F "r_rtc_rpd_interrupt" F I!163 T!2 ?49-7 
****%CxSystemPath%\inc\builtin.h
v2 
:1712910542
#2
****iodefine.h
v2 
:1712910542
#3
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712910542
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712910542
#5
****rl78i1c\driver\mcu\r_cg_adc.h
v2 
:1712910542
#6
****appInterrupts.h
v2 
:1712910542
#7
