****rl78i1c\driver\mcu\r_cg_port.c
v2 
:1712234280
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !47-4 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-4 0x1 
T "int16_t" KT I!106 T!107 !49-4 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-4 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-4 0x4 
T "uint32_t" KT I!111 T!26 !52-4 0x4 
T "int64_t" KT I!112 T!39 !53-4 0x8 
T "uint64_t" KT I!113 T!35 !54-4 0x8 
T "MD_STATUS" KT I!114 T!109 !55-4 0x2 
F "R_PORT_Create" F I!115 T!2 #10-1 !11,185-1-1 ?288-6 
F "R_PORT_StopCreate" F I!116 T!2 #194-1 !195,283-1-1 ?290-6 
F "R_VBATT_Create" F I!117 T!2 ?29-7 
F "R_VBATT_SetOperationOn" F I!118 T!2 ?30-7 
F "R_VBATT_SetOperationOff" F I!119 T!2 ?31-7 
T "" KS I!120 !190-8 0x2 VM!121 VM!122 VM!123 VM!124 VM!125 VM!126 VM!127 VM!128 VM!129 VM!130 VM!131 
V "is_rtc_int" - I!121 O!120 T!108 !191-8 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!122 O!120 T!108 !192-8 .2 0x2 BO1 BIS1 
V "is_key_int" - I!123 O!120 T!108 !193-8 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!124 O!120 T!108 !194-8 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!125 O!120 T!108 !195-8 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!126 O!120 T!108 !196-8 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!127 O!120 T!108 !197-8 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!128 O!120 T!108 !198-8 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!129 O!120 T!108 !199-8 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!130 O!120 T!108 !200-8 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!131 O!120 T!108 !201-8 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!132 T!120 !202-8 0x2 
T "extern_rtc_struct" KS I!133 !204-8 0x8 VM!134 VM!135 VM!136 VM!137 VM!138 VM!139 VM!140 VM!141 
V "second" - I!134 O!133 T!105 !206-8 .1 0x1 BO0 BIS8 
V "minute" - I!135 O!133 T!105 !206-8 .1 0x1 BO8 BIS8 
V "hour" - I!136 O!133 T!105 !206-8 .1 0x1 BO16 BIS8 
V "day" - I!137 O!133 T!105 !206-8 .1 0x1 BO24 BIS8 
V "date" - I!138 O!133 T!105 !206-8 .1 0x1 BO32 BIS8 
V "month" - I!139 O!133 T!105 !206-8 .1 0x1 BO40 BIS8 
V "year" - I!140 O!133 T!105 !206-8 .1 0x1 BO48 BIS8 
V "Control" - I!141 O!133 T!105 !207-8 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!142 T!133 !210-8 0x8 
T "timeinfo_struct" KS I!143 !212-8 0x6 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 
V "minute" - I!144 O!143 T!105 !214-8 .1 0x1 BO0 BIS8 
V "hour" - I!145 O!143 T!105 !215-8 .1 0x1 BO8 BIS8 
V "day" - I!146 O!143 T!105 !216-8 .1 0x1 BO16 BIS8 
V "date" - I!147 O!143 T!105 !217-8 .1 0x1 BO24 BIS8 
V "month" - I!148 O!143 T!105 !218-8 .1 0x1 BO32 BIS8 
V "year" - I!149 O!143 T!105 !219-8 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!150 T!143 !222-8 0x6 
T "toddata_struct" KS I!151 !246-8 0x1e VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 VM!158 VM!159 
V "kwh" - I!152 O!151 T!110 !248-8 .2 0x4 BO0 BIS32 
V "kvah" - I!153 O!151 T!110 !249-8 .2 0x4 BO32 BIS32 
V "mdkw" - I!154 O!151 T!108 !250-8 .2 0x2 BO64 BIS16 
V "mdkva" - I!155 O!151 T!108 !251-8 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!156 O!151 T!142 !252-8 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!157 O!151 T!142 !253-8 .1 0x8 BO160 BIS64 
V "dummy" - I!158 O!151 T!105 !257-8 .1 0x1 BO224 BIS8 
V "chksum" - I!159 O!151 T!105 !258-8 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!160 T!151 !262-8 0x1e 
T "energydata_struct" KS I!161 !277-8 0x26 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!172 
V "kwh" - I!162 O!161 T!110 !279-8 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!163 O!161 T!110 !281-8 .2 0x4 BO32 BIS32 
V "kvah" - I!164 O!161 T!110 !283-8 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!165 O!161 T!110 !290-8 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!166 O!161 T!110 !291-8 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!167 O!161 T!110 !301-8 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!168 O!161 T!110 !302-8 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!169 O!161 T!110 !309-8 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!170 O!161 T!110 !310-8 .2 0x4 BO256 BIS32 
V "dummy" - I!171 O!161 T!105 !323-8 .1 0x1 BO288 BIS8 
V "chksum" - I!172 O!161 T!105 !324-8 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!173 T!161 !326-8 0x26 
T "mddata_struct" KS I!174 !328-8 0x20 VM!175 VM!176 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 
V "mdkw" - I!175 O!174 T!108 !330-8 .2 0x2 BO0 BIS16 
V "mdkva" - I!176 O!174 T!108 !331-8 .2 0x2 BO16 BIS16 
V "tamperCount" - I!177 O!174 T!108 !332-8 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!178 O!174 T!142 !333-8 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!179 O!174 T!142 !334-8 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!180 O!174 T!142 !335-8 .1 0x8 BO176 BIS64 
V "dummy" - I!181 O!174 T!105 !342-8 .1 0x1 BO240 BIS8 
V "chksum" - I!182 O!174 T!105 !343-8 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!183 T!174 !345-8 0x20 
T "ts_ctldata" KS I!184 !351-8 0x30 VM!185 VM!186 VM!187 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 
V "powerOnminutes_eb" - I!185 O!184 T!110 !353-8 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!186 O!184 T!110 !356-8 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!187 O!184 T!110 !357-8 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!188 O!184 T!110 !364-8 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!189 O!184 T!110 !365-8 .2 0x4 BO128 BIS32 
V "cumulative_md" - I!190 O!184 T!111 !378-8 .2 0x4 BO160 BIS32 
V "cumulative_md_kva" - I!191 O!184 T!111 !379-8 .2 0x4 BO192 BIS32 
V "survey_wrt_ptr" - I!192 O!184 T!111 !388-8 .2 0x4 BO224 BIS32 
V "energies_wrt_ptr" - I!193 O!184 T!111 !390-8 .2 0x4 BO256 BIS32 
V "daily_log_wrt_ptr" - I!194 O!184 T!111 !392-8 .2 0x4 BO288 BIS32 
V "date" - I!195 O!184 T!105 !393-8 .1 0x1 BO320 BIS8 
V "month" - I!196 O!184 T!105 !394-8 .1 0x1 BO328 BIS8 
V "year" - I!197 O!184 T!105 !395-8 .1 0x1 BO336 BIS8 
V "hour" - I!198 O!184 T!105 !396-8 .1 0x1 BO344 BIS8 
V "minute" - I!199 O!184 T!105 !397-8 .1 0x1 BO352 BIS8 
V "overflow" - I!200 O!184 T!105 !398-8 .1 0x1 BO360 BIS8 
V "energySource" - I!201 O!184 T!105 !399-8 .1 0x1 BO368 BIS8 
V "chksum" - I!202 O!184 T!105 !400-8 .1 0x1 BO376 BIS8 
T "ctldata_t" KT I!203 T!184 !402-8 0x30 
T "ts_ctldata_backup" KS I!204 !410-8 0x20 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 
V "powerOnminutes_eb" - I!205 O!204 T!110 !412-8 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!206 O!204 T!111 !413-8 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!207 O!204 T!111 !414-8 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!208 O!204 T!111 !421-8 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!209 O!204 T!111 !422-8 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!210 O!204 T!111 !423-8 .2 0x4 BO160 BIS32 
V "date" - I!211 O!204 T!105 !424-8 .1 0x1 BO192 BIS8 
V "month" - I!212 O!204 T!105 !425-8 .1 0x1 BO200 BIS8 
V "year" - I!213 O!204 T!105 !426-8 .1 0x1 BO208 BIS8 
V "hour" - I!214 O!204 T!105 !427-8 .1 0x1 BO216 BIS8 
V "minute" - I!215 O!204 T!105 !428-8 .1 0x1 BO224 BIS8 
V "overflow" - I!216 O!204 T!105 !429-8 .1 0x1 BO232 BIS8 
V "energySource" - I!217 O!204 T!105 !430-8 .1 0x1 BO240 BIS8 
V "chksum" - I!218 O!204 T!105 !431-8 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!219 T!204 !433-8 0x20 
T "small_surveydata_struct" KS I!220 !435-8 0xa VM!221 VM!222 VM!223 
V "shortDateTime" - I!221 O!220 T!150 !438-8 .1 0x6 BO0 BIS48 
V "kwh_consumption" - I!222 O!220 T!108 !447-8 .2 0x2 BO48 BIS16 
V "kvah_consumption" - I!223 O!220 T!108 !448-8 .2 0x2 BO64 BIS16 
T "small_surveydata_t" KT I!224 T!220 !480-8 0xa 
T "logdata_struct" KS I!225 !506-8 0x10 VM!226 VM!227 VM!228 
V "datetime" - I!226 O!225 T!142 !508-8 .1 0x8 BO0 BIS64 
V "kWh_value" - I!227 O!225 T!110 !509-8 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!228 O!225 T!110 !513-8 .2 0x4 BO96 BIS32 
T "logdata_t" KT I!229 T!225 !516-8 0x10 
T "common_data_struct" KS I!230 !540-8 0x3a VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!242 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 
V "meterNumber" - I!231 O!230 T!111 !542-8 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!232 O!230 T!111 !543-8 .2 0x4 BO32 BIS32 
V "bpcount" - I!233 O!230 T!108 !544-8 .2 0x2 BO64 BIS16 
V "pgm_count" - I!234 O!230 T!108 !545-8 .2 0x2 BO80 BIS16 
V "reset_count" - I!235 O!230 T!108 !546-8 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!236 O!230 T!108 !547-8 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!237 O!230 T!108 !548-8 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!238 O!230 T!108 !549-8 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!239 O!230 T!108 !550-8 .2 0x2 BO160 BIS16 
V "comm_ver" - I!240 O!230 T!241 !552-8 .1 0x2 BO176 BIS16 
T "" KA2 I!241 T!105 0x2 
V "mfgname" - I!242 O!230 T!243 !553-8 .1 0x8 BO192 BIS64 
T "" KA8 I!243 T!105 0x8 
V "meterStartDate" - I!244 O!230 T!142 !554-8 .1 0x8 BO256 BIS64 
V "batchmonth" - I!245 O!230 T!105 !555-8 .1 0x1 BO320 BIS8 
V "batchyear" - I!246 O!230 T!105 !556-8 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!247 O!230 T!105 !557-8 .1 0x1 BO336 BIS8 
V "history_ptr" - I!248 O!230 T!105 !558-8 .1 0x1 BO344 BIS8 
V "mdinterval" - I!249 O!230 T!105 !559-8 .1 0x1 BO352 BIS8 
V "billing_date" - I!250 O!230 T!105 !560-8 .1 0x1 BO360 BIS8 
V "billing_month" - I!251 O!230 T!105 !561-8 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!252 O!230 T!105 !563-8 .1 0x1 BO376 BIS8 
V "survey_interval" - I!253 O!230 T!105 !564-8 .1 0x1 BO384 BIS8 
V "meterType" - I!254 O!230 T!105 !565-8 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!255 O!230 T!105 !566-8 .1 0x1 BO400 BIS8 
V "lastResetType" - I!256 O!230 T!105 !567-8 .1 0x1 BO408 BIS8 
V "mdType" - I!257 O!230 T!105 !568-8 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!258 O!230 T!105 !569-8 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!259 O!230 T!105 !570-8 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!260 O!230 T!105 !571-8 .1 0x1 BO440 BIS8 
V "led_function" - I!261 O!230 T!105 !572-8 .1 0x1 BO448 BIS8 
V "chksum" - I!262 O!230 T!105 !573-8 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!263 T!230 !576-8 0x3a 
T "tmprdetails_data_struct" KS I!264 !578-8 0x9 VM!265 VM!266 
V "tamperTime" - I!265 O!264 T!142 !580-8 .1 0x8 BO0 BIS64 
V "tamperCode" - I!266 O!264 T!105 !581-8 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!267 T!264 !583-8 0x9 
T "tmprdata_struct" KS I!268 !586-8 0x3c VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 
V "tamperEvent_flags" - I!269 O!268 T!111 !589-8 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!270 O!268 T!111 !590-8 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!271 O!268 T!111 !591-8 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!272 O!268 T!111 !592-8 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!273 O!268 T!111 !593-8 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!274 O!268 T!108 !597-8 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!275 O!268 T!108 !598-8 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!276 O!268 T!108 !599-8 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!277 O!268 T!108 !600-8 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!278 O!268 T!108 !601-8 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!279 O!268 T!108 !602-8 .2 0x2 BO240 BIS16 
V "tamperCount" - I!280 O!268 T!108 !604-8 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!281 O!268 T!142 !606-8 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!282 O!268 T!105 !607-8 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!283 O!268 T!105 !609-8 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!284 O!268 T!105 !610-8 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!285 O!268 T!105 !611-8 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!286 O!268 T!105 !612-8 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!287 O!268 T!105 !613-8 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!288 O!268 T!105 !614-8 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!289 O!268 T!105 !615-8 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!290 O!268 T!105 !616-8 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!291 O!268 T!105 !618-8 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!292 O!268 T!105 !619-8 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!293 O!268 T!105 !621-8 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!294 O!268 T!105 !622-8 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!295 O!268 T!105 !624-8 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!296 O!268 T!105 !625-8 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!297 O!268 T!105 !628-8 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!298 O!268 T!105 !629-8 .1 0x1 BO464 BIS8 
V "chksum" - I!299 O!268 T!105 !631-8 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!300 T!268 !633-8 0x3c 
T "eventdata_struct" KS I!301 !658-8 0x1a VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 
V "datetime" - I!302 O!301 T!142 !660-8 .1 0x8 BO0 BIS64 
V "active_energy" - I!303 O!301 T!110 !661-8 .2 0x4 BO64 BIS32 
V "current_value_IR" - I!304 O!301 T!106 !665-8 .2 0x2 BO96 BIS16 
V "current_value_IY" - I!305 O!301 T!106 !666-8 .2 0x2 BO112 BIS16 
V "current_value_IB" - I!306 O!301 T!106 !667-8 .2 0x2 BO128 BIS16 
V "voltage_value_VR" - I!307 O!301 T!105 !668-8 .1 0x1 BO144 BIS8 
V "voltage_value_VY" - I!308 O!301 T!105 !669-8 .1 0x1 BO152 BIS8 
V "voltage_value_VB" - I!309 O!301 T!105 !670-8 .1 0x1 BO160 BIS8 
V "power_factor_R" - I!310 O!301 T!103 !671-8 .1 0x1 BO168 BIS8 
V "power_factor_Y" - I!311 O!301 T!103 !672-8 .1 0x1 BO176 BIS8 
V "power_factor_B" - I!312 O!301 T!103 !673-8 .1 0x1 BO184 BIS8 
V "event_code_bit" - I!313 O!301 T!105 !675-8 .1 0x1 BO192 BIS8 
V "event_type" - I!314 O!301 T!105 !676-8 .1 0x1 BO200 BIS8 
T "eventdata_t" KT I!315 T!301 !679-8 0x1a 
V "mytoddata" GN I!316 T!160 ?709-8 .2 0x1e 
V "myenergydata" GN I!317 T!173 ?711-8 .2 0x26 
V "mymddata" GN I!318 T!183 ?712-8 .2 0x20 
V "ctldata" GN I!319 T!203 ?713-8 .2 0x30 
V "Common_Data" GN I!320 T!263 ?714-8 .2 0x3a 
V "mytmprdata" GN I!321 T!300 ?715-8 .2 0x3c 
V "rtc" GN I!322 T!142 ?717-8 .1 0x8 
V "capturedRTC" GN I!323 T!142 ?718-8 .1 0x8 
V "total_active_power" GN I!324 T!110 ?722-8 .2 0x4 
V "total_consumed_active_energy" GN I!325 T!110 ?723-8 .2 0x4 
V "total_consumed_active_energy_export" GN I!326 T!110 ?724-8 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!327 T!110 ?726-8 .2 0x4 
V "total_energy_lastSaved" GN I!328 T!110 ?728-8 .2 0x4 
V "total_reactive_power" GN I!329 T!110 ?742-8 .2 0x4 
V "total_reactive_power_lag" GN I!330 T!110 ?743-8 .2 0x4 
V "total_reactive_power_lead" GN I!331 T!110 ?744-8 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!332 T!110 ?745-8 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!333 T!110 ?746-8 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!334 T!110 ?747-8 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!335 T!110 ?748-8 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!336 T!110 ?750-8 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!337 T!110 ?751-8 .2 0x4 
V "total_apparent_power" GN I!338 T!110 ?758-8 .2 0x4 
V "total_consumed_apparent_energy" GN I!339 T!110 ?759-8 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!340 T!110 ?760-8 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!341 T!110 ?761-8 .2 0x4 
V "apparent_energy_lastSaved" GN I!342 T!110 ?762-8 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!343 T!110 ?771-8 .2 0x4 
V "mixedPowers" GN I!344 T!103 ?777-8 ?930-8 .1 0x1 
V "genflags" GN I!345 T!108 ?781-8 .2 0x2 
V "e2write_flags" GN I!346 T!108 ?803-8 .2 0x2 
V "class20_status" GN I!347 T!105 ?812-8 .1 0x1 
V "class22_status" GN I!348 T!105 ?813-8 .1 0x1 
V "init_done" GN I!349 T!105 ?815-8 .1 0x1 
V "presentZone" GN I!350 T!105 ?816-8 .1 0x1 
V "rtctimer" GN I!351 T!105 ?817-8 .1 0x1 
V "g_TamperStatus" GN I!352 T!105 ?819-8 .1 0x1 
V "g_display_mode" GN I!353 T!105 ?821-8 .1 0x1 
V "disp_state" GN I!354 T!105 ?822-8 .1 0x1 
V "disp_timer" GN I!355 T!105 ?823-8 .1 0x1 
V "disp_autoscroll_interval" GN I!356 T!105 ?824-8 .1 0x1 
V "sleepCommMode" GN I!357 T!105 ?825-8 .1 0x1 
V "sleepCommModeTimer" GN I!358 T!105 ?826-8 .1 0x1 
V "autoscrollInButtonMode" GN I!359 T!105 ?828-8 ?924-8 .1 0x1 
V "alt_autoscroll_mode" GN I!360 T!105 ?829-8 .1 0x1 
V "avoidShowingRepeatParameters" GN I!361 T!105 ?830-8 .1 0x1 
V "secret1" GN I!362 T!363 ?834-8 .1 0x9 
T "" KA9 I!363 T!105 0x9 
V "secret2" GN I!364 T!365 ?835-8 .1 0x11 
T "" KA17 I!365 T!105 0x11 
V "g_Class01_EventCode" GN I!366 T!367 ?853-8 .2 0xe 
T "" KA7 I!367 T!108 0xe 
V "maskTable" GN I!368 T!369 ?854-8 .2 0x0 
T "" MOD"C" KA0 I!369 T!111 0x0 
V "high_resolution_kwh_value" GN I!370 T!105 ?856-8 .1 0x1 
V "high_resolution_kvah_value" GN I!371 T!105 ?857-8 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!372 T!105 ?858-8 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!373 T!105 ?859-8 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!374 T!105 ?860-8 .1 0x1 
V "high_resolution_kwh_value_export" GN I!375 T!105 ?861-8 .1 0x1 
V "high_resolution_kvah_value_export" GN I!376 T!105 ?862-8 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!377 T!105 ?863-8 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!378 T!105 ?864-8 .1 0x1 
V "coverOpenCtr" GN I!379 T!106 ?866-8 .2 0x2 
V "testResult" GN I!380 T!110 ?868-8 .2 0x4 
V "fault_code" GN I!381 T!108 ?869-8 .2 0x2 
V "gujaratSecondsCounter" GN I!382 T!110 ?870-8 .2 0x4 
V "sub_disp_state" GN I!383 T!105 ?871-8 .1 0x1 
V "comm_mode" GN I!384 T!105 ?872-8 .1 0x1 
V "commModeTimer" GN I!385 T!105 ?873-8 .1 0x1 
V "gentimer" GN I!386 T!105 ?874-8 .1 0x1 
V "displayHold" GN I!387 T!105 ?875-8 .1 0x1 
V "tamperTimer" GN I!388 T!105 ?877-8 .1 0x1 
V "gPhaseSequence" GN I!389 T!103 ?879-8 .1 0x1 
V "startZero" GN I!390 T!105 ?880-8 .1 0x1 
V "gPhaseSequenceCurrent" GN I!391 T!103 ?882-8 .1 0x1 
V "gLcdCheck" GN I!392 T!105 ?886-8 .1 0x1 
V "g_controlTableIndex" GN I!393 T!105 ?892-8 .1 0x1 
V "g_ControlTable" GN I!394 T!395 ?893-8 .1 0x0 
T "" KA0 I!395 T!105 0x0 
V "dspArr" GN I!396 T!397 ?895-8 .1 0x0 
T "" KA0 I!397 T!103 0x0 
V "g_dsp_progFlag" GN I!398 T!105 ?896-8 .1 0x1 
V "factoryDispPgmBidir" GN I!399 T!400 ?897-8 .1 0x0 
T "" MOD"C" KA0 I!400 T!103 0x0 
V "factoryDispPgmUnidir" GN I!401 T!402 ?898-8 .1 0x0 
T "" MOD"C" KA0 I!402 T!103 0x0 
V "g_tamper_display_state" GN I!403 T!105 ?900-8 .1 0x1 
V "g_cover_display_state" GN I!404 T!105 ?901-8 .1 0x1 
V "cover_disp_timer" GN I!405 T!105 ?902-8 .1 0x1 
V "twoWireOperation" GN I!406 T!105 ?905-8 .1 0x1 
V "perSecondFlag" GN I!407 T!103 ?906-8 .1 0x1 
V "vR_saved" GN I!408 T!106 ?908-8 .2 0x2 
V "vY_saved" GN I!409 T!106 ?909-8 .2 0x2 
V "vB_saved" GN I!410 T!106 ?910-8 .2 0x2 
V "acMagnetSenseCtr" GN I!411 T!103 ?912-8 .1 0x1 
V "acMagnetSense" GN I!412 T!103 ?918-8 .1 0x1 
V "fwdKeyPressed" GN I!413 T!105 ?920-8 .1 0x1 
V "revKeyPressed" GN I!414 T!105 ?921-8 .1 0x1 
V "someKeyPressed" GN I!415 T!105 ?922-8 .1 0x1 
V "fast_display_flag" GN I!416 T!105 ?923-8 .1 0x1 
V "g_powermgmt_flag" GN I!417 T!132 ?926-8 .2 0x2 
V "acMagnetPulseCtr" GN I!418 T!106 ?927-8 .2 0x2 
V "pulsesStartedComingFlag" GN I!419 T!103 ?928-8 .1 0x1 
V "systemPF" GN I!420 T!106 ?931-8 .2 0x2 
V "magnetCtr" GN I!421 T!108 ?940-8 .2 0x2 
V "freqDisturbed" GN I!422 T!103 ?941-8 .1 0x1 
V "failCount" GN I!423 T!105 ?943-8 .1 0x1 
V "rtcTestFlag" GN I!424 T!105 ?945-8 .1 0x1 
V "rtcTestCounter" GN I!425 T!105 ?946-8 .1 0x1 
V "energyIncrementationFlag" GN I!426 T!103 ?948-8 .1 0x1 
V "gCalFlag" GN I!427 T!105 ?949-8 .1 0x1 
V "total_active_power_pulsing" GN I!428 T!110 ?951-8 .2 0x4 
V "total_apparent_power_pulsing" GN I!429 T!110 ?952-8 .2 0x4 
V "total_reactive_power_pulsing" GN I!430 T!110 ?953-8 .2 0x4 
V "calswitch" GN I!431 T!105 ?955-8 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1712234280
#2
****iodefine.h
v2 
:1712234280
#3
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712234280
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712234280
#5
****rl78i1c\driver\mcu\r_cg_port.h
v2 
:1712234280
#6
****rl78i1c\driver\mcu\r_cg_vbatt.h
v2 
:1712234280
#7
****emeter3_structs.h
v2 
:1712234280
#8
****board.h
v2 
:1712234280
#9
