****rl78i1c\driver\mcu\r_cg_dsadc_user.c
v2 
:1712910546
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !47-4 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-4 0x1 
T "int16_t" KT I!106 T!107 !49-4 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-4 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-4 0x4 
T "uint32_t" KT I!111 T!26 !52-4 0x4 
T "int64_t" KT I!112 T!39 !53-4 0x8 
T "uint64_t" KT I!113 T!35 !54-4 0x8 
T "MD_STATUS" KT I!114 T!109 !55-4 0x2 
T "" KE I!115 T!116 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "char" KBCS I!116 0x1 
T "dsad_channel_t" KT I!117 T!115 !169-6 0x1 
T "" KE I!118 T!116 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!119 T!118 !175-6 0x1 
T "" KE I!120 T!116 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!121 T!120 !186-6 0x1 
T "" KE I!122 T!116 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!123 T!122 !194-6 0x1 
T "" KS I!124 !197-6 0xa VM!125 VM!126 VM!127 VM!128 VM!129 VM!130 
V "gain0" - I!125 O!124 T!105 !198-6 .1 0x1 BO0 BIS8 
V "gain1" - I!126 O!124 T!105 !199-6 .1 0x1 BO8 BIS8 
V "phase0" - I!127 O!124 T!108 !200-6 .2 0x2 BO16 BIS16 
V "phase1" - I!128 O!124 T!108 !201-6 .2 0x2 BO32 BIS16 
V "phase2" - I!129 O!124 T!108 !202-6 .2 0x2 BO48 BIS16 
V "phase3" - I!130 O!124 T!108 !203-6 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!131 T!124 !204-6 0xa 
F "R_DSADC_Create" F I!132 T!2 ?209-6 
F "R_DSADC_Start" F I!133 T!2 ?210-6 
F "R_DSADC_Stop" F I!134 T!2 ?211-6 
F "R_DSADC_ZC_Start" F I!135 T!2 ?212-6 
F "R_DSADC_ZC_Stop" F I!136 T!2 ?213-6 
F "R_DSADC_StartChannel0Only" F I!137 T!2 ?214-6 
F "R_DSADC_StartChannel1Only" F I!138 T!2 ?215-6 
F "R_DSADC_StartChannel2Only" F I!139 T!2 ?216-6 
F "R_DSADC_StartChannel3Only" F I!140 T!2 ?217-6 
F "R_DSADC_StartCurrentChannels" F I!141 T!2 ?218-6 
F "R_DSADC_BackupPhaseRegSetting" F I!142 T!2 ?219-6 
F "R_DSADC_RestorePhaseRegSetting" F I!143 T!2 ?220-6 
F "R_DSADC_Get_Result" F I!144 T!2 ?221-6 P!145 P!146 
V "" N I!145 O!144 T!117 .1 0x1 
V "" ON I!146 O!144 T!147 .2 0x2 
T "" KP I!147 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!148 T!114 ?222-6 P!149 
V "" N I!149 O!148 T!117 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!150 T!114 ?223-6 P!151 
V "" N I!151 O!150 T!117 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!152 T!114 ?224-6 P!153 
V "" N I!153 O!152 T!123 .1 0x1 
F "R_DSADC_SetChannelGain" F I!154 T!114 ?225-6 P!155 P!156 
V "" N I!155 O!154 T!117 .1 0x1 
V "" N I!156 O!154 T!121 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!157 T!114 ?226-6 P!158 P!159 
V "" N I!158 O!157 T!117 .1 0x1 
V "" N I!159 O!157 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!160 T!2 ?227-6 P!161 
V "" N I!161 O!160 T!162 .2 0x2 
T "" KP I!162 T!131 0x2 
F "R_DSADC_SetGainAndPhase" F I!163 T!2 ?228-6 P!164 
V "" N I!164 O!163 T!131 .2 0xa 
F "R_DSADC_SetGain" F I!165 T!2 ?229-6 P!166 
V "" N I!166 O!165 T!131 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!167 T!2 ?230-6 P!168 
V "" N I!168 O!167 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!169 T!121 ?232-6 P!170 
V "" N I!170 O!169 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!171 T!105 ?233-6 P!172 
V "" N I!172 O!171 T!117 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!173 T!108 ?234-6 P!174 
V "" N I!174 O!173 T!117 .1 0x1 
T "double64_t" KT I!175 T!113 !40-8 0x8 
T "float32_t" KT I!176 T!177 !41-8 0x4 
T "float" KBF I!177 0x4 
T "tagEMSource" KE I!178 T!116 !29-9 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!179 T!116 !38-9 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!180 T!179 !45-9 0x1 
T "tagEMSourceDef" KE I!181 T!116 !48-9 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!182 T!181 !52-9 0x1 
T "tagEMFundSequence" KE I!183 T!116 !55-9 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!184 T!183 !61-9 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!185 T!178 !63-9 0x1 
T "EM_SOURCE_ENERGY" KT I!186 T!178 !64-9 0x1 
T "EM_SOURCE_PULSE" KT I!187 T!178 !65-9 0x1 
T "tagEMPFSign" KE I!188 T!116 !67-9 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!189 T!188 !72-9 0x1 
T "tagEMStatus" KS I!190 !75-9 0x8 VM!218 VM!239 
T "" KU I!191 !78-9 0x4 VM!192 VM!217 
V "value" - I!192 O!191 T!111 !79-9 .2 0x4 BO0 BIS32 
T "" KS I!193 !81-9 0x4 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 
V "noload_active_R" - I!194 O!193 T!105 !82-9 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!195 O!193 T!105 !83-9 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!196 O!193 T!105 !84-9 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!197 O!193 T!105 !85-9 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!198 O!193 T!105 !86-9 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!199 O!193 T!105 !87-9 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!200 O!193 T!105 !88-9 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!201 O!193 T!105 !89-9 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!202 O!193 T!105 !90-9 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!203 O!193 T!105 !91-9 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!204 O!193 T!105 !92-9 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!205 O!193 T!105 !93-9 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!206 O!193 T!105 !94-9 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!207 O!193 T!105 !95-9 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!208 O!193 T!105 !96-9 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!209 O!193 T!105 !97-9 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!210 O!193 T!105 !98-9 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!211 O!193 T!105 !99-9 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!212 O!193 T!105 !100-9 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!213 O!193 T!105 !101-9 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!214 O!193 T!105 !102-9 .1 0x1 BO20 BIS1 
V "reserved" - I!215 O!193 T!105 !103-9 .1 0x1 BO21 BIS3 
V "reserved1" - I!216 O!193 T!105 !104-9 .1 0x1 BO24 BIS8 
V "details" - I!217 O!191 T!193 !105-9 .1 0x4 BO0 BIS32 
V "events" - I!218 O!190 T!191 !107-9 .2 0x4 BO0 BIS32 
T "" KU I!219 !109-9 0x4 VM!220 VM!238 
V "value" - I!220 O!219 T!111 !110-9 .2 0x4 BO0 BIS32 
T "" KS I!221 !112-9 0x4 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 
V "is_neutral_missing" - I!222 O!221 T!105 !113-9 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!223 O!221 T!105 !114-9 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!224 O!221 T!105 !115-9 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!225 O!221 T!105 !116-9 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!226 O!221 T!105 !117-9 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!227 O!221 T!105 !118-9 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!228 O!221 T!105 !119-9 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!229 O!221 T!105 !120-9 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!230 O!221 T!105 !121-9 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!231 O!221 T!105 !122-9 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!232 O!221 T!105 !123-9 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!233 O!221 T!105 !124-9 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!234 O!221 T!105 !125-9 .1 0x1 BO12 BIS1 
V "reserved" - I!235 O!221 T!105 !126-9 .1 0x1 BO13 BIS3 
V "reserved1" - I!236 O!221 T!105 !127-9 .1 0x1 BO16 BIS8 
V "reserved2" - I!237 O!221 T!105 !128-9 .1 0x1 BO24 BIS8 
V "details" - I!238 O!219 T!221 !129-9 .1 0x4 BO0 BIS32 
V "tampers" - I!239 O!190 T!219 !131-9 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!240 T!190 !133-9 0x8 
T "tagEMTimeSlot" KS I!241 !136-9 0x4 VM!245 VM!246 VM!247 
T "" KS I!242 !139-9 0x2 VM!243 VM!244 
V "hour" - I!243 O!242 T!105 !140-9 .1 0x1 BO0 BIS8 
V "minute" - I!244 O!242 T!105 !141-9 .1 0x1 BO8 BIS8 
V "timestart" - I!245 O!241 T!242 !142-9 .1 0x2 BO0 BIS16 
V "tariffno" - I!246 O!241 T!105 !144-9 .1 0x1 BO16 BIS8 
V "reserved" - I!247 O!241 T!105 !145-9 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!248 T!241 !147-9 0x4 
T "tagEMPlatformProperty" KS I!249 !151-9 0x2 VM!250 VM!251 
V "target_ac_source_frequency" - I!250 O!249 T!105 !153-9 .1 0x1 BO0 BIS8 
V "reserved" - I!251 O!249 T!105 !154-9 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!252 T!249 !156-9 0x2 
T "tagEMConfig" KS I!253 !160-9 0x16 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!271 VM!272 VM!273 VM!274 
V "voltage_low" - I!254 O!253 T!108 !162-9 .2 0x2 BO0 BIS16 
V "voltage_high" - I!255 O!253 T!108 !163-9 .2 0x2 BO16 BIS16 
V "current_high" - I!256 O!253 T!105 !164-9 .1 0x1 BO32 BIS8 
V "freq_low" - I!257 O!253 T!105 !165-9 .1 0x1 BO40 BIS8 
V "freq_high" - I!258 O!253 T!105 !166-9 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!259 O!253 T!105 !167-9 .1 0x1 BO56 BIS8 
T "" KS I!260 !169-9 0xa VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 
V "pulse0_source" - I!261 O!260 T!105 !170-9 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!262 O!260 T!105 !171-9 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!263 O!260 T!105 !172-9 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!264 O!260 T!105 !173-9 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!265 O!260 T!105 !174-9 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!266 O!260 T!105 !175-9 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!267 O!260 T!105 !176-9 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!268 O!260 T!105 !177-9 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!269 O!260 T!105 !178-9 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!270 O!260 T!105 !179-9 .1 0x1 BO72 BIS8 
V "pulse" - I!271 O!253 T!260 !180-9 .1 0xa BO64 BIS80 
V "number_tariff" - I!272 O!253 T!105 !181-9 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!273 O!253 T!105 !182-9 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!274 O!253 T!275 !183-9 .2 0x2 BO160 BIS16 
T "" KP I!275 T!248 0x2 
T "EM_CONFIG" KT I!276 T!253 !185-9 0x16 
T "tagEMCalibrationCoeffPhase" KS I!277 !189-9 0x14 VM!278 VM!279 VM!280 VM!281 VM!282 
V "vrms" - I!278 O!277 T!176 !193-9 .2 0x4 BO0 BIS32 
V "irms" - I!279 O!277 T!176 !194-9 .2 0x4 BO32 BIS32 
V "active_power" - I!280 O!277 T!176 !197-9 .2 0x4 BO64 BIS32 
V "reactive_power" - I!281 O!277 T!176 !198-9 .2 0x4 BO96 BIS32 
V "apparent_power" - I!282 O!277 T!176 !199-9 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!283 T!277 !201-9 0x14 
T "tagEMCalibrationOffsetPhase" KS I!284 !203-9 0x8 VM!285 VM!286 
V "v" - I!285 O!284 T!110 !205-9 .2 0x4 BO0 BIS32 
V "i" - I!286 O!284 T!110 !206-9 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!287 T!284 !208-9 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!288 !210-9 0x4 VM!289 
V "irms" - I!289 O!288 T!176 !212-9 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!290 T!288 !214-9 0x4 
T "tagEMCalibPhaseCorrection" KS I!291 !216-9 0x2 VM!292 
V "i_phase_degrees" - I!292 O!291 T!293 !218-9 .2 0x2 BO0 BIS16 
T "" KP I!293 T!176 0x2 
T "EM_CALIB_PHASE" KT I!294 T!291 !220-9 0x2 
T "tagEMCalibGain" KS I!295 !222-9 0x2 VM!296 
V "i_gain_values" - I!296 O!295 T!293 !224-9 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!297 T!295 !226-9 0x2 
T "tagEMCalibration" KS I!298 !228-9 0x72 VM!305 VM!311 VM!316 VM!321 VM!326 
T "" KS I!299 !231-9 0xe VM!300 VM!301 VM!302 VM!303 VM!304 
V "sampling_frequency" - I!300 O!299 T!176 !232-9 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!301 O!299 T!108 !233-9 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!302 O!299 T!108 !234-9 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!303 O!299 T!108 !235-9 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!304 O!299 T!176 !236-9 .2 0x4 BO80 BIS32 
V "common" - I!305 O!298 T!299 !237-9 .2 0xe BO0 BIS112 
T "" KS I!306 !240-9 0x40 VM!307 VM!308 VM!309 VM!310 
V "phase_r" - I!307 O!306 T!283 !241-9 .2 0x14 BO0 BIS160 
V "phase_y" - I!308 O!306 T!283 !242-9 .2 0x14 BO160 BIS160 
V "phase_b" - I!309 O!306 T!283 !243-9 .2 0x14 BO320 BIS160 
V "neutral" - I!310 O!306 T!290 !244-9 .2 0x4 BO480 BIS32 
V "coeff" - I!311 O!298 T!306 !245-9 .2 0x40 BO112 BIS512 
T "" KS I!312 !248-9 0x18 VM!313 VM!314 VM!315 
V "phase_r" - I!313 O!312 T!287 !249-9 .2 0x8 BO0 BIS64 
V "phase_y" - I!314 O!312 T!287 !250-9 .2 0x8 BO64 BIS64 
V "phase_b" - I!315 O!312 T!287 !251-9 .2 0x8 BO128 BIS64 
V "offset" - I!316 O!298 T!312 !252-9 .2 0x18 BO624 BIS192 
T "" KS I!317 !255-9 0x6 VM!318 VM!319 VM!320 
V "phase_r" - I!318 O!317 T!294 !256-9 .2 0x2 BO0 BIS16 
V "phase_y" - I!319 O!317 T!294 !257-9 .2 0x2 BO16 BIS16 
V "phase_b" - I!320 O!317 T!294 !258-9 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!321 O!298 T!317 !259-9 .2 0x6 BO816 BIS48 
T "" KS I!322 !262-9 0x6 VM!323 VM!324 VM!325 
V "phase_r" - I!323 O!322 T!297 !263-9 .2 0x2 BO0 BIS16 
V "phase_y" - I!324 O!322 T!297 !264-9 .2 0x2 BO16 BIS16 
V "phase_b" - I!325 O!322 T!297 !265-9 .2 0x2 BO32 BIS16 
V "sw_gain" - I!326 O!298 T!322 !267-9 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!327 T!298 !269-9 0x72 
T "tagEMSystemState" KE I!328 T!116 !272-9 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!329 T!328 !277-9 0x1 
T "tagEMSamples" KS I!330 !280-9 0x42 VM!337 VM!344 VM!351 VM!354 VM!358 
T "" KS I!331 !284-9 0x14 VM!332 VM!333 VM!334 VM!335 VM!336 
V "i" - I!332 O!331 T!110 !285-9 .2 0x4 BO0 BIS32 
V "v" - I!333 O!331 T!110 !286-9 .2 0x4 BO32 BIS32 
V "v90" - I!334 O!331 T!110 !287-9 .2 0x4 BO64 BIS32 
V "i_fund" - I!335 O!331 T!110 !288-9 .2 0x4 BO96 BIS32 
V "v_fund" - I!336 O!331 T!110 !289-9 .2 0x4 BO128 BIS32 
V "phase_r" - I!337 O!330 T!331 !291-9 .2 0x14 BO0 BIS160 
T "" KS I!338 !295-9 0x14 VM!339 VM!340 VM!341 VM!342 VM!343 
V "i" - I!339 O!338 T!110 !296-9 .2 0x4 BO0 BIS32 
V "v" - I!340 O!338 T!110 !297-9 .2 0x4 BO32 BIS32 
V "v90" - I!341 O!338 T!110 !298-9 .2 0x4 BO64 BIS32 
V "i_fund" - I!342 O!338 T!110 !299-9 .2 0x4 BO96 BIS32 
V "v_fund" - I!343 O!338 T!110 !300-9 .2 0x4 BO128 BIS32 
V "phase_y" - I!344 O!330 T!338 !302-9 .2 0x14 BO160 BIS160 
T "" KS I!345 !306-9 0x14 VM!346 VM!347 VM!348 VM!349 VM!350 
V "i" - I!346 O!345 T!110 !307-9 .2 0x4 BO0 BIS32 
V "v" - I!347 O!345 T!110 !308-9 .2 0x4 BO32 BIS32 
V "v90" - I!348 O!345 T!110 !309-9 .2 0x4 BO64 BIS32 
V "i_fund" - I!349 O!345 T!110 !310-9 .2 0x4 BO96 BIS32 
V "v_fund" - I!350 O!345 T!110 !311-9 .2 0x4 BO128 BIS32 
V "phase_b" - I!351 O!330 T!345 !313-9 .2 0x14 BO320 BIS160 
T "" KS I!352 !317-9 0x4 VM!353 
V "i" - I!353 O!352 T!110 !318-9 .2 0x4 BO0 BIS32 
V "neutral" - I!354 O!330 T!352 !319-9 .2 0x4 BO480 BIS32 
T "" KS I!355 !323-9 0x2 VM!356 VM!357 
V "fund_sequence" - I!356 O!355 T!184 !324-9 .1 0x1 BO0 BIS8 
V "reserved" - I!357 O!355 T!105 !325-9 .1 0x1 BO8 BIS8 
V "status" - I!358 O!330 T!355 !326-9 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!359 T!330 !328-9 0x42 
F "EM_ADC_Init" F I!360 T!2 ?35-7 
F "EM_ADC_Start" F I!361 T!2 ?36-7 
F "EM_ADC_Stop" F I!362 T!2 ?37-7 
F "EM_ADC_GetSamples" F I!363 T!2 ?40-7 P!364 
V "" N I!364 O!363 T!365 .2 0x2 
T "" KP I!365 T!359 0x2 
F "EM_ADC_GainPhaseReset" F I!366 T!2 ?43-7 P!367 
V "" N I!367 O!366 T!180 .1 0x1 
F "EM_ADC_GainPhaseIncrease" F I!368 T!2 ?44-7 P!369 
V "" N I!369 O!368 T!180 .1 0x1 
F "EM_ADC_GainPhaseDecrease" F I!370 T!2 ?45-7 P!371 
V "" N I!371 O!370 T!180 .1 0x1 
F "EM_ADC_GainPhaseGetLevel" F I!372 T!105 ?46-7 P!373 
V "" N I!373 O!372 T!180 .1 0x1 
F "EM_ADC_SetPhaseCorrection_Phase_R" F I!374 T!2 ?57-7 P!375 
V "" N I!375 O!374 T!176 .2 0x4 
F "EM_ADC_SetPhaseCorrection_Phase_Y" F I!376 T!2 ?58-7 P!377 
V "" N I!377 O!376 T!176 .2 0x4 
F "EM_ADC_SetPhaseCorrection_Phase_B" F I!378 T!2 ?59-7 P!379 
V "" N I!379 O!378 T!176 .2 0x4 
F "EM_ADC_SAMP_UpdateStep" F I!380 T!2 ?61-7 P!381 
V "" N I!381 O!380 T!176 .2 0x4 
F "EM_ADC_IntervalProcessing" F I!382 T!2 ?64-7 P!383 
V "" N I!383 O!382 T!365 .2 0x2 
F "EM_ADC_InterruptCallback" F I!384 T!2 ?65-7 59-1 
V "g_EM_DefaultProperty" GON I!385 T!252 ?199-11 .1 0x2 
V "g_EM_DefaultConfig" GON I!386 T!276 ?200-11 .2 0x16 
V "g_EM_DefaultCalibration" GON I!387 T!327 ?201-11 .2 0x72 
F "r_lvd_interrupt" F I!388 T!2 ?4-12 
F "r_lvdvdd_interrupt" F I!389 T!2 ?5-12 
F "r_lvdvbat_interrupt" F I!390 T!2 ?6-12 
F "r_lvdvrtc_interrupt" F I!391 T!2 ?7-12 
F "r_lvdexlvd_interrupt" F I!392 T!2 ?8-12 
F "r_intc0_interrupt" F I!393 T!2 ?10-12 
F "r_intc1_interrupt" F I!394 T!2 ?11-12 
F "r_intc2_interrupt" F I!395 T!2 ?12-12 
F "r_intc3_interrupt" F I!396 T!2 ?13-12 
F "r_intc4_interrupt" F I!397 T!2 ?14-12 
F "r_intc5_interrupt" F I!398 T!2 ?15-12 
F "r_intc6_interrupt" F I!399 T!2 ?16-12 
F "r_intc7_interrupt" F I!400 T!2 ?17-12 
F "r_uart0_interrupt_receive" F I!401 T!2 ?19-12 
F "r_uart0_interrupt_send" F I!402 T!2 ?20-12 
F "r_uart2_interrupt_receive" F I!403 T!2 ?22-12 
F "r_uart2_interrupt_send" F I!404 T!2 ?23-12 
F "r_uart3_interrupt_receive" F I!405 T!2 ?25-12 
F "r_uart3_interrupt_send" F I!406 T!2 ?26-12 
F "r_uart1_interrupt_receive" F I!407 T!2 ?28-12 
F "r_uart1_interrupt_send" F I!408 T!2 ?29-12 
F "r_iica0_interrupt" F I!409 T!2 ?31-12 
F "r_tau0_channel0_interrupt" F I!410 T!2 ?33-12 
F "r_tau0_channel1_interrupt" F I!411 T!2 ?34-12 
F "r_tau0_channel2_interrupt" F I!412 T!2 ?35-12 
F "r_tau0_channel3_interrupt" F I!413 T!2 ?36-12 
F "r_adc_interrupt" F I!414 T!2 ?38-12 
F "p_timer_interrupt" F I!415 T!2 ?39-12 
F "r_rtc_time_capture0" F I!416 T!2 ?41-12 
F "r_rtc_time_capture1" F I!417 T!2 ?42-12 
F "r_rtc_time_capture2" F I!418 T!2 ?43-12 
F "r_dsadzc0_interrupt" F I!419 T!2 #92-1 !93,97-1-1 ?45-12 
F "r_dsadzc1_interrupt" F I!420 T!2 #100-1 !101,105-1-1 ?46-12 
F "r_macl_interrupt" F I!421 T!2 ?48-12 
F "r_rtc_rpd_interrupt" F I!422 T!2 ?49-12 
F "r_dsadc_interrupt" F I!423 T!2 #41-1 !42,89-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1712910546
#2
****iodefine.h
v2 
:1712910546
#3
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712910546
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712910546
#5
****rl78i1c\driver\mcu\r_cg_dsadc.h
v2 
:1712910546
#6
****rl78i1c\wrapper\core\sw\wrp_em_adc.h
v2 
:1712910546
#7
****typedef.h
v2 
:1712910546
#8
****rl78i1c\middleware\headers\em_type.h
v2 
:1712910546
#9
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1712910546
#10
****rl78i1c\application\startup\platform.h
v2 
:1712910546
#11
****appInterrupts.h
v2 
:1712910546
#12
