****rl78i1c\application\display&button\lcd\r_lcd_display.c
v2 
:1712234304
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
T "double64_t" KT I!115 T!113 !40-7 0x8 
T "float32_t" KT I!116 T!117 !41-7 0x4 
T "float" KBF I!117 0x4 
T "tagLCDNumType" KE I!118 T!119 !60-9 0x1 EM0:"NUM_TYPE_A" 
T "char" KBCS I!119 0x1 
T "LCD_NUM_TYPE" KT I!120 T!118 !65-9 0x1 
T "tagLCDEMSpecSign" KE I!121 T!119 !68-9 0x1 EM0:"S_LAG" EM1:"S_DATE" EM2:"S_TIME" EM3:"S_V_UNBAL" EM4:"S_IMPORT" EM5:"S_NM" EM6:"S_MAG" EM7:"S_BILL" EM8:"S_EXPORT" EM9:"S_LEAD" EM10:"S_LEFT_ARROW" EM11:"S_C_UNBAL" EM12:"S_N" EM13:"S_R" EM14:"S_Y" EM15:"S_B" EM16:"S_T8" EM17:"S_T7" EM18:"S_T6" EM19:"S_T5" EM20:"S_T4" EM21:"S_T3" EM22:"S_T2" EM23:"S_T1" EM24:"S_D6" EM25:"S_D5" EM26:"S_D4" EM27:"S_D3" EM28:"S_D2" EM29:"S_D1" EM30:"S_T9" EM31:"S_TOD" EM32:"S_MD" 
T "LCD_EM_SPEC_SIGN" KT I!122 T!121 !103-9 0x1 
T "tagLCDNumMap" KS I!123 !106-9 0x8 VM!124 VM!125 VM!126 
V "pos" - I!124 O!123 T!105 !108-9 .1 0x1 BO0 BIS8 
V "addr" - I!125 O!123 T!111 !109-9 .2 0x4 BO16 BIS32 
V "type" - I!126 O!123 T!120 !110-9 .1 0x1 BO48 BIS8 
T "LCD_NUM_MAP" KT I!127 T!123 !111-9 0x8 
T "tagLCDNumTypeValue" KS I!128 !113-9 0x1 VM!129 
V "typeA" - I!129 O!128 T!105 !115-9 .1 0x1 BO0 BIS8 
T "LCD_NUM_TYPE_VALUE" KT I!130 T!128 !116-9 0x1 
T "tagLCDSignMap" KS I!131 !118-9 0x8 VM!132 VM!133 VM!134 
V "sign" - I!132 O!131 T!122 !120-9 .1 0x1 BO0 BIS8 
V "addr" - I!133 O!131 T!111 !121-9 .2 0x4 BO16 BIS32 
V "pos" - I!134 O!131 T!105 !122-9 .1 0x1 BO48 BIS8 
T "LCD_SIGN_MAP" KT I!135 T!131 !123-9 0x8 
T "tagLCDNumInfo" KS I!136 !126-9 0x6 VM!137 VM!138 
V "addr" - I!137 O!136 T!111 !128-9 99-1 145-1 .2 0x4 BO0 BIS32 
V "value" - I!138 O!136 T!105 !129-9 107-1 153-1 .1 0x1 BO32 BIS8 
T "LCD_NUM_INFO" KT I!139 T!136 !130-9 0x6 
T "tagLCDSignInfo" KS I!140 !132-9 0x6 VM!141 VM!142 
V "addr" - I!141 O!140 T!111 !134-9 178-1 212-1 .2 0x4 BO0 BIS32 
V "pos" - I!142 O!140 T!105 !135-9 179-1 219-1 .1 0x1 BO32 BIS8 
T "LCD_SIGN_INFO" KT I!143 T!140 !136-9 0x6 
T "tagLCDDecInfo" KS I!144 !138-9 0x2 VM!145 VM!146 
V "pos" - I!145 O!144 T!105 !140-9 .1 0x1 BO0 BIS8 
V "sign" - I!146 O!144 T!122 !141-9 .1 0x1 BO8 BIS8 
T "LCD_DECIMAL_INFO" KT I!147 T!144 !142-9 0x2 
V "g_LCD_NumMap" GN I!148 T!149 ?151-9 .2 0x0 
T "" MOD"C" KA0 I!149 T!127 0x0 
V "g_LCD_NumType" GN I!150 T!151 ?152-9 .1 0x0 
T "" MOD"C" KA0 I!151 T!130 0x0 
V "g_LCD_NumType8" GN I!152 T!153 ?153-9 .1 0x0 
T "" MOD"C" KA0 I!153 T!130 0x0 
V "g_LCD_NumType9" GN I!154 T!155 ?154-9 .1 0x0 
T "" MOD"C" KA0 I!155 T!130 0x0 
V "g_LCD_SignMap" GN I!156 T!157 ?155-9 .2 0x0 
T "" MOD"C" KA0 I!157 T!135 0x0 
V "g_DecInfo" GON I!158 T!147 ?156-9 .1 0x2 
V "g_DecInfo1" GON I!159 T!147 ?157-9 .1 0x2 
V "g_DecInfo2" GON I!160 T!147 ?158-9 .1 0x2 
F "LCD_GetRamSize" F I!161 T!108 ?47-8 
F "LCD_RamClearAll" F I!162 T!2 ?48-8 38-1 
F "LCD_RamSetAll" F I!163 T!2 ?49-8 26-1 
F "LCD_GetNumInfo" F I!164 T!105 ?51-8 93-1 139-1 P!165 P!166 P!167 
V "" N I!165 O!164 T!105 .1 0x1 
V "" N I!166 O!164 T!105 .1 0x1 
V "" N I!167 O!164 T!168 .2 0x2 
T "" KP I!168 T!139 0x2 
F "LCD_GetSignInfo" F I!169 T!105 ?52-8 176-1 206-1 P!170 P!171 
V "" N I!170 O!169 T!105 .1 0x1 
V "" N I!171 O!169 T!172 .2 0x2 
T "" KP I!172 T!143 0x2 
F "LCD_WriteRAMDigitInfo" F I!173 T!2 ?53-8 112-1 P!174 P!175 
V "" N I!174 O!173 T!111 .2 0x4 
V "" N I!175 O!173 T!105 .1 0x1 
F "LCD_ClearRAMDigitInfo" F I!176 T!2 ?54-8 157-1 P!177 P!178 
V "" N I!177 O!176 T!111 .2 0x4 
V "" N I!178 O!176 T!105 .1 0x1 
F "LCD_WriteRAMSignInfo" F I!179 T!2 ?55-8 180-1 P!180 P!181 
V "" N I!180 O!179 T!111 .2 0x4 
V "" N I!181 O!179 T!105 .1 0x1 
F "LCD_ClearRAMSignInfo" F I!182 T!2 ?56-8 220-1 P!183 P!184 
V "" N I!183 O!182 T!111 .2 0x4 
V "" N I!184 O!182 T!105 .1 0x1 
F "LCD_DisplayAll" F I!185 T!2 #24-1 !25,27-1-1 ?37-6 
F "LCD_ClearAll" F I!186 T!2 #36-1 !37,39-1-1 ?38-6 
F "lcd_clearTopLine" F I!187 T!2 #43-1 !44,63-1-1 ?39-6 
F "LCD_DisplayDigit" F I!188 T!105 #77-1 !78,115-1-1 ?41-6 P!606 P!607 
F "LCD_DisplaySpSign" F I!191 T!105 #170-1 !171,183-1-1 ?42-6 P!619 
F "LCD_ClearDigit" F I!193 T!105 #125-1 !126,160-1-1 ?43-6 90-1 P!613 
F "LCD_ClearSpSign" F I!195 T!105 #193-1 !194,223-1-1 ?44-6 60-1 P!625 
T "" KS I!197 !190-11 0x2 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 
V "is_rtc_int" - I!198 O!197 T!108 !191-11 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!199 O!197 T!108 !192-11 .2 0x2 BO1 BIS1 
V "is_key_int" - I!200 O!197 T!108 !193-11 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!201 O!197 T!108 !194-11 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!202 O!197 T!108 !195-11 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!203 O!197 T!108 !196-11 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!204 O!197 T!108 !197-11 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!205 O!197 T!108 !198-11 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!206 O!197 T!108 !199-11 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!207 O!197 T!108 !200-11 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!208 O!197 T!108 !201-11 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!209 T!197 !202-11 0x2 
T "extern_rtc_struct" KS I!210 !204-11 0x8 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 
V "second" - I!211 O!210 T!105 !206-11 .1 0x1 BO0 BIS8 
V "minute" - I!212 O!210 T!105 !206-11 .1 0x1 BO8 BIS8 
V "hour" - I!213 O!210 T!105 !206-11 .1 0x1 BO16 BIS8 
V "day" - I!214 O!210 T!105 !206-11 .1 0x1 BO24 BIS8 
V "date" - I!215 O!210 T!105 !206-11 .1 0x1 BO32 BIS8 
V "month" - I!216 O!210 T!105 !206-11 .1 0x1 BO40 BIS8 
V "year" - I!217 O!210 T!105 !206-11 .1 0x1 BO48 BIS8 
V "Control" - I!218 O!210 T!105 !207-11 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!219 T!210 !210-11 0x8 
T "timeinfo_struct" KS I!220 !212-11 0x6 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 
V "minute" - I!221 O!220 T!105 !214-11 .1 0x1 BO0 BIS8 
V "hour" - I!222 O!220 T!105 !215-11 .1 0x1 BO8 BIS8 
V "day" - I!223 O!220 T!105 !216-11 .1 0x1 BO16 BIS8 
V "date" - I!224 O!220 T!105 !217-11 .1 0x1 BO24 BIS8 
V "month" - I!225 O!220 T!105 !218-11 .1 0x1 BO32 BIS8 
V "year" - I!226 O!220 T!105 !219-11 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!227 T!220 !222-11 0x6 
T "toddata_struct" KS I!228 !246-11 0x1e VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 
V "kwh" - I!229 O!228 T!110 !248-11 .2 0x4 BO0 BIS32 
V "kvah" - I!230 O!228 T!110 !249-11 .2 0x4 BO32 BIS32 
V "mdkw" - I!231 O!228 T!108 !250-11 .2 0x2 BO64 BIS16 
V "mdkva" - I!232 O!228 T!108 !251-11 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!233 O!228 T!219 !252-11 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!234 O!228 T!219 !253-11 .1 0x8 BO160 BIS64 
V "dummy" - I!235 O!228 T!105 !257-11 .1 0x1 BO224 BIS8 
V "chksum" - I!236 O!228 T!105 !258-11 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!237 T!228 !262-11 0x1e 
T "energydata_struct" KS I!238 !277-11 0x26 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 
V "kwh" - I!239 O!238 T!110 !279-11 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!240 O!238 T!110 !281-11 .2 0x4 BO32 BIS32 
V "kvah" - I!241 O!238 T!110 !283-11 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!242 O!238 T!110 !290-11 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!243 O!238 T!110 !291-11 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!244 O!238 T!110 !301-11 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!245 O!238 T!110 !302-11 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!246 O!238 T!110 !309-11 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!247 O!238 T!110 !310-11 .2 0x4 BO256 BIS32 
V "dummy" - I!248 O!238 T!105 !323-11 .1 0x1 BO288 BIS8 
V "chksum" - I!249 O!238 T!105 !324-11 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!250 T!238 !326-11 0x26 
T "mddata_struct" KS I!251 !328-11 0x20 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 
V "mdkw" - I!252 O!251 T!108 !330-11 .2 0x2 BO0 BIS16 
V "mdkva" - I!253 O!251 T!108 !331-11 .2 0x2 BO16 BIS16 
V "tamperCount" - I!254 O!251 T!108 !332-11 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!255 O!251 T!219 !333-11 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!256 O!251 T!219 !334-11 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!257 O!251 T!219 !335-11 .1 0x8 BO176 BIS64 
V "dummy" - I!258 O!251 T!105 !342-11 .1 0x1 BO240 BIS8 
V "chksum" - I!259 O!251 T!105 !343-11 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!260 T!251 !345-11 0x20 
T "ts_ctldata" KS I!261 !351-11 0x30 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 
V "powerOnminutes_eb" - I!262 O!261 T!110 !353-11 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!263 O!261 T!110 !356-11 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!264 O!261 T!110 !357-11 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!265 O!261 T!110 !364-11 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!266 O!261 T!110 !365-11 .2 0x4 BO128 BIS32 
V "cumulative_md" - I!267 O!261 T!111 !378-11 .2 0x4 BO160 BIS32 
V "cumulative_md_kva" - I!268 O!261 T!111 !379-11 .2 0x4 BO192 BIS32 
V "survey_wrt_ptr" - I!269 O!261 T!111 !388-11 .2 0x4 BO224 BIS32 
V "energies_wrt_ptr" - I!270 O!261 T!111 !390-11 .2 0x4 BO256 BIS32 
V "daily_log_wrt_ptr" - I!271 O!261 T!111 !392-11 .2 0x4 BO288 BIS32 
V "date" - I!272 O!261 T!105 !393-11 .1 0x1 BO320 BIS8 
V "month" - I!273 O!261 T!105 !394-11 .1 0x1 BO328 BIS8 
V "year" - I!274 O!261 T!105 !395-11 .1 0x1 BO336 BIS8 
V "hour" - I!275 O!261 T!105 !396-11 .1 0x1 BO344 BIS8 
V "minute" - I!276 O!261 T!105 !397-11 .1 0x1 BO352 BIS8 
V "overflow" - I!277 O!261 T!105 !398-11 .1 0x1 BO360 BIS8 
V "energySource" - I!278 O!261 T!105 !399-11 .1 0x1 BO368 BIS8 
V "chksum" - I!279 O!261 T!105 !400-11 .1 0x1 BO376 BIS8 
T "ctldata_t" KT I!280 T!261 !402-11 0x30 
T "ts_ctldata_backup" KS I!281 !410-11 0x20 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 
V "powerOnminutes_eb" - I!282 O!281 T!110 !412-11 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!283 O!281 T!111 !413-11 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!284 O!281 T!111 !414-11 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!285 O!281 T!111 !421-11 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!286 O!281 T!111 !422-11 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!287 O!281 T!111 !423-11 .2 0x4 BO160 BIS32 
V "date" - I!288 O!281 T!105 !424-11 .1 0x1 BO192 BIS8 
V "month" - I!289 O!281 T!105 !425-11 .1 0x1 BO200 BIS8 
V "year" - I!290 O!281 T!105 !426-11 .1 0x1 BO208 BIS8 
V "hour" - I!291 O!281 T!105 !427-11 .1 0x1 BO216 BIS8 
V "minute" - I!292 O!281 T!105 !428-11 .1 0x1 BO224 BIS8 
V "overflow" - I!293 O!281 T!105 !429-11 .1 0x1 BO232 BIS8 
V "energySource" - I!294 O!281 T!105 !430-11 .1 0x1 BO240 BIS8 
V "chksum" - I!295 O!281 T!105 !431-11 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!296 T!281 !433-11 0x20 
T "small_surveydata_struct" KS I!297 !435-11 0xa VM!298 VM!299 VM!300 
V "shortDateTime" - I!298 O!297 T!227 !438-11 .1 0x6 BO0 BIS48 
V "kwh_consumption" - I!299 O!297 T!108 !447-11 .2 0x2 BO48 BIS16 
V "kvah_consumption" - I!300 O!297 T!108 !448-11 .2 0x2 BO64 BIS16 
T "small_surveydata_t" KT I!301 T!297 !480-11 0xa 
T "logdata_struct" KS I!302 !506-11 0x10 VM!303 VM!304 VM!305 
V "datetime" - I!303 O!302 T!219 !508-11 .1 0x8 BO0 BIS64 
V "kWh_value" - I!304 O!302 T!110 !509-11 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!305 O!302 T!110 !513-11 .2 0x4 BO96 BIS32 
T "logdata_t" KT I!306 T!302 !516-11 0x10 
T "common_data_struct" KS I!307 !540-11 0x3a VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!319 VM!321 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 
V "meterNumber" - I!308 O!307 T!111 !542-11 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!309 O!307 T!111 !543-11 .2 0x4 BO32 BIS32 
V "bpcount" - I!310 O!307 T!108 !544-11 .2 0x2 BO64 BIS16 
V "pgm_count" - I!311 O!307 T!108 !545-11 .2 0x2 BO80 BIS16 
V "reset_count" - I!312 O!307 T!108 !546-11 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!313 O!307 T!108 !547-11 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!314 O!307 T!108 !548-11 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!315 O!307 T!108 !549-11 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!316 O!307 T!108 !550-11 .2 0x2 BO160 BIS16 
V "comm_ver" - I!317 O!307 T!318 !552-11 .1 0x2 BO176 BIS16 
T "" KA2 I!318 T!105 0x2 
V "mfgname" - I!319 O!307 T!320 !553-11 .1 0x8 BO192 BIS64 
T "" KA8 I!320 T!105 0x8 
V "meterStartDate" - I!321 O!307 T!219 !554-11 .1 0x8 BO256 BIS64 
V "batchmonth" - I!322 O!307 T!105 !555-11 .1 0x1 BO320 BIS8 
V "batchyear" - I!323 O!307 T!105 !556-11 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!324 O!307 T!105 !557-11 .1 0x1 BO336 BIS8 
V "history_ptr" - I!325 O!307 T!105 !558-11 .1 0x1 BO344 BIS8 
V "mdinterval" - I!326 O!307 T!105 !559-11 .1 0x1 BO352 BIS8 
V "billing_date" - I!327 O!307 T!105 !560-11 .1 0x1 BO360 BIS8 
V "billing_month" - I!328 O!307 T!105 !561-11 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!329 O!307 T!105 !563-11 .1 0x1 BO376 BIS8 
V "survey_interval" - I!330 O!307 T!105 !564-11 .1 0x1 BO384 BIS8 
V "meterType" - I!331 O!307 T!105 !565-11 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!332 O!307 T!105 !566-11 .1 0x1 BO400 BIS8 
V "lastResetType" - I!333 O!307 T!105 !567-11 .1 0x1 BO408 BIS8 
V "mdType" - I!334 O!307 T!105 !568-11 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!335 O!307 T!105 !569-11 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!336 O!307 T!105 !570-11 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!337 O!307 T!105 !571-11 .1 0x1 BO440 BIS8 
V "led_function" - I!338 O!307 T!105 !572-11 .1 0x1 BO448 BIS8 
V "chksum" - I!339 O!307 T!105 !573-11 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!340 T!307 !576-11 0x3a 
T "tmprdetails_data_struct" KS I!341 !578-11 0x9 VM!342 VM!343 
V "tamperTime" - I!342 O!341 T!219 !580-11 .1 0x8 BO0 BIS64 
V "tamperCode" - I!343 O!341 T!105 !581-11 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!344 T!341 !583-11 0x9 
T "tmprdata_struct" KS I!345 !586-11 0x3c VM!346 VM!347 VM!348 VM!349 VM!350 VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 VM!364 VM!365 VM!366 VM!367 VM!368 VM!369 VM!370 VM!371 VM!372 VM!373 VM!374 VM!375 VM!376 
V "tamperEvent_flags" - I!346 O!345 T!111 !589-11 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!347 O!345 T!111 !590-11 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!348 O!345 T!111 !591-11 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!349 O!345 T!111 !592-11 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!350 O!345 T!111 !593-11 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!351 O!345 T!108 !597-11 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!352 O!345 T!108 !598-11 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!353 O!345 T!108 !599-11 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!354 O!345 T!108 !600-11 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!355 O!345 T!108 !601-11 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!356 O!345 T!108 !602-11 .2 0x2 BO240 BIS16 
V "tamperCount" - I!357 O!345 T!108 !604-11 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!358 O!345 T!219 !606-11 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!359 O!345 T!105 !607-11 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!360 O!345 T!105 !609-11 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!361 O!345 T!105 !610-11 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!362 O!345 T!105 !611-11 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!363 O!345 T!105 !612-11 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!364 O!345 T!105 !613-11 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!365 O!345 T!105 !614-11 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!366 O!345 T!105 !615-11 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!367 O!345 T!105 !616-11 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!368 O!345 T!105 !618-11 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!369 O!345 T!105 !619-11 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!370 O!345 T!105 !621-11 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!371 O!345 T!105 !622-11 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!372 O!345 T!105 !624-11 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!373 O!345 T!105 !625-11 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!374 O!345 T!105 !628-11 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!375 O!345 T!105 !629-11 .1 0x1 BO464 BIS8 
V "chksum" - I!376 O!345 T!105 !631-11 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!377 T!345 !633-11 0x3c 
T "eventdata_struct" KS I!378 !658-11 0x1a VM!379 VM!380 VM!381 VM!382 VM!383 VM!384 VM!385 VM!386 VM!387 VM!388 VM!389 VM!390 VM!391 
V "datetime" - I!379 O!378 T!219 !660-11 .1 0x8 BO0 BIS64 
V "active_energy" - I!380 O!378 T!110 !661-11 .2 0x4 BO64 BIS32 
V "current_value_IR" - I!381 O!378 T!106 !665-11 .2 0x2 BO96 BIS16 
V "current_value_IY" - I!382 O!378 T!106 !666-11 .2 0x2 BO112 BIS16 
V "current_value_IB" - I!383 O!378 T!106 !667-11 .2 0x2 BO128 BIS16 
V "voltage_value_VR" - I!384 O!378 T!105 !668-11 .1 0x1 BO144 BIS8 
V "voltage_value_VY" - I!385 O!378 T!105 !669-11 .1 0x1 BO152 BIS8 
V "voltage_value_VB" - I!386 O!378 T!105 !670-11 .1 0x1 BO160 BIS8 
V "power_factor_R" - I!387 O!378 T!103 !671-11 .1 0x1 BO168 BIS8 
V "power_factor_Y" - I!388 O!378 T!103 !672-11 .1 0x1 BO176 BIS8 
V "power_factor_B" - I!389 O!378 T!103 !673-11 .1 0x1 BO184 BIS8 
V "event_code_bit" - I!390 O!378 T!105 !675-11 .1 0x1 BO192 BIS8 
V "event_type" - I!391 O!378 T!105 !676-11 .1 0x1 BO200 BIS8 
T "eventdata_t" KT I!392 T!378 !679-11 0x1a 
V "mytoddata" GN I!393 T!237 ?709-11 .2 0x1e 
V "myenergydata" GN I!394 T!250 ?711-11 .2 0x26 
V "mymddata" GN I!395 T!260 ?712-11 .2 0x20 
V "ctldata" GN I!396 T!280 ?713-11 .2 0x30 
V "Common_Data" GN I!397 T!340 ?714-11 .2 0x3a 
V "mytmprdata" GN I!398 T!377 ?715-11 .2 0x3c 
V "rtc" GN I!399 T!219 ?717-11 .1 0x8 
V "capturedRTC" GN I!400 T!219 ?718-11 .1 0x8 
V "total_active_power" GN I!401 T!110 ?722-11 .2 0x4 
V "total_consumed_active_energy" GN I!402 T!110 ?723-11 .2 0x4 
V "total_consumed_active_energy_export" GN I!403 T!110 ?724-11 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!404 T!110 ?726-11 .2 0x4 
V "total_energy_lastSaved" GN I!405 T!110 ?728-11 .2 0x4 
V "total_reactive_power" GN I!406 T!110 ?742-11 .2 0x4 
V "total_reactive_power_lag" GN I!407 T!110 ?743-11 .2 0x4 
V "total_reactive_power_lead" GN I!408 T!110 ?744-11 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!409 T!110 ?745-11 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!410 T!110 ?746-11 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!411 T!110 ?747-11 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!412 T!110 ?748-11 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!413 T!110 ?750-11 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!414 T!110 ?751-11 .2 0x4 
V "total_apparent_power" GN I!415 T!110 ?758-11 .2 0x4 
V "total_consumed_apparent_energy" GN I!416 T!110 ?759-11 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!417 T!110 ?760-11 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!418 T!110 ?761-11 .2 0x4 
V "apparent_energy_lastSaved" GN I!419 T!110 ?762-11 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!420 T!110 ?771-11 .2 0x4 
V "mixedPowers" GN I!421 T!103 ?777-11 ?930-11 .1 0x1 
V "genflags" GN I!422 T!108 ?781-11 .2 0x2 
V "e2write_flags" GN I!423 T!108 ?803-11 .2 0x2 
V "class20_status" GN I!424 T!105 ?812-11 .1 0x1 
V "class22_status" GN I!425 T!105 ?813-11 .1 0x1 
V "init_done" GN I!426 T!105 ?815-11 .1 0x1 
V "presentZone" GN I!427 T!105 ?816-11 .1 0x1 
V "rtctimer" GN I!428 T!105 ?817-11 .1 0x1 
V "g_TamperStatus" GN I!429 T!105 ?819-11 .1 0x1 
V "g_display_mode" GN I!430 T!105 ?821-11 .1 0x1 
V "disp_state" GN I!431 T!105 ?822-11 .1 0x1 
V "disp_timer" GN I!432 T!105 ?823-11 .1 0x1 
V "disp_autoscroll_interval" GN I!433 T!105 ?824-11 .1 0x1 
V "sleepCommMode" GN I!434 T!105 ?825-11 .1 0x1 
V "sleepCommModeTimer" GN I!435 T!105 ?826-11 .1 0x1 
V "autoscrollInButtonMode" GN I!436 T!105 ?828-11 ?924-11 .1 0x1 
V "alt_autoscroll_mode" GN I!437 T!105 ?829-11 .1 0x1 
V "avoidShowingRepeatParameters" GN I!438 T!105 ?830-11 .1 0x1 
V "secret1" GN I!439 T!440 ?834-11 .1 0x9 
T "" KA9 I!440 T!105 0x9 
V "secret2" GN I!441 T!442 ?835-11 .1 0x11 
T "" KA17 I!442 T!105 0x11 
V "g_Class01_EventCode" GN I!443 T!444 ?853-11 .2 0xe 
T "" KA7 I!444 T!108 0xe 
V "maskTable" GN I!445 T!446 ?854-11 .2 0x0 
T "" MOD"C" KA0 I!446 T!111 0x0 
V "high_resolution_kwh_value" GN I!447 T!105 ?856-11 .1 0x1 
V "high_resolution_kvah_value" GN I!448 T!105 ?857-11 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!449 T!105 ?858-11 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!450 T!105 ?859-11 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!451 T!105 ?860-11 .1 0x1 
V "high_resolution_kwh_value_export" GN I!452 T!105 ?861-11 .1 0x1 
V "high_resolution_kvah_value_export" GN I!453 T!105 ?862-11 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!454 T!105 ?863-11 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!455 T!105 ?864-11 .1 0x1 
V "coverOpenCtr" GN I!456 T!106 ?866-11 .2 0x2 
V "testResult" GN I!457 T!110 ?868-11 .2 0x4 
V "fault_code" GN I!458 T!108 ?869-11 .2 0x2 
V "gujaratSecondsCounter" GN I!459 T!110 ?870-11 .2 0x4 
V "sub_disp_state" GN I!460 T!105 ?871-11 .1 0x1 
V "comm_mode" GN I!461 T!105 ?872-11 .1 0x1 
V "commModeTimer" GN I!462 T!105 ?873-11 .1 0x1 
V "gentimer" GN I!463 T!105 ?874-11 .1 0x1 
V "displayHold" GN I!464 T!105 ?875-11 .1 0x1 
V "tamperTimer" GN I!465 T!105 ?877-11 .1 0x1 
V "gPhaseSequence" GN I!466 T!103 ?879-11 .1 0x1 
V "startZero" GN I!467 T!105 ?880-11 .1 0x1 
V "gPhaseSequenceCurrent" GN I!468 T!103 ?882-11 .1 0x1 
V "gLcdCheck" GN I!469 T!105 ?886-11 .1 0x1 
V "g_controlTableIndex" GN I!470 T!105 ?892-11 .1 0x1 
V "g_ControlTable" GN I!471 T!472 ?893-11 .1 0x0 
T "" KA0 I!472 T!105 0x0 
V "dspArr" GN I!473 T!474 ?895-11 .1 0x0 
T "" KA0 I!474 T!103 0x0 
V "g_dsp_progFlag" GN I!475 T!105 ?896-11 .1 0x1 
V "factoryDispPgmBidir" GN I!476 T!477 ?897-11 .1 0x0 
T "" MOD"C" KA0 I!477 T!103 0x0 
V "factoryDispPgmUnidir" GN I!478 T!479 ?898-11 .1 0x0 
T "" MOD"C" KA0 I!479 T!103 0x0 
V "g_tamper_display_state" GN I!480 T!105 ?900-11 .1 0x1 
V "g_cover_display_state" GN I!481 T!105 ?901-11 .1 0x1 
V "cover_disp_timer" GN I!482 T!105 ?902-11 .1 0x1 
V "twoWireOperation" GN I!483 T!105 ?905-11 .1 0x1 
V "perSecondFlag" GN I!484 T!103 ?906-11 .1 0x1 
V "vR_saved" GN I!485 T!106 ?908-11 .2 0x2 
V "vY_saved" GN I!486 T!106 ?909-11 .2 0x2 
V "vB_saved" GN I!487 T!106 ?910-11 .2 0x2 
V "acMagnetSenseCtr" GN I!488 T!103 ?912-11 .1 0x1 
V "acMagnetSense" GN I!489 T!103 ?918-11 .1 0x1 
V "fwdKeyPressed" GN I!490 T!105 ?920-11 .1 0x1 
V "revKeyPressed" GN I!491 T!105 ?921-11 .1 0x1 
V "someKeyPressed" GN I!492 T!105 ?922-11 .1 0x1 
V "fast_display_flag" GN I!493 T!105 ?923-11 .1 0x1 
V "g_powermgmt_flag" GN I!494 T!209 ?926-11 .2 0x2 
V "acMagnetPulseCtr" GN I!495 T!106 ?927-11 .2 0x2 
V "pulsesStartedComingFlag" GN I!496 T!103 ?928-11 .1 0x1 
V "systemPF" GN I!497 T!106 ?931-11 .2 0x2 
V "magnetCtr" GN I!498 T!108 ?940-11 .2 0x2 
V "freqDisturbed" GN I!499 T!103 ?941-11 .1 0x1 
V "failCount" GN I!500 T!105 ?943-11 .1 0x1 
V "rtcTestFlag" GN I!501 T!105 ?945-11 .1 0x1 
V "rtcTestCounter" GN I!502 T!105 ?946-11 .1 0x1 
V "energyIncrementationFlag" GN I!503 T!103 ?948-11 .1 0x1 
V "gCalFlag" GN I!504 T!105 ?949-11 .1 0x1 
V "total_active_power_pulsing" GN I!505 T!110 ?951-11 .2 0x4 
V "total_apparent_power_pulsing" GN I!506 T!110 ?952-11 .2 0x4 
V "total_reactive_power_pulsing" GN I!507 T!110 ?953-11 .2 0x4 
V "calswitch" GN I!508 T!105 ?955-11 .1 0x1 
F "isLaterDateTime" F I!509 T!103 ?6-10 P!510 P!511 
V "" N I!510 O!509 T!227 .1 0x6 
V "" N I!511 O!509 T!227 .1 0x6 
F "zeroedStruct" F I!512 T!103 ?7-10 P!513 P!515 
V "" N I!513 O!512 T!514 .2 0x2 
T "" KP I!514 T!105 0x2 
V "" N I!515 O!512 T!106 .2 0x2 
F "compareStructs" F I!516 T!103 ?8-10 P!517 P!518 P!519 
V "" N I!517 O!516 T!514 .2 0x2 
V "" N I!518 O!516 T!514 .2 0x2 
V "" N I!519 O!516 T!106 .2 0x2 
F "isSameSign" F I!520 T!103 ?9-10 P!521 P!522 
V "" N I!521 O!520 T!110 .2 0x4 
V "" N I!522 O!520 T!110 .2 0x4 
F "longDelay" F I!523 T!2 ?10-10 P!524 
V "" N I!524 O!523 T!106 .2 0x2 
F "checkPhaseVoltagesCurrents" F I!525 T!105 ?11-10 
F "checkNeutralCurrent" F I!526 T!105 ?12-10 
F "swapNibbles" F I!527 T!105 ?19-10 107-1 153-1 P!528 
V "" N I!528 O!527 T!105 .1 0x1 
F "startEM" F I!529 T!2 ?21-10 
F "stopEM" F I!530 T!2 ?22-10 
F "bcdToBin" F I!531 T!105 ?24-10 P!532 
V "" N I!532 O!531 T!105 .1 0x1 
F "readRTC" F I!533 T!2 ?25-10 
F "maskRTCbytes" F I!534 T!2 ?26-10 
F "RTCbcd2hex" F I!535 T!2 ?27-10 
F "CalcDayNumFromDate" F I!536 T!108 ?29-10 P!537 P!538 P!539 
V "" N I!537 O!536 T!108 .2 0x2 
V "" N I!538 O!536 T!108 .2 0x2 
V "" N I!539 O!536 T!108 .2 0x2 
F "ComputeTotalMinutesInBillingMonth" F I!540 T!110 ?30-10 P!541 
V "" N I!541 O!540 T!219 .1 0x8 
F "findNumberOfDaysInCurrentYear" F I!542 T!110 ?31-10 P!543 
V "" N I!543 O!542 T!219 .1 0x8 
F "delay" F I!544 T!2 ?34-10 
F "incDate" F I!545 T!2 ?35-10 P!546 P!547 
V "" N I!546 O!545 T!514 .2 0x2 
V "" N I!547 O!545 T!105 .1 0x1 
F "decptr_maskless" F I!548 T!2 ?37-10 P!549 P!551 P!552 P!553 
V "" N I!549 O!548 T!550 .2 0x2 
T "" KP I!550 T!111 0x2 
V "" N I!551 O!548 T!111 .2 0x4 
V "" N I!552 O!548 T!111 .2 0x4 
V "" N I!553 O!548 T!108 .2 0x2 
F "incptr_maskless" F I!554 T!2 ?38-10 P!555 P!556 P!557 P!558 
V "" N I!555 O!554 T!550 .2 0x2 
V "" N I!556 O!554 T!111 .2 0x4 
V "" N I!557 O!554 T!111 .2 0x4 
V "" N I!558 O!554 T!108 .2 0x2 
F "incptr" F I!559 T!2 ?39-10 P!560 P!561 P!562 P!563 
V "" N I!560 O!559 T!550 .2 0x2 
V "" N I!561 O!559 T!111 .2 0x4 
V "" N I!562 O!559 T!111 .2 0x4 
V "" N I!563 O!559 T!108 .2 0x2 
F "decptr" F I!564 T!2 ?40-10 P!565 P!566 P!567 P!568 
V "" N I!565 O!564 T!550 .2 0x2 
V "" N I!566 O!564 T!111 .2 0x4 
V "" N I!567 O!564 T!111 .2 0x4 
V "" N I!568 O!564 T!108 .2 0x2 
F "checkptr" F I!569 T!105 ?41-10 P!570 P!571 P!572 P!573 
V "" N I!570 O!569 T!550 .2 0x2 
V "" N I!571 O!569 T!111 .2 0x4 
V "" N I!572 O!569 T!111 .2 0x4 
V "" N I!573 O!569 T!108 .2 0x2 
F "clear_structure" F I!574 T!2 ?42-10 P!575 P!576 
V "" N I!575 O!574 T!514 .2 0x2 
V "" N I!576 O!574 T!108 .2 0x2 
F "calcChecksum" F I!577 T!105 ?43-10 P!578 P!579 
V "" N I!578 O!577 T!514 .2 0x2 
V "" N I!579 O!577 T!108 .2 0x2 
F "isCheckSumOK" F I!580 T!105 ?44-10 P!581 P!582 
V "" N I!581 O!580 T!514 .2 0x2 
V "" N I!582 O!580 T!108 .2 0x2 
F "hexchar2nibble" F I!583 T!105 ?47-10 P!584 
V "" N I!584 O!583 T!105 .1 0x1 
F "hexchars2byte" F I!585 T!105 ?48-10 P!586 P!587 
V "" N I!586 O!585 T!105 .1 0x1 
V "" N I!587 O!585 T!105 .1 0x1 
F "nib2ascii" F I!588 T!105 ?49-10 P!589 
V "" N I!589 O!588 T!105 .1 0x1 
F "byt2digs" F I!590 T!2 ?50-10 P!591 P!592 P!593 
V "" N I!591 O!590 T!105 .1 0x1 
V "" N I!592 O!590 T!514 .2 0x2 
V "" N I!593 O!590 T!514 .2 0x2 
F "RTChex2bcd" F I!594 T!105 ?51-10 P!595 
V "" N I!595 O!594 T!105 .1 0x1 
F "fill_structure" F I!596 T!2 ?52-10 P!597 P!598 P!599 
V "" N I!597 O!596 T!514 .2 0x2 
V "" N I!598 O!596 T!108 .2 0x2 
V "" N I!599 O!596 T!105 .1 0x1 
V "i" N I!600 O!187 T!108 !50-1 #54-1 #54-1 54-1 54-1 56-1 .2 0x2 
V "lcdptr" N I!601 O!187 T!602 !51-1 #51-1 56-1 .2 0x4 
T "" KP I!602 T!105 0x4 
V "tempByte" N I!603 O!187 T!105 !52-1 .1 0x1 
V "position" N I!606 O!188 T!105 !77-1 84-1 90-1 93-1 .1 0x1 
V "value" N I!607 O!188 T!105 !77-1 85-1 93-1 .1 0x1 
V "lcdptr" N I!608 O!188 T!111 !79-1 #99-1 112-1 .2 0x4 
V "disp_value" N I!609 O!188 T!105 !80-1 #107-1 112-1 .1 0x1 
V "data_status" N I!610 O!188 T!105 !80-1 #93-1 .1 0x1 
V "num_info" N I!611 O!188 T!139 !81-1 93-1 99-1 107-1 .2 0x6 
V "position" N I!613 O!193 T!105 !125-1 139-1 .1 0x1 
V "lcdptr" N I!614 O!193 T!111 !128-1 #145-1 157-1 .2 0x4 
V "disp_value" N I!615 O!193 T!105 !129-1 #153-1 157-1 .1 0x1 
V "data_status" N I!616 O!193 T!105 !129-1 #139-1 .1 0x1 
V "num_info" N I!617 O!193 T!139 !130-1 139-1 145-1 153-1 .2 0x6 
V "raw_sign" N I!619 O!191 T!122 !170-1 176-1 .1 0x1 
V "lcdptr" N I!620 O!191 T!111 !172-1 #178-1 180-1 .2 0x4 
V "value" N I!621 O!191 T!105 !173-1 #179-1 180-1 .1 0x1 
V "sign_status" N I!622 O!191 T!105 !173-1 #176-1 .1 0x1 
V "sign_info" N I!623 O!191 T!143 !174-1 176-1 178-1 179-1 .2 0x6 
V "raw_sign" N I!625 O!195 T!122 !193-1 200-1 200-1 206-1 .1 0x1 
V "lcdptr" N I!626 O!195 T!111 !195-1 #212-1 213-1 220-1 .2 0x4 
V "value" N I!627 O!195 T!105 !196-1 #219-1 220-1 .1 0x1 
V "sign_status" N I!628 O!195 T!105 !196-1 #206-1 207-1 .1 0x1 
V "sign_info" N I!629 O!195 T!143 !197-1 206-1 212-1 219-1 .2 0x6 
****%CxSystemPath%\inc\builtin.h
v2 
:1712234304
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712234304
#3
****iodefine.h
v2 
:1712234304
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712234304
#5
****rl78i1c\application\display&button\lcd\r_lcd_display.h
v2 
:1712234304
#6
****typedef.h
v2 
:1712234304
#7
****rl78i1c\application\display&button\lcd\r_drv_lcd_ext.h
v2 
:1712234304
#8
****rl78i1c\application\display&button\lcd\r_lcd_config.h
v2 
:1712234304
#9
****utilities.h
v2 
:1712234304
#10
****emeter3_structs.h
v2 
:1712234304
#11
****board.h
v2 
:1712234304
#12
