****rl78i1c\driver\mcu\r_systeminit.c
v2 
:1712234292
#1
F "__DI" N I!1 T!2 ?18-2 102-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 104-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !47-4 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-4 0x1 
T "int16_t" KT I!106 T!107 !49-4 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-4 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-4 0x4 
T "uint32_t" KT I!111 T!26 !52-4 0x4 
T "int64_t" KT I!112 T!39 !53-4 0x8 
T "uint64_t" KT I!113 T!35 !54-4 0x8 
T "MD_STATUS" KT I!114 T!109 !55-4 0x2 
T "" KE I!115 T!116 0x1 EM0:"HIOCLK" EM1:"SYSX1CLK" EM2:"SYSEXTCLK" EM3:"SUBXT1CLK" EM4:"SUBEXTCLK" 
T "char" KBCS I!116 0x1 
T "clock_mode_t" KT I!117 T!115 !167-6 0x1 
F "R_CGC_Create" F I!118 T!2 ?173-6 64-1 
T "" KE I!119 T!116 0x1 EM0:"HOCO_24M_X" EM1:"HOCO_12M_16M" EM2:"HOCO_6M_8M" EM3:"HOCO_3M_4M" EM4:"HOCO_1M5_2M" EM5:"HOCO_X_1M" 
T "hoco_mode_t" KT I!120 T!119 !184-6 0x1 
T "" KE I!121 T!116 0x1 EM0:"MOCO_4M" EM1:"MOCO_2M" EM2:"MOCO_1M" 
T "moco_mode_t" KT I!122 T!121 !191-6 0x1 
F "R_CGC_FclkUseFmx" F I!123 T!2 ?193-6 
F "R_CGC_FclkUseFsub" F I!124 T!2 ?194-6 
F "R_CGC_FclkUseFih" F I!125 T!2 ?195-6 
F "R_CGC_FclkUsePLL" F I!126 T!2 ?196-6 
F "R_CGC_FclkUseFim" F I!127 T!2 ?197-6 
F "R_CGC_ChangeFihClk" F I!128 T!2 ?199-6 P!129 
V "" N I!129 O!128 T!120 .1 0x1 
F "R_CGC_ChangeFimClk" F I!130 T!2 ?200-6 P!131 
V "" N I!131 O!130 T!122 .1 0x1 
F "R_CGC_OperateAt24MHz" F I!132 T!2 ?202-6 
F "R_CGC_OperateAt12MHz" F I!133 T!2 ?203-6 
F "R_CGC_OperateAt6MHz" F I!134 T!2 ?204-6 
F "R_PORT_Create" F I!135 T!2 ?288-7 66-1 
F "R_PORT_StopCreate" F I!136 T!2 ?290-7 
T "tagStdUartBaudRate" KE I!137 T!116 !304-8 0x1 EM0:"SAU_STD_BAUD_RATE_300" EM1:"SAU_STD_BAUD_RATE_600" EM2:"SAU_STD_BAUD_RATE_1200" EM3:"SAU_STD_BAUD_RATE_2400" EM4:"SAU_STD_BAUD_RATE_4800" EM5:"SAU_STD_BAUD_RATE_9600" EM6:"SAU_STD_BAUD_RATE_19200" EM7:"SAU_STD_BAUD_RATE_38400" EM8:"SAU_STD_BAUD_RATE_57600" EM9:"SAU_STD_BAUD_RATE_115200" 
T "sau_std_baud_rate_t" KT I!138 T!137 !317-8 0x1 
T "tagStdUartLength" KE I!139 T!116 !319-8 0x1 EM6:"SAU_STD_LENGTH_7" EM7:"SAU_STD_LENGTH_8" EM5:"SAU_STD_LENGTH_9" 
T "sau_std_length_t" KT I!140 T!139 !324-8 0x1 
T "tagStdUartParity" KE I!141 T!107 !326-8 0x2 EM0:"SAU_STD_PARITY_NONE" EM768:"SAU_STD_PARITY_ODD" EM512:"SAU_STD_PARITY_EVEN" 
T "sau_std_parity_t" KT I!142 T!141 !331-8 0x2 
T "tagStdUartStopBits" KE I!143 T!116 !333-8 0x1 EM16:"SAU_STD_STOPBITS_1" EM32:"SAU_STD_STOPBITS_2" 
T "sau_std_stopbits_t" KT I!144 T!143 !337-8 0x1 
F "R_SAU0_Create" F I!145 T!2 ?345-8 70-1 
F "R_UART0_Create" F I!146 T!2 ?346-8 
F "R_UART0_Start" F I!147 T!2 ?347-8 
F "R_UART0_Stop" F I!148 T!2 ?348-8 
F "R_UART0_Send" F I!149 T!114 ?349-8 P!150 P!152 
V "" ON I!150 O!149 T!151 .2 0x2 
T "" KP I!151 T!105 0x2 
V "" N I!152 O!149 T!108 .2 0x2 
F "R_UART0_Receive" F I!153 T!114 ?350-8 P!154 P!155 
V "" ON I!154 O!153 T!151 .2 0x2 
V "" N I!155 O!153 T!108 .2 0x2 
F "r_uart0_callback_error" SF I!156 T!2 ?351-8 P!157 
V "" N I!157 O!156 T!105 .1 0x1 
F "r_uart0_callback_receiveend" SF I!158 T!2 ?352-8 
F "r_uart0_callback_sendend" SF I!159 T!2 ?353-8 
F "r_uart0_callback_softwareoverrun" SF I!160 T!2 ?354-8 P!161 
V "" N I!161 O!160 T!108 .2 0x2 
F "R_SAU1_Create" F I!162 T!2 ?356-8 71-1 
F "R_UART2_Create" F I!163 T!2 ?357-8 
F "R_UART2_Start" F I!164 T!2 ?358-8 
F "R_UART2_Stop" F I!165 T!2 ?359-8 
F "R_UART2_Send" F I!166 T!114 ?360-8 P!167 P!168 
V "" ON I!167 O!166 T!151 .2 0x2 
V "" N I!168 O!166 T!108 .2 0x2 
F "R_UART2_Receive" F I!169 T!114 ?361-8 P!170 P!171 
V "" ON I!170 O!169 T!151 .2 0x2 
V "" N I!171 O!169 T!108 .2 0x2 
F "r_uart2_callback_error" SF I!172 T!2 ?362-8 P!173 
V "" N I!173 O!172 T!105 .1 0x1 
F "r_uart2_callback_receiveend" SF I!174 T!2 ?363-8 
F "r_uart2_callback_sendend" SF I!175 T!2 ?364-8 
F "r_uart2_callback_softwareoverrun" SF I!176 T!2 ?365-8 P!177 
V "" N I!177 O!176 T!108 .2 0x2 
F "R_UART3_Create" F I!178 T!2 ?367-8 
F "R_UART3_Start" F I!179 T!2 ?368-8 
F "R_UART3_Stop" F I!180 T!2 ?369-8 
F "R_UART3_Send" F I!181 T!114 ?370-8 P!182 P!183 
V "" ON I!182 O!181 T!151 .2 0x2 
V "" N I!183 O!181 T!108 .2 0x2 
F "R_UART3_Receive" F I!184 T!114 ?371-8 P!185 P!186 
V "" ON I!185 O!184 T!151 .2 0x2 
V "" N I!186 O!184 T!108 .2 0x2 
F "r_uart3_callback_error" SF I!187 T!2 ?372-8 P!188 
V "" N I!188 O!187 T!105 .1 0x1 
F "r_uart3_callback_receiveend" SF I!189 T!2 ?373-8 
F "r_uart3_callback_sendend" SF I!190 T!2 ?374-8 
F "r_uart3_callback_softwareoverrun" SF I!191 T!2 ?375-8 P!192 
V "" N I!192 O!191 T!108 .2 0x2 
F "R_UART0_CheckOperating" F I!193 T!105 ?377-8 
F "R_UART0_SetBaudRate" F I!194 T!2 ?378-8 P!195 
V "" N I!195 O!194 T!138 .1 0x1 
F "R_UART0_OnHocoChanged" F I!196 T!2 ?379-8 
F "R_UART0_SetConfig" F I!197 T!2 ?380-8 P!198 P!199 P!200 
V "" N I!198 O!197 T!140 .1 0x1 
V "" N I!199 O!197 T!142 .2 0x2 
V "" N I!200 O!197 T!144 .1 0x1 
F "R_UART2_CheckOperating" F I!201 T!105 ?382-8 
F "R_UART2_SetBaudRate" F I!202 T!2 ?383-8 P!203 
V "" N I!203 O!202 T!138 .1 0x1 
F "R_UART2_OnHocoChanged" F I!204 T!2 ?384-8 
F "R_UART2_SetConfig" F I!205 T!2 ?385-8 P!206 P!207 P!208 
V "" N I!206 O!205 T!140 .1 0x1 
V "" N I!207 O!205 T!142 .2 0x2 
V "" N I!208 O!205 T!144 .1 0x1 
F "R_UART3_CheckOperating" F I!209 T!105 ?387-8 
F "R_UART3_SetBaudRate" F I!210 T!2 ?388-8 P!211 
V "" N I!211 O!210 T!138 .1 0x1 
F "R_UART3_OnHocoChanged" F I!212 T!2 ?389-8 
F "R_UART3_SetConfig" F I!213 T!2 ?390-8 P!214 P!215 P!216 
V "" N I!214 O!213 T!140 .1 0x1 
V "" N I!215 O!213 T!142 .2 0x2 
V "" N I!216 O!213 T!144 .1 0x1 
F "R_UART0_ConfigHDLCProtocol" F I!217 T!2 ?392-8 
F "R_UART2_ConfigHDLCProtocol" F I!218 T!2 ?393-8 
F "R_UART3_ConfigHDLCProtocol" F I!219 T!2 ?394-8 
T "" KE I!220 T!116 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "dsad_channel_t" KT I!221 T!220 !169-9 0x1 
T "" KE I!222 T!116 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!223 T!222 !175-9 0x1 
T "" KE I!224 T!116 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!225 T!224 !186-9 0x1 
T "" KE I!226 T!116 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!227 T!226 !194-9 0x1 
T "" KS I!228 !197-9 0xa VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 
V "gain0" - I!229 O!228 T!105 !198-9 .1 0x1 BO0 BIS8 
V "gain1" - I!230 O!228 T!105 !199-9 .1 0x1 BO8 BIS8 
V "phase0" - I!231 O!228 T!108 !200-9 .2 0x2 BO16 BIS16 
V "phase1" - I!232 O!228 T!108 !201-9 .2 0x2 BO32 BIS16 
V "phase2" - I!233 O!228 T!108 !202-9 .2 0x2 BO48 BIS16 
V "phase3" - I!234 O!228 T!108 !203-9 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!235 T!228 !204-9 0xa 
F "R_DSADC_Create" F I!236 T!2 ?209-9 73-1 
F "R_DSADC_Start" F I!237 T!2 ?210-9 
F "R_DSADC_Stop" F I!238 T!2 ?211-9 
F "R_DSADC_ZC_Start" F I!239 T!2 ?212-9 
F "R_DSADC_ZC_Stop" F I!240 T!2 ?213-9 
F "R_DSADC_StartChannel0Only" F I!241 T!2 ?214-9 
F "R_DSADC_StartChannel1Only" F I!242 T!2 ?215-9 
F "R_DSADC_StartChannel2Only" F I!243 T!2 ?216-9 
F "R_DSADC_StartChannel3Only" F I!244 T!2 ?217-9 
F "R_DSADC_StartCurrentChannels" F I!245 T!2 ?218-9 
F "R_DSADC_BackupPhaseRegSetting" F I!246 T!2 ?219-9 
F "R_DSADC_RestorePhaseRegSetting" F I!247 T!2 ?220-9 
F "R_DSADC_Get_Result" F I!248 T!2 ?221-9 P!249 P!250 
V "" N I!249 O!248 T!221 .1 0x1 
V "" ON I!250 O!248 T!251 .2 0x2 
T "" KP I!251 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!252 T!114 ?222-9 P!253 
V "" N I!253 O!252 T!221 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!254 T!114 ?223-9 P!255 
V "" N I!255 O!254 T!221 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!256 T!114 ?224-9 P!257 
V "" N I!257 O!256 T!227 .1 0x1 
F "R_DSADC_SetChannelGain" F I!258 T!114 ?225-9 P!259 P!260 
V "" N I!259 O!258 T!221 .1 0x1 
V "" N I!260 O!258 T!225 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!261 T!114 ?226-9 P!262 P!263 
V "" N I!262 O!261 T!221 .1 0x1 
V "" N I!263 O!261 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!264 T!2 ?227-9 P!265 
V "" N I!265 O!264 T!266 .2 0x2 
T "" KP I!266 T!235 0x2 
F "R_DSADC_SetGainAndPhase" F I!267 T!2 ?228-9 P!268 
V "" N I!268 O!267 T!235 .2 0xa 
F "R_DSADC_SetGain" F I!269 T!2 ?229-9 P!270 
V "" N I!270 O!269 T!235 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!271 T!2 ?230-9 P!272 
V "" N I!272 O!271 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!273 T!225 ?232-9 P!274 
V "" N I!274 O!273 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!275 T!105 ?233-9 P!276 
V "" N I!276 O!275 T!221 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!277 T!108 ?234-9 P!278 
V "" N I!278 O!277 T!221 .1 0x1 
F "R_TAU0_Create" F I!279 T!2 ?421-10 72-1 
F "R_TAU0_Channel0_Start" F I!280 T!2 ?422-10 
F "R_TAU0_Channel0_Stop" F I!281 T!2 ?423-10 
F "R_TAU0_Channel1_Start" F I!282 T!2 ?424-10 
F "R_TAU0_Channel1_Stop" F I!283 T!2 ?425-10 
F "R_TAU0_Channel2_Start" F I!284 T!2 ?426-10 
F "R_TAU0_Channel2_Stop" F I!285 T!2 ?427-10 
F "R_TAU0_Channel3_Start" F I!286 T!2 ?429-10 
F "R_TAU0_Channel3_Stop" F I!287 T!2 ?430-10 
F "R_TAU0_Channel1_SetValue" F I!288 T!2 ?432-10 P!289 
V "" N I!289 O!288 T!108 .2 0x2 
F "R_WDT_Create" F I!290 T!2 ?28-11 75-1 
F "R_WDT_Restart" F I!291 T!2 ?29-11 
T "" KS I!292 !205-12 0x8 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 
V "rseccnt" - I!293 O!292 T!105 !206-12 .1 0x1 BO0 BIS8 
V "rmincnt" - I!294 O!292 T!105 !207-12 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!295 O!292 T!105 !208-12 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!296 O!292 T!105 !209-12 .1 0x1 BO24 BIS8 
V "rwkcnt" - I!297 O!292 T!105 !210-12 .1 0x1 BO32 BIS8 
V "rmoncnt" - I!298 O!292 T!105 !211-12 .1 0x1 BO40 BIS8 
V "ryrcnt" - I!299 O!292 T!108 !212-12 .2 0x2 BO48 BIS16 
T "rtc_calendarcounter_value_t" KT I!300 T!292 !213-12 0x8 
T "" KS I!301 !216-12 0x7 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 VM!308 
V "sec_enb" - I!302 O!301 T!105 !217-12 .1 0x1 BO0 BIS8 
V "min_enb" - I!303 O!301 T!105 !218-12 .1 0x1 BO8 BIS8 
V "hr_enb" - I!304 O!301 T!105 !219-12 .1 0x1 BO16 BIS8 
V "day_enb" - I!305 O!301 T!105 !220-12 .1 0x1 BO24 BIS8 
V "wk_enb" - I!306 O!301 T!105 !221-12 .1 0x1 BO32 BIS8 
V "mon_enb" - I!307 O!301 T!105 !222-12 .1 0x1 BO40 BIS8 
V "yr_enb" - I!308 O!301 T!105 !223-12 .1 0x1 BO48 BIS8 
T "rtc_alarm_enable_t" KT I!309 T!301 !224-12 0x7 
T "" KS I!310 !227-12 0x5 VM!311 VM!312 VM!313 VM!314 VM!315 
V "rseccnt" - I!311 O!310 T!105 !228-12 .1 0x1 BO0 BIS8 
V "rmincnt" - I!312 O!310 T!105 !229-12 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!313 O!310 T!105 !230-12 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!314 O!310 T!105 !231-12 .1 0x1 BO24 BIS8 
V "rmoncnt" - I!315 O!310 T!105 !232-12 .1 0x1 BO32 BIS8 
T "rtc_timecapture_value_t" KT I!316 T!310 !233-12 0x5 
T "" KE I!317 T!9 0x1 EM96:"PES_1_256_SEC" EM112:"PES_1_128_SEC" EM128:"PES_1_64_SEC" EM144:"PES_1_32_SEC" EM160:"PES_1_16_SEC" EM176:"PES_1_8_SEC" EM192:"PES_1_4_SEC" EM208:"PES_1_2_SEC" EM224:"PES_1_SEC" EM240:"PES_2_SEC" 
T "rtc_int_period_t" KT I!318 T!317 !247-12 0x1 
T "" KE I!319 T!116 0x1 EM0:"RTCOS_FREQ_1HZ" EM8:"RTCOS_FREQ_64HZ" 
T "rtc_clock_out_t" KT I!320 T!319 !253-12 0x1 
F "R_RTC_Create" F I!321 T!105 ?258-12 68-1 
F "R_RTC_Start" F I!322 T!105 ?259-12 
F "R_RTC_Stop" F I!323 T!2 ?260-12 
F "R_RTC_Restart" F I!324 T!2 ?261-12 P!325 
V "" N I!325 O!324 T!300 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!326 T!2 ?262-12 P!327 
V "" ON I!327 O!326 T!328 .2 0x2 
T "" KP I!328 T!300 0x2 
F "R_RTC_Set_CalendarCounterValue" F I!329 T!2 ?263-12 P!330 
V "" N I!330 O!329 T!300 .2 0x8 
F "R_RTC_Get_TimeCapture0Value" F I!331 T!2 ?264-12 P!332 
V "" ON I!332 O!331 T!333 .2 0x2 
T "" KP I!333 T!316 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!334 T!2 ?265-12 P!335 
V "" ON I!335 O!334 T!333 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!336 T!2 ?266-12 P!337 
V "" ON I!337 O!336 T!333 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!338 T!2 ?267-12 P!339 
V "" N I!339 O!338 T!318 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!340 T!2 ?268-12 
F "R_RTC_Set_ClockOutputOn" F I!341 T!2 ?269-12 P!342 
V "" N I!342 O!341 T!320 .1 0x1 
F "R_RTC_Set_ClockOutputOff" F I!343 T!2 ?270-12 
F "R_RTC_Compensate" F I!344 T!2 ?271-12 P!345 
V "" N I!345 O!344 T!346 .2 0x4 
T "float" KBF I!346 0x4 
F "R_RTC_StopCompensation" F I!347 T!2 ?272-12 
F "R_RTC_Set_AlarmValue" F I!348 T!2 ?273-12 P!349 P!350 
V "" N I!349 O!348 T!300 .2 0x8 
V "" N I!350 O!348 T!309 .1 0x7 
F "R_RTC_Get_AlarmValue" F I!351 T!2 ?274-12 P!352 P!353 
V "" ON I!352 O!351 T!328 .2 0x2 
V "" ON I!353 O!351 T!354 .2 0x2 
T "" KP I!354 T!309 0x2 
F "R_LCD_Create" F I!355 T!2 ?140-13 65-1 
F "R_LCD_Start" F I!356 T!2 ?141-13 
F "R_LCD_Stop" F I!357 T!2 ?142-13 
F "R_LCD_Set_VoltageOn" F I!358 T!2 ?143-13 
F "R_LCD_Set_VoltageOff" F I!359 T!2 ?144-13 
F "R_LCD_PowerOff" F I!360 T!2 ?145-13 
F "R_LCD_PowerOn" F I!361 T!2 ?146-13 
F "R_INTC_Create" F I!362 T!2 ?68-14 74-1 
F "R_INTC0_Start" F I!363 T!2 ?69-14 
F "R_INTC0_Stop" F I!364 T!2 ?70-14 
F "R_INTC1_Start" F I!365 T!2 ?71-14 
F "R_INTC1_Stop" F I!366 T!2 ?72-14 
F "R_MACL_Create" F I!367 T!2 ?55-15 82-1 
F "R_MACL_EnableInterrupt" F I!368 T!2 ?57-15 
F "R_MACL_DisableInterrupt" F I!369 T!2 ?58-15 
T "" KE I!370 T!9 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADCHANNEL6" EM29:"ADTEMPERSENSOR0" EM129:"ADINTERREFVOLT" 
T "ad_channel_t" KT I!371 T!370 !148-16 0x1 
T "" KE I!372 T!116 0x1 EM0:"ADNORMALINPUT" EM2:"ADAVREFM" EM3:"ADAVREFP" 
T "test_channel_t" KT I!373 T!372 !155-16 0x1 
F "R_ADC_Create" F I!374 T!2 ?160-16 83-1 
F "R_ADC_Start" F I!375 T!2 ?161-16 
F "R_ADC_Start_NoInterrupt" F I!376 T!2 ?162-16 
F "R_ADC_Stop" F I!377 T!2 ?163-16 
F "R_ADC_Set_OperationOn" F I!378 T!2 ?164-16 
F "R_ADC_Set_OperationOff" F I!379 T!2 ?165-16 
F "R_ADC_HW_Trigger_Start" F I!380 T!2 ?167-16 
F "R_ADC_HW_Trigger_Stop" F I!381 T!2 ?168-16 
F "R_ADC_IsBusy" F I!382 T!105 ?169-16 
T "" KS I!383 !165-17 0x8 VM!384 VM!385 VM!386 VM!387 VM!388 VM!389 
V "dtccr" - I!384 O!383 T!105 !166-17 .1 0x1 BO0 BIS8 
V "dtbls" - I!385 O!383 T!105 !167-17 .1 0x1 BO8 BIS8 
V "dtcct" - I!386 O!383 T!105 !168-17 .1 0x1 BO16 BIS8 
V "dtrld" - I!387 O!383 T!105 !169-17 .1 0x1 BO24 BIS8 
V "dtsar" - I!388 O!383 T!108 !170-17 .2 0x2 BO32 BIS16 
V "dtdar" - I!389 O!383 T!108 !171-17 .2 0x2 BO48 BIS16 
T "st_dtc_data" KT I!390 T!383 !172-17 0x8 
F "R_DTC_Create" F I!391 T!2 ?177-17 84-1 
F "R_DTCD0_Start" F I!392 T!2 ?178-17 
F "R_DTCD0_Stop" F I!393 T!2 ?179-17 
F "R_DTCD1_Start" F I!394 T!2 ?180-17 
F "R_DTCD1_Stop" F I!395 T!2 ?181-17 
V "g_adc_data" GN I!396 T!397 ?184-17 .2 0x10 
T "" MOD"V" KA8 I!397 T!108 0x10 
T "tagElcSrc" KE I!398 T!116 !38-18 0x1 EM0:"ELC_TRIGGER_SRC_INTP0" EM1:"ELC_TRIGGER_SRC_INTP1" EM2:"ELC_TRIGGER_SRC_INTP2" EM3:"ELC_TRIGGER_SRC_INTP3" EM4:"ELC_TRIGGER_SRC_INTP4" EM5:"ELC_TRIGGER_SRC_INTP5" EM6:"ELC_TRIGGER_SRC_INTP6" EM7:"ELC_TRIGGER_SRC_INTP7" EM8:"ELC_TRIGGER_SRC_INTKR" EM9:"ELC_TRIGGER_SRC_INTIT" EM10:"ELC_TRIGGER_SRC_INTIT00" EM11:"ELC_TRIGGER_SRC_INTIT10" EM12:"ELC_TRIGGER_SRC_INTRTCRPD" EM13:"ELC_TRIGGER_SRC_INTTM00" EM14:"ELC_TRIGGER_SRC_INTTM01" EM15:"ELC_TRIGGER_SRC_INTTM02" EM16:"ELC_TRIGGER_SRC_INTTM03" EM17:"ELC_TRIGGER_SRC_INTTM05" EM18:"ELC_TRIGGER_SRC_INTTM07" EM19:"ELC_TRIGGER_SRC_INTDSAD" EM20:"ELC_TRIGGER_SRC_INTDSADZC0" EM21:"ELC_TRIGGER_SRC_INTDSADZC1" 
T "elc_src_t" KT I!399 T!398 !62-18 0x1 
F "R_ELC_Create" F I!400 T!2 ?67-18 85-1 
F "R_ELC_Stop" F I!401 T!2 ?68-18 P!402 
V "" N I!402 O!401 T!111 .2 0x4 
F "R_ELC_Set" F I!403 T!2 ?71-18 P!404 P!405 
V "" N I!404 O!403 T!399 .1 0x1 
V "" N I!405 O!403 T!105 .1 0x1 
F "R_ELC_Clear" F I!406 T!2 ?72-18 P!407 
V "" N I!407 O!406 T!399 .1 0x1 
F "R_VBATT_Create" F I!408 T!2 ?29-19 87-1 
F "R_VBATT_SetOperationOn" F I!409 T!2 ?30-19 
F "R_VBATT_SetOperationOff" F I!410 T!2 ?31-19 
F "R_IICA0_Create" F I!411 T!2 ?151-20 
F "R_IICA0_Master_Send" F I!412 T!114 ?152-20 P!413 P!414 P!415 P!416 
V "" N I!413 O!412 T!105 .1 0x1 
V "" ON I!414 O!412 T!151 .2 0x2 
V "" N I!415 O!412 T!108 .2 0x2 
V "" N I!416 O!412 T!105 .1 0x1 
F "R_IICA0_Master_Receive" F I!417 T!114 ?153-20 P!418 P!419 P!420 P!421 
V "" N I!418 O!417 T!105 .1 0x1 
V "" ON I!419 O!417 T!151 .2 0x2 
V "" N I!420 O!417 T!108 .2 0x2 
V "" N I!421 O!417 T!105 .1 0x1 
F "R_IICA0_Stop" F I!422 T!2 ?154-20 
F "R_IICA0_StopCondition" F I!423 T!2 ?155-20 
F "r_iica0_callback_master_sendend" SF I!424 T!2 ?156-20 
F "r_iica0_callback_master_receiveend" SF I!425 T!2 ?157-20 
F "r_iica0_callback_master_error" SF I!426 T!2 ?158-20 P!427 
V "" N I!427 O!426 T!114 .2 0x2 
F "iica0_masterhandler" SF I!428 T!2 ?159-20 
F "R_IICA0_Start" F I!429 T!2 ?162-20 
F "R_IICA0_SetTransClockAt24MHz" F I!430 T!2 ?163-20 
F "R_IICA0_SetTransClockAt12MHz" F I!431 T!2 ?164-20 
F "R_IICA0_SetTransClockAt6MHz" F I!432 T!2 ?165-20 
F "R_IICA0_SetTransClockAt3MHz" F I!433 T!2 ?166-20 
F "R_IICA0_SetTransClockAt1M5Hz" F I!434 T!2 ?167-20 
F "R_LVD_Create" F I!435 T!2 ?82-21 76-1 
F "R_LVD_InterruptMode_Start" F I!436 T!2 ?83-21 
F "R_LVDVDD_Create" F I!437 T!2 ?84-21 
F "R_LVDVDD_Start" F I!438 T!2 ?85-21 
F "R_LVDVDD_Stop" F I!439 T!2 ?86-21 
F "R_LVDVBAT_Create" F I!440 T!2 ?87-21 
F "R_LVDVBAT_Start" F I!441 T!2 ?88-21 
F "R_LVDVBAT_Stop" F I!442 T!2 ?89-21 
F "R_LVDVRTC_Create" F I!443 T!2 ?90-21 79-1 
F "R_LVDVRTC_Start" F I!444 T!2 ?91-21 
F "R_LVDVRTC_Stop" F I!445 T!2 ?92-21 
F "R_LVDEXLVD_Create" F I!446 T!2 ?93-21 80-1 
F "R_LVDEXLVD_Start" F I!447 T!2 ?94-21 
F "R_LVDEXLVD_Stop" F I!448 T!2 ?95-21 
F "P_TIMER_Create" F I!449 T!2 ?5-22 69-1 
F "P_TIMER_Start" F I!450 T!2 ?6-22 
F "P_TIMER_Stop" F I!451 T!2 ?7-22 
T "double64_t" KT I!452 T!113 !40-24 0x8 
T "float32_t" KT I!453 T!346 !41-24 0x4 
F "MCU_Delay" F I!454 T!2 ?35-23 61-1 P!455 
V "" N I!455 O!454 T!111 .2 0x4 
F "MCU_MultipleInterruptEnable" F I!456 T!2 ?36-23 P!457 
V "" N I!457 O!456 T!105 .1 0x1 
V "g_reset_flag" GN I!458 T!105 ?31-25 .1 0x1 
V "g_softreset_flag" GN I!459 T!105 ?32-25 .1 0x1 
F "startup" F I!460 T!105 ?37-25 
F "config_data_load" F I!461 T!105 ?38-25 P!462 
V "" N I!462 O!461 T!105 .1 0x1 
V "rtcTestFlag" GN I!463 T!105 ?51-1 .1 0x1 
F "R_Systeminit" F I!464 T!2 #59-1 !60,91-1-1 103-1 
F "hdwinit" F I!465 T!2 #100-1 !101,105-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1712234292
#2
****iodefine.h
v2 
:1712234292
#3
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712234292
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712234292
#5
****rl78i1c\driver\mcu\r_cg_cgc.h
v2 
:1712234292
#6
****rl78i1c\driver\mcu\r_cg_port.h
v2 
:1712234292
#7
****rl78i1c\driver\mcu\r_cg_sau.h
v2 
:1712234292
#8
****rl78i1c\driver\mcu\r_cg_dsadc.h
v2 
:1712234292
#9
****rl78i1c\driver\mcu\r_cg_tau.h
v2 
:1712234292
#10
****rl78i1c\driver\mcu\r_cg_wdt.h
v2 
:1712234292
#11
****rl78i1c\driver\mcu\r_cg_rtc.h
v2 
:1712234292
#12
****rl78i1c\driver\mcu\r_cg_lcd.h
v2 
:1712234292
#13
****rl78i1c\driver\mcu\r_cg_intp.h
v2 
:1712234292
#14
****rl78i1c\driver\mcu\r_cg_macl.h
v2 
:1712234292
#15
****rl78i1c\driver\mcu\r_cg_adc.h
v2 
:1712234292
#16
****rl78i1c\driver\mcu\r_cg_dtc.h
v2 
:1712234292
#17
****rl78i1c\driver\mcu\r_cg_elc.h
v2 
:1712234292
#18
****rl78i1c\driver\mcu\r_cg_vbatt.h
v2 
:1712234292
#19
****rl78i1c\driver\mcu\r_cg_iica.h
v2 
:1712234292
#20
****rl78i1c\driver\mcu\r_cg_lvd.h
v2 
:1712234292
#21
****p_timer.h
v2 
:1712234292
#22
****rl78i1c\wrapper\core\shared\wrp_mcu.h
v2 
:1712234292
#23
****typedef.h
v2 
:1712234292
#24
****rl78i1c\application\startup\startup.h
v2 
:1712234292
#25
