-Input=Build\Release_BQFR\em_anti_tamper_plugin.obj
-Input=Build\Release_BQFR\em_event_plugin.obj
-Input=Build\Release_BQFR\main.obj
-Input=Build\Release_BQFR\platform.obj
-Input=Build\Release_BQFR\startup.obj
-Input=Build\Release_BQFR\event.obj
-Input=Build\Release_BQFR\led.obj
-Input=Build\Release_BQFR\r_drv_lcd_ext.obj
-Input=Build\Release_BQFR\r_lcd_config.obj
-Input=Build\Release_BQFR\r_lcd_display.obj
-Input=Build\Release_BQFR\r_calib.obj
-Input=Build\Release_BQFR\r_calib_sampling.obj
-Input=Build\Release_BQFR\r_cg_cgc.obj
-Input=Build\Release_BQFR\r_cg_cgc_user.obj
-Input=Build\Release_BQFR\r_cg_crc.obj
-Input=Build\Release_BQFR\r_cg_crc_user.obj
-Input=Build\Release_BQFR\r_cg_dsadc.obj
-Input=Build\Release_BQFR\r_cg_dsadc_user.obj
-Input=Build\Release_BQFR\r_cg_lcd.obj
-Input=Build\Release_BQFR\r_cg_lcd_user.obj
-Input=Build\Release_BQFR\r_cg_port.obj
-Input=Build\Release_BQFR\r_cg_port_user.obj
-Input=Build\Release_BQFR\r_cg_rtc.obj
-Input=Build\Release_BQFR\r_cg_rtc_user.obj
-Input=Build\Release_BQFR\r_cg_sau_user.obj
-Input=Build\Release_BQFR\r_cg_tau.obj
-Input=Build\Release_BQFR\r_cg_tau_user.obj
-Input=Build\Release_BQFR\r_cg_vbatt.obj
-Input=Build\Release_BQFR\r_cg_wdt.obj
-Input=Build\Release_BQFR\r_cg_wdt_user.obj
-Input=Build\Release_BQFR\r_systeminit.obj
-Input=Build\Release_BQFR\r_cg_intp.obj
-Input=Build\Release_BQFR\r_cg_intp_user.obj
-Input=Build\Release_BQFR\r_cg_sau_ren.obj
-Input=Build\Release_BQFR\r_cg_macl.obj
-Input=Build\Release_BQFR\r_cg_macl_user.obj
-Input=Build\Release_BQFR\r_cg_adc.obj
-Input=Build\Release_BQFR\r_cg_adc_user.obj
-Input=Build\Release_BQFR\r_cg_dtc.obj
-Input=Build\Release_BQFR\r_cg_dtc_user.obj
-Input=Build\Release_BQFR\r_cg_elc.obj
-Input=Build\Release_BQFR\r_cg_elc_user.obj
-Input=Build\Release_BQFR\cstart.obj
-Input=Build\Release_BQFR\stkinit.obj
-Input=Build\Release_BQFR\r_cg_dsadc_func.obj
-Input=Build\Release_BQFR\r_cg_dsadc_isr.obj
-Input=Build\Release_BQFR\wrp_em_rtc.obj
-Input=Build\Release_BQFR\wrp_em_timer.obj
-Input=Build\Release_BQFR\wrp_em_wdt.obj
-Input=Build\Release_BQFR\wrp_mcu.obj
-Input=Build\Release_BQFR\wrp_em_pulse.obj
-Input=Build\Release_BQFR\wrp_em_sw_property.obj
-Input=Build\Release_BQFR\wrp_user_uart.obj
-Input=Build\Release_BQFR\service_auto_calibration.obj
-Input=Build\Release_BQFR\service_em_data.obj
-Input=Build\Release_BQFR\service_firmware.obj
-Input=Build\Release_BQFR\service_sfr.obj
-Input=Build\Release_BQFR\dataflash.obj
-Input=Build\Release_BQFR\lvm.obj
-Input=Build\Release_BQFR\config_storage.obj
-Input=Build\Release_BQFR\storage.obj
-Input=Build\Release_BQFR\wrp_em_adc_data.obj
-Input=Build\Release_BQFR\r_cg_lvd.obj
-Input=Build\Release_BQFR\r_cg_lvd_user.obj
-Input=Build\Release_BQFR\powermgmt.obj
-Input=Build\Release_BQFR\r_dscl_iirbiquad_config.obj
-Input=Build\Release_BQFR\rl78i1c_hpf_config.obj
-Input=Build\Release_BQFR\section_init.obj
-Input=Build\Release_BQFR\service_utility.obj
-Input=Build\Release_BQFR\conv_ftod.obj
-Input=Build\Release_BQFR\load_test.obj
-Input=Build\Release_BQFR\pravakComm.obj
-Input=Build\Release_BQFR\DLMS_User.obj
-Input=Build\Release_BQFR\r_dlms_data.obj
-Input=Build\Release_BQFR\r_dlms_data_hls.obj
-Input=Build\Release_BQFR\r_dlms_data_ic.obj
-Input=Build\Release_BQFR\r_dlms_data_meter.obj
-Input=Build\Release_BQFR\r_dlms_user_interface.obj
-Input=Build\Release_BQFR\md5.obj
-Input=Build\Release_BQFR\r_md5.obj
-Input=Build\Release_BQFR\r_sha.obj
-Input=Build\Release_BQFR\sha.obj
-Input=Build\Release_BQFR\r_dlms_obis.obj
-Input=Build\Release_BQFR\r_dlms_obis_ic.obj
-Input=Build\Release_BQFR\serial.obj
-Input=Build\Release_BQFR\Timer.obj
-Input=Build\Release_BQFR\emeter3_app.obj
-Input=Build\Release_BQFR\memoryOps.obj
-Input=Build\Release_BQFR\e2rom.obj
-Input=Build\Release_BQFR\utilities.obj
-Input=Build\Release_BQFR\survey.obj
-Input=Build\Release_BQFR\calendarFunctions.obj
-Input=Build\Release_BQFR\trigFunctions.obj
-Input=Build\Release_BQFR\wrp_em_adc.obj
-Input=Build\Release_BQFR\FrequencyDisturbance.obj
-Input=Build\Release_BQFR\energyIntegration.obj
-Input=Build\Release_BQFR\p_timer.obj
-Input=Build\Release_BQFR\MY_interrupts.obj
-Input=Build\Release_BQFR\MY_ram_vector.obj
-Input=Build\Release_BQFR\em_display_common.obj
-Input=Build\Release_BQFR\em_display_Gujarat.obj
-Input=Build\Release_BQFR\tampers.obj
-Input=Build\Release_BQFR\tod.obj
-LIBrary=rl78i1c\application\dlms\meter_app\aes\AES_128_EBC_CCRL.lib
-LIBrary=rl78i1c\middleware\EM3P4W-ClearIRMS_ActiveReactiveApparent_Thresless50V.lib
-LIBrary=rl78i1c\middleware\EM3P4W-SetVRMSThresless50V.lib
-LIBrary=rl78i1c\application\CCRL106_DLMSLib_RL78_V0.8.09b_IndiaSupport_Common_MemAuto_FARNo_CodeSize.lib
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
-DEBug
-NOCOmpress
-SEction_forbid=(.const)
-SEction_forbid=(.constf)
-OUtput=Build/Release_BQFR\rl78i1c.lmf
-LIBrary=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\librl78\pfdl.lib
-LIBrary=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\lib\r_dscl_iirbiquad_i32_1.lib
-LIBrary=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\lib\r_dscl_iirbiquad_i32_2.lib
-LIBrary=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\lib\rl78i1c_hpf16.lib
-LIBrary=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\EM3P4W-BQFR.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\lib\rl78em4r.lib
-USER_OPT_BYTE=7E39E0
-SELF
-ENTry=_start
-LISt=Build/Release_BQFR\rl78i1c.map
-SHow=SYmbol,Reference,Xreference,Total_size,VECTOR,RELOCATION_ATTRIBUTE
-STARt=T01_Trigger_n,.sdata,.constf,.data,.text,PFDL_COD,.textfbss_f,WrpAdcText_f,WrpAdcConst_n,EMMetroConst_n,.RLIB,.const,.textf,.SLIB,EMMetroText_f/04100,ADC_Data_n,.bss,.dataR/FC400,DTC_Vect_n/ffd00,DTCD0_n/FFD40,DTCD1_n/FFD48,.ramvect_n,.sbss,.sdataR/FFD50
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-CHECK_DEVICE
-NOMessage
-STACk
-Total_size
-NOLOgo
-end
-Input=Build\Release_BQFR\rl78i1c.lmf
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
-OUtput=Release_BQFR\rl78i1c.hex
-FOrm=Hexadecimal
-REcord=H20
-NOMessage
-end
-Input=Build\Release_BQFR\rl78i1c.lmf
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
-OUtput=Release_BQFR\phase.hex=4000-3ffff
-FOrm=Hexadecimal
-REcord=H20
-SPace=FF
-NOMessage
-exit

