****rl78i1c\wrapper\core\sw\filter\config\rl78i1c_hpf_config.c
v2 
:1712910555
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !47-5 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-5 0x1 
T "int16_t" KT I!106 T!107 !49-5 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-5 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-5 0x4 
T "uint32_t" KT I!111 T!26 !52-5 0x4 
T "int64_t" KT I!112 T!39 !53-5 0x8 
T "uint64_t" KT I!113 T!35 !54-5 0x8 
T "MD_STATUS" KT I!114 T!109 !55-5 0x2 
T "" KE I!115 T!116 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "char" KBCS I!116 0x1 
T "dsad_channel_t" KT I!117 T!115 !169-8 0x1 
T "" KE I!118 T!116 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!119 T!118 !175-8 0x1 
T "" KE I!120 T!116 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!121 T!120 !186-8 0x1 
T "" KE I!122 T!116 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!123 T!122 !194-8 0x1 
T "" KS I!124 !197-8 0xa VM!125 VM!126 VM!127 VM!128 VM!129 VM!130 
V "gain0" - I!125 O!124 T!105 !198-8 .1 0x1 BO0 BIS8 
V "gain1" - I!126 O!124 T!105 !199-8 .1 0x1 BO8 BIS8 
V "phase0" - I!127 O!124 T!108 !200-8 .2 0x2 BO16 BIS16 
V "phase1" - I!128 O!124 T!108 !201-8 .2 0x2 BO32 BIS16 
V "phase2" - I!129 O!124 T!108 !202-8 .2 0x2 BO48 BIS16 
V "phase3" - I!130 O!124 T!108 !203-8 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!131 T!124 !204-8 0xa 
F "R_DSADC_Create" F I!132 T!2 ?209-8 
F "R_DSADC_Start" F I!133 T!2 ?210-8 
F "R_DSADC_Stop" F I!134 T!2 ?211-8 
F "R_DSADC_ZC_Start" F I!135 T!2 ?212-8 
F "R_DSADC_ZC_Stop" F I!136 T!2 ?213-8 
F "R_DSADC_StartChannel0Only" F I!137 T!2 ?214-8 
F "R_DSADC_StartChannel1Only" F I!138 T!2 ?215-8 
F "R_DSADC_StartChannel2Only" F I!139 T!2 ?216-8 
F "R_DSADC_StartChannel3Only" F I!140 T!2 ?217-8 
F "R_DSADC_StartCurrentChannels" F I!141 T!2 ?218-8 
F "R_DSADC_BackupPhaseRegSetting" F I!142 T!2 ?219-8 
F "R_DSADC_RestorePhaseRegSetting" F I!143 T!2 ?220-8 
F "R_DSADC_Get_Result" F I!144 T!2 ?221-8 P!145 P!146 
V "" N I!145 O!144 T!117 .1 0x1 
V "" ON I!146 O!144 T!147 .2 0x2 
T "" KP I!147 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!148 T!114 ?222-8 P!149 
V "" N I!149 O!148 T!117 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!150 T!114 ?223-8 P!151 
V "" N I!151 O!150 T!117 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!152 T!114 ?224-8 P!153 
V "" N I!153 O!152 T!123 .1 0x1 
F "R_DSADC_SetChannelGain" F I!154 T!114 ?225-8 P!155 P!156 
V "" N I!155 O!154 T!117 .1 0x1 
V "" N I!156 O!154 T!121 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!157 T!114 ?226-8 P!158 P!159 
V "" N I!158 O!157 T!117 .1 0x1 
V "" N I!159 O!157 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!160 T!2 ?227-8 P!161 
V "" N I!161 O!160 T!162 .2 0x2 
T "" KP I!162 T!131 0x2 
F "R_DSADC_SetGainAndPhase" F I!163 T!2 ?228-8 P!164 
V "" N I!164 O!163 T!131 .2 0xa 
F "R_DSADC_SetGain" F I!165 T!2 ?229-8 P!166 
V "" N I!166 O!165 T!131 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!167 T!2 ?230-8 P!168 
V "" N I!168 O!167 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!169 T!121 ?232-8 P!170 
V "" N I!170 O!169 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!171 T!105 ?233-8 P!172 
V "" N I!172 O!171 T!117 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!173 T!108 ?234-8 P!174 
V "" N I!174 O!173 T!117 .1 0x1 
T "" KE I!175 T!9 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADCHANNEL6" EM29:"ADTEMPERSENSOR0" EM129:"ADINTERREFVOLT" 
T "ad_channel_t" KT I!176 T!175 !148-9 0x1 
T "" KE I!177 T!116 0x1 EM0:"ADNORMALINPUT" EM2:"ADAVREFM" EM3:"ADAVREFP" 
T "test_channel_t" KT I!178 T!177 !155-9 0x1 
F "R_ADC_Create" F I!179 T!2 ?160-9 
F "R_ADC_Start" F I!180 T!2 ?161-9 
F "R_ADC_Start_NoInterrupt" F I!181 T!2 ?162-9 
F "R_ADC_Stop" F I!182 T!2 ?163-9 
F "R_ADC_Set_OperationOn" F I!183 T!2 ?164-9 
F "R_ADC_Set_OperationOff" F I!184 T!2 ?165-9 
F "R_ADC_HW_Trigger_Start" F I!185 T!2 ?167-9 
F "R_ADC_HW_Trigger_Stop" F I!186 T!2 ?168-9 
F "R_ADC_IsBusy" F I!187 T!105 ?169-9 
T "tagElcSrc" KE I!188 T!116 !38-10 0x1 EM0:"ELC_TRIGGER_SRC_INTP0" EM1:"ELC_TRIGGER_SRC_INTP1" EM2:"ELC_TRIGGER_SRC_INTP2" EM3:"ELC_TRIGGER_SRC_INTP3" EM4:"ELC_TRIGGER_SRC_INTP4" EM5:"ELC_TRIGGER_SRC_INTP5" EM6:"ELC_TRIGGER_SRC_INTP6" EM7:"ELC_TRIGGER_SRC_INTP7" EM8:"ELC_TRIGGER_SRC_INTKR" EM9:"ELC_TRIGGER_SRC_INTIT" EM10:"ELC_TRIGGER_SRC_INTIT00" EM11:"ELC_TRIGGER_SRC_INTIT10" EM12:"ELC_TRIGGER_SRC_INTRTCRPD" EM13:"ELC_TRIGGER_SRC_INTTM00" EM14:"ELC_TRIGGER_SRC_INTTM01" EM15:"ELC_TRIGGER_SRC_INTTM02" EM16:"ELC_TRIGGER_SRC_INTTM03" EM17:"ELC_TRIGGER_SRC_INTTM05" EM18:"ELC_TRIGGER_SRC_INTTM07" EM19:"ELC_TRIGGER_SRC_INTDSAD" EM20:"ELC_TRIGGER_SRC_INTDSADZC0" EM21:"ELC_TRIGGER_SRC_INTDSADZC1" 
T "elc_src_t" KT I!189 T!188 !62-10 0x1 
F "R_ELC_Create" F I!190 T!2 ?67-10 
F "R_ELC_Stop" F I!191 T!2 ?68-10 P!192 
V "" N I!192 O!191 T!111 .2 0x4 
F "R_ELC_Set" F I!193 T!2 ?71-10 P!194 P!195 
V "" N I!194 O!193 T!189 .1 0x1 
V "" N I!195 O!193 T!105 .1 0x1 
F "R_ELC_Clear" F I!196 T!2 ?72-10 P!197 
V "" N I!197 O!196 T!189 .1 0x1 
T "" KS I!198 !165-11 0x8 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 
V "dtccr" - I!199 O!198 T!105 !166-11 .1 0x1 BO0 BIS8 
V "dtbls" - I!200 O!198 T!105 !167-11 .1 0x1 BO8 BIS8 
V "dtcct" - I!201 O!198 T!105 !168-11 .1 0x1 BO16 BIS8 
V "dtrld" - I!202 O!198 T!105 !169-11 .1 0x1 BO24 BIS8 
V "dtsar" - I!203 O!198 T!108 !170-11 .2 0x2 BO32 BIS16 
V "dtdar" - I!204 O!198 T!108 !171-11 .2 0x2 BO48 BIS16 
T "st_dtc_data" KT I!205 T!198 !172-11 0x8 
F "R_DTC_Create" F I!206 T!2 ?177-11 
F "R_DTCD0_Start" F I!207 T!2 ?178-11 
F "R_DTCD0_Stop" F I!208 T!2 ?179-11 
F "R_DTCD1_Start" F I!209 T!2 ?180-11 
F "R_DTCD1_Stop" F I!210 T!2 ?181-11 
V "g_adc_data" GN I!211 T!212 ?184-11 .2 0x10 
T "" MOD"V" KA8 I!212 T!108 0x10 
F "R_TAU0_Create" F I!213 T!2 ?421-12 
F "R_TAU0_Channel0_Start" F I!214 T!2 ?422-12 
F "R_TAU0_Channel0_Stop" F I!215 T!2 ?423-12 
F "R_TAU0_Channel1_Start" F I!216 T!2 ?424-12 
F "R_TAU0_Channel1_Stop" F I!217 T!2 ?425-12 
F "R_TAU0_Channel2_Start" F I!218 T!2 ?426-12 
F "R_TAU0_Channel2_Stop" F I!219 T!2 ?427-12 
F "R_TAU0_Channel3_Start" F I!220 T!2 ?429-12 
F "R_TAU0_Channel3_Stop" F I!221 T!2 ?430-12 
F "R_TAU0_Channel1_SetValue" F I!222 T!2 ?432-12 P!223 
V "" N I!223 O!222 T!108 .2 0x2 
F "R_PORT_Create" F I!224 T!2 ?288-13 
F "R_PORT_StopCreate" F I!225 T!2 ?290-13 
V "g_rl78i1c_hpf_cutoff" GON I!226 T!108 !31-1 #31-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1712910555
#2
****iodefine.h
v2 
:1712910555
#3
****rl78i1c\wrapper\core\sw\wrp_em_sw_config.h
v2 
:1712910555
#4
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712910555
#5
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712910555
#6
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1712910555
#7
****rl78i1c\driver\mcu\r_cg_dsadc.h
v2 
:1712910555
#8
****rl78i1c\driver\mcu\r_cg_adc.h
v2 
:1712910555
#9
****rl78i1c\driver\mcu\r_cg_elc.h
v2 
:1712910555
#10
****rl78i1c\driver\mcu\r_cg_dtc.h
v2 
:1712910555
#11
****rl78i1c\driver\mcu\r_cg_tau.h
v2 
:1712910555
#12
****rl78i1c\driver\mcu\r_cg_port.h
v2 
:1712910555
#13
