****rl78i1c\application\services\service_sfr.c
v2 
:1712234277
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !32-3 0x8 
T "uint64_t" KT I!85 T!35 !33-3 0x8 
T "double64_t" KT I!86 T!85 !40-3 0x8 
T "float32_t" KT I!87 T!88 !41-3 0x4 
T "float" KBF I!88 0x4 
T "" KS I!89 !39-4 0x1 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 
V "no0" - I!90 O!89 T!9 !40-4 #161-1 #190-1 #226-1 #264-1 147-1 212-1 .1 0x1 BO0 BIS1 
V "no1" - I!91 O!89 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!92 O!89 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!93 O!89 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!94 O!89 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!95 O!89 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!96 O!89 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!97 O!89 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!98 T!89 !48-4 0x1 
T "" KS I!99 !51-4 0x2 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 VM!109 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 
V "no0" - I!100 O!99 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!101 O!99 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!102 O!99 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!103 O!99 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!104 O!99 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!105 O!99 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!106 O!99 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!107 O!99 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!108 O!99 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!109 O!99 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!110 O!99 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!111 O!99 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!112 O!99 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!113 O!99 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!114 O!99 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!115 O!99 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!116 T!99 !68-4 0x2 
T "tagEMSource" KE I!117 T!118 !29-7 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "char" KBCS I!118 0x1 
T "tagEMLine" KE I!119 T!118 !38-7 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!120 T!119 !45-7 0x1 
T "tagEMSourceDef" KE I!121 T!118 !48-7 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!122 T!121 !52-7 0x1 
T "tagEMFundSequence" KE I!123 T!118 !55-7 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!124 T!123 !61-7 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!125 T!117 !63-7 0x1 
T "EM_SOURCE_ENERGY" KT I!126 T!117 !64-7 0x1 
T "EM_SOURCE_PULSE" KT I!127 T!117 !65-7 0x1 
T "tagEMPFSign" KE I!128 T!118 !67-7 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!129 T!128 !72-7 0x1 
T "tagEMStatus" KS I!130 !75-7 0x8 VM!158 VM!179 
T "" KU I!131 !78-7 0x4 VM!132 VM!157 
V "value" - I!132 O!131 T!83 !79-7 .2 0x4 BO0 BIS32 
T "" KS I!133 !81-7 0x4 VM!134 VM!135 VM!136 VM!137 VM!138 VM!139 VM!140 VM!141 VM!142 VM!143 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 VM!150 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 
V "noload_active_R" - I!134 O!133 T!77 !82-7 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!135 O!133 T!77 !83-7 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!136 O!133 T!77 !84-7 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!137 O!133 T!77 !85-7 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!138 O!133 T!77 !86-7 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!139 O!133 T!77 !87-7 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!140 O!133 T!77 !88-7 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!141 O!133 T!77 !89-7 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!142 O!133 T!77 !90-7 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!143 O!133 T!77 !91-7 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!144 O!133 T!77 !92-7 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!145 O!133 T!77 !93-7 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!146 O!133 T!77 !94-7 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!147 O!133 T!77 !95-7 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!148 O!133 T!77 !96-7 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!149 O!133 T!77 !97-7 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!150 O!133 T!77 !98-7 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!151 O!133 T!77 !99-7 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!152 O!133 T!77 !100-7 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!153 O!133 T!77 !101-7 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!154 O!133 T!77 !102-7 .1 0x1 BO20 BIS1 
V "reserved" - I!155 O!133 T!77 !103-7 .1 0x1 BO21 BIS3 
V "reserved1" - I!156 O!133 T!77 !104-7 .1 0x1 BO24 BIS8 
V "details" - I!157 O!131 T!133 !105-7 .1 0x4 BO0 BIS32 
V "events" - I!158 O!130 T!131 !107-7 .2 0x4 BO0 BIS32 
T "" KU I!159 !109-7 0x4 VM!160 VM!178 
V "value" - I!160 O!159 T!83 !110-7 .2 0x4 BO0 BIS32 
T "" KS I!161 !112-7 0x4 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!172 VM!173 VM!174 VM!175 VM!176 VM!177 
V "is_neutral_missing" - I!162 O!161 T!77 !113-7 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!163 O!161 T!77 !114-7 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!164 O!161 T!77 !115-7 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!165 O!161 T!77 !116-7 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!166 O!161 T!77 !117-7 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!167 O!161 T!77 !118-7 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!168 O!161 T!77 !119-7 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!169 O!161 T!77 !120-7 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!170 O!161 T!77 !121-7 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!171 O!161 T!77 !122-7 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!172 O!161 T!77 !123-7 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!173 O!161 T!77 !124-7 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!174 O!161 T!77 !125-7 .1 0x1 BO12 BIS1 
V "reserved" - I!175 O!161 T!77 !126-7 .1 0x1 BO13 BIS3 
V "reserved1" - I!176 O!161 T!77 !127-7 .1 0x1 BO16 BIS8 
V "reserved2" - I!177 O!161 T!77 !128-7 .1 0x1 BO24 BIS8 
V "details" - I!178 O!159 T!161 !129-7 .1 0x4 BO0 BIS32 
V "tampers" - I!179 O!130 T!159 !131-7 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!180 T!130 !133-7 0x8 
T "tagEMTimeSlot" KS I!181 !136-7 0x4 VM!185 VM!186 VM!187 
T "" KS I!182 !139-7 0x2 VM!183 VM!184 
V "hour" - I!183 O!182 T!77 !140-7 .1 0x1 BO0 BIS8 
V "minute" - I!184 O!182 T!77 !141-7 .1 0x1 BO8 BIS8 
V "timestart" - I!185 O!181 T!182 !142-7 .1 0x2 BO0 BIS16 
V "tariffno" - I!186 O!181 T!77 !144-7 .1 0x1 BO16 BIS8 
V "reserved" - I!187 O!181 T!77 !145-7 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!188 T!181 !147-7 0x4 
T "tagEMPlatformProperty" KS I!189 !151-7 0x2 VM!190 VM!191 
V "target_ac_source_frequency" - I!190 O!189 T!77 !153-7 .1 0x1 BO0 BIS8 
V "reserved" - I!191 O!189 T!77 !154-7 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!192 T!189 !156-7 0x2 
T "tagEMConfig" KS I!193 !160-7 0x16 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!211 VM!212 VM!213 VM!214 
V "voltage_low" - I!194 O!193 T!80 !162-7 .2 0x2 BO0 BIS16 
V "voltage_high" - I!195 O!193 T!80 !163-7 .2 0x2 BO16 BIS16 
V "current_high" - I!196 O!193 T!77 !164-7 .1 0x1 BO32 BIS8 
V "freq_low" - I!197 O!193 T!77 !165-7 .1 0x1 BO40 BIS8 
V "freq_high" - I!198 O!193 T!77 !166-7 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!199 O!193 T!77 !167-7 .1 0x1 BO56 BIS8 
T "" KS I!200 !169-7 0xa VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 
V "pulse0_source" - I!201 O!200 T!77 !170-7 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!202 O!200 T!77 !171-7 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!203 O!200 T!77 !172-7 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!204 O!200 T!77 !173-7 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!205 O!200 T!77 !174-7 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!206 O!200 T!77 !175-7 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!207 O!200 T!77 !176-7 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!208 O!200 T!77 !177-7 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!209 O!200 T!77 !178-7 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!210 O!200 T!77 !179-7 .1 0x1 BO72 BIS8 
V "pulse" - I!211 O!193 T!200 !180-7 .1 0xa BO64 BIS80 
V "number_tariff" - I!212 O!193 T!77 !181-7 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!213 O!193 T!77 !182-7 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!214 O!193 T!215 !183-7 .2 0x2 BO160 BIS16 
T "" KP I!215 T!188 0x2 
T "EM_CONFIG" KT I!216 T!193 !185-7 0x16 
T "tagEMCalibrationCoeffPhase" KS I!217 !189-7 0x14 VM!218 VM!219 VM!220 VM!221 VM!222 
V "vrms" - I!218 O!217 T!87 !193-7 .2 0x4 BO0 BIS32 
V "irms" - I!219 O!217 T!87 !194-7 .2 0x4 BO32 BIS32 
V "active_power" - I!220 O!217 T!87 !197-7 .2 0x4 BO64 BIS32 
V "reactive_power" - I!221 O!217 T!87 !198-7 .2 0x4 BO96 BIS32 
V "apparent_power" - I!222 O!217 T!87 !199-7 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!223 T!217 !201-7 0x14 
T "tagEMCalibrationOffsetPhase" KS I!224 !203-7 0x8 VM!225 VM!226 
V "v" - I!225 O!224 T!82 !205-7 .2 0x4 BO0 BIS32 
V "i" - I!226 O!224 T!82 !206-7 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!227 T!224 !208-7 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!228 !210-7 0x4 VM!229 
V "irms" - I!229 O!228 T!87 !212-7 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!230 T!228 !214-7 0x4 
T "tagEMCalibPhaseCorrection" KS I!231 !216-7 0x2 VM!232 
V "i_phase_degrees" - I!232 O!231 T!233 !218-7 .2 0x2 BO0 BIS16 
T "" KP I!233 T!87 0x2 
T "EM_CALIB_PHASE" KT I!234 T!231 !220-7 0x2 
T "tagEMCalibGain" KS I!235 !222-7 0x2 VM!236 
V "i_gain_values" - I!236 O!235 T!233 !224-7 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!237 T!235 !226-7 0x2 
T "tagEMCalibration" KS I!238 !228-7 0x72 VM!245 VM!251 VM!256 VM!261 VM!266 
T "" KS I!239 !231-7 0xe VM!240 VM!241 VM!242 VM!243 VM!244 
V "sampling_frequency" - I!240 O!239 T!87 !232-7 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!241 O!239 T!80 !233-7 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!242 O!239 T!80 !234-7 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!243 O!239 T!80 !235-7 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!244 O!239 T!87 !236-7 .2 0x4 BO80 BIS32 
V "common" - I!245 O!238 T!239 !237-7 .2 0xe BO0 BIS112 
T "" KS I!246 !240-7 0x40 VM!247 VM!248 VM!249 VM!250 
V "phase_r" - I!247 O!246 T!223 !241-7 .2 0x14 BO0 BIS160 
V "phase_y" - I!248 O!246 T!223 !242-7 .2 0x14 BO160 BIS160 
V "phase_b" - I!249 O!246 T!223 !243-7 .2 0x14 BO320 BIS160 
V "neutral" - I!250 O!246 T!230 !244-7 .2 0x4 BO480 BIS32 
V "coeff" - I!251 O!238 T!246 !245-7 .2 0x40 BO112 BIS512 
T "" KS I!252 !248-7 0x18 VM!253 VM!254 VM!255 
V "phase_r" - I!253 O!252 T!227 !249-7 .2 0x8 BO0 BIS64 
V "phase_y" - I!254 O!252 T!227 !250-7 .2 0x8 BO64 BIS64 
V "phase_b" - I!255 O!252 T!227 !251-7 .2 0x8 BO128 BIS64 
V "offset" - I!256 O!238 T!252 !252-7 .2 0x18 BO624 BIS192 
T "" KS I!257 !255-7 0x6 VM!258 VM!259 VM!260 
V "phase_r" - I!258 O!257 T!234 !256-7 .2 0x2 BO0 BIS16 
V "phase_y" - I!259 O!257 T!234 !257-7 .2 0x2 BO16 BIS16 
V "phase_b" - I!260 O!257 T!234 !258-7 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!261 O!238 T!257 !259-7 .2 0x6 BO816 BIS48 
T "" KS I!262 !262-7 0x6 VM!263 VM!264 VM!265 
V "phase_r" - I!263 O!262 T!237 !263-7 .2 0x2 BO0 BIS16 
V "phase_y" - I!264 O!262 T!237 !264-7 .2 0x2 BO16 BIS16 
V "phase_b" - I!265 O!262 T!237 !265-7 .2 0x2 BO32 BIS16 
V "sw_gain" - I!266 O!238 T!262 !267-7 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!267 T!238 !269-7 0x72 
T "tagEMSystemState" KE I!268 T!118 !272-7 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!269 T!268 !277-7 0x1 
T "tagEMSamples" KS I!270 !280-7 0x42 VM!277 VM!284 VM!291 VM!294 VM!298 
T "" KS I!271 !284-7 0x14 VM!272 VM!273 VM!274 VM!275 VM!276 
V "i" - I!272 O!271 T!82 !285-7 .2 0x4 BO0 BIS32 
V "v" - I!273 O!271 T!82 !286-7 .2 0x4 BO32 BIS32 
V "v90" - I!274 O!271 T!82 !287-7 .2 0x4 BO64 BIS32 
V "i_fund" - I!275 O!271 T!82 !288-7 .2 0x4 BO96 BIS32 
V "v_fund" - I!276 O!271 T!82 !289-7 .2 0x4 BO128 BIS32 
V "phase_r" - I!277 O!270 T!271 !291-7 .2 0x14 BO0 BIS160 
T "" KS I!278 !295-7 0x14 VM!279 VM!280 VM!281 VM!282 VM!283 
V "i" - I!279 O!278 T!82 !296-7 .2 0x4 BO0 BIS32 
V "v" - I!280 O!278 T!82 !297-7 .2 0x4 BO32 BIS32 
V "v90" - I!281 O!278 T!82 !298-7 .2 0x4 BO64 BIS32 
V "i_fund" - I!282 O!278 T!82 !299-7 .2 0x4 BO96 BIS32 
V "v_fund" - I!283 O!278 T!82 !300-7 .2 0x4 BO128 BIS32 
V "phase_y" - I!284 O!270 T!278 !302-7 .2 0x14 BO160 BIS160 
T "" KS I!285 !306-7 0x14 VM!286 VM!287 VM!288 VM!289 VM!290 
V "i" - I!286 O!285 T!82 !307-7 .2 0x4 BO0 BIS32 
V "v" - I!287 O!285 T!82 !308-7 .2 0x4 BO32 BIS32 
V "v90" - I!288 O!285 T!82 !309-7 .2 0x4 BO64 BIS32 
V "i_fund" - I!289 O!285 T!82 !310-7 .2 0x4 BO96 BIS32 
V "v_fund" - I!290 O!285 T!82 !311-7 .2 0x4 BO128 BIS32 
V "phase_b" - I!291 O!270 T!285 !313-7 .2 0x14 BO320 BIS160 
T "" KS I!292 !317-7 0x4 VM!293 
V "i" - I!293 O!292 T!82 !318-7 .2 0x4 BO0 BIS32 
V "neutral" - I!294 O!270 T!292 !319-7 .2 0x4 BO480 BIS32 
T "" KS I!295 !323-7 0x2 VM!296 VM!297 
V "fund_sequence" - I!296 O!295 T!124 !324-7 .1 0x1 BO0 BIS8 
V "reserved" - I!297 O!295 T!77 !325-7 .1 0x1 BO8 BIS8 
V "status" - I!298 O!270 T!295 !326-7 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!299 T!270 !328-7 0x42 
T "tagStorageEEPROMHeader" KS I!300 !50-6 0x14 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 VM!308 VM!309 
V "header_code" - I!301 O!300 T!83 !53-6 .2 0x4 BO0 BIS32 
V "usage" - I!302 O!300 T!80 !54-6 .2 0x2 BO32 BIS16 
V "num_of_sys_state" - I!303 O!300 T!80 !55-6 .2 0x2 BO48 BIS16 
V "num_of_rtc_backup" - I!304 O!300 T!80 !56-6 .2 0x2 BO64 BIS16 
V "num_of_platform_info" - I!305 O!300 T!80 !57-6 .2 0x2 BO80 BIS16 
V "num_of_energy_log" - I!306 O!300 T!80 !58-6 .2 0x2 BO96 BIS16 
V "num_of_tamper_log" - I!307 O!300 T!80 !59-6 .2 0x2 BO112 BIS16 
V "cur_energy_log_index" - I!308 O!300 T!80 !60-6 .2 0x2 BO128 BIS16 
V "cur_tamper_log_index" - I!309 O!300 T!80 !61-6 .2 0x2 BO144 BIS16 
T "STORAGE_EEPROM_HEADER" KT I!310 T!300 !63-6 0x14 
T "tagRTCDateTime" KS I!311 !66-6 0x8 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 
V "Sec" - I!312 O!311 T!77 !69-6 .1 0x1 BO0 BIS8 
V "Min" - I!313 O!311 T!77 !70-6 .1 0x1 BO8 BIS8 
V "Hour" - I!314 O!311 T!77 !71-6 .1 0x1 BO16 BIS8 
V "Day" - I!315 O!311 T!77 !72-6 .1 0x1 BO24 BIS8 
V "Week" - I!316 O!311 T!77 !73-6 .1 0x1 BO32 BIS8 
V "Month" - I!317 O!311 T!77 !74-6 .1 0x1 BO40 BIS8 
V "Year" - I!318 O!311 T!77 !75-6 .1 0x1 BO48 BIS8 
V "reserved" - I!319 O!311 T!77 !77-6 .1 0x1 BO56 BIS8 
T "RTC_DATE_TIME" KT I!320 T!311 !79-6 0x8 
T "tagPlatformUserInfo" KS I!321 !81-6 0x32 VM!322 VM!324 VM!326 VM!328 VM!329 VM!330 VM!331 VM!332 
V "unit_code" - I!322 O!321 T!323 !84-6 .1 0x14 BO0 BIS160 
T "" KA20 I!323 T!77 0x14 
V "fw_version" - I!324 O!321 T!325 !85-6 .1 0xc BO160 BIS96 
T "" KA12 I!325 T!77 0xc 
V "type_of_meter" - I!326 O!321 T!327 !86-6 .1 0x4 BO256 BIS32 
T "" KA4 I!327 T!77 0x4 
V "manufacture_date" - I!328 O!321 T!320 !87-6 .1 0x8 BO288 BIS64 
V "number_of_reset" - I!329 O!321 T!80 !88-6 .2 0x2 BO352 BIS16 
V "lcd_scroll_period" - I!330 O!321 T!80 !89-6 .2 0x2 BO368 BIS16 
V "tamper_indicator" - I!331 O!321 T!77 !90-6 .1 0x1 BO384 BIS8 
V "reserved" - I!332 O!321 T!77 !91-6 .1 0x1 BO392 BIS8 
T "PLATFORM_INFO" KT I!333 T!321 !93-6 0x32 
T "tagOneMonthEnergyDataLogPhase" KS I!334 !97-6 0x60 VM!339 VM!344 VM!349 
T "" KS I!335 !101-6 0xc VM!336 VM!337 VM!338 
V "active" - I!336 O!335 T!83 !102-6 .2 0x4 BO0 BIS32 
V "reactive" - I!337 O!335 T!83 !103-6 .2 0x4 BO32 BIS32 
V "apparent" - I!338 O!335 T!83 !104-6 .2 0x4 BO64 BIS32 
V "present_max_demand" - I!339 O!334 T!335 !105-6 .2 0xc BO0 BIS96 
T "" KS I!340 !108-6 0xc VM!341 VM!342 VM!343 
V "active" - I!341 O!340 T!87 !109-6 .2 0x4 BO0 BIS32 
V "reactive" - I!342 O!340 T!87 !110-6 .2 0x4 BO32 BIS32 
V "apparent" - I!343 O!340 T!87 !111-6 .2 0x4 BO64 BIS32 
V "present_energy_total_tariff" - I!344 O!334 T!340 !112-6 .2 0xc BO96 BIS96 
T "" KS I!345 !115-6 0xc VM!346 VM!347 VM!348 
V "active" - I!346 O!345 T!87 !116-6 .2 0x4 BO0 BIS32 
V "reactive" - I!347 O!345 T!87 !117-6 .2 0x4 BO32 BIS32 
V "apparent" - I!348 O!345 T!87 !118-6 .2 0x4 BO64 BIS32 
V "present_energy_tariff" - I!349 O!334 T!350 !119-6 .2 0x48 BO192 BIS576 
T "" KA6 I!350 T!345 0x48 
T "ONE_MONTH_ENERGY_DATA_LOG_PER_PHASE" KT I!351 T!334 !121-6 0x60 
T "tagOneMonthEnergyDataLog" KS I!352 !123-6 0x188 VM!353 VM!354 VM!355 VM!356 VM!357 
V "phase_r" - I!353 O!352 T!351 !129-6 .2 0x60 BO0 BIS768 
V "phase_y" - I!354 O!352 T!351 !130-6 .2 0x60 BO768 BIS768 
V "phase_b" - I!355 O!352 T!351 !131-6 .2 0x60 BO1536 BIS768 
V "total" - I!356 O!352 T!351 !133-6 .2 0x60 BO2304 BIS768 
V "present_rtc_log" - I!357 O!352 T!320 !135-6 .1 0x8 BO3072 BIS64 
T "ONE_MONTH_ENERGY_DATA_LOG" KT I!358 T!352 !137-6 0x188 
T "tagOneTamperDataLog" KS I!359 !148-6 0xc VM!360 VM!383 
V "tamper_rtc_time" - I!360 O!359 T!320 !151-6 .1 0x8 BO0 BIS64 
T "" KU I!361 !154-6 0x4 VM!362 VM!382 
V "value" - I!362 O!361 T!83 !155-6 .2 0x4 BO0 BIS32 
T "tagTamperBitDef" KS I!363 !156-6 0x4 VM!364 VM!365 VM!366 VM!367 VM!368 VM!369 VM!370 VM!371 VM!372 VM!373 VM!374 VM!375 VM!376 VM!377 VM!378 VM!379 VM!380 VM!381 
V "is_neutral_missing" - I!364 O!363 T!77 !158-6 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!365 O!363 T!77 !159-6 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!366 O!363 T!77 !160-6 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!367 O!363 T!77 !161-6 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!368 O!363 T!77 !162-6 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!369 O!363 T!77 !163-6 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!370 O!363 T!77 !164-6 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!371 O!363 T!77 !165-6 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!372 O!363 T!77 !166-6 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!373 O!363 T!77 !167-6 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!374 O!363 T!77 !168-6 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!375 O!363 T!77 !169-6 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!376 O!363 T!77 !170-6 .1 0x1 BO12 BIS1 
V "case_open" - I!377 O!363 T!77 !171-6 .1 0x1 BO13 BIS1 
V "magnet" - I!378 O!363 T!77 !172-6 .1 0x1 BO14 BIS1 
V "power_failed" - I!379 O!363 T!77 !173-6 .1 0x1 BO15 BIS1 
V "reserved1" - I!380 O!363 T!77 !174-6 .1 0x1 BO16 BIS8 
V "reserved2" - I!381 O!363 T!77 !175-6 .1 0x1 BO24 BIS8 
V "details" - I!382 O!361 T!363 !176-6 .1 0x4 BO0 BIS32 
V "tamper_type" - I!383 O!359 T!361 !177-6 .2 0x4 BO64 BIS32 
T "ONE_TAMPER_DATA_LOG" KT I!384 T!359 !179-6 0xc 
F "STORAGE_Init" F I!385 T!77 ?51-11 
F "STORAGE_Format" F I!386 T!77 ?52-11 
F "STORAGE_PollingProcessing" F I!387 T!2 ?53-11 
F "STORAGE_EnableCRCChecking" F I!388 T!2 ?54-11 
F "STORAGE_DisableCRCChecking" F I!389 T!2 ?55-11 
F "STORAGE_Backup" F I!390 T!77 ?60-11 P!391 
V "" N I!391 O!390 T!77 .1 0x1 
F "STORAGE_Restore" F I!392 T!77 ?61-11 P!393 
V "" N I!393 O!392 T!77 .1 0x1 
F "STORAGE_ReadPlatformInfo" F I!394 T!77 ?62-11 P!395 
V "" N I!395 O!394 T!396 .2 0x2 
T "" KP I!396 T!333 0x2 
F "STORAGE_WritePlatformInfo" F I!397 T!77 ?63-11 P!398 
V "" N I!398 O!397 T!396 .2 0x2 
F "STORAGE_AddEnergyLog" F I!399 T!77 ?64-11 P!400 
V "" N I!400 O!399 T!401 .2 0x2 
T "" KP I!401 T!358 0x2 
F "STORAGE_AddTamperLog" F I!402 T!77 ?65-11 P!403 
V "" N I!403 O!402 T!404 .2 0x2 
T "" KP I!404 T!384 0x2 
F "STORAGE_GetEnergyLog" F I!405 T!77 ?66-11 P!406 
V "" N I!406 O!405 T!401 .2 0x2 
F "STORAGE_GetTamperLog" F I!407 T!77 ?67-11 P!408 
V "" N I!408 O!407 T!404 .2 0x2 
F "STORAGE_RtcCallback" F I!409 T!2 ?70-11 
V "g_EM_DefaultProperty" GON I!410 T!192 ?199-12 .1 0x2 
V "g_EM_DefaultConfig" GON I!411 T!216 ?200-12 .2 0x16 
V "g_EM_DefaultCalibration" GON I!412 T!267 ?201-12 .2 0x72 
T "tagDFLBlock" KE I!413 T!118 !22-14 0x1 EM0:"DATAFLASH_BLOCK1" EM1:"DATAFLASH_BLOCK2" 
F "DATAFLASH_Init" F I!414 T!77 ?50-14 
F "DATAFLASH_Read" F I!415 T!77 ?51-14 P!416 P!417 P!419 
V "" N I!416 O!415 T!83 .2 0x4 
V "" N I!417 O!415 T!418 .2 0x2 
T "" KP I!418 T!77 0x2 
V "" N I!419 O!415 T!80 .2 0x2 
F "DATAFLASH_Write" F I!420 T!77 ?52-14 P!421 P!422 P!423 
V "" N I!421 O!420 T!83 .2 0x4 
V "" N I!422 O!420 T!418 .2 0x2 
V "" N I!423 O!420 T!80 .2 0x2 
F "DATAFLASH_WriteBlock" F I!424 T!77 ?55-14 P!425 P!426 
V "" N I!425 O!424 T!77 .1 0x1 
V "" N I!426 O!424 T!418 .2 0x2 
F "DATAFLASH_Format" F I!427 T!77 ?56-14 P!428 
V "" N I!428 O!427 T!77 .1 0x1 
T "tagCfgStorageHeader" KS I!429 !48-13 0xa VM!430 VM!431 VM!432 VM!433 
V "header_code" - I!430 O!429 T!83 !51-13 .2 0x4 BO0 BIS32 
V "usage" - I!431 O!429 T!80 !52-13 .2 0x2 BO32 BIS16 
V "num_of_config" - I!432 O!429 T!80 !53-13 .2 0x2 BO48 BIS16 
V "num_of_calib" - I!433 O!429 T!80 !54-13 .2 0x2 BO64 BIS16 
T "CONFIG_STORAGE_HEADER" KT I!434 T!429 !56-13 0xa 
T "tagCfgStorageCRC" KS I!435 !59-13 0x2 VM!436 
V "calibration" - I!436 O!435 T!80 !62-13 .2 0x2 BO0 BIS16 
T "CONFIG_STORAGE_CRC" KT I!437 T!435 !64-13 0x2 
T "tag_lvm_flag_t" KS I!438 !26-15 0x2 VM!439 VM!440 VM!441 VM!442 VM!443 
V "is_updating" - I!439 O!438 T!80 !28-15 .2 0x2 BO0 BIS1 
V "is_bank1_in_use" - I!440 O!438 T!80 !29-15 .2 0x2 BO1 BIS1 
V "is_bank2_in_use" - I!441 O!438 T!80 !30-15 .2 0x2 BO2 BIS1 
V "reserved" - I!442 O!438 T!80 !31-15 .2 0x2 BO3 BIS5 
V "code" - I!443 O!438 T!80 !32-15 .2 0x2 BO8 BIS8 
T "lvm_flag_t" KT I!444 T!438 !33-15 0x2 
F "LVM_Init" F I!445 T!77 ?85-15 
F "LVM_Read" F I!446 T!77 ?86-15 P!447 P!448 P!449 
V "" N I!447 O!446 T!83 .2 0x4 
V "" N I!448 O!446 T!418 .2 0x2 
V "" N I!449 O!446 T!80 .2 0x2 
F "LVM_Write" F I!450 T!77 ?87-15 P!451 P!452 P!453 
V "" N I!451 O!450 T!83 .2 0x4 
V "" N I!452 O!450 T!418 .2 0x2 
V "" N I!453 O!450 T!80 .2 0x2 
T "tagConfigStorageCrcData" KS I!454 !21-16 0x8 VM!455 VM!457 VM!458 VM!459 
V "p_calibration" - I!455 O!454 T!456 !23-16 .2 0x2 BO0 BIS16 
T "" KP I!456 T!267 0x2 
V "p_driver_adc_gain0_list" - I!457 O!454 T!418 !24-16 .2 0x2 BO16 BIS16 
V "p_driver_adc_gain1_list" - I!458 O!454 T!418 !25-16 .2 0x2 BO32 BIS16 
V "p_driver_timer_offset" - I!459 O!454 T!460 !26-16 .2 0x2 BO48 BIS16 
T "" KP I!460 T!78 0x2 
T "config_crc_data" KT I!461 T!454 !28-16 0x8 
F "CONFIG_Init" F I!462 T!77 ?59-16 
F "CONFIG_Format" F I!463 T!77 ?60-16 
F "CONFIG_CalculateCRC16" F I!464 T!80 ?64-16 P!465 
V "" N I!465 O!464 T!466 .2 0x2 
T "" KP I!466 T!461 0x2 
F "CONFIG_Backup" F I!467 T!77 ?69-16 P!468 
V "" N I!468 O!467 T!77 .1 0x1 
F "CONFIG_Restore" F I!469 T!77 ?70-16 P!470 
V "" N I!470 O!469 T!77 .1 0x1 
F "EM_Init" F I!471 T!77 ?36-20 P!472 P!474 P!476 
V "" N I!472 O!471 T!473 .2 0x2 
T "" KP I!473 T!192 0x2 
V "" N I!474 O!471 T!475 .2 0x2 
T "" KP I!475 T!216 0x2 
V "" N I!476 O!471 T!477 .2 0x2 
T "" KP I!477 T!267 0x2 
F "EM_Start" F I!478 T!77 ?37-20 
F "EM_Stop" F I!479 T!77 ?38-20 
F "EM_GetSystemState" F I!480 T!269 ?39-20 
F "EM_GetConfig" F I!481 T!216 ?42-20 
F "EM_SetConfig" F I!482 T!77 ?43-20 P!483 
V "" N I!483 O!482 T!475 .2 0x2 
F "EM_GetState" F I!484 T!77 ?46-20 P!485 P!487 P!488 
V "" N I!485 O!484 T!486 .2 0x2 
T "" KP I!486 T!77 0x2 
V "" N I!487 O!484 T!80 .2 0x2 
V "" N I!488 O!484 T!489 .2 0x2 
T "" KP I!489 T!80 0x2 
F "EM_SetState" F I!490 T!77 ?47-20 P!491 P!492 P!493 
V "" N I!491 O!490 T!486 .2 0x2 
V "" N I!492 O!490 T!80 .2 0x2 
V "" N I!493 O!490 T!80 .2 0x2 
F "EM_GetStatus" F I!494 T!180 ?50-20 
F "EM_ResetMaxDemand" F I!495 T!77 ?53-20 P!496 P!497 
V "" N I!496 O!495 T!125 .1 0x1 
V "" N I!497 O!495 T!120 .1 0x1 
F "EM_ResetEnergyTariff" F I!498 T!77 ?56-20 P!499 P!500 P!501 
V "" N I!499 O!498 T!77 .1 0x1 
V "" N I!500 O!498 T!126 .1 0x1 
V "" N I!501 O!498 T!120 .1 0x1 
F "EM_ResetEnergyTotal" F I!502 T!77 ?57-20 P!503 P!504 
V "" N I!503 O!502 T!126 .1 0x1 
V "" N I!504 O!502 T!120 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!505 T!77 ?58-20 P!506 P!507 P!508 
V "" N I!506 O!505 T!87 .2 0x4 
V "" N I!507 O!505 T!87 .2 0x4 
V "" N I!508 O!505 T!120 .1 0x1 
F "EM_GetActiveTariff" F I!509 T!77 ?61-20 
F "EM_NM_EnterNeutralMissingMode" F I!510 T!2 ?64-20 
F "EM_NM_ReleaseNeutralMissingMode" F I!511 T!2 ?65-20 
F "EM_NM_IsNeutralMissing" F I!512 T!77 ?66-20 
F "EM_GetCalibInfo" F I!513 T!267 ?36-21 
F "EM_SetCalibInfo" F I!514 T!77 ?37-21 P!515 
V "" N I!515 O!514 T!477 .2 0x2 
F "EM_GetActivePower" F I!516 T!87 ?35-22 P!517 
V "" N I!517 O!516 T!120 .1 0x1 
F "EM_GetFundamentalActivePower" F I!518 T!87 ?36-22 P!519 
V "" N I!519 O!518 T!120 .1 0x1 
F "EM_GetReactivePower" F I!520 T!87 ?37-22 P!521 
V "" N I!521 O!520 T!120 .1 0x1 
F "EM_GetApparentPower" F I!522 T!87 ?38-22 P!523 
V "" N I!523 O!522 T!120 .1 0x1 
F "EM_GetActiveMaxDemand" F I!524 T!83 ?42-22 P!525 
V "" N I!525 O!524 T!120 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!526 T!83 ?43-22 P!527 
V "" N I!527 O!526 T!120 .1 0x1 
F "EM_GetApparentMaxDemand" F I!528 T!83 ?44-22 P!529 
V "" N I!529 O!528 T!120 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!530 T!83 ?47-22 P!531 
V "" N I!531 O!530 T!120 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!532 T!83 ?48-22 P!533 
V "" N I!533 O!532 T!120 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!534 T!83 ?49-22 P!535 
V "" N I!535 O!534 T!120 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!536 T!77 ?52-22 P!537 P!538 P!539 
V "" N I!537 O!536 T!77 .1 0x1 
V "" N I!538 O!536 T!233 .2 0x2 
V "" N I!539 O!536 T!120 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!540 T!77 ?53-22 P!541 P!542 P!543 
V "" N I!541 O!540 T!77 .1 0x1 
V "" N I!542 O!540 T!233 .2 0x2 
V "" N I!543 O!540 T!120 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!544 T!77 ?54-22 P!545 P!546 P!547 
V "" N I!545 O!544 T!77 .1 0x1 
V "" N I!546 O!544 T!233 .2 0x2 
V "" N I!547 O!544 T!120 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!548 T!87 ?55-22 P!549 
V "" N I!549 O!548 T!120 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!550 T!87 ?56-22 P!551 
V "" N I!551 O!550 T!120 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!552 T!87 ?57-22 P!553 
V "" N I!553 O!552 T!120 .1 0x1 
F "EM_GetVoltageRMS" F I!554 T!87 ?60-22 P!555 
V "" N I!555 O!554 T!120 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!556 T!87 ?61-22 P!557 
V "" N I!557 O!556 T!120 .1 0x1 
F "EM_GetCurrentRMS" F I!558 T!87 ?64-22 P!559 
V "" N I!559 O!558 T!120 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!560 T!87 ?65-22 P!561 
V "" N I!561 O!560 T!120 .1 0x1 
F "EM_GetPowerFactor" F I!562 T!87 ?68-22 P!563 
V "" N I!563 O!562 T!120 .1 0x1 
F "EM_GetPowerFactorSign" F I!564 T!129 ?69-22 P!565 
V "" N I!565 O!564 T!120 .1 0x1 
F "EM_GetLineFrequency" F I!566 T!87 ?72-22 P!567 
V "" N I!567 O!566 T!120 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!568 T!82 ?75-22 P!569 
V "" N I!569 O!568 T!120 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!570 T!87 ?78-22 
F "EM_GetVoltageTHD" F I!571 T!87 ?81-22 P!572 
V "" N I!572 O!571 T!120 .1 0x1 
F "EM_GetCurrentTHD" F I!573 T!87 ?82-22 P!574 
V "" N I!574 O!573 T!120 .1 0x1 
F "EM_GetActivePowerTHD" F I!575 T!87 ?83-22 P!576 
V "" N I!576 O!575 T!120 .1 0x1 
T "" KS I!577 !271-24 0x12 VM!578 VM!580 VM!581 VM!582 VM!583 VM!584 VM!585 VM!586 VM!587 VM!588 
V "p_first_half" - I!578 O!577 T!579 !272-24 .2 0x2 BO0 BIS16 
T "" KP I!579 T!82 0x2 
V "p_second_half" - I!580 O!577 T!579 !273-24 .2 0x2 BO16 BIS16 
V "storage_start_addr" - I!581 O!577 T!83 !274-24 .2 0x4 BO32 BIS32 
V "storage_addr_offset" - I!582 O!577 T!80 !275-24 .2 0x2 BO64 BIS16 
V "half_buffer_size" - I!583 O!577 T!80 !276-24 .2 0x2 BO80 BIS16 
V "one_sample_size" - I!584 O!577 T!80 !277-24 .2 0x2 BO96 BIS16 
V "is_selected" - I!585 O!577 T!75 !278-24 .1 0x1 BO112 BIS8 
V "lookup_id" - I!586 O!577 T!75 !279-24 .1 0x1 BO120 BIS8 
V "is_voltage_id" - I!587 O!577 T!77 !280-24 .1 0x1 BO128 BIS8 
V "reserved" - I!588 O!577 T!77 !281-24 .1 0x1 BO136 BIS8 
T "raw_data_channel_info_t" KT I!589 T!577 !282-24 0x12 
T "" KS I!590 !285-24 0x7e VM!591 
V "channel" - I!591 O!590 T!592 !286-24 .2 0x7e BO0 BIS1008 
T "" KA7 I!592 T!589 0x7e 
T "raw_data_channel_t" KT I!593 T!590 !287-24 0x7e 
T "" KS I!594 !290-24 0x10 VM!595 VM!596 VM!597 VM!598 VM!599 VM!600 VM!601 VM!602 VM!603 VM!604 VM!605 
V "is_enable" - I!595 O!594 T!77 !291-24 .1 0x1 BO0 BIS8 
V "is_requested" - I!596 O!594 T!77 !292-24 .1 0x1 BO8 BIS8 
V "is_core_stopped" - I!597 O!594 T!77 !293-24 .1 0x1 BO16 BIS8 
V "is_adc_or_measurement" - I!598 O!594 T!75 !294-24 .1 0x1 BO24 BIS8 
V "timeout" - I!599 O!594 T!77 !295-24 .1 0x1 BO32 BIS8 
V "buff_filled_state" - I!600 O!594 T!77 !296-24 .1 0x1 BO40 BIS8 
V "buff_count" - I!601 O!594 T!80 !297-24 .2 0x2 BO48 BIS16 
V "buff_total_sample" - I!602 O!594 T!80 !298-24 .2 0x2 BO64 BIS16 
V "buff_total_saved_sample" - I!603 O!594 T!80 !299-24 .2 0x2 BO80 BIS16 
V "buff_num_of_sample_need" - I!604 O!594 T!80 !300-24 .2 0x2 BO96 BIS16 
V "buff_rollover_point" - I!605 O!594 T!80 !301-24 .2 0x2 BO112 BIS16 
T "raw_data_service_info_t" KT I!606 T!594 !302-24 0x10 
F "CONV_ftod_asm" F I!607 T!2 ?6-26 P!608 P!610 
V "" N I!608 O!607 T!609 .2 0x2 
T "" KP I!609 T!2 0x2 
V "" N I!610 O!607 T!87 .2 0x4 
F "CONV_slltof_asm" F I!611 T!2 ?7-26 P!612 P!613 
V "" N I!612 O!611 T!609 .2 0x2 
V "" N I!613 O!611 T!609 .2 0x2 
T "service_result_g" KE I!614 T!118 !74-5 0x1 EM0:"SERVICE_OK" EM1:"SERVICE_ERROR" EM2:"SERVICE_PARAM_ERROR" EM3:"SERVICE_EXECUTION_ERROR" EM4:"SERVICE_REQUEST_SIZE_ERROR" 
T "service_result_t" KT I!615 T!614 !81-5 0x1 
T "tagServiceInterface" KS I!616 !83-5 0x18 VM!617 VM!618 VM!619 VM!620 VM!621 VM!622 VM!623 VM!624 VM!625 VM!627 VM!628 
V "addr" - I!617 O!616 T!83 !85-5 94-1 155-1 220-1 .2 0x4 BO0 BIS32 
V "current_id" - I!618 O!616 T!77 !86-5 .1 0x1 BO32 BIS8 
V "block_id" - I!619 O!616 T!80 !87-5 .2 0x2 BO48 BIS16 
V "p_id_list" - I!620 O!616 T!418 !88-5 .2 0x2 BO64 BIS16 
V "p_buff_in" - I!621 O!616 T!418 !89-5 85-1 234-1 238-1 239-1 .2 0x2 BO80 BIS16 
V "p_buff_out" - I!622 O!616 T!418 !90-5 85-1 169-1 175-1 176-1 .2 0x2 BO96 BIS16 
V "p_len_in" - I!623 O!616 T!418 !91-5 .2 0x2 BO112 BIS16 
V "p_len_out" - I!624 O!616 T!418 !92-5 86-1 95-1 156-1 170-1 221-1 .2 0x2 BO128 BIS16 
V "p_req_samples" - I!625 O!616 T!626 !94-5 .2 0x2 BO144 BIS16 
T "" KP I!626 T!80 0x2 
V "p_block_per_id" - I!627 O!616 T!626 !95-5 .2 0x2 BO160 BIS16 
V "p_total_block" - I!628 O!616 T!626 !96-5 87-1 159-1 224-1 .2 0x2 BO176 BIS16 
T "st_service_param" KT I!629 T!616 !98-5 0x18 
V "g_raw_data_service_info" GN I!630 T!606 ?103-5 .2 0x10 
F "SERVICE_EncodeFloat32" F I!631 T!2 ?117-5 P!632 P!634 
V "" N I!632 O!631 T!633 .2 0x2 
T "" KP I!633 T!87 0x2 
V "" N I!634 O!631 T!418 .2 0x2 
F "SERVICE_DecodeFloat32" F I!635 T!2 ?118-5 P!636 P!637 
V "" N I!636 O!635 T!633 .2 0x2 
V "" N I!637 O!635 T!418 .2 0x2 
F "SERVICE_EncodeFloat64" F I!638 T!2 ?119-5 P!639 P!641 
V "" N I!639 O!638 T!640 .2 0x2 
T "" KP I!640 T!86 0x2 
V "" N I!641 O!638 T!418 .2 0x2 
F "SERVICE_DecodeFloat64" F I!642 T!2 ?120-5 P!643 P!644 
V "" N I!643 O!642 T!640 .2 0x2 
V "" N I!644 O!642 T!418 .2 0x2 
F "SERVICE_EncodeUnsign16" F I!645 T!2 ?121-5 P!646 P!647 
V "" N I!646 O!645 T!626 .2 0x2 
V "" N I!647 O!645 T!418 .2 0x2 
F "SERVICE_DecodeUnsign16" F I!648 T!2 ?122-5 P!649 P!650 
V "" N I!649 O!648 T!626 .2 0x2 
V "" N I!650 O!648 T!418 .2 0x2 
F "SERVICE_ReadSFR" F I!651 T!615 #142-1 !143,194-1-1 ?125-5 P!684 
T "" KP I!653 T!629 0x2 
F "SERVICE_WriteSFR" F I!654 T!615 #206-1 !207,267-1-1 ?128-5 P!690 
F "SERVICE_ReadEMData" F I!656 T!615 ?131-5 P!657 
V "" N I!657 O!656 T!653 .2 0x2 
F "SERVICE_WriteEMData" F I!658 T!615 ?134-5 P!659 
V "" N I!659 O!658 T!653 .2 0x2 
F "SERVICE_DoRawDataLogging" F I!660 T!615 ?137-5 P!661 
V "" N I!661 O!660 T!653 .2 0x2 
F "SERVICE_ReadCalibrationData" F I!662 T!615 ?140-5 P!663 
V "" N I!663 O!662 T!653 .2 0x2 
F "SERVICE_WriteCalibrationData" F I!664 T!615 ?143-5 P!665 
V "" N I!665 O!664 T!653 .2 0x2 
F "SERVICE_DoAutoCalibration" F I!666 T!615 ?146-5 P!667 
V "" N I!667 O!666 T!653 .2 0x2 
F "SERVICE_ReadFirmwareVersion" F I!668 T!615 ?149-5 P!669 P!670 
V "" N I!669 O!668 T!418 .2 0x2 
V "" N I!670 O!668 T!77 .1 0x1 
F "SERVICE_FillADCRawData" F I!671 T!2 ?155-5 P!672 
V "" N I!672 O!671 T!673 .2 0x2 
T "" KP I!673 T!299 0x2 
F "SERVICE_FillMeasurementRawData" F I!674 T!2 ?158-5 
F "SERVICE_RawDataLogPollingProcess" F I!675 T!2 ?161-5 
F "SERVICE_RawDataLogCancelRequest" F I!676 T!2 ?164-5 
F "SERVICE_CheckSFRParams" SF I!677 T!77 #72-1 !73,130-1-1 150-1 215-1 P!679 
V "p_params" N I!679 O!677 T!653 !72-1 79-1 85-1 85-1 86-1 87-1 94-1 95-1 .2 0x2 
V "end_addr" N I!680 O!677 T!83 !74-1 #112-1 113-1 113-1 114-1 114-1 .2 0x4 
V "addr" N I!681 O!677 T!83 !75-1 #94-1 97-1 103-1 103-1 104-1 104-1 112-1 .2 0x4 
V "len" N I!682 O!677 T!77 !76-1 #95-1 110-1 112-1 122-1 122-1 .1 0x1 
V "p_params" N I!684 O!651 T!653 !142-1 150-1 155-1 156-1 159-1 169-1 170-1 175-1 176-1 .2 0x2 
V "reg" N I!685 O!651 T!80 !144-1 #174-1 175-1 176-1 .2 0x2 
V "addr" N I!686 O!651 T!83 !145-1 #155-1 169-1 174-1 .2 0x4 
V "len" N I!687 O!651 T!77 !146-1 #156-1 167-1 172-1 .1 0x1 
V "backup_vrtcen" N I!688 O!651 T!77 !147-1 #147-1 190-1 .1 0x1 
V "p_params" N I!690 O!654 T!653 !206-1 215-1 220-1 221-1 224-1 234-1 238-1 239-1 .2 0x2 
V "reg" N I!691 O!654 T!80 !208-1 #238-1 #239-1 239-1 240-1 .2 0x2 
V "addr" N I!692 O!654 T!83 !209-1 #220-1 234-1 240-1 .2 0x4 
V "len" N I!693 O!654 T!77 !210-1 #221-1 232-1 236-1 .1 0x1 
V "backup_vrtcen" N I!694 O!654 T!77 !212-1 #212-1 264-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1712234277
#2
****typedef.h
v2 
:1712234277
#3
****iodefine.h
v2 
:1712234277
#4
****rl78i1c\application\services\service.h
v2 
:1712234277
#5
****rl78i1c\application\storage\meterdata\format.h
v2 
:1712234277
#6
****rl78i1c\middleware\headers\em_type.h
v2 
:1712234277
#7
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1712234277
#8
****rl78i1c\application\eeprom\eeprom.h
v2 
:1712234277
#9
****board.h
v2 
:1712234277
#10
****rl78i1c\application\storage\meterdata\storage.h
v2 
:1712234277
#11
****rl78i1c\application\startup\platform.h
v2 
:1712234277
#12
****rl78i1c\application\storage\config\config_format.h
v2 
:1712234277
#13
****rl78i1c\application\dataflash\dataflash.h
v2 
:1712234277
#14
****rl78i1c\application\dataflash\lvm.h
v2 
:1712234277
#15
****rl78i1c\application\storage\config\config_storage.h
v2 
:1712234277
#16
****rl78i1c\application\services\service_em_data.h
v2 
:1712234277
#17
****rl78i1c\middleware\headers\em_core.h
v2 
:1712234277
#18
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1712234277
#19
****rl78i1c\middleware\headers\em_operation.h
v2 
:1712234277
#20
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1712234277
#21
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1712234277
#22
****rl78i1c\application\services\service_rw_calibration.h
v2 
:1712234277
#23
****rl78i1c\application\services\service_data_logging.h
v2 
:1712234277
#24
****rl78i1c\application\services\service_auto_calibration.h
v2 
:1712234277
#25
****rl78i1c\application\services\64bit_process\lib64bit.h
v2 
:1712234277
#26
