****survey.c
v2 
:1712910548
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
T "double64_t" KT I!115 T!113 !40-6 0x8 
T "float32_t" KT I!116 T!117 !41-6 0x4 
T "float" KBF I!117 0x4 
F "R_WDT_Create" F I!118 T!2 ?28-7 
F "R_WDT_Restart" F I!119 T!2 ?29-7 
T "" KS I!120 !205-8 0x8 VM!121 VM!122 VM!123 VM!124 VM!125 VM!126 VM!127 
V "rseccnt" - I!121 O!120 T!105 !206-8 .1 0x1 BO0 BIS8 
V "rmincnt" - I!122 O!120 T!105 !207-8 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!123 O!120 T!105 !208-8 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!124 O!120 T!105 !209-8 .1 0x1 BO24 BIS8 
V "rwkcnt" - I!125 O!120 T!105 !210-8 .1 0x1 BO32 BIS8 
V "rmoncnt" - I!126 O!120 T!105 !211-8 .1 0x1 BO40 BIS8 
V "ryrcnt" - I!127 O!120 T!108 !212-8 .2 0x2 BO48 BIS16 
T "rtc_calendarcounter_value_t" KT I!128 T!120 !213-8 0x8 
T "" KS I!129 !216-8 0x7 VM!130 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 
V "sec_enb" - I!130 O!129 T!105 !217-8 .1 0x1 BO0 BIS8 
V "min_enb" - I!131 O!129 T!105 !218-8 .1 0x1 BO8 BIS8 
V "hr_enb" - I!132 O!129 T!105 !219-8 .1 0x1 BO16 BIS8 
V "day_enb" - I!133 O!129 T!105 !220-8 .1 0x1 BO24 BIS8 
V "wk_enb" - I!134 O!129 T!105 !221-8 .1 0x1 BO32 BIS8 
V "mon_enb" - I!135 O!129 T!105 !222-8 .1 0x1 BO40 BIS8 
V "yr_enb" - I!136 O!129 T!105 !223-8 .1 0x1 BO48 BIS8 
T "rtc_alarm_enable_t" KT I!137 T!129 !224-8 0x7 
T "" KS I!138 !227-8 0x5 VM!139 VM!140 VM!141 VM!142 VM!143 
V "rseccnt" - I!139 O!138 T!105 !228-8 .1 0x1 BO0 BIS8 
V "rmincnt" - I!140 O!138 T!105 !229-8 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!141 O!138 T!105 !230-8 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!142 O!138 T!105 !231-8 .1 0x1 BO24 BIS8 
V "rmoncnt" - I!143 O!138 T!105 !232-8 .1 0x1 BO32 BIS8 
T "rtc_timecapture_value_t" KT I!144 T!138 !233-8 0x5 
T "" KE I!145 T!9 0x1 EM96:"PES_1_256_SEC" EM112:"PES_1_128_SEC" EM128:"PES_1_64_SEC" EM144:"PES_1_32_SEC" EM160:"PES_1_16_SEC" EM176:"PES_1_8_SEC" EM192:"PES_1_4_SEC" EM208:"PES_1_2_SEC" EM224:"PES_1_SEC" EM240:"PES_2_SEC" 
T "rtc_int_period_t" KT I!146 T!145 !247-8 0x1 
T "" KE I!147 T!148 0x1 EM0:"RTCOS_FREQ_1HZ" EM8:"RTCOS_FREQ_64HZ" 
T "char" KBCS I!148 0x1 
T "rtc_clock_out_t" KT I!149 T!147 !253-8 0x1 
F "R_RTC_Create" F I!150 T!105 ?258-8 
F "R_RTC_Start" F I!151 T!105 ?259-8 
F "R_RTC_Stop" F I!152 T!2 ?260-8 
F "R_RTC_Restart" F I!153 T!2 ?261-8 P!154 
V "" N I!154 O!153 T!128 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!155 T!2 ?262-8 P!156 
V "" ON I!156 O!155 T!157 .2 0x2 
T "" KP I!157 T!128 0x2 
F "R_RTC_Set_CalendarCounterValue" F I!158 T!2 ?263-8 P!159 
V "" N I!159 O!158 T!128 .2 0x8 
F "R_RTC_Get_TimeCapture0Value" F I!160 T!2 ?264-8 P!161 
V "" ON I!161 O!160 T!162 .2 0x2 
T "" KP I!162 T!144 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!163 T!2 ?265-8 P!164 
V "" ON I!164 O!163 T!162 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!165 T!2 ?266-8 P!166 
V "" ON I!166 O!165 T!162 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!167 T!2 ?267-8 P!168 
V "" N I!168 O!167 T!146 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!169 T!2 ?268-8 
F "R_RTC_Set_ClockOutputOn" F I!170 T!2 ?269-8 P!171 
V "" N I!171 O!170 T!149 .1 0x1 
F "R_RTC_Set_ClockOutputOff" F I!172 T!2 ?270-8 
F "R_RTC_Compensate" F I!173 T!2 ?271-8 P!174 
V "" N I!174 O!173 T!117 .2 0x4 
F "R_RTC_StopCompensation" F I!175 T!2 ?272-8 
F "R_RTC_Set_AlarmValue" F I!176 T!2 ?273-8 P!177 P!178 
V "" N I!177 O!176 T!128 .2 0x8 
V "" N I!178 O!176 T!137 .1 0x7 
F "R_RTC_Get_AlarmValue" F I!179 T!2 ?274-8 P!180 P!181 
V "" ON I!180 O!179 T!157 .2 0x2 
V "" ON I!181 O!179 T!182 .2 0x2 
T "" KP I!182 T!137 0x2 
T "" KS I!183 !190-9 0x2 VM!184 VM!185 VM!186 VM!187 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 
V "is_rtc_int" - I!184 O!183 T!108 !191-9 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!185 O!183 T!108 !192-9 .2 0x2 BO1 BIS1 
V "is_key_int" - I!186 O!183 T!108 !193-9 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!187 O!183 T!108 !194-9 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!188 O!183 T!108 !195-9 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!189 O!183 T!108 !196-9 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!190 O!183 T!108 !197-9 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!191 O!183 T!108 !198-9 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!192 O!183 T!108 !199-9 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!193 O!183 T!108 !200-9 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!194 O!183 T!108 !201-9 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!195 T!183 !202-9 0x2 
T "extern_rtc_struct" KS I!196 !204-9 0x8 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 
V "second" - I!197 O!196 T!105 !206-9 #53-1 #380-1 .1 0x1 BO0 BIS8 
V "minute" - I!198 O!196 T!105 !206-9 #51-1 #381-1 40-1 208-1 217-1 266-1 315-1 .1 0x1 BO8 BIS8 
V "hour" - I!199 O!196 T!105 !206-9 #50-1 #382-1 39-1 208-1 235-1 266-1 315-1 .1 0x1 BO16 BIS8 
V "day" - I!200 O!196 T!105 !206-9 #52-1 #388-1 41-1 312-1 .1 0x1 BO24 BIS8 
V "date" - I!201 O!196 T!105 !206-9 #49-1 #384-1 38-1 235-1 263-1 311-1 435-1 .1 0x1 BO32 BIS8 
V "month" - I!202 O!196 T!105 !206-9 #48-1 #385-1 37-1 235-1 263-1 310-1 435-1 .1 0x1 BO40 BIS8 
V "year" - I!203 O!196 T!105 !206-9 #47-1 #386-1 36-1 235-1 263-1 309-1 435-1 .1 0x1 BO48 BIS8 
V "Control" - I!204 O!196 T!105 !207-9 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!205 T!196 !210-9 0x8 
T "timeinfo_struct" KS I!206 !212-9 0x6 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 
V "minute" - I!207 O!206 T!105 !214-9 #40-1 #225-1 #244-1 #271-1 #290-1 #320-1 #428-1 #440-1 51-1 240-1 244-1 252-1 265-1 269-1 271-1 278-1 279-1 283-1 288-1 290-1 297-1 298-1 314-1 318-1 320-1 327-1 328-1 443-1 445-1 .1 0x1 BO0 BIS8 
V "hour" - I!208 O!206 T!105 !215-9 #39-1 #229-1 #245-1 #272-1 #291-1 #321-1 #429-1 #441-1 50-1 235-1 245-1 252-1 265-1 272-1 278-1 279-1 283-1 291-1 297-1 298-1 314-1 321-1 327-1 328-1 445-1 .1 0x1 BO8 BIS8 
V "day" - I!209 O!206 T!105 !216-9 #41-1 #233-1 #246-1 #273-1 #292-1 #312-1 #322-1 #433-1 52-1 246-1 273-1 292-1 322-1 .1 0x1 BO16 BIS8 
V "date" - I!210 O!206 T!105 !217-9 #38-1 #230-1 #247-1 #274-1 #293-1 #311-1 #323-1 #430-1 49-1 233-1 235-1 247-1 263-1 274-1 293-1 323-1 435-1 445-1 .1 0x1 BO24 BIS8 
V "month" - I!211 O!206 T!105 !218-9 #37-1 #231-1 #248-1 #275-1 #294-1 #310-1 #324-1 #431-1 48-1 233-1 235-1 248-1 263-1 275-1 294-1 324-1 435-1 445-1 .1 0x1 BO32 BIS8 
V "year" - I!212 O!206 T!105 !219-9 #36-1 #232-1 #249-1 #276-1 #295-1 #309-1 #325-1 #432-1 47-1 233-1 235-1 249-1 263-1 276-1 295-1 325-1 435-1 445-1 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!213 T!206 !222-9 0x6 
T "toddata_struct" KS I!214 !246-9 0x1e VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 
V "kwh" - I!215 O!214 T!110 !248-9 .2 0x4 BO0 BIS32 
V "kvah" - I!216 O!214 T!110 !249-9 .2 0x4 BO32 BIS32 
V "mdkw" - I!217 O!214 T!108 !250-9 .2 0x2 BO64 BIS16 
V "mdkva" - I!218 O!214 T!108 !251-9 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!219 O!214 T!205 !252-9 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!220 O!214 T!205 !253-9 .1 0x8 BO160 BIS64 
V "dummy" - I!221 O!214 T!105 !257-9 .1 0x1 BO224 BIS8 
V "chksum" - I!222 O!214 T!105 !258-9 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!223 T!214 !262-9 0x1e 
T "energydata_struct" KS I!224 !277-9 0x26 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 
V "kwh" - I!225 O!224 T!110 !279-9 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!226 O!224 T!110 !281-9 .2 0x4 BO32 BIS32 
V "kvah" - I!227 O!224 T!110 !283-9 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!228 O!224 T!110 !290-9 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!229 O!224 T!110 !291-9 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!230 O!224 T!110 !301-9 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!231 O!224 T!110 !302-9 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!232 O!224 T!110 !309-9 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!233 O!224 T!110 !310-9 .2 0x4 BO256 BIS32 
V "dummy" - I!234 O!224 T!105 !323-9 .1 0x1 BO288 BIS8 
V "chksum" - I!235 O!224 T!105 !324-9 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!236 T!224 !326-9 0x26 
T "mddata_struct" KS I!237 !328-9 0x20 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 
V "mdkw" - I!238 O!237 T!108 !330-9 .2 0x2 BO0 BIS16 
V "mdkva" - I!239 O!237 T!108 !331-9 .2 0x2 BO16 BIS16 
V "tamperCount" - I!240 O!237 T!108 !332-9 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!241 O!237 T!205 !333-9 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!242 O!237 T!205 !334-9 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!243 O!237 T!205 !335-9 .1 0x8 BO176 BIS64 
V "dummy" - I!244 O!237 T!105 !342-9 .1 0x1 BO240 BIS8 
V "chksum" - I!245 O!237 T!105 !343-9 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!246 T!237 !345-9 0x20 
T "ts_ctldata" KS I!247 !351-9 0x30 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 
V "powerOnminutes_eb" - I!248 O!247 T!110 !353-9 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!249 O!247 T!110 !356-9 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!250 O!247 T!110 !357-9 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!251 O!247 T!110 !364-9 #73-1 #358-1 131-1 132-1 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!252 O!247 T!110 !365-9 #74-1 #359-1 140-1 141-1 .2 0x4 BO128 BIS32 
V "cumulative_md" - I!253 O!247 T!111 !378-9 .2 0x4 BO160 BIS32 
V "cumulative_md_kva" - I!254 O!247 T!111 !379-9 .2 0x4 BO192 BIS32 
V "survey_wrt_ptr" - I!255 O!247 T!111 !388-9 351-1 352-1 353-1 460-1 465-1 468-1 .2 0x4 BO224 BIS32 
V "energies_wrt_ptr" - I!256 O!247 T!111 !390-9 .2 0x4 BO256 BIS32 
V "daily_log_wrt_ptr" - I!257 O!247 T!111 !392-9 414-1 415-1 416-1 474-1 479-1 482-1 .2 0x4 BO288 BIS32 
V "date" - I!258 O!247 T!105 !393-9 230-1 430-1 433-1 .1 0x1 BO320 BIS8 
V "month" - I!259 O!247 T!105 !394-9 231-1 431-1 433-1 .1 0x1 BO328 BIS8 
V "year" - I!260 O!247 T!105 !395-9 232-1 432-1 433-1 .1 0x1 BO336 BIS8 
V "hour" - I!261 O!247 T!105 !396-9 229-1 429-1 .1 0x1 BO344 BIS8 
V "minute" - I!262 O!247 T!105 !397-9 218-1 428-1 .1 0x1 BO352 BIS8 
V "overflow" - I!263 O!247 T!105 !398-9 #355-1 #418-1 355-1 418-1 459-1 473-1 .1 0x1 BO360 BIS8 
V "energySource" - I!264 O!247 T!105 !399-9 .1 0x1 BO368 BIS8 
V "chksum" - I!265 O!247 T!105 !400-9 .1 0x1 BO376 BIS8 
T "ctldata_t" KT I!266 T!247 !402-9 0x30 
T "ts_ctldata_backup" KS I!267 !410-9 0x20 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 
V "powerOnminutes_eb" - I!268 O!267 T!110 !412-9 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!269 O!267 T!111 !413-9 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!270 O!267 T!111 !414-9 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!271 O!267 T!111 !421-9 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!272 O!267 T!111 !422-9 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!273 O!267 T!111 !423-9 .2 0x4 BO160 BIS32 
V "date" - I!274 O!267 T!105 !424-9 .1 0x1 BO192 BIS8 
V "month" - I!275 O!267 T!105 !425-9 .1 0x1 BO200 BIS8 
V "year" - I!276 O!267 T!105 !426-9 .1 0x1 BO208 BIS8 
V "hour" - I!277 O!267 T!105 !427-9 .1 0x1 BO216 BIS8 
V "minute" - I!278 O!267 T!105 !428-9 .1 0x1 BO224 BIS8 
V "overflow" - I!279 O!267 T!105 !429-9 .1 0x1 BO232 BIS8 
V "energySource" - I!280 O!267 T!105 !430-9 .1 0x1 BO240 BIS8 
V "chksum" - I!281 O!267 T!105 !431-9 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!282 T!267 !433-9 0x20 
T "small_surveydata_struct" KS I!283 !435-9 0xa VM!284 VM!285 VM!286 
V "shortDateTime" - I!284 O!283 T!213 !438-9 #244-1 #245-1 #246-1 #247-1 #248-1 #249-1 #271-1 #272-1 #273-1 #274-1 #275-1 #276-1 #290-1 #291-1 #292-1 #293-1 #294-1 #295-1 #320-1 #321-1 #322-1 #323-1 #324-1 #325-1 206-1 .1 0x6 BO0 BIS48 
V "kwh_consumption" - I!285 O!283 T!108 !447-9 #132-1 #134-1 #137-1 136-1 .2 0x2 BO48 BIS16 
V "kvah_consumption" - I!286 O!283 T!108 !448-9 #141-1 #143-1 #146-1 145-1 .2 0x2 BO64 BIS16 
T "small_surveydata_t" KT I!287 T!283 !480-9 0xa 
T "logdata_struct" KS I!288 !506-9 0x10 VM!289 VM!290 VM!291 
V "datetime" - I!289 O!288 T!205 !508-9 #380-1 #381-1 #382-1 #384-1 #385-1 #386-1 #388-1 .1 0x8 BO0 BIS64 
V "kWh_value" - I!290 O!288 T!110 !509-9 #390-1 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!291 O!288 T!110 !513-9 #396-1 .2 0x4 BO96 BIS32 
T "logdata_t" KT I!292 T!288 !516-9 0x10 
T "common_data_struct" KS I!293 !540-9 0x3a VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!305 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 VM!320 VM!321 VM!322 VM!323 VM!324 VM!325 
V "meterNumber" - I!294 O!293 T!111 !542-9 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!295 O!293 T!111 !543-9 .2 0x4 BO32 BIS32 
V "bpcount" - I!296 O!293 T!108 !544-9 .2 0x2 BO64 BIS16 
V "pgm_count" - I!297 O!293 T!108 !545-9 .2 0x2 BO80 BIS16 
V "reset_count" - I!298 O!293 T!108 !546-9 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!299 O!293 T!108 !547-9 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!300 O!293 T!108 !548-9 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!301 O!293 T!108 !549-9 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!302 O!293 T!108 !550-9 .2 0x2 BO160 BIS16 
V "comm_ver" - I!303 O!293 T!304 !552-9 .1 0x2 BO176 BIS16 
T "" KA2 I!304 T!105 0x2 
V "mfgname" - I!305 O!293 T!306 !553-9 .1 0x8 BO192 BIS64 
T "" KA8 I!306 T!105 0x8 
V "meterStartDate" - I!307 O!293 T!205 !554-9 .1 0x8 BO256 BIS64 
V "batchmonth" - I!308 O!293 T!105 !555-9 .1 0x1 BO320 BIS8 
V "batchyear" - I!309 O!293 T!105 !556-9 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!310 O!293 T!105 !557-9 .1 0x1 BO336 BIS8 
V "history_ptr" - I!311 O!293 T!105 !558-9 .1 0x1 BO344 BIS8 
V "mdinterval" - I!312 O!293 T!105 !559-9 .1 0x1 BO352 BIS8 
V "billing_date" - I!313 O!293 T!105 !560-9 .1 0x1 BO360 BIS8 
V "billing_month" - I!314 O!293 T!105 !561-9 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!315 O!293 T!105 !563-9 .1 0x1 BO376 BIS8 
V "survey_interval" - I!316 O!293 T!105 !564-9 102-1 217-1 218-1 225-1 240-1 265-1 266-1 269-1 279-1 283-1 288-1 298-1 314-1 315-1 318-1 328-1 .1 0x1 BO384 BIS8 
V "meterType" - I!317 O!293 T!105 !565-9 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!318 O!293 T!105 !566-9 .1 0x1 BO400 BIS8 
V "lastResetType" - I!319 O!293 T!105 !567-9 .1 0x1 BO408 BIS8 
V "mdType" - I!320 O!293 T!105 !568-9 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!321 O!293 T!105 !569-9 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!322 O!293 T!105 !570-9 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!323 O!293 T!105 !571-9 .1 0x1 BO440 BIS8 
V "led_function" - I!324 O!293 T!105 !572-9 .1 0x1 BO448 BIS8 
V "chksum" - I!325 O!293 T!105 !573-9 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!326 T!293 !576-9 0x3a 
T "tmprdetails_data_struct" KS I!327 !578-9 0x9 VM!328 VM!329 
V "tamperTime" - I!328 O!327 T!205 !580-9 .1 0x8 BO0 BIS64 
V "tamperCode" - I!329 O!327 T!105 !581-9 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!330 T!327 !583-9 0x9 
T "tmprdata_struct" KS I!331 !586-9 0x3c VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 VM!340 VM!341 VM!342 VM!343 VM!344 VM!345 VM!346 VM!347 VM!348 VM!349 VM!350 VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 
V "tamperEvent_flags" - I!332 O!331 T!111 !589-9 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!333 O!331 T!111 !590-9 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!334 O!331 T!111 !591-9 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!335 O!331 T!111 !592-9 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!336 O!331 T!111 !593-9 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!337 O!331 T!108 !597-9 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!338 O!331 T!108 !598-9 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!339 O!331 T!108 !599-9 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!340 O!331 T!108 !600-9 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!341 O!331 T!108 !601-9 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!342 O!331 T!108 !602-9 .2 0x2 BO240 BIS16 
V "tamperCount" - I!343 O!331 T!108 !604-9 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!344 O!331 T!205 !606-9 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!345 O!331 T!105 !607-9 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!346 O!331 T!105 !609-9 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!347 O!331 T!105 !610-9 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!348 O!331 T!105 !611-9 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!349 O!331 T!105 !612-9 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!350 O!331 T!105 !613-9 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!351 O!331 T!105 !614-9 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!352 O!331 T!105 !615-9 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!353 O!331 T!105 !616-9 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!354 O!331 T!105 !618-9 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!355 O!331 T!105 !619-9 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!356 O!331 T!105 !621-9 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!357 O!331 T!105 !622-9 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!358 O!331 T!105 !624-9 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!359 O!331 T!105 !625-9 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!360 O!331 T!105 !628-9 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!361 O!331 T!105 !629-9 .1 0x1 BO464 BIS8 
V "chksum" - I!362 O!331 T!105 !631-9 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!363 T!331 !633-9 0x3c 
T "eventdata_struct" KS I!364 !658-9 0x1a VM!365 VM!366 VM!367 VM!368 VM!369 VM!370 VM!371 VM!372 VM!373 VM!374 VM!375 VM!376 VM!377 
V "datetime" - I!365 O!364 T!205 !660-9 .1 0x8 BO0 BIS64 
V "active_energy" - I!366 O!364 T!110 !661-9 .2 0x4 BO64 BIS32 
V "current_value_IR" - I!367 O!364 T!106 !665-9 .2 0x2 BO96 BIS16 
V "current_value_IY" - I!368 O!364 T!106 !666-9 .2 0x2 BO112 BIS16 
V "current_value_IB" - I!369 O!364 T!106 !667-9 .2 0x2 BO128 BIS16 
V "voltage_value_VR" - I!370 O!364 T!105 !668-9 .1 0x1 BO144 BIS8 
V "voltage_value_VY" - I!371 O!364 T!105 !669-9 .1 0x1 BO152 BIS8 
V "voltage_value_VB" - I!372 O!364 T!105 !670-9 .1 0x1 BO160 BIS8 
V "power_factor_R" - I!373 O!364 T!103 !671-9 .1 0x1 BO168 BIS8 
V "power_factor_Y" - I!374 O!364 T!103 !672-9 .1 0x1 BO176 BIS8 
V "power_factor_B" - I!375 O!364 T!103 !673-9 .1 0x1 BO184 BIS8 
V "event_code_bit" - I!376 O!364 T!105 !675-9 .1 0x1 BO192 BIS8 
V "event_type" - I!377 O!364 T!105 !676-9 .1 0x1 BO200 BIS8 
T "eventdata_t" KT I!378 T!364 !679-9 0x1a 
V "mytoddata" GN I!379 T!223 ?709-9 .2 0x1e 
V "myenergydata" GN I!380 T!236 ?711-9 .2 0x26 
V "mymddata" GN I!381 T!246 ?712-9 .2 0x20 
V "ctldata" GN I!382 T!266 ?713-9 #73-1 #74-1 #355-1 #358-1 #359-1 #418-1 131-1 132-1 140-1 141-1 218-1 229-1 230-1 231-1 232-1 351-1 352-1 353-1 355-1 414-1 415-1 416-1 418-1 428-1 429-1 430-1 431-1 432-1 433-1 433-1 433-1 459-1 460-1 465-1 468-1 473-1 474-1 479-1 482-1 .2 0x30 
V "Common_Data" GN I!383 T!326 ?714-9 102-1 217-1 218-1 225-1 240-1 265-1 266-1 269-1 279-1 283-1 288-1 298-1 314-1 315-1 318-1 328-1 .2 0x3a 
V "mytmprdata" GN I!384 T!363 ?715-9 .2 0x3c 
V "rtc" GN I!385 T!205 ?717-9 206-1 208-1 208-1 217-1 235-1 235-1 235-1 235-1 263-1 263-1 263-1 266-1 266-1 309-1 310-1 311-1 312-1 315-1 315-1 435-1 435-1 435-1 .1 0x8 
V "capturedRTC" GN I!386 T!205 ?718-9 .1 0x8 
V "total_active_power" GN I!387 T!110 ?722-9 .2 0x4 
V "total_consumed_active_energy" GN I!388 T!110 ?723-9 .2 0x4 
V "total_consumed_active_energy_export" GN I!389 T!110 ?724-9 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!390 T!110 ?726-9 .2 0x4 
V "total_energy_lastSaved" GN I!391 T!110 ?728-9 73-1 131-1 132-1 358-1 390-1 .2 0x4 
V "total_reactive_power" GN I!392 T!110 ?742-9 .2 0x4 
V "total_reactive_power_lag" GN I!393 T!110 ?743-9 .2 0x4 
V "total_reactive_power_lead" GN I!394 T!110 ?744-9 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!395 T!110 ?745-9 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!396 T!110 ?746-9 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!397 T!110 ?747-9 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!398 T!110 ?748-9 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!399 T!110 ?750-9 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!400 T!110 ?751-9 .2 0x4 
V "total_apparent_power" GN I!401 T!110 ?758-9 .2 0x4 
V "total_consumed_apparent_energy" GN I!402 T!110 ?759-9 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!403 T!110 ?760-9 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!404 T!110 ?761-9 .2 0x4 
V "apparent_energy_lastSaved" GN I!405 T!110 ?762-9 74-1 140-1 141-1 359-1 396-1 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!406 T!110 ?771-9 .2 0x4 
V "mixedPowers" GN I!407 T!103 ?777-9 ?930-9 .1 0x1 
V "genflags" GN I!408 T!108 ?781-9 .2 0x2 
V "e2write_flags" GN I!409 T!108 ?803-9 .2 0x2 
V "class20_status" GN I!410 T!105 ?812-9 .1 0x1 
V "class22_status" GN I!411 T!105 ?813-9 .1 0x1 
V "init_done" GN I!412 T!105 ?815-9 .1 0x1 
V "presentZone" GN I!413 T!105 ?816-9 .1 0x1 
V "rtctimer" GN I!414 T!105 ?817-9 .1 0x1 
V "g_TamperStatus" GN I!415 T!105 ?819-9 .1 0x1 
V "g_display_mode" GN I!416 T!105 ?821-9 .1 0x1 
V "disp_state" GN I!417 T!105 ?822-9 .1 0x1 
V "disp_timer" GN I!418 T!105 ?823-9 .1 0x1 
V "disp_autoscroll_interval" GN I!419 T!105 ?824-9 .1 0x1 
V "sleepCommMode" GN I!420 T!105 ?825-9 .1 0x1 
V "sleepCommModeTimer" GN I!421 T!105 ?826-9 .1 0x1 
V "autoscrollInButtonMode" GN I!422 T!105 ?828-9 ?924-9 .1 0x1 
V "alt_autoscroll_mode" GN I!423 T!105 ?829-9 .1 0x1 
V "avoidShowingRepeatParameters" GN I!424 T!105 ?830-9 .1 0x1 
V "secret1" GN I!425 T!426 ?834-9 .1 0x9 
T "" KA9 I!426 T!105 0x9 
V "secret2" GN I!427 T!428 ?835-9 .1 0x11 
T "" KA17 I!428 T!105 0x11 
V "g_Class01_EventCode" GN I!429 T!430 ?853-9 .2 0xe 
T "" KA7 I!430 T!108 0xe 
V "maskTable" GN I!431 T!432 ?854-9 .2 0x0 
T "" MOD"C" KA0 I!432 T!111 0x0 
V "high_resolution_kwh_value" GN I!433 T!105 ?856-9 .1 0x1 
V "high_resolution_kvah_value" GN I!434 T!105 ?857-9 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!435 T!105 ?858-9 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!436 T!105 ?859-9 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!437 T!105 ?860-9 .1 0x1 
V "high_resolution_kwh_value_export" GN I!438 T!105 ?861-9 .1 0x1 
V "high_resolution_kvah_value_export" GN I!439 T!105 ?862-9 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!440 T!105 ?863-9 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!441 T!105 ?864-9 .1 0x1 
V "coverOpenCtr" GN I!442 T!106 ?866-9 .2 0x2 
V "testResult" GN I!443 T!110 ?868-9 .2 0x4 
V "fault_code" GN I!444 T!108 ?869-9 .2 0x2 
V "gujaratSecondsCounter" GN I!445 T!110 ?870-9 .2 0x4 
V "sub_disp_state" GN I!446 T!105 ?871-9 .1 0x1 
V "comm_mode" GN I!447 T!105 ?872-9 .1 0x1 
V "commModeTimer" GN I!448 T!105 ?873-9 .1 0x1 
V "gentimer" GN I!449 T!105 ?874-9 .1 0x1 
V "displayHold" GN I!450 T!105 ?875-9 .1 0x1 
V "tamperTimer" GN I!451 T!105 ?877-9 .1 0x1 
V "gPhaseSequence" GN I!452 T!103 ?879-9 .1 0x1 
V "startZero" GN I!453 T!105 ?880-9 .1 0x1 
V "gPhaseSequenceCurrent" GN I!454 T!103 ?882-9 .1 0x1 
V "gLcdCheck" GN I!455 T!105 ?886-9 .1 0x1 
V "g_controlTableIndex" GN I!456 T!105 ?892-9 .1 0x1 
V "g_ControlTable" GN I!457 T!458 ?893-9 .1 0x0 
T "" KA0 I!458 T!105 0x0 
V "dspArr" GN I!459 T!460 ?895-9 .1 0x0 
T "" KA0 I!460 T!103 0x0 
V "g_dsp_progFlag" GN I!461 T!105 ?896-9 .1 0x1 
V "factoryDispPgmBidir" GN I!462 T!463 ?897-9 .1 0x0 
T "" MOD"C" KA0 I!463 T!103 0x0 
V "factoryDispPgmUnidir" GN I!464 T!465 ?898-9 .1 0x0 
T "" MOD"C" KA0 I!465 T!103 0x0 
V "g_tamper_display_state" GN I!466 T!105 ?900-9 .1 0x1 
V "g_cover_display_state" GN I!467 T!105 ?901-9 .1 0x1 
V "cover_disp_timer" GN I!468 T!105 ?902-9 .1 0x1 
V "twoWireOperation" GN I!469 T!105 ?905-9 .1 0x1 
V "perSecondFlag" GN I!470 T!103 ?906-9 .1 0x1 
V "vR_saved" GN I!471 T!106 ?908-9 .2 0x2 
V "vY_saved" GN I!472 T!106 ?909-9 .2 0x2 
V "vB_saved" GN I!473 T!106 ?910-9 .2 0x2 
V "acMagnetSenseCtr" GN I!474 T!103 ?912-9 .1 0x1 
V "acMagnetSense" GN I!475 T!103 ?918-9 .1 0x1 
V "fwdKeyPressed" GN I!476 T!105 ?920-9 .1 0x1 
V "revKeyPressed" GN I!477 T!105 ?921-9 .1 0x1 
V "someKeyPressed" GN I!478 T!105 ?922-9 .1 0x1 
V "fast_display_flag" GN I!479 T!105 ?923-9 .1 0x1 
V "g_powermgmt_flag" GN I!480 T!195 ?926-9 .2 0x2 
V "acMagnetPulseCtr" GN I!481 T!106 ?927-9 .2 0x2 
V "pulsesStartedComingFlag" GN I!482 T!103 ?928-9 .1 0x1 
V "systemPF" GN I!483 T!106 ?931-9 .2 0x2 
V "magnetCtr" GN I!484 T!108 ?940-9 .2 0x2 
V "freqDisturbed" GN I!485 T!103 ?941-9 .1 0x1 
V "failCount" GN I!486 T!105 ?943-9 .1 0x1 
V "rtcTestFlag" GN I!487 T!105 ?945-9 .1 0x1 
V "rtcTestCounter" GN I!488 T!105 ?946-9 .1 0x1 
V "energyIncrementationFlag" GN I!489 T!103 ?948-9 .1 0x1 
V "gCalFlag" GN I!490 T!105 ?949-9 .1 0x1 
V "total_active_power_pulsing" GN I!491 T!110 ?951-9 .2 0x4 
V "total_apparent_power_pulsing" GN I!492 T!110 ?952-9 .2 0x4 
V "total_reactive_power_pulsing" GN I!493 T!110 ?953-9 .2 0x4 
V "calswitch" GN I!494 T!105 ?955-9 .1 0x1 
T "tagEMSource" KE I!495 T!148 !29-12 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!496 T!148 !38-12 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!497 T!496 !45-12 0x1 
T "tagEMSourceDef" KE I!498 T!148 !48-12 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!499 T!498 !52-12 0x1 
T "tagEMFundSequence" KE I!500 T!148 !55-12 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!501 T!500 !61-12 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!502 T!495 !63-12 0x1 
T "EM_SOURCE_ENERGY" KT I!503 T!495 !64-12 0x1 
T "EM_SOURCE_PULSE" KT I!504 T!495 !65-12 0x1 
T "tagEMPFSign" KE I!505 T!148 !67-12 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!506 T!505 !72-12 0x1 
T "tagEMStatus" KS I!507 !75-12 0x8 VM!535 VM!556 
T "" KU I!508 !78-12 0x4 VM!509 VM!534 
V "value" - I!509 O!508 T!111 !79-12 .2 0x4 BO0 BIS32 
T "" KS I!510 !81-12 0x4 VM!511 VM!512 VM!513 VM!514 VM!515 VM!516 VM!517 VM!518 VM!519 VM!520 VM!521 VM!522 VM!523 VM!524 VM!525 VM!526 VM!527 VM!528 VM!529 VM!530 VM!531 VM!532 VM!533 
V "noload_active_R" - I!511 O!510 T!105 !82-12 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!512 O!510 T!105 !83-12 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!513 O!510 T!105 !84-12 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!514 O!510 T!105 !85-12 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!515 O!510 T!105 !86-12 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!516 O!510 T!105 !87-12 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!517 O!510 T!105 !88-12 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!518 O!510 T!105 !89-12 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!519 O!510 T!105 !90-12 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!520 O!510 T!105 !91-12 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!521 O!510 T!105 !92-12 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!522 O!510 T!105 !93-12 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!523 O!510 T!105 !94-12 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!524 O!510 T!105 !95-12 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!525 O!510 T!105 !96-12 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!526 O!510 T!105 !97-12 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!527 O!510 T!105 !98-12 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!528 O!510 T!105 !99-12 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!529 O!510 T!105 !100-12 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!530 O!510 T!105 !101-12 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!531 O!510 T!105 !102-12 .1 0x1 BO20 BIS1 
V "reserved" - I!532 O!510 T!105 !103-12 .1 0x1 BO21 BIS3 
V "reserved1" - I!533 O!510 T!105 !104-12 .1 0x1 BO24 BIS8 
V "details" - I!534 O!508 T!510 !105-12 .1 0x4 BO0 BIS32 
V "events" - I!535 O!507 T!508 !107-12 .2 0x4 BO0 BIS32 
T "" KU I!536 !109-12 0x4 VM!537 VM!555 
V "value" - I!537 O!536 T!111 !110-12 .2 0x4 BO0 BIS32 
T "" KS I!538 !112-12 0x4 VM!539 VM!540 VM!541 VM!542 VM!543 VM!544 VM!545 VM!546 VM!547 VM!548 VM!549 VM!550 VM!551 VM!552 VM!553 VM!554 
V "is_neutral_missing" - I!539 O!538 T!105 !113-12 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!540 O!538 T!105 !114-12 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!541 O!538 T!105 !115-12 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!542 O!538 T!105 !116-12 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!543 O!538 T!105 !117-12 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!544 O!538 T!105 !118-12 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!545 O!538 T!105 !119-12 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!546 O!538 T!105 !120-12 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!547 O!538 T!105 !121-12 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!548 O!538 T!105 !122-12 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!549 O!538 T!105 !123-12 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!550 O!538 T!105 !124-12 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!551 O!538 T!105 !125-12 .1 0x1 BO12 BIS1 
V "reserved" - I!552 O!538 T!105 !126-12 .1 0x1 BO13 BIS3 
V "reserved1" - I!553 O!538 T!105 !127-12 .1 0x1 BO16 BIS8 
V "reserved2" - I!554 O!538 T!105 !128-12 .1 0x1 BO24 BIS8 
V "details" - I!555 O!536 T!538 !129-12 .1 0x4 BO0 BIS32 
V "tampers" - I!556 O!507 T!536 !131-12 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!557 T!507 !133-12 0x8 
T "tagEMTimeSlot" KS I!558 !136-12 0x4 VM!562 VM!563 VM!564 
T "" KS I!559 !139-12 0x2 VM!560 VM!561 
V "hour" - I!560 O!559 T!105 !140-12 .1 0x1 BO0 BIS8 
V "minute" - I!561 O!559 T!105 !141-12 .1 0x1 BO8 BIS8 
V "timestart" - I!562 O!558 T!559 !142-12 .1 0x2 BO0 BIS16 
V "tariffno" - I!563 O!558 T!105 !144-12 .1 0x1 BO16 BIS8 
V "reserved" - I!564 O!558 T!105 !145-12 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!565 T!558 !147-12 0x4 
T "tagEMPlatformProperty" KS I!566 !151-12 0x2 VM!567 VM!568 
V "target_ac_source_frequency" - I!567 O!566 T!105 !153-12 .1 0x1 BO0 BIS8 
V "reserved" - I!568 O!566 T!105 !154-12 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!569 T!566 !156-12 0x2 
T "tagEMConfig" KS I!570 !160-12 0x16 VM!571 VM!572 VM!573 VM!574 VM!575 VM!576 VM!588 VM!589 VM!590 VM!591 
V "voltage_low" - I!571 O!570 T!108 !162-12 .2 0x2 BO0 BIS16 
V "voltage_high" - I!572 O!570 T!108 !163-12 .2 0x2 BO16 BIS16 
V "current_high" - I!573 O!570 T!105 !164-12 .1 0x1 BO32 BIS8 
V "freq_low" - I!574 O!570 T!105 !165-12 .1 0x1 BO40 BIS8 
V "freq_high" - I!575 O!570 T!105 !166-12 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!576 O!570 T!105 !167-12 .1 0x1 BO56 BIS8 
T "" KS I!577 !169-12 0xa VM!578 VM!579 VM!580 VM!581 VM!582 VM!583 VM!584 VM!585 VM!586 VM!587 
V "pulse0_source" - I!578 O!577 T!105 !170-12 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!579 O!577 T!105 !171-12 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!580 O!577 T!105 !172-12 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!581 O!577 T!105 !173-12 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!582 O!577 T!105 !174-12 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!583 O!577 T!105 !175-12 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!584 O!577 T!105 !176-12 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!585 O!577 T!105 !177-12 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!586 O!577 T!105 !178-12 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!587 O!577 T!105 !179-12 .1 0x1 BO72 BIS8 
V "pulse" - I!588 O!570 T!577 !180-12 .1 0xa BO64 BIS80 
V "number_tariff" - I!589 O!570 T!105 !181-12 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!590 O!570 T!105 !182-12 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!591 O!570 T!592 !183-12 .2 0x2 BO160 BIS16 
T "" KP I!592 T!565 0x2 
T "EM_CONFIG" KT I!593 T!570 !185-12 0x16 
T "tagEMCalibrationCoeffPhase" KS I!594 !189-12 0x14 VM!595 VM!596 VM!597 VM!598 VM!599 
V "vrms" - I!595 O!594 T!116 !193-12 .2 0x4 BO0 BIS32 
V "irms" - I!596 O!594 T!116 !194-12 .2 0x4 BO32 BIS32 
V "active_power" - I!597 O!594 T!116 !197-12 .2 0x4 BO64 BIS32 
V "reactive_power" - I!598 O!594 T!116 !198-12 .2 0x4 BO96 BIS32 
V "apparent_power" - I!599 O!594 T!116 !199-12 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!600 T!594 !201-12 0x14 
T "tagEMCalibrationOffsetPhase" KS I!601 !203-12 0x8 VM!602 VM!603 
V "v" - I!602 O!601 T!110 !205-12 .2 0x4 BO0 BIS32 
V "i" - I!603 O!601 T!110 !206-12 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!604 T!601 !208-12 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!605 !210-12 0x4 VM!606 
V "irms" - I!606 O!605 T!116 !212-12 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!607 T!605 !214-12 0x4 
T "tagEMCalibPhaseCorrection" KS I!608 !216-12 0x2 VM!609 
V "i_phase_degrees" - I!609 O!608 T!610 !218-12 .2 0x2 BO0 BIS16 
T "" KP I!610 T!116 0x2 
T "EM_CALIB_PHASE" KT I!611 T!608 !220-12 0x2 
T "tagEMCalibGain" KS I!612 !222-12 0x2 VM!613 
V "i_gain_values" - I!613 O!612 T!610 !224-12 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!614 T!612 !226-12 0x2 
T "tagEMCalibration" KS I!615 !228-12 0x72 VM!622 VM!628 VM!633 VM!638 VM!643 
T "" KS I!616 !231-12 0xe VM!617 VM!618 VM!619 VM!620 VM!621 
V "sampling_frequency" - I!617 O!616 T!116 !232-12 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!618 O!616 T!108 !233-12 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!619 O!616 T!108 !234-12 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!620 O!616 T!108 !235-12 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!621 O!616 T!116 !236-12 .2 0x4 BO80 BIS32 
V "common" - I!622 O!615 T!616 !237-12 .2 0xe BO0 BIS112 
T "" KS I!623 !240-12 0x40 VM!624 VM!625 VM!626 VM!627 
V "phase_r" - I!624 O!623 T!600 !241-12 .2 0x14 BO0 BIS160 
V "phase_y" - I!625 O!623 T!600 !242-12 .2 0x14 BO160 BIS160 
V "phase_b" - I!626 O!623 T!600 !243-12 .2 0x14 BO320 BIS160 
V "neutral" - I!627 O!623 T!607 !244-12 .2 0x4 BO480 BIS32 
V "coeff" - I!628 O!615 T!623 !245-12 .2 0x40 BO112 BIS512 
T "" KS I!629 !248-12 0x18 VM!630 VM!631 VM!632 
V "phase_r" - I!630 O!629 T!604 !249-12 .2 0x8 BO0 BIS64 
V "phase_y" - I!631 O!629 T!604 !250-12 .2 0x8 BO64 BIS64 
V "phase_b" - I!632 O!629 T!604 !251-12 .2 0x8 BO128 BIS64 
V "offset" - I!633 O!615 T!629 !252-12 .2 0x18 BO624 BIS192 
T "" KS I!634 !255-12 0x6 VM!635 VM!636 VM!637 
V "phase_r" - I!635 O!634 T!611 !256-12 .2 0x2 BO0 BIS16 
V "phase_y" - I!636 O!634 T!611 !257-12 .2 0x2 BO16 BIS16 
V "phase_b" - I!637 O!634 T!611 !258-12 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!638 O!615 T!634 !259-12 .2 0x6 BO816 BIS48 
T "" KS I!639 !262-12 0x6 VM!640 VM!641 VM!642 
V "phase_r" - I!640 O!639 T!614 !263-12 .2 0x2 BO0 BIS16 
V "phase_y" - I!641 O!639 T!614 !264-12 .2 0x2 BO16 BIS16 
V "phase_b" - I!642 O!639 T!614 !265-12 .2 0x2 BO32 BIS16 
V "sw_gain" - I!643 O!615 T!639 !267-12 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!644 T!615 !269-12 0x72 
T "tagEMSystemState" KE I!645 T!148 !272-12 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!646 T!645 !277-12 0x1 
T "tagEMSamples" KS I!647 !280-12 0x42 VM!654 VM!661 VM!668 VM!671 VM!675 
T "" KS I!648 !284-12 0x14 VM!649 VM!650 VM!651 VM!652 VM!653 
V "i" - I!649 O!648 T!110 !285-12 .2 0x4 BO0 BIS32 
V "v" - I!650 O!648 T!110 !286-12 .2 0x4 BO32 BIS32 
V "v90" - I!651 O!648 T!110 !287-12 .2 0x4 BO64 BIS32 
V "i_fund" - I!652 O!648 T!110 !288-12 .2 0x4 BO96 BIS32 
V "v_fund" - I!653 O!648 T!110 !289-12 .2 0x4 BO128 BIS32 
V "phase_r" - I!654 O!647 T!648 !291-12 .2 0x14 BO0 BIS160 
T "" KS I!655 !295-12 0x14 VM!656 VM!657 VM!658 VM!659 VM!660 
V "i" - I!656 O!655 T!110 !296-12 .2 0x4 BO0 BIS32 
V "v" - I!657 O!655 T!110 !297-12 .2 0x4 BO32 BIS32 
V "v90" - I!658 O!655 T!110 !298-12 .2 0x4 BO64 BIS32 
V "i_fund" - I!659 O!655 T!110 !299-12 .2 0x4 BO96 BIS32 
V "v_fund" - I!660 O!655 T!110 !300-12 .2 0x4 BO128 BIS32 
V "phase_y" - I!661 O!647 T!655 !302-12 .2 0x14 BO160 BIS160 
T "" KS I!662 !306-12 0x14 VM!663 VM!664 VM!665 VM!666 VM!667 
V "i" - I!663 O!662 T!110 !307-12 .2 0x4 BO0 BIS32 
V "v" - I!664 O!662 T!110 !308-12 .2 0x4 BO32 BIS32 
V "v90" - I!665 O!662 T!110 !309-12 .2 0x4 BO64 BIS32 
V "i_fund" - I!666 O!662 T!110 !310-12 .2 0x4 BO96 BIS32 
V "v_fund" - I!667 O!662 T!110 !311-12 .2 0x4 BO128 BIS32 
V "phase_b" - I!668 O!647 T!662 !313-12 .2 0x14 BO320 BIS160 
T "" KS I!669 !317-12 0x4 VM!670 
V "i" - I!670 O!669 T!110 !318-12 .2 0x4 BO0 BIS32 
V "neutral" - I!671 O!647 T!669 !319-12 .2 0x4 BO480 BIS32 
T "" KS I!672 !323-12 0x2 VM!673 VM!674 
V "fund_sequence" - I!673 O!672 T!501 !324-12 .1 0x1 BO0 BIS8 
V "reserved" - I!674 O!672 T!105 !325-12 .1 0x1 BO8 BIS8 
V "status" - I!675 O!647 T!672 !326-12 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!676 T!647 !328-12 0x42 
F "getInstantaneousParams" F I!677 T!116 ?8-11 P!678 P!679 
V "" N I!678 O!677 T!105 .1 0x1 
V "" N I!679 O!677 T!497 .1 0x1 
F "compute_high_resolution_active_energy" F I!680 T!110 ?9-11 
F "per_second_activity" F I!681 T!2 ?11-11 
F "per_minute_activity" F I!682 T!2 ?12-11 
F "do_initial_things" F I!683 T!2 ?13-11 
F "update_saved_energies" F I!684 T!2 ?14-11 
F "generate_bill" F I!685 T!2 ?16-11 P!686 P!687 P!688 P!689 P!690 P!691 P!692 
V "" N I!686 O!685 T!105 .1 0x1 
V "" N I!687 O!685 T!105 .1 0x1 
V "" N I!688 O!685 T!105 .1 0x1 
V "" N I!689 O!685 T!105 .1 0x1 
V "" N I!690 O!685 T!105 .1 0x1 
V "" N I!691 O!685 T!105 .1 0x1 
V "" N I!692 O!685 T!105 .1 0x1 
F "updatePresentZoneTodEnergies" F I!693 T!2 ?17-11 P!694 
V "" N I!694 O!693 T!105 .1 0x1 
F "updateBothPresentZoneTodEnergies" F I!695 T!2 ?18-11 
F "updateEnergyDataZoneEnergies" F I!696 T!2 ?20-11 
T "list_items_struct" KS I!697 !22-14 0x38 VM!698 VM!700 VM!702 VM!704 VM!706 VM!708 VM!710 VM!712 VM!714 VM!715 VM!716 
V "degree_list_r" - I!698 O!697 T!699 !24-14 .2 0x8 BO0 BIS64 
T "" KA2 I!699 T!116 0x8 
V "degree_list_y" - I!700 O!697 T!701 !25-14 .2 0x8 BO64 BIS64 
T "" KA2 I!701 T!116 0x8 
V "degree_list_b" - I!702 O!697 T!703 !26-14 .2 0x8 BO128 BIS64 
T "" KA2 I!703 T!116 0x8 
V "gain_list_r" - I!704 O!697 T!705 !28-14 .2 0x8 BO192 BIS64 
T "" KA2 I!705 T!116 0x8 
V "gain_list_y" - I!706 O!697 T!707 !29-14 .2 0x8 BO256 BIS64 
T "" KA2 I!707 T!116 0x8 
V "gain_list_b" - I!708 O!697 T!709 !30-14 .2 0x8 BO320 BIS64 
T "" KA2 I!709 T!116 0x8 
V "driver_adc_gain0" - I!710 O!697 T!711 !32-14 .1 0x2 BO384 BIS16 
T "" KA2 I!711 T!105 0x2 
V "driver_adc_gain1" - I!712 O!697 T!713 !33-14 .1 0x2 BO400 BIS16 
T "" KA2 I!713 T!105 0x2 
V "driver_timer_offset" - I!714 O!697 T!106 !35-14 .2 0x2 BO416 BIS16 
V "dummy" - I!715 O!697 T!105 !36-14 .1 0x1 BO432 BIS8 
V "chksum" - I!716 O!697 T!105 !37-14 .1 0x1 BO440 BIS8 
T "list_items_t" KT I!717 T!697 !40-14 0x38 
F "GetManufacturersName" F I!718 T!2 ?42-14 P!719 
V "" N I!719 O!718 T!720 .2 0x2 
T "" KP I!720 T!148 0x2 
F "LoadCalibrationValues" F I!721 T!105 ?44-14 
F "SaveCalibrationValues" F I!722 T!105 ?45-14 
F "write_energies" F I!723 T!32 ?46-14 
F "init_read_energies" F I!724 T!111 ?47-14 
F "write_history_data" F I!725 T!2 ?48-14 P!726 
V "" N I!726 O!725 T!205 .1 0x8 
F "decrementMonth" F I!727 T!105 ?49-14 P!728 
V "" N I!728 O!727 T!105 .1 0x1 
F "clearMymeterData" F I!729 T!2 ?50-14 
F "computeBillingEntries" F I!730 T!2 ?51-14 
F "findWhichBitIsOne" F I!731 T!105 ?52-14 P!732 
V "" N I!732 O!731 T!111 .2 0x4 
F "computeMask" F I!733 T!111 ?53-14 P!734 
V "" N I!734 O!733 T!105 .1 0x1 
F "composeCurrentBillData" F I!735 T!2 ?54-14 
F "init_read_ctl_data" F I!736 T!103 ?56-14 
F "init_read_common_data" F I!737 T!2 ?57-14 
F "write_active_tod" F I!738 T!2 ?58-14 
F "init_read_tod" F I!739 T!2 ?59-14 
F "init_read_passive_tod" F I!740 T!2 ?60-14 
F "write_passive_tod" F I!741 T!2 ?61-14 
F "write_passive_tod_activation_data" F I!742 T!2 ?62-14 P!743 
V "" N I!743 O!742 T!105 .1 0x1 
F "init_read_single_action_activation_data" F I!744 T!2 ?63-14 
F "write_single_action_activation_data" F I!745 T!2 ?64-14 P!746 
V "" N I!746 O!745 T!105 .1 0x1 
F "init_read_md_data" F I!747 T!2 ?65-14 
F "init_read_tamper_data" F I!748 T!2 ?66-14 
F "init_read_lastBillDate" F I!749 T!2 ?67-14 
F "write_alternately" F I!750 T!2 ?68-14 P!751 P!752 P!753 P!755 
V "" N I!751 O!750 T!111 .2 0x4 
V "" N I!752 O!750 T!111 .2 0x4 
V "" N I!753 O!750 T!754 .2 0x2 
T "" KP I!754 T!105 0x2 
V "" N I!755 O!750 T!108 .2 0x2 
F "read_alternately" F I!756 T!105 ?69-14 P!757 P!758 P!759 P!760 
V "" N I!757 O!756 T!111 .2 0x4 
V "" N I!758 O!756 T!111 .2 0x4 
V "" N I!759 O!756 T!754 .2 0x2 
V "" N I!760 O!756 T!108 .2 0x2 
F "wre2rom" F I!761 T!2 ?70-14 
F "performEndJobsForBilling" F I!762 T!2 ?71-14 
F "clearRAMStructures" F I!763 T!2 ?72-14 
F "clearE2Rom" F I!764 T!2 ?73-14 
F "delay" F I!765 T!2 ?74-14 ?34-17 
F "verifyEnergyAreaInit" F I!766 T!105 ?75-14 
F "init_read_secret_keys" F I!767 T!2 ?76-14 
F "computeAveragePF" F I!768 T!110 ?78-14 P!769 P!770 P!771 P!772 P!773 
V "" N I!769 O!768 T!110 .2 0x4 
V "" N I!770 O!768 T!110 .2 0x4 
V "" N I!771 O!768 T!110 .2 0x4 
V "" N I!772 O!768 T!110 .2 0x4 
V "" N I!773 O!768 T!105 .1 0x1 
F "computeAveragePF_TOD" F I!774 T!110 ?79-14 P!775 P!776 P!777 P!778 
V "" N I!775 O!774 T!110 .2 0x4 
V "" N I!776 O!774 T!110 .2 0x4 
V "" N I!777 O!774 T!105 .1 0x1 
V "" N I!778 O!774 T!105 .1 0x1 
F "computePowerOffDurn" F I!779 T!110 ?80-14 P!780 
V "" N I!780 O!779 T!205 .1 0x8 
F "perform_E2ROM_Test" F I!781 T!105 ?81-14 P!782 
V "" N I!782 O!781 T!105 .1 0x1 
F "perform_E2ROM12_Test" F I!783 T!105 ?82-14 
F "computeAveragePF_Lag_Lead" F I!784 T!110 ?83-14 P!785 P!786 P!787 
V "" N I!785 O!784 T!110 .2 0x4 
V "" N I!786 O!784 T!110 .2 0x4 
V "" N I!787 O!784 T!105 .1 0x1 
F "clearE2RomCalibration" F I!788 T!2 ?84-14 
F "getFullMeterNumber" F I!789 T!2 ?85-14 P!790 
V "" N I!790 O!789 T!754 .2 0x2 
F "checkMemory" F I!791 T!105 ?86-14 P!792 P!793 P!794 P!795 
V "" N I!792 O!791 T!111 .2 0x4 
V "" N I!793 O!791 T!754 .2 0x2 
V "" N I!794 O!791 T!754 .2 0x2 
V "" N I!795 O!791 T!105 .1 0x1 
F "bufCompare" F I!796 T!105 ?87-14 P!797 P!798 P!799 
V "" N I!797 O!796 T!754 .2 0x2 
V "" N I!798 O!796 T!754 .2 0x2 
V "" N I!799 O!796 T!105 .1 0x1 
F "recordInstantaneousDateTimeEnergy" F I!800 T!2 ?88-14 P!801 
V "" N I!801 O!800 T!111 .2 0x4 
F "recordInstantaneousData" F I!802 T!2 ?89-14 P!803 
V "" N I!803 O!802 T!111 .2 0x4 
F "readInstantaneousData" F I!804 T!2 ?90-14 P!805 P!807 
V "" N I!805 O!804 T!806 .2 0x2 
T "" KP I!806 T!378 0x2 
V "" N I!807 O!804 T!106 .2 0x2 
F "getCurrentInstantaneousData" F I!808 T!2 ?91-14 P!809 
V "" N I!809 O!808 T!806 .2 0x2 
F "recoverEnergies" F I!810 T!2 ?92-14 
F "readInstantaneousDateTime" F I!811 T!205 ?93-14 P!812 
V "" N I!812 O!811 T!105 .1 0x1 
F "update_energies_stored" F I!813 T!2 ?94-14 
F "write_ctl_data" F I!814 T!2 ?95-14 
F "write_common_data" F I!815 T!2 ?96-14 
F "write_ctl_backup_data" F I!816 T!2 ?97-14 P!817 
V "" N I!817 O!816 T!103 .1 0x1 
F "validate_ctl_data" F I!818 T!103 ?98-14 
F "discoverEnergiesWrtPtr" F I!819 T!111 ?99-14 
F "recover_ctl_data" F I!820 T!2 ?100-14 
F "update_ctl_backup_data" F I!821 T!2 ?101-14 
F "getPreviousPowerOnMinutes" F I!822 T!110 ?102-14 
F "getMonthlyPowerOnMinutes" F I!823 T!110 ?103-14 
F "verifyTOD_energies" F I!824 T!2 ?105-14 P!825 
V "" N I!825 O!824 T!105 .1 0x1 
F "PVK_Comm_Init" F I!826 T!2 ?8-16 
F "PVK_ReceiveByte" F I!827 T!2 ?10-16 P!828 P!829 
V "" N I!828 O!827 T!105 .1 0x1 
V "" N I!829 O!827 T!105 .1 0x1 
F "PVK_Comm_Start" F I!830 T!2 ?11-16 
F "asendcrlf" F I!831 T!2 ?15-16 
F "agetmsg" F I!832 T!2 ?18-16 
F "aanalmsg" F I!833 T!2 ?19-16 
F "PVK_TX_Complete" F I!834 T!2 ?20-16 
F "nowcheck" F I!835 T!105 ?23-16 P!836 P!837 
V "" N I!836 O!835 T!754 .2 0x2 
V "" N I!837 O!835 T!754 .2 0x2 
F "asendHexMultiple" F I!838 T!105 ?26-16 P!839 P!840 
V "" N I!839 O!838 T!754 .2 0x2 
V "" N I!840 O!838 T!108 .2 0x2 
F "asendbare" F I!841 T!2 ?27-16 P!842 
V "" N I!842 O!841 T!754 .2 0x2 
F "strtoulong" F I!843 T!2 ?31-16 P!844 P!846 
V "" N I!844 O!843 T!845 .1 0x0 
T "" KA0 I!845 T!148 0x0 
V "" N I!846 O!843 T!847 .2 0x2 
T "" KP I!847 T!110 0x2 
F "hexToDec" F I!848 T!148 ?32-16 P!849 
V "" N I!849 O!848 T!148 .1 0x1 
F "char2bin" F I!850 T!148 ?33-16 P!851 
V "" N I!851 O!850 T!148 .1 0x1 
F "copyArr" F I!852 T!2 ?35-16 P!853 P!855 
V "" N I!853 O!852 T!854 .1 0x0 
T "" KA0 I!854 T!148 0x0 
V "" N I!855 O!852 T!856 .1 0x0 
T "" KA0 I!856 T!148 0x0 
F "calcChksum" F I!857 T!148 ?38-16 P!858 
V "" N I!858 O!857 T!859 .1 0x0 
T "" KA0 I!859 T!148 0x0 
F "sendERROR" F I!860 T!2 ?39-16 
F "sendok" F I!861 T!2 ?40-16 
F "sendok2" F I!862 T!2 ?41-16 
F "isLaterDateTime" F I!863 T!103 ?6-17 P!864 P!865 
V "" N I!864 O!863 T!213 .1 0x6 
V "" N I!865 O!863 T!213 .1 0x6 
F "zeroedStruct" F I!866 T!103 ?7-17 P!867 P!868 
V "" N I!867 O!866 T!754 .2 0x2 
V "" N I!868 O!866 T!106 .2 0x2 
F "compareStructs" F I!869 T!103 ?8-17 P!870 P!871 P!872 
V "" N I!870 O!869 T!754 .2 0x2 
V "" N I!871 O!869 T!754 .2 0x2 
V "" N I!872 O!869 T!106 .2 0x2 
F "isSameSign" F I!873 T!103 ?9-17 P!874 P!875 
V "" N I!874 O!873 T!110 .2 0x4 
V "" N I!875 O!873 T!110 .2 0x4 
F "longDelay" F I!876 T!2 ?10-17 P!877 
V "" N I!877 O!876 T!106 .2 0x2 
F "checkPhaseVoltagesCurrents" F I!878 T!105 ?11-17 
F "checkNeutralCurrent" F I!879 T!105 ?12-17 
F "swapNibbles" F I!880 T!105 ?19-17 P!881 
V "" N I!881 O!880 T!105 .1 0x1 
F "startEM" F I!882 T!2 ?21-17 
F "stopEM" F I!883 T!2 ?22-17 
F "bcdToBin" F I!884 T!105 ?24-17 P!885 
V "" N I!885 O!884 T!105 .1 0x1 
F "readRTC" F I!886 T!2 ?25-17 
F "maskRTCbytes" F I!887 T!2 ?26-17 
F "RTCbcd2hex" F I!888 T!2 ?27-17 
F "CalcDayNumFromDate" F I!889 T!108 ?29-17 233-1 388-1 433-1 P!890 P!891 P!892 
V "" N I!890 O!889 T!108 .2 0x2 
V "" N I!891 O!889 T!108 .2 0x2 
V "" N I!892 O!889 T!108 .2 0x2 
F "ComputeTotalMinutesInBillingMonth" F I!893 T!110 ?30-17 P!894 
V "" N I!894 O!893 T!205 .1 0x8 
F "findNumberOfDaysInCurrentYear" F I!895 T!110 ?31-17 P!896 
V "" N I!896 O!895 T!205 .1 0x8 
F "incDate" F I!897 T!2 ?35-17 240-1 269-1 288-1 318-1 443-1 P!898 P!899 
V "" N I!898 O!897 T!754 .2 0x2 
V "" N I!899 O!897 T!105 .1 0x1 
F "decptr_maskless" F I!900 T!2 ?37-17 P!901 P!903 P!904 P!905 
V "" N I!901 O!900 T!902 .2 0x2 
T "" KP I!902 T!111 0x2 
V "" N I!903 O!900 T!111 .2 0x4 
V "" N I!904 O!900 T!111 .2 0x4 
V "" N I!905 O!900 T!108 .2 0x2 
F "incptr_maskless" F I!906 T!2 ?38-17 352-1 415-1 P!907 P!908 P!909 P!910 
V "" N I!907 O!906 T!902 .2 0x2 
V "" N I!908 O!906 T!111 .2 0x4 
V "" N I!909 O!906 T!111 .2 0x4 
V "" N I!910 O!906 T!108 .2 0x2 
F "incptr" F I!911 T!2 ?39-17 P!912 P!913 P!914 P!915 
V "" N I!912 O!911 T!902 .2 0x2 
V "" N I!913 O!911 T!111 .2 0x4 
V "" N I!914 O!911 T!111 .2 0x4 
V "" N I!915 O!911 T!108 .2 0x2 
F "decptr" F I!916 T!2 ?40-17 P!917 P!918 P!919 P!920 
V "" N I!917 O!916 T!902 .2 0x2 
V "" N I!918 O!916 T!111 .2 0x4 
V "" N I!919 O!916 T!111 .2 0x4 
V "" N I!920 O!916 T!108 .2 0x2 
F "checkptr" F I!921 T!105 ?41-17 P!922 P!923 P!924 P!925 
V "" N I!922 O!921 T!902 .2 0x2 
V "" N I!923 O!921 T!111 .2 0x4 
V "" N I!924 O!921 T!111 .2 0x4 
V "" N I!925 O!921 T!108 .2 0x2 
F "clear_structure" F I!926 T!2 ?42-17 261-1 P!927 P!928 
V "" N I!927 O!926 T!754 .2 0x2 
V "" N I!928 O!926 T!108 .2 0x2 
F "calcChecksum" F I!929 T!105 ?43-17 P!930 P!931 
V "" N I!930 O!929 T!754 .2 0x2 
V "" N I!931 O!929 T!108 .2 0x2 
F "isCheckSumOK" F I!932 T!105 ?44-17 P!933 P!934 
V "" N I!933 O!932 T!754 .2 0x2 
V "" N I!934 O!932 T!108 .2 0x2 
F "hexchar2nibble" F I!935 T!105 ?47-17 P!936 
V "" N I!936 O!935 T!105 .1 0x1 
F "hexchars2byte" F I!937 T!105 ?48-17 P!938 P!939 
V "" N I!938 O!937 T!105 .1 0x1 
V "" N I!939 O!937 T!105 .1 0x1 
F "nib2ascii" F I!940 T!105 ?49-17 P!941 
V "" N I!941 O!940 T!105 .1 0x1 
F "byt2digs" F I!942 T!2 ?50-17 P!943 P!944 P!945 
V "" N I!943 O!942 T!105 .1 0x1 
V "" N I!944 O!942 T!754 .2 0x2 
V "" N I!945 O!942 T!754 .2 0x2 
F "RTChex2bcd" F I!946 T!105 ?51-17 P!947 
V "" N I!947 O!946 T!105 .1 0x1 
F "fill_structure" F I!948 T!2 ?52-17 P!949 P!950 P!951 
V "" N I!949 O!948 T!754 .2 0x2 
V "" N I!950 O!948 T!108 .2 0x2 
V "" N I!951 O!948 T!105 .1 0x1 
F "EPR_Init" F I!952 T!2 ?36-18 
F "EPR_Read" F I!953 T!105 ?37-18 P!954 P!955 P!956 
V "" N I!954 O!953 T!111 .2 0x4 
V "" N I!955 O!953 T!754 .2 0x2 
V "" N I!956 O!953 T!108 .2 0x2 
F "EPR_Write" F I!957 T!105 ?38-18 351-1 414-1 P!958 P!959 P!960 
V "" N I!958 O!957 T!111 .2 0x4 
V "" N I!959 O!957 T!754 .2 0x2 
V "" N I!960 O!957 T!108 .2 0x2 
F "EPR_Write_Helper_TEST" F I!961 T!2 ?41-18 P!962 P!963 P!964 
V "" N I!962 O!961 T!111 .2 0x4 
V "" N I!963 O!961 T!754 .2 0x2 
V "" N I!964 O!961 T!108 .2 0x2 
F "initialiseSurveyDataSmall" F I!965 T!2 #56-1 !57,95-1-1 ?5-19 
F "do_survey_stuff" F I!966 T!2 ?7-19 
F "do_survey_stuff_small" F I!967 T!2 #202-1 !203,209-1-1 ?8-19 
F "write_surveydata" F I!968 T!2 #337-1 !338,372-1-1 ?9-19 208-1 252-1 278-1 297-1 327-1 P!1193 P!1194 P!1195 P!1196 
F "write_survey_date" F I!973 T!2 ?10-19 P!974 P!975 P!976 
V "" N I!974 O!973 T!105 .1 0x1 
V "" N I!975 O!973 T!105 .1 0x1 
V "" N I!976 O!973 T!105 .1 0x1 
F "do_survey_update" F I!977 T!2 ?11-19 
F "do_survey_update_small" F I!978 T!2 #211-1 !212,332-1-1 ?12-19 
F "do_log_update" F I!979 T!2 #422-1 !423,447-1-1 ?14-19 
F "writeLogData" F I!980 T!2 #374-1 !375,420-1-1 ?16-19 445-1 P!1207 P!1208 P!1209 P!1210 P!1211 P!1212 
F "computeLoadSurveyEntries" F I!987 T!2 #449-1 !449,470-1-1 ?17-19 P!1218 P!1219 
F "computeDailyLogEntries" F I!990 T!2 #472-1 !472,484-1-1 ?18-19 
F "populateSmallSurveyRecord" F I!991 T!2 #97-1 !98,200-1-1 ?20-19 207-1 251-1 P!1179 
T "" KP I!993 T!287 0x2 
F "ConvertRTC_shortDate" F I!994 T!2 #34-1 !35,43-1-1 ?22-19 206-1 P!1172 P!1173 
T "" KP I!996 T!213 0x2 
T "" KP I!998 T!205 0x2 
F "ConvertShortDate_RTC" F I!999 T!2 #45-1 !46,54-1-1 ?23-19 P!1176 P!1177 
F "set_tamperEvent_image" F I!1002 T!2 ?106-20 P!1003 
V "" N I!1003 O!1002 T!111 .2 0x4 
F "clear_tamperEvent_image" F I!1004 T!2 ?107-20 P!1005 
V "" N I!1005 O!1004 T!111 .2 0x4 
F "check_setTamper" F I!1006 T!2 ?114-20 P!1007 P!1009 P!1010 P!1011 P!1012 
V "" N I!1007 O!1006 T!1008 .2 0x2 
T "" KP I!1008 T!108 0x2 
V "" N I!1009 O!1006 T!111 .2 0x4 
V "" N I!1010 O!1006 T!108 .2 0x2 
V "" N I!1011 O!1006 T!105 .1 0x1 
V "" N I!1012 O!1006 T!105 .1 0x1 
F "check_clearTamper" F I!1013 T!2 ?115-20 P!1014 P!1015 P!1016 P!1017 P!1018 
V "" N I!1014 O!1013 T!1008 .2 0x2 
V "" N I!1015 O!1013 T!111 .2 0x4 
V "" N I!1016 O!1013 T!108 .2 0x2 
V "" N I!1017 O!1013 T!105 .1 0x1 
V "" N I!1018 O!1013 T!105 .1 0x1 
F "countVoltageGT180LT276" F I!1019 T!105 ?117-20 P!1020 P!1021 P!1022 
V "" N I!1020 O!1019 T!106 .2 0x2 
V "" N I!1021 O!1019 T!106 .2 0x2 
V "" N I!1022 O!1019 T!106 .2 0x2 
F "countVoltageGT276LT300" F I!1023 T!105 ?118-20 P!1024 P!1025 P!1026 
V "" N I!1024 O!1023 T!106 .2 0x2 
V "" N I!1025 O!1023 T!106 .2 0x2 
V "" N I!1026 O!1023 T!106 .2 0x2 
F "countCurrentGT95" F I!1027 T!105 ?119-20 P!1028 P!1029 P!1030 
V "" N I!1028 O!1027 T!106 .2 0x2 
V "" N I!1029 O!1027 T!106 .2 0x2 
V "" N I!1030 O!1027 T!106 .2 0x2 
F "countCurrentGT45" F I!1031 T!105 ?120-20 P!1032 P!1033 P!1034 
V "" N I!1032 O!1031 T!106 .2 0x2 
V "" N I!1033 O!1031 T!106 .2 0x2 
V "" N I!1034 O!1031 T!106 .2 0x2 
F "countVoltageGT144LT276" F I!1035 T!105 ?122-20 P!1036 P!1037 P!1038 
V "" N I!1036 O!1035 T!106 .2 0x2 
V "" N I!1037 O!1035 T!106 .2 0x2 
V "" N I!1038 O!1035 T!106 .2 0x2 
F "countCurrentGT145" F I!1039 T!105 ?123-20 P!1040 P!1041 P!1042 
V "" N I!1040 O!1039 T!106 .2 0x2 
V "" N I!1041 O!1039 T!106 .2 0x2 
V "" N I!1042 O!1039 T!106 .2 0x2 
F "countVoltageLT50" F I!1043 T!105 ?124-20 P!1044 P!1045 P!1046 
V "" N I!1044 O!1043 T!106 .2 0x2 
V "" N I!1045 O!1043 T!106 .2 0x2 
V "" N I!1046 O!1043 T!106 .2 0x2 
F "performTamperProcessing" F I!1047 T!2 ?127-20 
F "record_power_fail_event" F I!1048 T!103 ?128-20 
F "record_transaction_event" F I!1049 T!2 ?130-20 P!1050 
V "" N I!1050 O!1049 T!111 .2 0x4 
F "findMax" F I!1051 T!106 ?132-20 P!1052 P!1053 P!1054 
V "" N I!1052 O!1051 T!106 .2 0x2 
V "" N I!1053 O!1051 T!106 .2 0x2 
V "" N I!1054 O!1051 T!106 .2 0x2 
F "findMin" F I!1055 T!106 ?133-20 P!1056 P!1057 P!1058 
V "" N I!1056 O!1055 T!106 .2 0x2 
V "" N I!1057 O!1055 T!106 .2 0x2 
V "" N I!1058 O!1055 T!106 .2 0x2 
F "clearPersistenceCounters" F I!1059 T!2 ?135-20 
F "EM_Init" F I!1060 T!105 ?36-23 P!1061 P!1063 P!1065 
V "" N I!1061 O!1060 T!1062 .2 0x2 
T "" KP I!1062 T!569 0x2 
V "" N I!1063 O!1060 T!1064 .2 0x2 
T "" KP I!1064 T!593 0x2 
V "" N I!1065 O!1060 T!1066 .2 0x2 
T "" KP I!1066 T!644 0x2 
F "EM_Start" F I!1067 T!105 ?37-23 
F "EM_Stop" F I!1068 T!105 ?38-23 
F "EM_GetSystemState" F I!1069 T!646 ?39-23 
F "EM_GetConfig" F I!1070 T!593 ?42-23 
F "EM_SetConfig" F I!1071 T!105 ?43-23 P!1072 
V "" N I!1072 O!1071 T!1064 .2 0x2 
F "EM_GetState" F I!1073 T!105 ?46-23 P!1074 P!1076 P!1077 
V "" N I!1074 O!1073 T!1075 .2 0x2 
T "" KP I!1075 T!105 0x2 
V "" N I!1076 O!1073 T!108 .2 0x2 
V "" N I!1077 O!1073 T!1078 .2 0x2 
T "" KP I!1078 T!108 0x2 
F "EM_SetState" F I!1079 T!105 ?47-23 P!1080 P!1081 P!1082 
V "" N I!1080 O!1079 T!1075 .2 0x2 
V "" N I!1081 O!1079 T!108 .2 0x2 
V "" N I!1082 O!1079 T!108 .2 0x2 
F "EM_GetStatus" F I!1083 T!557 ?50-23 
F "EM_ResetMaxDemand" F I!1084 T!105 ?53-23 P!1085 P!1086 
V "" N I!1085 O!1084 T!502 .1 0x1 
V "" N I!1086 O!1084 T!497 .1 0x1 
F "EM_ResetEnergyTariff" F I!1087 T!105 ?56-23 P!1088 P!1089 P!1090 
V "" N I!1088 O!1087 T!105 .1 0x1 
V "" N I!1089 O!1087 T!503 .1 0x1 
V "" N I!1090 O!1087 T!497 .1 0x1 
F "EM_ResetEnergyTotal" F I!1091 T!105 ?57-23 P!1092 P!1093 
V "" N I!1092 O!1091 T!503 .1 0x1 
V "" N I!1093 O!1091 T!497 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!1094 T!105 ?58-23 P!1095 P!1096 P!1097 
V "" N I!1095 O!1094 T!116 .2 0x4 
V "" N I!1096 O!1094 T!116 .2 0x4 
V "" N I!1097 O!1094 T!497 .1 0x1 
F "EM_GetActiveTariff" F I!1098 T!105 ?61-23 
F "EM_NM_EnterNeutralMissingMode" F I!1099 T!2 ?64-23 
F "EM_NM_ReleaseNeutralMissingMode" F I!1100 T!2 ?65-23 
F "EM_NM_IsNeutralMissing" F I!1101 T!105 ?66-23 
F "EM_GetCalibInfo" F I!1102 T!644 ?36-24 
F "EM_SetCalibInfo" F I!1103 T!105 ?37-24 P!1104 
V "" N I!1104 O!1103 T!1066 .2 0x2 
F "EM_GetActivePower" F I!1105 T!116 ?35-25 P!1106 
V "" N I!1106 O!1105 T!497 .1 0x1 
F "EM_GetFundamentalActivePower" F I!1107 T!116 ?36-25 P!1108 
V "" N I!1108 O!1107 T!497 .1 0x1 
F "EM_GetReactivePower" F I!1109 T!116 ?37-25 P!1110 
V "" N I!1110 O!1109 T!497 .1 0x1 
F "EM_GetApparentPower" F I!1111 T!116 ?38-25 P!1112 
V "" N I!1112 O!1111 T!497 .1 0x1 
F "EM_GetActiveMaxDemand" F I!1113 T!111 ?42-25 P!1114 
V "" N I!1114 O!1113 T!497 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!1115 T!111 ?43-25 P!1116 
V "" N I!1116 O!1115 T!497 .1 0x1 
F "EM_GetApparentMaxDemand" F I!1117 T!111 ?44-25 P!1118 
V "" N I!1118 O!1117 T!497 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!1119 T!111 ?47-25 P!1120 
V "" N I!1120 O!1119 T!497 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!1121 T!111 ?48-25 P!1122 
V "" N I!1122 O!1121 T!497 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!1123 T!111 ?49-25 P!1124 
V "" N I!1124 O!1123 T!497 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!1125 T!105 ?52-25 P!1126 P!1127 P!1128 
V "" N I!1126 O!1125 T!105 .1 0x1 
V "" N I!1127 O!1125 T!610 .2 0x2 
V "" N I!1128 O!1125 T!497 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!1129 T!105 ?53-25 P!1130 P!1131 P!1132 
V "" N I!1130 O!1129 T!105 .1 0x1 
V "" N I!1131 O!1129 T!610 .2 0x2 
V "" N I!1132 O!1129 T!497 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!1133 T!105 ?54-25 P!1134 P!1135 P!1136 
V "" N I!1134 O!1133 T!105 .1 0x1 
V "" N I!1135 O!1133 T!610 .2 0x2 
V "" N I!1136 O!1133 T!497 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!1137 T!116 ?55-25 P!1138 
V "" N I!1138 O!1137 T!497 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!1139 T!116 ?56-25 P!1140 
V "" N I!1140 O!1139 T!497 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!1141 T!116 ?57-25 P!1142 
V "" N I!1142 O!1141 T!497 .1 0x1 
F "EM_GetVoltageRMS" F I!1143 T!116 ?60-25 P!1144 
V "" N I!1144 O!1143 T!497 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!1145 T!116 ?61-25 P!1146 
V "" N I!1146 O!1145 T!497 .1 0x1 
F "EM_GetCurrentRMS" F I!1147 T!116 ?64-25 P!1148 
V "" N I!1148 O!1147 T!497 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!1149 T!116 ?65-25 P!1150 
V "" N I!1150 O!1149 T!497 .1 0x1 
F "EM_GetPowerFactor" F I!1151 T!116 ?68-25 P!1152 
V "" N I!1152 O!1151 T!497 .1 0x1 
F "EM_GetPowerFactorSign" F I!1153 T!506 ?69-25 P!1154 
V "" N I!1154 O!1153 T!497 .1 0x1 
F "EM_GetLineFrequency" F I!1155 T!116 ?72-25 P!1156 
V "" N I!1156 O!1155 T!497 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!1157 T!110 ?75-25 P!1158 
V "" N I!1158 O!1157 T!497 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!1159 T!116 ?78-25 
F "EM_GetVoltageTHD" F I!1160 T!116 ?81-25 P!1161 
V "" N I!1161 O!1160 T!497 .1 0x1 
F "EM_GetCurrentTHD" F I!1162 T!116 ?82-25 P!1163 
V "" N I!1163 O!1162 T!497 .1 0x1 
F "EM_GetActivePowerTHD" F I!1164 T!116 ?83-25 P!1165 
V "" N I!1165 O!1164 T!497 .1 0x1 
V "g_Class07_Blockload_EntriesInUse" GN I!1166 T!111 ?28-1 #460-1 #464-1 461-1 466-1 .2 0x4 
V "g_Class07_Blockload_CurrentEntry" GN I!1167 T!108 ?29-1 #461-1 #466-1 #468-1 .2 0x2 
V "g_Class07_Dailyload_EntriesInUse" GN I!1168 T!111 ?31-1 #474-1 #478-1 475-1 480-1 .2 0x4 
V "g_Class07_Dailyload_CurrentEntry" GN I!1169 T!108 ?32-1 #475-1 #480-1 #482-1 .2 0x2 
V "dst" N I!1172 O!994 T!996 !34-1 36-1 37-1 38-1 39-1 40-1 41-1 .2 0x2 
V "src" N I!1173 O!994 T!998 !34-1 36-1 37-1 38-1 39-1 40-1 41-1 .2 0x2 
V "dst" N I!1176 O!999 T!998 !45-1 47-1 48-1 49-1 50-1 51-1 52-1 53-1 .2 0x2 
V "src" N I!1177 O!999 T!996 !45-1 47-1 48-1 49-1 50-1 51-1 52-1 .2 0x2 
V "surveyData" N I!1179 O!991 T!993 !97-1 132-1 134-1 136-1 137-1 141-1 143-1 145-1 146-1 .2 0x2 
V "tempint" N I!1180 O!991 T!108 !99-1 .2 0x2 
V "compareValue" N I!1181 O!991 T!108 !100-1 #102-1 136-1 145-1 .2 0x2 
V "smallSurveyData" N I!1182 O!967 T!287 !204-1 206-1 207-1 208-1 208-1 .2 0xa 
V "surveyData" N I!1183 O!978 T!287 !213-1 #244-1 #245-1 #246-1 #247-1 #248-1 #249-1 #271-1 #272-1 #273-1 #274-1 #275-1 #276-1 #290-1 #291-1 #292-1 #293-1 #294-1 #295-1 #320-1 #321-1 #322-1 #323-1 #324-1 #325-1 251-1 252-1 252-1 261-1 261-1 278-1 278-1 297-1 297-1 327-1 327-1 .2 0xa 
V "lastTime" N I!1184 O!978 T!213 !214-1 #225-1 #229-1 #230-1 #231-1 #232-1 #233-1 #309-1 #310-1 #311-1 #312-1 233-1 233-1 233-1 235-1 235-1 235-1 235-1 240-1 244-1 245-1 246-1 247-1 248-1 249-1 252-1 252-1 263-1 263-1 263-1 265-1 265-1 269-1 271-1 272-1 273-1 274-1 275-1 276-1 278-1 278-1 279-1 279-1 283-1 283-1 288-1 290-1 291-1 292-1 293-1 294-1 295-1 297-1 297-1 298-1 298-1 314-1 314-1 318-1 320-1 321-1 322-1 323-1 324-1 325-1 327-1 327-1 328-1 328-1 .1 0x6 
V "this_interval" N I!1185 O!978 T!105 !217-1 #217-1 235-1 .1 0x1 
V "prev_interval" N I!1186 O!978 T!105 !218-1 #218-1 225-1 235-1 .1 0x1 
V "indexDoneUptilNow" N I!1187 O!978 T!105 !220-1 #265-1 #279-1 #283-1 #298-1 #314-1 #328-1 267-1 286-1 316-1 .1 0x1 
V "indexReqdToBeDoneUptilNow" N I!1188 O!978 T!105 !221-1 #266-1 #284-1 #315-1 267-1 286-1 316-1 .1 0x1 
V "sdata" N I!1193 O!968 T!754 !337-1 351-1 .2 0x2 
V "datasize" N I!1194 O!968 T!105 !337-1 351-1 .1 0x1 
V "shour" N I!1195 O!968 T!105 !337-1 341-1 .1 0x1 
V "sminute" N I!1196 O!968 T!105 !337-1 341-1 .1 0x1 
V "temp_ptr" N I!1197 O!968 T!111 !340-1 .2 0x4 
V "timeInMinutes" N I!1198 O!968 T!108 !341-1 #341-1 #349-1 348-1 .2 0x2 
V "localIndex" N I!1199 O!968 T!105 !342-1 .1 0x1 
V "ptr_inc" N I!1200 O!968 T!108 !343-1 #346-1 352-1 .2 0x2 
V "sdate" N I!1207 O!980 T!105 !374-1 384-1 388-1 .1 0x1 
V "smonth" N I!1208 O!980 T!105 !374-1 385-1 388-1 .1 0x1 
V "syear" N I!1209 O!980 T!105 !374-1 386-1 388-1 .1 0x1 
V "shour" N I!1210 O!980 T!105 !374-1 382-1 .1 0x1 
V "sminute" N I!1211 O!980 T!105 !374-1 381-1 .1 0x1 
V "ssecond" N I!1212 O!980 T!105 !374-1 380-1 .1 0x1 
V "logdata" N I!1213 O!980 T!292 !376-1 #380-1 #381-1 #382-1 #384-1 #385-1 #386-1 #388-1 #390-1 #396-1 414-1 414-1 .2 0x10 
V "temp_ptr" N I!1214 O!980 T!111 !377-1 .2 0x4 
V "lastTime" N I!1215 O!979 T!213 !424-1 #428-1 #429-1 #430-1 #431-1 #432-1 #433-1 #440-1 #441-1 435-1 435-1 435-1 443-1 445-1 445-1 445-1 445-1 445-1 .1 0x6 
V "hr" N I!1218 O!987 T!105 !449-1 450-1 .1 0x1 
V "min" N I!1219 O!987 T!105 !449-1 450-1 .1 0x1 
V "timeMinutes" N I!1220 O!987 T!106 !450-1 #450-1 .2 0x2 
V "ptr_inc" N I!1221 O!987 T!108 !452-1 #456-1 460-1 468-1 .2 0x2 
V "no_of_survey_records" N I!1222 O!987 T!106 !453-1 #457-1 464-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1712910548
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712910548
#3
****iodefine.h
v2 
:1712910548
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712910548
#5
****typedef.h
v2 
:1712910548
#6
****rl78i1c\driver\mcu\r_cg_wdt.h
v2 
:1712910548
#7
****rl78i1c\driver\mcu\r_cg_rtc.h
v2 
:1712910548
#8
****emeter3_structs.h
v2 
:1712910548
#9
****board.h
v2 
:1712910548
#10
****emeter3_app.h
v2 
:1712910548
#11
****rl78i1c\middleware\headers\em_type.h
v2 
:1712910548
#12
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1712910548
#13
****memoryOps.h
v2 
:1712910548
#14
****e2rom_adds.h
v2 
:1712910548
#15
****rl78i1c\application\pravakComm.h
v2 
:1712910548
#16
****utilities.h
v2 
:1712910548
#17
****e2rom.h
v2 
:1712910548
#18
****survey.h
v2 
:1712910548
#19
****tampers.h
v2 
:1712910548
#20
****rl78i1c\middleware\headers\em_core.h
v2 
:1712910548
#21
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1712910548
#22
****rl78i1c\middleware\headers\em_operation.h
v2 
:1712910548
#23
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1712910548
#24
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1712910548
#25
