****rl78i1c\wrapper\user\wrp_user_uart.c
v2 
:1712232862
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 325-1 358-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
T "tagStdUartBaudRate" KE I!115 T!116 !304-6 0x1 EM0:"SAU_STD_BAUD_RATE_300" EM1:"SAU_STD_BAUD_RATE_600" EM2:"SAU_STD_BAUD_RATE_1200" EM3:"SAU_STD_BAUD_RATE_2400" EM4:"SAU_STD_BAUD_RATE_4800" EM5:"SAU_STD_BAUD_RATE_9600" EM6:"SAU_STD_BAUD_RATE_19200" EM7:"SAU_STD_BAUD_RATE_38400" EM8:"SAU_STD_BAUD_RATE_57600" EM9:"SAU_STD_BAUD_RATE_115200" 
T "char" KBCS I!116 0x1 
T "sau_std_baud_rate_t" KT I!117 T!115 !317-6 0x1 
T "tagStdUartLength" KE I!118 T!116 !319-6 0x1 EM6:"SAU_STD_LENGTH_7" EM7:"SAU_STD_LENGTH_8" EM5:"SAU_STD_LENGTH_9" 
T "sau_std_length_t" KT I!119 T!118 !324-6 0x1 
T "tagStdUartParity" KE I!120 T!107 !326-6 0x2 EM0:"SAU_STD_PARITY_NONE" EM768:"SAU_STD_PARITY_ODD" EM512:"SAU_STD_PARITY_EVEN" 
T "sau_std_parity_t" KT I!121 T!120 !331-6 0x2 
T "tagStdUartStopBits" KE I!122 T!116 !333-6 0x1 EM16:"SAU_STD_STOPBITS_1" EM32:"SAU_STD_STOPBITS_2" 
T "sau_std_stopbits_t" KT I!123 T!122 !337-6 0x1 
F "R_SAU0_Create" F I!124 T!2 ?345-6 
F "R_UART0_Create" F I!125 T!2 ?346-6 
F "R_UART0_Start" F I!126 T!2 ?347-6 88-1 
F "R_UART0_Stop" F I!127 T!2 ?348-6 122-1 
F "R_UART0_Send" F I!128 T!114 ?349-6 145-1 P!129 P!131 
V "" ON I!129 O!128 T!130 .2 0x2 
T "" KP I!130 T!105 0x2 
V "" N I!131 O!128 T!108 .2 0x2 
F "R_UART0_Receive" F I!132 T!114 ?350-6 189-1 P!133 P!134 
V "" ON I!133 O!132 T!130 .2 0x2 
V "" N I!134 O!132 T!108 .2 0x2 
F "r_uart0_callback_error" SF I!135 T!2 ?351-6 P!136 
V "" N I!136 O!135 T!105 .1 0x1 
F "r_uart0_callback_receiveend" SF I!137 T!2 ?352-6 
F "r_uart0_callback_sendend" SF I!138 T!2 ?353-6 
F "r_uart0_callback_softwareoverrun" SF I!139 T!2 ?354-6 P!140 
V "" N I!140 O!139 T!108 .2 0x2 
F "R_SAU1_Create" F I!141 T!2 ?356-6 
F "R_UART2_Create" F I!142 T!2 ?357-6 
F "R_UART2_Start" F I!143 T!2 ?358-6 97-1 
F "R_UART2_Stop" F I!144 T!2 ?359-6 127-1 
F "R_UART2_Send" F I!145 T!114 ?360-6 157-1 P!146 P!147 
V "" ON I!146 O!145 T!130 .2 0x2 
V "" N I!147 O!145 T!108 .2 0x2 
F "R_UART2_Receive" F I!148 T!114 ?361-6 201-1 P!149 P!150 
V "" ON I!149 O!148 T!130 .2 0x2 
V "" N I!150 O!148 T!108 .2 0x2 
F "r_uart2_callback_error" SF I!151 T!2 ?362-6 P!152 
V "" N I!152 O!151 T!105 .1 0x1 
F "r_uart2_callback_receiveend" SF I!153 T!2 ?363-6 
F "r_uart2_callback_sendend" SF I!154 T!2 ?364-6 
F "r_uart2_callback_softwareoverrun" SF I!155 T!2 ?365-6 P!156 
V "" N I!156 O!155 T!108 .2 0x2 
F "R_UART3_Create" F I!157 T!2 ?367-6 
F "R_UART3_Start" F I!158 T!2 ?368-6 106-1 
F "R_UART3_Stop" F I!159 T!2 ?369-6 132-1 
F "R_UART3_Send" F I!160 T!114 ?370-6 169-1 P!161 P!162 
V "" ON I!161 O!160 T!130 .2 0x2 
V "" N I!162 O!160 T!108 .2 0x2 
F "R_UART3_Receive" F I!163 T!114 ?371-6 213-1 P!164 P!165 
V "" ON I!164 O!163 T!130 .2 0x2 
V "" N I!165 O!163 T!108 .2 0x2 
F "r_uart3_callback_error" SF I!166 T!2 ?372-6 P!167 
V "" N I!167 O!166 T!105 .1 0x1 
F "r_uart3_callback_receiveend" SF I!168 T!2 ?373-6 
F "r_uart3_callback_sendend" SF I!169 T!2 ?374-6 
F "r_uart3_callback_softwareoverrun" SF I!170 T!2 ?375-6 P!171 
V "" N I!171 O!170 T!108 .2 0x2 
F "R_UART0_CheckOperating" F I!172 T!105 ?377-6 417-1 441-1 
F "R_UART0_SetBaudRate" F I!173 T!2 ?378-6 420-1 425-1 P!174 
V "" N I!174 O!173 T!117 .1 0x1 
F "R_UART0_OnHocoChanged" F I!175 T!2 ?379-6 
F "R_UART0_SetConfig" F I!176 T!2 ?380-6 P!177 P!178 P!179 
V "" N I!177 O!176 T!119 .1 0x1 
V "" N I!178 O!176 T!121 .2 0x2 
V "" N I!179 O!176 T!123 .1 0x1 
F "R_UART2_CheckOperating" F I!180 T!105 ?382-6 507-1 533-1 
F "R_UART2_SetBaudRate" F I!181 T!2 ?383-6 510-1 515-1 P!182 
V "" N I!182 O!181 T!117 .1 0x1 
F "R_UART2_OnHocoChanged" F I!183 T!2 ?384-6 
F "R_UART2_SetConfig" F I!184 T!2 ?385-6 P!185 P!186 P!187 
V "" N I!185 O!184 T!119 .1 0x1 
V "" N I!186 O!184 T!121 .2 0x2 
V "" N I!187 O!184 T!123 .1 0x1 
F "R_UART3_CheckOperating" F I!188 T!105 ?387-6 599-1 625-1 
F "R_UART3_SetBaudRate" F I!189 T!2 ?388-6 602-1 607-1 P!190 
V "" N I!190 O!189 T!117 .1 0x1 
F "R_UART3_OnHocoChanged" F I!191 T!2 ?389-6 
F "R_UART3_SetConfig" F I!192 T!2 ?390-6 P!193 P!194 P!195 
V "" N I!193 O!192 T!119 .1 0x1 
V "" N I!194 O!192 T!121 .2 0x2 
V "" N I!195 O!192 T!123 .1 0x1 
F "R_UART0_ConfigHDLCProtocol" F I!196 T!2 ?392-6 445-1 450-1 
F "R_UART2_ConfigHDLCProtocol" F I!197 T!2 ?393-6 537-1 542-1 
F "R_UART3_ConfigHDLCProtocol" F I!198 T!2 ?394-6 629-1 634-1 
T "double64_t" KT I!199 T!113 !40-8 0x8 
T "float32_t" KT I!200 T!201 !41-8 0x4 
T "float" KBF I!201 0x4 
F "WRP_UART0_Init" F I!202 T!2 #63-1 !64,66-1-1 ?119-7 
F "WRP_UART2_Init" F I!203 T!2 #68-1 !69,71-1-1 ?120-7 
F "WRP_UART3_Init" F I!204 T!2 #73-1 !74,76-1-1 ?121-7 
F "WRP_UART0_Start" F I!205 T!2 #85-1 !86,92-1-1 ?123-7 421-1 446-1 
F "WRP_UART2_Start" F I!206 T!2 #94-1 !95,101-1-1 ?124-7 511-1 538-1 
F "WRP_UART3_Start" F I!207 T!2 #103-1 !104,110-1-1 ?125-7 603-1 630-1 
F "WRP_UART0_Stop" F I!208 T!2 #120-1 !121,123-1-1 ?127-7 419-1 443-1 
F "WRP_UART2_Stop" F I!209 T!2 #125-1 !126,128-1-1 ?128-7 509-1 535-1 
F "WRP_UART3_Stop" F I!210 T!2 #130-1 !131,133-1-1 ?129-7 601-1 627-1 
F "WRP_UART0_SendData" F I!211 T!105 #143-1 !144,153-1-1 ?131-7 P!710 P!711 
F "WRP_UART2_SendData" F I!214 T!105 #155-1 !156,165-1-1 ?132-7 P!714 P!715 
F "WRP_UART3_SendData" F I!217 T!105 #167-1 !168,177-1-1 ?133-7 P!718 P!719 
F "WRP_UART0_ReceiveData" F I!220 T!105 #187-1 !188,197-1-1 ?135-7 91-1 297-1 P!722 P!723 
F "WRP_UART2_ReceiveData" F I!223 T!105 #199-1 !200,209-1-1 ?136-7 100-1 328-1 P!726 P!727 
F "WRP_UART3_ReceiveData" F I!226 T!105 #211-1 !212,221-1-1 ?137-7 109-1 363-1 P!730 P!731 
F "WRP_UART0_SendEndCallback" F I!229 T!2 #230-1 !231,242-1-1 ?145-7 
F "WRP_UART2_SendEndCallback" F I!230 T!2 #244-1 !245,256-1-1 ?146-7 
F "WRP_UART3_SendEndCallback" F I!231 T!2 #258-1 !259,268-1-1 ?147-7 
F "WRP_UART0_ReceiveEndCallback" F I!232 T!2 #279-1 !280,298-1-1 ?149-7 
F "WRP_UART2_ReceiveEndCallback" F I!233 T!2 #300-1 !301,329-1-1 ?150-7 
F "WRP_UART3_ReceiveEndCallback" F I!234 T!2 #331-1 !332,364-1-1 ?151-7 
F "WRP_UART0_ChangeBaudRate" F I!235 T!2 #402-1 !403,427-1-1 ?153-7 P!736 
F "WRP_UART0_ConfigHDLCProtocol" F I!237 T!2 #439-1 !440,452-1-1 ?154-7 
F "WRP_UART0_ConfigIECProtocol" F I!238 T!2 ?155-7 
F "WRP_UART2_ChangeBaudRate" F I!239 T!2 #493-1 !494,517-1-1 ?157-7 P!738 
F "WRP_UART2_ConfigHDLCProtocol" F I!241 T!2 #531-1 !532,544-1-1 ?158-7 
F "WRP_UART2_ConfigIECProtocol" F I!242 T!2 ?159-7 
F "WRP_UART3_ChangeBaudRate" F I!243 T!2 #585-1 !586,609-1-1 ?161-7 P!740 
F "WRP_UART3_ConfigHDLCProtocol" F I!245 T!2 #623-1 !624,636-1-1 ?162-7 
F "WRP_UART3_ConfigIECProtocol" F I!246 T!2 ?163-7 
T "tagCMDMode" KE I!247 T!116 !21-9 0x1 EM0:"CMD_MODE_COMMAND" EM1:"CMD_MODE_RECEIVE_DATA" 
T "CMD_MODE" KT I!248 T!247 !25-9 0x1 
F "CMD_Init" F I!249 T!2 ?44-9 
F "CMD_Start" F I!250 T!2 ?45-9 
F "CMD_Stop" F I!251 T!2 ?46-9 
F "CMD_ChangeMode" F I!252 T!105 ?47-9 P!253 
V "" N I!253 O!252 T!248 .1 0x1 
F "CMD_GetReceivedByte" F I!254 T!105 ?48-9 P!255 
V "" N I!255 O!254 T!130 .2 0x2 
F "CMD_IsCmdReceived" F I!256 T!105 ?49-9 
F "CMD_AckCmdReceived" F I!257 T!2 ?50-9 
F "CMD_IsCtrlKeyReceived" F I!258 T!105 ?51-9 
F "CMD_AckCtrlKeyReceived" F I!259 T!2 ?52-9 
F "CMD_RegisterSuggestion" F I!260 T!2 ?53-9 P!261 P!263 
V "" N I!261 O!260 T!262 .2 0x2 
T "" KP I!262 T!2 0x2 
V "" N I!263 O!260 T!108 .2 0x2 
F "CMD_Get" F I!264 T!130 ?58-9 
F "CMD_SendString" F I!265 T!2 ?61-9 P!266 
V "" N I!266 O!265 T!130 .2 0x2 
F "CMD_SendStringA" F I!267 T!2 ?62-9 P!268 P!269 
V "" N I!268 O!267 T!130 .2 0x2 
V "" N I!269 O!267 T!105 .1 0x1 
F "CMD_Printf" F I!270 T!2 ?63-9 P!271 VARARG 
V "" N I!271 O!270 T!130 .2 0x2 
F "CMD_SendEndCallback" F I!272 T!2 ?66-9 
F "CMD_ReceiveEndCallback" F I!273 T!2 ?67-9 P!274 
V "" N I!274 O!273 T!105 .1 0x1 
F "CMD_AckCmdReceivedNoHeader" F I!275 T!2 ?72-9 
T "Byte" KT I!276 T!104 !57-12 0x1 
T "Int8" KT I!277 T!104 !62-12 0x1 
T "pInt8" KT I!278 T!279 !62-12 0x2 
T "" KP I!279 T!104 0x2 
T "Int16" KT I!280 T!107 !67-12 0x2 
T "pInt16" KT I!281 T!282 !67-12 0x2 
T "" KP I!282 T!107 0x2 
T "Int32" KT I!283 T!30 !72-12 0x4 
T "pInt32" KT I!284 T!285 !72-12 0x2 
T "" KP I!285 T!30 0x2 
T "UInt8" KT I!286 T!9 !77-12 0x1 
T "pUInt8" KT I!287 T!288 !77-12 0x2 
T "" KP I!288 T!9 0x2 
T "UInt16" KT I!289 T!109 !82-12 0x2 
T "pUInt16" KT I!290 T!291 !82-12 0x2 
T "" KP I!291 T!109 0x2 
T "UInt32" KT I!292 T!26 !87-12 0x4 
T "pUInt32" KT I!293 T!294 !87-12 0x2 
T "" KP I!294 T!26 0x2 
T "Void" KT I!295 T!2 !92-12 0x0 
T "pVoid" KT I!296 T!262 !92-12 0x2 
T "Float" KT I!297 T!201 !97-12 0x4 
T "pFloat" KT I!298 T!299 !97-12 0x2 
T "" KP I!299 T!201 0x2 
T "Double" KT I!300 T!201 !102-12 0x4 
T "pDouble" KT I!301 T!299 !102-12 0x2 
T "Char" KT I!302 T!116 !108-12 0x1 
T "pChar" KT I!303 T!304 !108-12 0x2 
T "" KP I!304 T!116 0x2 
T "String" KT I!305 T!304 !109-12 0x2 
T "pString" KT I!306 T!307 !109-12 0x2 
T "" KP I!307 T!304 0x2 
T "ConstString" KT I!308 T!309 !114-12 0x2 
T "" MOD"C" KP I!309 T!116 0x2 
T "mlsErrorCode_t" KT I!310 T!111 !28-13 0x4 
T "serialReadFn" KT I!311 T!312 !30-10 0x4 
T "" KP I!312 T!313 0x4 
T "" KF I!313 T!310 0x0 P!314 P!316 P!317 P!319 
V "" N I!314 O!313 T!315 .2 0x2 
T "" KP I!315 T!295 0x2 
V "" N I!316 O!313 T!292 .2 0x4 
V "" N I!317 O!313 T!318 .2 0x2 
T "" KP I!318 T!292 0x2 
V "" N I!319 O!313 T!283 .2 0x4 
T "serialWriteFn" KT I!320 T!321 !37-10 0x4 
T "" KP I!321 T!322 0x4 
T "" KF I!322 T!310 0x0 P!323 P!325 P!326 P!327 
V "" N I!323 O!322 T!324 .2 0x2 
T "" MOD"C" KP I!324 T!295 0x2 
V "" N I!325 O!322 T!292 .2 0x4 
V "" N I!326 O!322 T!318 .2 0x2 
V "" N I!327 O!322 T!283 .2 0x4 
T "serialInitFn" KT I!328 T!329 !43-10 0x4 
T "" KP I!329 T!330 0x4 
T "" KF I!330 T!310 0x0 
T "serialDeinitFn" KT I!331 T!332 !48-10 0x4 
T "" KP I!332 T!333 0x4 
T "" KF I!333 T!310 0x0 
T "serialFlushFn" KT I!334 T!335 !53-10 0x4 
T "" KP I!335 T!336 0x4 
T "" KF I!336 T!310 0x0 
T "mlsCIPCommConf" KS I!337 !58-10 0x14 VM!338 VM!339 VM!340 VM!341 VM!342 
V "fnSerialInit" - I!338 O!337 T!328 !60-10 .2 0x4 BO0 BIS32 
V "fnSerialDeinit" - I!339 O!337 T!331 !61-10 .2 0x4 BO32 BIS32 
V "fnSerialRead" - I!340 O!337 T!311 !62-10 .2 0x4 BO64 BIS32 
V "fnSerialWrite" - I!341 O!337 T!320 !63-10 .2 0x4 BO96 BIS32 
V "fnSerialFlush" - I!342 O!337 T!334 !64-10 .2 0x4 BO128 BIS32 
T "mlsCICommConf_t" KT I!343 T!337 !65-10 0x14 
T "" KE I!344 T!116 0x1 EM0:"SEND_IDLE" EM1:"SENDING" 
T "mlsUartSendState_t" KT I!345 T!344 !74-10 0x1 
F "mlsCIComm_SerialInit" F I!346 T!310 ?87-10 
F "mlsCIComm_SerialDeinit" F I!347 T!310 ?97-10 
F "mlsCIComm_SerialRead" F I!348 T!310 ?109-10 P!349 P!350 P!351 P!352 
V "" N I!349 O!348 T!315 .2 0x2 
V "" N I!350 O!348 T!292 .2 0x4 
V "" N I!351 O!348 T!318 .2 0x2 
V "" N I!352 O!348 T!283 .2 0x4 
F "mlsCIComm_SerialWrite" F I!353 T!310 ?122-10 P!354 P!355 P!356 P!357 
V "" N I!354 O!353 T!324 .2 0x2 
V "" N I!355 O!353 T!292 .2 0x4 
V "" N I!356 O!353 T!318 .2 0x2 
V "" N I!357 O!353 T!283 .2 0x4 
F "mlsCIComm_SerialFlush" F I!358 T!310 ?133-10 
F "mlsCICommSerialInit" F I!359 T!310 ?143-10 
F "mlsCICommSerialDeinit" F I!360 T!310 ?153-10 
F "mlsCICommSerialRead" F I!361 T!310 ?165-10 P!362 P!363 P!364 P!365 
V "" N I!362 O!361 T!315 .2 0x2 
V "" N I!363 O!361 T!292 .2 0x4 
V "" N I!364 O!361 T!318 .2 0x2 
V "" N I!365 O!361 T!283 .2 0x4 
F "mlsCICommSerialWrite" F I!366 T!310 ?178-10 P!367 P!368 P!369 P!370 
V "" N I!367 O!366 T!324 .2 0x2 
V "" N I!368 O!366 T!292 .2 0x4 
V "" N I!369 O!366 T!318 .2 0x2 
V "" N I!370 O!366 T!283 .2 0x4 
F "mlsCICommSerialFlush" F I!371 T!310 ?189-10 
F "mlsSetUartSendStatus" F I!372 T!2 ?198-10 P!373 
V "" N I!373 O!372 T!345 .1 0x1 
F "mlsUartReceiveByte" F I!374 T!2 ?207-10 P!375 
V "" N I!375 O!374 T!276 .1 0x1 
F "PVK_Comm_Init" F I!376 T!2 ?8-15 
F "PVK_ReceiveByte" F I!377 T!2 ?10-15 322-1 355-1 P!378 P!379 
V "" N I!378 O!377 T!105 .1 0x1 
V "" N I!379 O!377 T!105 .1 0x1 
F "PVK_Comm_Start" F I!380 T!2 ?11-15 
F "asendcrlf" F I!381 T!2 ?15-15 
F "agetmsg" F I!382 T!2 ?18-15 
F "aanalmsg" F I!383 T!2 ?19-15 
F "PVK_TX_Complete" F I!384 T!2 ?20-15 254-1 264-1 
F "nowcheck" F I!385 T!105 ?23-15 P!386 P!387 
V "" N I!386 O!385 T!130 .2 0x2 
V "" N I!387 O!385 T!130 .2 0x2 
F "asendHexMultiple" F I!388 T!105 ?26-15 P!389 P!390 
V "" N I!389 O!388 T!130 .2 0x2 
V "" N I!390 O!388 T!108 .2 0x2 
F "asendbare" F I!391 T!2 ?27-15 P!392 
V "" N I!392 O!391 T!130 .2 0x2 
F "strtoulong" F I!393 T!2 ?31-15 P!394 P!396 
V "" N I!394 O!393 T!395 .1 0x0 
T "" KA0 I!395 T!116 0x0 
V "" N I!396 O!393 T!397 .2 0x2 
T "" KP I!397 T!110 0x2 
F "hexToDec" F I!398 T!116 ?32-15 P!399 
V "" N I!399 O!398 T!116 .1 0x1 
F "char2bin" F I!400 T!116 ?33-15 P!401 
V "" N I!401 O!400 T!116 .1 0x1 
F "copyArr" F I!402 T!2 ?35-15 P!403 P!405 
V "" N I!403 O!402 T!404 .1 0x0 
T "" KA0 I!404 T!116 0x0 
V "" N I!405 O!402 T!406 .1 0x0 
T "" KA0 I!406 T!116 0x0 
F "calcChksum" F I!407 T!116 ?38-15 P!408 
V "" N I!408 O!407 T!409 .1 0x0 
T "" KA0 I!409 T!116 0x0 
F "sendERROR" F I!410 T!2 ?39-15 
F "sendok" F I!411 T!2 ?40-15 
F "sendok2" F I!412 T!2 ?41-15 
T "Integer8" KT I!413 T!104 !28-17 0x1 
T "Unsigned8" KT I!414 T!9 !29-17 0x1 
T "Integer16" KT I!415 T!107 !31-17 0x2 
T "Unsigned16" KT I!416 T!109 !32-17 0x2 
T "Integer32" KT I!417 T!30 !34-17 0x4 
T "Unsigned32" KT I!418 T!26 !35-17 0x4 
T "Float32" KT I!419 T!201 !44-17 0x4 
T "" KS I!420 !28-18 0xc VM!421 VM!422 VM!423 
V "Response" - I!421 O!420 T!418 !29-18 .2 0x4 BO0 BIS32 
V "Inactivity" - I!422 O!420 T!418 !30-18 .2 0x4 BO32 BIS32 
V "Interframe" - I!423 O!420 T!418 !31-18 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!424 T!420 !32-18 0xc 
T "" KS I!425 !34-18 0x1 VM!426 VM!427 VM!428 
V "bResponse" - I!426 O!425 T!414 !35-18 .1 0x1 BO0 BIS1 
V "bInactivity" - I!427 O!425 T!414 !36-18 .1 0x1 BO1 BIS1 
V "bInterframe" - I!428 O!425 T!414 !37-18 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!429 T!425 !38-18 0x1 
T "" KS I!430 !41-18 0xc VM!431 VM!433 VM!434 VM!435 VM!436 VM!437 
V "RxStartPosition" - I!431 O!430 T!432 !42-18 .2 0x2 BO0 BIS16 
T "" KP I!432 T!414 0x2 
V "RxCurrentPosition" - I!433 O!430 T!432 !43-18 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!434 O!430 T!432 !44-18 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!435 O!430 T!432 !46-18 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!436 O!430 T!432 !47-18 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!437 O!430 T!432 !48-18 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!438 T!430 !50-18 0xc 
T "" KU I!439 !52-18 0x2 VM!445 VM!446 
T "" KS I!440 !53-18 0x2 VM!441 VM!442 VM!443 VM!444 
V "HDLC_LengthUpper" - I!441 O!440 T!414 !54-18 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!442 O!440 T!414 !55-18 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!443 O!440 T!414 !56-18 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!444 O!440 T!414 !57-18 .1 0x1 BO8 BIS8 
V "bits" - I!445 O!439 T!440 !58-18 .1 0x2 BO0 BIS16 
V "Byte" - I!446 O!439 T!447 !59-18 .1 0x2 BO0 BIS16 
T "" KA2 I!447 T!414 0x2 
T "st_HDLC_Format" KT I!448 T!439 !60-18 0x2 
T "" KS I!449 !62-18 0x5 VM!450 VM!452 
V "HDLC_addr" - I!450 O!449 T!451 !63-18 .1 0x4 BO0 BIS32 
T "" KA4 I!451 T!414 0x4 
V "ByteMode" - I!452 O!449 T!414 !64-18 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!453 T!449 !65-18 0x5 
T "" KU I!454 !67-18 0x1 VM!460 VM!461 
T "" KS I!455 !68-18 0x1 VM!456 VM!457 VM!458 VM!459 
V "dummy" - I!456 O!455 T!414 !69-18 .1 0x1 BO0 BIS1 
V "nS" - I!457 O!455 T!414 !70-18 .1 0x1 BO1 BIS3 
V "P" - I!458 O!455 T!414 !71-18 .1 0x1 BO4 BIS1 
V "nR" - I!459 O!455 T!414 !72-18 .1 0x1 BO5 BIS3 
V "bits" - I!460 O!454 T!455 !73-18 .1 0x1 BO0 BIS8 
V "Byte" - I!461 O!454 T!414 !74-18 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!462 T!454 !75-18 0x1 
T "" KS I!463 !77-18 0x2 VM!464 VM!465 
V "Ctrl" - I!464 O!463 T!462 !78-18 .1 0x1 BO0 BIS8 
V "Type" - I!465 O!463 T!413 !79-18 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!466 T!463 !80-18 0x2 
T "" KS I!467 !83-18 0x16 VM!468 VM!469 VM!470 VM!471 VM!472 VM!473 VM!474 VM!475 VM!476 VM!477 
V "HDLC_FlagStart" - I!468 O!467 T!432 !84-18 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!469 O!467 T!448 !85-18 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!470 O!467 T!453 !86-18 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!471 O!467 T!414 !87-18 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!472 O!467 T!466 !88-18 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!473 O!467 T!416 !89-18 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!474 O!467 T!432 !90-18 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!475 O!467 T!416 !91-18 .2 0x2 BO128 BIS16 
V "dummy" - I!476 O!467 T!416 !92-18 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!477 O!467 T!432 !93-18 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!478 T!467 !94-18 0x16 
T "" KS I!479 !97-18 0xe VM!480 VM!481 VM!483 VM!485 VM!486 VM!487 VM!488 
V "HDLC_Start" - I!480 O!479 T!432 !98-18 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!481 O!479 T!482 !99-18 .2 0x2 BO16 BIS16 
T "" KP I!482 T!448 0x2 
V "HDLC_Ctrl" - I!483 O!479 T!484 !100-18 .2 0x2 BO32 BIS16 
T "" KP I!484 T!462 0x2 
V "HDLC_HCS" - I!485 O!479 T!432 !101-18 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!486 O!479 T!432 !102-18 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!487 O!479 T!432 !103-18 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!488 O!479 T!432 !104-18 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!489 T!479 !105-18 0xe 
T "" KS I!490 !107-18 0x12 VM!491 VM!492 VM!493 VM!494 VM!495 VM!496 VM!497 VM!498 VM!499 
V "LogicalName" - I!491 O!490 T!432 !108-18 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!492 O!490 T!416 !109-18 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!493 O!490 T!416 !110-18 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!494 O!490 T!416 !111-18 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!495 O!490 T!416 !112-18 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!496 O!490 T!416 !113-18 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!497 O!490 T!416 !114-18 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!498 O!490 T!416 !115-18 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!499 O!490 T!416 !116-18 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!500 T!490 !117-18 0x12 
T "" KU I!501 !119-18 0x1 VM!508 VM!509 
T "" KS I!502 !120-18 0x1 VM!503 VM!504 VM!505 VM!506 VM!507 
V "dummy" - I!503 O!502 T!414 !121-18 .1 0x1 BO0 BIS4 
V "z" - I!504 O!502 T!414 !122-18 .1 0x1 BO4 BIS1 
V "y" - I!505 O!502 T!414 !123-18 .1 0x1 BO5 BIS1 
V "x" - I!506 O!502 T!414 !124-18 .1 0x1 BO6 BIS1 
V "w" - I!507 O!502 T!414 !125-18 .1 0x1 BO7 BIS1 
V "bits" - I!508 O!501 T!502 !126-18 .1 0x1 BO0 BIS8 
V "Byte" - I!509 O!501 T!414 !127-18 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!510 T!501 !128-18 0x1 
T "" KS I!511 !131-18 0x6 VM!512 VM!513 VM!514 VM!515 
V "Data_Length" - I!512 O!511 T!416 !132-18 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!513 O!511 T!414 !133-18 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!514 O!511 T!414 !134-18 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!515 O!511 T!432 !135-18 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!516 T!511 !136-18 0x6 
T "" KE I!517 T!116 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "et_PHY_PROC" KT I!518 T!517 !141-18 0x1 
T "" KE I!519 T!116 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!520 T!519 !148-18 0x1 
T "" KE I!521 T!116 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!522 T!521 !158-18 0x1 
T "" KS I!523 !161-18 0x6 VM!524 VM!525 VM!526 VM!527 VM!528 
V "mode_E" - I!524 O!523 T!414 !162-18 .1 0x1 BO0 BIS8 
V "phy_process" - I!525 O!523 T!518 !163-18 .1 0x1 BO8 BIS8 
V "phy_state" - I!526 O!523 T!520 !164-18 .1 0x1 BO16 BIS8 
V "message_type" - I!527 O!523 T!522 !165-18 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!528 O!523 T!432 !166-18 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!529 T!523 !167-18 0x6 
T "" KS I!530 !170-18 0x82 VM!531 VM!532 VM!533 VM!534 VM!535 VM!536 VM!537 VM!538 VM!539 VM!540 VM!541 VM!542 VM!543 VM!544 VM!545 VM!546 VM!547 VM!548 VM!549 VM!550 VM!551 VM!552 VM!553 VM!554 VM!555 VM!556 VM!557 VM!558 
V "PhyLink_parameter" - I!531 O!530 T!529 !172-18 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!532 O!530 T!414 !173-18 .1 0x1 BO48 BIS8 
V "channel_id" - I!533 O!530 T!414 !174-18 .1 0x1 BO56 BIS8 
V "ByteCount" - I!534 O!530 T!416 !176-18 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!535 O!530 T!432 !178-18 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!536 O!530 T!432 !179-18 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!537 O!530 T!432 !182-18 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!538 O!530 T!432 !183-18 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!539 O!530 T!416 !185-18 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!540 O!530 T!416 !186-18 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!541 O!530 T!424 !188-18 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!542 O!530 T!424 !189-18 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!543 O!530 T!516 !193-18 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!544 O!530 T!478 !194-18 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!545 O!530 T!438 !195-18 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!546 O!530 T!489 !196-18 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!547 O!530 T!500 !197-18 .2 0x12 BO800 BIS144 
V "EventFlag" - I!548 O!530 T!416 !200-18 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!549 O!530 T!429 !202-18 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!550 O!530 T!414 !203-18 .1 0x1 BO968 BIS8 
V "FrameType" - I!551 O!530 T!413 !205-18 .1 0x1 BO976 BIS8 
V "Server_State" - I!552 O!530 T!414 !207-18 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!553 O!530 T!414 !208-18 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!554 O!530 T!414 !209-18 .1 0x1 BO1000 BIS8 
V "nR" - I!555 O!530 T!414 !210-18 .1 0x1 BO1008 BIS8 
V "nS" - I!556 O!530 T!414 !211-18 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!557 O!530 T!414 !212-18 .1 0x1 BO1024 BIS8 
V "dummy" - I!558 O!530 T!414 !213-18 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!559 T!530 !214-18 0x82 
T "" KS I!560 !217-18 0xa VM!561 VM!563 VM!565 
V "Class_ID" - I!561 O!560 T!562 !218-18 .1 0x2 BO0 BIS16 
T "" KA2 I!562 T!414 0x2 
V "Instance_ID" - I!563 O!560 T!564 !219-18 .1 0x6 BO16 BIS48 
T "" KA6 I!564 T!414 0x6 
V "Attr_ID" - I!565 O!560 T!415 !220-18 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!566 T!560 !221-18 0xa 
T "" KS I!567 !224-18 0xa VM!568 VM!570 VM!572 
V "Class_ID" - I!568 O!567 T!569 !225-18 .1 0x2 BO0 BIS16 
T "" KA2 I!569 T!414 0x2 
V "Instance_ID" - I!570 O!567 T!571 !226-18 .1 0x6 BO16 BIS48 
T "" KA6 I!571 T!414 0x6 
V "Method_ID" - I!572 O!567 T!415 !227-18 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!573 T!567 !228-18 0xa 
T "fn_OBIS" KT I!574 T!575 !230-18 0x4 
T "" KP I!575 T!576 0x4 
T "" KF I!576 T!414 0x0 P!577 P!579 P!580 
V "" N I!577 O!576 T!578 .2 0x2 
T "" KP I!578 T!566 0x2 
V "" N I!579 O!576 T!432 .2 0x2 
V "" N I!580 O!576 T!416 .2 0x2 
T "fn_SerialTx" KT I!581 T!582 !236-18 0x4 
T "" KP I!582 T!583 0x4 
T "" KF I!583 T!2 0x0 P!584 P!585 P!586 
V "" N I!584 O!583 T!414 .1 0x1 
V "" N I!585 O!583 T!432 .2 0x2 
V "" N I!586 O!583 T!415 .2 0x2 
T "fn_SerialConfig" KT I!587 T!588 !237-18 0x4 
T "" KP I!588 T!589 0x4 
T "" KF I!589 T!2 0x0 P!590 P!591 P!592 
V "" N I!590 O!589 T!414 .1 0x1 
V "" N I!591 O!589 T!414 .1 0x1 
V "" N I!592 O!589 T!414 .1 0x1 
T "fn_SerialInit" KT I!593 T!594 !238-18 0x4 
T "" KP I!594 T!595 0x4 
T "" KF I!595 T!2 0x0 P!596 
V "" N I!596 O!595 T!414 .1 0x1 
T "" KS I!597 !242-18 0x26 VM!598 VM!600 VM!601 VM!602 VM!603 VM!604 VM!605 VM!606 VM!607 VM!608 VM!609 VM!610 VM!611 VM!612 VM!613 VM!614 VM!615 VM!616 VM!617 
V "Channel_info" - I!598 O!597 T!599 !243-18 .2 0x2 BO0 BIS16 
T "" KP I!599 T!559 0x2 
V "SerialInit_FuncPtr" - I!600 O!597 T!593 !244-18 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!601 O!597 T!587 !245-18 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!602 O!597 T!581 !246-18 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!603 O!597 T!432 !247-18 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!604 O!597 T!432 !248-18 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!605 O!597 T!432 !249-18 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!606 O!597 T!432 !250-18 .2 0x2 BO160 BIS16 
V "ID" - I!607 O!597 T!432 !251-18 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!608 O!597 T!416 !252-18 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!609 O!597 T!416 !253-18 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!610 O!597 T!416 !254-18 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!611 O!597 T!416 !255-18 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!612 O!597 T!414 !256-18 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!613 O!597 T!414 !257-18 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!614 O!597 T!414 !258-18 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!615 O!597 T!414 !259-18 .1 0x1 BO280 BIS8 
V "Windows_size" - I!616 O!597 T!414 !260-18 .1 0x1 BO288 BIS8 
V "dummy" - I!617 O!597 T!414 !261-18 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!618 T!597 !262-18 0x26 
T "" KE I!619 T!116 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!620 T!619 !269-18 0x1 
T "" KE I!621 T!116 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!622 T!621 !274-18 0x1 
T "" KE I!623 T!9 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!624 T!623 !294-18 0x1 
T "" KE I!625 T!9 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!626 T!625 !311-18 0x1 
T "" KE I!627 T!9 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!628 T!627 !323-18 0x1 
T "" KE I!629 T!9 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!630 T!629 !329-18 0x1 
V "OBIS_DataLength" GN I!631 T!416 ?413-18 .2 0x2 
V "UserServerConfig" GON I!632 T!618 ?414-18 .2 0x26 
F "DLMSInit" F I!633 T!413 ?418-18 P!634 
V "" N I!634 O!633 T!618 .2 0x26 
F "DLMSMessageProcess" F I!635 T!2 ?419-18 
F "DLMSIntervalProcessing" F I!636 T!2 ?420-18 
F "DataLinkConnectionReset" F I!637 T!2 ?422-18 ?465-18 
F "COSEMOpenGetConnectedAssociation" F I!638 T!414 ?423-18 
F "COSEMOpenGetConnectingAssociationStatus" F I!639 T!414 ?424-18 
F "COSEMOpenGetHLSCtoS" F I!640 T!432 ?425-18 
F "COSEMObjectLayerInit" F I!641 T!2 ?427-18 P!642 P!643 P!644 
V "" N I!642 O!641 T!432 .2 0x2 
V "" N I!643 O!641 T!416 .2 0x2 
V "" N I!644 O!641 T!574 .2 0x4 
F "DLMS_Initialize" F I!645 T!2 ?433-18 
F "DLMS_PollingProcessing" F I!646 T!2 ?434-18 
F "BERLengthEncode" F I!647 T!414 ?437-18 P!648 P!649 
V "" N I!648 O!647 T!432 .2 0x2 
V "" N I!649 O!647 T!416 .2 0x2 
F "BERLengthDecode" F I!650 T!414 ?438-18 P!651 P!652 
V "" N I!651 O!650 T!432 .2 0x2 
V "" N I!652 O!650 T!653 .2 0x2 
T "" KP I!653 T!416 0x2 
F "CONNMGR_ChannelCount" F I!654 T!414 ?441-18 
F "CONNMGR_MaxChannelNumber" F I!655 T!414 ?442-18 
F "CONNMGR_GetCurrentChannelID" F I!656 T!414 ?443-18 
F "CONNMGR_RegisterPriorityChannel" F I!657 T!2 ?445-18 P!658 
V "" N I!658 O!657 T!414 .1 0x1 
F "CONNMGR_AddChannel" F I!659 T!414 ?447-18 P!660 P!661 P!662 P!663 P!664 
V "" N I!660 O!659 T!414 .1 0x1 
V "" N I!661 O!659 T!432 .2 0x2 
V "" N I!662 O!659 T!416 .2 0x2 
V "" N I!663 O!659 T!432 .2 0x2 
V "" N I!664 O!659 T!416 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!665 T!2 ?455-18 P!666 P!667 P!668 
V "" N I!666 O!665 T!414 .1 0x1 
V "" N I!667 O!665 T!416 .2 0x2 
V "" N I!668 O!665 T!416 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!669 T!2 ?456-18 P!670 P!671 
V "" N I!670 O!669 T!416 .2 0x2 
V "" N I!671 O!669 T!416 .2 0x2 
F "CONNMGR_GetEventFlag" F I!672 T!416 ?457-18 P!673 
V "" N I!673 O!672 T!414 .1 0x1 
F "PhysicalTimeoutCount" F I!674 T!2 ?460-18 
F "PhysicalReceiveCallback" F I!675 T!2 ?461-18 P!676 P!677 
V "" N I!676 O!675 T!414 .1 0x1 
V "" N I!677 O!675 T!414 .1 0x1 
F "PhysicalSendEndCallback" F I!678 T!2 ?462-18 P!679 
V "" N I!679 O!678 T!414 .1 0x1 
F "COSEM_Getinfo" F I!680 T!432 ?466-18 P!681 P!682 P!683 
V "" N I!681 O!680 T!416 .2 0x2 
V "" N I!682 O!680 T!416 .2 0x2 
V "" N I!683 O!680 T!416 .2 0x2 
F "COSEM_Setinfo" F I!684 T!2 ?467-18 P!685 P!686 P!687 P!688 
V "" N I!685 O!684 T!416 .2 0x2 
V "" N I!686 O!684 T!416 .2 0x2 
V "" N I!687 O!684 T!416 .2 0x2 
V "" N I!688 O!684 T!414 .1 0x1 
F "InitSerial" F I!689 T!2 ?39-16 P!690 
V "" N I!690 O!689 T!414 .1 0x1 
F "SerialTxEnd" F I!691 T!2 ?41-16 252-1 262-1 P!692 
V "" N I!692 O!691 T!414 .1 0x1 
F "SerialRxEnd" F I!693 T!2 ?42-16 321-1 354-1 P!694 P!695 
V "" N I!694 O!693 T!414 .1 0x1 
V "" N I!695 O!693 T!414 .1 0x1 
F "SerialTxBlock" F I!696 T!2 ?44-16 P!697 P!698 P!699 
V "" N I!697 O!696 T!414 .1 0x1 
V "" N I!698 O!696 T!432 .2 0x2 
V "" N I!699 O!696 T!415 .2 0x2 
F "SerialConfig" F I!700 T!2 ?46-16 P!701 P!702 P!703 
V "" N I!701 O!700 T!414 .1 0x1 
V "" N I!702 O!700 T!414 .1 0x1 
V "" N I!703 O!700 T!414 .1 0x1 
V "tx_in_progress" GVN I!704 T!105 ?43-1 253-1 263-1 .1 0x1 
V "g_received_byte0" GN I!705 T!105 !52-1 91-1 297-1 .1 0x1 
V "g_received_byte2" GN I!706 T!105 !53-1 100-1 321-1 322-1 323-1 328-1 .1 0x1 
V "g_received_byte3" GN I!707 T!105 !54-1 109-1 354-1 355-1 356-1 363-1 .1 0x1 
V "data" N I!710 O!211 T!130 !143-1 145-1 .2 0x2 
V "length" N I!711 O!211 T!108 !143-1 145-1 .2 0x2 
V "data" N I!714 O!214 T!130 !155-1 157-1 .2 0x2 
V "length" N I!715 O!214 T!108 !155-1 157-1 .2 0x2 
V "data" N I!718 O!217 T!130 !167-1 169-1 .2 0x2 
V "length" N I!719 O!217 T!108 !167-1 169-1 .2 0x2 
V "data" N I!722 O!220 T!130 !187-1 189-1 .2 0x2 
V "length" N I!723 O!220 T!108 !187-1 189-1 .2 0x2 
V "data" N I!726 O!223 T!130 !199-1 201-1 .2 0x2 
V "length" N I!727 O!223 T!108 !199-1 201-1 .2 0x2 
V "data" N I!730 O!226 T!130 !211-1 213-1 .2 0x2 
V "length" N I!731 O!226 T!108 !211-1 213-1 .2 0x2 
F "WRP_UART_GetDriverBaudRate" SF I!732 T!117 #367-1 !368,388-1-1 420-1 425-1 510-1 515-1 602-1 607-1 P!734 
V "dlms_baud_rate" N I!734 O!732 T!105 !367-1 369-1 .1 0x1 
V "new_baud_rate" N I!736 O!235 T!105 !402-1 420-1 425-1 .1 0x1 
V "new_baud_rate" N I!738 O!239 T!105 !493-1 510-1 515-1 .1 0x1 
V "new_baud_rate" N I!740 O!243 T!105 !585-1 602-1 607-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1712232862
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712232862
#3
****iodefine.h
v2 
:1712232862
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712232862
#5
****rl78i1c\driver\mcu\r_cg_sau.h
v2 
:1712232862
#6
****rl78i1c\wrapper\user\wrp_user_uart.h
v2 
:1712232862
#7
****typedef.h
v2 
:1712232862
#8
****rl78i1c\application\debug\cmd.h
v2 
:1712232862
#9
****rl78i1c\application\interpreter\mlsCIComm\mlsCIComm.h
v2 
:1712232862
#10
****rl78i1c\application\interpreter\mlsHeaders\mlsInclude.h
v2 
:1712232862
#11
****rl78i1c\application\interpreter\mlsHeaders\mlsTypes.h
v2 
:1712232862
#12
****rl78i1c\application\interpreter\mlsHeaders\mlsErrors.h
v2 
:1712232862
#13
****rl78i1c\application\interpreter\mlsHeaders\mlsMacros.h
v2 
:1712232862
#14
****rl78i1c\application\pravakComm.h
v2 
:1712232862
#15
****rl78i1c\application\dlms\physical\serial.h
v2 
:1712232862
#16
****rl78i1c\application\dlms\r_dlms_typedef.h
v2 
:1712232862
#17
****rl78i1c\application\dlms\DLMS_User.h
v2 
:1712232862
#18
