****rl78i1c\wrapper\core\sw\wrp_em_pulse.c
v2 
:1712910552
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !47-5 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-5 0x1 
T "int16_t" KT I!106 T!107 !49-5 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-5 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-5 0x4 
T "uint32_t" KT I!111 T!26 !52-5 0x4 
T "int64_t" KT I!112 T!39 !53-5 0x8 
T "uint64_t" KT I!113 T!35 !54-5 0x8 
T "MD_STATUS" KT I!114 T!109 !55-5 0x2 
T "" KE I!115 T!116 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "char" KBCS I!116 0x1 
T "dsad_channel_t" KT I!117 T!115 !169-8 0x1 
T "" KE I!118 T!116 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!119 T!118 !175-8 0x1 
T "" KE I!120 T!116 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!121 T!120 !186-8 0x1 
T "" KE I!122 T!116 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!123 T!122 !194-8 0x1 
T "" KS I!124 !197-8 0xa VM!125 VM!126 VM!127 VM!128 VM!129 VM!130 
V "gain0" - I!125 O!124 T!105 !198-8 .1 0x1 BO0 BIS8 
V "gain1" - I!126 O!124 T!105 !199-8 .1 0x1 BO8 BIS8 
V "phase0" - I!127 O!124 T!108 !200-8 .2 0x2 BO16 BIS16 
V "phase1" - I!128 O!124 T!108 !201-8 .2 0x2 BO32 BIS16 
V "phase2" - I!129 O!124 T!108 !202-8 .2 0x2 BO48 BIS16 
V "phase3" - I!130 O!124 T!108 !203-8 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!131 T!124 !204-8 0xa 
F "R_DSADC_Create" F I!132 T!2 ?209-8 
F "R_DSADC_Start" F I!133 T!2 ?210-8 
F "R_DSADC_Stop" F I!134 T!2 ?211-8 
F "R_DSADC_ZC_Start" F I!135 T!2 ?212-8 
F "R_DSADC_ZC_Stop" F I!136 T!2 ?213-8 
F "R_DSADC_StartChannel0Only" F I!137 T!2 ?214-8 
F "R_DSADC_StartChannel1Only" F I!138 T!2 ?215-8 
F "R_DSADC_StartChannel2Only" F I!139 T!2 ?216-8 
F "R_DSADC_StartChannel3Only" F I!140 T!2 ?217-8 
F "R_DSADC_StartCurrentChannels" F I!141 T!2 ?218-8 
F "R_DSADC_BackupPhaseRegSetting" F I!142 T!2 ?219-8 
F "R_DSADC_RestorePhaseRegSetting" F I!143 T!2 ?220-8 
F "R_DSADC_Get_Result" F I!144 T!2 ?221-8 P!145 P!146 
V "" N I!145 O!144 T!117 .1 0x1 
V "" ON I!146 O!144 T!147 .2 0x2 
T "" KP I!147 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!148 T!114 ?222-8 P!149 
V "" N I!149 O!148 T!117 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!150 T!114 ?223-8 P!151 
V "" N I!151 O!150 T!117 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!152 T!114 ?224-8 P!153 
V "" N I!153 O!152 T!123 .1 0x1 
F "R_DSADC_SetChannelGain" F I!154 T!114 ?225-8 P!155 P!156 
V "" N I!155 O!154 T!117 .1 0x1 
V "" N I!156 O!154 T!121 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!157 T!114 ?226-8 P!158 P!159 
V "" N I!158 O!157 T!117 .1 0x1 
V "" N I!159 O!157 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!160 T!2 ?227-8 P!161 
V "" N I!161 O!160 T!162 .2 0x2 
T "" KP I!162 T!131 0x2 
F "R_DSADC_SetGainAndPhase" F I!163 T!2 ?228-8 P!164 
V "" N I!164 O!163 T!131 .2 0xa 
F "R_DSADC_SetGain" F I!165 T!2 ?229-8 P!166 
V "" N I!166 O!165 T!131 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!167 T!2 ?230-8 P!168 
V "" N I!168 O!167 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!169 T!121 ?232-8 P!170 
V "" N I!170 O!169 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!171 T!105 ?233-8 P!172 
V "" N I!172 O!171 T!117 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!173 T!108 ?234-8 P!174 
V "" N I!174 O!173 T!117 .1 0x1 
T "" KE I!175 T!9 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADCHANNEL6" EM29:"ADTEMPERSENSOR0" EM129:"ADINTERREFVOLT" 
T "ad_channel_t" KT I!176 T!175 !148-9 0x1 
T "" KE I!177 T!116 0x1 EM0:"ADNORMALINPUT" EM2:"ADAVREFM" EM3:"ADAVREFP" 
T "test_channel_t" KT I!178 T!177 !155-9 0x1 
F "R_ADC_Create" F I!179 T!2 ?160-9 
F "R_ADC_Start" F I!180 T!2 ?161-9 
F "R_ADC_Start_NoInterrupt" F I!181 T!2 ?162-9 
F "R_ADC_Stop" F I!182 T!2 ?163-9 
F "R_ADC_Set_OperationOn" F I!183 T!2 ?164-9 
F "R_ADC_Set_OperationOff" F I!184 T!2 ?165-9 
F "R_ADC_HW_Trigger_Start" F I!185 T!2 ?167-9 
F "R_ADC_HW_Trigger_Stop" F I!186 T!2 ?168-9 
F "R_ADC_IsBusy" F I!187 T!105 ?169-9 
T "tagElcSrc" KE I!188 T!116 !38-10 0x1 EM0:"ELC_TRIGGER_SRC_INTP0" EM1:"ELC_TRIGGER_SRC_INTP1" EM2:"ELC_TRIGGER_SRC_INTP2" EM3:"ELC_TRIGGER_SRC_INTP3" EM4:"ELC_TRIGGER_SRC_INTP4" EM5:"ELC_TRIGGER_SRC_INTP5" EM6:"ELC_TRIGGER_SRC_INTP6" EM7:"ELC_TRIGGER_SRC_INTP7" EM8:"ELC_TRIGGER_SRC_INTKR" EM9:"ELC_TRIGGER_SRC_INTIT" EM10:"ELC_TRIGGER_SRC_INTIT00" EM11:"ELC_TRIGGER_SRC_INTIT10" EM12:"ELC_TRIGGER_SRC_INTRTCRPD" EM13:"ELC_TRIGGER_SRC_INTTM00" EM14:"ELC_TRIGGER_SRC_INTTM01" EM15:"ELC_TRIGGER_SRC_INTTM02" EM16:"ELC_TRIGGER_SRC_INTTM03" EM17:"ELC_TRIGGER_SRC_INTTM05" EM18:"ELC_TRIGGER_SRC_INTTM07" EM19:"ELC_TRIGGER_SRC_INTDSAD" EM20:"ELC_TRIGGER_SRC_INTDSADZC0" EM21:"ELC_TRIGGER_SRC_INTDSADZC1" 
T "elc_src_t" KT I!189 T!188 !62-10 0x1 
F "R_ELC_Create" F I!190 T!2 ?67-10 
F "R_ELC_Stop" F I!191 T!2 ?68-10 P!192 
V "" N I!192 O!191 T!111 .2 0x4 
F "R_ELC_Set" F I!193 T!2 ?71-10 P!194 P!195 
V "" N I!194 O!193 T!189 .1 0x1 
V "" N I!195 O!193 T!105 .1 0x1 
F "R_ELC_Clear" F I!196 T!2 ?72-10 P!197 
V "" N I!197 O!196 T!189 .1 0x1 
T "" KS I!198 !165-11 0x8 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 
V "dtccr" - I!199 O!198 T!105 !166-11 .1 0x1 BO0 BIS8 
V "dtbls" - I!200 O!198 T!105 !167-11 .1 0x1 BO8 BIS8 
V "dtcct" - I!201 O!198 T!105 !168-11 .1 0x1 BO16 BIS8 
V "dtrld" - I!202 O!198 T!105 !169-11 .1 0x1 BO24 BIS8 
V "dtsar" - I!203 O!198 T!108 !170-11 .2 0x2 BO32 BIS16 
V "dtdar" - I!204 O!198 T!108 !171-11 .2 0x2 BO48 BIS16 
T "st_dtc_data" KT I!205 T!198 !172-11 0x8 
F "R_DTC_Create" F I!206 T!2 ?177-11 
F "R_DTCD0_Start" F I!207 T!2 ?178-11 
F "R_DTCD0_Stop" F I!208 T!2 ?179-11 
F "R_DTCD1_Start" F I!209 T!2 ?180-11 
F "R_DTCD1_Stop" F I!210 T!2 ?181-11 
V "g_adc_data" GN I!211 T!212 ?184-11 .2 0x10 
T "" MOD"V" KA8 I!212 T!108 0x10 
F "R_TAU0_Create" F I!213 T!2 ?421-12 
F "R_TAU0_Channel0_Start" F I!214 T!2 ?422-12 
F "R_TAU0_Channel0_Stop" F I!215 T!2 ?423-12 
F "R_TAU0_Channel1_Start" F I!216 T!2 ?424-12 
F "R_TAU0_Channel1_Stop" F I!217 T!2 ?425-12 
F "R_TAU0_Channel2_Start" F I!218 T!2 ?426-12 
F "R_TAU0_Channel2_Stop" F I!219 T!2 ?427-12 
F "R_TAU0_Channel3_Start" F I!220 T!2 ?429-12 
F "R_TAU0_Channel3_Stop" F I!221 T!2 ?430-12 
F "R_TAU0_Channel1_SetValue" F I!222 T!2 ?432-12 P!223 
V "" N I!223 O!222 T!108 .2 0x2 
F "R_PORT_Create" F I!224 T!2 ?288-13 
F "R_PORT_StopCreate" F I!225 T!2 ?290-13 
T "double64_t" KT I!226 T!113 !40-15 0x8 
T "float32_t" KT I!227 T!228 !41-15 0x4 
T "float" KBF I!228 0x4 
F "EM_PULSE_Init" F I!229 T!2 #49-1 !50,52-1-1 ?33-14 
F "EM_PULSE0_On" F I!230 T!2 #60-1 !61,63-1-1 ?34-14 
F "EM_PULSE0_Off" F I!231 T!2 #72-1 !73,75-1-1 ?35-14 
F "EM_PULSE1_On" F I!232 T!2 #84-1 !85,87-1-1 ?36-14 
F "EM_PULSE1_Off" F I!233 T!2 #96-1 !97,99-1-1 ?37-14 
F "EM_PULSE2_On" F I!234 T!2 #108-1 !109,111-1-1 ?38-14 
F "EM_PULSE2_Off" F I!235 T!2 #120-1 !121,123-1-1 ?39-14 
F "EM_PULSE3_On" F I!236 T!2 #132-1 !133,135-1-1 ?40-14 
F "EM_PULSE3_Off" F I!237 T!2 #144-1 !145,147-1-1 ?41-14 
F "EM_PULSE4_On" F I!238 T!2 #156-1 !157,159-1-1 ?42-14 
F "EM_PULSE4_Off" F I!239 T!2 #168-1 !169,171-1-1 ?43-14 
T "tagEMSource" KE I!240 T!116 !29-16 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!241 T!116 !38-16 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!242 T!241 !45-16 0x1 
T "tagEMSourceDef" KE I!243 T!116 !48-16 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!244 T!243 !52-16 0x1 
T "tagEMFundSequence" KE I!245 T!116 !55-16 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!246 T!245 !61-16 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!247 T!240 !63-16 0x1 
T "EM_SOURCE_ENERGY" KT I!248 T!240 !64-16 0x1 
T "EM_SOURCE_PULSE" KT I!249 T!240 !65-16 0x1 
T "tagEMPFSign" KE I!250 T!116 !67-16 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!251 T!250 !72-16 0x1 
T "tagEMStatus" KS I!252 !75-16 0x8 VM!280 VM!301 
T "" KU I!253 !78-16 0x4 VM!254 VM!279 
V "value" - I!254 O!253 T!111 !79-16 .2 0x4 BO0 BIS32 
T "" KS I!255 !81-16 0x4 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 
V "noload_active_R" - I!256 O!255 T!105 !82-16 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!257 O!255 T!105 !83-16 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!258 O!255 T!105 !84-16 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!259 O!255 T!105 !85-16 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!260 O!255 T!105 !86-16 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!261 O!255 T!105 !87-16 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!262 O!255 T!105 !88-16 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!263 O!255 T!105 !89-16 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!264 O!255 T!105 !90-16 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!265 O!255 T!105 !91-16 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!266 O!255 T!105 !92-16 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!267 O!255 T!105 !93-16 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!268 O!255 T!105 !94-16 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!269 O!255 T!105 !95-16 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!270 O!255 T!105 !96-16 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!271 O!255 T!105 !97-16 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!272 O!255 T!105 !98-16 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!273 O!255 T!105 !99-16 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!274 O!255 T!105 !100-16 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!275 O!255 T!105 !101-16 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!276 O!255 T!105 !102-16 .1 0x1 BO20 BIS1 
V "reserved" - I!277 O!255 T!105 !103-16 .1 0x1 BO21 BIS3 
V "reserved1" - I!278 O!255 T!105 !104-16 .1 0x1 BO24 BIS8 
V "details" - I!279 O!253 T!255 !105-16 .1 0x4 BO0 BIS32 
V "events" - I!280 O!252 T!253 !107-16 .2 0x4 BO0 BIS32 
T "" KU I!281 !109-16 0x4 VM!282 VM!300 
V "value" - I!282 O!281 T!111 !110-16 .2 0x4 BO0 BIS32 
T "" KS I!283 !112-16 0x4 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 
V "is_neutral_missing" - I!284 O!283 T!105 !113-16 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!285 O!283 T!105 !114-16 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!286 O!283 T!105 !115-16 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!287 O!283 T!105 !116-16 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!288 O!283 T!105 !117-16 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!289 O!283 T!105 !118-16 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!290 O!283 T!105 !119-16 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!291 O!283 T!105 !120-16 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!292 O!283 T!105 !121-16 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!293 O!283 T!105 !122-16 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!294 O!283 T!105 !123-16 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!295 O!283 T!105 !124-16 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!296 O!283 T!105 !125-16 .1 0x1 BO12 BIS1 
V "reserved" - I!297 O!283 T!105 !126-16 .1 0x1 BO13 BIS3 
V "reserved1" - I!298 O!283 T!105 !127-16 .1 0x1 BO16 BIS8 
V "reserved2" - I!299 O!283 T!105 !128-16 .1 0x1 BO24 BIS8 
V "details" - I!300 O!281 T!283 !129-16 .1 0x4 BO0 BIS32 
V "tampers" - I!301 O!252 T!281 !131-16 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!302 T!252 !133-16 0x8 
T "tagEMTimeSlot" KS I!303 !136-16 0x4 VM!307 VM!308 VM!309 
T "" KS I!304 !139-16 0x2 VM!305 VM!306 
V "hour" - I!305 O!304 T!105 !140-16 .1 0x1 BO0 BIS8 
V "minute" - I!306 O!304 T!105 !141-16 .1 0x1 BO8 BIS8 
V "timestart" - I!307 O!303 T!304 !142-16 .1 0x2 BO0 BIS16 
V "tariffno" - I!308 O!303 T!105 !144-16 .1 0x1 BO16 BIS8 
V "reserved" - I!309 O!303 T!105 !145-16 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!310 T!303 !147-16 0x4 
T "tagEMPlatformProperty" KS I!311 !151-16 0x2 VM!312 VM!313 
V "target_ac_source_frequency" - I!312 O!311 T!105 !153-16 .1 0x1 BO0 BIS8 
V "reserved" - I!313 O!311 T!105 !154-16 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!314 T!311 !156-16 0x2 
T "tagEMConfig" KS I!315 !160-16 0x16 VM!316 VM!317 VM!318 VM!319 VM!320 VM!321 VM!333 VM!334 VM!335 VM!336 
V "voltage_low" - I!316 O!315 T!108 !162-16 .2 0x2 BO0 BIS16 
V "voltage_high" - I!317 O!315 T!108 !163-16 .2 0x2 BO16 BIS16 
V "current_high" - I!318 O!315 T!105 !164-16 .1 0x1 BO32 BIS8 
V "freq_low" - I!319 O!315 T!105 !165-16 .1 0x1 BO40 BIS8 
V "freq_high" - I!320 O!315 T!105 !166-16 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!321 O!315 T!105 !167-16 .1 0x1 BO56 BIS8 
T "" KS I!322 !169-16 0xa VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 VM!332 
V "pulse0_source" - I!323 O!322 T!105 !170-16 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!324 O!322 T!105 !171-16 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!325 O!322 T!105 !172-16 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!326 O!322 T!105 !173-16 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!327 O!322 T!105 !174-16 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!328 O!322 T!105 !175-16 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!329 O!322 T!105 !176-16 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!330 O!322 T!105 !177-16 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!331 O!322 T!105 !178-16 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!332 O!322 T!105 !179-16 .1 0x1 BO72 BIS8 
V "pulse" - I!333 O!315 T!322 !180-16 .1 0xa BO64 BIS80 
V "number_tariff" - I!334 O!315 T!105 !181-16 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!335 O!315 T!105 !182-16 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!336 O!315 T!337 !183-16 .2 0x2 BO160 BIS16 
T "" KP I!337 T!310 0x2 
T "EM_CONFIG" KT I!338 T!315 !185-16 0x16 
T "tagEMCalibrationCoeffPhase" KS I!339 !189-16 0x14 VM!340 VM!341 VM!342 VM!343 VM!344 
V "vrms" - I!340 O!339 T!227 !193-16 .2 0x4 BO0 BIS32 
V "irms" - I!341 O!339 T!227 !194-16 .2 0x4 BO32 BIS32 
V "active_power" - I!342 O!339 T!227 !197-16 .2 0x4 BO64 BIS32 
V "reactive_power" - I!343 O!339 T!227 !198-16 .2 0x4 BO96 BIS32 
V "apparent_power" - I!344 O!339 T!227 !199-16 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!345 T!339 !201-16 0x14 
T "tagEMCalibrationOffsetPhase" KS I!346 !203-16 0x8 VM!347 VM!348 
V "v" - I!347 O!346 T!110 !205-16 .2 0x4 BO0 BIS32 
V "i" - I!348 O!346 T!110 !206-16 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!349 T!346 !208-16 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!350 !210-16 0x4 VM!351 
V "irms" - I!351 O!350 T!227 !212-16 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!352 T!350 !214-16 0x4 
T "tagEMCalibPhaseCorrection" KS I!353 !216-16 0x2 VM!354 
V "i_phase_degrees" - I!354 O!353 T!355 !218-16 .2 0x2 BO0 BIS16 
T "" KP I!355 T!227 0x2 
T "EM_CALIB_PHASE" KT I!356 T!353 !220-16 0x2 
T "tagEMCalibGain" KS I!357 !222-16 0x2 VM!358 
V "i_gain_values" - I!358 O!357 T!355 !224-16 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!359 T!357 !226-16 0x2 
T "tagEMCalibration" KS I!360 !228-16 0x72 VM!367 VM!373 VM!378 VM!383 VM!388 
T "" KS I!361 !231-16 0xe VM!362 VM!363 VM!364 VM!365 VM!366 
V "sampling_frequency" - I!362 O!361 T!227 !232-16 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!363 O!361 T!108 !233-16 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!364 O!361 T!108 !234-16 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!365 O!361 T!108 !235-16 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!366 O!361 T!227 !236-16 .2 0x4 BO80 BIS32 
V "common" - I!367 O!360 T!361 !237-16 .2 0xe BO0 BIS112 
T "" KS I!368 !240-16 0x40 VM!369 VM!370 VM!371 VM!372 
V "phase_r" - I!369 O!368 T!345 !241-16 .2 0x14 BO0 BIS160 
V "phase_y" - I!370 O!368 T!345 !242-16 .2 0x14 BO160 BIS160 
V "phase_b" - I!371 O!368 T!345 !243-16 .2 0x14 BO320 BIS160 
V "neutral" - I!372 O!368 T!352 !244-16 .2 0x4 BO480 BIS32 
V "coeff" - I!373 O!360 T!368 !245-16 .2 0x40 BO112 BIS512 
T "" KS I!374 !248-16 0x18 VM!375 VM!376 VM!377 
V "phase_r" - I!375 O!374 T!349 !249-16 .2 0x8 BO0 BIS64 
V "phase_y" - I!376 O!374 T!349 !250-16 .2 0x8 BO64 BIS64 
V "phase_b" - I!377 O!374 T!349 !251-16 .2 0x8 BO128 BIS64 
V "offset" - I!378 O!360 T!374 !252-16 .2 0x18 BO624 BIS192 
T "" KS I!379 !255-16 0x6 VM!380 VM!381 VM!382 
V "phase_r" - I!380 O!379 T!356 !256-16 .2 0x2 BO0 BIS16 
V "phase_y" - I!381 O!379 T!356 !257-16 .2 0x2 BO16 BIS16 
V "phase_b" - I!382 O!379 T!356 !258-16 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!383 O!360 T!379 !259-16 .2 0x6 BO816 BIS48 
T "" KS I!384 !262-16 0x6 VM!385 VM!386 VM!387 
V "phase_r" - I!385 O!384 T!359 !263-16 .2 0x2 BO0 BIS16 
V "phase_y" - I!386 O!384 T!359 !264-16 .2 0x2 BO16 BIS16 
V "phase_b" - I!387 O!384 T!359 !265-16 .2 0x2 BO32 BIS16 
V "sw_gain" - I!388 O!360 T!384 !267-16 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!389 T!360 !269-16 0x72 
T "tagEMSystemState" KE I!390 T!116 !272-16 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!391 T!390 !277-16 0x1 
T "tagEMSamples" KS I!392 !280-16 0x42 VM!399 VM!406 VM!413 VM!416 VM!420 
T "" KS I!393 !284-16 0x14 VM!394 VM!395 VM!396 VM!397 VM!398 
V "i" - I!394 O!393 T!110 !285-16 .2 0x4 BO0 BIS32 
V "v" - I!395 O!393 T!110 !286-16 .2 0x4 BO32 BIS32 
V "v90" - I!396 O!393 T!110 !287-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!397 O!393 T!110 !288-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!398 O!393 T!110 !289-16 .2 0x4 BO128 BIS32 
V "phase_r" - I!399 O!392 T!393 !291-16 .2 0x14 BO0 BIS160 
T "" KS I!400 !295-16 0x14 VM!401 VM!402 VM!403 VM!404 VM!405 
V "i" - I!401 O!400 T!110 !296-16 .2 0x4 BO0 BIS32 
V "v" - I!402 O!400 T!110 !297-16 .2 0x4 BO32 BIS32 
V "v90" - I!403 O!400 T!110 !298-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!404 O!400 T!110 !299-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!405 O!400 T!110 !300-16 .2 0x4 BO128 BIS32 
V "phase_y" - I!406 O!392 T!400 !302-16 .2 0x14 BO160 BIS160 
T "" KS I!407 !306-16 0x14 VM!408 VM!409 VM!410 VM!411 VM!412 
V "i" - I!408 O!407 T!110 !307-16 .2 0x4 BO0 BIS32 
V "v" - I!409 O!407 T!110 !308-16 .2 0x4 BO32 BIS32 
V "v90" - I!410 O!407 T!110 !309-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!411 O!407 T!110 !310-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!412 O!407 T!110 !311-16 .2 0x4 BO128 BIS32 
V "phase_b" - I!413 O!392 T!407 !313-16 .2 0x14 BO320 BIS160 
T "" KS I!414 !317-16 0x4 VM!415 
V "i" - I!415 O!414 T!110 !318-16 .2 0x4 BO0 BIS32 
V "neutral" - I!416 O!392 T!414 !319-16 .2 0x4 BO480 BIS32 
T "" KS I!417 !323-16 0x2 VM!418 VM!419 
V "fund_sequence" - I!418 O!417 T!246 !324-16 .1 0x1 BO0 BIS8 
V "reserved" - I!419 O!417 T!105 !325-16 .1 0x1 BO8 BIS8 
V "status" - I!420 O!392 T!417 !326-16 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!421 T!392 !328-16 0x42 
****%CxSystemPath%\inc\builtin.h
v2 
:1712910552
#2
****iodefine.h
v2 
:1712910552
#3
****rl78i1c\wrapper\core\sw\wrp_em_sw_config.h
v2 
:1712910552
#4
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712910552
#5
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712910552
#6
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1712910552
#7
****rl78i1c\driver\mcu\r_cg_dsadc.h
v2 
:1712910552
#8
****rl78i1c\driver\mcu\r_cg_adc.h
v2 
:1712910552
#9
****rl78i1c\driver\mcu\r_cg_elc.h
v2 
:1712910552
#10
****rl78i1c\driver\mcu\r_cg_dtc.h
v2 
:1712910552
#11
****rl78i1c\driver\mcu\r_cg_tau.h
v2 
:1712910552
#12
****rl78i1c\driver\mcu\r_cg_port.h
v2 
:1712910552
#13
****rl78i1c\wrapper\core\sw\wrp_em_pulse.h
v2 
:1712910552
#14
****typedef.h
v2 
:1712910552
#15
****rl78i1c\middleware\headers\em_type.h
v2 
:1712910552
#16
