****rl78i1c\wrapper\core\shared\wrp_mcu.c
v2 
:1712910551
#1
F "__DI" N I!1 T!2 ?18-2 757-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 753-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 88-1 89-1 90-1 91-1 92-1 93-1 94-1 95-1 96-1 103-1 104-1 105-1 106-1 107-1 108-1 109-1 110-1 111-1 112-1 113-1 114-1 115-1 116-1 117-1 118-1 119-1 120-1 121-1 122-1 123-1 124-1 125-1 126-1 209-1 216-1 217-1 218-1 219-1 220-1 221-1 222-1 223-1 224-1 225-1 226-1 227-1 228-1 229-1 230-1 231-1 316-1 317-1 318-1 319-1 320-1 321-1 322-1 323-1 324-1 325-1 326-1 327-1 328-1 329-1 330-1 331-1 338-1 339-1 340-1 341-1 342-1 343-1 344-1 345-1 346-1 347-1 348-1 349-1 441-1 442-1 443-1 444-1 532-1 539-1 540-1 541-1 542-1 629-1 636-1 637-1 638-1 639-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !47-5 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-5 0x1 
T "int16_t" KT I!106 T!107 !49-5 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-5 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-5 0x4 
T "uint32_t" KT I!111 T!26 !52-5 0x4 
T "int64_t" KT I!112 T!39 !53-5 0x8 
T "uint64_t" KT I!113 T!35 !54-5 0x8 
T "MD_STATUS" KT I!114 T!109 !55-5 0x2 
F "R_WDT_Create" F I!115 T!2 ?28-7 
F "R_WDT_Restart" F I!116 T!2 ?29-7 
F "R_TAU0_Create" F I!117 T!2 ?421-8 
F "R_TAU0_Channel0_Start" F I!118 T!2 ?422-8 
F "R_TAU0_Channel0_Stop" F I!119 T!2 ?423-8 
F "R_TAU0_Channel1_Start" F I!120 T!2 ?424-8 
F "R_TAU0_Channel1_Stop" F I!121 T!2 ?425-8 
F "R_TAU0_Channel2_Start" F I!122 T!2 ?426-8 
F "R_TAU0_Channel2_Stop" F I!123 T!2 ?427-8 
F "R_TAU0_Channel3_Start" F I!124 T!2 ?429-8 
F "R_TAU0_Channel3_Stop" F I!125 T!2 ?430-8 
F "R_TAU0_Channel1_SetValue" F I!126 T!2 ?432-8 P!127 
V "" N I!127 O!126 T!108 .2 0x2 
T "" KS I!128 !205-9 0x8 VM!129 VM!130 VM!131 VM!132 VM!133 VM!134 VM!135 
V "rseccnt" - I!129 O!128 T!105 !206-9 .1 0x1 BO0 BIS8 
V "rmincnt" - I!130 O!128 T!105 !207-9 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!131 O!128 T!105 !208-9 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!132 O!128 T!105 !209-9 .1 0x1 BO24 BIS8 
V "rwkcnt" - I!133 O!128 T!105 !210-9 .1 0x1 BO32 BIS8 
V "rmoncnt" - I!134 O!128 T!105 !211-9 .1 0x1 BO40 BIS8 
V "ryrcnt" - I!135 O!128 T!108 !212-9 .2 0x2 BO48 BIS16 
T "rtc_calendarcounter_value_t" KT I!136 T!128 !213-9 0x8 
T "" KS I!137 !216-9 0x7 VM!138 VM!139 VM!140 VM!141 VM!142 VM!143 VM!144 
V "sec_enb" - I!138 O!137 T!105 !217-9 .1 0x1 BO0 BIS8 
V "min_enb" - I!139 O!137 T!105 !218-9 .1 0x1 BO8 BIS8 
V "hr_enb" - I!140 O!137 T!105 !219-9 .1 0x1 BO16 BIS8 
V "day_enb" - I!141 O!137 T!105 !220-9 .1 0x1 BO24 BIS8 
V "wk_enb" - I!142 O!137 T!105 !221-9 .1 0x1 BO32 BIS8 
V "mon_enb" - I!143 O!137 T!105 !222-9 .1 0x1 BO40 BIS8 
V "yr_enb" - I!144 O!137 T!105 !223-9 .1 0x1 BO48 BIS8 
T "rtc_alarm_enable_t" KT I!145 T!137 !224-9 0x7 
T "" KS I!146 !227-9 0x5 VM!147 VM!148 VM!149 VM!150 VM!151 
V "rseccnt" - I!147 O!146 T!105 !228-9 .1 0x1 BO0 BIS8 
V "rmincnt" - I!148 O!146 T!105 !229-9 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!149 O!146 T!105 !230-9 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!150 O!146 T!105 !231-9 .1 0x1 BO24 BIS8 
V "rmoncnt" - I!151 O!146 T!105 !232-9 .1 0x1 BO32 BIS8 
T "rtc_timecapture_value_t" KT I!152 T!146 !233-9 0x5 
T "" KE I!153 T!9 0x1 EM96:"PES_1_256_SEC" EM112:"PES_1_128_SEC" EM128:"PES_1_64_SEC" EM144:"PES_1_32_SEC" EM160:"PES_1_16_SEC" EM176:"PES_1_8_SEC" EM192:"PES_1_4_SEC" EM208:"PES_1_2_SEC" EM224:"PES_1_SEC" EM240:"PES_2_SEC" 
T "rtc_int_period_t" KT I!154 T!153 !247-9 0x1 
T "" KE I!155 T!156 0x1 EM0:"RTCOS_FREQ_1HZ" EM8:"RTCOS_FREQ_64HZ" 
T "char" KBCS I!156 0x1 
T "rtc_clock_out_t" KT I!157 T!155 !253-9 0x1 
F "R_RTC_Create" F I!158 T!105 ?258-9 
F "R_RTC_Start" F I!159 T!105 ?259-9 
F "R_RTC_Stop" F I!160 T!2 ?260-9 
F "R_RTC_Restart" F I!161 T!2 ?261-9 P!162 
V "" N I!162 O!161 T!136 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!163 T!2 ?262-9 P!164 
V "" ON I!164 O!163 T!165 .2 0x2 
T "" KP I!165 T!136 0x2 
F "R_RTC_Set_CalendarCounterValue" F I!166 T!2 ?263-9 P!167 
V "" N I!167 O!166 T!136 .2 0x8 
F "R_RTC_Get_TimeCapture0Value" F I!168 T!2 ?264-9 P!169 
V "" ON I!169 O!168 T!170 .2 0x2 
T "" KP I!170 T!152 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!171 T!2 ?265-9 P!172 
V "" ON I!172 O!171 T!170 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!173 T!2 ?266-9 P!174 
V "" ON I!174 O!173 T!170 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!175 T!2 ?267-9 P!176 
V "" N I!176 O!175 T!154 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!177 T!2 ?268-9 
F "R_RTC_Set_ClockOutputOn" F I!178 T!2 ?269-9 P!179 
V "" N I!179 O!178 T!157 .1 0x1 
F "R_RTC_Set_ClockOutputOff" F I!180 T!2 ?270-9 
F "R_RTC_Compensate" F I!181 T!2 ?271-9 P!182 
V "" N I!182 O!181 T!183 .2 0x4 
T "float" KBF I!183 0x4 
F "R_RTC_StopCompensation" F I!184 T!2 ?272-9 
F "R_RTC_Set_AlarmValue" F I!185 T!2 ?273-9 P!186 P!187 
V "" N I!186 O!185 T!136 .2 0x8 
V "" N I!187 O!185 T!145 .1 0x7 
F "R_RTC_Get_AlarmValue" F I!188 T!2 ?274-9 P!189 P!190 
V "" ON I!189 O!188 T!165 .2 0x2 
V "" ON I!190 O!188 T!191 .2 0x2 
T "" KP I!191 T!145 0x2 
T "double64_t" KT I!192 T!113 !40-11 0x8 
T "float32_t" KT I!193 T!183 !41-11 0x4 
F "MCU_Delay" F I!194 T!2 #60-1 !61,739-1-1 ?35-10 P!199 
F "MCU_MultipleInterruptEnable" F I!196 T!2 #749-1 !750,759-1-1 ?36-10 P!201 
V "us" N I!199 O!194 T!111 !60-1 #85-1 #128-1 #206-1 #233-1 #312-1 #313-1 #351-1 #431-1 #432-1 #446-1 #523-1 #527-1 #529-1 #544-1 #620-1 #624-1 #626-1 #641-1 80-1 85-1 99-1 128-1 202-1 206-1 212-1 233-1 308-1 312-1 313-1 334-1 351-1 427-1 431-1 432-1 437-1 446-1 521-1 527-1 529-1 535-1 544-1 618-1 624-1 626-1 632-1 641-1 .2 0x4 
V "enable" N I!201 O!196 T!105 !749-1 751-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1712910551
#2
****iodefine.h
v2 
:1712910551
#3
****rl78i1c\wrapper\core\shared\wrp_em_shared_config.h
v2 
:1712910551
#4
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712910551
#5
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712910551
#6
****rl78i1c\driver\mcu\r_cg_wdt.h
v2 
:1712910551
#7
****rl78i1c\driver\mcu\r_cg_tau.h
v2 
:1712910551
#8
****rl78i1c\driver\mcu\r_cg_rtc.h
v2 
:1712910551
#9
****rl78i1c\wrapper\core\shared\wrp_mcu.h
v2 
:1712910551
#10
****typedef.h
v2 
:1712910551
#11
