****rl78i1c\wrapper\core\sw\wrp_em_adc_data.c
v2 
:1712232855
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-5 0x1 
T "" KS I!85 !51-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-5 0x2 
T "int8_t" KT I!103 T!104 !47-4 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-4 0x1 
T "int16_t" KT I!106 T!107 !49-4 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-4 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-4 0x4 
T "uint32_t" KT I!111 T!26 !52-4 0x4 
T "int64_t" KT I!112 T!39 !53-4 0x8 
T "uint64_t" KT I!113 T!35 !54-4 0x8 
T "MD_STATUS" KT I!114 T!109 !55-4 0x2 
T "" KE I!115 T!116 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "char" KBCS I!116 0x1 
T "dsad_channel_t" KT I!117 T!115 !169-8 0x1 
T "" KE I!118 T!116 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!119 T!118 !175-8 0x1 
T "" KE I!120 T!116 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!121 T!120 !186-8 0x1 
T "" KE I!122 T!116 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!123 T!122 !194-8 0x1 
T "" KS I!124 !197-8 0xa VM!125 VM!126 VM!127 VM!128 VM!129 VM!130 
V "gain0" - I!125 O!124 T!105 !198-8 .1 0x1 BO0 BIS8 
V "gain1" - I!126 O!124 T!105 !199-8 .1 0x1 BO8 BIS8 
V "phase0" - I!127 O!124 T!108 !200-8 .2 0x2 BO16 BIS16 
V "phase1" - I!128 O!124 T!108 !201-8 .2 0x2 BO32 BIS16 
V "phase2" - I!129 O!124 T!108 !202-8 .2 0x2 BO48 BIS16 
V "phase3" - I!130 O!124 T!108 !203-8 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!131 T!124 !204-8 0xa 
F "R_DSADC_Create" F I!132 T!2 ?209-8 
F "R_DSADC_Start" F I!133 T!2 ?210-8 
F "R_DSADC_Stop" F I!134 T!2 ?211-8 
F "R_DSADC_ZC_Start" F I!135 T!2 ?212-8 
F "R_DSADC_ZC_Stop" F I!136 T!2 ?213-8 
F "R_DSADC_StartChannel0Only" F I!137 T!2 ?214-8 
F "R_DSADC_StartChannel1Only" F I!138 T!2 ?215-8 
F "R_DSADC_StartChannel2Only" F I!139 T!2 ?216-8 
F "R_DSADC_StartChannel3Only" F I!140 T!2 ?217-8 
F "R_DSADC_StartCurrentChannels" F I!141 T!2 ?218-8 
F "R_DSADC_BackupPhaseRegSetting" F I!142 T!2 ?219-8 
F "R_DSADC_RestorePhaseRegSetting" F I!143 T!2 ?220-8 
F "R_DSADC_Get_Result" F I!144 T!2 ?221-8 P!145 P!146 
V "" N I!145 O!144 T!117 .1 0x1 
V "" ON I!146 O!144 T!147 .2 0x2 
T "" KP I!147 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!148 T!114 ?222-8 P!149 
V "" N I!149 O!148 T!117 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!150 T!114 ?223-8 P!151 
V "" N I!151 O!150 T!117 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!152 T!114 ?224-8 P!153 
V "" N I!153 O!152 T!123 .1 0x1 
F "R_DSADC_SetChannelGain" F I!154 T!114 ?225-8 P!155 P!156 
V "" N I!155 O!154 T!117 .1 0x1 
V "" N I!156 O!154 T!121 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!157 T!114 ?226-8 P!158 P!159 
V "" N I!158 O!157 T!117 .1 0x1 
V "" N I!159 O!157 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!160 T!2 ?227-8 P!161 
V "" N I!161 O!160 T!162 .2 0x2 
T "" KP I!162 T!131 0x2 
F "R_DSADC_SetGainAndPhase" F I!163 T!2 ?228-8 P!164 
V "" N I!164 O!163 T!131 .2 0xa 
F "R_DSADC_SetGain" F I!165 T!2 ?229-8 P!166 
V "" N I!166 O!165 T!131 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!167 T!2 ?230-8 P!168 
V "" N I!168 O!167 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!169 T!121 ?232-8 P!170 
V "" N I!170 O!169 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!171 T!105 ?233-8 P!172 
V "" N I!172 O!171 T!117 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!173 T!108 ?234-8 P!174 
V "" N I!174 O!173 T!117 .1 0x1 
T "" KE I!175 T!9 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADCHANNEL6" EM29:"ADTEMPERSENSOR0" EM129:"ADINTERREFVOLT" 
T "ad_channel_t" KT I!176 T!175 !148-9 0x1 
T "" KE I!177 T!116 0x1 EM0:"ADNORMALINPUT" EM2:"ADAVREFM" EM3:"ADAVREFP" 
T "test_channel_t" KT I!178 T!177 !155-9 0x1 
F "R_ADC_Create" F I!179 T!2 ?160-9 
F "R_ADC_Start" F I!180 T!2 ?161-9 
F "R_ADC_Start_NoInterrupt" F I!181 T!2 ?162-9 
F "R_ADC_Stop" F I!182 T!2 ?163-9 
F "R_ADC_Set_OperationOn" F I!183 T!2 ?164-9 
F "R_ADC_Set_OperationOff" F I!184 T!2 ?165-9 
F "R_ADC_HW_Trigger_Start" F I!185 T!2 ?167-9 
F "R_ADC_HW_Trigger_Stop" F I!186 T!2 ?168-9 
F "R_ADC_IsBusy" F I!187 T!105 ?169-9 
T "tagElcSrc" KE I!188 T!116 !38-10 0x1 EM0:"ELC_TRIGGER_SRC_INTP0" EM1:"ELC_TRIGGER_SRC_INTP1" EM2:"ELC_TRIGGER_SRC_INTP2" EM3:"ELC_TRIGGER_SRC_INTP3" EM4:"ELC_TRIGGER_SRC_INTP4" EM5:"ELC_TRIGGER_SRC_INTP5" EM6:"ELC_TRIGGER_SRC_INTP6" EM7:"ELC_TRIGGER_SRC_INTP7" EM8:"ELC_TRIGGER_SRC_INTKR" EM9:"ELC_TRIGGER_SRC_INTIT" EM10:"ELC_TRIGGER_SRC_INTIT00" EM11:"ELC_TRIGGER_SRC_INTIT10" EM12:"ELC_TRIGGER_SRC_INTRTCRPD" EM13:"ELC_TRIGGER_SRC_INTTM00" EM14:"ELC_TRIGGER_SRC_INTTM01" EM15:"ELC_TRIGGER_SRC_INTTM02" EM16:"ELC_TRIGGER_SRC_INTTM03" EM17:"ELC_TRIGGER_SRC_INTTM05" EM18:"ELC_TRIGGER_SRC_INTTM07" EM19:"ELC_TRIGGER_SRC_INTDSAD" EM20:"ELC_TRIGGER_SRC_INTDSADZC0" EM21:"ELC_TRIGGER_SRC_INTDSADZC1" 
T "elc_src_t" KT I!189 T!188 !62-10 0x1 
F "R_ELC_Create" F I!190 T!2 ?67-10 
F "R_ELC_Stop" F I!191 T!2 ?68-10 P!192 
V "" N I!192 O!191 T!111 .2 0x4 
F "R_ELC_Set" F I!193 T!2 ?71-10 P!194 P!195 
V "" N I!194 O!193 T!189 .1 0x1 
V "" N I!195 O!193 T!105 .1 0x1 
F "R_ELC_Clear" F I!196 T!2 ?72-10 P!197 
V "" N I!197 O!196 T!189 .1 0x1 
T "" KS I!198 !165-11 0x8 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 
V "dtccr" - I!199 O!198 T!105 !166-11 .1 0x1 BO0 BIS8 
V "dtbls" - I!200 O!198 T!105 !167-11 .1 0x1 BO8 BIS8 
V "dtcct" - I!201 O!198 T!105 !168-11 .1 0x1 BO16 BIS8 
V "dtrld" - I!202 O!198 T!105 !169-11 .1 0x1 BO24 BIS8 
V "dtsar" - I!203 O!198 T!108 !170-11 .2 0x2 BO32 BIS16 
V "dtdar" - I!204 O!198 T!108 !171-11 .2 0x2 BO48 BIS16 
T "st_dtc_data" KT I!205 T!198 !172-11 0x8 
F "R_DTC_Create" F I!206 T!2 ?177-11 
F "R_DTCD0_Start" F I!207 T!2 ?178-11 
F "R_DTCD0_Stop" F I!208 T!2 ?179-11 
F "R_DTCD1_Start" F I!209 T!2 ?180-11 
F "R_DTCD1_Stop" F I!210 T!2 ?181-11 
V "g_adc_data" GN I!211 T!212 ?184-11 .2 0x10 
T "" MOD"V" KA8 I!212 T!108 0x10 
F "R_TAU0_Create" F I!213 T!2 ?421-12 
F "R_TAU0_Channel0_Start" F I!214 T!2 ?422-12 
F "R_TAU0_Channel0_Stop" F I!215 T!2 ?423-12 
F "R_TAU0_Channel1_Start" F I!216 T!2 ?424-12 
F "R_TAU0_Channel1_Stop" F I!217 T!2 ?425-12 
F "R_TAU0_Channel2_Start" F I!218 T!2 ?426-12 
F "R_TAU0_Channel2_Stop" F I!219 T!2 ?427-12 
F "R_TAU0_Channel3_Start" F I!220 T!2 ?429-12 
F "R_TAU0_Channel3_Stop" F I!221 T!2 ?430-12 
F "R_TAU0_Channel1_SetValue" F I!222 T!2 ?432-12 P!223 
V "" N I!223 O!222 T!108 .2 0x2 
F "R_PORT_Create" F I!224 T!2 ?288-13 
F "R_PORT_StopCreate" F I!225 T!2 ?290-13 
T "double64_t" KT I!226 T!113 !40-15 0x8 
T "float32_t" KT I!227 T!228 !41-15 0x4 
T "float" KBF I!228 0x4 
T "tagEMSource" KE I!229 T!116 !29-16 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!230 T!116 !38-16 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!231 T!230 !45-16 0x1 
T "tagEMSourceDef" KE I!232 T!116 !48-16 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!233 T!232 !52-16 0x1 
T "tagEMFundSequence" KE I!234 T!116 !55-16 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!235 T!234 !61-16 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!236 T!229 !63-16 0x1 
T "EM_SOURCE_ENERGY" KT I!237 T!229 !64-16 0x1 
T "EM_SOURCE_PULSE" KT I!238 T!229 !65-16 0x1 
T "tagEMPFSign" KE I!239 T!116 !67-16 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!240 T!239 !72-16 0x1 
T "tagEMStatus" KS I!241 !75-16 0x8 VM!269 VM!290 
T "" KU I!242 !78-16 0x4 VM!243 VM!268 
V "value" - I!243 O!242 T!111 !79-16 .2 0x4 BO0 BIS32 
T "" KS I!244 !81-16 0x4 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 
V "noload_active_R" - I!245 O!244 T!105 !82-16 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!246 O!244 T!105 !83-16 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!247 O!244 T!105 !84-16 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!248 O!244 T!105 !85-16 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!249 O!244 T!105 !86-16 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!250 O!244 T!105 !87-16 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!251 O!244 T!105 !88-16 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!252 O!244 T!105 !89-16 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!253 O!244 T!105 !90-16 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!254 O!244 T!105 !91-16 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!255 O!244 T!105 !92-16 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!256 O!244 T!105 !93-16 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!257 O!244 T!105 !94-16 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!258 O!244 T!105 !95-16 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!259 O!244 T!105 !96-16 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!260 O!244 T!105 !97-16 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!261 O!244 T!105 !98-16 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!262 O!244 T!105 !99-16 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!263 O!244 T!105 !100-16 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!264 O!244 T!105 !101-16 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!265 O!244 T!105 !102-16 .1 0x1 BO20 BIS1 
V "reserved" - I!266 O!244 T!105 !103-16 .1 0x1 BO21 BIS3 
V "reserved1" - I!267 O!244 T!105 !104-16 .1 0x1 BO24 BIS8 
V "details" - I!268 O!242 T!244 !105-16 .1 0x4 BO0 BIS32 
V "events" - I!269 O!241 T!242 !107-16 .2 0x4 BO0 BIS32 
T "" KU I!270 !109-16 0x4 VM!271 VM!289 
V "value" - I!271 O!270 T!111 !110-16 .2 0x4 BO0 BIS32 
T "" KS I!272 !112-16 0x4 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 
V "is_neutral_missing" - I!273 O!272 T!105 !113-16 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!274 O!272 T!105 !114-16 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!275 O!272 T!105 !115-16 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!276 O!272 T!105 !116-16 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!277 O!272 T!105 !117-16 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!278 O!272 T!105 !118-16 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!279 O!272 T!105 !119-16 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!280 O!272 T!105 !120-16 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!281 O!272 T!105 !121-16 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!282 O!272 T!105 !122-16 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!283 O!272 T!105 !123-16 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!284 O!272 T!105 !124-16 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!285 O!272 T!105 !125-16 .1 0x1 BO12 BIS1 
V "reserved" - I!286 O!272 T!105 !126-16 .1 0x1 BO13 BIS3 
V "reserved1" - I!287 O!272 T!105 !127-16 .1 0x1 BO16 BIS8 
V "reserved2" - I!288 O!272 T!105 !128-16 .1 0x1 BO24 BIS8 
V "details" - I!289 O!270 T!272 !129-16 .1 0x4 BO0 BIS32 
V "tampers" - I!290 O!241 T!270 !131-16 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!291 T!241 !133-16 0x8 
T "tagEMTimeSlot" KS I!292 !136-16 0x4 VM!296 VM!297 VM!298 
T "" KS I!293 !139-16 0x2 VM!294 VM!295 
V "hour" - I!294 O!293 T!105 !140-16 .1 0x1 BO0 BIS8 
V "minute" - I!295 O!293 T!105 !141-16 .1 0x1 BO8 BIS8 
V "timestart" - I!296 O!292 T!293 !142-16 .1 0x2 BO0 BIS16 
V "tariffno" - I!297 O!292 T!105 !144-16 .1 0x1 BO16 BIS8 
V "reserved" - I!298 O!292 T!105 !145-16 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!299 T!292 !147-16 0x4 
T "tagEMPlatformProperty" KS I!300 !151-16 0x2 VM!301 VM!302 
V "target_ac_source_frequency" - I!301 O!300 T!105 !153-16 .1 0x1 BO0 BIS8 
V "reserved" - I!302 O!300 T!105 !154-16 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!303 T!300 !156-16 0x2 
T "tagEMConfig" KS I!304 !160-16 0x16 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 VM!322 VM!323 VM!324 VM!325 
V "voltage_low" - I!305 O!304 T!108 !162-16 .2 0x2 BO0 BIS16 
V "voltage_high" - I!306 O!304 T!108 !163-16 .2 0x2 BO16 BIS16 
V "current_high" - I!307 O!304 T!105 !164-16 .1 0x1 BO32 BIS8 
V "freq_low" - I!308 O!304 T!105 !165-16 .1 0x1 BO40 BIS8 
V "freq_high" - I!309 O!304 T!105 !166-16 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!310 O!304 T!105 !167-16 .1 0x1 BO56 BIS8 
T "" KS I!311 !169-16 0xa VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 VM!320 VM!321 
V "pulse0_source" - I!312 O!311 T!105 !170-16 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!313 O!311 T!105 !171-16 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!314 O!311 T!105 !172-16 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!315 O!311 T!105 !173-16 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!316 O!311 T!105 !174-16 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!317 O!311 T!105 !175-16 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!318 O!311 T!105 !176-16 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!319 O!311 T!105 !177-16 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!320 O!311 T!105 !178-16 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!321 O!311 T!105 !179-16 .1 0x1 BO72 BIS8 
V "pulse" - I!322 O!304 T!311 !180-16 .1 0xa BO64 BIS80 
V "number_tariff" - I!323 O!304 T!105 !181-16 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!324 O!304 T!105 !182-16 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!325 O!304 T!326 !183-16 .2 0x2 BO160 BIS16 
T "" KP I!326 T!299 0x2 
T "EM_CONFIG" KT I!327 T!304 !185-16 0x16 
T "tagEMCalibrationCoeffPhase" KS I!328 !189-16 0x14 VM!329 VM!330 VM!331 VM!332 VM!333 
V "vrms" - I!329 O!328 T!227 !193-16 .2 0x4 BO0 BIS32 
V "irms" - I!330 O!328 T!227 !194-16 .2 0x4 BO32 BIS32 
V "active_power" - I!331 O!328 T!227 !197-16 .2 0x4 BO64 BIS32 
V "reactive_power" - I!332 O!328 T!227 !198-16 .2 0x4 BO96 BIS32 
V "apparent_power" - I!333 O!328 T!227 !199-16 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!334 T!328 !201-16 0x14 
T "tagEMCalibrationOffsetPhase" KS I!335 !203-16 0x8 VM!336 VM!337 
V "v" - I!336 O!335 T!110 !205-16 .2 0x4 BO0 BIS32 
V "i" - I!337 O!335 T!110 !206-16 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!338 T!335 !208-16 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!339 !210-16 0x4 VM!340 
V "irms" - I!340 O!339 T!227 !212-16 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!341 T!339 !214-16 0x4 
T "tagEMCalibPhaseCorrection" KS I!342 !216-16 0x2 VM!343 
V "i_phase_degrees" - I!343 O!342 T!344 !218-16 .2 0x2 BO0 BIS16 
T "" KP I!344 T!227 0x2 
T "EM_CALIB_PHASE" KT I!345 T!342 !220-16 0x2 
T "tagEMCalibGain" KS I!346 !222-16 0x2 VM!347 
V "i_gain_values" - I!347 O!346 T!344 !224-16 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!348 T!346 !226-16 0x2 
T "tagEMCalibration" KS I!349 !228-16 0x72 VM!356 VM!362 VM!367 VM!372 VM!377 
T "" KS I!350 !231-16 0xe VM!351 VM!352 VM!353 VM!354 VM!355 
V "sampling_frequency" - I!351 O!350 T!227 !232-16 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!352 O!350 T!108 !233-16 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!353 O!350 T!108 !234-16 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!354 O!350 T!108 !235-16 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!355 O!350 T!227 !236-16 .2 0x4 BO80 BIS32 
V "common" - I!356 O!349 T!350 !237-16 .2 0xe BO0 BIS112 
T "" KS I!357 !240-16 0x40 VM!358 VM!359 VM!360 VM!361 
V "phase_r" - I!358 O!357 T!334 !241-16 .2 0x14 BO0 BIS160 
V "phase_y" - I!359 O!357 T!334 !242-16 .2 0x14 BO160 BIS160 
V "phase_b" - I!360 O!357 T!334 !243-16 .2 0x14 BO320 BIS160 
V "neutral" - I!361 O!357 T!341 !244-16 .2 0x4 BO480 BIS32 
V "coeff" - I!362 O!349 T!357 !245-16 .2 0x40 BO112 BIS512 
T "" KS I!363 !248-16 0x18 VM!364 VM!365 VM!366 
V "phase_r" - I!364 O!363 T!338 !249-16 .2 0x8 BO0 BIS64 
V "phase_y" - I!365 O!363 T!338 !250-16 .2 0x8 BO64 BIS64 
V "phase_b" - I!366 O!363 T!338 !251-16 .2 0x8 BO128 BIS64 
V "offset" - I!367 O!349 T!363 !252-16 .2 0x18 BO624 BIS192 
T "" KS I!368 !255-16 0x6 VM!369 VM!370 VM!371 
V "phase_r" - I!369 O!368 T!345 !256-16 .2 0x2 BO0 BIS16 
V "phase_y" - I!370 O!368 T!345 !257-16 .2 0x2 BO16 BIS16 
V "phase_b" - I!371 O!368 T!345 !258-16 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!372 O!349 T!368 !259-16 .2 0x6 BO816 BIS48 
T "" KS I!373 !262-16 0x6 VM!374 VM!375 VM!376 
V "phase_r" - I!374 O!373 T!348 !263-16 .2 0x2 BO0 BIS16 
V "phase_y" - I!375 O!373 T!348 !264-16 .2 0x2 BO16 BIS16 
V "phase_b" - I!376 O!373 T!348 !265-16 .2 0x2 BO32 BIS16 
V "sw_gain" - I!377 O!349 T!373 !267-16 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!378 T!349 !269-16 0x72 
T "tagEMSystemState" KE I!379 T!116 !272-16 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!380 T!379 !277-16 0x1 
T "tagEMSamples" KS I!381 !280-16 0x42 VM!388 VM!395 VM!402 VM!405 VM!409 
T "" KS I!382 !284-16 0x14 VM!383 VM!384 VM!385 VM!386 VM!387 
V "i" - I!383 O!382 T!110 !285-16 .2 0x4 BO0 BIS32 
V "v" - I!384 O!382 T!110 !286-16 .2 0x4 BO32 BIS32 
V "v90" - I!385 O!382 T!110 !287-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!386 O!382 T!110 !288-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!387 O!382 T!110 !289-16 .2 0x4 BO128 BIS32 
V "phase_r" - I!388 O!381 T!382 !291-16 .2 0x14 BO0 BIS160 
T "" KS I!389 !295-16 0x14 VM!390 VM!391 VM!392 VM!393 VM!394 
V "i" - I!390 O!389 T!110 !296-16 .2 0x4 BO0 BIS32 
V "v" - I!391 O!389 T!110 !297-16 .2 0x4 BO32 BIS32 
V "v90" - I!392 O!389 T!110 !298-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!393 O!389 T!110 !299-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!394 O!389 T!110 !300-16 .2 0x4 BO128 BIS32 
V "phase_y" - I!395 O!381 T!389 !302-16 .2 0x14 BO160 BIS160 
T "" KS I!396 !306-16 0x14 VM!397 VM!398 VM!399 VM!400 VM!401 
V "i" - I!397 O!396 T!110 !307-16 .2 0x4 BO0 BIS32 
V "v" - I!398 O!396 T!110 !308-16 .2 0x4 BO32 BIS32 
V "v90" - I!399 O!396 T!110 !309-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!400 O!396 T!110 !310-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!401 O!396 T!110 !311-16 .2 0x4 BO128 BIS32 
V "phase_b" - I!402 O!381 T!396 !313-16 .2 0x14 BO320 BIS160 
T "" KS I!403 !317-16 0x4 VM!404 
V "i" - I!404 O!403 T!110 !318-16 .2 0x4 BO0 BIS32 
V "neutral" - I!405 O!381 T!403 !319-16 .2 0x4 BO480 BIS32 
T "" KS I!406 !323-16 0x2 VM!407 VM!408 
V "fund_sequence" - I!407 O!406 T!235 !324-16 .1 0x1 BO0 BIS8 
V "reserved" - I!408 O!406 T!105 !325-16 .1 0x1 BO8 BIS8 
V "status" - I!409 O!381 T!406 !326-16 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!410 T!381 !328-16 0x42 
F "EM_ADC_Init" F I!411 T!2 ?35-14 
F "EM_ADC_Start" F I!412 T!2 ?36-14 
F "EM_ADC_Stop" F I!413 T!2 ?37-14 
F "EM_ADC_GetSamples" F I!414 T!2 ?40-14 P!415 
V "" N I!415 O!414 T!416 .2 0x2 
T "" KP I!416 T!410 0x2 
F "EM_ADC_GainPhaseReset" F I!417 T!2 ?43-14 P!418 
V "" N I!418 O!417 T!231 .1 0x1 
F "EM_ADC_GainPhaseIncrease" F I!419 T!2 ?44-14 P!420 
V "" N I!420 O!419 T!231 .1 0x1 
F "EM_ADC_GainPhaseDecrease" F I!421 T!2 ?45-14 P!422 
V "" N I!422 O!421 T!231 .1 0x1 
F "EM_ADC_GainPhaseGetLevel" F I!423 T!105 ?46-14 P!424 
V "" N I!424 O!423 T!231 .1 0x1 
F "EM_ADC_SetPhaseCorrection_Phase_R" F I!425 T!2 ?57-14 P!426 
V "" N I!426 O!425 T!227 .2 0x4 
F "EM_ADC_SetPhaseCorrection_Phase_Y" F I!427 T!2 ?58-14 P!428 
V "" N I!428 O!427 T!227 .2 0x4 
F "EM_ADC_SetPhaseCorrection_Phase_B" F I!429 T!2 ?59-14 P!430 
V "" N I!430 O!429 T!227 .2 0x4 
F "EM_ADC_SAMP_UpdateStep" F I!431 T!2 ?61-14 P!432 
V "" N I!432 O!431 T!227 .2 0x4 
F "EM_ADC_IntervalProcessing" F I!433 T!2 ?64-14 P!434 
V "" N I!434 O!433 T!416 .2 0x2 
F "EM_ADC_InterruptCallback" F I!435 T!2 ?65-14 
V "g_EM_DefaultProperty" GON I!436 T!303 ?199-18 .1 0x2 
V "g_EM_DefaultConfig" GON I!437 T!327 ?200-18 .2 0x16 
V "g_EM_DefaultCalibration" GON I!438 T!378 ?201-18 .2 0x72 
T "" KS I!439 !25-17 0x2e VM!440 VM!441 VM!442 VM!444 VM!446 
V "pos" - I!440 O!439 T!106 !26-17 .2 0x2 BO0 BIS16 
V "step" - I!441 O!439 T!108 !27-17 .2 0x2 BO16 BIS16 
V "circle_phase_r" - I!442 O!439 T!443 !29-17 .2 0xe BO32 BIS112 
T "" KA7 I!443 T!106 0xe 
V "circle_phase_y" - I!444 O!439 T!445 !30-17 .2 0xe BO144 BIS112 
T "" KA7 I!445 T!106 0xe 
V "circle_phase_b" - I!446 O!439 T!447 !31-17 .2 0xe BO256 BIS112 
T "" KA7 I!447 T!106 0xe 
T "sw_delay_voltage" KT I!448 T!439 !33-17 0x2e 
T "" KS I!449 !36-17 0xc4 VM!450 VM!451 VM!452 VM!454 VM!456 
V "pos" - I!450 O!449 T!106 !37-17 .2 0x2 BO0 BIS16 
V "step" - I!451 O!449 T!108 !38-17 .2 0x2 BO16 BIS16 
V "circle_phase_r" - I!452 O!449 T!453 !40-17 .2 0x40 BO32 BIS512 
T "" KA32 I!453 T!106 0x40 
V "circle_phase_y" - I!454 O!449 T!455 !41-17 .2 0x40 BO544 BIS512 
T "" KA32 I!455 T!106 0x40 
V "circle_phase_b" - I!456 O!449 T!457 !42-17 .2 0x40 BO1056 BIS512 
T "" KA32 I!457 T!106 0x40 
T "sw_delay_voltage90" KT I!458 T!449 !44-17 0xc4 
T "tagEMTimerTable" KS I!459 !46-17 0x4 VM!460 VM!461 
V "fsteps_x100" - I!460 O!459 T!108 !48-17 .2 0x2 BO0 BIS16 
V "timer_value" - I!461 O!459 T!108 !49-17 .2 0x2 BO16 BIS16 
T "TIMER_TABLE" KT I!462 T!459 !50-17 0x4 
T "tagEM" KS I!463 !52-17 0x1c VM!468 VM!473 VM!478 VM!481 
T "" KS I!464 !56-17 0x8 VM!465 VM!466 VM!467 
V "i" - I!465 O!464 T!110 !57-17 .2 0x4 BO0 BIS32 
V "v" - I!466 O!464 T!106 !58-17 .2 0x2 BO32 BIS16 
V "v90" - I!467 O!464 T!106 !59-17 .2 0x2 BO48 BIS16 
V "phase_r" - I!468 O!463 T!464 !60-17 .2 0x8 BO0 BIS64 
T "" KS I!469 !63-17 0x8 VM!470 VM!471 VM!472 
V "i" - I!470 O!469 T!110 !64-17 .2 0x4 BO0 BIS32 
V "v" - I!471 O!469 T!106 !65-17 .2 0x2 BO32 BIS16 
V "v90" - I!472 O!469 T!106 !66-17 .2 0x2 BO48 BIS16 
V "phase_y" - I!473 O!463 T!469 !67-17 .2 0x8 BO64 BIS64 
T "" KS I!474 !70-17 0x8 VM!475 VM!476 VM!477 
V "i" - I!475 O!474 T!110 !71-17 .2 0x4 BO0 BIS32 
V "v" - I!476 O!474 T!106 !72-17 .2 0x2 BO32 BIS16 
V "v90" - I!477 O!474 T!106 !73-17 .2 0x2 BO48 BIS16 
V "phase_b" - I!478 O!463 T!474 !74-17 .2 0x8 BO128 BIS64 
T "" KS I!479 !77-17 0x4 VM!480 
V "i" - I!480 O!479 T!110 !78-17 .2 0x4 BO0 BIS32 
V "neutral" - I!481 O!463 T!479 !79-17 .2 0x4 BO192 BIS32 
T "WRP_ADC_SAMPLE" KT I!482 T!463 !81-17 0x1c 
V "g_wrp_adc_voltage_circle_pos" GN I!483 T!106 !48-1 ?98-17 .2 0x2 
V "g_wrp_adc_voltage_circle_step" GN I!484 T!108 !49-1 ?99-17 .2 0x2 
V "g_wrp_adc_voltage_circle_phase_r" GN I!485 T!486 !51-1 ?101-17 .2 0xe 
T "" KA7 I!486 T!106 0xe 
V "g_wrp_adc_voltage_circle_phase_y" GN I!487 T!488 !52-1 ?102-17 .2 0xe 
T "" KA7 I!488 T!106 0xe 
V "g_wrp_adc_voltage_circle_phase_b" GN I!489 T!490 !53-1 ?103-17 .2 0xe 
T "" KA7 I!490 T!106 0xe 
V "g_wrp_adc_voltage90_circle_pos" GN I!491 T!106 !59-1 ?109-17 .2 0x2 
V "g_wrp_adc_voltage90_circle_step" GN I!492 T!108 !60-1 ?110-17 .2 0x2 
V "g_wrp_adc_voltage90_circle_phase_r" GN I!493 T!494 !62-1 ?113-17 .2 0x40 
T "" KA32 I!494 T!106 0x40 
V "g_wrp_adc_voltage90_circle_phase_y" GN I!495 T!496 !63-1 ?114-17 .2 0x40 
T "" KA32 I!496 T!106 0x40 
V "g_wrp_adc_voltage90_circle_phase_b" GN I!497 T!498 !64-1 ?115-17 .2 0x40 
T "" KA32 I!498 T!106 0x40 
V "g_wrp_adc_buffer_phase_r_v" GN I!499 T!106 !70-1 ?120-17 .2 0x2 
V "g_wrp_adc_buffer_phase_y_v" GN I!500 T!106 !71-1 ?121-17 .2 0x2 
V "g_wrp_adc_buffer_phase_b_v" GN I!501 T!106 !72-1 ?122-17 .2 0x2 
V "g_wrp_adc_buffer_phase_r_v90" GN I!502 T!106 !74-1 ?124-17 .2 0x2 
V "g_wrp_adc_buffer_phase_y_v90" GN I!503 T!106 !75-1 ?125-17 .2 0x2 
V "g_wrp_adc_buffer_phase_b_v90" GN I!504 T!106 !76-1 ?126-17 .2 0x2 
V "g_wrp_adc_offset_phase_r_v" GN I!505 T!106 !78-1 ?128-17 .2 0x2 
V "g_wrp_adc_offset_phase_y_v" GN I!506 T!106 !79-1 ?129-17 .2 0x2 
V "g_wrp_adc_offset_phase_b_v" GN I!507 T!106 !80-1 ?130-17 .2 0x2 
V "g_wrp_adc_samples" GN I!508 T!410 !83-1 ?132-17 .2 0x42 
V "g_wrp_adc_tdr_ignore" GVN I!509 T!105 !95-1 ?144-17 .1 0x1 
V "g_fsteps_timer_offset" GN I!510 T!106 !126-1 ?145-17 #238-1 226-1 .2 0x2 
V "g_wrp_adc_timer_table" GN I!511 T!512 !130-1 ?147-17 #130-1 .2 0x144 
T "" MOD"C" KA81 I!512 T!462 0x144 
V "g_EM_ADC_GainPhaseCurrentLevel" GN I!513 T!514 !106-1 ?148-17 .1 0x3 
T "" KA3 I!514 T!105 0x3 
V "g_wrp_adc_channel" GN I!515 T!516 !98-1 ?149-17 #98-1 .1 0x4 
T "" MOD"C" KA4 I!516 T!117 0x4 
V "g_wrp_adc_channel_gain" GN I!517 T!518 !108-1 ?150-17 #108-1 .1 0x6 
T "" MOD"C" KA3:2 I!518 T!121 0x6 
F "EM_ADC_SAMP_GetTimerOffset" F I!519 T!106 #224-1 !225,227-1-1 ?158-17 
F "EM_ADC_SAMP_SetTimerOffset" F I!520 T!2 #236-1 !237,239-1-1 ?159-17 P!633 
F "MCU_Delay" F I!522 T!2 ?35-19 P!523 
V "" N I!523 O!522 T!111 .2 0x4 
F "MCU_MultipleInterruptEnable" F I!524 T!2 ?36-19 P!525 
V "" N I!525 O!524 T!105 .1 0x1 
F "EM_Init" F I!526 T!105 ?36-22 P!527 P!529 P!531 
V "" N I!527 O!526 T!528 .2 0x2 
T "" KP I!528 T!303 0x2 
V "" N I!529 O!526 T!530 .2 0x2 
T "" KP I!530 T!327 0x2 
V "" N I!531 O!526 T!532 .2 0x2 
T "" KP I!532 T!378 0x2 
F "EM_Start" F I!533 T!105 ?37-22 
F "EM_Stop" F I!534 T!105 ?38-22 
F "EM_GetSystemState" F I!535 T!380 ?39-22 
F "EM_GetConfig" F I!536 T!327 ?42-22 
F "EM_SetConfig" F I!537 T!105 ?43-22 P!538 
V "" N I!538 O!537 T!530 .2 0x2 
F "EM_GetState" F I!539 T!105 ?46-22 P!540 P!542 P!543 
V "" N I!540 O!539 T!541 .2 0x2 
T "" KP I!541 T!105 0x2 
V "" N I!542 O!539 T!108 .2 0x2 
V "" N I!543 O!539 T!544 .2 0x2 
T "" KP I!544 T!108 0x2 
F "EM_SetState" F I!545 T!105 ?47-22 P!546 P!547 P!548 
V "" N I!546 O!545 T!541 .2 0x2 
V "" N I!547 O!545 T!108 .2 0x2 
V "" N I!548 O!545 T!108 .2 0x2 
F "EM_GetStatus" F I!549 T!291 ?50-22 
F "EM_ResetMaxDemand" F I!550 T!105 ?53-22 P!551 P!552 
V "" N I!551 O!550 T!236 .1 0x1 
V "" N I!552 O!550 T!231 .1 0x1 
F "EM_ResetEnergyTariff" F I!553 T!105 ?56-22 P!554 P!555 P!556 
V "" N I!554 O!553 T!105 .1 0x1 
V "" N I!555 O!553 T!237 .1 0x1 
V "" N I!556 O!553 T!231 .1 0x1 
F "EM_ResetEnergyTotal" F I!557 T!105 ?57-22 P!558 P!559 
V "" N I!558 O!557 T!237 .1 0x1 
V "" N I!559 O!557 T!231 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!560 T!105 ?58-22 P!561 P!562 P!563 
V "" N I!561 O!560 T!227 .2 0x4 
V "" N I!562 O!560 T!227 .2 0x4 
V "" N I!563 O!560 T!231 .1 0x1 
F "EM_GetActiveTariff" F I!564 T!105 ?61-22 
F "EM_NM_EnterNeutralMissingMode" F I!565 T!2 ?64-22 
F "EM_NM_ReleaseNeutralMissingMode" F I!566 T!2 ?65-22 
F "EM_NM_IsNeutralMissing" F I!567 T!105 ?66-22 
F "EM_GetCalibInfo" F I!568 T!378 ?36-23 
F "EM_SetCalibInfo" F I!569 T!105 ?37-23 P!570 
V "" N I!570 O!569 T!532 .2 0x2 
F "EM_GetActivePower" F I!571 T!227 ?35-24 P!572 
V "" N I!572 O!571 T!231 .1 0x1 
F "EM_GetFundamentalActivePower" F I!573 T!227 ?36-24 P!574 
V "" N I!574 O!573 T!231 .1 0x1 
F "EM_GetReactivePower" F I!575 T!227 ?37-24 P!576 
V "" N I!576 O!575 T!231 .1 0x1 
F "EM_GetApparentPower" F I!577 T!227 ?38-24 P!578 
V "" N I!578 O!577 T!231 .1 0x1 
F "EM_GetActiveMaxDemand" F I!579 T!111 ?42-24 P!580 
V "" N I!580 O!579 T!231 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!581 T!111 ?43-24 P!582 
V "" N I!582 O!581 T!231 .1 0x1 
F "EM_GetApparentMaxDemand" F I!583 T!111 ?44-24 P!584 
V "" N I!584 O!583 T!231 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!585 T!111 ?47-24 P!586 
V "" N I!586 O!585 T!231 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!587 T!111 ?48-24 P!588 
V "" N I!588 O!587 T!231 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!589 T!111 ?49-24 P!590 
V "" N I!590 O!589 T!231 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!591 T!105 ?52-24 P!592 P!593 P!594 
V "" N I!592 O!591 T!105 .1 0x1 
V "" N I!593 O!591 T!344 .2 0x2 
V "" N I!594 O!591 T!231 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!595 T!105 ?53-24 P!596 P!597 P!598 
V "" N I!596 O!595 T!105 .1 0x1 
V "" N I!597 O!595 T!344 .2 0x2 
V "" N I!598 O!595 T!231 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!599 T!105 ?54-24 P!600 P!601 P!602 
V "" N I!600 O!599 T!105 .1 0x1 
V "" N I!601 O!599 T!344 .2 0x2 
V "" N I!602 O!599 T!231 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!603 T!227 ?55-24 P!604 
V "" N I!604 O!603 T!231 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!605 T!227 ?56-24 P!606 
V "" N I!606 O!605 T!231 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!607 T!227 ?57-24 P!608 
V "" N I!608 O!607 T!231 .1 0x1 
F "EM_GetVoltageRMS" F I!609 T!227 ?60-24 P!610 
V "" N I!610 O!609 T!231 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!611 T!227 ?61-24 P!612 
V "" N I!612 O!611 T!231 .1 0x1 
F "EM_GetCurrentRMS" F I!613 T!227 ?64-24 P!614 
V "" N I!614 O!613 T!231 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!615 T!227 ?65-24 P!616 
V "" N I!616 O!615 T!231 .1 0x1 
F "EM_GetPowerFactor" F I!617 T!227 ?68-24 P!618 
V "" N I!618 O!617 T!231 .1 0x1 
F "EM_GetPowerFactorSign" F I!619 T!240 ?69-24 P!620 
V "" N I!620 O!619 T!231 .1 0x1 
F "EM_GetLineFrequency" F I!621 T!227 ?72-24 P!622 
V "" N I!622 O!621 T!231 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!623 T!110 ?75-24 P!624 
V "" N I!624 O!623 T!231 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!625 T!227 ?78-24 
F "EM_GetVoltageTHD" F I!626 T!227 ?81-24 P!627 
V "" N I!627 O!626 T!231 .1 0x1 
F "EM_GetCurrentTHD" F I!628 T!227 ?82-24 P!629 
V "" N I!629 O!628 T!231 .1 0x1 
F "EM_GetActivePowerTHD" F I!630 T!227 ?83-24 P!631 
V "" N I!631 O!630 T!231 .1 0x1 
V "value" N I!633 O!520 T!106 !236-1 238-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1712232855
#2
****rl78i1c\wrapper\core\sw\wrp_em_sw_config.h
v2 
:1712232855
#3
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712232855
#4
****iodefine.h
v2 
:1712232855
#5
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712232855
#6
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1712232855
#7
****rl78i1c\driver\mcu\r_cg_dsadc.h
v2 
:1712232855
#8
****rl78i1c\driver\mcu\r_cg_adc.h
v2 
:1712232855
#9
****rl78i1c\driver\mcu\r_cg_elc.h
v2 
:1712232855
#10
****rl78i1c\driver\mcu\r_cg_dtc.h
v2 
:1712232855
#11
****rl78i1c\driver\mcu\r_cg_tau.h
v2 
:1712232855
#12
****rl78i1c\driver\mcu\r_cg_port.h
v2 
:1712232855
#13
****rl78i1c\wrapper\core\sw\wrp_em_adc.h
v2 
:1712232855
#14
****typedef.h
v2 
:1712232855
#15
****rl78i1c\middleware\headers\em_type.h
v2 
:1712232855
#16
****rl78i1c\wrapper\core\sw\wrp_em_adc_data.h
v2 
:1712232855
#17
****rl78i1c\application\startup\platform.h
v2 
:1712232855
#18
****rl78i1c\wrapper\core\shared\wrp_mcu.h
v2 
:1712232855
#19
****rl78i1c\middleware\headers\em_core.h
v2 
:1712232855
#20
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1712232855
#21
****rl78i1c\middleware\headers\em_operation.h
v2 
:1712232855
#22
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1712232855
#23
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1712232855
#24
