****rl78i1c\wrapper\core\sw\wrp_em_adc.c
v2 
:1712234289
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !47-4 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-4 0x1 
T "int16_t" KT I!106 T!107 !49-4 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-4 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-4 0x4 
T "uint32_t" KT I!111 T!26 !52-4 0x4 
T "int64_t" KT I!112 T!39 !53-4 0x8 
T "uint64_t" KT I!113 T!35 !54-4 0x8 
T "MD_STATUS" KT I!114 T!109 !55-4 0x2 
T "" KE I!115 T!116 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "char" KBCS I!116 0x1 
T "dsad_channel_t" KT I!117 T!115 !169-6 0x1 
T "" KE I!118 T!116 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!119 T!118 !175-6 0x1 
T "" KE I!120 T!116 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!121 T!120 !186-6 0x1 
T "" KE I!122 T!116 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!123 T!122 !194-6 0x1 
T "" KS I!124 !197-6 0xa VM!125 VM!126 VM!127 VM!128 VM!129 VM!130 
V "gain0" - I!125 O!124 T!105 !198-6 .1 0x1 BO0 BIS8 
V "gain1" - I!126 O!124 T!105 !199-6 .1 0x1 BO8 BIS8 
V "phase0" - I!127 O!124 T!108 !200-6 .2 0x2 BO16 BIS16 
V "phase1" - I!128 O!124 T!108 !201-6 .2 0x2 BO32 BIS16 
V "phase2" - I!129 O!124 T!108 !202-6 .2 0x2 BO48 BIS16 
V "phase3" - I!130 O!124 T!108 !203-6 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!131 T!124 !204-6 0xa 
F "R_DSADC_Create" F I!132 T!2 ?209-6 
F "R_DSADC_Start" F I!133 T!2 ?210-6 417-1 
F "R_DSADC_Stop" F I!134 T!2 ?211-6 435-1 
F "R_DSADC_ZC_Start" F I!135 T!2 ?212-6 
F "R_DSADC_ZC_Stop" F I!136 T!2 ?213-6 
F "R_DSADC_StartChannel0Only" F I!137 T!2 ?214-6 
F "R_DSADC_StartChannel1Only" F I!138 T!2 ?215-6 
F "R_DSADC_StartChannel2Only" F I!139 T!2 ?216-6 
F "R_DSADC_StartChannel3Only" F I!140 T!2 ?217-6 
F "R_DSADC_StartCurrentChannels" F I!141 T!2 ?218-6 
F "R_DSADC_BackupPhaseRegSetting" F I!142 T!2 ?219-6 
F "R_DSADC_RestorePhaseRegSetting" F I!143 T!2 ?220-6 
F "R_DSADC_Get_Result" F I!144 T!2 ?221-6 P!145 P!146 
V "" N I!145 O!144 T!117 .1 0x1 
V "" ON I!146 O!144 T!147 .2 0x2 
T "" KP I!147 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!148 T!114 ?222-6 P!149 
V "" N I!149 O!148 T!117 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!150 T!114 ?223-6 P!151 
V "" N I!151 O!150 T!117 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!152 T!114 ?224-6 P!153 
V "" N I!153 O!152 T!123 .1 0x1 
F "R_DSADC_SetChannelGain" F I!154 T!114 ?225-6 200-1 P!155 P!156 
V "" N I!155 O!154 T!117 .1 0x1 
V "" N I!156 O!154 T!121 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!157 T!114 ?226-6 1035-1 1077-1 1118-1 P!158 P!159 
V "" N I!158 O!157 T!117 .1 0x1 
V "" N I!159 O!157 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!160 T!2 ?227-6 P!161 
V "" N I!161 O!160 T!162 .2 0x2 
T "" KP I!162 T!131 0x2 
F "R_DSADC_SetGainAndPhase" F I!163 T!2 ?228-6 P!164 
V "" N I!164 O!163 T!131 .2 0xa 
F "R_DSADC_SetGain" F I!165 T!2 ?229-6 P!166 
V "" N I!166 O!165 T!131 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!167 T!2 ?230-6 P!168 
V "" N I!168 O!167 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!169 T!121 ?232-6 P!170 
V "" N I!170 O!169 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!171 T!105 ?233-6 P!172 
V "" N I!172 O!171 T!117 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!173 T!108 ?234-6 P!174 
V "" N I!174 O!173 T!117 .1 0x1 
T "" KE I!175 T!9 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADCHANNEL6" EM29:"ADTEMPERSENSOR0" EM129:"ADINTERREFVOLT" 
T "ad_channel_t" KT I!176 T!175 !148-9 0x1 
T "" KE I!177 T!116 0x1 EM0:"ADNORMALINPUT" EM2:"ADAVREFM" EM3:"ADAVREFP" 
T "test_channel_t" KT I!178 T!177 !155-9 0x1 
F "R_ADC_Create" F I!179 T!2 ?160-9 
F "R_ADC_Start" F I!180 T!2 ?161-9 
F "R_ADC_Start_NoInterrupt" F I!181 T!2 ?162-9 
F "R_ADC_Stop" F I!182 T!2 ?163-9 
F "R_ADC_Set_OperationOn" F I!183 T!2 ?164-9 
F "R_ADC_Set_OperationOff" F I!184 T!2 ?165-9 
F "R_ADC_HW_Trigger_Start" F I!185 T!2 ?167-9 417-1 
F "R_ADC_HW_Trigger_Stop" F I!186 T!2 ?168-9 435-1 
F "R_ADC_IsBusy" F I!187 T!105 ?169-9 
T "tagElcSrc" KE I!188 T!116 !38-10 0x1 EM0:"ELC_TRIGGER_SRC_INTP0" EM1:"ELC_TRIGGER_SRC_INTP1" EM2:"ELC_TRIGGER_SRC_INTP2" EM3:"ELC_TRIGGER_SRC_INTP3" EM4:"ELC_TRIGGER_SRC_INTP4" EM5:"ELC_TRIGGER_SRC_INTP5" EM6:"ELC_TRIGGER_SRC_INTP6" EM7:"ELC_TRIGGER_SRC_INTP7" EM8:"ELC_TRIGGER_SRC_INTKR" EM9:"ELC_TRIGGER_SRC_INTIT" EM10:"ELC_TRIGGER_SRC_INTIT00" EM11:"ELC_TRIGGER_SRC_INTIT10" EM12:"ELC_TRIGGER_SRC_INTRTCRPD" EM13:"ELC_TRIGGER_SRC_INTTM00" EM14:"ELC_TRIGGER_SRC_INTTM01" EM15:"ELC_TRIGGER_SRC_INTTM02" EM16:"ELC_TRIGGER_SRC_INTTM03" EM17:"ELC_TRIGGER_SRC_INTTM05" EM18:"ELC_TRIGGER_SRC_INTTM07" EM19:"ELC_TRIGGER_SRC_INTDSAD" EM20:"ELC_TRIGGER_SRC_INTDSADZC0" EM21:"ELC_TRIGGER_SRC_INTDSADZC1" 
T "elc_src_t" KT I!189 T!188 !62-10 0x1 
F "R_ELC_Create" F I!190 T!2 ?67-10 
F "R_ELC_Stop" F I!191 T!2 ?68-10 P!192 
V "" N I!192 O!191 T!111 .2 0x4 
F "R_ELC_Set" F I!193 T!2 ?71-10 385-1 385-1 P!194 P!195 
V "" N I!194 O!193 T!189 .1 0x1 
V "" N I!195 O!193 T!105 .1 0x1 
F "R_ELC_Clear" F I!196 T!2 ?72-10 P!197 
V "" N I!197 O!196 T!189 .1 0x1 
T "" KS I!198 !165-11 0x8 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 
V "dtccr" - I!199 O!198 T!105 !166-11 .1 0x1 BO0 BIS8 
V "dtbls" - I!200 O!198 T!105 !167-11 .1 0x1 BO8 BIS8 
V "dtcct" - I!201 O!198 T!105 !168-11 .1 0x1 BO16 BIS8 
V "dtrld" - I!202 O!198 T!105 !169-11 .1 0x1 BO24 BIS8 
V "dtsar" - I!203 O!198 T!108 !170-11 .2 0x2 BO32 BIS16 
V "dtdar" - I!204 O!198 T!108 !171-11 .2 0x2 BO48 BIS16 
T "st_dtc_data" KT I!205 T!198 !172-11 0x8 
F "R_DTC_Create" F I!206 T!2 ?177-11 
F "R_DTCD0_Start" F I!207 T!2 ?178-11 417-1 
F "R_DTCD0_Stop" F I!208 T!2 ?179-11 435-1 
F "R_DTCD1_Start" F I!209 T!2 ?180-11 417-1 
F "R_DTCD1_Stop" F I!210 T!2 ?181-11 435-1 
V "g_adc_data" GN I!211 T!212 ?184-11 553-1 554-1 555-1 567-1 568-1 569-1 .2 0x10 
T "" MOD"V" KA8 I!212 T!108 0x10 
F "R_TAU0_Create" F I!213 T!2 ?421-12 
F "R_TAU0_Channel0_Start" F I!214 T!2 ?422-12 
F "R_TAU0_Channel0_Stop" F I!215 T!2 ?423-12 
F "R_TAU0_Channel1_Start" F I!216 T!2 ?424-12 417-1 
F "R_TAU0_Channel1_Stop" F I!217 T!2 ?425-12 435-1 
F "R_TAU0_Channel2_Start" F I!218 T!2 ?426-12 
F "R_TAU0_Channel2_Stop" F I!219 T!2 ?427-12 
F "R_TAU0_Channel3_Start" F I!220 T!2 ?429-12 
F "R_TAU0_Channel3_Stop" F I!221 T!2 ?430-12 
F "R_TAU0_Channel1_SetValue" F I!222 T!2 ?432-12 1246-1 P!223 
V "" N I!223 O!222 T!108 .2 0x2 
F "R_PORT_Create" F I!224 T!2 ?288-13 
F "R_PORT_StopCreate" F I!225 T!2 ?290-13 
T "double64_t" KT I!226 T!113 !40-15 0x8 
T "float32_t" KT I!227 T!228 !41-15 0x4 
T "float" KBF I!228 0x4 
T "tagEMSource" KE I!229 T!116 !29-16 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!230 T!116 !38-16 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!231 T!230 !45-16 0x1 
T "tagEMSourceDef" KE I!232 T!116 !48-16 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!233 T!232 !52-16 0x1 
T "tagEMFundSequence" KE I!234 T!116 !55-16 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!235 T!234 !61-16 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!236 T!229 !63-16 0x1 
T "EM_SOURCE_ENERGY" KT I!237 T!229 !64-16 0x1 
T "EM_SOURCE_PULSE" KT I!238 T!229 !65-16 0x1 
T "tagEMPFSign" KE I!239 T!116 !67-16 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!240 T!239 !72-16 0x1 
T "tagEMStatus" KS I!241 !75-16 0x8 VM!269 VM!290 
T "" KU I!242 !78-16 0x4 VM!243 VM!268 
V "value" - I!243 O!242 T!111 !79-16 .2 0x4 BO0 BIS32 
T "" KS I!244 !81-16 0x4 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 
V "noload_active_R" - I!245 O!244 T!105 !82-16 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!246 O!244 T!105 !83-16 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!247 O!244 T!105 !84-16 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!248 O!244 T!105 !85-16 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!249 O!244 T!105 !86-16 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!250 O!244 T!105 !87-16 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!251 O!244 T!105 !88-16 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!252 O!244 T!105 !89-16 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!253 O!244 T!105 !90-16 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!254 O!244 T!105 !91-16 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!255 O!244 T!105 !92-16 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!256 O!244 T!105 !93-16 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!257 O!244 T!105 !94-16 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!258 O!244 T!105 !95-16 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!259 O!244 T!105 !96-16 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!260 O!244 T!105 !97-16 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!261 O!244 T!105 !98-16 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!262 O!244 T!105 !99-16 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!263 O!244 T!105 !100-16 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!264 O!244 T!105 !101-16 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!265 O!244 T!105 !102-16 .1 0x1 BO20 BIS1 
V "reserved" - I!266 O!244 T!105 !103-16 .1 0x1 BO21 BIS3 
V "reserved1" - I!267 O!244 T!105 !104-16 .1 0x1 BO24 BIS8 
V "details" - I!268 O!242 T!244 !105-16 .1 0x4 BO0 BIS32 
V "events" - I!269 O!241 T!242 !107-16 .2 0x4 BO0 BIS32 
T "" KU I!270 !109-16 0x4 VM!271 VM!289 
V "value" - I!271 O!270 T!111 !110-16 .2 0x4 BO0 BIS32 
T "" KS I!272 !112-16 0x4 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 
V "is_neutral_missing" - I!273 O!272 T!105 !113-16 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!274 O!272 T!105 !114-16 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!275 O!272 T!105 !115-16 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!276 O!272 T!105 !116-16 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!277 O!272 T!105 !117-16 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!278 O!272 T!105 !118-16 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!279 O!272 T!105 !119-16 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!280 O!272 T!105 !120-16 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!281 O!272 T!105 !121-16 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!282 O!272 T!105 !122-16 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!283 O!272 T!105 !123-16 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!284 O!272 T!105 !124-16 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!285 O!272 T!105 !125-16 .1 0x1 BO12 BIS1 
V "reserved" - I!286 O!272 T!105 !126-16 .1 0x1 BO13 BIS3 
V "reserved1" - I!287 O!272 T!105 !127-16 .1 0x1 BO16 BIS8 
V "reserved2" - I!288 O!272 T!105 !128-16 .1 0x1 BO24 BIS8 
V "details" - I!289 O!270 T!272 !129-16 .1 0x4 BO0 BIS32 
V "tampers" - I!290 O!241 T!270 !131-16 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!291 T!241 !133-16 0x8 
T "tagEMTimeSlot" KS I!292 !136-16 0x4 VM!296 VM!297 VM!298 
T "" KS I!293 !139-16 0x2 VM!294 VM!295 
V "hour" - I!294 O!293 T!105 !140-16 .1 0x1 BO0 BIS8 
V "minute" - I!295 O!293 T!105 !141-16 .1 0x1 BO8 BIS8 
V "timestart" - I!296 O!292 T!293 !142-16 .1 0x2 BO0 BIS16 
V "tariffno" - I!297 O!292 T!105 !144-16 .1 0x1 BO16 BIS8 
V "reserved" - I!298 O!292 T!105 !145-16 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!299 T!292 !147-16 0x4 
T "tagEMPlatformProperty" KS I!300 !151-16 0x2 VM!301 VM!302 
V "target_ac_source_frequency" - I!301 O!300 T!105 !153-16 .1 0x1 BO0 BIS8 
V "reserved" - I!302 O!300 T!105 !154-16 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!303 T!300 !156-16 0x2 
T "tagEMConfig" KS I!304 !160-16 0x16 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 VM!322 VM!323 VM!324 VM!325 
V "voltage_low" - I!305 O!304 T!108 !162-16 .2 0x2 BO0 BIS16 
V "voltage_high" - I!306 O!304 T!108 !163-16 .2 0x2 BO16 BIS16 
V "current_high" - I!307 O!304 T!105 !164-16 .1 0x1 BO32 BIS8 
V "freq_low" - I!308 O!304 T!105 !165-16 .1 0x1 BO40 BIS8 
V "freq_high" - I!309 O!304 T!105 !166-16 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!310 O!304 T!105 !167-16 .1 0x1 BO56 BIS8 
T "" KS I!311 !169-16 0xa VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 VM!320 VM!321 
V "pulse0_source" - I!312 O!311 T!105 !170-16 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!313 O!311 T!105 !171-16 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!314 O!311 T!105 !172-16 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!315 O!311 T!105 !173-16 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!316 O!311 T!105 !174-16 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!317 O!311 T!105 !175-16 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!318 O!311 T!105 !176-16 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!319 O!311 T!105 !177-16 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!320 O!311 T!105 !178-16 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!321 O!311 T!105 !179-16 .1 0x1 BO72 BIS8 
V "pulse" - I!322 O!304 T!311 !180-16 .1 0xa BO64 BIS80 
V "number_tariff" - I!323 O!304 T!105 !181-16 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!324 O!304 T!105 !182-16 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!325 O!304 T!326 !183-16 .2 0x2 BO160 BIS16 
T "" KP I!326 T!299 0x2 
T "EM_CONFIG" KT I!327 T!304 !185-16 0x16 
T "tagEMCalibrationCoeffPhase" KS I!328 !189-16 0x14 VM!329 VM!330 VM!331 VM!332 VM!333 
V "vrms" - I!329 O!328 T!227 !193-16 .2 0x4 BO0 BIS32 
V "irms" - I!330 O!328 T!227 !194-16 .2 0x4 BO32 BIS32 
V "active_power" - I!331 O!328 T!227 !197-16 .2 0x4 BO64 BIS32 
V "reactive_power" - I!332 O!328 T!227 !198-16 .2 0x4 BO96 BIS32 
V "apparent_power" - I!333 O!328 T!227 !199-16 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!334 T!328 !201-16 0x14 
T "tagEMCalibrationOffsetPhase" KS I!335 !203-16 0x8 VM!336 VM!337 
V "v" - I!336 O!335 T!110 !205-16 420-1 421-1 422-1 .2 0x4 BO0 BIS32 
V "i" - I!337 O!335 T!110 !206-16 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!338 T!335 !208-16 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!339 !210-16 0x4 VM!340 
V "irms" - I!340 O!339 T!227 !212-16 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!341 T!339 !214-16 0x4 
T "tagEMCalibPhaseCorrection" KS I!342 !216-16 0x2 VM!343 
V "i_phase_degrees" - I!343 O!342 T!344 !218-16 .2 0x2 BO0 BIS16 
T "" KP I!344 T!227 0x2 
T "EM_CALIB_PHASE" KT I!345 T!342 !220-16 0x2 
T "tagEMCalibGain" KS I!346 !222-16 0x2 VM!347 
V "i_gain_values" - I!347 O!346 T!344 !224-16 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!348 T!346 !226-16 0x2 
T "tagEMCalibration" KS I!349 !228-16 0x72 VM!356 VM!362 VM!367 VM!372 VM!377 
T "" KS I!350 !231-16 0xe VM!351 VM!352 VM!353 VM!354 VM!355 
V "sampling_frequency" - I!351 O!350 T!227 !232-16 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!352 O!350 T!108 !233-16 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!353 O!350 T!108 !234-16 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!354 O!350 T!108 !235-16 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!355 O!350 T!227 !236-16 .2 0x4 BO80 BIS32 
V "common" - I!356 O!349 T!350 !237-16 .2 0xe BO0 BIS112 
T "" KS I!357 !240-16 0x40 VM!358 VM!359 VM!360 VM!361 
V "phase_r" - I!358 O!357 T!334 !241-16 .2 0x14 BO0 BIS160 
V "phase_y" - I!359 O!357 T!334 !242-16 .2 0x14 BO160 BIS160 
V "phase_b" - I!360 O!357 T!334 !243-16 .2 0x14 BO320 BIS160 
V "neutral" - I!361 O!357 T!341 !244-16 .2 0x4 BO480 BIS32 
V "coeff" - I!362 O!349 T!357 !245-16 .2 0x40 BO112 BIS512 
T "" KS I!363 !248-16 0x18 VM!364 VM!365 VM!366 
V "phase_r" - I!364 O!363 T!338 !249-16 420-1 .2 0x8 BO0 BIS64 
V "phase_y" - I!365 O!363 T!338 !250-16 421-1 .2 0x8 BO64 BIS64 
V "phase_b" - I!366 O!363 T!338 !251-16 422-1 .2 0x8 BO128 BIS64 
V "offset" - I!367 O!349 T!363 !252-16 420-1 421-1 422-1 .2 0x18 BO624 BIS192 
T "" KS I!368 !255-16 0x6 VM!369 VM!370 VM!371 
V "phase_r" - I!369 O!368 T!345 !256-16 .2 0x2 BO0 BIS16 
V "phase_y" - I!370 O!368 T!345 !257-16 .2 0x2 BO16 BIS16 
V "phase_b" - I!371 O!368 T!345 !258-16 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!372 O!349 T!368 !259-16 .2 0x6 BO816 BIS48 
T "" KS I!373 !262-16 0x6 VM!374 VM!375 VM!376 
V "phase_r" - I!374 O!373 T!348 !263-16 .2 0x2 BO0 BIS16 
V "phase_y" - I!375 O!373 T!348 !264-16 .2 0x2 BO16 BIS16 
V "phase_b" - I!376 O!373 T!348 !265-16 .2 0x2 BO32 BIS16 
V "sw_gain" - I!377 O!349 T!373 !267-16 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!378 T!349 !269-16 0x72 
T "tagEMSystemState" KE I!379 T!116 !272-16 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!380 T!379 !277-16 0x1 
T "tagEMSamples" KS I!381 !280-16 0x42 VM!388 VM!395 VM!402 VM!405 VM!409 
T "" KS I!382 !284-16 0x14 VM!383 VM!384 VM!385 VM!386 VM!387 
V "i" - I!383 O!382 T!110 !285-16 657-1 797-1 807-1 .2 0x4 BO0 BIS32 
V "v" - I!384 O!382 T!110 !286-16 #593-1 #616-1 649-1 732-1 742-1 .2 0x4 BO32 BIS32 
V "v90" - I!385 O!382 T!110 !287-16 #603-1 #621-1 .2 0x4 BO64 BIS32 
V "i_fund" - I!386 O!382 T!110 !288-16 657-1 .2 0x4 BO96 BIS32 
V "v_fund" - I!387 O!382 T!110 !289-16 649-1 .2 0x4 BO128 BIS32 
V "phase_r" - I!388 O!381 T!382 !291-16 #593-1 #603-1 #616-1 #621-1 649-1 649-1 657-1 657-1 732-1 742-1 797-1 807-1 .2 0x14 BO0 BIS160 
T "" KS I!389 !295-16 0x14 VM!390 VM!391 VM!392 VM!393 VM!394 
V "i" - I!390 O!389 T!110 !296-16 661-1 811-1 820-1 .2 0x4 BO0 BIS32 
V "v" - I!391 O!389 T!110 !297-16 #596-1 #617-1 650-1 746-1 755-1 .2 0x4 BO32 BIS32 
V "v90" - I!392 O!389 T!110 !298-16 #606-1 #622-1 .2 0x4 BO64 BIS32 
V "i_fund" - I!393 O!389 T!110 !299-16 661-1 .2 0x4 BO96 BIS32 
V "v_fund" - I!394 O!389 T!110 !300-16 650-1 .2 0x4 BO128 BIS32 
V "phase_y" - I!395 O!381 T!389 !302-16 #596-1 #606-1 #617-1 #622-1 650-1 650-1 661-1 661-1 746-1 755-1 811-1 820-1 .2 0x14 BO160 BIS160 
T "" KS I!396 !306-16 0x14 VM!397 VM!398 VM!399 VM!400 VM!401 
V "i" - I!397 O!396 T!110 !307-16 665-1 824-1 833-1 .2 0x4 BO0 BIS32 
V "v" - I!398 O!396 T!110 !308-16 #599-1 #618-1 651-1 759-1 768-1 .2 0x4 BO32 BIS32 
V "v90" - I!399 O!396 T!110 !309-16 #609-1 #623-1 .2 0x4 BO64 BIS32 
V "i_fund" - I!400 O!396 T!110 !310-16 665-1 .2 0x4 BO96 BIS32 
V "v_fund" - I!401 O!396 T!110 !311-16 651-1 .2 0x4 BO128 BIS32 
V "phase_b" - I!402 O!381 T!396 !313-16 #599-1 #609-1 #618-1 #623-1 651-1 651-1 665-1 665-1 759-1 768-1 824-1 833-1 .2 0x14 BO320 BIS160 
T "" KS I!403 !317-16 0x4 VM!404 
V "i" - I!404 O!403 T!110 !318-16 .2 0x4 BO0 BIS32 
V "neutral" - I!405 O!381 T!403 !319-16 .2 0x4 BO480 BIS32 
T "" KS I!406 !323-16 0x2 VM!407 VM!408 
V "fund_sequence" - I!407 O!406 T!235 !324-16 #658-1 #662-1 #666-1 #669-1 654-1 .1 0x1 BO0 BIS8 
V "reserved" - I!408 O!406 T!105 !325-16 .1 0x1 BO8 BIS8 
V "status" - I!409 O!381 T!406 !326-16 #658-1 #662-1 #666-1 #669-1 654-1 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!410 T!381 !328-16 0x42 
F "EM_ADC_Init" F I!411 T!2 #382-1 !383,403-1-1 ?35-14 
F "EM_ADC_Start" F I!412 T!2 #412-1 !413,423-1-1 ?36-14 
F "EM_ADC_Stop" F I!413 T!2 #432-1 !433,452-1-1 ?37-14 
F "EM_ADC_GetSamples" F I!414 T!2 ?40-14 P!415 
V "" N I!415 O!414 T!416 .2 0x2 
T "" KP I!416 T!410 0x2 
F "EM_ADC_GainPhaseReset" F I!417 T!2 #948-1 !949,952-1-1 ?43-14 P!1415 
F "EM_ADC_GainPhaseIncrease" F I!419 T!2 #961-1 !962,972-1-1 ?44-14 P!1417 
F "EM_ADC_GainPhaseDecrease" F I!421 T!2 #981-1 !982,992-1-1 ?45-14 P!1419 
F "EM_ADC_GainPhaseGetLevel" F I!423 T!105 #1001-1 !1002,1004-1-1 ?46-14 P!1421 
F "EM_ADC_SetPhaseCorrection_Phase_R" F I!425 T!2 #1013-1 !1014,1048-1-1 ?57-14 P!1423 
F "EM_ADC_SetPhaseCorrection_Phase_Y" F I!427 T!2 #1057-1 !1058,1089-1-1 ?58-14 P!1427 
F "EM_ADC_SetPhaseCorrection_Phase_B" F I!429 T!2 #1098-1 !1099,1130-1-1 ?59-14 P!1431 
F "EM_ADC_SAMP_UpdateStep" F I!431 T!2 #1185-1 !1186,1250-1-1 ?61-14 P!1439 
F "EM_ADC_IntervalProcessing" F I!433 T!2 ?64-14 891-1 P!434 
V "" N I!434 O!433 T!416 .2 0x2 
F "EM_ADC_InterruptCallback" F I!435 T!2 #547-1 !548,939-1-1 ?65-14 
V "g_EM_DefaultProperty" GON I!436 T!303 ?199-18 .1 0x2 
V "g_EM_DefaultConfig" GON I!437 T!327 ?200-18 .2 0x16 
V "g_EM_DefaultCalibration" GON I!438 T!378 ?201-18 .2 0x72 
T "" KS I!439 !25-17 0x2e VM!440 VM!441 VM!442 VM!444 VM!446 
V "pos" - I!440 O!439 T!106 !26-17 .2 0x2 BO0 BIS16 
V "step" - I!441 O!439 T!108 !27-17 .2 0x2 BO16 BIS16 
V "circle_phase_r" - I!442 O!439 T!443 !29-17 .2 0xe BO32 BIS112 
T "" KA7 I!443 T!106 0xe 
V "circle_phase_y" - I!444 O!439 T!445 !30-17 .2 0xe BO144 BIS112 
T "" KA7 I!445 T!106 0xe 
V "circle_phase_b" - I!446 O!439 T!447 !31-17 .2 0xe BO256 BIS112 
T "" KA7 I!447 T!106 0xe 
T "sw_delay_voltage" KT I!448 T!439 !33-17 0x2e 
T "" KS I!449 !36-17 0xc4 VM!450 VM!451 VM!452 VM!454 VM!456 
V "pos" - I!450 O!449 T!106 !37-17 .2 0x2 BO0 BIS16 
V "step" - I!451 O!449 T!108 !38-17 .2 0x2 BO16 BIS16 
V "circle_phase_r" - I!452 O!449 T!453 !40-17 .2 0x40 BO32 BIS512 
T "" KA32 I!453 T!106 0x40 
V "circle_phase_y" - I!454 O!449 T!455 !41-17 .2 0x40 BO544 BIS512 
T "" KA32 I!455 T!106 0x40 
V "circle_phase_b" - I!456 O!449 T!457 !42-17 .2 0x40 BO1056 BIS512 
T "" KA32 I!457 T!106 0x40 
T "sw_delay_voltage90" KT I!458 T!449 !44-17 0xc4 
T "tagEMTimerTable" KS I!459 !46-17 0x4 VM!460 VM!461 
V "fsteps_x100" - I!460 O!459 T!108 !48-17 1144-1 1146-1 1150-1 .2 0x2 BO0 BIS16 
V "timer_value" - I!461 O!459 T!108 !49-17 1159-1 .2 0x2 BO16 BIS16 
T "TIMER_TABLE" KT I!462 T!459 !50-17 0x4 
T "tagEM" KS I!463 !52-17 0x1c VM!468 VM!473 VM!478 VM!481 
T "" KS I!464 !56-17 0x8 VM!465 VM!466 VM!467 
V "i" - I!465 O!464 T!110 !57-17 .2 0x4 BO0 BIS32 
V "v" - I!466 O!464 T!106 !58-17 .2 0x2 BO32 BIS16 
V "v90" - I!467 O!464 T!106 !59-17 .2 0x2 BO48 BIS16 
V "phase_r" - I!468 O!463 T!464 !60-17 .2 0x8 BO0 BIS64 
T "" KS I!469 !63-17 0x8 VM!470 VM!471 VM!472 
V "i" - I!470 O!469 T!110 !64-17 .2 0x4 BO0 BIS32 
V "v" - I!471 O!469 T!106 !65-17 .2 0x2 BO32 BIS16 
V "v90" - I!472 O!469 T!106 !66-17 .2 0x2 BO48 BIS16 
V "phase_y" - I!473 O!463 T!469 !67-17 .2 0x8 BO64 BIS64 
T "" KS I!474 !70-17 0x8 VM!475 VM!476 VM!477 
V "i" - I!475 O!474 T!110 !71-17 .2 0x4 BO0 BIS32 
V "v" - I!476 O!474 T!106 !72-17 .2 0x2 BO32 BIS16 
V "v90" - I!477 O!474 T!106 !73-17 .2 0x2 BO48 BIS16 
V "phase_b" - I!478 O!463 T!474 !74-17 .2 0x8 BO128 BIS64 
T "" KS I!479 !77-17 0x4 VM!480 
V "i" - I!480 O!479 T!110 !78-17 .2 0x4 BO0 BIS32 
V "neutral" - I!481 O!463 T!479 !79-17 .2 0x4 BO192 BIS32 
T "WRP_ADC_SAMPLE" KT I!482 T!463 !81-17 0x1c 
V "g_wrp_adc_voltage_circle_pos" GN I!483 T!106 ?98-17 #323-1 #326-1 #437-1 298-1 304-1 323-1 324-1 .2 0x2 
V "g_wrp_adc_voltage_circle_step" GN I!484 T!108 ?99-17 #387-1 300-1 326-1 .2 0x2 
V "g_wrp_adc_voltage_circle_phase_r" GN I!485 T!486 ?101-17 .2 0x0 
T "" KA0 I!486 T!106 0x0 
V "g_wrp_adc_voltage_circle_phase_y" GN I!487 T!488 ?102-17 .2 0x0 
T "" KA0 I!488 T!106 0x0 
V "g_wrp_adc_voltage_circle_phase_b" GN I!489 T!490 ?103-17 .2 0x0 
T "" KA0 I!490 T!106 0x0 
V "g_wrp_adc_voltage90_circle_pos" GN I!491 T!106 ?109-17 #360-1 #363-1 #439-1 334-1 340-1 360-1 361-1 .2 0x2 
V "g_wrp_adc_voltage90_circle_step" GN I!492 T!108 ?110-17 #390-1 #1232-1 336-1 363-1 .2 0x2 
V "g_wrp_adc_voltage90_circle_phase_r" GN I!493 T!494 ?113-17 .2 0x0 
T "" KA0 I!494 T!106 0x0 
V "g_wrp_adc_voltage90_circle_phase_y" GN I!495 T!496 ?114-17 .2 0x0 
T "" KA0 I!496 T!106 0x0 
V "g_wrp_adc_voltage90_circle_phase_b" GN I!497 T!498 ?115-17 .2 0x0 
T "" KA0 I!498 T!106 0x0 
V "g_wrp_adc_buffer_phase_r_v" GN I!499 T!106 ?120-17 #553-1 #594-1 561-1 594-1 616-1 .2 0x2 
V "g_wrp_adc_buffer_phase_y_v" GN I!500 T!106 ?121-17 #554-1 #597-1 562-1 597-1 617-1 .2 0x2 
V "g_wrp_adc_buffer_phase_b_v" GN I!501 T!106 ?122-17 #555-1 #600-1 563-1 600-1 618-1 .2 0x2 
V "g_wrp_adc_buffer_phase_r_v90" GN I!502 T!106 ?124-17 #561-1 #567-1 #604-1 604-1 621-1 .2 0x2 
V "g_wrp_adc_buffer_phase_y_v90" GN I!503 T!106 ?125-17 #562-1 #568-1 #607-1 607-1 622-1 .2 0x2 
V "g_wrp_adc_buffer_phase_b_v90" GN I!504 T!106 ?126-17 #563-1 #569-1 #610-1 610-1 623-1 .2 0x2 
V "g_wrp_adc_offset_phase_r_v" GN I!505 T!106 ?128-17 #420-1 594-1 604-1 .2 0x2 
V "g_wrp_adc_offset_phase_y_v" GN I!506 T!106 ?129-17 #421-1 597-1 607-1 .2 0x2 
V "g_wrp_adc_offset_phase_b_v" GN I!507 T!106 ?130-17 #422-1 600-1 610-1 .2 0x2 
V "g_wrp_adc_samples" GN I!508 T!410 ?132-17 #593-1 #596-1 #599-1 #603-1 #606-1 #609-1 #616-1 #617-1 #618-1 #621-1 #622-1 #623-1 #658-1 #662-1 #666-1 #669-1 649-1 649-1 650-1 650-1 651-1 651-1 654-1 657-1 657-1 661-1 661-1 665-1 665-1 732-1 742-1 746-1 755-1 759-1 768-1 797-1 807-1 811-1 820-1 824-1 833-1 891-1 897-1 .2 0x42 
V "g_wrp_adc_tdr_ignore" GVN I!509 T!105 ?144-17 #1220-1 #1228-1 558-1 1234-1 .1 0x1 
V "g_fsteps_timer_offset" GN I!510 T!106 ?145-17 1162-1 .2 0x2 
V "g_wrp_adc_timer_table" GN I!511 T!512 ?147-17 1144-1 1146-1 1150-1 1159-1 .2 0x144 
T "" MOD"C" KA81 I!512 T!462 0x144 
V "g_EM_ADC_GainPhaseCurrentLevel" GN I!513 T!514 ?148-17 #950-1 #969-1 #989-1 196-1 963-1 969-1 983-1 989-1 1003-1 .1 0x0 
T "" KA0 I!514 T!105 0x0 
V "g_wrp_adc_channel" GN I!515 T!516 ?149-17 197-1 .1 0x0 
T "" MOD"C" KA0 I!516 T!117 0x0 
V "g_wrp_adc_channel_gain" GN I!517 T!518 ?150-17 198-1 .1 0x0 
T "" MOD"C" KA0:2 I!518 T!121 0x0 
F "EM_ADC_SAMP_GetTimerOffset" F I!519 T!106 ?158-17 
F "EM_ADC_SAMP_SetTimerOffset" F I!520 T!2 ?159-17 P!521 
V "" N I!521 O!520 T!106 .2 0x2 
F "MCU_Delay" F I!522 T!2 ?35-19 P!523 
V "" N I!523 O!522 T!111 .2 0x4 
F "MCU_MultipleInterruptEnable" F I!524 T!2 ?36-19 P!525 
V "" N I!525 O!524 T!105 .1 0x1 
F "EM_Init" F I!526 T!105 ?36-22 P!527 P!529 P!531 
V "" N I!527 O!526 T!528 .2 0x2 
T "" KP I!528 T!303 0x2 
V "" N I!529 O!526 T!530 .2 0x2 
T "" KP I!530 T!327 0x2 
V "" N I!531 O!526 T!532 .2 0x2 
T "" KP I!532 T!378 0x2 
F "EM_Start" F I!533 T!105 ?37-22 
F "EM_Stop" F I!534 T!105 ?38-22 
F "EM_GetSystemState" F I!535 T!380 ?39-22 
F "EM_GetConfig" F I!536 T!327 ?42-22 
F "EM_SetConfig" F I!537 T!105 ?43-22 P!538 
V "" N I!538 O!537 T!530 .2 0x2 
F "EM_GetState" F I!539 T!105 ?46-22 P!540 P!542 P!543 
V "" N I!540 O!539 T!541 .2 0x2 
T "" KP I!541 T!105 0x2 
V "" N I!542 O!539 T!108 .2 0x2 
V "" N I!543 O!539 T!544 .2 0x2 
T "" KP I!544 T!108 0x2 
F "EM_SetState" F I!545 T!105 ?47-22 P!546 P!547 P!548 
V "" N I!546 O!545 T!541 .2 0x2 
V "" N I!547 O!545 T!108 .2 0x2 
V "" N I!548 O!545 T!108 .2 0x2 
F "EM_GetStatus" F I!549 T!291 ?50-22 
F "EM_ResetMaxDemand" F I!550 T!105 ?53-22 P!551 P!552 
V "" N I!551 O!550 T!236 .1 0x1 
V "" N I!552 O!550 T!231 .1 0x1 
F "EM_ResetEnergyTariff" F I!553 T!105 ?56-22 P!554 P!555 P!556 
V "" N I!554 O!553 T!105 .1 0x1 
V "" N I!555 O!553 T!237 .1 0x1 
V "" N I!556 O!553 T!231 .1 0x1 
F "EM_ResetEnergyTotal" F I!557 T!105 ?57-22 P!558 P!559 
V "" N I!558 O!557 T!237 .1 0x1 
V "" N I!559 O!557 T!231 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!560 T!105 ?58-22 P!561 P!562 P!563 
V "" N I!561 O!560 T!227 .2 0x4 
V "" N I!562 O!560 T!227 .2 0x4 
V "" N I!563 O!560 T!231 .1 0x1 
F "EM_GetActiveTariff" F I!564 T!105 ?61-22 
F "EM_NM_EnterNeutralMissingMode" F I!565 T!2 ?64-22 
F "EM_NM_ReleaseNeutralMissingMode" F I!566 T!2 ?65-22 
F "EM_NM_IsNeutralMissing" F I!567 T!105 ?66-22 
F "EM_GetCalibInfo" F I!568 T!378 ?36-23 414-1 
F "EM_SetCalibInfo" F I!569 T!105 ?37-23 P!570 
V "" N I!570 O!569 T!532 .2 0x2 
F "EM_GetActivePower" F I!571 T!227 ?35-24 P!572 
V "" N I!572 O!571 T!231 .1 0x1 
F "EM_GetFundamentalActivePower" F I!573 T!227 ?36-24 P!574 
V "" N I!574 O!573 T!231 .1 0x1 
F "EM_GetReactivePower" F I!575 T!227 ?37-24 P!576 
V "" N I!576 O!575 T!231 .1 0x1 
F "EM_GetApparentPower" F I!577 T!227 ?38-24 P!578 
V "" N I!578 O!577 T!231 .1 0x1 
F "EM_GetActiveMaxDemand" F I!579 T!111 ?42-24 P!580 
V "" N I!580 O!579 T!231 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!581 T!111 ?43-24 P!582 
V "" N I!582 O!581 T!231 .1 0x1 
F "EM_GetApparentMaxDemand" F I!583 T!111 ?44-24 P!584 
V "" N I!584 O!583 T!231 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!585 T!111 ?47-24 P!586 
V "" N I!586 O!585 T!231 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!587 T!111 ?48-24 P!588 
V "" N I!588 O!587 T!231 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!589 T!111 ?49-24 P!590 
V "" N I!590 O!589 T!231 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!591 T!105 ?52-24 P!592 P!593 P!594 
V "" N I!592 O!591 T!105 .1 0x1 
V "" N I!593 O!591 T!344 .2 0x2 
V "" N I!594 O!591 T!231 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!595 T!105 ?53-24 P!596 P!597 P!598 
V "" N I!596 O!595 T!105 .1 0x1 
V "" N I!597 O!595 T!344 .2 0x2 
V "" N I!598 O!595 T!231 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!599 T!105 ?54-24 P!600 P!601 P!602 
V "" N I!600 O!599 T!105 .1 0x1 
V "" N I!601 O!599 T!344 .2 0x2 
V "" N I!602 O!599 T!231 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!603 T!227 ?55-24 P!604 
V "" N I!604 O!603 T!231 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!605 T!227 ?56-24 P!606 
V "" N I!606 O!605 T!231 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!607 T!227 ?57-24 P!608 
V "" N I!608 O!607 T!231 .1 0x1 
F "EM_GetVoltageRMS" F I!609 T!227 ?60-24 P!610 
V "" N I!610 O!609 T!231 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!611 T!227 ?61-24 P!612 
V "" N I!612 O!611 T!231 .1 0x1 
F "EM_GetCurrentRMS" F I!613 T!227 ?64-24 P!614 
V "" N I!614 O!613 T!231 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!615 T!227 ?65-24 P!616 
V "" N I!616 O!615 T!231 .1 0x1 
F "EM_GetPowerFactor" F I!617 T!227 ?68-24 P!618 
V "" N I!618 O!617 T!231 .1 0x1 
F "EM_GetPowerFactorSign" F I!619 T!240 ?69-24 P!620 
V "" N I!620 O!619 T!231 .1 0x1 
F "EM_GetLineFrequency" F I!621 T!227 ?72-24 1018-1 1062-1 1103-1 P!622 
V "" N I!622 O!621 T!231 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!623 T!110 ?75-24 P!624 
V "" N I!624 O!623 T!231 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!625 T!227 ?78-24 
F "EM_GetVoltageTHD" F I!626 T!227 ?81-24 P!627 
V "" N I!627 O!626 T!231 .1 0x1 
F "EM_GetCurrentTHD" F I!628 T!227 ?82-24 P!629 
V "" N I!629 O!628 T!231 .1 0x1 
F "EM_GetActivePowerTHD" F I!630 T!227 ?83-24 P!631 
V "" N I!631 O!630 T!231 .1 0x1 
T "" KS I!632 !49-25 0x24 VM!633 VM!634 VM!635 VM!636 VM!637 VM!638 VM!639 VM!640 VM!641 
V "fs" - I!633 O!632 T!227 !50-25 .2 0x4 BO0 BIS32 
V "gain" - I!634 O!632 T!227 !51-25 .2 0x4 BO32 BIS32 
V "vcoeff" - I!635 O!632 T!227 !52-25 .2 0x4 BO64 BIS32 
V "icoeff" - I!636 O!632 T!227 !53-25 .2 0x4 BO96 BIS32 
V "pcoeff" - I!637 O!632 T!227 !54-25 .2 0x4 BO128 BIS32 
V "angle_error" - I!638 O!632 T!227 !55-25 .2 0x4 BO160 BIS32 
V "angle90_offset" - I!639 O!632 T!227 !56-25 .2 0x4 BO192 BIS32 
V "voffset" - I!640 O!632 T!227 !57-25 .2 0x4 BO224 BIS32 
V "ioffset" - I!641 O!632 T!227 !58-25 .2 0x4 BO256 BIS32 
T "calib_output_t" KT I!642 T!632 !59-25 0x24 
V "g_calib_is_in_calib_mode" GN I!643 T!105 ?64-25 590-1 702-1 .1 0x1 
F "R_CALIB_CalibrateVoltAndPhase" F I!644 T!105 ?73-25 P!645 P!646 P!647 P!648 P!649 P!650 P!652 
V "" N I!645 O!644 T!108 .2 0x2 
V "" N I!646 O!644 T!108 .2 0x2 
V "" N I!647 O!644 T!227 .2 0x4 
V "" N I!648 O!644 T!227 .2 0x4 
V "" N I!649 O!644 T!227 .2 0x4 
V "" N I!650 O!644 T!651 .2 0x2 
T "" KP I!651 T!642 0x2 
V "" N I!652 O!644 T!105 .1 0x1 
F "R_CALIB_CalibrateVoltAndNeutral" F I!653 T!105 ?83-25 P!654 P!655 P!656 P!657 P!658 P!659 
V "" N I!654 O!653 T!108 .2 0x2 
V "" N I!655 O!653 T!108 .2 0x2 
V "" N I!656 O!653 T!227 .2 0x4 
V "" N I!657 O!653 T!227 .2 0x4 
V "" N I!658 O!653 T!227 .2 0x4 
V "" N I!659 O!653 T!651 .2 0x2 
F "R_CALIB_IsInCalibMode" F I!660 T!105 ?92-25 
F "EM_CALIB_Sampling" F I!661 T!2 ?97-25 897-1 P!662 
V "" N I!662 O!661 T!416 .2 0x2 
F "EM_CALIB_RTCConstantInterruptCallback" F I!663 T!2 ?102-25 
F "acos" F I!664 T!228 ?70-27 P!665 
V "" N I!665 O!664 T!228 .2 0x4 
F "asin" F I!666 T!228 ?71-27 P!667 
V "" N I!667 O!666 T!228 .2 0x4 
F "atan" F I!668 T!228 ?72-27 P!669 
V "" N I!669 O!668 T!228 .2 0x4 
F "atan2" F I!670 T!228 ?73-27 P!671 P!672 
V "" N I!671 O!670 T!228 .2 0x4 
V "" N I!672 O!670 T!228 .2 0x4 
F "cos" F I!673 T!228 ?74-27 P!674 
V "" N I!674 O!673 T!228 .2 0x4 
F "sin" F I!675 T!228 ?75-27 P!676 
V "" N I!676 O!675 T!228 .2 0x4 
F "tan" F I!677 T!228 ?76-27 P!678 
V "" N I!678 O!677 T!228 .2 0x4 
F "cosh" F I!679 T!228 ?77-27 P!680 
V "" N I!680 O!679 T!228 .2 0x4 
F "sinh" F I!681 T!228 ?78-27 P!682 
V "" N I!682 O!681 T!228 .2 0x4 
F "tanh" F I!683 T!228 ?79-27 P!684 
V "" N I!684 O!683 T!228 .2 0x4 
F "exp" F I!685 T!228 ?80-27 P!686 
V "" N I!686 O!685 T!228 .2 0x4 
F "frexp" F I!687 T!228 ?81-27 P!688 P!689 
V "" N I!688 O!687 T!228 .2 0x4 
V "" N I!689 O!687 T!690 .2 0x2 
T "" KP I!690 T!32 0x2 
F "ldexp" F I!691 T!228 ?82-27 P!692 P!693 
V "" N I!692 O!691 T!228 .2 0x4 
V "" N I!693 O!691 T!32 .2 0x2 
F "log" F I!694 T!228 ?83-27 P!695 
V "" N I!695 O!694 T!228 .2 0x4 
F "log10" F I!696 T!228 ?84-27 P!697 
V "" N I!697 O!696 T!228 .2 0x4 
F "modf" F I!698 T!228 ?85-27 P!699 P!700 
V "" N I!699 O!698 T!228 .2 0x4 
V "" N I!700 O!698 T!701 .2 0x2 
T "" KP I!701 T!228 0x2 
F "pow" F I!702 T!228 ?86-27 P!703 P!704 
V "" N I!703 O!702 T!228 .2 0x4 
V "" N I!704 O!702 T!228 .2 0x4 
F "sqrt" F I!705 T!228 ?87-27 P!706 
V "" N I!706 O!705 T!228 .2 0x4 
F "ceil" F I!707 T!228 ?88-27 P!708 
V "" N I!708 O!707 T!228 .2 0x4 
F "fabs" F I!709 T!228 ?89-27 P!710 
V "" N I!710 O!709 T!228 .2 0x4 
F "floor" F I!711 T!228 ?90-27 P!712 
V "" N I!712 O!711 T!228 .2 0x4 
F "fmod" F I!713 T!228 ?91-27 P!714 P!715 
V "" N I!714 O!713 T!228 .2 0x4 
V "" N I!715 O!713 T!228 .2 0x4 
F "acosf" F I!716 T!228 ?114-27 P!717 
V "" N I!717 O!716 T!228 .2 0x4 
F "asinf" F I!718 T!228 ?115-27 P!719 
V "" N I!719 O!718 T!228 .2 0x4 
F "atanf" F I!720 T!228 ?116-27 P!721 
V "" N I!721 O!720 T!228 .2 0x4 
F "atan2f" F I!722 T!228 ?117-27 P!723 P!724 
V "" N I!723 O!722 T!228 .2 0x4 
V "" N I!724 O!722 T!228 .2 0x4 
F "cosf" F I!725 T!228 ?118-27 P!726 
V "" N I!726 O!725 T!228 .2 0x4 
F "sinf" F I!727 T!228 ?119-27 P!728 
V "" N I!728 O!727 T!228 .2 0x4 
F "tanf" F I!729 T!228 ?120-27 P!730 
V "" N I!730 O!729 T!228 .2 0x4 
F "coshf" F I!731 T!228 ?121-27 P!732 
V "" N I!732 O!731 T!228 .2 0x4 
F "sinhf" F I!733 T!228 ?122-27 P!734 
V "" N I!734 O!733 T!228 .2 0x4 
F "tanhf" F I!735 T!228 ?123-27 P!736 
V "" N I!736 O!735 T!228 .2 0x4 
F "expf" F I!737 T!228 ?124-27 P!738 
V "" N I!738 O!737 T!228 .2 0x4 
F "frexpf" F I!739 T!228 ?125-27 P!740 P!741 
V "" N I!740 O!739 T!228 .2 0x4 
V "" N I!741 O!739 T!690 .2 0x2 
F "ldexpf" F I!742 T!228 ?126-27 P!743 P!744 
V "" N I!743 O!742 T!228 .2 0x4 
V "" N I!744 O!742 T!32 .2 0x2 
F "logf" F I!745 T!228 ?127-27 P!746 
V "" N I!746 O!745 T!228 .2 0x4 
F "log10f" F I!747 T!228 ?128-27 P!748 
V "" N I!748 O!747 T!228 .2 0x4 
F "modff" F I!749 T!228 ?129-27 P!750 P!751 
V "" N I!750 O!749 T!228 .2 0x4 
V "" N I!751 O!749 T!701 .2 0x2 
F "powf" F I!752 T!228 ?130-27 P!753 P!754 
V "" N I!753 O!752 T!228 .2 0x4 
V "" N I!754 O!752 T!228 .2 0x4 
F "sqrtf" F I!755 T!228 ?131-27 P!756 
V "" N I!756 O!755 T!228 .2 0x4 
F "ceilf" F I!757 T!228 ?132-27 P!758 
V "" N I!758 O!757 T!228 .2 0x4 
F "fabsf" F I!759 T!228 ?133-27 P!760 
V "" N I!760 O!759 T!228 .2 0x4 
F "floorf" F I!761 T!228 ?134-27 P!762 
V "" N I!762 O!761 T!228 .2 0x4 
F "fmodf" F I!763 T!228 ?135-27 P!764 P!765 
V "" N I!764 O!763 T!228 .2 0x4 
V "" N I!765 O!763 T!228 .2 0x4 
T "tagSoftwareHPF16Buffer" KS I!766 !27-26 0x8 VM!767 VM!768 VM!769 
V "v_input_prev" - I!767 O!766 T!106 !29-26 .2 0x2 BO0 BIS16 
V "v_output_prev" - I!768 O!766 T!106 !30-26 .2 0x2 BO16 BIS16 
V "remainder_acc" - I!769 O!766 T!110 !31-26 .2 0x4 BO32 BIS32 
T "RL78I1C_HPF16_BUFFER" KT I!770 T!766 !32-26 0x8 
T "tagSoftwareHPF16" KE I!771 T!116 !34-26 0x1 EM0:"RL78I1C_HPF16_OK" EM1:"RL78I1C_HPF16_ERROR" 
T "RL78I1C_HPF16_STATUS" KT I!772 T!771 !39-26 0x1 
F "RL78I1C_InitSoftwareHPF16" F I!773 T!772 ?53-26 399-1 P!774 
V "" N I!774 O!773 T!105 .1 0x1 
F "RL78I1C_ResetSoftwareHPF16" F I!775 T!2 ?54-26 443-1 444-1 445-1 446-1 447-1 448-1 P!776 
V "" N I!776 O!775 T!105 .1 0x1 
F "RL78I1C_DoSoftwareHPF16" F I!777 T!106 ?55-26 594-1 597-1 600-1 604-1 607-1 610-1 P!778 P!779 
V "" N I!778 O!777 T!106 .2 0x2 
V "" N I!779 O!777 T!105 .1 0x1 
F "R_DSCL_IIRBiquad_i32i32_Reset_1" F I!780 T!2 ?37-28 P!781 
V "" N I!781 O!780 T!105 .1 0x1 
F "R_DSCL_IIRBiquad_i32i32_c_nr_1" F I!782 T!105 ?38-28 649-1 650-1 651-1 P!783 P!784 P!786 
V "" N I!783 O!782 T!110 .2 0x4 
V "" N I!784 O!782 T!785 .2 0x2 
T "" KP I!785 T!110 0x2 
V "" N I!786 O!782 T!108 .2 0x2 
F "R_DSCL_IIRBiquad_i32i32_Reset_2" F I!787 T!2 ?37-29 P!788 
V "" N I!788 O!787 T!105 .1 0x1 
F "R_DSCL_IIRBiquad_i32i32_c_nr_2" F I!789 T!105 ?38-29 657-1 661-1 665-1 P!790 P!791 P!792 
V "" N I!790 O!789 T!110 .2 0x4 
V "" N I!791 O!789 T!785 .2 0x2 
V "" N I!792 O!789 T!108 .2 0x2 
T "tagStorageEEPROMHeader" KS I!793 !50-33 0x14 VM!794 VM!795 VM!796 VM!797 VM!798 VM!799 VM!800 VM!801 VM!802 
V "header_code" - I!794 O!793 T!111 !53-33 .2 0x4 BO0 BIS32 
V "usage" - I!795 O!793 T!108 !54-33 .2 0x2 BO32 BIS16 
V "num_of_sys_state" - I!796 O!793 T!108 !55-33 .2 0x2 BO48 BIS16 
V "num_of_rtc_backup" - I!797 O!793 T!108 !56-33 .2 0x2 BO64 BIS16 
V "num_of_platform_info" - I!798 O!793 T!108 !57-33 .2 0x2 BO80 BIS16 
V "num_of_energy_log" - I!799 O!793 T!108 !58-33 .2 0x2 BO96 BIS16 
V "num_of_tamper_log" - I!800 O!793 T!108 !59-33 .2 0x2 BO112 BIS16 
V "cur_energy_log_index" - I!801 O!793 T!108 !60-33 .2 0x2 BO128 BIS16 
V "cur_tamper_log_index" - I!802 O!793 T!108 !61-33 .2 0x2 BO144 BIS16 
T "STORAGE_EEPROM_HEADER" KT I!803 T!793 !63-33 0x14 
T "tagRTCDateTime" KS I!804 !66-33 0x8 VM!805 VM!806 VM!807 VM!808 VM!809 VM!810 VM!811 VM!812 
V "Sec" - I!805 O!804 T!105 !69-33 .1 0x1 BO0 BIS8 
V "Min" - I!806 O!804 T!105 !70-33 .1 0x1 BO8 BIS8 
V "Hour" - I!807 O!804 T!105 !71-33 .1 0x1 BO16 BIS8 
V "Day" - I!808 O!804 T!105 !72-33 .1 0x1 BO24 BIS8 
V "Week" - I!809 O!804 T!105 !73-33 .1 0x1 BO32 BIS8 
V "Month" - I!810 O!804 T!105 !74-33 .1 0x1 BO40 BIS8 
V "Year" - I!811 O!804 T!105 !75-33 .1 0x1 BO48 BIS8 
V "reserved" - I!812 O!804 T!105 !77-33 .1 0x1 BO56 BIS8 
T "RTC_DATE_TIME" KT I!813 T!804 !79-33 0x8 
T "tagPlatformUserInfo" KS I!814 !81-33 0x32 VM!815 VM!817 VM!819 VM!821 VM!822 VM!823 VM!824 VM!825 
V "unit_code" - I!815 O!814 T!816 !84-33 .1 0x14 BO0 BIS160 
T "" KA20 I!816 T!105 0x14 
V "fw_version" - I!817 O!814 T!818 !85-33 .1 0xc BO160 BIS96 
T "" KA12 I!818 T!105 0xc 
V "type_of_meter" - I!819 O!814 T!820 !86-33 .1 0x4 BO256 BIS32 
T "" KA4 I!820 T!105 0x4 
V "manufacture_date" - I!821 O!814 T!813 !87-33 .1 0x8 BO288 BIS64 
V "number_of_reset" - I!822 O!814 T!108 !88-33 .2 0x2 BO352 BIS16 
V "lcd_scroll_period" - I!823 O!814 T!108 !89-33 .2 0x2 BO368 BIS16 
V "tamper_indicator" - I!824 O!814 T!105 !90-33 .1 0x1 BO384 BIS8 
V "reserved" - I!825 O!814 T!105 !91-33 .1 0x1 BO392 BIS8 
T "PLATFORM_INFO" KT I!826 T!814 !93-33 0x32 
T "tagOneMonthEnergyDataLogPhase" KS I!827 !97-33 0x60 VM!832 VM!837 VM!842 
T "" KS I!828 !101-33 0xc VM!829 VM!830 VM!831 
V "active" - I!829 O!828 T!111 !102-33 .2 0x4 BO0 BIS32 
V "reactive" - I!830 O!828 T!111 !103-33 .2 0x4 BO32 BIS32 
V "apparent" - I!831 O!828 T!111 !104-33 .2 0x4 BO64 BIS32 
V "present_max_demand" - I!832 O!827 T!828 !105-33 .2 0xc BO0 BIS96 
T "" KS I!833 !108-33 0xc VM!834 VM!835 VM!836 
V "active" - I!834 O!833 T!227 !109-33 .2 0x4 BO0 BIS32 
V "reactive" - I!835 O!833 T!227 !110-33 .2 0x4 BO32 BIS32 
V "apparent" - I!836 O!833 T!227 !111-33 .2 0x4 BO64 BIS32 
V "present_energy_total_tariff" - I!837 O!827 T!833 !112-33 .2 0xc BO96 BIS96 
T "" KS I!838 !115-33 0xc VM!839 VM!840 VM!841 
V "active" - I!839 O!838 T!227 !116-33 .2 0x4 BO0 BIS32 
V "reactive" - I!840 O!838 T!227 !117-33 .2 0x4 BO32 BIS32 
V "apparent" - I!841 O!838 T!227 !118-33 .2 0x4 BO64 BIS32 
V "present_energy_tariff" - I!842 O!827 T!843 !119-33 .2 0x48 BO192 BIS576 
T "" KA6 I!843 T!838 0x48 
T "ONE_MONTH_ENERGY_DATA_LOG_PER_PHASE" KT I!844 T!827 !121-33 0x60 
T "tagOneMonthEnergyDataLog" KS I!845 !123-33 0x188 VM!846 VM!847 VM!848 VM!849 VM!850 
V "phase_r" - I!846 O!845 T!844 !129-33 .2 0x60 BO0 BIS768 
V "phase_y" - I!847 O!845 T!844 !130-33 .2 0x60 BO768 BIS768 
V "phase_b" - I!848 O!845 T!844 !131-33 .2 0x60 BO1536 BIS768 
V "total" - I!849 O!845 T!844 !133-33 .2 0x60 BO2304 BIS768 
V "present_rtc_log" - I!850 O!845 T!813 !135-33 .1 0x8 BO3072 BIS64 
T "ONE_MONTH_ENERGY_DATA_LOG" KT I!851 T!845 !137-33 0x188 
T "tagOneTamperDataLog" KS I!852 !148-33 0xc VM!853 VM!876 
V "tamper_rtc_time" - I!853 O!852 T!813 !151-33 .1 0x8 BO0 BIS64 
T "" KU I!854 !154-33 0x4 VM!855 VM!875 
V "value" - I!855 O!854 T!111 !155-33 .2 0x4 BO0 BIS32 
T "tagTamperBitDef" KS I!856 !156-33 0x4 VM!857 VM!858 VM!859 VM!860 VM!861 VM!862 VM!863 VM!864 VM!865 VM!866 VM!867 VM!868 VM!869 VM!870 VM!871 VM!872 VM!873 VM!874 
V "is_neutral_missing" - I!857 O!856 T!105 !158-33 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!858 O!856 T!105 !159-33 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!859 O!856 T!105 !160-33 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!860 O!856 T!105 !161-33 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!861 O!856 T!105 !162-33 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!862 O!856 T!105 !163-33 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!863 O!856 T!105 !164-33 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!864 O!856 T!105 !165-33 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!865 O!856 T!105 !166-33 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!866 O!856 T!105 !167-33 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!867 O!856 T!105 !168-33 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!868 O!856 T!105 !169-33 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!869 O!856 T!105 !170-33 .1 0x1 BO12 BIS1 
V "case_open" - I!870 O!856 T!105 !171-33 .1 0x1 BO13 BIS1 
V "magnet" - I!871 O!856 T!105 !172-33 .1 0x1 BO14 BIS1 
V "power_failed" - I!872 O!856 T!105 !173-33 .1 0x1 BO15 BIS1 
V "reserved1" - I!873 O!856 T!105 !174-33 .1 0x1 BO16 BIS8 
V "reserved2" - I!874 O!856 T!105 !175-33 .1 0x1 BO24 BIS8 
V "details" - I!875 O!854 T!856 !176-33 .1 0x4 BO0 BIS32 
V "tamper_type" - I!876 O!852 T!854 !177-33 .2 0x4 BO64 BIS32 
T "ONE_TAMPER_DATA_LOG" KT I!877 T!852 !179-33 0xc 
F "STORAGE_Init" F I!878 T!105 ?51-36 
F "STORAGE_Format" F I!879 T!105 ?52-36 
F "STORAGE_PollingProcessing" F I!880 T!2 ?53-36 
F "STORAGE_EnableCRCChecking" F I!881 T!2 ?54-36 
F "STORAGE_DisableCRCChecking" F I!882 T!2 ?55-36 
F "STORAGE_Backup" F I!883 T!105 ?60-36 P!884 
V "" N I!884 O!883 T!105 .1 0x1 
F "STORAGE_Restore" F I!885 T!105 ?61-36 P!886 
V "" N I!886 O!885 T!105 .1 0x1 
F "STORAGE_ReadPlatformInfo" F I!887 T!105 ?62-36 P!888 
V "" N I!888 O!887 T!889 .2 0x2 
T "" KP I!889 T!826 0x2 
F "STORAGE_WritePlatformInfo" F I!890 T!105 ?63-36 P!891 
V "" N I!891 O!890 T!889 .2 0x2 
F "STORAGE_AddEnergyLog" F I!892 T!105 ?64-36 P!893 
V "" N I!893 O!892 T!894 .2 0x2 
T "" KP I!894 T!851 0x2 
F "STORAGE_AddTamperLog" F I!895 T!105 ?65-36 P!896 
V "" N I!896 O!895 T!897 .2 0x2 
T "" KP I!897 T!877 0x2 
F "STORAGE_GetEnergyLog" F I!898 T!105 ?66-36 P!899 
V "" N I!899 O!898 T!894 .2 0x2 
F "STORAGE_GetTamperLog" F I!900 T!105 ?67-36 P!901 
V "" N I!901 O!900 T!897 .2 0x2 
F "STORAGE_RtcCallback" F I!902 T!2 ?70-36 
T "tagDFLBlock" KE I!903 T!116 !22-38 0x1 EM0:"DATAFLASH_BLOCK1" EM1:"DATAFLASH_BLOCK2" 
F "DATAFLASH_Init" F I!904 T!105 ?50-38 
F "DATAFLASH_Read" F I!905 T!105 ?51-38 P!906 P!907 P!909 
V "" N I!906 O!905 T!111 .2 0x4 
V "" N I!907 O!905 T!908 .2 0x2 
T "" KP I!908 T!105 0x2 
V "" N I!909 O!905 T!108 .2 0x2 
F "DATAFLASH_Write" F I!910 T!105 ?52-38 P!911 P!912 P!913 
V "" N I!911 O!910 T!111 .2 0x4 
V "" N I!912 O!910 T!908 .2 0x2 
V "" N I!913 O!910 T!108 .2 0x2 
F "DATAFLASH_WriteBlock" F I!914 T!105 ?55-38 P!915 P!916 
V "" N I!915 O!914 T!105 .1 0x1 
V "" N I!916 O!914 T!908 .2 0x2 
F "DATAFLASH_Format" F I!917 T!105 ?56-38 P!918 
V "" N I!918 O!917 T!105 .1 0x1 
T "tagCfgStorageHeader" KS I!919 !48-37 0xa VM!920 VM!921 VM!922 VM!923 
V "header_code" - I!920 O!919 T!111 !51-37 .2 0x4 BO0 BIS32 
V "usage" - I!921 O!919 T!108 !52-37 .2 0x2 BO32 BIS16 
V "num_of_config" - I!922 O!919 T!108 !53-37 .2 0x2 BO48 BIS16 
V "num_of_calib" - I!923 O!919 T!108 !54-37 .2 0x2 BO64 BIS16 
T "CONFIG_STORAGE_HEADER" KT I!924 T!919 !56-37 0xa 
T "tagCfgStorageCRC" KS I!925 !59-37 0x2 VM!926 
V "calibration" - I!926 O!925 T!108 !62-37 .2 0x2 BO0 BIS16 
T "CONFIG_STORAGE_CRC" KT I!927 T!925 !64-37 0x2 
T "tag_lvm_flag_t" KS I!928 !26-39 0x2 VM!929 VM!930 VM!931 VM!932 VM!933 
V "is_updating" - I!929 O!928 T!108 !28-39 .2 0x2 BO0 BIS1 
V "is_bank1_in_use" - I!930 O!928 T!108 !29-39 .2 0x2 BO1 BIS1 
V "is_bank2_in_use" - I!931 O!928 T!108 !30-39 .2 0x2 BO2 BIS1 
V "reserved" - I!932 O!928 T!108 !31-39 .2 0x2 BO3 BIS5 
V "code" - I!933 O!928 T!108 !32-39 .2 0x2 BO8 BIS8 
T "lvm_flag_t" KT I!934 T!928 !33-39 0x2 
F "LVM_Init" F I!935 T!105 ?85-39 
F "LVM_Read" F I!936 T!105 ?86-39 P!937 P!938 P!939 
V "" N I!937 O!936 T!111 .2 0x4 
V "" N I!938 O!936 T!908 .2 0x2 
V "" N I!939 O!936 T!108 .2 0x2 
F "LVM_Write" F I!940 T!105 ?87-39 P!941 P!942 P!943 
V "" N I!941 O!940 T!111 .2 0x4 
V "" N I!942 O!940 T!908 .2 0x2 
V "" N I!943 O!940 T!108 .2 0x2 
T "tagConfigStorageCrcData" KS I!944 !21-40 0x8 VM!945 VM!947 VM!948 VM!949 
V "p_calibration" - I!945 O!944 T!946 !23-40 .2 0x2 BO0 BIS16 
T "" KP I!946 T!378 0x2 
V "p_driver_adc_gain0_list" - I!947 O!944 T!908 !24-40 .2 0x2 BO16 BIS16 
V "p_driver_adc_gain1_list" - I!948 O!944 T!908 !25-40 .2 0x2 BO32 BIS16 
V "p_driver_timer_offset" - I!949 O!944 T!950 !26-40 .2 0x2 BO48 BIS16 
T "" KP I!950 T!106 0x2 
T "config_crc_data" KT I!951 T!944 !28-40 0x8 
F "CONFIG_Init" F I!952 T!105 ?59-40 
F "CONFIG_Format" F I!953 T!105 ?60-40 
F "CONFIG_CalculateCRC16" F I!954 T!108 ?64-40 P!955 
V "" N I!955 O!954 T!956 .2 0x2 
T "" KP I!956 T!951 0x2 
F "CONFIG_Backup" F I!957 T!105 ?69-40 P!958 
V "" N I!958 O!957 T!105 .1 0x1 
F "CONFIG_Restore" F I!959 T!105 ?70-40 P!960 
V "" N I!960 O!959 T!105 .1 0x1 
T "" KS I!961 !271-43 0x12 VM!962 VM!963 VM!964 VM!965 VM!966 VM!967 VM!968 VM!969 VM!970 VM!971 
V "p_first_half" - I!962 O!961 T!147 !272-43 .2 0x2 BO0 BIS16 
V "p_second_half" - I!963 O!961 T!147 !273-43 .2 0x2 BO16 BIS16 
V "storage_start_addr" - I!964 O!961 T!111 !274-43 .2 0x4 BO32 BIS32 
V "storage_addr_offset" - I!965 O!961 T!108 !275-43 .2 0x2 BO64 BIS16 
V "half_buffer_size" - I!966 O!961 T!108 !276-43 .2 0x2 BO80 BIS16 
V "one_sample_size" - I!967 O!961 T!108 !277-43 .2 0x2 BO96 BIS16 
V "is_selected" - I!968 O!961 T!103 !278-43 .1 0x1 BO112 BIS8 
V "lookup_id" - I!969 O!961 T!103 !279-43 .1 0x1 BO120 BIS8 
V "is_voltage_id" - I!970 O!961 T!105 !280-43 .1 0x1 BO128 BIS8 
V "reserved" - I!971 O!961 T!105 !281-43 .1 0x1 BO136 BIS8 
T "raw_data_channel_info_t" KT I!972 T!961 !282-43 0x12 
T "" KS I!973 !285-43 0x7e VM!974 
V "channel" - I!974 O!973 T!975 !286-43 .2 0x7e BO0 BIS1008 
T "" KA7 I!975 T!972 0x7e 
T "raw_data_channel_t" KT I!976 T!973 !287-43 0x7e 
T "" KS I!977 !290-43 0x10 VM!978 VM!979 VM!980 VM!981 VM!982 VM!983 VM!984 VM!985 VM!986 VM!987 VM!988 
V "is_enable" - I!978 O!977 T!105 !291-43 .1 0x1 BO0 BIS8 
V "is_requested" - I!979 O!977 T!105 !292-43 .1 0x1 BO8 BIS8 
V "is_core_stopped" - I!980 O!977 T!105 !293-43 .1 0x1 BO16 BIS8 
V "is_adc_or_measurement" - I!981 O!977 T!103 !294-43 .1 0x1 BO24 BIS8 
V "timeout" - I!982 O!977 T!105 !295-43 .1 0x1 BO32 BIS8 
V "buff_filled_state" - I!983 O!977 T!105 !296-43 .1 0x1 BO40 BIS8 
V "buff_count" - I!984 O!977 T!108 !297-43 .2 0x2 BO48 BIS16 
V "buff_total_sample" - I!985 O!977 T!108 !298-43 .2 0x2 BO64 BIS16 
V "buff_total_saved_sample" - I!986 O!977 T!108 !299-43 .2 0x2 BO80 BIS16 
V "buff_num_of_sample_need" - I!987 O!977 T!108 !300-43 .2 0x2 BO96 BIS16 
V "buff_rollover_point" - I!988 O!977 T!108 !301-43 .2 0x2 BO112 BIS16 
T "raw_data_service_info_t" KT I!989 T!977 !302-43 0x10 
F "CONV_ftod_asm" F I!990 T!2 ?6-45 P!991 P!993 
V "" N I!991 O!990 T!992 .2 0x2 
T "" KP I!992 T!2 0x2 
V "" N I!993 O!990 T!227 .2 0x4 
F "CONV_slltof_asm" F I!994 T!2 ?7-45 P!995 P!996 
V "" N I!995 O!994 T!992 .2 0x2 
V "" N I!996 O!994 T!992 .2 0x2 
T "service_result_g" KE I!997 T!116 !74-32 0x1 EM0:"SERVICE_OK" EM1:"SERVICE_ERROR" EM2:"SERVICE_PARAM_ERROR" EM3:"SERVICE_EXECUTION_ERROR" EM4:"SERVICE_REQUEST_SIZE_ERROR" 
T "service_result_t" KT I!998 T!997 !81-32 0x1 
T "tagServiceInterface" KS I!999 !83-32 0x18 VM!1000 VM!1001 VM!1002 VM!1003 VM!1004 VM!1005 VM!1006 VM!1007 VM!1008 VM!1010 VM!1011 
V "addr" - I!1000 O!999 T!111 !85-32 .2 0x4 BO0 BIS32 
V "current_id" - I!1001 O!999 T!105 !86-32 .1 0x1 BO32 BIS8 
V "block_id" - I!1002 O!999 T!108 !87-32 .2 0x2 BO48 BIS16 
V "p_id_list" - I!1003 O!999 T!908 !88-32 .2 0x2 BO64 BIS16 
V "p_buff_in" - I!1004 O!999 T!908 !89-32 .2 0x2 BO80 BIS16 
V "p_buff_out" - I!1005 O!999 T!908 !90-32 .2 0x2 BO96 BIS16 
V "p_len_in" - I!1006 O!999 T!908 !91-32 .2 0x2 BO112 BIS16 
V "p_len_out" - I!1007 O!999 T!908 !92-32 .2 0x2 BO128 BIS16 
V "p_req_samples" - I!1008 O!999 T!1009 !94-32 .2 0x2 BO144 BIS16 
T "" KP I!1009 T!108 0x2 
V "p_block_per_id" - I!1010 O!999 T!1009 !95-32 .2 0x2 BO160 BIS16 
V "p_total_block" - I!1011 O!999 T!1009 !96-32 .2 0x2 BO176 BIS16 
T "st_service_param" KT I!1012 T!999 !98-32 0x18 
V "g_raw_data_service_info" GN I!1013 T!989 ?103-32 .2 0x10 
F "SERVICE_EncodeFloat32" F I!1014 T!2 ?117-32 P!1015 P!1017 
V "" N I!1015 O!1014 T!1016 .2 0x2 
T "" KP I!1016 T!227 0x2 
V "" N I!1017 O!1014 T!908 .2 0x2 
F "SERVICE_DecodeFloat32" F I!1018 T!2 ?118-32 P!1019 P!1020 
V "" N I!1019 O!1018 T!1016 .2 0x2 
V "" N I!1020 O!1018 T!908 .2 0x2 
F "SERVICE_EncodeFloat64" F I!1021 T!2 ?119-32 P!1022 P!1024 
V "" N I!1022 O!1021 T!1023 .2 0x2 
T "" KP I!1023 T!226 0x2 
V "" N I!1024 O!1021 T!908 .2 0x2 
F "SERVICE_DecodeFloat64" F I!1025 T!2 ?120-32 P!1026 P!1027 
V "" N I!1026 O!1025 T!1023 .2 0x2 
V "" N I!1027 O!1025 T!908 .2 0x2 
F "SERVICE_EncodeUnsign16" F I!1028 T!2 ?121-32 P!1029 P!1030 
V "" N I!1029 O!1028 T!1009 .2 0x2 
V "" N I!1030 O!1028 T!908 .2 0x2 
F "SERVICE_DecodeUnsign16" F I!1031 T!2 ?122-32 P!1032 P!1033 
V "" N I!1032 O!1031 T!1009 .2 0x2 
V "" N I!1033 O!1031 T!908 .2 0x2 
F "SERVICE_ReadSFR" F I!1034 T!998 ?125-32 P!1035 
V "" N I!1035 O!1034 T!1036 .2 0x2 
T "" KP I!1036 T!1012 0x2 
F "SERVICE_WriteSFR" F I!1037 T!998 ?128-32 P!1038 
V "" N I!1038 O!1037 T!1036 .2 0x2 
F "SERVICE_ReadEMData" F I!1039 T!998 ?131-32 P!1040 
V "" N I!1040 O!1039 T!1036 .2 0x2 
F "SERVICE_WriteEMData" F I!1041 T!998 ?134-32 P!1042 
V "" N I!1042 O!1041 T!1036 .2 0x2 
F "SERVICE_DoRawDataLogging" F I!1043 T!998 ?137-32 P!1044 
V "" N I!1044 O!1043 T!1036 .2 0x2 
F "SERVICE_ReadCalibrationData" F I!1045 T!998 ?140-32 P!1046 
V "" N I!1046 O!1045 T!1036 .2 0x2 
F "SERVICE_WriteCalibrationData" F I!1047 T!998 ?143-32 P!1048 
V "" N I!1048 O!1047 T!1036 .2 0x2 
F "SERVICE_DoAutoCalibration" F I!1049 T!998 ?146-32 P!1050 
V "" N I!1050 O!1049 T!1036 .2 0x2 
F "SERVICE_ReadFirmwareVersion" F I!1051 T!998 ?149-32 P!1052 P!1053 
V "" N I!1052 O!1051 T!908 .2 0x2 
V "" N I!1053 O!1051 T!105 .1 0x1 
F "SERVICE_FillADCRawData" F I!1054 T!2 ?155-32 P!1055 
V "" N I!1055 O!1054 T!416 .2 0x2 
F "SERVICE_FillMeasurementRawData" F I!1056 T!2 ?158-32 
F "SERVICE_RawDataLogPollingProcess" F I!1057 T!2 ?161-32 
F "SERVICE_RawDataLogCancelRequest" F I!1058 T!2 ?164-32 
T "" KS I!1059 !190-46 0x2 VM!1060 VM!1061 VM!1062 VM!1063 VM!1064 VM!1065 VM!1066 VM!1067 VM!1068 VM!1069 VM!1070 
V "is_rtc_int" - I!1060 O!1059 T!108 !191-46 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!1061 O!1059 T!108 !192-46 .2 0x2 BO1 BIS1 
V "is_key_int" - I!1062 O!1059 T!108 !193-46 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!1063 O!1059 T!108 !194-46 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!1064 O!1059 T!108 !195-46 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!1065 O!1059 T!108 !196-46 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!1066 O!1059 T!108 !197-46 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!1067 O!1059 T!108 !198-46 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!1068 O!1059 T!108 !199-46 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!1069 O!1059 T!108 !200-46 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!1070 O!1059 T!108 !201-46 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!1071 T!1059 !202-46 0x2 
T "extern_rtc_struct" KS I!1072 !204-46 0x8 VM!1073 VM!1074 VM!1075 VM!1076 VM!1077 VM!1078 VM!1079 VM!1080 
V "second" - I!1073 O!1072 T!105 !206-46 .1 0x1 BO0 BIS8 
V "minute" - I!1074 O!1072 T!105 !206-46 .1 0x1 BO8 BIS8 
V "hour" - I!1075 O!1072 T!105 !206-46 .1 0x1 BO16 BIS8 
V "day" - I!1076 O!1072 T!105 !206-46 .1 0x1 BO24 BIS8 
V "date" - I!1077 O!1072 T!105 !206-46 .1 0x1 BO32 BIS8 
V "month" - I!1078 O!1072 T!105 !206-46 .1 0x1 BO40 BIS8 
V "year" - I!1079 O!1072 T!105 !206-46 .1 0x1 BO48 BIS8 
V "Control" - I!1080 O!1072 T!105 !207-46 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!1081 T!1072 !210-46 0x8 
T "timeinfo_struct" KS I!1082 !212-46 0x6 VM!1083 VM!1084 VM!1085 VM!1086 VM!1087 VM!1088 
V "minute" - I!1083 O!1082 T!105 !214-46 .1 0x1 BO0 BIS8 
V "hour" - I!1084 O!1082 T!105 !215-46 .1 0x1 BO8 BIS8 
V "day" - I!1085 O!1082 T!105 !216-46 .1 0x1 BO16 BIS8 
V "date" - I!1086 O!1082 T!105 !217-46 .1 0x1 BO24 BIS8 
V "month" - I!1087 O!1082 T!105 !218-46 .1 0x1 BO32 BIS8 
V "year" - I!1088 O!1082 T!105 !219-46 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!1089 T!1082 !222-46 0x6 
T "toddata_struct" KS I!1090 !246-46 0x1e VM!1091 VM!1092 VM!1093 VM!1094 VM!1095 VM!1096 VM!1097 VM!1098 
V "kwh" - I!1091 O!1090 T!110 !248-46 .2 0x4 BO0 BIS32 
V "kvah" - I!1092 O!1090 T!110 !249-46 .2 0x4 BO32 BIS32 
V "mdkw" - I!1093 O!1090 T!108 !250-46 .2 0x2 BO64 BIS16 
V "mdkva" - I!1094 O!1090 T!108 !251-46 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!1095 O!1090 T!1081 !252-46 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!1096 O!1090 T!1081 !253-46 .1 0x8 BO160 BIS64 
V "dummy" - I!1097 O!1090 T!105 !257-46 .1 0x1 BO224 BIS8 
V "chksum" - I!1098 O!1090 T!105 !258-46 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!1099 T!1090 !262-46 0x1e 
T "energydata_struct" KS I!1100 !277-46 0x26 VM!1101 VM!1102 VM!1103 VM!1104 VM!1105 VM!1106 VM!1107 VM!1108 VM!1109 VM!1110 VM!1111 
V "kwh" - I!1101 O!1100 T!110 !279-46 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!1102 O!1100 T!110 !281-46 .2 0x4 BO32 BIS32 
V "kvah" - I!1103 O!1100 T!110 !283-46 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!1104 O!1100 T!110 !290-46 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!1105 O!1100 T!110 !291-46 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!1106 O!1100 T!110 !301-46 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!1107 O!1100 T!110 !302-46 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!1108 O!1100 T!110 !309-46 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!1109 O!1100 T!110 !310-46 .2 0x4 BO256 BIS32 
V "dummy" - I!1110 O!1100 T!105 !323-46 .1 0x1 BO288 BIS8 
V "chksum" - I!1111 O!1100 T!105 !324-46 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!1112 T!1100 !326-46 0x26 
T "mddata_struct" KS I!1113 !328-46 0x20 VM!1114 VM!1115 VM!1116 VM!1117 VM!1118 VM!1119 VM!1120 VM!1121 
V "mdkw" - I!1114 O!1113 T!108 !330-46 .2 0x2 BO0 BIS16 
V "mdkva" - I!1115 O!1113 T!108 !331-46 .2 0x2 BO16 BIS16 
V "tamperCount" - I!1116 O!1113 T!108 !332-46 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!1117 O!1113 T!1081 !333-46 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!1118 O!1113 T!1081 !334-46 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!1119 O!1113 T!1081 !335-46 .1 0x8 BO176 BIS64 
V "dummy" - I!1120 O!1113 T!105 !342-46 .1 0x1 BO240 BIS8 
V "chksum" - I!1121 O!1113 T!105 !343-46 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!1122 T!1113 !345-46 0x20 
T "ts_ctldata" KS I!1123 !351-46 0x30 VM!1124 VM!1125 VM!1126 VM!1127 VM!1128 VM!1129 VM!1130 VM!1131 VM!1132 VM!1133 VM!1134 VM!1135 VM!1136 VM!1137 VM!1138 VM!1139 VM!1140 VM!1141 
V "powerOnminutes_eb" - I!1124 O!1123 T!110 !353-46 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!1125 O!1123 T!110 !356-46 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!1126 O!1123 T!110 !357-46 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!1127 O!1123 T!110 !364-46 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!1128 O!1123 T!110 !365-46 .2 0x4 BO128 BIS32 
V "cumulative_md" - I!1129 O!1123 T!111 !378-46 .2 0x4 BO160 BIS32 
V "cumulative_md_kva" - I!1130 O!1123 T!111 !379-46 .2 0x4 BO192 BIS32 
V "survey_wrt_ptr" - I!1131 O!1123 T!111 !388-46 .2 0x4 BO224 BIS32 
V "energies_wrt_ptr" - I!1132 O!1123 T!111 !390-46 .2 0x4 BO256 BIS32 
V "daily_log_wrt_ptr" - I!1133 O!1123 T!111 !392-46 .2 0x4 BO288 BIS32 
V "date" - I!1134 O!1123 T!105 !393-46 .1 0x1 BO320 BIS8 
V "month" - I!1135 O!1123 T!105 !394-46 .1 0x1 BO328 BIS8 
V "year" - I!1136 O!1123 T!105 !395-46 .1 0x1 BO336 BIS8 
V "hour" - I!1137 O!1123 T!105 !396-46 .1 0x1 BO344 BIS8 
V "minute" - I!1138 O!1123 T!105 !397-46 .1 0x1 BO352 BIS8 
V "overflow" - I!1139 O!1123 T!105 !398-46 .1 0x1 BO360 BIS8 
V "energySource" - I!1140 O!1123 T!105 !399-46 .1 0x1 BO368 BIS8 
V "chksum" - I!1141 O!1123 T!105 !400-46 .1 0x1 BO376 BIS8 
T "ctldata_t" KT I!1142 T!1123 !402-46 0x30 
T "ts_ctldata_backup" KS I!1143 !410-46 0x20 VM!1144 VM!1145 VM!1146 VM!1147 VM!1148 VM!1149 VM!1150 VM!1151 VM!1152 VM!1153 VM!1154 VM!1155 VM!1156 VM!1157 
V "powerOnminutes_eb" - I!1144 O!1143 T!110 !412-46 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!1145 O!1143 T!111 !413-46 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!1146 O!1143 T!111 !414-46 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!1147 O!1143 T!111 !421-46 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!1148 O!1143 T!111 !422-46 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!1149 O!1143 T!111 !423-46 .2 0x4 BO160 BIS32 
V "date" - I!1150 O!1143 T!105 !424-46 .1 0x1 BO192 BIS8 
V "month" - I!1151 O!1143 T!105 !425-46 .1 0x1 BO200 BIS8 
V "year" - I!1152 O!1143 T!105 !426-46 .1 0x1 BO208 BIS8 
V "hour" - I!1153 O!1143 T!105 !427-46 .1 0x1 BO216 BIS8 
V "minute" - I!1154 O!1143 T!105 !428-46 .1 0x1 BO224 BIS8 
V "overflow" - I!1155 O!1143 T!105 !429-46 .1 0x1 BO232 BIS8 
V "energySource" - I!1156 O!1143 T!105 !430-46 .1 0x1 BO240 BIS8 
V "chksum" - I!1157 O!1143 T!105 !431-46 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!1158 T!1143 !433-46 0x20 
T "small_surveydata_struct" KS I!1159 !435-46 0xa VM!1160 VM!1161 VM!1162 
V "shortDateTime" - I!1160 O!1159 T!1089 !438-46 .1 0x6 BO0 BIS48 
V "kwh_consumption" - I!1161 O!1159 T!108 !447-46 .2 0x2 BO48 BIS16 
V "kvah_consumption" - I!1162 O!1159 T!108 !448-46 .2 0x2 BO64 BIS16 
T "small_surveydata_t" KT I!1163 T!1159 !480-46 0xa 
T "logdata_struct" KS I!1164 !506-46 0x10 VM!1165 VM!1166 VM!1167 
V "datetime" - I!1165 O!1164 T!1081 !508-46 .1 0x8 BO0 BIS64 
V "kWh_value" - I!1166 O!1164 T!110 !509-46 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!1167 O!1164 T!110 !513-46 .2 0x4 BO96 BIS32 
T "logdata_t" KT I!1168 T!1164 !516-46 0x10 
T "common_data_struct" KS I!1169 !540-46 0x3a VM!1170 VM!1171 VM!1172 VM!1173 VM!1174 VM!1175 VM!1176 VM!1177 VM!1178 VM!1179 VM!1181 VM!1183 VM!1184 VM!1185 VM!1186 VM!1187 VM!1188 VM!1189 VM!1190 VM!1191 VM!1192 VM!1193 VM!1194 VM!1195 VM!1196 VM!1197 VM!1198 VM!1199 VM!1200 VM!1201 
V "meterNumber" - I!1170 O!1169 T!111 !542-46 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!1171 O!1169 T!111 !543-46 .2 0x4 BO32 BIS32 
V "bpcount" - I!1172 O!1169 T!108 !544-46 .2 0x2 BO64 BIS16 
V "pgm_count" - I!1173 O!1169 T!108 !545-46 .2 0x2 BO80 BIS16 
V "reset_count" - I!1174 O!1169 T!108 !546-46 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!1175 O!1169 T!108 !547-46 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!1176 O!1169 T!108 !548-46 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!1177 O!1169 T!108 !549-46 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!1178 O!1169 T!108 !550-46 .2 0x2 BO160 BIS16 
V "comm_ver" - I!1179 O!1169 T!1180 !552-46 .1 0x2 BO176 BIS16 
T "" KA2 I!1180 T!105 0x2 
V "mfgname" - I!1181 O!1169 T!1182 !553-46 .1 0x8 BO192 BIS64 
T "" KA8 I!1182 T!105 0x8 
V "meterStartDate" - I!1183 O!1169 T!1081 !554-46 .1 0x8 BO256 BIS64 
V "batchmonth" - I!1184 O!1169 T!105 !555-46 .1 0x1 BO320 BIS8 
V "batchyear" - I!1185 O!1169 T!105 !556-46 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!1186 O!1169 T!105 !557-46 .1 0x1 BO336 BIS8 
V "history_ptr" - I!1187 O!1169 T!105 !558-46 .1 0x1 BO344 BIS8 
V "mdinterval" - I!1188 O!1169 T!105 !559-46 .1 0x1 BO352 BIS8 
V "billing_date" - I!1189 O!1169 T!105 !560-46 .1 0x1 BO360 BIS8 
V "billing_month" - I!1190 O!1169 T!105 !561-46 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!1191 O!1169 T!105 !563-46 .1 0x1 BO376 BIS8 
V "survey_interval" - I!1192 O!1169 T!105 !564-46 .1 0x1 BO384 BIS8 
V "meterType" - I!1193 O!1169 T!105 !565-46 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!1194 O!1169 T!105 !566-46 .1 0x1 BO400 BIS8 
V "lastResetType" - I!1195 O!1169 T!105 !567-46 .1 0x1 BO408 BIS8 
V "mdType" - I!1196 O!1169 T!105 !568-46 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!1197 O!1169 T!105 !569-46 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!1198 O!1169 T!105 !570-46 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!1199 O!1169 T!105 !571-46 .1 0x1 BO440 BIS8 
V "led_function" - I!1200 O!1169 T!105 !572-46 921-1 .1 0x1 BO448 BIS8 
V "chksum" - I!1201 O!1169 T!105 !573-46 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!1202 T!1169 !576-46 0x3a 
T "tmprdetails_data_struct" KS I!1203 !578-46 0x9 VM!1204 VM!1205 
V "tamperTime" - I!1204 O!1203 T!1081 !580-46 .1 0x8 BO0 BIS64 
V "tamperCode" - I!1205 O!1203 T!105 !581-46 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!1206 T!1203 !583-46 0x9 
T "tmprdata_struct" KS I!1207 !586-46 0x3c VM!1208 VM!1209 VM!1210 VM!1211 VM!1212 VM!1213 VM!1214 VM!1215 VM!1216 VM!1217 VM!1218 VM!1219 VM!1220 VM!1221 VM!1222 VM!1223 VM!1224 VM!1225 VM!1226 VM!1227 VM!1228 VM!1229 VM!1230 VM!1231 VM!1232 VM!1233 VM!1234 VM!1235 VM!1236 VM!1237 VM!1238 
V "tamperEvent_flags" - I!1208 O!1207 T!111 !589-46 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!1209 O!1207 T!111 !590-46 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!1210 O!1207 T!111 !591-46 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!1211 O!1207 T!111 !592-46 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!1212 O!1207 T!111 !593-46 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!1213 O!1207 T!108 !597-46 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!1214 O!1207 T!108 !598-46 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!1215 O!1207 T!108 !599-46 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!1216 O!1207 T!108 !600-46 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!1217 O!1207 T!108 !601-46 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!1218 O!1207 T!108 !602-46 .2 0x2 BO240 BIS16 
V "tamperCount" - I!1219 O!1207 T!108 !604-46 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!1220 O!1207 T!1081 !606-46 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!1221 O!1207 T!105 !607-46 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!1222 O!1207 T!105 !609-46 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!1223 O!1207 T!105 !610-46 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!1224 O!1207 T!105 !611-46 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!1225 O!1207 T!105 !612-46 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!1226 O!1207 T!105 !613-46 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!1227 O!1207 T!105 !614-46 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!1228 O!1207 T!105 !615-46 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!1229 O!1207 T!105 !616-46 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!1230 O!1207 T!105 !618-46 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!1231 O!1207 T!105 !619-46 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!1232 O!1207 T!105 !621-46 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!1233 O!1207 T!105 !622-46 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!1234 O!1207 T!105 !624-46 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!1235 O!1207 T!105 !625-46 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!1236 O!1207 T!105 !628-46 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!1237 O!1207 T!105 !629-46 .1 0x1 BO464 BIS8 
V "chksum" - I!1238 O!1207 T!105 !631-46 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!1239 T!1207 !633-46 0x3c 
T "eventdata_struct" KS I!1240 !658-46 0x1a VM!1241 VM!1242 VM!1243 VM!1244 VM!1245 VM!1246 VM!1247 VM!1248 VM!1249 VM!1250 VM!1251 VM!1252 VM!1253 
V "datetime" - I!1241 O!1240 T!1081 !660-46 .1 0x8 BO0 BIS64 
V "active_energy" - I!1242 O!1240 T!110 !661-46 .2 0x4 BO64 BIS32 
V "current_value_IR" - I!1243 O!1240 T!106 !665-46 .2 0x2 BO96 BIS16 
V "current_value_IY" - I!1244 O!1240 T!106 !666-46 .2 0x2 BO112 BIS16 
V "current_value_IB" - I!1245 O!1240 T!106 !667-46 .2 0x2 BO128 BIS16 
V "voltage_value_VR" - I!1246 O!1240 T!105 !668-46 .1 0x1 BO144 BIS8 
V "voltage_value_VY" - I!1247 O!1240 T!105 !669-46 .1 0x1 BO152 BIS8 
V "voltage_value_VB" - I!1248 O!1240 T!105 !670-46 .1 0x1 BO160 BIS8 
V "power_factor_R" - I!1249 O!1240 T!103 !671-46 .1 0x1 BO168 BIS8 
V "power_factor_Y" - I!1250 O!1240 T!103 !672-46 .1 0x1 BO176 BIS8 
V "power_factor_B" - I!1251 O!1240 T!103 !673-46 .1 0x1 BO184 BIS8 
V "event_code_bit" - I!1252 O!1240 T!105 !675-46 .1 0x1 BO192 BIS8 
V "event_type" - I!1253 O!1240 T!105 !676-46 .1 0x1 BO200 BIS8 
T "eventdata_t" KT I!1254 T!1240 !679-46 0x1a 
V "mytoddata" GN I!1255 T!1099 ?709-46 .2 0x1e 
V "myenergydata" GN I!1256 T!1112 ?711-46 .2 0x26 
V "mymddata" GN I!1257 T!1122 ?712-46 .2 0x20 
V "ctldata" GN I!1258 T!1142 ?713-46 .2 0x30 
V "Common_Data" GN I!1259 T!1202 ?714-46 921-1 .2 0x3a 
V "mytmprdata" GN I!1260 T!1239 ?715-46 .2 0x3c 
V "rtc" GN I!1261 T!1081 ?717-46 .1 0x8 
V "capturedRTC" GN I!1262 T!1081 ?718-46 .1 0x8 
V "total_active_power" GN I!1263 T!110 ?722-46 .2 0x4 
V "total_consumed_active_energy" GN I!1264 T!110 ?723-46 .2 0x4 
V "total_consumed_active_energy_export" GN I!1265 T!110 ?724-46 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!1266 T!110 ?726-46 .2 0x4 
V "total_energy_lastSaved" GN I!1267 T!110 ?728-46 .2 0x4 
V "total_reactive_power" GN I!1268 T!110 ?742-46 .2 0x4 
V "total_reactive_power_lag" GN I!1269 T!110 ?743-46 .2 0x4 
V "total_reactive_power_lead" GN I!1270 T!110 ?744-46 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!1271 T!110 ?745-46 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!1272 T!110 ?746-46 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!1273 T!110 ?747-46 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!1274 T!110 ?748-46 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!1275 T!110 ?750-46 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!1276 T!110 ?751-46 .2 0x4 
V "total_apparent_power" GN I!1277 T!110 ?758-46 .2 0x4 
V "total_consumed_apparent_energy" GN I!1278 T!110 ?759-46 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!1279 T!110 ?760-46 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!1280 T!110 ?761-46 .2 0x4 
V "apparent_energy_lastSaved" GN I!1281 T!110 ?762-46 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!1282 T!110 ?771-46 .2 0x4 
V "mixedPowers" GN I!1283 T!103 ?777-46 ?930-46 .1 0x1 
V "genflags" GN I!1284 T!108 ?781-46 .2 0x2 
V "e2write_flags" GN I!1285 T!108 ?803-46 .2 0x2 
V "class20_status" GN I!1286 T!105 ?812-46 .1 0x1 
V "class22_status" GN I!1287 T!105 ?813-46 .1 0x1 
V "init_done" GN I!1288 T!105 ?815-46 .1 0x1 
V "presentZone" GN I!1289 T!105 ?816-46 .1 0x1 
V "rtctimer" GN I!1290 T!105 ?817-46 .1 0x1 
V "g_TamperStatus" GN I!1291 T!105 ?819-46 .1 0x1 
V "g_display_mode" GN I!1292 T!105 ?821-46 .1 0x1 
V "disp_state" GN I!1293 T!105 ?822-46 .1 0x1 
V "disp_timer" GN I!1294 T!105 ?823-46 .1 0x1 
V "disp_autoscroll_interval" GN I!1295 T!105 ?824-46 .1 0x1 
V "sleepCommMode" GN I!1296 T!105 ?825-46 .1 0x1 
V "sleepCommModeTimer" GN I!1297 T!105 ?826-46 .1 0x1 
V "autoscrollInButtonMode" GN I!1298 T!105 ?828-46 ?924-46 .1 0x1 
V "alt_autoscroll_mode" GN I!1299 T!105 ?829-46 .1 0x1 
V "avoidShowingRepeatParameters" GN I!1300 T!105 ?830-46 .1 0x1 
V "secret1" GN I!1301 T!1302 ?834-46 .1 0x9 
T "" KA9 I!1302 T!105 0x9 
V "secret2" GN I!1303 T!1304 ?835-46 .1 0x11 
T "" KA17 I!1304 T!105 0x11 
V "g_Class01_EventCode" GN I!1305 T!1306 ?853-46 .2 0xe 
T "" KA7 I!1306 T!108 0xe 
V "maskTable" GN I!1307 T!1308 ?854-46 .2 0x0 
T "" MOD"C" KA0 I!1308 T!111 0x0 
V "high_resolution_kwh_value" GN I!1309 T!105 ?856-46 .1 0x1 
V "high_resolution_kvah_value" GN I!1310 T!105 ?857-46 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!1311 T!105 ?858-46 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!1312 T!105 ?859-46 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!1313 T!105 ?860-46 .1 0x1 
V "high_resolution_kwh_value_export" GN I!1314 T!105 ?861-46 .1 0x1 
V "high_resolution_kvah_value_export" GN I!1315 T!105 ?862-46 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!1316 T!105 ?863-46 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!1317 T!105 ?864-46 .1 0x1 
V "coverOpenCtr" GN I!1318 T!106 ?866-46 .2 0x2 
V "testResult" GN I!1319 T!110 ?868-46 .2 0x4 
V "fault_code" GN I!1320 T!108 ?869-46 .2 0x2 
V "gujaratSecondsCounter" GN I!1321 T!110 ?870-46 .2 0x4 
V "sub_disp_state" GN I!1322 T!105 ?871-46 .1 0x1 
V "comm_mode" GN I!1323 T!105 ?872-46 .1 0x1 
V "commModeTimer" GN I!1324 T!105 ?873-46 .1 0x1 
V "gentimer" GN I!1325 T!105 ?874-46 .1 0x1 
V "displayHold" GN I!1326 T!105 ?875-46 .1 0x1 
V "tamperTimer" GN I!1327 T!105 ?877-46 .1 0x1 
V "gPhaseSequence" GN I!1328 T!103 !503-1 ?879-46 #777-1 #779-1 .1 0x1 
V "startZero" GN I!1329 T!105 !501-1 ?880-46 #737-1 #781-1 730-1 744-1 757-1 .1 0x1 
V "gPhaseSequenceCurrent" GN I!1330 T!103 !514-1 ?882-46 #842-1 #844-1 .1 0x1 
V "gLcdCheck" GN I!1331 T!105 ?886-46 .1 0x1 
V "g_controlTableIndex" GN I!1332 T!105 ?892-46 .1 0x1 
V "g_ControlTable" GN I!1333 T!1334 ?893-46 .1 0x0 
T "" KA0 I!1334 T!105 0x0 
V "dspArr" GN I!1335 T!1336 ?895-46 .1 0x0 
T "" KA0 I!1336 T!103 0x0 
V "g_dsp_progFlag" GN I!1337 T!105 ?896-46 .1 0x1 
V "factoryDispPgmBidir" GN I!1338 T!1339 ?897-46 .1 0x0 
T "" MOD"C" KA0 I!1339 T!103 0x0 
V "factoryDispPgmUnidir" GN I!1340 T!1341 ?898-46 .1 0x0 
T "" MOD"C" KA0 I!1341 T!103 0x0 
V "g_tamper_display_state" GN I!1342 T!105 ?900-46 .1 0x1 
V "g_cover_display_state" GN I!1343 T!105 ?901-46 .1 0x1 
V "cover_disp_timer" GN I!1344 T!105 ?902-46 .1 0x1 
V "twoWireOperation" GN I!1345 T!105 ?905-46 .1 0x1 
V "perSecondFlag" GN I!1346 T!103 ?906-46 .1 0x1 
V "vR_saved" GN I!1347 T!106 ?908-46 .2 0x2 
V "vY_saved" GN I!1348 T!106 ?909-46 .2 0x2 
V "vB_saved" GN I!1349 T!106 ?910-46 .2 0x2 
V "acMagnetSenseCtr" GN I!1350 T!103 ?912-46 .1 0x1 
V "acMagnetSense" GN I!1351 T!103 !518-1 ?918-46 #861-1 #872-1 867-1 .1 0x1 
V "fwdKeyPressed" GN I!1352 T!105 ?920-46 .1 0x1 
V "revKeyPressed" GN I!1353 T!105 ?921-46 .1 0x1 
V "someKeyPressed" GN I!1354 T!105 ?922-46 .1 0x1 
V "fast_display_flag" GN I!1355 T!105 ?923-46 .1 0x1 
V "g_powermgmt_flag" GN I!1356 T!1071 ?926-46 .2 0x2 
V "acMagnetPulseCtr" GN I!1357 T!106 !520-1 ?927-46 #859-1 #873-1 859-1 882-1 .2 0x2 
V "pulsesStartedComingFlag" GN I!1358 T!103 !521-1 ?928-46 #874-1 #884-1 880-1 .1 0x1 
V "systemPF" GN I!1359 T!106 ?931-46 .2 0x2 
V "magnetCtr" GN I!1360 T!108 ?940-46 .2 0x2 
V "freqDisturbed" GN I!1361 T!103 ?941-46 .1 0x1 
V "failCount" GN I!1362 T!105 ?943-46 .1 0x1 
V "rtcTestFlag" GN I!1363 T!105 ?945-46 .1 0x1 
V "rtcTestCounter" GN I!1364 T!105 ?946-46 .1 0x1 
V "energyIncrementationFlag" GN I!1365 T!103 ?948-46 .1 0x1 
V "gCalFlag" GN I!1366 T!105 ?949-46 .1 0x1 
V "total_active_power_pulsing" GN I!1367 T!110 ?951-46 905-1 .2 0x4 
V "total_apparent_power_pulsing" GN I!1368 T!110 ?952-46 926-1 .2 0x4 
V "total_reactive_power_pulsing" GN I!1369 T!110 ?953-46 923-1 .2 0x4 
V "calswitch" GN I!1370 T!105 ?955-46 .1 0x1 
V "calWatt" GN I!1371 T!111 !134-1 #905-1 #909-1 905-1 907-1 909-1 .2 0x4 
V "total_energy_pulse_remaining_time" GN I!1372 T!105 !135-1 #911-1 #914-1 914-1 914-1 .1 0x1 
V "calVar" GN I!1373 T!111 !138-1 #923-1 #926-1 #930-1 923-1 926-1 928-1 930-1 .2 0x4 
V "total_reactive_energy_pulse_remaining_time" GN I!1374 T!105 !139-1 #932-1 #935-1 935-1 935-1 .1 0x1 
V "g_enable_auto_fstep" GON I!1375 T!105 !173-1 #173-1 1031-1 1236-1 .1 0x1 
F "EM_ADC_GainPhaseSet" SF I!1376 T!2 #194-1 !195,202-1-1 ?179-1 951-1 970-1 990-1 P!1379 
V "line" N I!1379 O!1376 T!231 !194-1 196-1 197-1 198-1 .1 0x1 
V "current_level" N I!1380 O!1376 T!105 !196-1 #196-1 198-1 .1 0x1 
V "channel" N I!1381 O!1376 T!117 !197-1 #197-1 200-1 .1 0x1 
V "gain" N I!1382 O!1376 T!121 !198-1 #198-1 200-1 .1 0x1 
F "RL78I1C_DoIntegrate24" F I!1383 T!110 #212-1 !213,216-1-1 P!1386 P!1387 
V "input" N I!1386 O!1383 T!110 !212-1 215-1 .2 0x4 
V "channel" N I!1387 O!1383 T!105 !212-1 .1 0x1 
F "EM_ADC_Voltage_CirclePushAndPop" F_ I!1388 T!2 #226-1 !227,255-1-1 309-1 
F "EM_ADC_Voltage90_CirclePushAndPop" F_ I!1389 T!2 #258-1 !259,288-1-1 344-1 
F "EM_ADC_DoPhaseDelayAllVoltage" SF I!1390 T!2 #292-1 !293,368-1-1 583-1 
V "pop_pos" VN I!1391 O!1390 T!106 !294-1 #300-1 #304-1 #336-1 #340-1 .2 0x2 
F "EM_ADC_DoPhaseDelayAllCurrent" SF I!1392 T!2 #370-1 !371,373-1-1 586-1 
V "calib" N I!1393 O!412 T!378 !414-1 #414-1 420-1 421-1 422-1 .2 0x72 
F "EM_ADC_Current_DriverRead" F_ I!1394 T!2 #455-1 !456,492-1-1 574-1 
V "previousVr" GN I!1395 T!110 !495-1 #742-1 734-1 .2 0x4 
V "previousVy" GN I!1396 T!110 !496-1 #755-1 748-1 .2 0x4 
V "previousVb" GN I!1397 T!110 !497-1 #768-1 761-1 .2 0x4 
V "timeY" GN I!1398 T!106 !498-1 #750-1 776-1 .2 0x2 
V "timeB" GN I!1399 T!106 !499-1 #763-1 776-1 .2 0x2 
V "sampleCount" GN I!1400 T!106 !500-1 #736-1 #770-1 750-1 763-1 770-1 772-1 .2 0x2 
V "gotit" GN I!1401 T!105 !502-1 #738-1 #751-1 #764-1 751-1 764-1 774-1 .1 0x1 
V "previousIr" GN I!1402 T!110 !506-1 #807-1 799-1 .2 0x4 
V "previousIy" GN I!1403 T!110 !507-1 #820-1 813-1 .2 0x4 
V "previousIb" GN I!1404 T!110 !508-1 #833-1 826-1 .2 0x4 
V "timeYCurrent" GN I!1405 T!106 !509-1 #815-1 841-1 .2 0x2 
V "timeBCurrent" GN I!1406 T!106 !510-1 #828-1 841-1 .2 0x2 
V "sampleCountCurrent" GN I!1407 T!106 !511-1 #801-1 #835-1 815-1 828-1 835-1 837-1 .2 0x2 
V "startZeroCurrent" GN I!1408 T!105 !512-1 #802-1 #846-1 795-1 809-1 822-1 .1 0x1 
V "gotitCurrent" GN I!1409 T!105 !513-1 #803-1 #816-1 #829-1 816-1 829-1 839-1 .1 0x1 
V "prevACmagnet" GN I!1410 T!103 !517-1 #863-1 #877-1 857-1 .1 0x1 
V "acMagnetAbsenceCtr" GN I!1411 T!106 !519-1 #860-1 #869-1 869-1 870-1 .2 0x2 
V "reactive_power" N I!1412 O!435 T!110 !549-1 .2 0x4 
V "pulse_duration" N I!1413 O!435 T!108 !550-1 #902-1 911-1 932-1 .2 0x2 
V "line" N I!1415 O!417 T!231 !948-1 950-1 951-1 .1 0x1 
V "line" N I!1417 O!419 T!231 !961-1 963-1 969-1 970-1 .1 0x1 
V "line" N I!1419 O!421 T!231 !981-1 983-1 989-1 990-1 .1 0x1 
V "line" N I!1421 O!423 T!231 !1001-1 1003-1 .1 0x1 
V "degree" N I!1423 O!425 T!227 !1013-1 1033-1 1035-1 .2 0x4 
V "shift_step" N I!1424 O!425 T!227 !1017-1 #1027-1 1035-1 .2 0x4 
V "fac" N I!1425 O!425 T!227 !1018-1 #1018-1 .2 0x4 
V "degree" N I!1427 O!427 T!227 !1057-1 1075-1 1077-1 .2 0x4 
V "shift_step" N I!1428 O!427 T!227 !1061-1 #1071-1 .2 0x4 
V "fac" N I!1429 O!427 T!227 !1062-1 #1062-1 .2 0x4 
V "degree" N I!1431 O!429 T!227 !1098-1 1116-1 1118-1 .2 0x4 
V "shift_step" N I!1432 O!429 T!227 !1102-1 #1112-1 .2 0x4 
V "fac" N I!1433 O!429 T!227 !1103-1 #1103-1 .2 0x4 
F "EM_ADC_QuarterShiftTimer_LookupValue" F I!1434 T!108 #1140-1 !1141,1174-1-1 1243-1 P!1436 
V "fsteps_x100" N I!1436 O!1434 T!108 !1140-1 #1146-1 #1150-1 #1155-1 1144-1 1150-1 1153-1 1159-1 .2 0x2 
V "value" N I!1437 O!1434 T!108 !1142-1 #1159-1 #1162-1 #1166-1 #1170-1 1162-1 1164-1 1168-1 1173-1 .2 0x2 
V "fac" N I!1439 O!431 T!227 !1185-1 1202-1 .2 0x4 
V "steps" N I!1440 O!431 T!105 !1189-1 #1206-1 #1219-1 #1226-1 1208-1 1219-1 1226-1 1232-1 .1 0x1 
V "fsteps_x100" N I!1441 O!431 T!108 !1190-1 #1210-1 #1213-1 1213-1 1216-1 1217-1 1224-1 1243-1 .2 0x2 
V "total_steps" N I!1442 O!431 T!227 !1191-1 #1202-1 1204-1 .2 0x4 
V "us" N I!1443 O!431 T!227 !1192-1 .2 0x4 
V "rounded_step" N I!1444 O!431 T!227 !1193-1 #1204-1 #1208-1 #1209-1 1206-1 1208-1 1209-1 1210-1 .2 0x4 
V "tdr_value" N I!1445 O!431 T!108 !1194-1 #1243-1 1246-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1712234289
#2
****iodefine.h
v2 
:1712234289
#3
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1712234289
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1712234289
#5
****rl78i1c\driver\mcu\r_cg_dsadc.h
v2 
:1712234289
#6
****rl78i1c\wrapper\core\sw\wrp_em_sw_config.h
v2 
:1712234289
#7
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1712234289
#8
****rl78i1c\driver\mcu\r_cg_adc.h
v2 
:1712234289
#9
****rl78i1c\driver\mcu\r_cg_elc.h
v2 
:1712234289
#10
****rl78i1c\driver\mcu\r_cg_dtc.h
v2 
:1712234289
#11
****rl78i1c\driver\mcu\r_cg_tau.h
v2 
:1712234289
#12
****rl78i1c\driver\mcu\r_cg_port.h
v2 
:1712234289
#13
****rl78i1c\wrapper\core\sw\wrp_em_adc.h
v2 
:1712234289
#14
****typedef.h
v2 
:1712234289
#15
****rl78i1c\middleware\headers\em_type.h
v2 
:1712234289
#16
****rl78i1c\wrapper\core\sw\wrp_em_adc_data.h
v2 
:1712234289
#17
****rl78i1c\application\startup\platform.h
v2 
:1712234289
#18
****rl78i1c\wrapper\core\shared\wrp_mcu.h
v2 
:1712234289
#19
****rl78i1c\middleware\headers\em_core.h
v2 
:1712234289
#20
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1712234289
#21
****rl78i1c\middleware\headers\em_operation.h
v2 
:1712234289
#22
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1712234289
#23
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1712234289
#24
****rl78i1c\application\calibration\r_calib.h
v2 
:1712234289
#25
****rl78i1c\wrapper\core\sw\filter\include\rl78i1c_sw_hpf.h
v2 
:1712234289
#26
****%CxSystemPath%\inc\math.h
v2 
:1712234289
#27
****rl78i1c\wrapper\core\sw\filter\include\r_dscl_iirbiquad_i32_1.h
v2 
:1712234289
#28
****rl78i1c\wrapper\core\sw\filter\include\r_dscl_iirbiquad_i32_2.h
v2 
:1712234289
#29
****rl78i1c\wrapper\core\sw\filter\config\r_dscl_iirbiquad_config.h
v2 
:1712234289
#30
****rl78i1c\wrapper\core\sw\filter\config\rl78i1c_hpf_config.h
v2 
:1712234289
#31
****rl78i1c\application\services\service.h
v2 
:1712234289
#32
****rl78i1c\application\storage\meterdata\format.h
v2 
:1712234289
#33
****rl78i1c\application\eeprom\eeprom.h
v2 
:1712234289
#34
****board.h
v2 
:1712234289
#35
****rl78i1c\application\storage\meterdata\storage.h
v2 
:1712234289
#36
****rl78i1c\application\storage\config\config_format.h
v2 
:1712234289
#37
****rl78i1c\application\dataflash\dataflash.h
v2 
:1712234289
#38
****rl78i1c\application\dataflash\lvm.h
v2 
:1712234289
#39
****rl78i1c\application\storage\config\config_storage.h
v2 
:1712234289
#40
****rl78i1c\application\services\service_em_data.h
v2 
:1712234289
#41
****rl78i1c\application\services\service_rw_calibration.h
v2 
:1712234289
#42
****rl78i1c\application\services\service_data_logging.h
v2 
:1712234289
#43
****rl78i1c\application\services\service_auto_calibration.h
v2 
:1712234289
#44
****rl78i1c\application\services\64bit_process\lib64bit.h
v2 
:1712234289
#45
****emeter3_structs.h
v2 
:1712234289
#46
