RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  ; Copyright (C) 2014 Renesas Electronics Corporation
00000000                        2  ; RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY.
00000000                        3  ; This program must be used solely for the purpose for which
00000000                        4  ; it was furnished by Renesas Electronics Corporation. No part of this
00000000                        5  ; program may be reproduced or disclosed to others, in any
00000000                        6  ; form, without the prior written permission of Renesas Electronics
00000000                        7  ; Corporation.
00000000                        8  
00000000                        9  ;   NOTE       : THIS IS A TYPICAL EXAMPLE.
00000000                       10  
00000000                       11  $IFNDEF __RENESAS_VERSION__
00000000                       12  __RENESAS_VERSION__	.EQU	0x01000000
00000000                       13  $ENDIF
00000000                       14  
00000000                       15  	.public	_start
00000000                       16  	.public _exit
00000000                       17  
00000000                       18  ;-----------------------------------------------------------------------------
00000000                       19  ;	RAM section
00000000                       20  ;-----------------------------------------------------------------------------
00000000                       21  .SECTION .dataR, DATA
00000000                       22  .SECTION .sdataR, DATA
00000000                       23  ; .SECTION .datafR, DATAF
00000000                       24  ; .SECTION .textfR, TEXTF
00000000                       25  
00000000                       26  $IF (__RENESAS_VERSION__ < 0x01010000)	; for CC-RL V1.00
00000000                       27  ;-----------------------------------------------------------------------------
00000000                       28  ;	stack area
00000000                       29  ;-----------------------------------------------------------------------------
00000000                       30  ; !!! [CAUTION] !!!
00000000                       31  ; Set up stack size suitable for a project.
00000000                       32  .SECTION .stack_bss, BSS
00000000                       33  _stackend:
00000000                       34  	.DS     0x200
00000000                       35  _stacktop:
00000000                       36  $ENDIF
00000000                       37  
00000000                       38  ;-----------------------------------------------------------------------------
00000000                       39  ;	RESET vector
00000000                       40  ;-----------------------------------------------------------------------------
00000000                       41  _start	.VECTOR	0
00000000                       42  
00000000                       43  ;-----------------------------------------------------------------------------
00000000                       44  ;	startup
00000000                       45  ;-----------------------------------------------------------------------------
00000000                       46  .SECTION .text, TEXT
00000000                       47  _start:
00000000                       48  	;--------------------------------------------------
00000000                       49  	; setting register bank
00000000                       50  	;--------------------------------------------------
00000000                       51  ;	SEL	RB0
00000000                       52  
00000000                       53  	;--------------------------------------------------
00000000                       54  	; setting mirror area
00000000                       55  	;--------------------------------------------------
00000000                       56  ;	ONEB    !PMC		; mirror area = 10000-1FFFFH
00000000                       57  
00000000                       58  	;--------------------------------------------------
00000000                       59  	; setting the stack pointer
00000000                       60  	;--------------------------------------------------
00000000                       61  $IF (__RENESAS_VERSION__ >= 0x01010000)
00000000 CBF80000              62  	MOVW	SP,#LOWW(__STACK_ADDR_START)
00000004                       63  $ELSE	; for CC-RL V1.00
00000004                       64  	MOVW	SP,#LOWW(_stacktop)
00000004                       65  $ENDIF
00000004                       66  
00000004                       67  	;--------------------------------------------------
00000004                       68  	; initializing stack area
00000004                       69  	;--------------------------------------------------
00000004                       70  ;$IF (__RENESAS_VERSION__ >= 0x01010000)
00000004                       71  ;	MOVW	AX,#LOWW(__STACK_ADDR_END)
00000004                       72  ;$ELSE	; for CC-RL V1.00
00000004                       73  ;	MOVW	AX,#LOWW(_stackend)
00000004                       74  ;$ENDIF
00000004                       75  ;	CALL	!!_stkinit
00000004                       76  
00000004                       77  	;--------------------------------------------------
00000004                       78  	; hardware initialization
00000004                       79  	;--------------------------------------------------
00000004 FC000000              80  	CALL	!!_hdwinit
00000008                       81  
00000008                       82  	;--------------------------------------------------
00000008                       83  	; initializing BSS
00000008                       84  	;--------------------------------------------------
00000008                       85  	; clear external variables which doesn't have initial value (near)
00000008 360000                86  	MOVW	HL,#LOWW(STARTOF(.bss))
0000000B 300000                87  	MOVW	AX,#LOWW(STARTOF(.bss) + SIZEOF(.bss))
0000000E EF00                  88  	BR	$.L2_BSS
00000010                       89  .L1_BSS:
00000010 CC0000                90  	MOV	[HL+0],#0
00000013 A7                    91  	INCW	HL
00000014                       92  .L2_BSS:
00000014 47                    93  	CMPW	AX,HL
00000015 DF00                  94  	BNZ	$.L1_BSS
00000017                       95  
00000017                       96  	; clear saddr variables which doesn't have initial value
00000017 360000                97  	MOVW	HL,#LOWW(STARTOF(.sbss))
0000001A 300000                98  	MOVW	AX,#LOWW(STARTOF(.sbss) + SIZEOF(.sbss))
0000001D EF00                  99  	BR	$.L2_SBSS
0000001F                      100  .L1_SBSS:
0000001F CC0000               101  	MOV	[HL+0],#0
00000022 A7                   102  	INCW	HL
00000023                      103  .L2_SBSS:
00000023 47                   104  	CMPW	AX,HL
00000024 DF00                 105  	BNZ	$.L1_SBSS
00000026                      106  
00000026                      107  	; clear external variables which doesn't have initial value (far)
00000026                      108  ;	MOV	ES,#HIGHW(STARTOF(.bssf))
00000026                      109  ;	MOVW	HL,#LOWW(STARTOF(.bssf))
00000026                      110  ;	MOVW	AX,#LOWW(STARTOF(.bssf) + SIZEOF(.bssf))
00000026                      111  ;	BR	$.L2_BSSF
00000026                      112  ;.L1_BSSF:
00000026                      113  ;	MOV	ES:[HL+0],#0
00000026                      114  ;	INCW	HL
00000026                      115  ;.L2_BSSF:
00000026                      116  ;	CMPW	AX,HL
00000026                      117  ;	BNZ	$.L1_BSSF
00000026                      118  
00000026                      119  	;--------------------------------------------------
00000026                      120  	; ROM data copy
00000026                      121  	;--------------------------------------------------
00000026                      122  	; copy external variables having initial value (near)
00000026 4100                 123  	MOV	ES,#HIGHW(STARTOF(.data))
00000028 320000               124  	MOVW	BC,#LOWW(SIZEOF(.data))
0000002B EF00                 125  	BR	$.L2_DATA
0000002D                      126  .L1_DATA:
0000002D B3                   127  	DECW	BC
0000002E 11490000             128  	MOV	A,ES:LOWW(STARTOF(.data))[BC]
00000032 480000               129  	MOV	LOWW(STARTOF(.dataR))[BC],A
00000035                      130  .L2_DATA:
00000035 F6                   131  	CLRW	AX
00000036 43                   132  	CMPW	AX,BC
00000037 DF00                 133  	BNZ	$.L1_DATA
00000039                      134  
00000039                      135  	; copy saddr variables having initial value
00000039 4100                 136  	MOV	ES,#HIGHW(STARTOF(.sdata))
0000003B 320000               137  	MOVW	BC,#LOWW(SIZEOF(.sdata))
0000003E EF00                 138  	BR	$.L2_SDATA
00000040                      139  .L1_SDATA:
00000040 B3                   140  	DECW	BC
00000041 11490000             141  	MOV	A,ES:LOWW(STARTOF(.sdata))[BC]
00000045 480000               142  	MOV	LOWW(STARTOF(.sdataR))[BC],A
00000048                      143  .L2_SDATA:
00000048 F6                   144  	CLRW	AX
00000049 43                   145  	CMPW	AX,BC
0000004A DF00                 146  	BNZ	$.L1_SDATA
0000004C                      147  
0000004C                      148  	; copy external variables having initial value (far)
0000004C                      149  ;	MOVW	BC,#LOWW(SIZEOF(.dataf))
0000004C                      150  ;	BR	$.L2_DATAF
0000004C                      151  ;.L1_DATAF:
0000004C                      152  ;	DECW	BC
0000004C                      153  ;	MOV	ES,#HIGHW(STARTOF(.dataf))
0000004C                      154  ;	MOV	A,ES:LOWW(STARTOF(.dataf))[BC]
0000004C                      155  ;	MOV	ES,#HIGHW(STARTOF(.datafR))
0000004C                      156  ;	MOV	ES:LOWW(STARTOF(.datafR))[BC],A
0000004C                      157  ;.L2_DATAF:
0000004C                      158  ;	CLRW	AX
0000004C                      159  ;	CMPW	AX,BC
0000004C                      160  ;	BNZ	$.L1_DATAF
0000004C                      161  
0000004C                      162  	; copy .text to RAM
0000004C                      163  ;	MOV	C,#HIGHW(STARTOF(.textf))
0000004C                      164  ;	MOVW	HL,#LOWW(STARTOF(.textf))
0000004C                      165  ;	MOVW	DE,#LOWW(STARTOF(.textfR))
0000004C                      166  ;	BR	$.L2_TEXT
0000004C                      167  ;.L1_TEXT:
0000004C                      168  ;	MOV	A,C
0000004C                      169  ;	MOV	ES,A
0000004C                      170  ;	MOV	A,ES:[HL]
0000004C                      171  ;	MOV	[DE],A
0000004C                      172  ;	INCW	DE
0000004C                      173  ;	INCW	HL
0000004C                      174  ;	CLRW	AX
0000004C                      175  ;	CMPW	AX,HL
0000004C                      176  ;	SKNZ
0000004C                      177  ;	INC	C
0000004C                      178  ;.L2_TEXT:
0000004C                      179  ;	MOVW	AX,HL
0000004C                      180  ;	CMPW	AX,#LOWW(STARTOF(.text) + SIZEOF(.text))
0000004C                      181  ;	BNZ	$.L1_TEXT
0000004C                      182  
0000004C                      183  	;--------------------------------------------------
0000004C                      184  	; call main function
0000004C                      185  	;--------------------------------------------------
0000004C FC000000             186  	CALL	!!_main		; main();
00000050                      187  
00000050                      188  	;--------------------------------------------------
00000050                      189  	; call exit function
00000050                      190  	;--------------------------------------------------
00000050 F6                   191  	CLRW	AX		; exit(0)
00000051                      192  _exit:
00000051 EF00                 193  	BR	$_exit
00000053                      194  
00000053                      195  ;-----------------------------------------------------------------------------
00000053                      196  ;	section
00000053                      197  ;-----------------------------------------------------------------------------
00000053                      198  $IF (__RENESAS_VERSION__ >= 0x01010000)
00000000                      199  .SECTION .RLIB, TEXTF
00000000                      200  .L_section_RLIB:
00000000                      201  .SECTION .SLIB, TEXTF
00000000                      202  .L_section_SLIB:
00000000                      203  $ENDIF
00000000                      204  .SECTION .textf, TEXTF
00000000                      205  .L_section_textf:
00000000                      206  .SECTION .const, CONST
00000000                      207  .L_section_const:
00000000                      208  .SECTION .constf, CONSTF
00000000                      209  .L_section_constf:
00000000                      210  .SECTION .data, DATA
00000000                      211  .L_section_data:
00000000                      212  ;.SECTION .dataf, DATAF
00000000                      213  ;.L_section_dataf:
00000000                      214  .SECTION .sdata, SDATA
00000000                      215  .L_section_sdata:
00000000                      216  .SECTION .bss, BSS
00000000                      217  .L_section_bss:
00000000                      218  ;.SECTION .bssf, BSSF
00000000                      219  ;.L_section_bssf:
00000000                      220  .SECTION .sbss, SBSS
00000000                      221  .L_section_sbss:

Section List
Attr     Size                Name

TEXT                 83 (00000053) .text
TEXTF                 0 (00000000) .textf
CONST                 0 (00000000) .const
CONSTF                0 (00000000) .constf
DATA                  0 (00000000) .data
SDATA                 0 (00000000) .sdata
BSS                   0 (00000000) .bss
SBSS                  0 (00000000) .sbss
DATA                  0 (00000000) .dataR
DATA                  0 (00000000) .sdataR
TEXTF                 0 (00000000) .RLIB
TEXTF                 0 (00000000) .SLIB

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl\My_cstart.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\V2.21\incrl78 -character_set=none -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -debug -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\Release_BQFR\My_cstart.obj My_cstart.asm 

