RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   My_cg_timer_user.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -o Release_BQFR\My_cg_timer_user.obj
00000000                        7  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                        8  #@   -g
00000000                        9  #@   -g_line
00000000                       10  #@   -Onothing
00000000                       11  #@   -I Release_BQFR
00000000                       12  #@   -I V2.21\incrl78
00000000                       13  #@   -I .
00000000                       14  #@   -asmopt=-prn_path=Release_BQFR
00000000                       15  #@   -c
00000000                       16  #@  compiled at Fri Apr 12 13:58:59 2024
00000000                       17  
00000000                       18  	.PUBLIC _counter
00000000                       19  	.EXTERN _flg1
00000000                       20  	.PUBLIC _DelayTimerUnderFlowFlag
00000000                       21  	.PUBLIC _r_tau0_channel0_interrupt
00000000                       22  	.EXTERN _R_TAU0_Channel0_Stop
00000000                       23  
00000000                       24  	.SECTION .textf,TEXTF
00000000                       25  	.TYPE _r_tau0_channel0_interrupt,function,.LFE1-_r_tau0_channel0_interrupt
00000000                       26  _r_tau0_channel0_interrupt:
00000000                       27  	.STACK _r_tau0_channel0_interrupt = 4
00000000                       28  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/My_cg_timer_user.c", 11
00000000 E50000                29  	oneb !LOWW(_DelayTimerUnderFlowFlag)
00000003                       30  .BB@LABEL@1_1:	; entry.split
00000003                       31  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/My_cg_timer_user.c", 12
00000003 AF0000                32  	movw ax, !LOWW(_flg1)
00000006 440100                33  	cmpw ax, #0x0001
00000009 61E8                  34  	skz
0000000B                       35  .BB@LABEL@1_2:	; if_else_bb
0000000B                       36  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/My_cg_timer_user.c", 18
0000000B FC000000              37  	call !!_R_TAU0_Channel0_Stop
0000000F                       38  .BB@LABEL@1_3:	; if_break_bb
0000000F                       39  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/My_cg_timer_user.c", 20
0000000F A00000                40  	inc !LOWW(_counter)
00000012 D7                    41  	ret
00000013                       42  .LFE1:
00000000                       43  	.SECTION .bss,BSS
00000000                       44  	.TYPE _counter,object,1
00000000                       45  _counter:
00000000                       46  	.DS (1)
00000001                       47  	.TYPE _DelayTimerUnderFlowFlag,object,1
00000001                       48  _DelayTimerUnderFlowFlag:
00000001                       49  	.DS (1)

Section List
Attr     Size                Name

TEXTF                19 (00000013) .textf
BSS                   2 (00000002) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl\My_cg_timer_user.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\V2.21\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode -character_set=none -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\Release_BQFR\My_cg_timer_user.obj C:\Users\HP\AppData\Local\Temp\$ccrl\My_cg_timer_user.asm 

