RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   MY_interrupts.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -o Release_BQFR\MY_interrupts.obj
00000000                        7  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                        8  #@   -g
00000000                        9  #@   -g_line
00000000                       10  #@   -Onothing
00000000                       11  #@   -I Release_BQFR
00000000                       12  #@   -I V2.21\incrl78
00000000                       13  #@   -I .
00000000                       14  #@   -asmopt=-prn_path=Release_BQFR
00000000                       15  #@   -c
00000000                       16  #@  compiled at Fri Apr 12 13:58:59 2024
00000000                       17  
00000000                       18  	.EXTERN _RAM_INTWDTI_ISR
00000000                       19  	.EXTERN _RAM_INTLVI_ISR
00000000                       20  	.EXTERN _RAM_INTP0_ISR
00000000                       21  	.EXTERN _RAM_INTP1_ISR
00000000                       22  	.EXTERN _RAM_INTP2_ISR
00000000                       23  	.EXTERN _RAM_INTP3_ISR
00000000                       24  	.EXTERN _RAM_INTP4_ISR
00000000                       25  	.EXTERN _RAM_INTP5_ISR
00000000                       26  	.EXTERN _RAM_INTST2_ISR
00000000                       27  	.EXTERN _RAM_INTSR2_ISR
00000000                       28  	.EXTERN _RAM_INTSRE2_ISR
00000000                       29  	.EXTERN _RAM_INTCR_ISR
00000000                       30  	.EXTERN _RAM_INTAES_ISR
00000000                       31  	.EXTERN _RAM_INTST0_ISR
00000000                       32  	.EXTERN _RAM_INTIICA0_ISR
00000000                       33  	.EXTERN _RAM_INTSR0_ISR
00000000                       34  	.EXTERN _RAM_INTSRE0_ISR
00000000                       35  	.EXTERN _RAM_INTST1_ISR
00000000                       36  	.EXTERN _RAM_INTSR1_ISR
00000000                       37  	.EXTERN _RAM_INTSRE1_ISR
00000000                       38  	.EXTERN _RAM_INTTM00_ISR
00000000                       39  	.EXTERN _RAM_INTFM_ISR
00000000                       40  	.EXTERN _RAM_INTTM01_ISR
00000000                       41  	.EXTERN _RAM_INTTM02_ISR
00000000                       42  	.EXTERN _RAM_INTTM03_ISR
00000000                       43  	.EXTERN _RAM_INTAD_ISR
00000000                       44  	.EXTERN _RAM_INTRTCRPD_ISR
00000000                       45  	.EXTERN _RAM_INTIT_ISR
00000000                       46  	.EXTERN _RAM_INTKR_ISR
00000000                       47  	.EXTERN _RAM_INTST3_ISR
00000000                       48  	.EXTERN _RAM_INTSR3_ISR
00000000                       49  	.EXTERN _RAM_INTDSAD_ISR
00000000                       50  	.EXTERN _RAM_INTTM04_ISR
00000000                       51  	.EXTERN _RAM_INTTM05_ISR
00000000                       52  	.EXTERN _RAM_INTP6_ISR
00000000                       53  	.EXTERN _RAM_INTP7_ISR
00000000                       54  	.EXTERN _RAM_INTRTCIC0_ISR
00000000                       55  	.EXTERN _RAM_INTRTCIC1_ISR
00000000                       56  	.EXTERN _RAM_INTRTCIC2_ISR
00000000                       57  	.EXTERN _RAM_INTTM06_ISR
00000000                       58  	.EXTERN _RAM_INTTM07_ISR
00000000                       59  	.EXTERN _RAM_INTIT00_ISR
00000000                       60  	.EXTERN _RAM_INTIT01_ISR
00000000                       61  	.EXTERN _RAM_INTSRE3_ISR
00000000                       62  	.EXTERN _RAM_INTMACLOF_ISR
00000000                       63  	.EXTERN _RAM_INTOSDC_ISR
00000000                       64  	.EXTERN _RAM_INTFL_ISR
00000000                       65  	.EXTERN _RAM_INTDSADZC0_ISR
00000000                       66  	.EXTERN _RAM_INTDSADZC1_ISR
00000000                       67  	.EXTERN _RAM_INTIT10_ISR
00000000                       68  	.EXTERN _RAM_INTIT11_ISR
00000000                       69  	.EXTERN _RAM_INTLVDVDD_ISR
00000000                       70  	.EXTERN _RAM_INTLVDVBAT_ISR
00000000                       71  	.EXTERN _RAM_INTLVDVRTC_ISR
00000000                       72  	.EXTERN _RAM_INTLVDEXLVD_ISR
00000000                       73  
00000000                       74  	.SECTION .text,TEXT
00000000                       75  _watchdog_intrpt@1	.vector 0x0004
00000000                       76  	.TYPE _watchdog_intrpt@1,function,.LFE1-_watchdog_intrpt@1
00000000                       77  _watchdog_intrpt@1:
00000000                       78  	.STACK _watchdog_intrpt@1 = 14
00000000                       79  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 63
00000000 C1                    80  	push ax
00000001 C3                    81  	push bc
00000002 C5                    82  	push de
00000003 C7                    83  	push hl
00000004 8EFD                  84  	mov a, es
00000006 70                    85  	mov x, a
00000007 8EFC                  86  	mov a, cs
00000009 C1                    87  	push ax
0000000A                       88  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 65
0000000A 8F0000                89  	mov a, !LOWW(_RAM_INTWDTI_ISR+0x00002)
0000000D 9EFC                  90  	mov cs, a
0000000F FB0000                91  	movw hl, !LOWW(_RAM_INTWDTI_ISR)
00000012 61FA                  92  	call hl
00000014 C0                    93  	pop ax
00000015 9EFC                  94  	mov cs, a
00000017 60                    95  	mov a, x
00000018 9EFD                  96  	mov es, a
0000001A C6                    97  	pop hl
0000001B C4                    98  	pop de
0000001C C2                    99  	pop bc
0000001D C0                   100  	pop ax
0000001E 61FC                 101  	reti
00000020                      102  .LFE1:
00000020                      103  _lvi_intrpt@1	.vector 0x0006
00000020                      104  	.TYPE _lvi_intrpt@1,function,.LFE2-_lvi_intrpt@1
00000020                      105  _lvi_intrpt@1:
00000020                      106  	.STACK _lvi_intrpt@1 = 14
00000020                      107  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 68
00000020 C1                   108  	push ax
00000021 C3                   109  	push bc
00000022 C5                   110  	push de
00000023 C7                   111  	push hl
00000024 8EFD                 112  	mov a, es
00000026 70                   113  	mov x, a
00000027 8EFC                 114  	mov a, cs
00000029 C1                   115  	push ax
0000002A                      116  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 70
0000002A 8F0000               117  	mov a, !LOWW(_RAM_INTLVI_ISR+0x00002)
0000002D 9EFC                 118  	mov cs, a
0000002F FB0000               119  	movw hl, !LOWW(_RAM_INTLVI_ISR)
00000032 61FA                 120  	call hl
00000034 C0                   121  	pop ax
00000035 9EFC                 122  	mov cs, a
00000037 60                   123  	mov a, x
00000038 9EFD                 124  	mov es, a
0000003A C6                   125  	pop hl
0000003B C4                   126  	pop de
0000003C C2                   127  	pop bc
0000003D C0                   128  	pop ax
0000003E 61FC                 129  	reti
00000040                      130  .LFE2:
00000040                      131  _intp0_intrpt@1	.vector 0x0008
00000040                      132  	.TYPE _intp0_intrpt@1,function,.LFE3-_intp0_intrpt@1
00000040                      133  _intp0_intrpt@1:
00000040                      134  	.STACK _intp0_intrpt@1 = 14
00000040                      135  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 73
00000040 C1                   136  	push ax
00000041 C3                   137  	push bc
00000042 C5                   138  	push de
00000043 C7                   139  	push hl
00000044 8EFD                 140  	mov a, es
00000046 70                   141  	mov x, a
00000047 8EFC                 142  	mov a, cs
00000049 C1                   143  	push ax
0000004A                      144  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 75
0000004A 8F0000               145  	mov a, !LOWW(_RAM_INTP0_ISR+0x00002)
0000004D 9EFC                 146  	mov cs, a
0000004F FB0000               147  	movw hl, !LOWW(_RAM_INTP0_ISR)
00000052 61FA                 148  	call hl
00000054 C0                   149  	pop ax
00000055 9EFC                 150  	mov cs, a
00000057 60                   151  	mov a, x
00000058 9EFD                 152  	mov es, a
0000005A C6                   153  	pop hl
0000005B C4                   154  	pop de
0000005C C2                   155  	pop bc
0000005D C0                   156  	pop ax
0000005E 61FC                 157  	reti
00000060                      158  .LFE3:
00000060                      159  _intp1_intrpt@1	.vector 0x000A
00000060                      160  	.TYPE _intp1_intrpt@1,function,.LFE4-_intp1_intrpt@1
00000060                      161  _intp1_intrpt@1:
00000060                      162  	.STACK _intp1_intrpt@1 = 14
00000060                      163  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 78
00000060 C1                   164  	push ax
00000061 C3                   165  	push bc
00000062 C5                   166  	push de
00000063 C7                   167  	push hl
00000064 8EFD                 168  	mov a, es
00000066 70                   169  	mov x, a
00000067 8EFC                 170  	mov a, cs
00000069 C1                   171  	push ax
0000006A                      172  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 80
0000006A 8F0000               173  	mov a, !LOWW(_RAM_INTP1_ISR+0x00002)
0000006D 9EFC                 174  	mov cs, a
0000006F FB0000               175  	movw hl, !LOWW(_RAM_INTP1_ISR)
00000072 61FA                 176  	call hl
00000074 C0                   177  	pop ax
00000075 9EFC                 178  	mov cs, a
00000077 60                   179  	mov a, x
00000078 9EFD                 180  	mov es, a
0000007A C6                   181  	pop hl
0000007B C4                   182  	pop de
0000007C C2                   183  	pop bc
0000007D C0                   184  	pop ax
0000007E 61FC                 185  	reti
00000080                      186  .LFE4:
00000080                      187  _intp2_intrpt@1	.vector 0x000C
00000080                      188  	.TYPE _intp2_intrpt@1,function,.LFE5-_intp2_intrpt@1
00000080                      189  _intp2_intrpt@1:
00000080                      190  	.STACK _intp2_intrpt@1 = 14
00000080                      191  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 83
00000080 C1                   192  	push ax
00000081 C3                   193  	push bc
00000082 C5                   194  	push de
00000083 C7                   195  	push hl
00000084 8EFD                 196  	mov a, es
00000086 70                   197  	mov x, a
00000087 8EFC                 198  	mov a, cs
00000089 C1                   199  	push ax
0000008A                      200  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 85
0000008A 8F0000               201  	mov a, !LOWW(_RAM_INTP2_ISR+0x00002)
0000008D 9EFC                 202  	mov cs, a
0000008F FB0000               203  	movw hl, !LOWW(_RAM_INTP2_ISR)
00000092 61FA                 204  	call hl
00000094 C0                   205  	pop ax
00000095 9EFC                 206  	mov cs, a
00000097 60                   207  	mov a, x
00000098 9EFD                 208  	mov es, a
0000009A C6                   209  	pop hl
0000009B C4                   210  	pop de
0000009C C2                   211  	pop bc
0000009D C0                   212  	pop ax
0000009E 61FC                 213  	reti
000000A0                      214  .LFE5:
000000A0                      215  _intp3_intrpt@1	.vector 0x000E
000000A0                      216  	.TYPE _intp3_intrpt@1,function,.LFE6-_intp3_intrpt@1
000000A0                      217  _intp3_intrpt@1:
000000A0                      218  	.STACK _intp3_intrpt@1 = 14
000000A0                      219  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 88
000000A0 C1                   220  	push ax
000000A1 C3                   221  	push bc
000000A2 C5                   222  	push de
000000A3 C7                   223  	push hl
000000A4 8EFD                 224  	mov a, es
000000A6 70                   225  	mov x, a
000000A7 8EFC                 226  	mov a, cs
000000A9 C1                   227  	push ax
000000AA                      228  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 90
000000AA 8F0000               229  	mov a, !LOWW(_RAM_INTP3_ISR+0x00002)
000000AD 9EFC                 230  	mov cs, a
000000AF FB0000               231  	movw hl, !LOWW(_RAM_INTP3_ISR)
000000B2 61FA                 232  	call hl
000000B4 C0                   233  	pop ax
000000B5 9EFC                 234  	mov cs, a
000000B7 60                   235  	mov a, x
000000B8 9EFD                 236  	mov es, a
000000BA C6                   237  	pop hl
000000BB C4                   238  	pop de
000000BC C2                   239  	pop bc
000000BD C0                   240  	pop ax
000000BE 61FC                 241  	reti
000000C0                      242  .LFE6:
000000C0                      243  _intp4_intrpt@1	.vector 0x0010
000000C0                      244  	.TYPE _intp4_intrpt@1,function,.LFE7-_intp4_intrpt@1
000000C0                      245  _intp4_intrpt@1:
000000C0                      246  	.STACK _intp4_intrpt@1 = 14
000000C0                      247  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 93
000000C0 C1                   248  	push ax
000000C1 C3                   249  	push bc
000000C2 C5                   250  	push de
000000C3 C7                   251  	push hl
000000C4 8EFD                 252  	mov a, es
000000C6 70                   253  	mov x, a
000000C7 8EFC                 254  	mov a, cs
000000C9 C1                   255  	push ax
000000CA                      256  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 95
000000CA 8F0000               257  	mov a, !LOWW(_RAM_INTP4_ISR+0x00002)
000000CD 9EFC                 258  	mov cs, a
000000CF FB0000               259  	movw hl, !LOWW(_RAM_INTP4_ISR)
000000D2 61FA                 260  	call hl
000000D4 C0                   261  	pop ax
000000D5 9EFC                 262  	mov cs, a
000000D7 60                   263  	mov a, x
000000D8 9EFD                 264  	mov es, a
000000DA C6                   265  	pop hl
000000DB C4                   266  	pop de
000000DC C2                   267  	pop bc
000000DD C0                   268  	pop ax
000000DE 61FC                 269  	reti
000000E0                      270  .LFE7:
000000E0                      271  _intp5_intrpt@1	.vector 0x0012
000000E0                      272  	.TYPE _intp5_intrpt@1,function,.LFE8-_intp5_intrpt@1
000000E0                      273  _intp5_intrpt@1:
000000E0                      274  	.STACK _intp5_intrpt@1 = 14
000000E0                      275  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 98
000000E0 C1                   276  	push ax
000000E1 C3                   277  	push bc
000000E2 C5                   278  	push de
000000E3 C7                   279  	push hl
000000E4 8EFD                 280  	mov a, es
000000E6 70                   281  	mov x, a
000000E7 8EFC                 282  	mov a, cs
000000E9 C1                   283  	push ax
000000EA                      284  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 100
000000EA 8F0000               285  	mov a, !LOWW(_RAM_INTP5_ISR+0x00002)
000000ED 9EFC                 286  	mov cs, a
000000EF FB0000               287  	movw hl, !LOWW(_RAM_INTP5_ISR)
000000F2 61FA                 288  	call hl
000000F4 C0                   289  	pop ax
000000F5 9EFC                 290  	mov cs, a
000000F7 60                   291  	mov a, x
000000F8 9EFD                 292  	mov es, a
000000FA C6                   293  	pop hl
000000FB C4                   294  	pop de
000000FC C2                   295  	pop bc
000000FD C0                   296  	pop ax
000000FE 61FC                 297  	reti
00000100                      298  .LFE8:
00000100                      299  _intst2_interrupt@1	.vector 0x0014
00000100                      300  	.TYPE _intst2_interrupt@1,function,.LFE9-_intst2_interrupt@1
00000100                      301  _intst2_interrupt@1:
00000100                      302  	.STACK _intst2_interrupt@1 = 14
00000100                      303  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 103
00000100 C1                   304  	push ax
00000101 C3                   305  	push bc
00000102 C5                   306  	push de
00000103 C7                   307  	push hl
00000104 8EFD                 308  	mov a, es
00000106 70                   309  	mov x, a
00000107 8EFC                 310  	mov a, cs
00000109 C1                   311  	push ax
0000010A                      312  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 105
0000010A 8F0000               313  	mov a, !LOWW(_RAM_INTST2_ISR+0x00002)
0000010D 9EFC                 314  	mov cs, a
0000010F FB0000               315  	movw hl, !LOWW(_RAM_INTST2_ISR)
00000112 61FA                 316  	call hl
00000114 C0                   317  	pop ax
00000115 9EFC                 318  	mov cs, a
00000117 60                   319  	mov a, x
00000118 9EFD                 320  	mov es, a
0000011A C6                   321  	pop hl
0000011B C4                   322  	pop de
0000011C C2                   323  	pop bc
0000011D C0                   324  	pop ax
0000011E 61FC                 325  	reti
00000120                      326  .LFE9:
00000120                      327  _intsr2_interrupt@1	.vector 0x0016
00000120                      328  	.TYPE _intsr2_interrupt@1,function,.LFE10-_intsr2_interrupt@1
00000120                      329  _intsr2_interrupt@1:
00000120                      330  	.STACK _intsr2_interrupt@1 = 14
00000120                      331  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 108
00000120 C1                   332  	push ax
00000121 C3                   333  	push bc
00000122 C5                   334  	push de
00000123 C7                   335  	push hl
00000124 8EFD                 336  	mov a, es
00000126 70                   337  	mov x, a
00000127 8EFC                 338  	mov a, cs
00000129 C1                   339  	push ax
0000012A                      340  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 110
0000012A 8F0000               341  	mov a, !LOWW(_RAM_INTSR2_ISR+0x00002)
0000012D 9EFC                 342  	mov cs, a
0000012F FB0000               343  	movw hl, !LOWW(_RAM_INTSR2_ISR)
00000132 61FA                 344  	call hl
00000134 C0                   345  	pop ax
00000135 9EFC                 346  	mov cs, a
00000137 60                   347  	mov a, x
00000138 9EFD                 348  	mov es, a
0000013A C6                   349  	pop hl
0000013B C4                   350  	pop de
0000013C C2                   351  	pop bc
0000013D C0                   352  	pop ax
0000013E 61FC                 353  	reti
00000140                      354  .LFE10:
00000140                      355  _intsre2_interrupt@1	.vector 0x0018
00000140                      356  	.TYPE _intsre2_interrupt@1,function,.LFE11-_intsre2_interrupt@1
00000140                      357  _intsre2_interrupt@1:
00000140                      358  	.STACK _intsre2_interrupt@1 = 14
00000140                      359  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 113
00000140 C1                   360  	push ax
00000141 C3                   361  	push bc
00000142 C5                   362  	push de
00000143 C7                   363  	push hl
00000144 8EFD                 364  	mov a, es
00000146 70                   365  	mov x, a
00000147 8EFC                 366  	mov a, cs
00000149 C1                   367  	push ax
0000014A                      368  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 115
0000014A 8F0000               369  	mov a, !LOWW(_RAM_INTSRE2_ISR+0x00002)
0000014D 9EFC                 370  	mov cs, a
0000014F FB0000               371  	movw hl, !LOWW(_RAM_INTSRE2_ISR)
00000152 61FA                 372  	call hl
00000154 C0                   373  	pop ax
00000155 9EFC                 374  	mov cs, a
00000157 60                   375  	mov a, x
00000158 9EFD                 376  	mov es, a
0000015A C6                   377  	pop hl
0000015B C4                   378  	pop de
0000015C C2                   379  	pop bc
0000015D C0                   380  	pop ax
0000015E 61FC                 381  	reti
00000160                      382  .LFE11:
00000160                      383  _intcr_interrupt@1	.vector 0x001A
00000160                      384  	.TYPE _intcr_interrupt@1,function,.LFE12-_intcr_interrupt@1
00000160                      385  _intcr_interrupt@1:
00000160                      386  	.STACK _intcr_interrupt@1 = 14
00000160                      387  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 118
00000160 C1                   388  	push ax
00000161 C3                   389  	push bc
00000162 C5                   390  	push de
00000163 C7                   391  	push hl
00000164 8EFD                 392  	mov a, es
00000166 70                   393  	mov x, a
00000167 8EFC                 394  	mov a, cs
00000169 C1                   395  	push ax
0000016A                      396  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 120
0000016A 8F0000               397  	mov a, !LOWW(_RAM_INTCR_ISR+0x00002)
0000016D 9EFC                 398  	mov cs, a
0000016F FB0000               399  	movw hl, !LOWW(_RAM_INTCR_ISR)
00000172 61FA                 400  	call hl
00000174 C0                   401  	pop ax
00000175 9EFC                 402  	mov cs, a
00000177 60                   403  	mov a, x
00000178 9EFD                 404  	mov es, a
0000017A C6                   405  	pop hl
0000017B C4                   406  	pop de
0000017C C2                   407  	pop bc
0000017D C0                   408  	pop ax
0000017E 61FC                 409  	reti
00000180                      410  .LFE12:
00000180                      411  _intaes_interrupt@1	.vector 0x001C
00000180                      412  	.TYPE _intaes_interrupt@1,function,.LFE13-_intaes_interrupt@1
00000180                      413  _intaes_interrupt@1:
00000180                      414  	.STACK _intaes_interrupt@1 = 14
00000180                      415  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 123
00000180 C1                   416  	push ax
00000181 C3                   417  	push bc
00000182 C5                   418  	push de
00000183 C7                   419  	push hl
00000184 8EFD                 420  	mov a, es
00000186 70                   421  	mov x, a
00000187 8EFC                 422  	mov a, cs
00000189 C1                   423  	push ax
0000018A                      424  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 125
0000018A 8F0000               425  	mov a, !LOWW(_RAM_INTAES_ISR+0x00002)
0000018D 9EFC                 426  	mov cs, a
0000018F FB0000               427  	movw hl, !LOWW(_RAM_INTAES_ISR)
00000192 61FA                 428  	call hl
00000194 C0                   429  	pop ax
00000195 9EFC                 430  	mov cs, a
00000197 60                   431  	mov a, x
00000198 9EFD                 432  	mov es, a
0000019A C6                   433  	pop hl
0000019B C4                   434  	pop de
0000019C C2                   435  	pop bc
0000019D C0                   436  	pop ax
0000019E 61FC                 437  	reti
000001A0                      438  .LFE13:
000001A0                      439  _intst0_interrupt@1	.vector 0x001E
000001A0                      440  	.TYPE _intst0_interrupt@1,function,.LFE14-_intst0_interrupt@1
000001A0                      441  _intst0_interrupt@1:
000001A0                      442  	.STACK _intst0_interrupt@1 = 14
000001A0                      443  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 128
000001A0 C1                   444  	push ax
000001A1 C3                   445  	push bc
000001A2 C5                   446  	push de
000001A3 C7                   447  	push hl
000001A4 8EFD                 448  	mov a, es
000001A6 70                   449  	mov x, a
000001A7 8EFC                 450  	mov a, cs
000001A9 C1                   451  	push ax
000001AA                      452  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 130
000001AA 8F0000               453  	mov a, !LOWW(_RAM_INTST0_ISR+0x00002)
000001AD 9EFC                 454  	mov cs, a
000001AF FB0000               455  	movw hl, !LOWW(_RAM_INTST0_ISR)
000001B2 61FA                 456  	call hl
000001B4 C0                   457  	pop ax
000001B5 9EFC                 458  	mov cs, a
000001B7 60                   459  	mov a, x
000001B8 9EFD                 460  	mov es, a
000001BA C6                   461  	pop hl
000001BB C4                   462  	pop de
000001BC C2                   463  	pop bc
000001BD C0                   464  	pop ax
000001BE 61FC                 465  	reti
000001C0                      466  .LFE14:
000001C0                      467  _intiica0_interrupt@1	.vector 0x0020
000001C0                      468  	.TYPE _intiica0_interrupt@1,function,.LFE15-_intiica0_interrupt@1
000001C0                      469  _intiica0_interrupt@1:
000001C0                      470  	.STACK _intiica0_interrupt@1 = 14
000001C0                      471  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 133
000001C0 C1                   472  	push ax
000001C1 C3                   473  	push bc
000001C2 C5                   474  	push de
000001C3 C7                   475  	push hl
000001C4 8EFD                 476  	mov a, es
000001C6 70                   477  	mov x, a
000001C7 8EFC                 478  	mov a, cs
000001C9 C1                   479  	push ax
000001CA                      480  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 135
000001CA 8F0000               481  	mov a, !LOWW(_RAM_INTIICA0_ISR+0x00002)
000001CD 9EFC                 482  	mov cs, a
000001CF FB0000               483  	movw hl, !LOWW(_RAM_INTIICA0_ISR)
000001D2 61FA                 484  	call hl
000001D4 C0                   485  	pop ax
000001D5 9EFC                 486  	mov cs, a
000001D7 60                   487  	mov a, x
000001D8 9EFD                 488  	mov es, a
000001DA C6                   489  	pop hl
000001DB C4                   490  	pop de
000001DC C2                   491  	pop bc
000001DD C0                   492  	pop ax
000001DE 61FC                 493  	reti
000001E0                      494  .LFE15:
000001E0                      495  _intsr0_interrupt@1	.vector 0x0022
000001E0                      496  	.TYPE _intsr0_interrupt@1,function,.LFE16-_intsr0_interrupt@1
000001E0                      497  _intsr0_interrupt@1:
000001E0                      498  	.STACK _intsr0_interrupt@1 = 14
000001E0                      499  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 138
000001E0 C1                   500  	push ax
000001E1 C3                   501  	push bc
000001E2 C5                   502  	push de
000001E3 C7                   503  	push hl
000001E4 8EFD                 504  	mov a, es
000001E6 70                   505  	mov x, a
000001E7 8EFC                 506  	mov a, cs
000001E9 C1                   507  	push ax
000001EA                      508  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 140
000001EA 8F0000               509  	mov a, !LOWW(_RAM_INTSR0_ISR+0x00002)
000001ED 9EFC                 510  	mov cs, a
000001EF FB0000               511  	movw hl, !LOWW(_RAM_INTSR0_ISR)
000001F2 61FA                 512  	call hl
000001F4 C0                   513  	pop ax
000001F5 9EFC                 514  	mov cs, a
000001F7 60                   515  	mov a, x
000001F8 9EFD                 516  	mov es, a
000001FA C6                   517  	pop hl
000001FB C4                   518  	pop de
000001FC C2                   519  	pop bc
000001FD C0                   520  	pop ax
000001FE 61FC                 521  	reti
00000200                      522  .LFE16:
00000200                      523  _intsre0_interrupt@1	.vector 0x0024
00000200                      524  	.TYPE _intsre0_interrupt@1,function,.LFE17-_intsre0_interrupt@1
00000200                      525  _intsre0_interrupt@1:
00000200                      526  	.STACK _intsre0_interrupt@1 = 14
00000200                      527  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 143
00000200 C1                   528  	push ax
00000201 C3                   529  	push bc
00000202 C5                   530  	push de
00000203 C7                   531  	push hl
00000204 8EFD                 532  	mov a, es
00000206 70                   533  	mov x, a
00000207 8EFC                 534  	mov a, cs
00000209 C1                   535  	push ax
0000020A                      536  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 145
0000020A 8F0000               537  	mov a, !LOWW(_RAM_INTSRE0_ISR+0x00002)
0000020D 9EFC                 538  	mov cs, a
0000020F FB0000               539  	movw hl, !LOWW(_RAM_INTSRE0_ISR)
00000212 61FA                 540  	call hl
00000214 C0                   541  	pop ax
00000215 9EFC                 542  	mov cs, a
00000217 60                   543  	mov a, x
00000218 9EFD                 544  	mov es, a
0000021A C6                   545  	pop hl
0000021B C4                   546  	pop de
0000021C C2                   547  	pop bc
0000021D C0                   548  	pop ax
0000021E 61FC                 549  	reti
00000220                      550  .LFE17:
00000220                      551  _intst1_interrupt@1	.vector 0x0026
00000220                      552  	.TYPE _intst1_interrupt@1,function,.LFE18-_intst1_interrupt@1
00000220                      553  _intst1_interrupt@1:
00000220                      554  	.STACK _intst1_interrupt@1 = 14
00000220                      555  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 148
00000220 C1                   556  	push ax
00000221 C3                   557  	push bc
00000222 C5                   558  	push de
00000223 C7                   559  	push hl
00000224 8EFD                 560  	mov a, es
00000226 70                   561  	mov x, a
00000227 8EFC                 562  	mov a, cs
00000229 C1                   563  	push ax
0000022A                      564  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 150
0000022A 8F0000               565  	mov a, !LOWW(_RAM_INTST1_ISR+0x00002)
0000022D 9EFC                 566  	mov cs, a
0000022F FB0000               567  	movw hl, !LOWW(_RAM_INTST1_ISR)
00000232 61FA                 568  	call hl
00000234 C0                   569  	pop ax
00000235 9EFC                 570  	mov cs, a
00000237 60                   571  	mov a, x
00000238 9EFD                 572  	mov es, a
0000023A C6                   573  	pop hl
0000023B C4                   574  	pop de
0000023C C2                   575  	pop bc
0000023D C0                   576  	pop ax
0000023E 61FC                 577  	reti
00000240                      578  .LFE18:
00000240                      579  _intsr1_interrupt@1	.vector 0x0028
00000240                      580  	.TYPE _intsr1_interrupt@1,function,.LFE19-_intsr1_interrupt@1
00000240                      581  _intsr1_interrupt@1:
00000240                      582  	.STACK _intsr1_interrupt@1 = 14
00000240                      583  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 153
00000240 C1                   584  	push ax
00000241 C3                   585  	push bc
00000242 C5                   586  	push de
00000243 C7                   587  	push hl
00000244 8EFD                 588  	mov a, es
00000246 70                   589  	mov x, a
00000247 8EFC                 590  	mov a, cs
00000249 C1                   591  	push ax
0000024A                      592  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 155
0000024A 8F0000               593  	mov a, !LOWW(_RAM_INTSR1_ISR+0x00002)
0000024D 9EFC                 594  	mov cs, a
0000024F FB0000               595  	movw hl, !LOWW(_RAM_INTSR1_ISR)
00000252 61FA                 596  	call hl
00000254 C0                   597  	pop ax
00000255 9EFC                 598  	mov cs, a
00000257 60                   599  	mov a, x
00000258 9EFD                 600  	mov es, a
0000025A C6                   601  	pop hl
0000025B C4                   602  	pop de
0000025C C2                   603  	pop bc
0000025D C0                   604  	pop ax
0000025E 61FC                 605  	reti
00000260                      606  .LFE19:
00000260                      607  _intsre1_interrupt@1	.vector 0x002A
00000260                      608  	.TYPE _intsre1_interrupt@1,function,.LFE20-_intsre1_interrupt@1
00000260                      609  _intsre1_interrupt@1:
00000260                      610  	.STACK _intsre1_interrupt@1 = 14
00000260                      611  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 158
00000260 C1                   612  	push ax
00000261 C3                   613  	push bc
00000262 C5                   614  	push de
00000263 C7                   615  	push hl
00000264 8EFD                 616  	mov a, es
00000266 70                   617  	mov x, a
00000267 8EFC                 618  	mov a, cs
00000269 C1                   619  	push ax
0000026A                      620  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 160
0000026A 8F0000               621  	mov a, !LOWW(_RAM_INTSRE1_ISR+0x00002)
0000026D 9EFC                 622  	mov cs, a
0000026F FB0000               623  	movw hl, !LOWW(_RAM_INTSRE1_ISR)
00000272 61FA                 624  	call hl
00000274 C0                   625  	pop ax
00000275 9EFC                 626  	mov cs, a
00000277 60                   627  	mov a, x
00000278 9EFD                 628  	mov es, a
0000027A C6                   629  	pop hl
0000027B C4                   630  	pop de
0000027C C2                   631  	pop bc
0000027D C0                   632  	pop ax
0000027E 61FC                 633  	reti
00000280                      634  .LFE20:
00000280                      635  _inttm00_interrupt@1	.vector 0x002C
00000280                      636  	.TYPE _inttm00_interrupt@1,function,.LFE21-_inttm00_interrupt@1
00000280                      637  _inttm00_interrupt@1:
00000280                      638  	.STACK _inttm00_interrupt@1 = 14
00000280                      639  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 163
00000280 C1                   640  	push ax
00000281 C3                   641  	push bc
00000282 C5                   642  	push de
00000283 C7                   643  	push hl
00000284 8EFD                 644  	mov a, es
00000286 70                   645  	mov x, a
00000287 8EFC                 646  	mov a, cs
00000289 C1                   647  	push ax
0000028A                      648  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 165
0000028A 8F0000               649  	mov a, !LOWW(_RAM_INTTM00_ISR+0x00002)
0000028D 9EFC                 650  	mov cs, a
0000028F FB0000               651  	movw hl, !LOWW(_RAM_INTTM00_ISR)
00000292 61FA                 652  	call hl
00000294 C0                   653  	pop ax
00000295 9EFC                 654  	mov cs, a
00000297 60                   655  	mov a, x
00000298 9EFD                 656  	mov es, a
0000029A C6                   657  	pop hl
0000029B C4                   658  	pop de
0000029C C2                   659  	pop bc
0000029D C0                   660  	pop ax
0000029E 61FC                 661  	reti
000002A0                      662  .LFE21:
000002A0                      663  _intfm_interrupt@1	.vector 0x0030
000002A0                      664  	.TYPE _intfm_interrupt@1,function,.LFE22-_intfm_interrupt@1
000002A0                      665  _intfm_interrupt@1:
000002A0                      666  	.STACK _intfm_interrupt@1 = 14
000002A0                      667  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 168
000002A0 C1                   668  	push ax
000002A1 C3                   669  	push bc
000002A2 C5                   670  	push de
000002A3 C7                   671  	push hl
000002A4 8EFD                 672  	mov a, es
000002A6 70                   673  	mov x, a
000002A7 8EFC                 674  	mov a, cs
000002A9 C1                   675  	push ax
000002AA                      676  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 170
000002AA 8F0000               677  	mov a, !LOWW(_RAM_INTFM_ISR+0x00002)
000002AD 9EFC                 678  	mov cs, a
000002AF FB0000               679  	movw hl, !LOWW(_RAM_INTFM_ISR)
000002B2 61FA                 680  	call hl
000002B4 C0                   681  	pop ax
000002B5 9EFC                 682  	mov cs, a
000002B7 60                   683  	mov a, x
000002B8 9EFD                 684  	mov es, a
000002BA C6                   685  	pop hl
000002BB C4                   686  	pop de
000002BC C2                   687  	pop bc
000002BD C0                   688  	pop ax
000002BE 61FC                 689  	reti
000002C0                      690  .LFE22:
000002C0                      691  _inttm01_interrupt@1	.vector 0x0032
000002C0                      692  	.TYPE _inttm01_interrupt@1,function,.LFE23-_inttm01_interrupt@1
000002C0                      693  _inttm01_interrupt@1:
000002C0                      694  	.STACK _inttm01_interrupt@1 = 14
000002C0                      695  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 173
000002C0 C1                   696  	push ax
000002C1 C3                   697  	push bc
000002C2 C5                   698  	push de
000002C3 C7                   699  	push hl
000002C4 8EFD                 700  	mov a, es
000002C6 70                   701  	mov x, a
000002C7 8EFC                 702  	mov a, cs
000002C9 C1                   703  	push ax
000002CA                      704  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 175
000002CA 8F0000               705  	mov a, !LOWW(_RAM_INTTM01_ISR+0x00002)
000002CD 9EFC                 706  	mov cs, a
000002CF FB0000               707  	movw hl, !LOWW(_RAM_INTTM01_ISR)
000002D2 61FA                 708  	call hl
000002D4 C0                   709  	pop ax
000002D5 9EFC                 710  	mov cs, a
000002D7 60                   711  	mov a, x
000002D8 9EFD                 712  	mov es, a
000002DA C6                   713  	pop hl
000002DB C4                   714  	pop de
000002DC C2                   715  	pop bc
000002DD C0                   716  	pop ax
000002DE 61FC                 717  	reti
000002E0                      718  .LFE23:
000002E0                      719  _inttm02_interrupt@1	.vector 0x0034
000002E0                      720  	.TYPE _inttm02_interrupt@1,function,.LFE24-_inttm02_interrupt@1
000002E0                      721  _inttm02_interrupt@1:
000002E0                      722  	.STACK _inttm02_interrupt@1 = 14
000002E0                      723  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 178
000002E0 C1                   724  	push ax
000002E1 C3                   725  	push bc
000002E2 C5                   726  	push de
000002E3 C7                   727  	push hl
000002E4 8EFD                 728  	mov a, es
000002E6 70                   729  	mov x, a
000002E7 8EFC                 730  	mov a, cs
000002E9 C1                   731  	push ax
000002EA                      732  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 180
000002EA 8F0000               733  	mov a, !LOWW(_RAM_INTTM02_ISR+0x00002)
000002ED 9EFC                 734  	mov cs, a
000002EF FB0000               735  	movw hl, !LOWW(_RAM_INTTM02_ISR)
000002F2 61FA                 736  	call hl
000002F4 C0                   737  	pop ax
000002F5 9EFC                 738  	mov cs, a
000002F7 60                   739  	mov a, x
000002F8 9EFD                 740  	mov es, a
000002FA C6                   741  	pop hl
000002FB C4                   742  	pop de
000002FC C2                   743  	pop bc
000002FD C0                   744  	pop ax
000002FE 61FC                 745  	reti
00000300                      746  .LFE24:
00000300                      747  _inttm03_interrupt@1	.vector 0x0036
00000300                      748  	.TYPE _inttm03_interrupt@1,function,.LFE25-_inttm03_interrupt@1
00000300                      749  _inttm03_interrupt@1:
00000300                      750  	.STACK _inttm03_interrupt@1 = 14
00000300                      751  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 183
00000300 C1                   752  	push ax
00000301 C3                   753  	push bc
00000302 C5                   754  	push de
00000303 C7                   755  	push hl
00000304 8EFD                 756  	mov a, es
00000306 70                   757  	mov x, a
00000307 8EFC                 758  	mov a, cs
00000309 C1                   759  	push ax
0000030A                      760  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 185
0000030A 8F0000               761  	mov a, !LOWW(_RAM_INTTM03_ISR+0x00002)
0000030D 9EFC                 762  	mov cs, a
0000030F FB0000               763  	movw hl, !LOWW(_RAM_INTTM03_ISR)
00000312 61FA                 764  	call hl
00000314 C0                   765  	pop ax
00000315 9EFC                 766  	mov cs, a
00000317 60                   767  	mov a, x
00000318 9EFD                 768  	mov es, a
0000031A C6                   769  	pop hl
0000031B C4                   770  	pop de
0000031C C2                   771  	pop bc
0000031D C0                   772  	pop ax
0000031E 61FC                 773  	reti
00000320                      774  .LFE25:
00000320                      775  _intad_interrupt@1	.vector 0x0038
00000320                      776  	.TYPE _intad_interrupt@1,function,.LFE26-_intad_interrupt@1
00000320                      777  _intad_interrupt@1:
00000320                      778  	.STACK _intad_interrupt@1 = 14
00000320                      779  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 188
00000320 C1                   780  	push ax
00000321 C3                   781  	push bc
00000322 C5                   782  	push de
00000323 C7                   783  	push hl
00000324 8EFD                 784  	mov a, es
00000326 70                   785  	mov x, a
00000327 8EFC                 786  	mov a, cs
00000329 C1                   787  	push ax
0000032A                      788  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 190
0000032A 8F0000               789  	mov a, !LOWW(_RAM_INTAD_ISR+0x00002)
0000032D 9EFC                 790  	mov cs, a
0000032F FB0000               791  	movw hl, !LOWW(_RAM_INTAD_ISR)
00000332 61FA                 792  	call hl
00000334 C0                   793  	pop ax
00000335 9EFC                 794  	mov cs, a
00000337 60                   795  	mov a, x
00000338 9EFD                 796  	mov es, a
0000033A C6                   797  	pop hl
0000033B C4                   798  	pop de
0000033C C2                   799  	pop bc
0000033D C0                   800  	pop ax
0000033E 61FC                 801  	reti
00000340                      802  .LFE26:
00000340                      803  _intrtcrpd_interrupt@1	.vector 0x003A
00000340                      804  	.TYPE _intrtcrpd_interrupt@1,function,.LFE27-_intrtcrpd_interrupt@1
00000340                      805  _intrtcrpd_interrupt@1:
00000340                      806  	.STACK _intrtcrpd_interrupt@1 = 14
00000340                      807  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 193
00000340 C1                   808  	push ax
00000341 C3                   809  	push bc
00000342 C5                   810  	push de
00000343 C7                   811  	push hl
00000344 8EFD                 812  	mov a, es
00000346 70                   813  	mov x, a
00000347 8EFC                 814  	mov a, cs
00000349 C1                   815  	push ax
0000034A                      816  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 195
0000034A 8F0000               817  	mov a, !LOWW(_RAM_INTRTCRPD_ISR+0x00002)
0000034D 9EFC                 818  	mov cs, a
0000034F FB0000               819  	movw hl, !LOWW(_RAM_INTRTCRPD_ISR)
00000352 61FA                 820  	call hl
00000354 C0                   821  	pop ax
00000355 9EFC                 822  	mov cs, a
00000357 60                   823  	mov a, x
00000358 9EFD                 824  	mov es, a
0000035A C6                   825  	pop hl
0000035B C4                   826  	pop de
0000035C C2                   827  	pop bc
0000035D C0                   828  	pop ax
0000035E 61FC                 829  	reti
00000360                      830  .LFE27:
00000360                      831  _intit_interrupt@1	.vector 0x003C
00000360                      832  	.TYPE _intit_interrupt@1,function,.LFE28-_intit_interrupt@1
00000360                      833  _intit_interrupt@1:
00000360                      834  	.STACK _intit_interrupt@1 = 14
00000360                      835  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 198
00000360 C1                   836  	push ax
00000361 C3                   837  	push bc
00000362 C5                   838  	push de
00000363 C7                   839  	push hl
00000364 8EFD                 840  	mov a, es
00000366 70                   841  	mov x, a
00000367 8EFC                 842  	mov a, cs
00000369 C1                   843  	push ax
0000036A                      844  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 200
0000036A 8F0000               845  	mov a, !LOWW(_RAM_INTIT_ISR+0x00002)
0000036D 9EFC                 846  	mov cs, a
0000036F FB0000               847  	movw hl, !LOWW(_RAM_INTIT_ISR)
00000372 61FA                 848  	call hl
00000374 C0                   849  	pop ax
00000375 9EFC                 850  	mov cs, a
00000377 60                   851  	mov a, x
00000378 9EFD                 852  	mov es, a
0000037A C6                   853  	pop hl
0000037B C4                   854  	pop de
0000037C C2                   855  	pop bc
0000037D C0                   856  	pop ax
0000037E 61FC                 857  	reti
00000380                      858  .LFE28:
00000380                      859  _intkr_interrupt@1	.vector 0x003E
00000380                      860  	.TYPE _intkr_interrupt@1,function,.LFE29-_intkr_interrupt@1
00000380                      861  _intkr_interrupt@1:
00000380                      862  	.STACK _intkr_interrupt@1 = 14
00000380                      863  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 203
00000380 C1                   864  	push ax
00000381 C3                   865  	push bc
00000382 C5                   866  	push de
00000383 C7                   867  	push hl
00000384 8EFD                 868  	mov a, es
00000386 70                   869  	mov x, a
00000387 8EFC                 870  	mov a, cs
00000389 C1                   871  	push ax
0000038A                      872  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 205
0000038A 8F0000               873  	mov a, !LOWW(_RAM_INTKR_ISR+0x00002)
0000038D 9EFC                 874  	mov cs, a
0000038F FB0000               875  	movw hl, !LOWW(_RAM_INTKR_ISR)
00000392 61FA                 876  	call hl
00000394 C0                   877  	pop ax
00000395 9EFC                 878  	mov cs, a
00000397 60                   879  	mov a, x
00000398 9EFD                 880  	mov es, a
0000039A C6                   881  	pop hl
0000039B C4                   882  	pop de
0000039C C2                   883  	pop bc
0000039D C0                   884  	pop ax
0000039E 61FC                 885  	reti
000003A0                      886  .LFE29:
000003A0                      887  _intst3_interrupt@1	.vector 0x0040
000003A0                      888  	.TYPE _intst3_interrupt@1,function,.LFE30-_intst3_interrupt@1
000003A0                      889  _intst3_interrupt@1:
000003A0                      890  	.STACK _intst3_interrupt@1 = 14
000003A0                      891  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 208
000003A0 C1                   892  	push ax
000003A1 C3                   893  	push bc
000003A2 C5                   894  	push de
000003A3 C7                   895  	push hl
000003A4 8EFD                 896  	mov a, es
000003A6 70                   897  	mov x, a
000003A7 8EFC                 898  	mov a, cs
000003A9 C1                   899  	push ax
000003AA                      900  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 210
000003AA 8F0000               901  	mov a, !LOWW(_RAM_INTST3_ISR+0x00002)
000003AD 9EFC                 902  	mov cs, a
000003AF FB0000               903  	movw hl, !LOWW(_RAM_INTST3_ISR)
000003B2 61FA                 904  	call hl
000003B4 C0                   905  	pop ax
000003B5 9EFC                 906  	mov cs, a
000003B7 60                   907  	mov a, x
000003B8 9EFD                 908  	mov es, a
000003BA C6                   909  	pop hl
000003BB C4                   910  	pop de
000003BC C2                   911  	pop bc
000003BD C0                   912  	pop ax
000003BE 61FC                 913  	reti
000003C0                      914  .LFE30:
000003C0                      915  _intsr3_interrupt@1	.vector 0x0042
000003C0                      916  	.TYPE _intsr3_interrupt@1,function,.LFE31-_intsr3_interrupt@1
000003C0                      917  _intsr3_interrupt@1:
000003C0                      918  	.STACK _intsr3_interrupt@1 = 14
000003C0                      919  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 213
000003C0 C1                   920  	push ax
000003C1 C3                   921  	push bc
000003C2 C5                   922  	push de
000003C3 C7                   923  	push hl
000003C4 8EFD                 924  	mov a, es
000003C6 70                   925  	mov x, a
000003C7 8EFC                 926  	mov a, cs
000003C9 C1                   927  	push ax
000003CA                      928  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 215
000003CA 8F0000               929  	mov a, !LOWW(_RAM_INTSR3_ISR+0x00002)
000003CD 9EFC                 930  	mov cs, a
000003CF FB0000               931  	movw hl, !LOWW(_RAM_INTSR3_ISR)
000003D2 61FA                 932  	call hl
000003D4 C0                   933  	pop ax
000003D5 9EFC                 934  	mov cs, a
000003D7 60                   935  	mov a, x
000003D8 9EFD                 936  	mov es, a
000003DA C6                   937  	pop hl
000003DB C4                   938  	pop de
000003DC C2                   939  	pop bc
000003DD C0                   940  	pop ax
000003DE 61FC                 941  	reti
000003E0                      942  .LFE31:
000003E0                      943  _intdsad_interrupt@1	.vector 0x0044
000003E0                      944  	.TYPE _intdsad_interrupt@1,function,.LFE32-_intdsad_interrupt@1
000003E0                      945  _intdsad_interrupt@1:
000003E0                      946  	.STACK _intdsad_interrupt@1 = 14
000003E0                      947  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 218
000003E0 C1                   948  	push ax
000003E1 C3                   949  	push bc
000003E2 C5                   950  	push de
000003E3 C7                   951  	push hl
000003E4 8EFD                 952  	mov a, es
000003E6 70                   953  	mov x, a
000003E7 8EFC                 954  	mov a, cs
000003E9 C1                   955  	push ax
000003EA                      956  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 220
000003EA 8F0000               957  	mov a, !LOWW(_RAM_INTDSAD_ISR+0x00002)
000003ED 9EFC                 958  	mov cs, a
000003EF FB0000               959  	movw hl, !LOWW(_RAM_INTDSAD_ISR)
000003F2 61FA                 960  	call hl
000003F4 C0                   961  	pop ax
000003F5 9EFC                 962  	mov cs, a
000003F7 60                   963  	mov a, x
000003F8 9EFD                 964  	mov es, a
000003FA C6                   965  	pop hl
000003FB C4                   966  	pop de
000003FC C2                   967  	pop bc
000003FD C0                   968  	pop ax
000003FE 61FC                 969  	reti
00000400                      970  .LFE32:
00000400                      971  _inttm04_interrupt@1	.vector 0x0046
00000400                      972  	.TYPE _inttm04_interrupt@1,function,.LFE33-_inttm04_interrupt@1
00000400                      973  _inttm04_interrupt@1:
00000400                      974  	.STACK _inttm04_interrupt@1 = 14
00000400                      975  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 223
00000400 C1                   976  	push ax
00000401 C3                   977  	push bc
00000402 C5                   978  	push de
00000403 C7                   979  	push hl
00000404 8EFD                 980  	mov a, es
00000406 70                   981  	mov x, a
00000407 8EFC                 982  	mov a, cs
00000409 C1                   983  	push ax
0000040A                      984  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 225
0000040A 8F0000               985  	mov a, !LOWW(_RAM_INTTM04_ISR+0x00002)
0000040D 9EFC                 986  	mov cs, a
0000040F FB0000               987  	movw hl, !LOWW(_RAM_INTTM04_ISR)
00000412 61FA                 988  	call hl
00000414 C0                   989  	pop ax
00000415 9EFC                 990  	mov cs, a
00000417 60                   991  	mov a, x
00000418 9EFD                 992  	mov es, a
0000041A C6                   993  	pop hl
0000041B C4                   994  	pop de
0000041C C2                   995  	pop bc
0000041D C0                   996  	pop ax
0000041E 61FC                 997  	reti
00000420                      998  .LFE33:
00000420                      999  _inttm05_interrupt@1	.vector 0x0048
00000420                     1000  	.TYPE _inttm05_interrupt@1,function,.LFE34-_inttm05_interrupt@1
00000420                     1001  _inttm05_interrupt@1:
00000420                     1002  	.STACK _inttm05_interrupt@1 = 14
00000420                     1003  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 228
00000420 C1                  1004  	push ax
00000421 C3                  1005  	push bc
00000422 C5                  1006  	push de
00000423 C7                  1007  	push hl
00000424 8EFD                1008  	mov a, es
00000426 70                  1009  	mov x, a
00000427 8EFC                1010  	mov a, cs
00000429 C1                  1011  	push ax
0000042A                     1012  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 230
0000042A 8F0000              1013  	mov a, !LOWW(_RAM_INTTM05_ISR+0x00002)
0000042D 9EFC                1014  	mov cs, a
0000042F FB0000              1015  	movw hl, !LOWW(_RAM_INTTM05_ISR)
00000432 61FA                1016  	call hl
00000434 C0                  1017  	pop ax
00000435 9EFC                1018  	mov cs, a
00000437 60                  1019  	mov a, x
00000438 9EFD                1020  	mov es, a
0000043A C6                  1021  	pop hl
0000043B C4                  1022  	pop de
0000043C C2                  1023  	pop bc
0000043D C0                  1024  	pop ax
0000043E 61FC                1025  	reti
00000440                     1026  .LFE34:
00000440                     1027  _intp6_interrupt@1	.vector 0x004A
00000440                     1028  	.TYPE _intp6_interrupt@1,function,.LFE35-_intp6_interrupt@1
00000440                     1029  _intp6_interrupt@1:
00000440                     1030  	.STACK _intp6_interrupt@1 = 14
00000440                     1031  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 233
00000440 C1                  1032  	push ax
00000441 C3                  1033  	push bc
00000442 C5                  1034  	push de
00000443 C7                  1035  	push hl
00000444 8EFD                1036  	mov a, es
00000446 70                  1037  	mov x, a
00000447 8EFC                1038  	mov a, cs
00000449 C1                  1039  	push ax
0000044A                     1040  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 235
0000044A 8F0000              1041  	mov a, !LOWW(_RAM_INTP6_ISR+0x00002)
0000044D 9EFC                1042  	mov cs, a
0000044F FB0000              1043  	movw hl, !LOWW(_RAM_INTP6_ISR)
00000452 61FA                1044  	call hl
00000454 C0                  1045  	pop ax
00000455 9EFC                1046  	mov cs, a
00000457 60                  1047  	mov a, x
00000458 9EFD                1048  	mov es, a
0000045A C6                  1049  	pop hl
0000045B C4                  1050  	pop de
0000045C C2                  1051  	pop bc
0000045D C0                  1052  	pop ax
0000045E 61FC                1053  	reti
00000460                     1054  .LFE35:
00000460                     1055  _intp7_interrupt@1	.vector 0x004C
00000460                     1056  	.TYPE _intp7_interrupt@1,function,.LFE36-_intp7_interrupt@1
00000460                     1057  _intp7_interrupt@1:
00000460                     1058  	.STACK _intp7_interrupt@1 = 14
00000460                     1059  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 238
00000460 C1                  1060  	push ax
00000461 C3                  1061  	push bc
00000462 C5                  1062  	push de
00000463 C7                  1063  	push hl
00000464 8EFD                1064  	mov a, es
00000466 70                  1065  	mov x, a
00000467 8EFC                1066  	mov a, cs
00000469 C1                  1067  	push ax
0000046A                     1068  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 240
0000046A 8F0000              1069  	mov a, !LOWW(_RAM_INTP7_ISR+0x00002)
0000046D 9EFC                1070  	mov cs, a
0000046F FB0000              1071  	movw hl, !LOWW(_RAM_INTP7_ISR)
00000472 61FA                1072  	call hl
00000474 C0                  1073  	pop ax
00000475 9EFC                1074  	mov cs, a
00000477 60                  1075  	mov a, x
00000478 9EFD                1076  	mov es, a
0000047A C6                  1077  	pop hl
0000047B C4                  1078  	pop de
0000047C C2                  1079  	pop bc
0000047D C0                  1080  	pop ax
0000047E 61FC                1081  	reti
00000480                     1082  .LFE36:
00000480                     1083  _intrtcic0_interrupt@1	.vector 0x004E
00000480                     1084  	.TYPE _intrtcic0_interrupt@1,function,.LFE37-_intrtcic0_interrupt@1
00000480                     1085  _intrtcic0_interrupt@1:
00000480                     1086  	.STACK _intrtcic0_interrupt@1 = 14
00000480                     1087  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 243
00000480 C1                  1088  	push ax
00000481 C3                  1089  	push bc
00000482 C5                  1090  	push de
00000483 C7                  1091  	push hl
00000484 8EFD                1092  	mov a, es
00000486 70                  1093  	mov x, a
00000487 8EFC                1094  	mov a, cs
00000489 C1                  1095  	push ax
0000048A                     1096  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 245
0000048A 8F0000              1097  	mov a, !LOWW(_RAM_INTRTCIC0_ISR+0x00002)
0000048D 9EFC                1098  	mov cs, a
0000048F FB0000              1099  	movw hl, !LOWW(_RAM_INTRTCIC0_ISR)
00000492 61FA                1100  	call hl
00000494 C0                  1101  	pop ax
00000495 9EFC                1102  	mov cs, a
00000497 60                  1103  	mov a, x
00000498 9EFD                1104  	mov es, a
0000049A C6                  1105  	pop hl
0000049B C4                  1106  	pop de
0000049C C2                  1107  	pop bc
0000049D C0                  1108  	pop ax
0000049E 61FC                1109  	reti
000004A0                     1110  .LFE37:
000004A0                     1111  _intrtcic1_interrupt@1	.vector 0x0050
000004A0                     1112  	.TYPE _intrtcic1_interrupt@1,function,.LFE38-_intrtcic1_interrupt@1
000004A0                     1113  _intrtcic1_interrupt@1:
000004A0                     1114  	.STACK _intrtcic1_interrupt@1 = 14
000004A0                     1115  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 248
000004A0 C1                  1116  	push ax
000004A1 C3                  1117  	push bc
000004A2 C5                  1118  	push de
000004A3 C7                  1119  	push hl
000004A4 8EFD                1120  	mov a, es
000004A6 70                  1121  	mov x, a
000004A7 8EFC                1122  	mov a, cs
000004A9 C1                  1123  	push ax
000004AA                     1124  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 250
000004AA 8F0000              1125  	mov a, !LOWW(_RAM_INTRTCIC1_ISR+0x00002)
000004AD 9EFC                1126  	mov cs, a
000004AF FB0000              1127  	movw hl, !LOWW(_RAM_INTRTCIC1_ISR)
000004B2 61FA                1128  	call hl
000004B4 C0                  1129  	pop ax
000004B5 9EFC                1130  	mov cs, a
000004B7 60                  1131  	mov a, x
000004B8 9EFD                1132  	mov es, a
000004BA C6                  1133  	pop hl
000004BB C4                  1134  	pop de
000004BC C2                  1135  	pop bc
000004BD C0                  1136  	pop ax
000004BE 61FC                1137  	reti
000004C0                     1138  .LFE38:
000004C0                     1139  _intrtcic2_interrupt@1	.vector 0x0052
000004C0                     1140  	.TYPE _intrtcic2_interrupt@1,function,.LFE39-_intrtcic2_interrupt@1
000004C0                     1141  _intrtcic2_interrupt@1:
000004C0                     1142  	.STACK _intrtcic2_interrupt@1 = 14
000004C0                     1143  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 253
000004C0 C1                  1144  	push ax
000004C1 C3                  1145  	push bc
000004C2 C5                  1146  	push de
000004C3 C7                  1147  	push hl
000004C4 8EFD                1148  	mov a, es
000004C6 70                  1149  	mov x, a
000004C7 8EFC                1150  	mov a, cs
000004C9 C1                  1151  	push ax
000004CA                     1152  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 255
000004CA 8F0000              1153  	mov a, !LOWW(_RAM_INTRTCIC2_ISR+0x00002)
000004CD 9EFC                1154  	mov cs, a
000004CF FB0000              1155  	movw hl, !LOWW(_RAM_INTRTCIC2_ISR)
000004D2 61FA                1156  	call hl
000004D4 C0                  1157  	pop ax
000004D5 9EFC                1158  	mov cs, a
000004D7 60                  1159  	mov a, x
000004D8 9EFD                1160  	mov es, a
000004DA C6                  1161  	pop hl
000004DB C4                  1162  	pop de
000004DC C2                  1163  	pop bc
000004DD C0                  1164  	pop ax
000004DE 61FC                1165  	reti
000004E0                     1166  .LFE39:
000004E0                     1167  _inttm06_interrupt@1	.vector 0x0054
000004E0                     1168  	.TYPE _inttm06_interrupt@1,function,.LFE40-_inttm06_interrupt@1
000004E0                     1169  _inttm06_interrupt@1:
000004E0                     1170  	.STACK _inttm06_interrupt@1 = 14
000004E0                     1171  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 258
000004E0 C1                  1172  	push ax
000004E1 C3                  1173  	push bc
000004E2 C5                  1174  	push de
000004E3 C7                  1175  	push hl
000004E4 8EFD                1176  	mov a, es
000004E6 70                  1177  	mov x, a
000004E7 8EFC                1178  	mov a, cs
000004E9 C1                  1179  	push ax
000004EA                     1180  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 260
000004EA 8F0000              1181  	mov a, !LOWW(_RAM_INTTM06_ISR+0x00002)
000004ED 9EFC                1182  	mov cs, a
000004EF FB0000              1183  	movw hl, !LOWW(_RAM_INTTM06_ISR)
000004F2 61FA                1184  	call hl
000004F4 C0                  1185  	pop ax
000004F5 9EFC                1186  	mov cs, a
000004F7 60                  1187  	mov a, x
000004F8 9EFD                1188  	mov es, a
000004FA C6                  1189  	pop hl
000004FB C4                  1190  	pop de
000004FC C2                  1191  	pop bc
000004FD C0                  1192  	pop ax
000004FE 61FC                1193  	reti
00000500                     1194  .LFE40:
00000500                     1195  _inttm07_interrupt@1	.vector 0x0056
00000500                     1196  	.TYPE _inttm07_interrupt@1,function,.LFE41-_inttm07_interrupt@1
00000500                     1197  _inttm07_interrupt@1:
00000500                     1198  	.STACK _inttm07_interrupt@1 = 14
00000500                     1199  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 262
00000500 C1                  1200  	push ax
00000501 C3                  1201  	push bc
00000502 C5                  1202  	push de
00000503 C7                  1203  	push hl
00000504 8EFD                1204  	mov a, es
00000506 70                  1205  	mov x, a
00000507 8EFC                1206  	mov a, cs
00000509 C1                  1207  	push ax
0000050A                     1208  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 264
0000050A 8F0000              1209  	mov a, !LOWW(_RAM_INTTM07_ISR+0x00002)
0000050D 9EFC                1210  	mov cs, a
0000050F FB0000              1211  	movw hl, !LOWW(_RAM_INTTM07_ISR)
00000512 61FA                1212  	call hl
00000514 C0                  1213  	pop ax
00000515 9EFC                1214  	mov cs, a
00000517 60                  1215  	mov a, x
00000518 9EFD                1216  	mov es, a
0000051A C6                  1217  	pop hl
0000051B C4                  1218  	pop de
0000051C C2                  1219  	pop bc
0000051D C0                  1220  	pop ax
0000051E 61FC                1221  	reti
00000520                     1222  .LFE41:
00000520                     1223  _intit00_interrupt@1	.vector 0x0058
00000520                     1224  	.TYPE _intit00_interrupt@1,function,.LFE42-_intit00_interrupt@1
00000520                     1225  _intit00_interrupt@1:
00000520                     1226  	.STACK _intit00_interrupt@1 = 14
00000520                     1227  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 267
00000520 C1                  1228  	push ax
00000521 C3                  1229  	push bc
00000522 C5                  1230  	push de
00000523 C7                  1231  	push hl
00000524 8EFD                1232  	mov a, es
00000526 70                  1233  	mov x, a
00000527 8EFC                1234  	mov a, cs
00000529 C1                  1235  	push ax
0000052A                     1236  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 269
0000052A 8F0000              1237  	mov a, !LOWW(_RAM_INTIT00_ISR+0x00002)
0000052D 9EFC                1238  	mov cs, a
0000052F FB0000              1239  	movw hl, !LOWW(_RAM_INTIT00_ISR)
00000532 61FA                1240  	call hl
00000534 C0                  1241  	pop ax
00000535 9EFC                1242  	mov cs, a
00000537 60                  1243  	mov a, x
00000538 9EFD                1244  	mov es, a
0000053A C6                  1245  	pop hl
0000053B C4                  1246  	pop de
0000053C C2                  1247  	pop bc
0000053D C0                  1248  	pop ax
0000053E 61FC                1249  	reti
00000540                     1250  .LFE42:
00000540                     1251  _intit01_interrupt@1	.vector 0x005A
00000540                     1252  	.TYPE _intit01_interrupt@1,function,.LFE43-_intit01_interrupt@1
00000540                     1253  _intit01_interrupt@1:
00000540                     1254  	.STACK _intit01_interrupt@1 = 14
00000540                     1255  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 271
00000540 C1                  1256  	push ax
00000541 C3                  1257  	push bc
00000542 C5                  1258  	push de
00000543 C7                  1259  	push hl
00000544 8EFD                1260  	mov a, es
00000546 70                  1261  	mov x, a
00000547 8EFC                1262  	mov a, cs
00000549 C1                  1263  	push ax
0000054A                     1264  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 273
0000054A 8F0000              1265  	mov a, !LOWW(_RAM_INTIT01_ISR+0x00002)
0000054D 9EFC                1266  	mov cs, a
0000054F FB0000              1267  	movw hl, !LOWW(_RAM_INTIT01_ISR)
00000552 61FA                1268  	call hl
00000554 C0                  1269  	pop ax
00000555 9EFC                1270  	mov cs, a
00000557 60                  1271  	mov a, x
00000558 9EFD                1272  	mov es, a
0000055A C6                  1273  	pop hl
0000055B C4                  1274  	pop de
0000055C C2                  1275  	pop bc
0000055D C0                  1276  	pop ax
0000055E 61FC                1277  	reti
00000560                     1278  .LFE43:
00000560                     1279  _intsre3_interrupt@1	.vector 0x005C
00000560                     1280  	.TYPE _intsre3_interrupt@1,function,.LFE44-_intsre3_interrupt@1
00000560                     1281  _intsre3_interrupt@1:
00000560                     1282  	.STACK _intsre3_interrupt@1 = 14
00000560                     1283  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 276
00000560 C1                  1284  	push ax
00000561 C3                  1285  	push bc
00000562 C5                  1286  	push de
00000563 C7                  1287  	push hl
00000564 8EFD                1288  	mov a, es
00000566 70                  1289  	mov x, a
00000567 8EFC                1290  	mov a, cs
00000569 C1                  1291  	push ax
0000056A                     1292  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 278
0000056A 8F0000              1293  	mov a, !LOWW(_RAM_INTSRE3_ISR+0x00002)
0000056D 9EFC                1294  	mov cs, a
0000056F FB0000              1295  	movw hl, !LOWW(_RAM_INTSRE3_ISR)
00000572 61FA                1296  	call hl
00000574 C0                  1297  	pop ax
00000575 9EFC                1298  	mov cs, a
00000577 60                  1299  	mov a, x
00000578 9EFD                1300  	mov es, a
0000057A C6                  1301  	pop hl
0000057B C4                  1302  	pop de
0000057C C2                  1303  	pop bc
0000057D C0                  1304  	pop ax
0000057E 61FC                1305  	reti
00000580                     1306  .LFE44:
00000580                     1307  _intmaclof_interrupt@1	.vector 0x005E
00000580                     1308  	.TYPE _intmaclof_interrupt@1,function,.LFE45-_intmaclof_interrupt@1
00000580                     1309  _intmaclof_interrupt@1:
00000580                     1310  	.STACK _intmaclof_interrupt@1 = 14
00000580                     1311  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 281
00000580 C1                  1312  	push ax
00000581 C3                  1313  	push bc
00000582 C5                  1314  	push de
00000583 C7                  1315  	push hl
00000584 8EFD                1316  	mov a, es
00000586 70                  1317  	mov x, a
00000587 8EFC                1318  	mov a, cs
00000589 C1                  1319  	push ax
0000058A                     1320  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 283
0000058A 8F0000              1321  	mov a, !LOWW(_RAM_INTMACLOF_ISR+0x00002)
0000058D 9EFC                1322  	mov cs, a
0000058F FB0000              1323  	movw hl, !LOWW(_RAM_INTMACLOF_ISR)
00000592 61FA                1324  	call hl
00000594 C0                  1325  	pop ax
00000595 9EFC                1326  	mov cs, a
00000597 60                  1327  	mov a, x
00000598 9EFD                1328  	mov es, a
0000059A C6                  1329  	pop hl
0000059B C4                  1330  	pop de
0000059C C2                  1331  	pop bc
0000059D C0                  1332  	pop ax
0000059E 61FC                1333  	reti
000005A0                     1334  .LFE45:
000005A0                     1335  _intosdc_interrupt@1	.vector 0x0060
000005A0                     1336  	.TYPE _intosdc_interrupt@1,function,.LFE46-_intosdc_interrupt@1
000005A0                     1337  _intosdc_interrupt@1:
000005A0                     1338  	.STACK _intosdc_interrupt@1 = 14
000005A0                     1339  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 286
000005A0 C1                  1340  	push ax
000005A1 C3                  1341  	push bc
000005A2 C5                  1342  	push de
000005A3 C7                  1343  	push hl
000005A4 8EFD                1344  	mov a, es
000005A6 70                  1345  	mov x, a
000005A7 8EFC                1346  	mov a, cs
000005A9 C1                  1347  	push ax
000005AA                     1348  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 288
000005AA 8F0000              1349  	mov a, !LOWW(_RAM_INTOSDC_ISR+0x00002)
000005AD 9EFC                1350  	mov cs, a
000005AF FB0000              1351  	movw hl, !LOWW(_RAM_INTOSDC_ISR)
000005B2 61FA                1352  	call hl
000005B4 C0                  1353  	pop ax
000005B5 9EFC                1354  	mov cs, a
000005B7 60                  1355  	mov a, x
000005B8 9EFD                1356  	mov es, a
000005BA C6                  1357  	pop hl
000005BB C4                  1358  	pop de
000005BC C2                  1359  	pop bc
000005BD C0                  1360  	pop ax
000005BE 61FC                1361  	reti
000005C0                     1362  .LFE46:
000005C0                     1363  _intfl_interrupt@1	.vector 0x0062
000005C0                     1364  	.TYPE _intfl_interrupt@1,function,.LFE47-_intfl_interrupt@1
000005C0                     1365  _intfl_interrupt@1:
000005C0                     1366  	.STACK _intfl_interrupt@1 = 14
000005C0                     1367  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 291
000005C0 C1                  1368  	push ax
000005C1 C3                  1369  	push bc
000005C2 C5                  1370  	push de
000005C3 C7                  1371  	push hl
000005C4 8EFD                1372  	mov a, es
000005C6 70                  1373  	mov x, a
000005C7 8EFC                1374  	mov a, cs
000005C9 C1                  1375  	push ax
000005CA                     1376  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 293
000005CA 8F0000              1377  	mov a, !LOWW(_RAM_INTFL_ISR+0x00002)
000005CD 9EFC                1378  	mov cs, a
000005CF FB0000              1379  	movw hl, !LOWW(_RAM_INTFL_ISR)
000005D2 61FA                1380  	call hl
000005D4 C0                  1381  	pop ax
000005D5 9EFC                1382  	mov cs, a
000005D7 60                  1383  	mov a, x
000005D8 9EFD                1384  	mov es, a
000005DA C6                  1385  	pop hl
000005DB C4                  1386  	pop de
000005DC C2                  1387  	pop bc
000005DD C0                  1388  	pop ax
000005DE 61FC                1389  	reti
000005E0                     1390  .LFE47:
000005E0                     1391  _intdsadzc0_interrupt@1	.vector 0x0064
000005E0                     1392  	.TYPE _intdsadzc0_interrupt@1,function,.LFE48-_intdsadzc0_interrupt@1
000005E0                     1393  _intdsadzc0_interrupt@1:
000005E0                     1394  	.STACK _intdsadzc0_interrupt@1 = 14
000005E0                     1395  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 296
000005E0 C1                  1396  	push ax
000005E1 C3                  1397  	push bc
000005E2 C5                  1398  	push de
000005E3 C7                  1399  	push hl
000005E4 8EFD                1400  	mov a, es
000005E6 70                  1401  	mov x, a
000005E7 8EFC                1402  	mov a, cs
000005E9 C1                  1403  	push ax
000005EA                     1404  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 298
000005EA 8F0000              1405  	mov a, !LOWW(_RAM_INTDSADZC0_ISR+0x00002)
000005ED 9EFC                1406  	mov cs, a
000005EF FB0000              1407  	movw hl, !LOWW(_RAM_INTDSADZC0_ISR)
000005F2 61FA                1408  	call hl
000005F4 C0                  1409  	pop ax
000005F5 9EFC                1410  	mov cs, a
000005F7 60                  1411  	mov a, x
000005F8 9EFD                1412  	mov es, a
000005FA C6                  1413  	pop hl
000005FB C4                  1414  	pop de
000005FC C2                  1415  	pop bc
000005FD C0                  1416  	pop ax
000005FE 61FC                1417  	reti
00000600                     1418  .LFE48:
00000600                     1419  _intdsadzc1_interrupt@1	.vector 0x0066
00000600                     1420  	.TYPE _intdsadzc1_interrupt@1,function,.LFE49-_intdsadzc1_interrupt@1
00000600                     1421  _intdsadzc1_interrupt@1:
00000600                     1422  	.STACK _intdsadzc1_interrupt@1 = 14
00000600                     1423  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 301
00000600 C1                  1424  	push ax
00000601 C3                  1425  	push bc
00000602 C5                  1426  	push de
00000603 C7                  1427  	push hl
00000604 8EFD                1428  	mov a, es
00000606 70                  1429  	mov x, a
00000607 8EFC                1430  	mov a, cs
00000609 C1                  1431  	push ax
0000060A                     1432  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 303
0000060A 8F0000              1433  	mov a, !LOWW(_RAM_INTDSADZC1_ISR+0x00002)
0000060D 9EFC                1434  	mov cs, a
0000060F FB0000              1435  	movw hl, !LOWW(_RAM_INTDSADZC1_ISR)
00000612 61FA                1436  	call hl
00000614 C0                  1437  	pop ax
00000615 9EFC                1438  	mov cs, a
00000617 60                  1439  	mov a, x
00000618 9EFD                1440  	mov es, a
0000061A C6                  1441  	pop hl
0000061B C4                  1442  	pop de
0000061C C2                  1443  	pop bc
0000061D C0                  1444  	pop ax
0000061E 61FC                1445  	reti
00000620                     1446  .LFE49:
00000620                     1447  _intit10_interrupt@1	.vector 0x0068
00000620                     1448  	.TYPE _intit10_interrupt@1,function,.LFE50-_intit10_interrupt@1
00000620                     1449  _intit10_interrupt@1:
00000620                     1450  	.STACK _intit10_interrupt@1 = 14
00000620                     1451  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 306
00000620 C1                  1452  	push ax
00000621 C3                  1453  	push bc
00000622 C5                  1454  	push de
00000623 C7                  1455  	push hl
00000624 8EFD                1456  	mov a, es
00000626 70                  1457  	mov x, a
00000627 8EFC                1458  	mov a, cs
00000629 C1                  1459  	push ax
0000062A                     1460  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 308
0000062A 8F0000              1461  	mov a, !LOWW(_RAM_INTIT10_ISR+0x00002)
0000062D 9EFC                1462  	mov cs, a
0000062F FB0000              1463  	movw hl, !LOWW(_RAM_INTIT10_ISR)
00000632 61FA                1464  	call hl
00000634 C0                  1465  	pop ax
00000635 9EFC                1466  	mov cs, a
00000637 60                  1467  	mov a, x
00000638 9EFD                1468  	mov es, a
0000063A C6                  1469  	pop hl
0000063B C4                  1470  	pop de
0000063C C2                  1471  	pop bc
0000063D C0                  1472  	pop ax
0000063E 61FC                1473  	reti
00000640                     1474  .LFE50:
00000640                     1475  _intit11_interrupt@1	.vector 0x006A
00000640                     1476  	.TYPE _intit11_interrupt@1,function,.LFE51-_intit11_interrupt@1
00000640                     1477  _intit11_interrupt@1:
00000640                     1478  	.STACK _intit11_interrupt@1 = 14
00000640                     1479  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 311
00000640 C1                  1480  	push ax
00000641 C3                  1481  	push bc
00000642 C5                  1482  	push de
00000643 C7                  1483  	push hl
00000644 8EFD                1484  	mov a, es
00000646 70                  1485  	mov x, a
00000647 8EFC                1486  	mov a, cs
00000649 C1                  1487  	push ax
0000064A                     1488  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 313
0000064A 8F0000              1489  	mov a, !LOWW(_RAM_INTIT11_ISR+0x00002)
0000064D 9EFC                1490  	mov cs, a
0000064F FB0000              1491  	movw hl, !LOWW(_RAM_INTIT11_ISR)
00000652 61FA                1492  	call hl
00000654 C0                  1493  	pop ax
00000655 9EFC                1494  	mov cs, a
00000657 60                  1495  	mov a, x
00000658 9EFD                1496  	mov es, a
0000065A C6                  1497  	pop hl
0000065B C4                  1498  	pop de
0000065C C2                  1499  	pop bc
0000065D C0                  1500  	pop ax
0000065E 61FC                1501  	reti
00000660                     1502  .LFE51:
00000660                     1503  _intlvdvdd_interrupt@1	.vector 0x006C
00000660                     1504  	.TYPE _intlvdvdd_interrupt@1,function,.LFE52-_intlvdvdd_interrupt@1
00000660                     1505  _intlvdvdd_interrupt@1:
00000660                     1506  	.STACK _intlvdvdd_interrupt@1 = 14
00000660                     1507  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 316
00000660 C1                  1508  	push ax
00000661 C3                  1509  	push bc
00000662 C5                  1510  	push de
00000663 C7                  1511  	push hl
00000664 8EFD                1512  	mov a, es
00000666 70                  1513  	mov x, a
00000667 8EFC                1514  	mov a, cs
00000669 C1                  1515  	push ax
0000066A                     1516  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 318
0000066A 8F0000              1517  	mov a, !LOWW(_RAM_INTLVDVDD_ISR+0x00002)
0000066D 9EFC                1518  	mov cs, a
0000066F FB0000              1519  	movw hl, !LOWW(_RAM_INTLVDVDD_ISR)
00000672 61FA                1520  	call hl
00000674 C0                  1521  	pop ax
00000675 9EFC                1522  	mov cs, a
00000677 60                  1523  	mov a, x
00000678 9EFD                1524  	mov es, a
0000067A C6                  1525  	pop hl
0000067B C4                  1526  	pop de
0000067C C2                  1527  	pop bc
0000067D C0                  1528  	pop ax
0000067E 61FC                1529  	reti
00000680                     1530  .LFE52:
00000680                     1531  _intlvdvbat_interrupt@1	.vector 0x006E
00000680                     1532  	.TYPE _intlvdvbat_interrupt@1,function,.LFE53-_intlvdvbat_interrupt@1
00000680                     1533  _intlvdvbat_interrupt@1:
00000680                     1534  	.STACK _intlvdvbat_interrupt@1 = 14
00000680                     1535  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 321
00000680 C1                  1536  	push ax
00000681 C3                  1537  	push bc
00000682 C5                  1538  	push de
00000683 C7                  1539  	push hl
00000684 8EFD                1540  	mov a, es
00000686 70                  1541  	mov x, a
00000687 8EFC                1542  	mov a, cs
00000689 C1                  1543  	push ax
0000068A                     1544  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 323
0000068A 8F0000              1545  	mov a, !LOWW(_RAM_INTLVDVBAT_ISR+0x00002)
0000068D 9EFC                1546  	mov cs, a
0000068F FB0000              1547  	movw hl, !LOWW(_RAM_INTLVDVBAT_ISR)
00000692 61FA                1548  	call hl
00000694 C0                  1549  	pop ax
00000695 9EFC                1550  	mov cs, a
00000697 60                  1551  	mov a, x
00000698 9EFD                1552  	mov es, a
0000069A C6                  1553  	pop hl
0000069B C4                  1554  	pop de
0000069C C2                  1555  	pop bc
0000069D C0                  1556  	pop ax
0000069E 61FC                1557  	reti
000006A0                     1558  .LFE53:
000006A0                     1559  _intlvdvrtc_interrupt@1	.vector 0x0070
000006A0                     1560  	.TYPE _intlvdvrtc_interrupt@1,function,.LFE54-_intlvdvrtc_interrupt@1
000006A0                     1561  _intlvdvrtc_interrupt@1:
000006A0                     1562  	.STACK _intlvdvrtc_interrupt@1 = 14
000006A0                     1563  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 326
000006A0 C1                  1564  	push ax
000006A1 C3                  1565  	push bc
000006A2 C5                  1566  	push de
000006A3 C7                  1567  	push hl
000006A4 8EFD                1568  	mov a, es
000006A6 70                  1569  	mov x, a
000006A7 8EFC                1570  	mov a, cs
000006A9 C1                  1571  	push ax
000006AA                     1572  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 328
000006AA 8F0000              1573  	mov a, !LOWW(_RAM_INTLVDVRTC_ISR+0x00002)
000006AD 9EFC                1574  	mov cs, a
000006AF FB0000              1575  	movw hl, !LOWW(_RAM_INTLVDVRTC_ISR)
000006B2 61FA                1576  	call hl
000006B4 C0                  1577  	pop ax
000006B5 9EFC                1578  	mov cs, a
000006B7 60                  1579  	mov a, x
000006B8 9EFD                1580  	mov es, a
000006BA C6                  1581  	pop hl
000006BB C4                  1582  	pop de
000006BC C2                  1583  	pop bc
000006BD C0                  1584  	pop ax
000006BE 61FC                1585  	reti
000006C0                     1586  .LFE54:
000006C0                     1587  _intlvdexlvd_interrupt@1	.vector 0x0072
000006C0                     1588  	.TYPE _intlvdexlvd_interrupt@1,function,.LFE55-_intlvdexlvd_interrupt@1
000006C0                     1589  _intlvdexlvd_interrupt@1:
000006C0                     1590  	.STACK _intlvdexlvd_interrupt@1 = 14
000006C0                     1591  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 331
000006C0 C1                  1592  	push ax
000006C1 C3                  1593  	push bc
000006C2 C5                  1594  	push de
000006C3 C7                  1595  	push hl
000006C4 8EFD                1596  	mov a, es
000006C6 70                  1597  	mov x, a
000006C7 8EFC                1598  	mov a, cs
000006C9 C1                  1599  	push ax
000006CA                     1600  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/MY_interrupts.c", 333
000006CA 8F0000              1601  	mov a, !LOWW(_RAM_INTLVDEXLVD_ISR+0x00002)
000006CD 9EFC                1602  	mov cs, a
000006CF FB0000              1603  	movw hl, !LOWW(_RAM_INTLVDEXLVD_ISR)
000006D2 61FA                1604  	call hl
000006D4 C0                  1605  	pop ax
000006D5 9EFC                1606  	mov cs, a
000006D7 60                  1607  	mov a, x
000006D8 9EFD                1608  	mov es, a
000006DA C6                  1609  	pop hl
000006DB C4                  1610  	pop de
000006DC C2                  1611  	pop bc
000006DD C0                  1612  	pop ax
000006DE 61FC                1613  	reti
000006E0                     1614  .LFE55:

Section List
Attr     Size                Name

TEXT               1760 (000006E0) .text

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl000\MY_interrupts.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\V2.21\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode -character_set=none -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\Release_BQFR\MY_interrupts.obj C:\Users\HP\AppData\Local\Temp\$ccrl000\MY_interrupts.asm 

