RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   my_main.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -o Release_BQFR\my_main.obj
00000000                        7  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                        8  #@   -g
00000000                        9  #@   -g_line
00000000                       10  #@   -Onothing
00000000                       11  #@   -I Release_BQFR
00000000                       12  #@   -I V2.21\incrl78
00000000                       13  #@   -I .
00000000                       14  #@   -asmopt=-prn_path=Release_BQFR
00000000                       15  #@   -c
00000000                       16  #@  compiled at Thu Apr 04 17:43:58 2024
00000000                       17  
00000000                       18  	.EXTERN _RAM_INTTM00_ISR
00000000                       19  	.PUBLIC _i
00000000                       20  	.PUBLIC _rx_flag
00000000                       21  	.PUBLIC _tx_flag
00000000                       22  	.PUBLIC _rec_val
00000000                       23  	.PUBLIC _intro_str
00000000                       24  	.PUBLIC _tmpr
00000000                       25  	.PUBLIC _rx_data
00000000                       26  	.PUBLIC _tick_count
00000000                       27  	.PUBLIC _err_flag
00000000                       28  	.PUBLIC _status
00000000                       29  	.EXTERN _DelayTimerUnderFlowFlag
00000000                       30  	.PUBLIC _Data_Clear
00000000                       31  	.PUBLIC _my_data
00000000                       32  	.PUBLIC _us
00000000                       33  	.PUBLIC _us1
00000000                       34  	.PUBLIC _main
00000000                       35  	.PUBLIC _MyErrorHandler
00000000                       36  	.PUBLIC _ReadByte
00000000                       37  	.PUBLIC _SendByte
00000000                       38  	.EXTERN _R_SAU1B_Create
00000000                       39  	.EXTERN _r_tau0_channel0_interrupt
00000000                       40  	.EXTERN _FSL_Init
00000000                       41  	.EXTERN _R_UART3B_Start
00000000                       42  	.EXTERN _RunPreCheck
00000000                       43  	.EXTERN _RunCommandHandler
00000000                       44  	.EXTERN _Command_5
00000000                       45  	.PUBLIC _RxByteWaiting
00000000                       46  	.EXTERN _R_TAU0_Channel0_Stop
00000000                       47  	.PUBLIC _TxByteEmpty
00000000                       48  	.PUBLIC _GetByte
00000000                       49  	.PUBLIC _GetDelayTimerStatus
00000000                       50  	.EXTERN _R_TAU0_Create
00000000                       51  	.EXTERN _R_TAU0_Channel0_Start
00000000                       52  	.PUBLIC _PurgeComms
00000000                       53  	.PUBLIC _SendLFCR
00000000                       54  	.PUBLIC _SendString
00000000                       55  	.PUBLIC _lvd_isr
00000000                       56  	.PUBLIC _HOCOFC_InterruptISR
00000000                       57  
00000000                       58  	.SECTION .textf,TEXTF
00000000                       59  	.TYPE _main,function,.LFE1-_main
00000000                       60  _main:
00000000                       61  	.STACK _main = 14
00000000                       62  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 40
00000000 200A                  63  	subw sp, #0x0A
00000002                       64  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 46
00000002 FC000000              65  	call !!_R_SAU1B_Create
00000006                       66  .BB@LABEL@1_1:	; entry.split
00000006                       67  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 48
00000006 717BFA                68  	di
00000009                       69  .BB@LABEL@1_2:	; entry.split1
00000009                       70  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 49
00000009 300000                71  	movw ax, #LOWW(_r_tau0_channel0_interrupt)
0000000C BF0000                72  	movw !LOWW(_RAM_INTTM00_ISR), ax
0000000F CF000000              73  	mov !LOWW(_RAM_INTTM00_ISR+0x00002), #LOW(HIGHW(_r_tau0_channel0_interrupt))
00000013                       74  .BB@LABEL@1_3:	; entry.split2
00000013                       75  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 51
00000013 C800C8                76  	mov [sp+0x00], #0xC8
00000016                       77  .BB@LABEL@1_4:	; entry.split3
00000016                       78  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 52
00000016 CFF30080              79  	mov !0x00F3, #0x80
0000001A                       80  .BB@LABEL@1_5:	; entry.split4
0000001A                       81  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 53
0000001A CEA010                82  	mov 0xFFFA0, #0x10
0000001D                       83  .BB@LABEL@1_6:	; entry.split5
0000001D                       84  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 54
0000001D CEA180                85  	mov 0xFFFA1, #0x80
00000020                       86  .BB@LABEL@1_7:	; bb
00000020                       87  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 55
00000020 8800                  88  	mov a, [sp+0x00]
00000022 70                    89  	mov x, a
00000023 91                    90  	dec a
00000024 9800                  91  	mov [sp+0x00], a
00000026 D0                    92  	cmp0 x
00000027 DF00                  93  	bnz $.BB@LABEL@1_7
00000029                       94  .BB@LABEL@1_8:	; bb10
00000029                       95  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 56
00000029 CFA80002              96  	mov !0x00A8, #0x02
0000002D                       97  .BB@LABEL@1_9:	; bb10.split
0000002D                       98  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 58
0000002D 716BA4                99  	clr1 0xFFFA4.6
00000030                      100  .BB@LABEL@1_10:	; bb10.split6
00000030                      101  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 59
00000030 710BA1               102  	clr1 0xFFFA1.0
00000033                      103  .BB@LABEL@1_11:	; bb10.split7
00000033                      104  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 63
00000033 C80100               105  	mov [sp+0x01], #0x00
00000036                      106  .BB@LABEL@1_12:	; bb10.split8
00000036                      107  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 64
00000036 C80218               108  	mov [sp+0x02], #0x18
00000039                      109  .BB@LABEL@1_13:	; bb10.split9
00000039                      110  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 65
00000039 C80301               111  	mov [sp+0x03], #0x01
0000003C                      112  .BB@LABEL@1_14:	; bb10.split10
0000003C                      113  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 0
0000003C AEF8                 114  	movw ax, sp
0000003E A1                   115  	incw ax
0000003F                      116  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 67
0000003F B806                 117  	movw [sp+0x06], ax
00000041 C8080F               118  	mov [sp+0x08], #0x0F
00000044 A806                 119  	movw ax, [sp+0x06]
00000046 14                   120  	movw de, ax
00000047 510F                 121  	mov a, #0x0F
00000049 FC000000             122  	call !!_FSL_Init
0000004D 9805                 123  	mov [sp+0x05], a
0000004F                      124  .BB@LABEL@1_15:	; bb10.split11
0000004F                      125  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 69
0000004F 8805                 126  	mov a, [sp+0x05]
00000051 D1                   127  	cmp0 a
00000052 61E8                 128  	skz
00000054                      129  .BB@LABEL@1_16:	; if_then_bb
00000054                      130  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 70
00000054 FE0000               131  	call $!_MyErrorHandler
00000057                      132  .BB@LABEL@1_17:	; if_break_bb
00000057                      133  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 72
00000057 F50403               134  	clrb !0x0304
0000005A                      135  .BB@LABEL@1_18:	; if_break_bb.split
0000005A                      136  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 73
0000005A F50503               137  	clrb !0x0305
0000005D                      138  .BB@LABEL@1_19:	; if_break_bb.split12
0000005D                      139  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 74
0000005D CD05C0               140  	mov 0xFFF05, #0xC0
00000060                      141  .BB@LABEL@1_20:	; if_break_bb.split13
00000060                      142  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 75
00000060 CD0820               143  	mov 0xFFF08, #0x20
00000063                      144  .BB@LABEL@1_21:	; if_break_bb.split14
00000063                      145  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 76
00000063 CE2531               146  	mov 0xFFF25, #0x31
00000066                      147  .BB@LABEL@1_22:	; if_break_bb.split15
00000066                      148  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 77
00000066 CE2810               149  	mov 0xFFF28, #0x10
00000069                      150  .BB@LABEL@1_23:	; if_break_bb.split16
00000069                      151  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 79
00000069 FC000000             152  	call !!_R_UART3B_Start
0000006D                      153  .BB@LABEL@1_24:	; if_break_bb.split17
0000006D                      154  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 81
0000006D FC000000             155  	call !!_RunPreCheck
00000071 9804                 156  	mov [sp+0x04], a
00000073                      157  .BB@LABEL@1_25:	; if_break_bb.split18
00000073                      158  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 82
00000073 8804                 159  	mov a, [sp+0x04]
00000075 318E                 160  	shrw ax, 8+0x00000
00000077 6168                 161  	or a, x
00000079 DF00                 162  	bnz $.BB@LABEL@1_27
0000007B                      163  .BB@LABEL@1_26:	; if_then_bb29
0000007B                      164  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 84
0000007B FC000000             165  	call !!_RunCommandHandler
0000007F EF00                 166  	br $.BB@LABEL@1_28
00000081                      167  .BB@LABEL@1_27:	; if_else_bb
00000081                      168  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 88
00000081 FC000000             169  	call !!_Command_5
00000085                      170  .BB@LABEL@1_28:	; bb33.split
00000085                      171  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 93
00000085 CEABAC               172  	mov 0xFFFAB, #0xAC
00000088                      173  .BB@LABEL@1_29:	; bb33.split19
00000088                      174  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 94
00000088 FE0000               175  	call $!_ReadByte
0000008B FE0000               176  	call $!_SendByte
0000008E EF00                 177  	br $.BB@LABEL@1_28
00000090                      178  .LFE1:
00000090                      179  	.TYPE _MyErrorHandler,function,.LFE2-_MyErrorHandler
00000090                      180  _MyErrorHandler:
00000090                      181  	.STACK _MyErrorHandler = 4
00000090                      182  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 100
00000090 CEABAC               183  	mov 0xFFFAB, #0xAC
00000093                      184  .BB@LABEL@2_1:	; entry.split
00000093                      185  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 101
00000093 00                   186  	nop
00000094 D7                   187  	ret
00000095                      188  .LFE2:
00000095                      189  	.TYPE _ReadByte,function,.LFE3-_ReadByte
00000095                      190  _ReadByte:
00000095                      191  	.STACK _ReadByte = 6
00000095                      192  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 104
00000095 C7                   193  	push hl
00000096                      194  .BB@LABEL@3_1:	; bb
00000096                      195  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 106
00000096 8EE3                 196  	mov a, 0xFFFE3
00000098 317500               197  	bf a.7, $.BB@LABEL@3_1
0000009B                      198  .BB@LABEL@3_2:	; bb5
0000009B                      199  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 107
0000009B 717BE3               200  	clr1 0xFFFE3.7
0000009E                      201  .BB@LABEL@3_3:	; bb5.split
0000009E                      202  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 108
0000009E CEABAC               203  	mov 0xFFFAB, #0xAC
000000A1                      204  .BB@LABEL@3_4:	; bb5.split1
000000A1                      205  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 109
000000A1 8D16                 206  	mov a, 0xFFF16
000000A3 9800                 207  	mov [sp+0x00], a
000000A5                      208  .BB@LABEL@3_5:	; bb5.split2
000000A5                      209  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 110
000000A5 C2                   210  	pop bc
000000A6 D7                   211  	ret
000000A7                      212  .LFE3:
000000A7                      213  	.TYPE _SendByte,function,.LFE4-_SendByte
000000A7                      214  _SendByte:
000000A7                      215  	.STACK _SendByte = 6
000000A7                      216  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 112
000000A7 C7                   217  	push hl
000000A8 9800                 218  	mov [sp+0x00], a
000000AA                      219  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 114
000000AA 717BE3               220  	clr1 0xFFFE3.7
000000AD                      221  .BB@LABEL@4_1:	; entry.split
000000AD                      222  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 115
000000AD 8800                 223  	mov a, [sp+0x00]
000000AF 9D14                 224  	mov 0xFFF14, a
000000B1                      225  .BB@LABEL@4_2:	; bb
000000B1                      226  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 116
000000B1 8EE3                 227  	mov a, 0xFFFE3
000000B3 316500               228  	bf a.6, $.BB@LABEL@4_2
000000B6                      229  .BB@LABEL@4_3:	; bb8
000000B6                      230  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 117
000000B6 716BE3               231  	clr1 0xFFFE3.6
000000B9                      232  .BB@LABEL@4_4:	; bb8.split
000000B9                      233  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 118
000000B9 CEABAC               234  	mov 0xFFFAB, #0xAC
000000BC C0                   235  	pop ax
000000BD D7                   236  	ret
000000BE                      237  .LFE4:
000000BE                      238  	.TYPE _RxByteWaiting,function,.LFE5-_RxByteWaiting
000000BE                      239  _RxByteWaiting:
000000BE                      240  	.STACK _RxByteWaiting = 6
000000BE                      241  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 121
000000BE C7                   242  	push hl
000000BF                      243  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 123
000000BF 8EE2                 244  	mov a, 0xFFFE2
000000C1 3139                 245  	shl a, 0x03
000000C3 317A                 246  	shr a, 0x07
000000C5 91                   247  	dec a
000000C6 DF00                 248  	bnz $.BB@LABEL@5_3
000000C8                      249  .BB@LABEL@5_1:	; if_then_bb
000000C8                      250  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 124
000000C8 E50000               251  	oneb !LOWW(_DelayTimerUnderFlowFlag)
000000CB                      252  .BB@LABEL@5_2:	; if_then_bb.split
000000CB                      253  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 125
000000CB FC000000             254  	call !!_R_TAU0_Channel0_Stop
000000CF                      255  .BB@LABEL@5_3:	; if_break_bb
000000CF                      256  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 127
000000CF 8EE3                 257  	mov a, 0xFFFE3
000000D1 317A                 258  	shr a, 0x07
000000D3 91                   259  	dec a
000000D4 DF00                 260  	bnz $.BB@LABEL@5_6
000000D6                      261  .BB@LABEL@5_4:	; if_then_bb12
000000D6                      262  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 128
000000D6 E50000               263  	oneb !LOWW(_tmpr)
000000D9                      264  .BB@LABEL@5_5:	; if_then_bb12.split
000000D9                      265  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 129
000000D9 00                   266  	nop
000000DA 00                   267  	nop
000000DB 00                   268  	nop
000000DC 00                   269  	nop
000000DD 00                   270  	nop
000000DE 00                   271  	nop
000000DF 00                   272  	nop
000000E0 00                   273  	nop
000000E1 EF00                 274  	br $.BB@LABEL@5_8
000000E3                      275  .BB@LABEL@5_6:	; if_else_bb
000000E3                      276  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 131
000000E3 F50000               277  	clrb !LOWW(_tmpr)
000000E6                      278  .BB@LABEL@5_7:	; if_else_bb.split
000000E6                      279  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 132
000000E6 00                   280  	nop
000000E7 00                   281  	nop
000000E8 00                   282  	nop
000000E9 00                   283  	nop
000000EA 00                   284  	nop
000000EB 00                   285  	nop
000000EC 00                   286  	nop
000000ED 00                   287  	nop
000000EE                      288  .BB@LABEL@5_8:	; if_break_bb13
000000EE                      289  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 135
000000EE 00                   290  	nop
000000EF                      291  .BB@LABEL@5_9:	; if_break_bb13.split
000000EF                      292  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 136
000000EF CEABAC               293  	mov 0xFFFAB, #0xAC
000000F2                      294  .BB@LABEL@5_10:	; if_break_bb13.split1
000000F2                      295  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 137
000000F2 8F0000               296  	mov a, !LOWW(_tmpr)
000000F5 9800                 297  	mov [sp+0x00], a
000000F7                      298  .BB@LABEL@5_11:	; if_break_bb13.split2
000000F7                      299  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 138
000000F7 C2                   300  	pop bc
000000F8 D7                   301  	ret
000000F9                      302  .LFE5:
000000F9                      303  	.TYPE _TxByteEmpty,function,.LFE6-_TxByteEmpty
000000F9                      304  _TxByteEmpty:
000000F9                      305  	.STACK _TxByteEmpty = 6
000000F9                      306  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 140
000000F9 C7                   307  	push hl
000000FA                      308  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 144
000000FA 8EE3                 309  	mov a, 0xFFFE3
000000FC 316300               310  	bt a.6, $.BB@LABEL@6_2
000000FF                      311  .BB@LABEL@6_1:	; if_then_bb
000000FF                      312  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 146
000000FF C80000               313  	mov [sp+0x00], #0x00
00000102 EF00                 314  	br $.BB@LABEL@6_3
00000104                      315  .BB@LABEL@6_2:	; if_else_bb
00000104                      316  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 150
00000104 C80001               317  	mov [sp+0x00], #0x01
00000107                      318  .BB@LABEL@6_3:	; if_break_bb
00000107                      319  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 152
00000107 8800                 320  	mov a, [sp+0x00]
00000109 9801                 321  	mov [sp+0x01], a
0000010B                      322  .BB@LABEL@6_4:	; if_break_bb.split
0000010B                      323  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 153
0000010B C2                   324  	pop bc
0000010C D7                   325  	ret
0000010D                      326  .LFE6:
0000010D                      327  	.TYPE _GetByte,function,.LFE7-_GetByte
0000010D                      328  _GetByte:
0000010D                      329  	.STACK _GetByte = 16
0000010D                      330  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 155
0000010D 200C                 331  	subw sp, #0x0C
0000010F B808                 332  	movw [sp+0x08], ax
00000111                      333  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 164
00000111 B804                 334  	movw [sp+0x04], ax
00000113 13                   335  	movw ax, bc
00000114 B80A                 336  	movw [sp+0x0A], ax
00000116 B806                 337  	movw [sp+0x06], ax
00000118                      338  .BB@LABEL@7_1:	; entry.split
00000118                      339  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 165
00000118 CEABAC               340  	mov 0xFFFAB, #0xAC
0000011B                      341  .BB@LABEL@7_2:	; entry.split1
0000011B                      342  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 167
0000011B A806                 343  	movw ax, [sp+0x06]
0000011D BF0000               344  	movw !LOWW(_tick_count+0x00002), ax
00000120 A804                 345  	movw ax, [sp+0x04]
00000122 BF0000               346  	movw !LOWW(_tick_count), ax
00000125                      347  .BB@LABEL@7_3:	; entry.split2
00000125                      348  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 168
00000125 717BE3               349  	clr1 0xFFFE3.7
00000128                      350  .BB@LABEL@7_4:	; entry.split3
00000128                      351  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 169
00000128 FC000000             352  	call !!_R_TAU0_Create
0000012C                      353  .BB@LABEL@7_5:	; entry.split4
0000012C                      354  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 170
0000012C FC000000             355  	call !!_R_TAU0_Channel0_Start
00000130                      356  .BB@LABEL@7_6:	; entry.split5
00000130                      357  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 171
00000130 717AFA               358  	ei
00000133 EF00                 359  	br $.BB@LABEL@7_16
00000135                      360  .BB@LABEL@7_7:	; bb
00000135                      361  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 175
00000135 FE0000               362  	call $!_GetDelayTimerStatus
00000138 D1                   363  	cmp0 a
00000139 DD00                 364  	bz $.BB@LABEL@7_16
0000013B                      365  .BB@LABEL@7_8:	; if_then_bb
0000013B                      366  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 177
0000013B FC000000             367  	call !!_R_TAU0_Channel0_Stop
0000013F                      368  .BB@LABEL@7_9:	; if_then_bb.split
0000013F                      369  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 178
0000013F 717BFA               370  	di
00000142                      371  .BB@LABEL@7_10:	; if_then_bb.split6
00000142                      372  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 0
00000142 30FFFF               373  	movw ax, #0xFFFF
00000145 12                   374  	movw bc, ax
00000146                      375  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 179
00000146 020000               376  	addw ax, !LOWW(_tick_count)
00000149 14                   377  	movw de, ax
0000014A BF0000               378  	movw !LOWW(_tick_count), ax
0000014D 13                   379  	movw ax, bc
0000014E 61D8                 380  	sknc
00000150                      381  .BB@LABEL@7_11:	; if_then_bb.split6
00000150 A1                   382  	incw ax
00000151                      383  .BB@LABEL@7_12:	; if_then_bb.split6
00000151 020000               384  	addw ax, !LOWW(_tick_count+0x00002)
00000154 12                   385  	movw bc, ax
00000155 BF0000               386  	movw !LOWW(_tick_count+0x00002), ax
00000158 15                   387  	movw ax, de
00000159 03                   388  	addw ax, bc
0000015A 61F8                 389  	sknz
0000015C                      390  .BB@LABEL@7_13:	; if_then_bb.split6
0000015C DE00                 391  	bnc $.BB@LABEL@7_16
0000015E                      392  .BB@LABEL@7_14:	; if_then_bb16
0000015E                      393  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 181
0000015E 717AFA               394  	ei
00000161                      395  .BB@LABEL@7_15:	; if_then_bb16.split
00000161                      396  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 182
00000161 FC000000             397  	call !!_R_TAU0_Channel0_Start
00000165                      398  .BB@LABEL@7_16:	; bb18
00000165                      399  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 173
00000165 FE0000               400  	call $!_RxByteWaiting
00000168 D1                   401  	cmp0 a
00000169 DF00                 402  	bnz $.BB@LABEL@7_20
0000016B                      403  .BB@LABEL@7_17:	; bb23
0000016B                      404  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 0
0000016B DB0000               405  	movw bc, !LOWW(_tick_count+0x00002)
0000016E AF0000               406  	movw ax, !LOWW(_tick_count)
00000171 03                   407  	addw ax, bc
00000172 61F8                 408  	sknz
00000174                      409  .BB@LABEL@7_18:	; bb23
00000174 DE00                 410  	bnc $.BB@LABEL@7_20
00000176                      411  .BB@LABEL@7_19:	; bb27
00000176 E6                   412  	onew ax
00000177 B800                 413  	movw [sp+0x00], ax
00000179 EF00                 414  	br $.BB@LABEL@7_21
0000017B                      415  .BB@LABEL@7_20:	; bb28
0000017B F6                   416  	clrw ax
0000017C B800                 417  	movw [sp+0x00], ax
0000017E                      418  .BB@LABEL@7_21:	; bb29
0000017E A800                 419  	movw ax, [sp+0x00]
00000180 6168                 420  	or a, x
00000182 DF00                 421  	bnz $.BB@LABEL@7_7
00000184                      422  .BB@LABEL@7_22:	; bb34
00000184                      423  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 187
00000184 FE0000               424  	call $!_RxByteWaiting
00000187 91                   425  	dec a
00000188 DF00                 426  	bnz $.BB@LABEL@7_35
0000018A                      427  .BB@LABEL@7_23:	; if_then_bb40
0000018A                      428  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 191
0000018A 8F4601               429  	mov a, !0x0146
0000018D 9F0000               430  	mov !LOWW(_err_flag), a
00000190                      431  .BB@LABEL@7_24:	; if_then_bb40.split
00000190                      432  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 195
00000190 8F0000               433  	mov a, !LOWW(_err_flag)
00000193 318E                 434  	shrw ax, 8+0x00000
00000195 440100               435  	cmpw ax, #0x0001
00000198 DC00                 436  	bc $.BB@LABEL@7_27
0000019A                      437  .BB@LABEL@7_25:	; bb46
0000019A                      438  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 0
0000019A 8F0000               439  	mov a, !LOWW(_err_flag)
0000019D 318E                 440  	shrw ax, 8+0x00000
0000019F 440800               441  	cmpw ax, #0x0008
000001A2 DE00                 442  	bnc $.BB@LABEL@7_27
000001A4                      443  .BB@LABEL@7_26:	; bb51
000001A4 E6                   444  	onew ax
000001A5 B800                 445  	movw [sp+0x00], ax
000001A7 EF00                 446  	br $.BB@LABEL@7_28
000001A9                      447  .BB@LABEL@7_27:	; bb52
000001A9 F6                   448  	clrw ax
000001AA B800                 449  	movw [sp+0x00], ax
000001AC                      450  .BB@LABEL@7_28:	; bb53
000001AC A800                 451  	movw ax, [sp+0x00]
000001AE 6168                 452  	or a, x
000001B0 DD00                 453  	bz $.BB@LABEL@7_33
000001B2                      454  .BB@LABEL@7_29:	; if_then_bb58
000001B2                      455  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 196
000001B2 8D16                 456  	mov a, 0xFFF16
000001B4 9F0000               457  	mov !LOWW(_rx_data), a
000001B7                      458  .BB@LABEL@7_30:	; if_then_bb58.split
000001B7                      459  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 197
000001B7 AF4601               460  	movw ax, !0x0146
000001BA 60                   461  	mov a, x
000001BB 5C07                 462  	and a, #0x07
000001BD 9802                 463  	mov [sp+0x02], a
000001BF                      464  .BB@LABEL@7_31:	; if_then_bb58.split7
000001BF                      465  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 198
000001BF 8802                 466  	mov a, [sp+0x02]
000001C1 318E                 467  	shrw ax, 8+0x00000
000001C3 BF4E01               468  	movw !0x014E, ax
000001C6                      469  .BB@LABEL@7_32:	; if_then_bb58.split8
000001C6                      470  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 199
000001C6 E50000               471  	oneb !LOWW(_status)
000001C9 EF00                 472  	br $.BB@LABEL@7_36
000001CB                      473  .BB@LABEL@7_33:	; if_else_bb
000001CB                      474  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 204
000001CB 8D16                 475  	mov a, 0xFFF16
000001CD 9F0000               476  	mov !LOWW(_rx_data), a
000001D0                      477  .BB@LABEL@7_34:	; if_else_bb.split
000001D0                      478  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 205
000001D0 F50000               479  	clrb !LOWW(_status)
000001D3 EF00                 480  	br $.BB@LABEL@7_36
000001D5                      481  .BB@LABEL@7_35:	; if_else_bb67
000001D5                      482  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 210
000001D5 CF000002             483  	mov !LOWW(_status), #0x02
000001D9                      484  .BB@LABEL@7_36:	; if_break_bb68
000001D9                      485  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 213
000001D9 8F0000               486  	mov a, !LOWW(_status)
000001DC 9803                 487  	mov [sp+0x03], a
000001DE                      488  .BB@LABEL@7_37:	; if_break_bb68.split
000001DE                      489  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 214
000001DE 100C                 490  	addw sp, #0x0C
000001E0 D7                   491  	ret
000001E1                      492  .LFE7:
000001E1                      493  	.TYPE _GetDelayTimerStatus,function,.LFE8-_GetDelayTimerStatus
000001E1                      494  _GetDelayTimerStatus:
000001E1                      495  	.STACK _GetDelayTimerStatus = 6
000001E1                      496  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 216
000001E1 C7                   497  	push hl
000001E2                      498  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 218
000001E2 CEABAC               499  	mov 0xFFFAB, #0xAC
000001E5                      500  .BB@LABEL@8_1:	; entry.split
000001E5                      501  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 219
000001E5 40000001             502  	cmp !LOWW(_DelayTimerUnderFlowFlag), #0x01
000001E9 DF00                 503  	bnz $.BB@LABEL@8_4
000001EB                      504  .BB@LABEL@8_2:	; if_then_bb
000001EB                      505  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 221
000001EB 00                   506  	nop
000001EC                      507  .BB@LABEL@8_3:	; if_then_bb.split
000001EC                      508  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 222
000001EC C80001               509  	mov [sp+0x00], #0x01
000001EF EF00                 510  	br $.BB@LABEL@8_6
000001F1                      511  .BB@LABEL@8_4:	; if_else_bb
000001F1                      512  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 226
000001F1 00                   513  	nop
000001F2                      514  .BB@LABEL@8_5:	; if_else_bb.split
000001F2                      515  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 227
000001F2 C80000               516  	mov [sp+0x00], #0x00
000001F5                      517  .BB@LABEL@8_6:	; bb6
000001F5                      518  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 0
000001F5 8800                 519  	mov a, [sp+0x00]
000001F7 9801                 520  	mov [sp+0x01], a
000001F9                      521  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 229
000001F9 C2                   522  	pop bc
000001FA D7                   523  	ret
000001FB                      524  .LFE8:
000001FB                      525  	.TYPE _PurgeComms,function,.LFE9-_PurgeComms
000001FB                      526  _PurgeComms:
000001FB                      527  	.STACK _PurgeComms = 10
000001FB                      528  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 231
000001FB 2006                 529  	subw sp, #0x06
000001FD B802                 530  	movw [sp+0x02], ax
000001FF 13                   531  	movw ax, bc
00000200 B804                 532  	movw [sp+0x04], ax
00000202                      533  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 234
00000202 CEABAC               534  	mov 0xFFFAB, #0xAC
00000205                      535  .BB@LABEL@9_1:	; entry.split
00000205                      536  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 236
00000205 00                   537  	nop
00000206 00                   538  	nop
00000207 00                   539  	nop
00000208 00                   540  	nop
00000209 00                   541  	nop
0000020A 00                   542  	nop
0000020B 00                   543  	nop
0000020C 00                   544  	nop
0000020D                      545  .BB@LABEL@9_2:	; entry.split1
0000020D                      546  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 237
0000020D 00                   547  	nop
0000020E 00                   548  	nop
0000020F 00                   549  	nop
00000210 00                   550  	nop
00000211 00                   551  	nop
00000212 00                   552  	nop
00000213 00                   553  	nop
00000214 00                   554  	nop
00000215                      555  .BB@LABEL@9_3:	; entry.split2
00000215                      556  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 238
00000215 00                   557  	nop
00000216 00                   558  	nop
00000217 00                   559  	nop
00000218 00                   560  	nop
00000219 00                   561  	nop
0000021A 00                   562  	nop
0000021B 00                   563  	nop
0000021C 00                   564  	nop
0000021D                      565  .BB@LABEL@9_4:	; entry.split3
0000021D                      566  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 240
0000021D F7                   567  	clrw bc
0000021E 300500               568  	movw ax, #0x0005
00000221 FE0000               569  	call $!_GetByte
00000224 9800                 570  	mov [sp+0x00], a
00000226                      571  .BB@LABEL@9_5:	; entry.split4
00000226                      572  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 241
00000226 8800                 573  	mov a, [sp+0x00]
00000228 9801                 574  	mov [sp+0x01], a
0000022A                      575  .BB@LABEL@9_6:	; entry.split5
0000022A                      576  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 244
0000022A 1006                 577  	addw sp, #0x06
0000022C D7                   578  	ret
0000022D                      579  .LFE9:
0000022D                      580  	.TYPE _SendLFCR,function,.LFE10-_SendLFCR
0000022D                      581  _SendLFCR:
0000022D                      582  	.STACK _SendLFCR = 4
0000022D                      583  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 248
0000022D CEABAC               584  	mov 0xFFFAB, #0xAC
00000230                      585  .BB@LABEL@10_1:	; entry.split
00000230                      586  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 249
00000230 510A                 587  	mov a, #0x0A
00000232 FE0000               588  	call $!_SendByte
00000235                      589  .BB@LABEL@10_2:	; entry.split1
00000235                      590  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 250
00000235 510D                 591  	mov a, #0x0D
00000237 FE0000               592  	call $!_SendByte
0000023A D7                   593  	ret
0000023B                      594  .LFE10:
0000023B                      595  	.TYPE _SendString,function,.LFE11-_SendString
0000023B                      596  _SendString:
0000023B                      597  	.STACK _SendString = 6
0000023B                      598  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 254
0000023B C7                   599  	push hl
0000023C B800                 600  	movw [sp+0x00], ax
0000023E                      601  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 257
0000023E CEABAC               602  	mov 0xFFFAB, #0xAC
00000241                      603  .BB@LABEL@11_1:	; entry.split
00000241                      604  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 258
00000241 F50000               605  	clrb !LOWW(_us)
00000244 EF00                 606  	br $.BB@LABEL@11_6
00000246                      607  .BB@LABEL@11_2:	; bb
00000246                      608  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 263
00000246 8F0000               609  	mov a, !LOWW(_us)
00000249 318E                 610  	shrw ax, 8+0x00000
0000024B 12                   611  	movw bc, ax
0000024C A800                 612  	movw ax, [sp+0x00]
0000024E 03                   613  	addw ax, bc
0000024F 14                   614  	movw de, ax
00000250 89                   615  	mov a, [de]
00000251 9F0000               616  	mov !LOWW(_us1), a
00000254                      617  .BB@LABEL@11_3:	; bb.split
00000254                      618  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 266
00000254 8F0000               619  	mov a, !LOWW(_us1)
00000257 FE0000               620  	call $!_SendByte
0000025A                      621  .BB@LABEL@11_4:	; bb.split1
0000025A                      622  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 267
0000025A A00000               623  	inc !LOWW(_us)
0000025D                      624  .BB@LABEL@11_5:	; bb.split2
0000025D                      625  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 268
0000025D CEABAC               626  	mov 0xFFFAB, #0xAC
00000260                      627  .BB@LABEL@11_6:	; bb9
00000260                      628  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 259
00000260 8F0000               629  	mov a, !LOWW(_us)
00000263 318E                 630  	shrw ax, 8+0x00000
00000265 12                   631  	movw bc, ax
00000266 A800                 632  	movw ax, [sp+0x00]
00000268 03                   633  	addw ax, bc
00000269 14                   634  	movw de, ax
0000026A 89                   635  	mov a, [de]
0000026B D1                   636  	cmp0 a
0000026C DF00                 637  	bnz $.BB@LABEL@11_2
0000026E                      638  .BB@LABEL@11_7:	; return
0000026E                      639  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 270
0000026E C0                   640  	pop ax
0000026F D7                   641  	ret
00000270                      642  .LFE11:
00000270                      643  	.TYPE _lvd_isr,function,.LFE12-_lvd_isr
00000270                      644  _lvd_isr:
00000270                      645  	.STACK _lvd_isr = 4
00000270                      646  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 274
00000270 00                   647  	nop
00000271 D7                   648  	ret
00000272                      649  .LFE12:
00000272                      650  	.TYPE _HOCOFC_InterruptISR,function,.LFE13-_HOCOFC_InterruptISR
00000272                      651  _HOCOFC_InterruptISR:
00000272                      652  	.STACK _HOCOFC_InterruptISR = 4
00000272                      653  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 279
00000272 00                   654  	nop
00000273 00                   655  	nop
00000274                      656  .BB@LABEL@13_1:	; entry.split
00000274                      657  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/my_main.c", 281
00000274 00                   658  	nop
00000275 00                   659  	nop
00000276 D7                   660  	ret
00000277                      661  .LFE13:
00000000                      662  	.SECTION .bss,BSS
00000000                      663  	.ALIGN 2
00000000                      664  	.TYPE _i,object,2
00000000                      665  _i:
00000000                      666  	.DS (2)
00000002                      667  	.TYPE _rx_flag,object,1
00000002                      668  _rx_flag:
00000002                      669  	.DS (1)
00000003                      670  	.TYPE _tx_flag,object,1
00000003                      671  _tx_flag:
00000003                      672  	.DS (1)
00000004                      673  	.TYPE _rec_val,object,1
00000004                      674  _rec_val:
00000004                      675  	.DS (1)
00000005                      676  	.TYPE _tmpr,object,1
00000005                      677  _tmpr:
00000005                      678  	.DS (1)
00000006                      679  	.TYPE _rx_data,object,1
00000006                      680  _rx_data:
00000006                      681  	.DS (1)
00000007 00                   682  	.ALIGN 2
00000008                      683  	.TYPE _tick_count,object,4
00000008                      684  _tick_count:
00000008                      685  	.DS (4)
0000000C                      686  	.TYPE _err_flag,object,1
0000000C                      687  _err_flag:
0000000C                      688  	.DS (1)
0000000D                      689  	.TYPE _status,object,1
0000000D                      690  _status:
0000000D                      691  	.DS (1)
0000000E                      692  	.TYPE _us,object,1
0000000E                      693  _us:
0000000E                      694  	.DS (1)
0000000F                      695  	.TYPE _us1,object,1
0000000F                      696  _us1:
0000000F                      697  	.DS (1)
00000000                      698  	.SECTION .data,DATA
00000000                      699  	.TYPE _intro_str,object,53
00000000                      700  _intro_str:
00000000 52                   701  	.DB 0x52,0x4C,0x37,0x38,0x2F,0x47,0x31,0x34,0x20,0x55,0x41,0x52,0x54,0x20,0x28,0x31
00000001 4C              
00000002 37              
00000003 38              
00000004 2F              
00000005 47              
00000006 31              
00000007 34              
00000008 20              
00000009 55              
0000000A 41              
0000000B 52              
0000000C 54              
0000000D 20              
0000000E 28              
0000000F 31              
00000010 39                   702  	.DB 0x39,0x2E,0x32,0x20,0x4B,0x62,0x70,0x73,0x29,0x20,0x42,0x4F,0x4F,0x54,0x20,0x4C
00000011 2E              
00000012 32              
00000013 20              
00000014 4B              
00000015 62              
00000016 70              
00000017 73              
00000018 29              
00000019 20              
0000001A 42              
0000001B 4F              
0000001C 4F              
0000001D 54              
0000001E 20              
0000001F 4C              
00000020 4F                   703  	.DB 0x4F,0x41,0x44,0x45,0x52,0x20,0x50,0x72,0x6F,0x67,0x72,0x61,0x6D,0x6D,0x69,0x6E
00000021 41              
00000022 44              
00000023 45              
00000024 52              
00000025 20              
00000026 50              
00000027 72              
00000028 6F              
00000029 67              
0000002A 72              
0000002B 61              
0000002C 6D              
0000002D 6D              
0000002E 69              
0000002F 6E              
00000030 67                   704  	.DB 0x67,0x2E,0x2E,0x2E
00000031 2E              
00000032 2E              
00000033 2E              
00000034 00                   705  	.DS (1)
00000035                      706  	.TYPE _Data_Clear,object,9
00000035                      707  _Data_Clear:
00000035 1B                   708  	.DB 0x1B,0x5B,0x32,0x4A
00000036 5B              
00000037 32              
00000038 4A              
00000039 00                   709  	.DS (1)
0000003A 1B                   710  	.DB 0x1B,0x5B,0x48
0000003B 5B              
0000003C 48              
0000003D 00                   711  	.DS (1)
0000003E                      712  	.TYPE _my_data,object,8
0000003E                      713  _my_data:
0000003E 4D                   714  	.DB 0x4D,0x59,0x20,0x46,0x20,0x53,0x20,0x4C
0000003F 59              
00000040 20              
00000041 46              
00000042 20              
00000043 53              
00000044 20              
00000045 4C              

Section List
Attr     Size                Name

TEXTF               631 (00000277) .textf
DATA                 70 (00000046) .data
BSS                  16 (00000010) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl\my_main.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\Release_BQFR -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\V2.21\incrl78 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode -character_set=none -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\Release_BQFR\my_main.obj C:\Users\HP\AppData\Local\Temp\$ccrl\my_main.asm 

