RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   xmodem.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -o Release_BQFR\xmodem.obj
00000000                        7  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                        8  #@   -g
00000000                        9  #@   -g_line
00000000                       10  #@   -Onothing
00000000                       11  #@   -I Release_BQFR
00000000                       12  #@   -I V2.21\incrl78
00000000                       13  #@   -I .
00000000                       14  #@   -asmopt=-prn_path=Release_BQFR
00000000                       15  #@   -c
00000000                       16  #@  compiled at Thu Apr 04 17:44:03 2024
00000000                       17  
00000000                       18  	.PUBLIC _RxByteBuffer
00000000                       19  	.EXTERN _rx_data
00000000                       20  	.PUBLIC _rxstatus
00000000                       21  	.PUBLIC _iverify_blk
00000000                       22  	.PUBLIC _ExpectedBlkNum
00000000                       23  	.PUBLIC _RetryCounter
00000000                       24  	.PUBLIC _RxByteCount
00000000                       25  	.PUBLIC _RxByteBufferIndex
00000000                       26  	.PUBLIC _Status
00000000                       27  	.PUBLIC _checksum
00000000                       28  	.PUBLIC _StartCondition
00000000                       29  	.PUBLIC _Address
00000000                       30  	.PUBLIC _flg1
00000000                       31  	.PUBLIC _flg
00000000                       32  	.PUBLIC _dly
00000000                       33  	.PUBLIC _my_fsl_status
00000000                       34  	.PUBLIC _my_fsl_write_str
00000000                       35  	.PUBLIC _XmodemDownloadAndProgramFlash
00000000                       36  	.EXTERN _PurgeComms
00000000                       37  	.EXTERN _SendByte
00000000                       38  	.EXTERN _GetByte
00000000                       39  	.EXTERN _FSL_Open
00000000                       40  	.EXTERN _FSL_PrepareFunctions
00000000                       41  	.EXTERN _FSL_Write
00000000                       42  	.EXTERN _MyErrorHandler
00000000                       43  
00000000                       44  	.SECTION .textf,TEXTF
00000000                       45  	.TYPE _XmodemDownloadAndProgramFlash,function,.LFE1-_XmodemDownloadAndProgramFlash
00000000                       46  _XmodemDownloadAndProgramFlash:
00000000                       47  	.STACK _XmodemDownloadAndProgramFlash = 12
00000000                       48  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 37
00000000 2008                  49  	subw sp, #0x08
00000002 B804                  50  	movw [sp+0x04], ax
00000004 13                    51  	movw ax, bc
00000005 B806                  52  	movw [sp+0x06], ax
00000007                       53  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 76
00000007 E50000                54  	oneb !LOWW(_ExpectedBlkNum)
0000000A                       55  .BB@LABEL@1_1:	; entry.split
0000000A                       56  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 78
0000000A F50000                57  	clrb !LOWW(_StartCondition)
0000000D                       58  .BB@LABEL@1_2:	; entry.split1
0000000D                       59  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 79
0000000D CF000004              60  	mov !LOWW(_iverify_blk), #0x04
00000011                       61  .BB@LABEL@1_3:	; entry.split2
00000011                       62  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 80
00000011 A806                  63  	movw ax, [sp+0x06]
00000013 BF0000                64  	movw !LOWW(_Address+0x00002), ax
00000016 A804                  65  	movw ax, [sp+0x04]
00000018 BF0000                66  	movw !LOWW(_Address), ax
0000001B                       67  .BB@LABEL@1_4:	; entry.split3
0000001B                       68  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 88
0000001B F7                    69  	clrw bc
0000001C 300A00                70  	movw ax, #0x000A
0000001F FC000000              71  	call !!_PurgeComms
00000023 9F0000                72  	mov !LOWW(_rxstatus), a
00000026 EE0000                73  	br $!.BB@LABEL@1_120
00000029                       74  .BB@LABEL@1_5:	; bb4
00000029                       75  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 97
00000029 D50000                76  	cmp0 !LOWW(_StartCondition)
0000002C DF00                  77  	bnz $.BB@LABEL@1_10
0000002E                       78  .BB@LABEL@1_6:	; if_then_bb
0000002E                       79  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 101
0000002E 00                    80  	nop
0000002F 00                    81  	nop
00000030 00                    82  	nop
00000031 00                    83  	nop
00000032 00                    84  	nop
00000033 00                    85  	nop
00000034 00                    86  	nop
00000035 00                    87  	nop
00000036                       88  .BB@LABEL@1_7:	; if_then_bb.split
00000036                       89  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 102
00000036 00                    90  	nop
00000037 00                    91  	nop
00000038 00                    92  	nop
00000039 00                    93  	nop
0000003A 00                    94  	nop
0000003B 00                    95  	nop
0000003C 00                    96  	nop
0000003D 00                    97  	nop
0000003E                       98  .BB@LABEL@1_8:	; if_then_bb.split4
0000003E                       99  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 104
0000003E 5115                 100  	mov a, #0x15
00000040 FC000000             101  	call !!_SendByte
00000044                      102  .BB@LABEL@1_9:	; if_then_bb.split5
00000044                      103  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 105
00000044 F7                   104  	clrw bc
00000045 300500               105  	movw ax, #0x0005
00000048 FC000000             106  	call !!_GetByte
0000004C 9F0000               107  	mov !LOWW(_rxstatus), a
0000004F EF00                 108  	br $.BB@LABEL@1_14
00000051                      109  .BB@LABEL@1_10:	; if_else_bb
00000051                      110  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 109
00000051 F7                   111  	clrw bc
00000052 300500               112  	movw ax, #0x0005
00000055 FC000000             113  	call !!_GetByte
00000059 9F0000               114  	mov !LOWW(_rxstatus), a
0000005C                      115  .BB@LABEL@1_11:	; if_else_bb.split
0000005C                      116  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 110
0000005C 00                   117  	nop
0000005D 00                   118  	nop
0000005E 00                   119  	nop
0000005F 00                   120  	nop
00000060 00                   121  	nop
00000061 00                   122  	nop
00000062 00                   123  	nop
00000063 00                   124  	nop
00000064                      125  .BB@LABEL@1_12:	; if_else_bb.split6
00000064                      126  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 111
00000064 00                   127  	nop
00000065 00                   128  	nop
00000066 00                   129  	nop
00000067 00                   130  	nop
00000068 00                   131  	nop
00000069 00                   132  	nop
0000006A 00                   133  	nop
0000006B 00                   134  	nop
0000006C                      135  .BB@LABEL@1_13:	; if_else_bb.split7
0000006C                      136  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 112
0000006C 00                   137  	nop
0000006D                      138  .BB@LABEL@1_14:	; if_break_bb
0000006D                      139  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 114
0000006D B00000               140  	dec !LOWW(_RetryCounter)
00000070                      141  .BB@LABEL@1_15:	; bb13
00000070                      142  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 95
00000070 8F0000               143  	mov a, !LOWW(_RetryCounter)
00000073 318E                 144  	shrw ax, 8+0x00000
00000075 440100               145  	cmpw ax, #0x0001
00000078 DC00                 146  	bc $.BB@LABEL@1_18
0000007A                      147  .BB@LABEL@1_16:	; bb18
0000007A                      148  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 0
0000007A 40000002             149  	cmp !LOWW(_rxstatus), #0x02
0000007E DF00                 150  	bnz $.BB@LABEL@1_18
00000080                      151  .BB@LABEL@1_17:	; bb23
00000080 E6                   152  	onew ax
00000081 B800                 153  	movw [sp+0x00], ax
00000083 EF00                 154  	br $.BB@LABEL@1_19
00000085                      155  .BB@LABEL@1_18:	; bb24
00000085 F6                   156  	clrw ax
00000086 B800                 157  	movw [sp+0x00], ax
00000088                      158  .BB@LABEL@1_19:	; bb25
00000088 A800                 159  	movw ax, [sp+0x00]
0000008A 6168                 160  	or a, x
0000008C DF00                 161  	bnz $.BB@LABEL@1_5
0000008E                      162  .BB@LABEL@1_20:	; bb30
0000008E                      163  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 117
0000008E E50000               164  	oneb !LOWW(_StartCondition)
00000091                      165  .BB@LABEL@1_21:	; bb30.split
00000091                      166  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 118
00000091 00                   167  	nop
00000092 00                   168  	nop
00000093 00                   169  	nop
00000094 00                   170  	nop
00000095 00                   171  	nop
00000096 00                   172  	nop
00000097 00                   173  	nop
00000098 00                   174  	nop
00000099                      175  .BB@LABEL@1_22:	; bb30.split8
00000099                      176  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 119
00000099 00                   177  	nop
0000009A 00                   178  	nop
0000009B 00                   179  	nop
0000009C 00                   180  	nop
0000009D 00                   181  	nop
0000009E 00                   182  	nop
0000009F 00                   183  	nop
000000A0 00                   184  	nop
000000A1                      185  .BB@LABEL@1_23:	; bb30.split9
000000A1                      186  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 123
000000A1 40000002             187  	cmp !LOWW(_rxstatus), #0x02
000000A5 DF00                 188  	bnz $.BB@LABEL@1_27
000000A7                      189  .BB@LABEL@1_24:	; if_then_bb36
000000A7                      190  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 125
000000A7 00                   191  	nop
000000A8 00                   192  	nop
000000A9 00                   193  	nop
000000AA 00                   194  	nop
000000AB 00                   195  	nop
000000AC 00                   196  	nop
000000AD 00                   197  	nop
000000AE 00                   198  	nop
000000AF                      199  .BB@LABEL@1_25:	; if_then_bb36.split
000000AF                      200  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 126
000000AF 00                   201  	nop
000000B0 00                   202  	nop
000000B1 00                   203  	nop
000000B2 00                   204  	nop
000000B3 00                   205  	nop
000000B4 00                   206  	nop
000000B5 00                   207  	nop
000000B6 00                   208  	nop
000000B7                      209  .BB@LABEL@1_26:	; if_then_bb36.split10
000000B7                      210  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 127
000000B7 C80204               211  	mov [sp+0x02], #0x04
000000BA EE0000               212  	br $!.BB@LABEL@1_123
000000BD                      213  .BB@LABEL@1_27:	; if_else_bb38
000000BD                      214  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 129
000000BD 40000001             215  	cmp !LOWW(_rxstatus), #0x01
000000C1 DF00                 216  	bnz $.BB@LABEL@1_31
000000C3                      217  .BB@LABEL@1_28:	; if_then_bb44
000000C3                      218  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 133
000000C3 00                   219  	nop
000000C4 00                   220  	nop
000000C5 00                   221  	nop
000000C6 00                   222  	nop
000000C7 00                   223  	nop
000000C8 00                   224  	nop
000000C9 00                   225  	nop
000000CA 00                   226  	nop
000000CB                      227  .BB@LABEL@1_29:	; if_then_bb44.split
000000CB                      228  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 134
000000CB 00                   229  	nop
000000CC 00                   230  	nop
000000CD 00                   231  	nop
000000CE 00                   232  	nop
000000CF 00                   233  	nop
000000D0 00                   234  	nop
000000D1 00                   235  	nop
000000D2 00                   236  	nop
000000D3                      237  .BB@LABEL@1_30:	; if_then_bb44.split11
000000D3                      238  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 135
000000D3 C80202               239  	mov [sp+0x02], #0x02
000000D6 EE0000               240  	br $!.BB@LABEL@1_123
000000D9                      241  .BB@LABEL@1_31:	; if_else_bb46
000000D9                      242  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 141
000000D9 40000004             243  	cmp !LOWW(_rx_data), #0x04
000000DD DF00                 244  	bnz $.BB@LABEL@1_36
000000DF                      245  .BB@LABEL@1_32:	; if_then_bb52
000000DF                      246  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 143
000000DF 00                   247  	nop
000000E0 00                   248  	nop
000000E1 00                   249  	nop
000000E2 00                   250  	nop
000000E3 00                   251  	nop
000000E4 00                   252  	nop
000000E5 00                   253  	nop
000000E6 00                   254  	nop
000000E7                      255  .BB@LABEL@1_33:	; if_then_bb52.split
000000E7                      256  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 144
000000E7 00                   257  	nop
000000E8 00                   258  	nop
000000E9 00                   259  	nop
000000EA 00                   260  	nop
000000EB 00                   261  	nop
000000EC 00                   262  	nop
000000ED 00                   263  	nop
000000EE 00                   264  	nop
000000EF                      265  .BB@LABEL@1_34:	; if_then_bb52.split12
000000EF                      266  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 145
000000EF 5106                 267  	mov a, #0x06
000000F1 FC000000             268  	call !!_SendByte
000000F5                      269  .BB@LABEL@1_35:	; if_then_bb52.split13
000000F5                      270  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 146
000000F5 C80200               271  	mov [sp+0x02], #0x00
000000F8 EE0000               272  	br $!.BB@LABEL@1_123
000000FB                      273  .BB@LABEL@1_36:	; if_else_bb54
000000FB                      274  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 152
000000FB 00                   275  	nop
000000FC 00                   276  	nop
000000FD 00                   277  	nop
000000FE 00                   278  	nop
000000FF 00                   279  	nop
00000100 00                   280  	nop
00000101 00                   281  	nop
00000102 00                   282  	nop
00000103                      283  .BB@LABEL@1_37:	; if_else_bb54.split
00000103                      284  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 153
00000103 00                   285  	nop
00000104 00                   286  	nop
00000105 00                   287  	nop
00000106 00                   288  	nop
00000107 00                   289  	nop
00000108 00                   290  	nop
00000109 00                   291  	nop
0000010A 00                   292  	nop
0000010B                      293  .BB@LABEL@1_38:	; if_else_bb54.split14
0000010B                      294  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 154
0000010B 00                   295  	nop
0000010C 00                   296  	nop
0000010D 00                   297  	nop
0000010E 00                   298  	nop
0000010F 00                   299  	nop
00000110 00                   300  	nop
00000111 00                   301  	nop
00000112 00                   302  	nop
00000113                      303  .BB@LABEL@1_39:	; if_else_bb54.split15
00000113                      304  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 155
00000113 CF000084             305  	mov !LOWW(_RxByteCount), #0x84
00000117                      306  .BB@LABEL@1_40:	; if_else_bb54.split16
00000117                      307  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 157
00000117 E50000               308  	oneb !LOWW(_RxByteBufferIndex)
0000011A                      309  .BB@LABEL@1_41:	; if_else_bb54.split17
0000011A                      310  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 158
0000011A F50000               311  	clrb !LOWW(_rxstatus)
0000011D                      312  .BB@LABEL@1_42:	; if_else_bb54.split18
0000011D                      313  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 161
0000011D E90000               314  	mov b, !LOWW(_RxByteBufferIndex)
00000120 8F0000               315  	mov a, !LOWW(_rx_data)
00000123 180000               316  	mov LOWW(_RxByteBuffer)[b], a
00000126 A00000               317  	inc !LOWW(_RxByteBufferIndex)
00000129                      318  .BB@LABEL@1_43:	; if_else_bb54.split19
00000129                      319  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 162
00000129 B00000               320  	dec !LOWW(_RxByteCount)
0000012C EF00                 321  	br $.BB@LABEL@1_59
0000012E                      322  .BB@LABEL@1_44:	; bb63
0000012E                      323  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 167
0000012E F7                   324  	clrw bc
0000012F 300500               325  	movw ax, #0x0005
00000132 FC000000             326  	call !!_GetByte
00000136 9F0000               327  	mov !LOWW(_rxstatus), a
00000139                      328  .BB@LABEL@1_45:	; bb63.split
00000139                      329  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 170
00000139 40000002             330  	cmp !LOWW(_rxstatus), #0x02
0000013D DD00                 331  	bz $.BB@LABEL@1_47
0000013F                      332  .BB@LABEL@1_46:	; bb69
0000013F                      333  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 0
0000013F 40000001             334  	cmp !LOWW(_rxstatus), #0x01
00000143 DF00                 335  	bnz $.BB@LABEL@1_48
00000145                      336  .BB@LABEL@1_47:	; bb74
00000145 E6                   337  	onew ax
00000146 B800                 338  	movw [sp+0x00], ax
00000148 EF00                 339  	br $.BB@LABEL@1_49
0000014A                      340  .BB@LABEL@1_48:	; bb75
0000014A F6                   341  	clrw ax
0000014B B800                 342  	movw [sp+0x00], ax
0000014D                      343  .BB@LABEL@1_49:	; bb76
0000014D A800                 344  	movw ax, [sp+0x00]
0000014F 6168                 345  	or a, x
00000151 DD00                 346  	bz $.BB@LABEL@1_55
00000153                      347  .BB@LABEL@1_50:	; if_then_bb81
00000153                      348  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 172
00000153 00                   349  	nop
00000154 00                   350  	nop
00000155 00                   351  	nop
00000156 00                   352  	nop
00000157 00                   353  	nop
00000158 00                   354  	nop
00000159 00                   355  	nop
0000015A 00                   356  	nop
0000015B                      357  .BB@LABEL@1_51:	; if_then_bb81.split
0000015B                      358  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 173
0000015B 00                   359  	nop
0000015C 00                   360  	nop
0000015D 00                   361  	nop
0000015E 00                   362  	nop
0000015F 00                   363  	nop
00000160 00                   364  	nop
00000161 00                   365  	nop
00000162 00                   366  	nop
00000163                      367  .BB@LABEL@1_52:	; if_then_bb81.split20
00000163                      368  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 174
00000163 CF000004             369  	mov !LOWW(_rxstatus), #0x04
00000167                      370  .BB@LABEL@1_53:	; if_then_bb81.split21
00000167                      371  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 177
00000167 5115                 372  	mov a, #0x15
00000169 FC000000             373  	call !!_SendByte
0000016D                      374  .BB@LABEL@1_54:	; if_then_bb81.split22
0000016D                      375  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 178
0000016D F50000               376  	clrb !LOWW(_RxByteCount)
00000170 EF00                 377  	br $.BB@LABEL@1_59
00000172                      378  .BB@LABEL@1_55:	; if_else_bb82
00000172                      379  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 184
00000172 00                   380  	nop
00000173 00                   381  	nop
00000174 00                   382  	nop
00000175 00                   383  	nop
00000176 00                   384  	nop
00000177 00                   385  	nop
00000178 00                   386  	nop
00000179 00                   387  	nop
0000017A                      388  .BB@LABEL@1_56:	; if_else_bb82.split
0000017A                      389  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 185
0000017A 00                   390  	nop
0000017B 00                   391  	nop
0000017C 00                   392  	nop
0000017D 00                   393  	nop
0000017E 00                   394  	nop
0000017F 00                   395  	nop
00000180 00                   396  	nop
00000181 00                   397  	nop
00000182                      398  .BB@LABEL@1_57:	; if_else_bb82.split23
00000182                      399  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 186
00000182 E90000               400  	mov b, !LOWW(_RxByteBufferIndex)
00000185 8F0000               401  	mov a, !LOWW(_rx_data)
00000188 180000               402  	mov LOWW(_RxByteBuffer)[b], a
0000018B A00000               403  	inc !LOWW(_RxByteBufferIndex)
0000018E                      404  .BB@LABEL@1_58:	; if_else_bb82.split24
0000018E                      405  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 187
0000018E B00000               406  	dec !LOWW(_RxByteCount)
00000191                      407  .BB@LABEL@1_59:	; bb92
00000191                      408  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 164
00000191 8F0000               409  	mov a, !LOWW(_RxByteCount)
00000194 318E                 410  	shrw ax, 8+0x00000
00000196 6168                 411  	or a, x
00000198 DF00                 412  	bnz $.BB@LABEL@1_44
0000019A                      413  .BB@LABEL@1_60:	; bb98
0000019A                      414  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 191
0000019A 40000004             415  	cmp !LOWW(_rxstatus), #0x04
0000019E                      416  	.bz $!.BB@LABEL@1_120
0000019E 61F8                    	 -- Skncond
000001A0 EE0000                  	 -- br	**.target1
000001A3                      417  .BB@LABEL@1_61:	; if_else_bb105
000001A3                      418  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 200
000001A3 00                   419  	nop
000001A4 00                   420  	nop
000001A5 00                   421  	nop
000001A6 00                   422  	nop
000001A7 00                   423  	nop
000001A8 00                   424  	nop
000001A9 00                   425  	nop
000001AA 00                   426  	nop
000001AB                      427  .BB@LABEL@1_62:	; if_else_bb105.split
000001AB                      428  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 201
000001AB 00                   429  	nop
000001AC 00                   430  	nop
000001AD 00                   431  	nop
000001AE 00                   432  	nop
000001AF 00                   433  	nop
000001B0 00                   434  	nop
000001B1 00                   435  	nop
000001B2 00                   436  	nop
000001B3                      437  .BB@LABEL@1_63:	; if_else_bb105.split25
000001B3                      438  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 202
000001B3 00                   439  	nop
000001B4 00                   440  	nop
000001B5 00                   441  	nop
000001B6 00                   442  	nop
000001B7 00                   443  	nop
000001B8 00                   444  	nop
000001B9 00                   445  	nop
000001BA 00                   446  	nop
000001BB                      447  .BB@LABEL@1_64:	; if_else_bb105.split26
000001BB                      448  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 203
000001BB F50000               449  	clrb !LOWW(_checksum)
000001BE                      450  .BB@LABEL@1_65:	; if_else_bb105.split27
000001BE                      451  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 204
000001BE F50000               452  	clrb !LOWW(_RxByteBufferIndex)
000001C1 EF00                 453  	br $.BB@LABEL@1_67
000001C3                      454  .BB@LABEL@1_66:	; bb106
000001C3                      455  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 206
000001C3 E90000               456  	mov b, !LOWW(_RxByteBufferIndex)
000001C6 090000               457  	mov a, LOWW(_RxByteBuffer+0x00004)[b]
000001C9 318E                 458  	shrw ax, 8+0x00000
000001CB 12                   459  	movw bc, ax
000001CC 8F0000               460  	mov a, !LOWW(_checksum)
000001CF 318E                 461  	shrw ax, 8+0x00000
000001D1 03                   462  	addw ax, bc
000001D2 60                   463  	mov a, x
000001D3 9F0000               464  	mov !LOWW(_checksum), a
000001D6 A00000               465  	inc !LOWW(_RxByteBufferIndex)
000001D9                      466  .BB@LABEL@1_67:	; bb121
000001D9                      467  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 204
000001D9 8F0000               468  	mov a, !LOWW(_RxByteBufferIndex)
000001DC 318E                 469  	shrw ax, 8+0x00000
000001DE 448000               470  	cmpw ax, #0x0080
000001E1 DC00                 471  	bc $.BB@LABEL@1_66
000001E3                      472  .BB@LABEL@1_68:	; bb127
000001E3                      473  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 211
000001E3 40000001             474  	cmp !LOWW(_RxByteBuffer+0x00001), #0x01
000001E7 DF00                 475  	bnz $.BB@LABEL@1_75
000001E9                      476  .BB@LABEL@1_69:	; bb132
000001E9                      477  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 0
000001E9 8F0000               478  	mov a, !LOWW(_ExpectedBlkNum)
000001EC 318E                 479  	shrw ax, 8+0x00000
000001EE 12                   480  	movw bc, ax
000001EF 8F0000               481  	mov a, !LOWW(_RxByteBuffer+0x00002)
000001F2 318E                 482  	shrw ax, 8+0x00000
000001F4 43                   483  	cmpw ax, bc
000001F5 DD00                 484  	bz $.BB@LABEL@1_71
000001F7                      485  .BB@LABEL@1_70:	; bb139
000001F7 8F0000               486  	mov a, !LOWW(_ExpectedBlkNum)
000001FA 318E                 487  	shrw ax, 8+0x00000
000001FC 12                   488  	movw bc, ax
000001FD B3                   489  	decw bc
000001FE 8F0000               490  	mov a, !LOWW(_RxByteBuffer+0x00002)
00000201 318E                 491  	shrw ax, 8+0x00000
00000203 43                   492  	cmpw ax, bc
00000204 DF00                 493  	bnz $.BB@LABEL@1_72
00000206                      494  .BB@LABEL@1_71:	; bb147
00000206 E6                   495  	onew ax
00000207 B800                 496  	movw [sp+0x00], ax
00000209 EF00                 497  	br $.BB@LABEL@1_73
0000020B                      498  .BB@LABEL@1_72:	; bb148
0000020B F6                   499  	clrw ax
0000020C B800                 500  	movw [sp+0x00], ax
0000020E                      501  .BB@LABEL@1_73:	; bb149
0000020E A800                 502  	movw ax, [sp+0x00]
00000210 6168                 503  	or a, x
00000212 DD00                 504  	bz $.BB@LABEL@1_75
00000214                      505  .BB@LABEL@1_74:	; bb153
00000214 E6                   506  	onew ax
00000215 B800                 507  	movw [sp+0x00], ax
00000217 EF00                 508  	br $.BB@LABEL@1_76
00000219                      509  .BB@LABEL@1_75:	; bb154
00000219 F6                   510  	clrw ax
0000021A B800                 511  	movw [sp+0x00], ax
0000021C                      512  .BB@LABEL@1_76:	; bb155
0000021C A800                 513  	movw ax, [sp+0x00]
0000021E 6168                 514  	or a, x
00000220 DD00                 515  	bz $.BB@LABEL@1_79
00000222                      516  .BB@LABEL@1_77:	; bb159
00000222 8F0000               517  	mov a, !LOWW(_RxByteBuffer+0x00003)
00000225 75                   518  	mov d, a
00000226 8F0000               519  	mov a, !LOWW(_RxByteBuffer+0x00002)
00000229 318E                 520  	shrw ax, 8+0x00000
0000022B 12                   521  	movw bc, ax
0000022C 65                   522  	mov a, d
0000022D 318E                 523  	shrw ax, 8+0x00000
0000022F 03                   524  	addw ax, bc
00000230 44FF00               525  	cmpw ax, #0x00FF
00000233 DF00                 526  	bnz $.BB@LABEL@1_79
00000235                      527  .BB@LABEL@1_78:	; bb167
00000235 E6                   528  	onew ax
00000236 B800                 529  	movw [sp+0x00], ax
00000238 EF00                 530  	br $.BB@LABEL@1_80
0000023A                      531  .BB@LABEL@1_79:	; bb168
0000023A F6                   532  	clrw ax
0000023B B800                 533  	movw [sp+0x00], ax
0000023D                      534  .BB@LABEL@1_80:	; bb169
0000023D A800                 535  	movw ax, [sp+0x00]
0000023F 6168                 536  	or a, x
00000241 DD00                 537  	bz $.BB@LABEL@1_83
00000243                      538  .BB@LABEL@1_81:	; bb173
00000243 8F0000               539  	mov a, !LOWW(_checksum)
00000246 318E                 540  	shrw ax, 8+0x00000
00000248 12                   541  	movw bc, ax
00000249 8F0000               542  	mov a, !LOWW(_RxByteBuffer+0x00084)
0000024C 318E                 543  	shrw ax, 8+0x00000
0000024E 43                   544  	cmpw ax, bc
0000024F DF00                 545  	bnz $.BB@LABEL@1_83
00000251                      546  .BB@LABEL@1_82:	; bb180
00000251 E6                   547  	onew ax
00000252 B800                 548  	movw [sp+0x00], ax
00000254 EF00                 549  	br $.BB@LABEL@1_84
00000256                      550  .BB@LABEL@1_83:	; bb181
00000256 F6                   551  	clrw ax
00000257 B800                 552  	movw [sp+0x00], ax
00000259                      553  .BB@LABEL@1_84:	; bb182
00000259 A800                 554  	movw ax, [sp+0x00]
0000025B 6168                 555  	or a, x
0000025D DD00                 556  	bz $.BB@LABEL@1_86
0000025F                      557  .BB@LABEL@1_85:	; bb186
0000025F F6                   558  	clrw ax
00000260 B800                 559  	movw [sp+0x00], ax
00000262 EF00                 560  	br $.BB@LABEL@1_87
00000264                      561  .BB@LABEL@1_86:	; bb187
00000264 E6                   562  	onew ax
00000265 B800                 563  	movw [sp+0x00], ax
00000267                      564  .BB@LABEL@1_87:	; bb188
00000267 A800                 565  	movw ax, [sp+0x00]
00000269 6168                 566  	or a, x
0000026B DD00                 567  	bz $.BB@LABEL@1_91
0000026D                      568  .BB@LABEL@1_88:	; if_then_bb192
0000026D                      569  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 214
0000026D 00                   570  	nop
0000026E 00                   571  	nop
0000026F 00                   572  	nop
00000270 00                   573  	nop
00000271 00                   574  	nop
00000272 00                   575  	nop
00000273 00                   576  	nop
00000274 00                   577  	nop
00000275                      578  .BB@LABEL@1_89:	; if_then_bb192.split
00000275                      579  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 215
00000275 00                   580  	nop
00000276 00                   581  	nop
00000277 00                   582  	nop
00000278 00                   583  	nop
00000279 00                   584  	nop
0000027A 00                   585  	nop
0000027B 00                   586  	nop
0000027C 00                   587  	nop
0000027D                      588  .BB@LABEL@1_90:	; if_then_bb192.split28
0000027D                      589  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 216
0000027D 5115                 590  	mov a, #0x15
0000027F FC000000             591  	call !!_SendByte
00000283 EE0000               592  	br $!.BB@LABEL@1_120
00000286                      593  .BB@LABEL@1_91:	; if_else_bb193
00000286                      594  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 221
00000286 8F0000               595  	mov a, !LOWW(_ExpectedBlkNum)
00000289 318E                 596  	shrw ax, 8+0x00000
0000028B 12                   597  	movw bc, ax
0000028C 8F0000               598  	mov a, !LOWW(_RxByteBuffer+0x00002)
0000028F 318E                 599  	shrw ax, 8+0x00000
00000291 43                   600  	cmpw ax, bc
00000292                      601  	.bnz $!.BB@LABEL@1_119
00000292 61E8                    	 -- Skncond
00000294 EE0000                  	 -- br	**.target1
00000297                      602  .BB@LABEL@1_92:	; if_then_bb201
00000297                      603  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 223
00000297 FC000000             604  	call !!_FSL_Open
0000029B                      605  .BB@LABEL@1_93:	; if_then_bb201.split
0000029B                      606  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 224
0000029B FC000000             607  	call !!_FSL_PrepareFunctions
0000029F                      608  .BB@LABEL@1_94:	; if_then_bb201.split29
0000029F                      609  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 225
0000029F CEABAC               610  	mov 0xFFFAB, #0xAC
000002A2                      611  .BB@LABEL@1_95:	; if_then_bb201.split30
000002A2                      612  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 226
000002A2 300000               613  	movw ax, #LOWW(_RxByteBuffer+0x00004)
000002A5 BF0000               614  	movw !LOWW(_my_fsl_write_str), ax
000002A8                      615  .BB@LABEL@1_96:	; if_then_bb201.split31
000002A8                      616  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 227
000002A8 CF000020             617  	mov !LOWW(_my_fsl_write_str+0x00006), #0x20
000002AC                      618  .BB@LABEL@1_97:	; if_then_bb201.split32
000002AC                      619  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 228
000002AC AF0000               620  	movw ax, !LOWW(_Address+0x00002)
000002AF BF0000               621  	movw !LOWW(_my_fsl_write_str+0x00004), ax
000002B2 AF0000               622  	movw ax, !LOWW(_Address)
000002B5 BF0000               623  	movw !LOWW(_my_fsl_write_str+0x00002), ax
000002B8                      624  .BB@LABEL@1_98:	; if_then_bb201.split33
000002B8                      625  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 230
000002B8 300000               626  	movw ax, #LOWW(_my_fsl_write_str)
000002BB FC000000             627  	call !!_FSL_Write
000002BF 9F0000               628  	mov !LOWW(_my_fsl_status), a
000002C2                      629  .BB@LABEL@1_99:	; if_then_bb201.split34
000002C2                      630  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 232
000002C2 D50000               631  	cmp0 !LOWW(_my_fsl_status)
000002C5 61E8                 632  	skz
000002C7                      633  .BB@LABEL@1_100:	; if_then_bb209
000002C7                      634  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 234
000002C7 FC000000             635  	call !!_MyErrorHandler
000002CB                      636  .BB@LABEL@1_101:	; if_break_bb210
000002CB                      637  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 236
000002CB CEABAC               638  	mov 0xFFFAB, #0xAC
000002CE                      639  .BB@LABEL@1_102:	; if_break_bb210.split
000002CE                      640  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 237
000002CE D50000               641  	cmp0 !LOWW(_my_fsl_status)
000002D1 DF00                 642  	bnz $.BB@LABEL@1_106
000002D3                      643  .BB@LABEL@1_103:	; if_then_bb216
000002D3                      644  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 238
000002D3 F50000               645  	clrb !LOWW(_Status)
000002D6                      646  .BB@LABEL@1_104:	; if_then_bb216.split
000002D6                      647  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 239
000002D6 00                   648  	nop
000002D7 00                   649  	nop
000002D8 00                   650  	nop
000002D9 00                   651  	nop
000002DA 00                   652  	nop
000002DB 00                   653  	nop
000002DC 00                   654  	nop
000002DD 00                   655  	nop
000002DE                      656  .BB@LABEL@1_105:	; if_then_bb216.split35
000002DE                      657  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 240
000002DE 00                   658  	nop
000002DF 00                   659  	nop
000002E0 00                   660  	nop
000002E1 00                   661  	nop
000002E2 00                   662  	nop
000002E3 00                   663  	nop
000002E4 00                   664  	nop
000002E5 00                   665  	nop
000002E6 EF00                 666  	br $.BB@LABEL@1_110
000002E8                      667  .BB@LABEL@1_106:	; if_else_bb217
000002E8                      668  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 242
000002E8 00                   669  	nop
000002E9 00                   670  	nop
000002EA 00                   671  	nop
000002EB 00                   672  	nop
000002EC 00                   673  	nop
000002ED 00                   674  	nop
000002EE 00                   675  	nop
000002EF 00                   676  	nop
000002F0                      677  .BB@LABEL@1_107:	; if_else_bb217.split
000002F0                      678  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 243
000002F0 00                   679  	nop
000002F1 00                   680  	nop
000002F2 00                   681  	nop
000002F3 00                   682  	nop
000002F4 00                   683  	nop
000002F5 00                   684  	nop
000002F6 00                   685  	nop
000002F7 00                   686  	nop
000002F8                      687  .BB@LABEL@1_108:	; if_else_bb217.split36
000002F8                      688  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 245
000002F8 FC000000             689  	call !!_MyErrorHandler
000002FC                      690  .BB@LABEL@1_109:	; if_else_bb217.split37
000002FC                      691  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 246
000002FC CF000002             692  	mov !LOWW(_Status), #0x02
00000300                      693  .BB@LABEL@1_110:	; if_break_bb218
00000300                      694  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 249
00000300 D50000               695  	cmp0 !LOWW(_Status)
00000303 DF00                 696  	bnz $.BB@LABEL@1_116
00000305                      697  .BB@LABEL@1_111:	; if_then_bb224
00000305                      698  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 0
00000305 308000               699  	movw ax, #0x0080
00000308                      700  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 252
00000308 020000               701  	addw ax, !LOWW(_Address)
0000030B BF0000               702  	movw !LOWW(_Address), ax
0000030E F6                   703  	clrw ax
0000030F 61D8                 704  	sknc
00000311                      705  .BB@LABEL@1_112:	; if_then_bb224
00000311 A1                   706  	incw ax
00000312                      707  .BB@LABEL@1_113:	; if_then_bb224
00000312 020000               708  	addw ax, !LOWW(_Address+0x00002)
00000315 BF0000               709  	movw !LOWW(_Address+0x00002), ax
00000318                      710  .BB@LABEL@1_114:	; if_then_bb224.split
00000318                      711  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 253
00000318 A00000               712  	inc !LOWW(_ExpectedBlkNum)
0000031B                      713  .BB@LABEL@1_115:	; if_then_bb224.split38
0000031B                      714  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 254
0000031B 5106                 715  	mov a, #0x06
0000031D FC000000             716  	call !!_SendByte
00000321 EF00                 717  	br $.BB@LABEL@1_120
00000323                      718  .BB@LABEL@1_116:	; if_else_bb229
00000323                      719  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 259
00000323 5115                 720  	mov a, #0x15
00000325 FC000000             721  	call !!_SendByte
00000329                      722  .BB@LABEL@1_117:	; if_else_bb229.split
00000329                      723  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 261
00000329 5118                 724  	mov a, #0x18
0000032B FC000000             725  	call !!_SendByte
0000032F                      726  .BB@LABEL@1_118:	; if_else_bb229.split39
0000032F                      727  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 263
0000032F C80208               728  	mov [sp+0x02], #0x08
00000332 EF00                 729  	br $.BB@LABEL@1_123
00000334                      730  .BB@LABEL@1_119:	; if_else_bb232
00000334                      731  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 270
00000334 5106                 732  	mov a, #0x06
00000336 FC000000             733  	call !!_SendByte
0000033A                      734  .BB@LABEL@1_120:	; bb239.split
0000033A                      735  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 91
0000033A 00                   736  	nop
0000033B                      737  .BB@LABEL@1_121:	; bb239.split40
0000033B                      738  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 92
0000033B CF00000A             739  	mov !LOWW(_RetryCounter), #0x0A
0000033F                      740  .BB@LABEL@1_122:	; bb239.split41
0000033F                      741  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 94
0000033F CF000002             742  	mov !LOWW(_rxstatus), #0x02
00000343 EE0000               743  	br $!.BB@LABEL@1_15
00000346                      744  .BB@LABEL@1_123:	; bb242
00000346                      745  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 0
00000346 8802                 746  	mov a, [sp+0x02]
00000348 9803                 747  	mov [sp+0x03], a
0000034A                      748  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/BootCode/BootCode/xmodem.c", 281
0000034A 1008                 749  	addw sp, #0x08
0000034C D7                   750  	ret
0000034D                      751  .LFE1:
00000000                      752  	.SECTION .bss,BSS
00000000                      753  	.ALIGN 2
00000000                      754  	.TYPE _RxByteBuffer,object,134
00000000                      755  _RxByteBuffer:
00000000                      756  	.DS (134)
00000086                      757  	.TYPE _rxstatus,object,1
00000086                      758  _rxstatus:
00000086                      759  	.DS (1)
00000087                      760  	.TYPE _iverify_blk,object,1
00000087                      761  _iverify_blk:
00000087                      762  	.DS (1)
00000088                      763  	.TYPE _ExpectedBlkNum,object,1
00000088                      764  _ExpectedBlkNum:
00000088                      765  	.DS (1)
00000089                      766  	.TYPE _RetryCounter,object,1
00000089                      767  _RetryCounter:
00000089                      768  	.DS (1)
0000008A                      769  	.TYPE _RxByteCount,object,1
0000008A                      770  _RxByteCount:
0000008A                      771  	.DS (1)
0000008B                      772  	.TYPE _RxByteBufferIndex,object,1
0000008B                      773  _RxByteBufferIndex:
0000008B                      774  	.DS (1)
0000008C                      775  	.TYPE _Status,object,1
0000008C                      776  _Status:
0000008C                      777  	.DS (1)
0000008D                      778  	.TYPE _checksum,object,1
0000008D                      779  _checksum:
0000008D                      780  	.DS (1)
0000008E                      781  	.TYPE _StartCondition,object,1
0000008E                      782  _StartCondition:
0000008E                      783  	.DS (1)
0000008F 00                   784  	.ALIGN 2
00000090                      785  	.TYPE _Address,object,4
00000090                      786  _Address:
00000090                      787  	.DS (4)
00000094                      788  	.ALIGN 2
00000094                      789  	.TYPE _flg1,object,2
00000094                      790  _flg1:
00000094                      791  	.DS (2)
00000096                      792  	.ALIGN 2
00000096                      793  	.TYPE _dly,object,2
00000096                      794  _dly:
00000096                      795  	.DS (2)
00000098                      796  	.TYPE _my_fsl_status,object,1
00000098                      797  _my_fsl_status:
00000098                      798  	.DS (1)
00000099 00                   799  	.ALIGN 2
0000009A                      800  	.TYPE _my_fsl_write_str,object,8
0000009A                      801  _my_fsl_write_str:
0000009A                      802  	.DS (8)
00000000                      803  	.SECTION .data,DATA
00000000                      804  	.ALIGN 2
00000000                      805  	.TYPE _flg,object,2
00000000                      806  _flg:
00000000 0000                 807  	.DS (2)

Section List
Attr     Size                Name

TEXTF               845 (0000034D) .textf
DATA                  2 (00000002) .data
BSS                 162 (000000A2) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl001\xmodem.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\Release_BQFR -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\V2.21\incrl78 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode -character_set=none -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\BootCode\BootCode\Release_BQFR\xmodem.obj C:\Users\HP\AppData\Local\Temp\$ccrl001\xmodem.asm 

