RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\dataflash\dataflash.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\dataflash.cref
00000000                        7  #@   -o Build/Release_BQFR\dataflash.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 18:08:16 2024
00000000                       60  
00000000                       61  	.PUBLIC _g_data_flash_descriptor
00000000                       62  	.PUBLIC _g_data_flash_req
00000000                       63  	.PUBLIC _DATAFLASH_Init
00000000                       64  	.PUBLIC _DATAFLASH_Read
00000000                       65  	.EXTERN _PFDL_Open
00000000                       66  	.EXTERN _PFDL_Handler
00000000                       67  	.EXTERN _PFDL_Execute
00000000                       68  	.EXTERN _PFDL_Close
00000000                       69  	.PUBLIC _DATAFLASH_Write
00000000                       70  	.EXTERN _R_WDT_Restart
00000000                       71  	.PUBLIC _DATAFLASH_WriteBlock
00000000                       72  	.PUBLIC _DATAFLASH_Format
00000000                       73  
00000000                       74  	.SECTION .textf,TEXTF
00000000                       75  	.TYPE _DATAFLASH_Init,function,.LFE1-_DATAFLASH_Init
00000000                       76  _DATAFLASH_Init:
00000000                       77  	.STACK _DATAFLASH_Init = 6
00000000                       78  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 84
00000000 C7                    79  	push hl
00000001                       80  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 91
00000001 C80000                81  	mov [sp+0x00], #0x00
00000004                       82  .BB@LABEL@1_1:	; entry.split
00000004                       83  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 92
00000004 F1                    84  	clrb a
00000005 C2                    85  	pop bc
00000006 D7                    86  	ret
00000007                       87  .LFE1:
00000007                       88  	.TYPE _DATAFLASH_Read,function,.LFE2-_DATAFLASH_Read
00000007                       89  _DATAFLASH_Read:
00000007                       90  	.STACK _DATAFLASH_Read = 18
00000007                       91  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 105
00000007 200E                  92  	subw sp, #0x0E
00000009 B808                  93  	movw [sp+0x08], ax
0000000B 13                    94  	movw ax, bc
0000000C B80A                  95  	movw [sp+0x0A], ax
0000000E 15                    96  	movw ax, de
0000000F B806                  97  	movw [sp+0x06], ax
00000011 A812                  98  	movw ax, [sp+0x12]
00000013 B802                  99  	movw [sp+0x02], ax
00000015                      100  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 110
00000015 A806                 101  	movw ax, [sp+0x06]
00000017 6168                 102  	or a, x
00000019 DF00                 103  	bnz $.BB@LABEL@2_2
0000001B                      104  .BB@LABEL@2_1:	; if_then_bb
0000001B                      105  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 112
0000001B C80101               106  	mov [sp+0x01], #0x01
0000001E EE0000               107  	br $!.BB@LABEL@2_25
00000021                      108  .BB@LABEL@2_2:	; if_break_bb
00000021                      109  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 116
00000021 A802                 110  	movw ax, [sp+0x02]
00000023 6168                 111  	or a, x
00000025 DD00                 112  	bz $.BB@LABEL@2_8
00000027                      113  .BB@LABEL@2_3:	; bb11
00000027 A802                 114  	movw ax, [sp+0x02]
00000029 12                   115  	movw bc, ax
0000002A A808                 116  	movw ax, [sp+0x08]
0000002C 03                   117  	addw ax, bc
0000002D 12                   118  	movw bc, ax
0000002E A80A                 119  	movw ax, [sp+0x0A]
00000030 61D8                 120  	sknc
00000032                      121  .BB@LABEL@2_4:	; bb11
00000032 A1                   122  	incw ax
00000033                      123  .BB@LABEL@2_5:	; bb11
00000033 440000               124  	cmpw ax, #0x0000
00000036 13                   125  	movw ax, bc
00000037 61F8                 126  	sknz
00000039                      127  .BB@LABEL@2_6:	; bb11
00000039 440108               128  	cmpw ax, #0x0801
0000003C                      129  .BB@LABEL@2_7:	; bb11
0000003C DC00                 130  	bc $.BB@LABEL@2_9
0000003E                      131  .BB@LABEL@2_8:	; bb18
0000003E E6                   132  	onew ax
0000003F B804                 133  	movw [sp+0x04], ax
00000041 EF00                 134  	br $.BB@LABEL@2_10
00000043                      135  .BB@LABEL@2_9:	; bb19
00000043 F6                   136  	clrw ax
00000044 B804                 137  	movw [sp+0x04], ax
00000046                      138  .BB@LABEL@2_10:	; bb20
00000046 A804                 139  	movw ax, [sp+0x04]
00000048 6168                 140  	or a, x
0000004A DD00                 141  	bz $.BB@LABEL@2_12
0000004C                      142  .BB@LABEL@2_11:	; if_then_bb25
0000004C                      143  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 119
0000004C C80103               144  	mov [sp+0x01], #0x03
0000004F EF00                 145  	br $.BB@LABEL@2_25
00000051                      146  .BB@LABEL@2_12:	; if_break_bb27
00000051                      147  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 123
00000051 300000               148  	movw ax, #SMRLW(_g_data_flash_descriptor)
00000054 FC000000             149  	call !!_PFDL_Open
00000058 9800                 150  	mov [sp+0x00], a
0000005A EF00                 151  	br $.BB@LABEL@2_14
0000005C                      152  .BB@LABEL@2_13:	; bb29
0000005C                      153  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 126
0000005C FC000000             154  	call !!_PFDL_Handler
00000060 9800                 155  	mov [sp+0x00], a
00000062                      156  .BB@LABEL@2_14:	; bb31
00000062                      157  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 124
00000062 8800                 158  	mov a, [sp+0x00]
00000064 81                   159  	inc a
00000065 DD00                 160  	bz $.BB@LABEL@2_13
00000067                      161  .BB@LABEL@2_15:	; bb37
00000067                      162  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 128
00000067 8800                 163  	mov a, [sp+0x00]
00000069 D1                   164  	cmp0 a
0000006A DD00                 165  	bz $.BB@LABEL@2_17
0000006C                      166  .BB@LABEL@2_16:	; if_then_bb43
0000006C                      167  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 130
0000006C C80101               168  	mov [sp+0x01], #0x01
0000006F EF00                 169  	br $.BB@LABEL@2_25
00000071                      170  .BB@LABEL@2_17:	; if_break_bb45
00000071                      171  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 134
00000071 A808                 172  	movw ax, [sp+0x08]
00000073 BF0000               173  	movw !LOWW(_g_data_flash_req), ax
00000076 A806                 174  	movw ax, [sp+0x06]
00000078 BF0000               175  	movw !LOWW(_g_data_flash_req+0x00002), ax
0000007B A802                 176  	movw ax, [sp+0x02]
0000007D BF0000               177  	movw !LOWW(_g_data_flash_req+0x00004), ax
00000080 F50000               178  	clrb !LOWW(_g_data_flash_req+0x00006)
00000083                      179  .BB@LABEL@2_18:	; if_break_bb45.split
00000083                      180  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 135
00000083 300000               181  	movw ax, #LOWW(_g_data_flash_req)
00000086 FC000000             182  	call !!_PFDL_Execute
0000008A 9800                 183  	mov [sp+0x00], a
0000008C EF00                 184  	br $.BB@LABEL@2_20
0000008E                      185  .BB@LABEL@2_19:	; bb51
0000008E                      186  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 138
0000008E FC000000             187  	call !!_PFDL_Handler
00000092 9800                 188  	mov [sp+0x00], a
00000094                      189  .BB@LABEL@2_20:	; bb53
00000094                      190  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 136
00000094 8800                 191  	mov a, [sp+0x00]
00000096 81                   192  	inc a
00000097 DD00                 193  	bz $.BB@LABEL@2_19
00000099                      194  .BB@LABEL@2_21:	; bb59
00000099                      195  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 140
00000099 8800                 196  	mov a, [sp+0x00]
0000009B D1                   197  	cmp0 a
0000009C DD00                 198  	bz $.BB@LABEL@2_23
0000009E                      199  .BB@LABEL@2_22:	; if_then_bb65
0000009E                      200  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 142
0000009E C80101               201  	mov [sp+0x01], #0x01
000000A1 EF00                 202  	br $.BB@LABEL@2_25
000000A3                      203  .BB@LABEL@2_23:	; if_break_bb67
000000A3                      204  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 146
000000A3 FC000000             205  	call !!_PFDL_Close
000000A7                      206  .BB@LABEL@2_24:	; if_break_bb67.split
000000A7                      207  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 148
000000A7 C80100               208  	mov [sp+0x01], #0x00
000000AA                      209  .BB@LABEL@2_25:	; bb69
000000AA 8801                 210  	mov a, [sp+0x01]
000000AC 980C                 211  	mov [sp+0x0C], a
000000AE                      212  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 149
000000AE 100E                 213  	addw sp, #0x0E
000000B0 D7                   214  	ret
000000B1                      215  .LFE2:
000000B1                      216  	.TYPE _DATAFLASH_Write,function,.LFE3-_DATAFLASH_Write
000000B1                      217  _DATAFLASH_Write:
000000B1                      218  	.STACK _DATAFLASH_Write = 1054
000000B1                      219  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 162
000000B1 16                   220  	movw hl, ax
000000B2 AEF8                 221  	movw ax, sp
000000B4 04E8FB               222  	addw ax, #0xFBE8
000000B7 BEF8                 223  	movw sp, ax
000000B9 17                   224  	movw ax, hl
000000BA B806                 225  	movw [sp+0x06], ax
000000BC 13                   226  	movw ax, bc
000000BD B808                 227  	movw [sp+0x08], ax
000000BF 15                   228  	movw ax, de
000000C0 B80C                 229  	movw [sp+0x0C], ax
000000C2 DBF8FF               230  	movw bc, sp
000000C5 791C04               231  	movw ax, 0x041C[bc]
000000C8 B802                 232  	movw [sp+0x02], ax
000000CA                      233  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 168
000000CA A80C                 234  	movw ax, [sp+0x0C]
000000CC 6168                 235  	or a, x
000000CE DF00                 236  	bnz $.BB@LABEL@3_2
000000D0                      237  .BB@LABEL@3_1:	; if_then_bb
000000D0                      238  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 170
000000D0 C80101               239  	mov [sp+0x01], #0x01
000000D3 EE0000               240  	br $!.BB@LABEL@3_48
000000D6                      241  .BB@LABEL@3_2:	; if_break_bb
000000D6                      242  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 174
000000D6 A802                 243  	movw ax, [sp+0x02]
000000D8 6168                 244  	or a, x
000000DA DD00                 245  	bz $.BB@LABEL@3_8
000000DC                      246  .BB@LABEL@3_3:	; bb17
000000DC A802                 247  	movw ax, [sp+0x02]
000000DE 12                   248  	movw bc, ax
000000DF A806                 249  	movw ax, [sp+0x06]
000000E1 03                   250  	addw ax, bc
000000E2 12                   251  	movw bc, ax
000000E3 A808                 252  	movw ax, [sp+0x08]
000000E5 61D8                 253  	sknc
000000E7                      254  .BB@LABEL@3_4:	; bb17
000000E7 A1                   255  	incw ax
000000E8                      256  .BB@LABEL@3_5:	; bb17
000000E8 440000               257  	cmpw ax, #0x0000
000000EB 13                   258  	movw ax, bc
000000EC 61F8                 259  	sknz
000000EE                      260  .BB@LABEL@3_6:	; bb17
000000EE 440108               261  	cmpw ax, #0x0801
000000F1                      262  .BB@LABEL@3_7:	; bb17
000000F1 DC00                 263  	bc $.BB@LABEL@3_9
000000F3                      264  .BB@LABEL@3_8:	; bb24
000000F3 E6                   265  	onew ax
000000F4 B80E                 266  	movw [sp+0x0E], ax
000000F6 EF00                 267  	br $.BB@LABEL@3_10
000000F8                      268  .BB@LABEL@3_9:	; bb25
000000F8 F6                   269  	clrw ax
000000F9 B80E                 270  	movw [sp+0x0E], ax
000000FB                      271  .BB@LABEL@3_10:	; bb26
000000FB A80E                 272  	movw ax, [sp+0x0E]
000000FD 6168                 273  	or a, x
000000FF DD00                 274  	bz $.BB@LABEL@3_12
00000101                      275  .BB@LABEL@3_11:	; if_then_bb31
00000101                      276  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 177
00000101 C80103               277  	mov [sp+0x01], #0x03
00000104 EE0000               278  	br $!.BB@LABEL@3_48
00000107                      279  .BB@LABEL@3_12:	; if_break_bb33
00000107                      280  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 181
00000107 300000               281  	movw ax, #SMRLW(_g_data_flash_descriptor)
0000010A FC000000             282  	call !!_PFDL_Open
0000010E 9800                 283  	mov [sp+0x00], a
00000110 EF00                 284  	br $.BB@LABEL@3_14
00000112                      285  .BB@LABEL@3_13:	; bb35
00000112                      286  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 184
00000112 FC000000             287  	call !!_PFDL_Handler
00000116 9800                 288  	mov [sp+0x00], a
00000118                      289  .BB@LABEL@3_14:	; bb37
00000118                      290  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 182
00000118 8800                 291  	mov a, [sp+0x00]
0000011A 81                   292  	inc a
0000011B DD00                 293  	bz $.BB@LABEL@3_13
0000011D                      294  .BB@LABEL@3_15:	; bb43
0000011D                      295  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 186
0000011D 8800                 296  	mov a, [sp+0x00]
0000011F D1                   297  	cmp0 a
00000120                      298  	.bz $!.BB@LABEL@3_45
00000120 61F8                    	 -- Skncond
00000122 EE0000                  	 -- br	**.target1
00000125                      299  .BB@LABEL@3_16:	; if_then_bb49
00000125                      300  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 188
00000125 C80101               301  	mov [sp+0x01], #0x01
00000128 EE0000               302  	br $!.BB@LABEL@3_48
0000012B                      303  .BB@LABEL@3_17:	; bb52
0000012B                      304  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 194
0000012B A808                 305  	movw ax, [sp+0x08]
0000012D 12                   306  	movw bc, ax
0000012E 316C                 307  	shlw bc, 0x06
00000130 A806                 308  	movw ax, [sp+0x06]
00000132 31AE                 309  	shrw ax, 0x0A
00000134 03                   310  	addw ax, bc
00000135 B814                 311  	movw [sp+0x14], ax
00000137                      312  .BB@LABEL@3_18:	; bb52.split
00000137                      313  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 195
00000137 A814                 314  	movw ax, [sp+0x14]
00000139 31AD                 315  	shlw ax, 0x0A
0000013B B812                 316  	movw [sp+0x12], ax
0000013D                      317  .BB@LABEL@3_19:	; bb52.split1
0000013D                      318  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 196
0000013D A806                 319  	movw ax, [sp+0x06]
0000013F 5C03                 320  	and a, #0x03
00000141 B810                 321  	movw [sp+0x10], ax
00000143                      322  .BB@LABEL@3_20:	; bb52.split2
00000143                      323  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 201
00000143 A810                 324  	movw ax, [sp+0x10]
00000145 12                   325  	movw bc, ax
00000146 300004               326  	movw ax, #0x0400
00000149 23                   327  	subw ax, bc
0000014A B804                 328  	movw [sp+0x04], ax
0000014C                      329  .BB@LABEL@3_21:	; bb52.split3
0000014C                      330  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 202
0000014C A804                 331  	movw ax, [sp+0x04]
0000014E 12                   332  	movw bc, ax
0000014F A802                 333  	movw ax, [sp+0x02]
00000151 43                   334  	cmpw ax, bc
00000152 DE00                 335  	bnc $.BB@LABEL@3_23
00000154                      336  .BB@LABEL@3_22:	; if_then_bb68
00000154                      337  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 204
00000154 A802                 338  	movw ax, [sp+0x02]
00000156 B804                 339  	movw [sp+0x04], ax
00000158                      340  .BB@LABEL@3_23:	; if_break_bb70
00000158 300004               341  	movw ax, #0x0400
0000015B                      342  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 208
0000015B C1                   343  	push ax
0000015C AEF8                 344  	movw ax, sp
0000015E 041900               345  	addw ax, #0x0019
00000161 14                   346  	movw de, ax
00000162 A814                 347  	movw ax, [sp+0x14]
00000164 F7                   348  	clrw bc
00000165 FE0000               349  	call $!_DATAFLASH_Read
00000168 C0                   350  	pop ax
00000169                      351  .BB@LABEL@3_24:	; if_break_bb70.split
00000169                      352  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 211
00000169 A814                 353  	movw ax, [sp+0x14]
0000016B BF0000               354  	movw !LOWW(_g_data_flash_req), ax
0000016E F6                   355  	clrw ax
0000016F BF0000               356  	movw !LOWW(_g_data_flash_req+0x00002), ax
00000172 BF0000               357  	movw !LOWW(_g_data_flash_req+0x00004), ax
00000175 CF000003             358  	mov !LOWW(_g_data_flash_req+0x00006), #0x03
00000179                      359  .BB@LABEL@3_25:	; if_break_bb70.split4
00000179                      360  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 212
00000179 300000               361  	movw ax, #LOWW(_g_data_flash_req)
0000017C FC000000             362  	call !!_PFDL_Execute
00000180 9800                 363  	mov [sp+0x00], a
00000182 EF00                 364  	br $.BB@LABEL@3_27
00000184                      365  .BB@LABEL@3_26:	; bb77
00000184                      366  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 215
00000184 FC000000             367  	call !!_PFDL_Handler
00000188 9800                 368  	mov [sp+0x00], a
0000018A                      369  .BB@LABEL@3_27:	; bb79
0000018A                      370  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 213
0000018A 8800                 371  	mov a, [sp+0x00]
0000018C 81                   372  	inc a
0000018D DD00                 373  	bz $.BB@LABEL@3_26
0000018F                      374  .BB@LABEL@3_28:	; bb85
0000018F                      375  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 217
0000018F 8800                 376  	mov a, [sp+0x00]
00000191 D1                   377  	cmp0 a
00000192 DD00                 378  	bz $.BB@LABEL@3_30
00000194                      379  .BB@LABEL@3_29:	; if_then_bb91
00000194                      380  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 219
00000194 C80101               381  	mov [sp+0x01], #0x01
00000197 EE0000               382  	br $!.BB@LABEL@3_48
0000019A                      383  .BB@LABEL@3_30:	; if_break_bb93
0000019A F6                   384  	clrw ax
0000019B                      385  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 223
0000019B B80A                 386  	movw [sp+0x0A], ax
0000019D EF00                 387  	br $.BB@LABEL@3_32
0000019F                      388  .BB@LABEL@3_31:	; bb94
0000019F                      389  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 225
0000019F A80A                 390  	movw ax, [sp+0x0A]
000001A1 12                   391  	movw bc, ax
000001A2 A810                 392  	movw ax, [sp+0x10]
000001A4 03                   393  	addw ax, bc
000001A5 14                   394  	movw de, ax
000001A6 AEF8                 395  	movw ax, sp
000001A8 041700               396  	addw ax, #0x0017
000001AB 05                   397  	addw ax, de
000001AC 16                   398  	movw hl, ax
000001AD A80C                 399  	movw ax, [sp+0x0C]
000001AF 03                   400  	addw ax, bc
000001B0 14                   401  	movw de, ax
000001B1 89                   402  	mov a, [de]
000001B2 9B                   403  	mov [hl], a
000001B3 A80A                 404  	movw ax, [sp+0x0A]
000001B5 A1                   405  	incw ax
000001B6 B80A                 406  	movw [sp+0x0A], ax
000001B8                      407  .BB@LABEL@3_32:	; bb108
000001B8                      408  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 223
000001B8 A804                 409  	movw ax, [sp+0x04]
000001BA 12                   410  	movw bc, ax
000001BB A80A                 411  	movw ax, [sp+0x0A]
000001BD 43                   412  	cmpw ax, bc
000001BE DC00                 413  	bc $.BB@LABEL@3_31
000001C0                      414  .BB@LABEL@3_33:	; bb114
000001C0                      415  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 227
000001C0 A812                 416  	movw ax, [sp+0x12]
000001C2 BF0000               417  	movw !LOWW(_g_data_flash_req), ax
000001C5 AEF8                 418  	movw ax, sp
000001C7 041700               419  	addw ax, #0x0017
000001CA BF0000               420  	movw !LOWW(_g_data_flash_req+0x00002), ax
000001CD 300004               421  	movw ax, #0x0400
000001D0 BF0000               422  	movw !LOWW(_g_data_flash_req+0x00004), ax
000001D3 CF000004             423  	mov !LOWW(_g_data_flash_req+0x00006), #0x04
000001D7                      424  .BB@LABEL@3_34:	; bb114.split
000001D7                      425  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 228
000001D7 300000               426  	movw ax, #LOWW(_g_data_flash_req)
000001DA FC000000             427  	call !!_PFDL_Execute
000001DE 9800                 428  	mov [sp+0x00], a
000001E0 EF00                 429  	br $.BB@LABEL@3_36
000001E2                      430  .BB@LABEL@3_35:	; bb118
000001E2                      431  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 231
000001E2 FC000000             432  	call !!_PFDL_Handler
000001E6 9800                 433  	mov [sp+0x00], a
000001E8                      434  .BB@LABEL@3_36:	; bb120
000001E8                      435  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 229
000001E8 8800                 436  	mov a, [sp+0x00]
000001EA 81                   437  	inc a
000001EB DD00                 438  	bz $.BB@LABEL@3_35
000001ED                      439  .BB@LABEL@3_37:	; bb126
000001ED                      440  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 233
000001ED 8800                 441  	mov a, [sp+0x00]
000001EF D1                   442  	cmp0 a
000001F0 DD00                 443  	bz $.BB@LABEL@3_39
000001F2                      444  .BB@LABEL@3_38:	; if_then_bb132
000001F2                      445  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 235
000001F2 C80101               446  	mov [sp+0x01], #0x01
000001F5 EF00                 447  	br $.BB@LABEL@3_48
000001F7                      448  .BB@LABEL@3_39:	; if_break_bb134
000001F7                      449  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 239
000001F7 A804                 450  	movw ax, [sp+0x04]
000001F9 12                   451  	movw bc, ax
000001FA A806                 452  	movw ax, [sp+0x06]
000001FC 03                   453  	addw ax, bc
000001FD B806                 454  	movw [sp+0x06], ax
000001FF A808                 455  	movw ax, [sp+0x08]
00000201 61D8                 456  	sknc
00000203                      457  .BB@LABEL@3_40:	; if_break_bb134
00000203 A1                   458  	incw ax
00000204                      459  .BB@LABEL@3_41:	; if_break_bb134
00000204 B808                 460  	movw [sp+0x08], ax
00000206                      461  .BB@LABEL@3_42:	; if_break_bb134.split
00000206                      462  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 240
00000206 A804                 463  	movw ax, [sp+0x04]
00000208 12                   464  	movw bc, ax
00000209 A80C                 465  	movw ax, [sp+0x0C]
0000020B 03                   466  	addw ax, bc
0000020C B80C                 467  	movw [sp+0x0C], ax
0000020E                      468  .BB@LABEL@3_43:	; if_break_bb134.split5
0000020E                      469  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 241
0000020E A804                 470  	movw ax, [sp+0x04]
00000210 12                   471  	movw bc, ax
00000211 A802                 472  	movw ax, [sp+0x02]
00000213 23                   473  	subw ax, bc
00000214 B802                 474  	movw [sp+0x02], ax
00000216                      475  .BB@LABEL@3_44:	; if_break_bb134.split6
00000216                      476  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 243
00000216 FC000000             477  	call !!_R_WDT_Restart
0000021A                      478  .BB@LABEL@3_45:	; bb146
0000021A                      479  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 192
0000021A A802                 480  	movw ax, [sp+0x02]
0000021C 6168                 481  	or a, x
0000021E                      482  	.bnz $!.BB@LABEL@3_17
0000021E 61E8                    	 -- Skncond
00000220 EE0000                  	 -- br	**.target1
00000223                      483  .BB@LABEL@3_46:	; bb151
00000223                      484  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 247
00000223 FC000000             485  	call !!_PFDL_Close
00000227                      486  .BB@LABEL@3_47:	; bb151.split
00000227                      487  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 249
00000227 C80100               488  	mov [sp+0x01], #0x00
0000022A                      489  .BB@LABEL@3_48:	; bb153
0000022A 8801                 490  	mov a, [sp+0x01]
0000022C 9816                 491  	mov [sp+0x16], a
0000022E                      492  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 250
0000022E 73                   493  	mov b, a
0000022F AEF8                 494  	movw ax, sp
00000231 041804               495  	addw ax, #0x0418
00000234 BEF8                 496  	movw sp, ax
00000236 63                   497  	mov a, b
00000237 D7                   498  	ret
00000238                      499  .LFE3:
00000238                      500  	.TYPE _DATAFLASH_WriteBlock,function,.LFE4-_DATAFLASH_WriteBlock
00000238                      501  _DATAFLASH_WriteBlock:
00000238                      502  	.STACK _DATAFLASH_WriteBlock = 12
00000238                      503  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 263
00000238 2008                 504  	subw sp, #0x08
0000023A 9802                 505  	mov [sp+0x02], a
0000023C 13                   506  	movw ax, bc
0000023D B804                 507  	movw [sp+0x04], ax
0000023F                      508  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 268
0000023F 6168                 509  	or a, x
00000241 DF00                 510  	bnz $.BB@LABEL@4_2
00000243                      511  .BB@LABEL@4_1:	; if_then_bb
00000243                      512  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 270
00000243 C80101               513  	mov [sp+0x01], #0x01
00000246 EE0000               514  	br $!.BB@LABEL@4_25
00000249                      515  .BB@LABEL@4_2:	; if_break_bb
00000249                      516  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 274
00000249 8802                 517  	mov a, [sp+0x02]
0000024B 318E                 518  	shrw ax, 8+0x00000
0000024D 440200               519  	cmpw ax, #0x0002
00000250 DC00                 520  	bc $.BB@LABEL@4_4
00000252                      521  .BB@LABEL@4_3:	; if_then_bb13
00000252                      522  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 276
00000252 C80103               523  	mov [sp+0x01], #0x03
00000255 EE0000               524  	br $!.BB@LABEL@4_25
00000258                      525  .BB@LABEL@4_4:	; if_break_bb15
00000258                      526  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 280
00000258 300000               527  	movw ax, #SMRLW(_g_data_flash_descriptor)
0000025B FC000000             528  	call !!_PFDL_Open
0000025F 9800                 529  	mov [sp+0x00], a
00000261 EF00                 530  	br $.BB@LABEL@4_6
00000263                      531  .BB@LABEL@4_5:	; bb17
00000263                      532  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 283
00000263 FC000000             533  	call !!_PFDL_Handler
00000267 9800                 534  	mov [sp+0x00], a
00000269                      535  .BB@LABEL@4_6:	; bb19
00000269                      536  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 281
00000269 8800                 537  	mov a, [sp+0x00]
0000026B 81                   538  	inc a
0000026C DD00                 539  	bz $.BB@LABEL@4_5
0000026E                      540  .BB@LABEL@4_7:	; bb25
0000026E                      541  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 285
0000026E 8800                 542  	mov a, [sp+0x00]
00000270 D1                   543  	cmp0 a
00000271 DD00                 544  	bz $.BB@LABEL@4_9
00000273                      545  .BB@LABEL@4_8:	; if_then_bb31
00000273                      546  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 287
00000273 C80101               547  	mov [sp+0x01], #0x01
00000276 EF00                 548  	br $.BB@LABEL@4_25
00000278                      549  .BB@LABEL@4_9:	; if_break_bb33
00000278                      550  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 291
00000278 8802                 551  	mov a, [sp+0x02]
0000027A 318E                 552  	shrw ax, 8+0x00000
0000027C BF0000               553  	movw !LOWW(_g_data_flash_req), ax
0000027F F6                   554  	clrw ax
00000280 BF0000               555  	movw !LOWW(_g_data_flash_req+0x00002), ax
00000283 BF0000               556  	movw !LOWW(_g_data_flash_req+0x00004), ax
00000286 CF000003             557  	mov !LOWW(_g_data_flash_req+0x00006), #0x03
0000028A                      558  .BB@LABEL@4_10:	; if_break_bb33.split
0000028A                      559  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 292
0000028A 300000               560  	movw ax, #LOWW(_g_data_flash_req)
0000028D FC000000             561  	call !!_PFDL_Execute
00000291 9800                 562  	mov [sp+0x00], a
00000293 EF00                 563  	br $.BB@LABEL@4_12
00000295                      564  .BB@LABEL@4_11:	; bb37
00000295                      565  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 295
00000295 FC000000             566  	call !!_PFDL_Handler
00000299 9800                 567  	mov [sp+0x00], a
0000029B                      568  .BB@LABEL@4_12:	; bb39
0000029B                      569  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 293
0000029B 8800                 570  	mov a, [sp+0x00]
0000029D 81                   571  	inc a
0000029E DD00                 572  	bz $.BB@LABEL@4_11
000002A0                      573  .BB@LABEL@4_13:	; bb45
000002A0                      574  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 297
000002A0 8800                 575  	mov a, [sp+0x00]
000002A2 D1                   576  	cmp0 a
000002A3 DD00                 577  	bz $.BB@LABEL@4_15
000002A5                      578  .BB@LABEL@4_14:	; if_then_bb51
000002A5                      579  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 299
000002A5 C80101               580  	mov [sp+0x01], #0x01
000002A8 EF00                 581  	br $.BB@LABEL@4_25
000002AA                      582  .BB@LABEL@4_15:	; if_break_bb53
000002AA                      583  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 303
000002AA 8802                 584  	mov a, [sp+0x02]
000002AC 318E                 585  	shrw ax, 8+0x00000
000002AE 31AD                 586  	shlw ax, 0x0A
000002B0 B806                 587  	movw [sp+0x06], ax
000002B2                      588  .BB@LABEL@4_16:	; if_break_bb53.split
000002B2                      589  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 305
000002B2 A806                 590  	movw ax, [sp+0x06]
000002B4 BF0000               591  	movw !LOWW(_g_data_flash_req), ax
000002B7 A804                 592  	movw ax, [sp+0x04]
000002B9 BF0000               593  	movw !LOWW(_g_data_flash_req+0x00002), ax
000002BC 300004               594  	movw ax, #0x0400
000002BF BF0000               595  	movw !LOWW(_g_data_flash_req+0x00004), ax
000002C2 CF000004             596  	mov !LOWW(_g_data_flash_req+0x00006), #0x04
000002C6                      597  .BB@LABEL@4_17:	; if_break_bb53.split1
000002C6                      598  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 306
000002C6 300000               599  	movw ax, #LOWW(_g_data_flash_req)
000002C9 FC000000             600  	call !!_PFDL_Execute
000002CD 9800                 601  	mov [sp+0x00], a
000002CF EF00                 602  	br $.BB@LABEL@4_19
000002D1                      603  .BB@LABEL@4_18:	; bb60
000002D1                      604  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 309
000002D1 FC000000             605  	call !!_PFDL_Handler
000002D5 9800                 606  	mov [sp+0x00], a
000002D7                      607  .BB@LABEL@4_19:	; bb62
000002D7                      608  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 307
000002D7 8800                 609  	mov a, [sp+0x00]
000002D9 81                   610  	inc a
000002DA DD00                 611  	bz $.BB@LABEL@4_18
000002DC                      612  .BB@LABEL@4_20:	; bb68
000002DC                      613  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 311
000002DC 8800                 614  	mov a, [sp+0x00]
000002DE D1                   615  	cmp0 a
000002DF DD00                 616  	bz $.BB@LABEL@4_22
000002E1                      617  .BB@LABEL@4_21:	; if_then_bb74
000002E1                      618  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 313
000002E1 C80101               619  	mov [sp+0x01], #0x01
000002E4 EF00                 620  	br $.BB@LABEL@4_25
000002E6                      621  .BB@LABEL@4_22:	; if_break_bb76
000002E6                      622  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 316
000002E6 FC000000             623  	call !!_R_WDT_Restart
000002EA                      624  .BB@LABEL@4_23:	; if_break_bb76.split
000002EA                      625  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 319
000002EA FC000000             626  	call !!_PFDL_Close
000002EE                      627  .BB@LABEL@4_24:	; if_break_bb76.split2
000002EE                      628  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 321
000002EE C80100               629  	mov [sp+0x01], #0x00
000002F1                      630  .BB@LABEL@4_25:	; bb78
000002F1 8801                 631  	mov a, [sp+0x01]
000002F3 9803                 632  	mov [sp+0x03], a
000002F5                      633  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 322
000002F5 1008                 634  	addw sp, #0x08
000002F7 D7                   635  	ret
000002F8                      636  .LFE4:
000002F8                      637  	.TYPE _DATAFLASH_Format,function,.LFE5-_DATAFLASH_Format
000002F8                      638  _DATAFLASH_Format:
000002F8                      639  	.STACK _DATAFLASH_Format = 8
000002F8                      640  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 335
000002F8 2004                 641  	subw sp, #0x04
000002FA 9802                 642  	mov [sp+0x02], a
000002FC                      643  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 340
000002FC 318E                 644  	shrw ax, 8+0x00000
000002FE 440200               645  	cmpw ax, #0x0002
00000301 DC00                 646  	bc $.BB@LABEL@5_2
00000303                      647  .BB@LABEL@5_1:	; if_then_bb
00000303                      648  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 342
00000303 C80103               649  	mov [sp+0x01], #0x03
00000306 EF00                 650  	br $.BB@LABEL@5_16
00000308                      651  .BB@LABEL@5_2:	; if_break_bb
00000308                      652  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 346
00000308 300000               653  	movw ax, #SMRLW(_g_data_flash_descriptor)
0000030B FC000000             654  	call !!_PFDL_Open
0000030F 9800                 655  	mov [sp+0x00], a
00000311 EF00                 656  	br $.BB@LABEL@5_4
00000313                      657  .BB@LABEL@5_3:	; bb8
00000313                      658  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 349
00000313 FC000000             659  	call !!_PFDL_Handler
00000317 9800                 660  	mov [sp+0x00], a
00000319                      661  .BB@LABEL@5_4:	; bb10
00000319                      662  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 347
00000319 8800                 663  	mov a, [sp+0x00]
0000031B 81                   664  	inc a
0000031C DD00                 665  	bz $.BB@LABEL@5_3
0000031E                      666  .BB@LABEL@5_5:	; bb16
0000031E                      667  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 352
0000031E 8800                 668  	mov a, [sp+0x00]
00000320 D1                   669  	cmp0 a
00000321 DD00                 670  	bz $.BB@LABEL@5_7
00000323                      671  .BB@LABEL@5_6:	; if_then_bb22
00000323                      672  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 354
00000323 C80101               673  	mov [sp+0x01], #0x01
00000326 EF00                 674  	br $.BB@LABEL@5_16
00000328                      675  .BB@LABEL@5_7:	; if_break_bb24
00000328                      676  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 358
00000328 8802                 677  	mov a, [sp+0x02]
0000032A 318E                 678  	shrw ax, 8+0x00000
0000032C BF0000               679  	movw !LOWW(_g_data_flash_req), ax
0000032F F6                   680  	clrw ax
00000330 BF0000               681  	movw !LOWW(_g_data_flash_req+0x00002), ax
00000333 BF0000               682  	movw !LOWW(_g_data_flash_req+0x00004), ax
00000336 CF000003             683  	mov !LOWW(_g_data_flash_req+0x00006), #0x03
0000033A                      684  .BB@LABEL@5_8:	; if_break_bb24.split
0000033A                      685  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 359
0000033A 300000               686  	movw ax, #LOWW(_g_data_flash_req)
0000033D FC000000             687  	call !!_PFDL_Execute
00000341 9800                 688  	mov [sp+0x00], a
00000343 EF00                 689  	br $.BB@LABEL@5_10
00000345                      690  .BB@LABEL@5_9:	; bb28
00000345                      691  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 362
00000345 FC000000             692  	call !!_PFDL_Handler
00000349 9800                 693  	mov [sp+0x00], a
0000034B                      694  .BB@LABEL@5_10:	; bb30
0000034B                      695  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 360
0000034B 8800                 696  	mov a, [sp+0x00]
0000034D 81                   697  	inc a
0000034E DD00                 698  	bz $.BB@LABEL@5_9
00000350                      699  .BB@LABEL@5_11:	; bb37
00000350                      700  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 364
00000350 8800                 701  	mov a, [sp+0x00]
00000352 D1                   702  	cmp0 a
00000353 DD00                 703  	bz $.BB@LABEL@5_13
00000355                      704  .BB@LABEL@5_12:	; if_then_bb43
00000355                      705  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 366
00000355 C80101               706  	mov [sp+0x01], #0x01
00000358 EF00                 707  	br $.BB@LABEL@5_16
0000035A                      708  .BB@LABEL@5_13:	; if_break_bb45
0000035A                      709  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 369
0000035A FC000000             710  	call !!_R_WDT_Restart
0000035E                      711  .BB@LABEL@5_14:	; if_break_bb45.split
0000035E                      712  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 372
0000035E FC000000             713  	call !!_PFDL_Close
00000362                      714  .BB@LABEL@5_15:	; if_break_bb45.split1
00000362                      715  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 374
00000362 C80100               716  	mov [sp+0x01], #0x00
00000365                      717  .BB@LABEL@5_16:	; bb47
00000365 8801                 718  	mov a, [sp+0x01]
00000367 9803                 719  	mov [sp+0x03], a
00000369                      720  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/dataflash.c", 375
00000369 1004                 721  	addw sp, #0x04
0000036B D7                   722  	ret
0000036C                      723  .LFE5:
00000000                      724  	.SECTION .const,CONST
00000000                      725  	.TYPE _g_data_flash_descriptor,object,2
00000000                      726  _g_data_flash_descriptor:
00000000 18                   727  	.DB 0x18
00000001 00                   728  	.DS (1)
00000000                      729  	.SECTION .bss,BSS
00000000                      730  	.ALIGN 2
00000000                      731  	.TYPE _g_data_flash_req,object,8
00000000                      732  _g_data_flash_req:
00000000                      733  	.DS (8)

Section List
Attr     Size                Name

TEXTF               876 (0000036C) .textf
CONST                 2 (00000002) .const
BSS                   8 (00000008) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl000\dataflash.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\dataflash.obj C:\Users\HP\AppData\Local\Temp\$ccrl000\dataflash.asm 

