RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\dlms\DLMS_User.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\DLMS_User.cref
00000000                        7  #@   -o Build/Release_BQFR\DLMS_User.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 18:08:00 2024
00000000                       60  
00000000                       61  	.EXTERN _g_ServiceBuffer
00000000                       62  	.PUBLIC _RxBufferMain
00000000                       63  	.PUBLIC _RxBufferSub
00000000                       64  	.PUBLIC _TxBuffer
00000000                       65  	.PUBLIC _ServerBuffer
00000000                       66  	.PUBLIC _channel_info
00000000                       67  	.PUBLIC _ServerPhysicalAddress
00000000                       68  	.PUBLIC _DeviceAddress
00000000                       69  	.PUBLIC _ManufacturerID
00000000                       70  	.PUBLIC _ID
00000000                       71  	.PUBLIC _UserServerConfig
00000000                       72  	.EXTERN _InitSerial
00000000                       73  	.EXTERN _SerialConfig
00000000                       74  	.EXTERN _SerialTxBlock
00000000                       75  	.PUBLIC _DLMS_Initialize
00000000                       76  	.EXTERN _TimerRCinit
00000000                       77  	.EXTERN _DLMSInit
00000000                       78  	.EXTERN _CONNMGR_AddChannel
00000000                       79  	.EXTERN _CONNMGR_MaxChannelNumber
00000000                       80  	.EXTERN _CONNMGR_RegisterPriorityChannel
00000000                       81  	.EXTERN _COSEMObjectLayerInit
00000000                       82  	.EXTERN _R_OBIS_DecodeObject
00000000                       83  	.EXTERN _R_OBIS_ObjectLayerInit
00000000                       84  	.PUBLIC _DataLinkConnectionReset
00000000                       85  	.EXTERN _R_OBIS_AsyncRestart
00000000                       86  	.PUBLIC _DLMSIntervalProcessing
00000000                       87  	.EXTERN _R_OBIS_IntervalProcessing
00000000                       88  	.PUBLIC _DLMS_PollingProcessing
00000000                       89  	.EXTERN _DLMSMessageProcess
00000000                       90  
00000000                       91  	.SECTION .textf,TEXTF
00000000                       92  	.TYPE _DLMS_Initialize,function,.LFE1-_DLMS_Initialize
00000000                       93  _DLMS_Initialize:
00000000                       94  	.STACK _DLMS_Initialize = 46
00000000                       95  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 45
00000000 2004                  96  	subw sp, #0x04
00000002                       97  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 47
00000002 FC000000              98  	call !!_TimerRCinit
00000006                       99  .BB@LABEL@1_1:	; entry.split
00000006                      100  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 50
00000006 2026                 101  	subw sp, #0x26
00000008 AEF8                 102  	movw ax, sp
0000000A 342600               103  	movw de, #0x0026
0000000D 320000               104  	movw bc, #SMRLW(_UserServerConfig)
00000010 FC000000             105  	call !!_memcpy
00000014 FC000000             106  	call !!_DLMSInit
00000018 1026                 107  	addw sp, #0x26
0000001A                      108  .BB@LABEL@1_2:	; entry.split1
0000001A 300E03               109  	movw ax, #0x030E
0000001D                      110  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 53
0000001D C1                   111  	push ax
0000001E 300000               112  	movw ax, #LOWW(_RxBufferMain)
00000021 C1                   113  	push ax
00000022 340E03               114  	movw de, #0x030E
00000025 320000               115  	movw bc, #LOWW(_TxBuffer)
00000028 F1                   116  	clrb a
00000029 FC000000             117  	call !!_CONNMGR_AddChannel
0000002D 1004                 118  	addw sp, #0x04
0000002F                      119  .BB@LABEL@1_3:	; entry.split2
0000002F                      120  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 61
0000002F FC000000             121  	call !!_CONNMGR_MaxChannelNumber
00000033 318E                 122  	shrw ax, 8+0x00000
00000035 440200               123  	cmpw ax, #0x0002
00000038 DC00                 124  	bc $.BB@LABEL@1_5
0000003A                      125  .BB@LABEL@1_4:	; if_then_bb
0000003A 300E03               126  	movw ax, #0x030E
0000003D                      127  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 64
0000003D C1                   128  	push ax
0000003E 300000               129  	movw ax, #LOWW(_RxBufferSub)
00000041 C1                   130  	push ax
00000042 340E03               131  	movw de, #0x030E
00000045 320000               132  	movw bc, #LOWW(_TxBuffer)
00000048 E1                   133  	oneb a
00000049 FC000000             134  	call !!_CONNMGR_AddChannel
0000004D 1004                 135  	addw sp, #0x04
0000004F                      136  .BB@LABEL@1_5:	; if_break_bb
0000004F                      137  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 74
0000004F E1                   138  	oneb a
00000050 FC000000             139  	call !!_CONNMGR_RegisterPriorityChannel
00000054                      140  .BB@LABEL@1_6:	; if_break_bb.split
00000054                      141  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 77
00000054 300000               142  	movw ax, #LOWW(_R_OBIS_DecodeObject)
00000057 12                   143  	movw bc, ax
00000058 B800                 144  	movw [sp+0x00], ax
0000005A C80200               145  	mov [sp+0x02], #LOW(HIGHW(_R_OBIS_DecodeObject))
0000005D 5000                 146  	mov x, #LOW(HIGHW(_R_OBIS_DecodeObject))
0000005F C1                   147  	push ax
00000060 C3                   148  	push bc
00000061 32F002               149  	movw bc, #0x02F0
00000064 300000               150  	movw ax, #LOWW(_g_ServiceBuffer)
00000067 FC000000             151  	call !!_COSEMObjectLayerInit
0000006B 1004                 152  	addw sp, #0x04
0000006D                      153  .BB@LABEL@1_7:	; if_break_bb.split3
0000006D                      154  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 81
0000006D FC000000             155  	call !!_R_OBIS_ObjectLayerInit
00000071 1004                 156  	addw sp, #0x04
00000073 D7                   157  	ret
00000074                      158  .LFE1:
00000074                      159  	.TYPE _DataLinkConnectionReset,function,.LFE2-_DataLinkConnectionReset
00000074                      160  _DataLinkConnectionReset:
00000074                      161  	.STACK _DataLinkConnectionReset = 4
00000074                      162  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 88
00000074 FC000000             163  	call !!_R_OBIS_AsyncRestart
00000078 D7                   164  	ret
00000079                      165  .LFE2:
00000079                      166  	.TYPE _DLMSIntervalProcessing,function,.LFE3-_DLMSIntervalProcessing
00000079                      167  _DLMSIntervalProcessing:
00000079                      168  	.STACK _DLMSIntervalProcessing = 4
00000079                      169  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 94
00000079 FC000000             170  	call !!_R_OBIS_IntervalProcessing
0000007D D7                   171  	ret
0000007E                      172  .LFE3:
0000007E                      173  	.TYPE _DLMS_PollingProcessing,function,.LFE4-_DLMS_PollingProcessing
0000007E                      174  _DLMS_PollingProcessing:
0000007E                      175  	.STACK _DLMS_PollingProcessing = 4
0000007E                      176  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 100
0000007E FC000000             177  	call !!_DLMSMessageProcess
00000082                      178  .BB@LABEL@4_1:	; entry.split
00000082                      179  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/DLMS_User.c", 103
00000082 FE0000               180  	call $!_DLMSIntervalProcessing
00000085 D7                   181  	ret
00000086                      182  .LFE4:
00000000                      183  	.SECTION .bss,BSS
00000000                      184  	.TYPE _RxBufferMain,object,782
00000000                      185  _RxBufferMain:
00000000                      186  	.DS (782)
0000030E                      187  	.TYPE _RxBufferSub,object,782
0000030E                      188  _RxBufferSub:
0000030E                      189  	.DS (782)
0000061C                      190  	.TYPE _TxBuffer,object,782
0000061C                      191  _TxBuffer:
0000061C                      192  	.DS (782)
0000092A                      193  	.TYPE _ServerBuffer,object,768
0000092A                      194  _ServerBuffer:
0000092A                      195  	.DS (768)
00000C2A                      196  	.ALIGN 2
00000C2A                      197  	.TYPE _channel_info,object,260
00000C2A                      198  _channel_info:
00000C2A                      199  	.DS (260)
00000000                      200  	.SECTION .const,CONST
00000000                      201  	.TYPE _ServerPhysicalAddress,object,4
00000000                      202  _ServerPhysicalAddress:
00000000 00                   203  	.DS (1)
00000001 01                   204  	.DB 0x01,0x02
00000002 02              
00000003 00                   205  	.DS (1)
00000004                      206  	.TYPE _DeviceAddress,object,7
00000004                      207  _DeviceAddress:
00000004 52                   208  	.DB 0x52,0x45,0x53,0x30,0x30,0x31
00000005 45              
00000006 53              
00000007 30              
00000008 30              
00000009 31              
0000000A 00                   209  	.DS (1)
0000000B                      210  	.TYPE _ManufacturerID,object,4
0000000B                      211  _ManufacturerID:
0000000B 52                   212  	.DB 0x52,0x45,0x4E
0000000C 45              
0000000D 4E              
0000000E 00                   213  	.DS (1)
0000000F                      214  	.TYPE _ID,object,5
0000000F                      215  _ID:
0000000F 53                   216  	.DB 0x53,0x50,0x45,0x4D
00000010 50              
00000011 45              
00000012 4D              
00000013 00                   217  	.DS (1)
00000014                      218  	.ALIGN 2
00000014                      219  	.TYPE _UserServerConfig,object,38
00000014                      220  _UserServerConfig:
00000014 0000                 221  	.DB2 LOWW(_channel_info)
00000016 0000                 222  	.DB2 LOWW(_InitSerial)
00000018 00                   223  	.DB LOW(HIGHW(_InitSerial))
00000019 00                   224  	.DB 0x00
0000001A 0000                 225  	.DB2 LOWW(_SerialConfig)
0000001C 00                   226  	.DB LOW(HIGHW(_SerialConfig))
0000001D 00                   227  	.DB 0x00
0000001E 0000                 228  	.DB2 LOWW(_SerialTxBlock)
00000020 00                   229  	.DB LOW(HIGHW(_SerialTxBlock))
00000021 00                   230  	.DB 0x00
00000022 0000                 231  	.DB2 LOWW(_ServerBuffer)
00000024 0000                 232  	.DB2 SMRLW(_ServerPhysicalAddress)
00000026 0000                 233  	.DB2 SMRLW(_DeviceAddress)
00000028 0000                 234  	.DB2 SMRLW(_ManufacturerID)
0000002A 0000                 235  	.DB2 SMRLW(_ID)
0000002C 0003                 236  	.DB2 0x0300
0000002E 7017                 237  	.DB2 0x1770
00000030 7017                 238  	.DB2 0x1770
00000032 2C01                 239  	.DB2 0x012C
00000034 02                   240  	.DB 0x02
00000035 01                   241  	.DB 0x01
00000036 30                   242  	.DB 0x30
00000037 35                   243  	.DB 0x35
00000038 01                   244  	.DB 0x01
00000039 00                   245  	.DS (1)

Section List
Attr     Size                Name

TEXTF               134 (00000086) .textf
CONST                58 (0000003A) .const
BSS                3374 (00000D2E) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl000\DLMS_User.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\DLMS_User.obj C:\Users\HP\AppData\Local\Temp\$ccrl000\DLMS_User.asm 

