RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\event\event.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\event.cref
00000000                        7  #@   -o Build/Release_BQFR\event.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 17:44:26 2024
00000000                       60  
00000000                       61  	.PUBLIC _g_event_state
00000000                       62  	.PUBLIC _g_event_flag
00000000                       63  	.PUBLIC _g_last_rtc_time
00000000                       64  	.PUBLIC _EVENT_IsCaseOpen
00000000                       65  	.PUBLIC _EVENT_IsPowerFail
00000000                       66  	.PUBLIC _EVENT_IsNeutralMissing
00000000                       67  	.PUBLIC _EVENT_IsMagnet
00000000                       68  	.PUBLIC _EVENT_MaxDemandEnd
00000000                       69  	.PUBLIC _EVENT_CaseOpen
00000000                       70  	.PUBLIC _EVENT_Magnetic
00000000                       71  	.PUBLIC _EVENT_PowerFail
00000000                       72  	.PUBLIC _EVENT_NeutralMissing
00000000                       73  	.PUBLIC _EVENT_MissingPotential_R
00000000                       74  	.PUBLIC _EVENT_MissingPotential_Y
00000000                       75  	.PUBLIC _EVENT_MissingPotential_B
00000000                       76  	.PUBLIC _EVENT_OverVoltage_R
00000000                       77  	.PUBLIC _EVENT_OverVoltage_Y
00000000                       78  	.PUBLIC _EVENT_OverVoltage_B
00000000                       79  	.PUBLIC _EVENT_LowVoltage_R
00000000                       80  	.PUBLIC _EVENT_LowVoltage_Y
00000000                       81  	.PUBLIC _EVENT_LowVoltage_B
00000000                       82  	.PUBLIC _EVENT_VoltageUnbalance
00000000                       83  	.PUBLIC _EVENT_ReverseCurrent_R
00000000                       84  	.PUBLIC _EVENT_ReverseCurrent_Y
00000000                       85  	.PUBLIC _EVENT_ReverseCurrent_B
00000000                       86  	.PUBLIC _EVENT_OpenCurrent_R
00000000                       87  	.PUBLIC _EVENT_OpenCurrent_Y
00000000                       88  	.PUBLIC _EVENT_OpenCurrent_B
00000000                       89  	.PUBLIC _EVENT_OverCurrent_R
00000000                       90  	.PUBLIC _EVENT_OverCurrent_Y
00000000                       91  	.PUBLIC _EVENT_OverCurrent_B
00000000                       92  	.PUBLIC _EVENT_CurrentUnbalance
00000000                       93  	.PUBLIC _EVENT_CurrentBypass
00000000                       94  	.PUBLIC _EVENT_BatterySupplied
00000000                       95  	.EXTERN _STORAGE_Backup
00000000                       96  	.EXTERN _STORAGE_GetTamperLog
00000000                       97  	.EXTERN _STORAGE_AddTamperLog
00000000                       98  	.EXTERN _STORAGE_GetEnergyLog
00000000                       99  	.EXTERN _STORAGE_AddEnergyLog
00000000                      100  	.PUBLIC _EVENT_IsAllEventProcessed
00000000                      101  	.PUBLIC _EVENT_PollingProcessing
00000000                      102  	.EXTERN _R_RTC_Get_CalendarCounterValue
00000000                      103  	.PUBLIC _EVENT_RegisterAll
00000000                      104  	.EXTERN _EM_EXT_TAMPER_RegisterPlugin
00000000                      105  	.EXTERN _EM_EXT_EVENT_RegisterPlugin
00000000                      106  
00000000                      107  	.SECTION .textf,TEXTF
00000000                      108  	.TYPE _EVENT_IsCaseOpen,function,.LFE1-_EVENT_IsCaseOpen
00000000                      109  _EVENT_IsCaseOpen:
00000000                      110  	.STACK _EVENT_IsCaseOpen = 6
00000000                      111  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 186
00000000 C7                   112  	push hl
00000001                      113  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 188
00000001 8F0000               114  	mov a, !LOWW(_g_event_state+0x00001)
00000004 318F                 115  	sarw ax, 8+0x00000
00000006 6168                 116  	or a, x
00000008 E1                   117  	oneb a
00000009 61E8                 118  	skz
0000000B                      119  .BB@LABEL@1_1:	; entry
0000000B F1                   120  	clrb a
0000000C                      121  .BB@LABEL@1_2:	; entry
0000000C 9800                 122  	mov [sp+0x00], a
0000000E                      123  .BB@LABEL@1_3:	; entry.split
0000000E                      124  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 189
0000000E C2                   125  	pop bc
0000000F D7                   126  	ret
00000010                      127  .LFE1:
00000010                      128  	.TYPE _EVENT_IsPowerFail,function,.LFE2-_EVENT_IsPowerFail
00000010                      129  _EVENT_IsPowerFail:
00000010                      130  	.STACK _EVENT_IsPowerFail = 6
00000010                      131  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 191
00000010 C7                   132  	push hl
00000011                      133  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 193
00000011 8F0000               134  	mov a, !LOWW(_g_event_state+0x00003)
00000014 318F                 135  	sarw ax, 8+0x00000
00000016 6168                 136  	or a, x
00000018 E1                   137  	oneb a
00000019 61E8                 138  	skz
0000001B                      139  .BB@LABEL@2_1:	; entry
0000001B F1                   140  	clrb a
0000001C                      141  .BB@LABEL@2_2:	; entry
0000001C 9800                 142  	mov [sp+0x00], a
0000001E                      143  .BB@LABEL@2_3:	; entry.split
0000001E                      144  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 194
0000001E C2                   145  	pop bc
0000001F D7                   146  	ret
00000020                      147  .LFE2:
00000020                      148  	.TYPE _EVENT_IsNeutralMissing,function,.LFE3-_EVENT_IsNeutralMissing
00000020                      149  _EVENT_IsNeutralMissing:
00000020                      150  	.STACK _EVENT_IsNeutralMissing = 6
00000020                      151  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 196
00000020 C7                   152  	push hl
00000021                      153  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 198
00000021 8F0000               154  	mov a, !LOWW(_g_event_state+0x00004)
00000024 318F                 155  	sarw ax, 8+0x00000
00000026 6168                 156  	or a, x
00000028 E1                   157  	oneb a
00000029 61E8                 158  	skz
0000002B                      159  .BB@LABEL@3_1:	; entry
0000002B F1                   160  	clrb a
0000002C                      161  .BB@LABEL@3_2:	; entry
0000002C 9800                 162  	mov [sp+0x00], a
0000002E                      163  .BB@LABEL@3_3:	; entry.split
0000002E                      164  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 199
0000002E C2                   165  	pop bc
0000002F D7                   166  	ret
00000030                      167  .LFE3:
00000030                      168  	.TYPE _EVENT_IsMagnet,function,.LFE4-_EVENT_IsMagnet
00000030                      169  _EVENT_IsMagnet:
00000030                      170  	.STACK _EVENT_IsMagnet = 6
00000030                      171  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 201
00000030 C7                   172  	push hl
00000031                      173  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 203
00000031 8F0000               174  	mov a, !LOWW(_g_event_state+0x00002)
00000034 318F                 175  	sarw ax, 8+0x00000
00000036 6168                 176  	or a, x
00000038 E1                   177  	oneb a
00000039 61E8                 178  	skz
0000003B                      179  .BB@LABEL@4_1:	; entry
0000003B F1                   180  	clrb a
0000003C                      181  .BB@LABEL@4_2:	; entry
0000003C 9800                 182  	mov [sp+0x00], a
0000003E                      183  .BB@LABEL@4_3:	; entry.split
0000003E                      184  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 204
0000003E C2                   185  	pop bc
0000003F D7                   186  	ret
00000040                      187  .LFE4:
00000040                      188  	.TYPE _EVENT_MaxDemandEnd,function,.LFE5-_EVENT_MaxDemandEnd
00000040                      189  _EVENT_MaxDemandEnd:
00000040                      190  	.STACK _EVENT_MaxDemandEnd = 6
00000040                      191  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 206
00000040 C7                   192  	push hl
00000041 9800                 193  	mov [sp+0x00], a
00000043 C0                   194  	pop ax
00000044                      195  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 209
00000044 D7                   196  	ret
00000045                      197  .LFE5:
00000045                      198  	.TYPE _EVENT_CaseOpen,function,.LFE6-_EVENT_CaseOpen
00000045                      199  _EVENT_CaseOpen:
00000045                      200  	.STACK _EVENT_CaseOpen = 6
00000045                      201  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 211
00000045 C7                   202  	push hl
00000046 9800                 203  	mov [sp+0x00], a
00000048 C0                   204  	pop ax
00000049                      205  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 215
00000049 D7                   206  	ret
0000004A                      207  .LFE6:
0000004A                      208  	.TYPE _EVENT_Magnetic,function,.LFE7-_EVENT_Magnetic
0000004A                      209  _EVENT_Magnetic:
0000004A                      210  	.STACK _EVENT_Magnetic = 6
0000004A                      211  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 217
0000004A C7                   212  	push hl
0000004B 9800                 213  	mov [sp+0x00], a
0000004D C0                   214  	pop ax
0000004E                      215  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 221
0000004E D7                   216  	ret
0000004F                      217  .LFE7:
0000004F                      218  	.TYPE _EVENT_PowerFail,function,.LFE8-_EVENT_PowerFail
0000004F                      219  _EVENT_PowerFail:
0000004F                      220  	.STACK _EVENT_PowerFail = 6
0000004F                      221  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 223
0000004F C7                   222  	push hl
00000050 9800                 223  	mov [sp+0x00], a
00000052                      224  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 225
00000052 71300000             225  	set1 !LOWW(_g_event_flag).3
00000056                      226  .BB@LABEL@8_1:	; entry.split
00000056                      227  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 226
00000056 8800                 228  	mov a, [sp+0x00]
00000058 9F0000               229  	mov !LOWW(_g_event_state+0x00003), a
0000005B C0                   230  	pop ax
0000005C D7                   231  	ret
0000005D                      232  .LFE8:
0000005D                      233  	.TYPE _EVENT_NeutralMissing,function,.LFE9-_EVENT_NeutralMissing
0000005D                      234  _EVENT_NeutralMissing:
0000005D                      235  	.STACK _EVENT_NeutralMissing = 6
0000005D                      236  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 229
0000005D C7                   237  	push hl
0000005E 9800                 238  	mov [sp+0x00], a
00000060 C0                   239  	pop ax
00000061                      240  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 237
00000061 D7                   241  	ret
00000062                      242  .LFE9:
00000062                      243  	.TYPE _EVENT_MissingPotential_R,function,.LFE10-_EVENT_MissingPotential_R
00000062                      244  _EVENT_MissingPotential_R:
00000062                      245  	.STACK _EVENT_MissingPotential_R = 6
00000062                      246  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 239
00000062 C7                   247  	push hl
00000063 9800                 248  	mov [sp+0x00], a
00000065 C0                   249  	pop ax
00000066                      250  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 243
00000066 D7                   251  	ret
00000067                      252  .LFE10:
00000067                      253  	.TYPE _EVENT_MissingPotential_Y,function,.LFE11-_EVENT_MissingPotential_Y
00000067                      254  _EVENT_MissingPotential_Y:
00000067                      255  	.STACK _EVENT_MissingPotential_Y = 6
00000067                      256  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 245
00000067 C7                   257  	push hl
00000068 9800                 258  	mov [sp+0x00], a
0000006A C0                   259  	pop ax
0000006B                      260  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 249
0000006B D7                   261  	ret
0000006C                      262  .LFE11:
0000006C                      263  	.TYPE _EVENT_MissingPotential_B,function,.LFE12-_EVENT_MissingPotential_B
0000006C                      264  _EVENT_MissingPotential_B:
0000006C                      265  	.STACK _EVENT_MissingPotential_B = 6
0000006C                      266  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 251
0000006C C7                   267  	push hl
0000006D 9800                 268  	mov [sp+0x00], a
0000006F C0                   269  	pop ax
00000070                      270  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 255
00000070 D7                   271  	ret
00000071                      272  .LFE12:
00000071                      273  	.TYPE _EVENT_OverVoltage_R,function,.LFE13-_EVENT_OverVoltage_R
00000071                      274  _EVENT_OverVoltage_R:
00000071                      275  	.STACK _EVENT_OverVoltage_R = 6
00000071                      276  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 257
00000071 C7                   277  	push hl
00000072 9800                 278  	mov [sp+0x00], a
00000074 C0                   279  	pop ax
00000075                      280  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 261
00000075 D7                   281  	ret
00000076                      282  .LFE13:
00000076                      283  	.TYPE _EVENT_OverVoltage_Y,function,.LFE14-_EVENT_OverVoltage_Y
00000076                      284  _EVENT_OverVoltage_Y:
00000076                      285  	.STACK _EVENT_OverVoltage_Y = 6
00000076                      286  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 263
00000076 C7                   287  	push hl
00000077 9800                 288  	mov [sp+0x00], a
00000079 C0                   289  	pop ax
0000007A                      290  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 267
0000007A D7                   291  	ret
0000007B                      292  .LFE14:
0000007B                      293  	.TYPE _EVENT_OverVoltage_B,function,.LFE15-_EVENT_OverVoltage_B
0000007B                      294  _EVENT_OverVoltage_B:
0000007B                      295  	.STACK _EVENT_OverVoltage_B = 6
0000007B                      296  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 269
0000007B C7                   297  	push hl
0000007C 9800                 298  	mov [sp+0x00], a
0000007E C0                   299  	pop ax
0000007F                      300  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 273
0000007F D7                   301  	ret
00000080                      302  .LFE15:
00000080                      303  	.TYPE _EVENT_LowVoltage_R,function,.LFE16-_EVENT_LowVoltage_R
00000080                      304  _EVENT_LowVoltage_R:
00000080                      305  	.STACK _EVENT_LowVoltage_R = 6
00000080                      306  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 275
00000080 C7                   307  	push hl
00000081 9800                 308  	mov [sp+0x00], a
00000083 C0                   309  	pop ax
00000084                      310  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 279
00000084 D7                   311  	ret
00000085                      312  .LFE16:
00000085                      313  	.TYPE _EVENT_LowVoltage_Y,function,.LFE17-_EVENT_LowVoltage_Y
00000085                      314  _EVENT_LowVoltage_Y:
00000085                      315  	.STACK _EVENT_LowVoltage_Y = 6
00000085                      316  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 281
00000085 C7                   317  	push hl
00000086 9800                 318  	mov [sp+0x00], a
00000088 C0                   319  	pop ax
00000089                      320  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 285
00000089 D7                   321  	ret
0000008A                      322  .LFE17:
0000008A                      323  	.TYPE _EVENT_LowVoltage_B,function,.LFE18-_EVENT_LowVoltage_B
0000008A                      324  _EVENT_LowVoltage_B:
0000008A                      325  	.STACK _EVENT_LowVoltage_B = 6
0000008A                      326  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 287
0000008A C7                   327  	push hl
0000008B 9800                 328  	mov [sp+0x00], a
0000008D C0                   329  	pop ax
0000008E                      330  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 291
0000008E D7                   331  	ret
0000008F                      332  .LFE18:
0000008F                      333  	.TYPE _EVENT_VoltageUnbalance,function,.LFE19-_EVENT_VoltageUnbalance
0000008F                      334  _EVENT_VoltageUnbalance:
0000008F                      335  	.STACK _EVENT_VoltageUnbalance = 6
0000008F                      336  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 293
0000008F C7                   337  	push hl
00000090 9800                 338  	mov [sp+0x00], a
00000092 C0                   339  	pop ax
00000093                      340  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 297
00000093 D7                   341  	ret
00000094                      342  .LFE19:
00000094                      343  	.TYPE _EVENT_ReverseCurrent_R,function,.LFE20-_EVENT_ReverseCurrent_R
00000094                      344  _EVENT_ReverseCurrent_R:
00000094                      345  	.STACK _EVENT_ReverseCurrent_R = 6
00000094                      346  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 299
00000094 C7                   347  	push hl
00000095 9800                 348  	mov [sp+0x00], a
00000097 C0                   349  	pop ax
00000098                      350  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 303
00000098 D7                   351  	ret
00000099                      352  .LFE20:
00000099                      353  	.TYPE _EVENT_ReverseCurrent_Y,function,.LFE21-_EVENT_ReverseCurrent_Y
00000099                      354  _EVENT_ReverseCurrent_Y:
00000099                      355  	.STACK _EVENT_ReverseCurrent_Y = 6
00000099                      356  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 305
00000099 C7                   357  	push hl
0000009A 9800                 358  	mov [sp+0x00], a
0000009C C0                   359  	pop ax
0000009D                      360  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 309
0000009D D7                   361  	ret
0000009E                      362  .LFE21:
0000009E                      363  	.TYPE _EVENT_ReverseCurrent_B,function,.LFE22-_EVENT_ReverseCurrent_B
0000009E                      364  _EVENT_ReverseCurrent_B:
0000009E                      365  	.STACK _EVENT_ReverseCurrent_B = 6
0000009E                      366  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 311
0000009E C7                   367  	push hl
0000009F 9800                 368  	mov [sp+0x00], a
000000A1 C0                   369  	pop ax
000000A2                      370  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 315
000000A2 D7                   371  	ret
000000A3                      372  .LFE22:
000000A3                      373  	.TYPE _EVENT_OpenCurrent_R,function,.LFE23-_EVENT_OpenCurrent_R
000000A3                      374  _EVENT_OpenCurrent_R:
000000A3                      375  	.STACK _EVENT_OpenCurrent_R = 6
000000A3                      376  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 317
000000A3 C7                   377  	push hl
000000A4 9800                 378  	mov [sp+0x00], a
000000A6 C0                   379  	pop ax
000000A7                      380  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 321
000000A7 D7                   381  	ret
000000A8                      382  .LFE23:
000000A8                      383  	.TYPE _EVENT_OpenCurrent_Y,function,.LFE24-_EVENT_OpenCurrent_Y
000000A8                      384  _EVENT_OpenCurrent_Y:
000000A8                      385  	.STACK _EVENT_OpenCurrent_Y = 6
000000A8                      386  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 323
000000A8 C7                   387  	push hl
000000A9 9800                 388  	mov [sp+0x00], a
000000AB C0                   389  	pop ax
000000AC                      390  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 327
000000AC D7                   391  	ret
000000AD                      392  .LFE24:
000000AD                      393  	.TYPE _EVENT_OpenCurrent_B,function,.LFE25-_EVENT_OpenCurrent_B
000000AD                      394  _EVENT_OpenCurrent_B:
000000AD                      395  	.STACK _EVENT_OpenCurrent_B = 6
000000AD                      396  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 329
000000AD C7                   397  	push hl
000000AE 9800                 398  	mov [sp+0x00], a
000000B0 C0                   399  	pop ax
000000B1                      400  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 333
000000B1 D7                   401  	ret
000000B2                      402  .LFE25:
000000B2                      403  	.TYPE _EVENT_OverCurrent_R,function,.LFE26-_EVENT_OverCurrent_R
000000B2                      404  _EVENT_OverCurrent_R:
000000B2                      405  	.STACK _EVENT_OverCurrent_R = 6
000000B2                      406  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 335
000000B2 C7                   407  	push hl
000000B3 9800                 408  	mov [sp+0x00], a
000000B5 C0                   409  	pop ax
000000B6                      410  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 339
000000B6 D7                   411  	ret
000000B7                      412  .LFE26:
000000B7                      413  	.TYPE _EVENT_OverCurrent_Y,function,.LFE27-_EVENT_OverCurrent_Y
000000B7                      414  _EVENT_OverCurrent_Y:
000000B7                      415  	.STACK _EVENT_OverCurrent_Y = 6
000000B7                      416  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 341
000000B7 C7                   417  	push hl
000000B8 9800                 418  	mov [sp+0x00], a
000000BA C0                   419  	pop ax
000000BB                      420  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 345
000000BB D7                   421  	ret
000000BC                      422  .LFE27:
000000BC                      423  	.TYPE _EVENT_OverCurrent_B,function,.LFE28-_EVENT_OverCurrent_B
000000BC                      424  _EVENT_OverCurrent_B:
000000BC                      425  	.STACK _EVENT_OverCurrent_B = 6
000000BC                      426  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 347
000000BC C7                   427  	push hl
000000BD 9800                 428  	mov [sp+0x00], a
000000BF C0                   429  	pop ax
000000C0                      430  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 351
000000C0 D7                   431  	ret
000000C1                      432  .LFE28:
000000C1                      433  	.TYPE _EVENT_CurrentUnbalance,function,.LFE29-_EVENT_CurrentUnbalance
000000C1                      434  _EVENT_CurrentUnbalance:
000000C1                      435  	.STACK _EVENT_CurrentUnbalance = 6
000000C1                      436  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 353
000000C1 C7                   437  	push hl
000000C2 9800                 438  	mov [sp+0x00], a
000000C4 C0                   439  	pop ax
000000C5                      440  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 357
000000C5 D7                   441  	ret
000000C6                      442  .LFE29:
000000C6                      443  	.TYPE _EVENT_CurrentBypass,function,.LFE30-_EVENT_CurrentBypass
000000C6                      444  _EVENT_CurrentBypass:
000000C6                      445  	.STACK _EVENT_CurrentBypass = 6
000000C6                      446  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 359
000000C6 C7                   447  	push hl
000000C7 9800                 448  	mov [sp+0x00], a
000000C9 C0                   449  	pop ax
000000CA                      450  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 363
000000CA D7                   451  	ret
000000CB                      452  .LFE30:
000000CB                      453  	.TYPE _EVENT_BatterySupplied,function,.LFE31-_EVENT_BatterySupplied
000000CB                      454  _EVENT_BatterySupplied:
000000CB                      455  	.STACK _EVENT_BatterySupplied = 4
000000CB                      456  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 367
000000CB 71200000             457  	set1 !LOWW(_g_event_flag+0x00003).2
000000CF D7                   458  	ret
000000D0                      459  .LFE31:
000000D0                      460  	.TYPE _EVENT_BackupSystem@1,function,.LFE32-_EVENT_BackupSystem@1
000000D0                      461  _EVENT_BackupSystem@1:
000000D0                      462  	.STACK _EVENT_BackupSystem@1 = 6
000000D0                      463  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 370
000000D0 C7                   464  	push hl
000000D1                      465  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 372
000000D1 5104                 466  	mov a, #0x04
000000D3 FC000000             467  	call !!_STORAGE_Backup
000000D7 9800                 468  	mov [sp+0x00], a
000000D9                      469  .BB@LABEL@32_1:	; entry.split
000000D9                      470  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 373
000000D9 C2                   471  	pop bc
000000DA D7                   472  	ret
000000DB                      473  .LFE32:
000000DB                      474  	.TYPE _EVENT_AddTamperLog@1,function,.LFE33-_EVENT_AddTamperLog@1
000000DB                      475  _EVENT_AddTamperLog@1:
000000DB                      476  	.STACK _EVENT_AddTamperLog@1 = 18
000000DB                      477  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 375
000000DB 200E                 478  	subw sp, #0x0E
000000DD                      479  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 380
000000DD AEF8                 480  	movw ax, sp
000000DF 040200               481  	addw ax, #0x0002
000000E2 FC000000             482  	call !!_STORAGE_GetTamperLog
000000E6                      483  .BB@LABEL@33_1:	; entry.split
000000E6                      484  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 383
000000E6 AEF8                 485  	movw ax, sp
000000E8 040200               486  	addw ax, #0x0002
000000EB FC000000             487  	call !!_STORAGE_AddTamperLog
000000EF 9800                 488  	mov [sp+0x00], a
000000F1                      489  .BB@LABEL@33_2:	; entry.split1
000000F1                      490  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 384
000000F1 100E                 491  	addw sp, #0x0E
000000F3 D7                   492  	ret
000000F4                      493  .LFE33:
000000F4                      494  	.TYPE _EVENT_AddEnergyLog@1,function,.LFE34-_EVENT_AddEnergyLog@1
000000F4                      495  _EVENT_AddEnergyLog@1:
000000F4                      496  	.STACK _EVENT_AddEnergyLog@1 = 400
000000F4                      497  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 402
000000F4 20FE                 498  	subw sp, #0xFE
000000F6 208E                 499  	subw sp, #0x8E
000000F8 B802                 500  	movw [sp+0x02], ax
000000FA                      501  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 407
000000FA AEF8                 502  	movw ax, sp
000000FC 040400               503  	addw ax, #0x0004
000000FF FC000000             504  	call !!_STORAGE_GetEnergyLog
00000103                      505  .BB@LABEL@34_1:	; entry.split
00000103                      506  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 410
00000103 AEF8                 507  	movw ax, sp
00000105 040400               508  	addw ax, #0x0004
00000108 FC000000             509  	call !!_STORAGE_AddEnergyLog
0000010C 9800                 510  	mov [sp+0x00], a
0000010E                      511  .BB@LABEL@34_2:	; entry.split1
0000010E                      512  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 411
0000010E 10FE                 513  	addw sp, #0xFE
00000110 108E                 514  	addw sp, #0x8E
00000112 D7                   515  	ret
00000113                      516  .LFE34:
00000113                      517  	.TYPE _EVENT_IsAllEventProcessed,function,.LFE35-_EVENT_IsAllEventProcessed
00000113                      518  _EVENT_IsAllEventProcessed:
00000113                      519  	.STACK _EVENT_IsAllEventProcessed = 6
00000113                      520  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 421
00000113 C7                   521  	push hl
00000114                      522  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 423
00000114 DB0000               523  	movw bc, !LOWW(_g_event_flag+0x00002)
00000117 AF0000               524  	movw ax, !LOWW(_g_event_flag)
0000011A 03                   525  	addw ax, bc
0000011B E1                   526  	oneb a
0000011C 61F8                 527  	sknz
0000011E                      528  .BB@LABEL@35_1:	; entry
0000011E 61D8                 529  	sknc
00000120                      530  .BB@LABEL@35_2:	; entry
00000120 F1                   531  	clrb a
00000121                      532  .BB@LABEL@35_3:	; entry
00000121 9800                 533  	mov [sp+0x00], a
00000123                      534  .BB@LABEL@35_4:	; entry.split
00000123                      535  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 427
00000123 C2                   536  	pop bc
00000124 D7                   537  	ret
00000125                      538  .LFE35:
00000125                      539  	.TYPE _EVENT_PollingProcessing,function,.LFE36-_EVENT_PollingProcessing
00000125                      540  _EVENT_PollingProcessing:
00000125                      541  	.STACK _EVENT_PollingProcessing = 14
00000125                      542  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 442
00000125 200A                 543  	subw sp, #0x0A
00000127                      544  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 451
00000127 8F0000               545  	mov a, !LOWW(_g_event_flag)
0000012A 3149                 546  	shl a, 0x04
0000012C 317A                 547  	shr a, 0x07
0000012E 91                   548  	dec a
0000012F 61F8                 549  	sknz
00000131                      550  .BB@LABEL@36_1:	; if_then_bb
00000131                      551  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 455
00000131 71380000             552  	clr1 !LOWW(_g_event_flag).3
00000135                      553  .BB@LABEL@36_2:	; if_break_bb
00000135                      554  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 458
00000135 8F0000               555  	mov a, !LOWW(_g_event_flag)
00000138 3179                 556  	shl a, 0x07
0000013A 317A                 557  	shr a, 0x07
0000013C 91                   558  	dec a
0000013D 61F8                 559  	sknz
0000013F                      560  .BB@LABEL@36_3:	; if_then_bb19
0000013F                      561  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 461
0000013F 71080000             562  	clr1 !LOWW(_g_event_flag).0
00000143                      563  .BB@LABEL@36_4:	; if_break_bb23
00000143                      564  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 464
00000143 8F0000               565  	mov a, !LOWW(_g_event_flag)
00000146 3169                 566  	shl a, 0x06
00000148 317A                 567  	shr a, 0x07
0000014A 91                   568  	dec a
0000014B 61F8                 569  	sknz
0000014D                      570  .BB@LABEL@36_5:	; if_then_bb31
0000014D                      571  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 467
0000014D 71180000             572  	clr1 !LOWW(_g_event_flag).1
00000151                      573  .BB@LABEL@36_6:	; if_break_bb35
00000151                      574  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 470
00000151 8F0000               575  	mov a, !LOWW(_g_event_flag)
00000154 3159                 576  	shl a, 0x05
00000156 317A                 577  	shr a, 0x07
00000158 91                   578  	dec a
00000159 61F8                 579  	sknz
0000015B                      580  .BB@LABEL@36_7:	; if_then_bb43
0000015B                      581  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 473
0000015B 71280000             582  	clr1 !LOWW(_g_event_flag).2
0000015F                      583  .BB@LABEL@36_8:	; if_break_bb47
0000015F                      584  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 476
0000015F 8F0000               585  	mov a, !LOWW(_g_event_flag)
00000162 3139                 586  	shl a, 0x03
00000164 317A                 587  	shr a, 0x07
00000166 91                   588  	dec a
00000167 61F8                 589  	sknz
00000169                      590  .BB@LABEL@36_9:	; if_then_bb55
00000169                      591  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 479
00000169 71480000             592  	clr1 !LOWW(_g_event_flag).4
0000016D                      593  .BB@LABEL@36_10:	; if_break_bb60
0000016D                      594  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 482
0000016D 8F0000               595  	mov a, !LOWW(_g_event_flag)
00000170 3129                 596  	shl a, 0x02
00000172 317A                 597  	shr a, 0x07
00000174 91                   598  	dec a
00000175 61F8                 599  	sknz
00000177                      600  .BB@LABEL@36_11:	; if_then_bb68
00000177                      601  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 485
00000177 71580000             602  	clr1 !LOWW(_g_event_flag).5
0000017B                      603  .BB@LABEL@36_12:	; if_break_bb72
0000017B                      604  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 488
0000017B 8F0000               605  	mov a, !LOWW(_g_event_flag)
0000017E 6101                 606  	add a, a
00000180 317A                 607  	shr a, 0x07
00000182 91                   608  	dec a
00000183 61F8                 609  	sknz
00000185                      610  .BB@LABEL@36_13:	; if_then_bb80
00000185                      611  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 491
00000185 71680000             612  	clr1 !LOWW(_g_event_flag).6
00000189                      613  .BB@LABEL@36_14:	; if_break_bb84
00000189                      614  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 494
00000189 8F0000               615  	mov a, !LOWW(_g_event_flag)
0000018C 317A                 616  	shr a, 0x07
0000018E 91                   617  	dec a
0000018F 61F8                 618  	sknz
00000191                      619  .BB@LABEL@36_15:	; if_then_bb91
00000191                      620  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 497
00000191 71780000             621  	clr1 !LOWW(_g_event_flag).7
00000195                      622  .BB@LABEL@36_16:	; if_break_bb95
00000195                      623  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 500
00000195 8F0000               624  	mov a, !LOWW(_g_event_flag+0x00001)
00000198 6101                 625  	add a, a
0000019A 317A                 626  	shr a, 0x07
0000019C 91                   627  	dec a
0000019D 61F8                 628  	sknz
0000019F                      629  .BB@LABEL@36_17:	; if_then_bb103
0000019F                      630  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 503
0000019F 71680000             631  	clr1 !LOWW(_g_event_flag+0x00001).6
000001A3                      632  .BB@LABEL@36_18:	; if_break_bb107
000001A3                      633  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 506
000001A3 8F0000               634  	mov a, !LOWW(_g_event_flag+0x00001)
000001A6 317A                 635  	shr a, 0x07
000001A8 91                   636  	dec a
000001A9 61F8                 637  	sknz
000001AB                      638  .BB@LABEL@36_19:	; if_then_bb114
000001AB                      639  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 509
000001AB 71780000             640  	clr1 !LOWW(_g_event_flag+0x00001).7
000001AF                      641  .BB@LABEL@36_20:	; if_break_bb118
000001AF                      642  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 512
000001AF 8F0000               643  	mov a, !LOWW(_g_event_flag+0x00002)
000001B2 3179                 644  	shl a, 0x07
000001B4 317A                 645  	shr a, 0x07
000001B6 91                   646  	dec a
000001B7 61F8                 647  	sknz
000001B9                      648  .BB@LABEL@36_21:	; if_then_bb126
000001B9                      649  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 515
000001B9 71080000             650  	clr1 !LOWW(_g_event_flag+0x00002).0
000001BD                      651  .BB@LABEL@36_22:	; if_break_bb130
000001BD                      652  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 518
000001BD 8F0000               653  	mov a, !LOWW(_g_event_flag+0x00002)
000001C0 3169                 654  	shl a, 0x06
000001C2 317A                 655  	shr a, 0x07
000001C4 91                   656  	dec a
000001C5 61F8                 657  	sknz
000001C7                      658  .BB@LABEL@36_23:	; if_then_bb138
000001C7                      659  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 521
000001C7 71180000             660  	clr1 !LOWW(_g_event_flag+0x00002).1
000001CB                      661  .BB@LABEL@36_24:	; if_break_bb142
000001CB                      662  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 524
000001CB 8F0000               663  	mov a, !LOWW(_g_event_flag+0x00002)
000001CE 3159                 664  	shl a, 0x05
000001D0 317A                 665  	shr a, 0x07
000001D2 91                   666  	dec a
000001D3 61F8                 667  	sknz
000001D5                      668  .BB@LABEL@36_25:	; if_then_bb150
000001D5                      669  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 527
000001D5 71280000             670  	clr1 !LOWW(_g_event_flag+0x00002).2
000001D9                      671  .BB@LABEL@36_26:	; if_break_bb154
000001D9                      672  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 530
000001D9 8F0000               673  	mov a, !LOWW(_g_event_flag+0x00002)
000001DC 3149                 674  	shl a, 0x04
000001DE 317A                 675  	shr a, 0x07
000001E0 91                   676  	dec a
000001E1 61F8                 677  	sknz
000001E3                      678  .BB@LABEL@36_27:	; if_then_bb162
000001E3                      679  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 533
000001E3 71380000             680  	clr1 !LOWW(_g_event_flag+0x00002).3
000001E7                      681  .BB@LABEL@36_28:	; if_break_bb166
000001E7                      682  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 536
000001E7 8F0000               683  	mov a, !LOWW(_g_event_flag+0x00002)
000001EA 3139                 684  	shl a, 0x03
000001EC 317A                 685  	shr a, 0x07
000001EE 91                   686  	dec a
000001EF 61F8                 687  	sknz
000001F1                      688  .BB@LABEL@36_29:	; if_then_bb174
000001F1                      689  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 539
000001F1 71480000             690  	clr1 !LOWW(_g_event_flag+0x00002).4
000001F5                      691  .BB@LABEL@36_30:	; if_break_bb178
000001F5                      692  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 542
000001F5 8F0000               693  	mov a, !LOWW(_g_event_flag+0x00003)
000001F8 3179                 694  	shl a, 0x07
000001FA 317A                 695  	shr a, 0x07
000001FC 91                   696  	dec a
000001FD 61F8                 697  	sknz
000001FF                      698  .BB@LABEL@36_31:	; if_then_bb186
000001FF                      699  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 545
000001FF 71080000             700  	clr1 !LOWW(_g_event_flag+0x00003).0
00000203                      701  .BB@LABEL@36_32:	; if_break_bb190
00000203                      702  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 548
00000203 8F0000               703  	mov a, !LOWW(_g_event_flag+0x00003)
00000206 3169                 704  	shl a, 0x06
00000208 317A                 705  	shr a, 0x07
0000020A 91                   706  	dec a
0000020B 61F8                 707  	sknz
0000020D                      708  .BB@LABEL@36_33:	; if_then_bb198
0000020D                      709  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 551
0000020D 71180000             710  	clr1 !LOWW(_g_event_flag+0x00003).1
00000211                      711  .BB@LABEL@36_34:	; if_break_bb202.split
00000211                      712  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 560
00000211 AEF8                 713  	movw ax, sp
00000213 040200               714  	addw ax, #0x0002
00000216 FC000000             715  	call !!_R_RTC_Get_CalendarCounterValue
0000021A                      716  .BB@LABEL@36_35:	; if_break_bb202.split1
0000021A                      717  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 561
0000021A C80000               718  	mov [sp+0x00], #0x00
0000021D                      719  .BB@LABEL@36_36:	; if_break_bb202.split2
0000021D                      720  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 564
0000021D 8800                 721  	mov a, [sp+0x00]
0000021F D1                   722  	cmp0 a
00000220 DF00                 723  	bnz $.BB@LABEL@36_47
00000222                      724  .BB@LABEL@36_37:	; if_then_bb217
00000222                      725  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 565
00000222 D50000               726  	cmp0 !LOWW(_g_last_rtc_time+0x00005)
00000225 DD00                 727  	bz $.BB@LABEL@36_40
00000227                      728  .BB@LABEL@36_38:	; if_then_bb223
00000227                      729  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 566
00000227 8807                 730  	mov a, [sp+0x07]
00000229 318E                 731  	shrw ax, 8+0x00000
0000022B 12                   732  	movw bc, ax
0000022C 8F0000               733  	mov a, !LOWW(_g_last_rtc_time+0x00005)
0000022F 318E                 734  	shrw ax, 8+0x00000
00000231 43                   735  	cmpw ax, bc
00000232 DD00                 736  	bz $.BB@LABEL@36_40
00000234                      737  .BB@LABEL@36_39:	; if_then_bb232
00000234                      738  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 567
00000234 300000               739  	movw ax, #LOWW(_g_last_rtc_time)
00000237 FE0000               740  	call $!_EVENT_AddEnergyLog@1
0000023A                      741  .BB@LABEL@36_40:	; if_break_bb235
0000023A                      742  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 572
0000023A 8802                 743  	mov a, [sp+0x02]
0000023C 9F0000               744  	mov !LOWW(_g_last_rtc_time), a
0000023F                      745  .BB@LABEL@36_41:	; if_break_bb235.split
0000023F                      746  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 573
0000023F 8803                 747  	mov a, [sp+0x03]
00000241 9F0000               748  	mov !LOWW(_g_last_rtc_time+0x00001), a
00000244                      749  .BB@LABEL@36_42:	; if_break_bb235.split3
00000244                      750  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 574
00000244 8804                 751  	mov a, [sp+0x04]
00000246 9F0000               752  	mov !LOWW(_g_last_rtc_time+0x00002), a
00000249                      753  .BB@LABEL@36_43:	; if_break_bb235.split4
00000249                      754  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 575
00000249 8805                 755  	mov a, [sp+0x05]
0000024B 9F0000               756  	mov !LOWW(_g_last_rtc_time+0x00003), a
0000024E                      757  .BB@LABEL@36_44:	; if_break_bb235.split5
0000024E                      758  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 576
0000024E 8806                 759  	mov a, [sp+0x06]
00000250 9F0000               760  	mov !LOWW(_g_last_rtc_time+0x00004), a
00000253                      761  .BB@LABEL@36_45:	; if_break_bb235.split6
00000253                      762  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 577
00000253 8807                 763  	mov a, [sp+0x07]
00000255 9F0000               764  	mov !LOWW(_g_last_rtc_time+0x00005), a
00000258                      765  .BB@LABEL@36_46:	; if_break_bb235.split7
00000258                      766  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 578
00000258 A808                 767  	movw ax, [sp+0x08]
0000025A BF0000               768  	movw !LOWW(_g_last_rtc_time+0x00006), ax
0000025D 100A                 769  	addw sp, #0x0A
0000025F D7                   770  	ret
00000260                      771  .BB@LABEL@36_47:	; return
00000260                      772  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 581
00000260 100A                 773  	addw sp, #0x0A
00000262 D7                   774  	ret
00000263                      775  .LFE36:
00000263                      776  	.TYPE _EVENT_RegisterAll,function,.LFE37-_EVENT_RegisterAll
00000263                      777  _EVENT_RegisterAll:
00000263                      778  	.STACK _EVENT_RegisterAll = 16
00000263                      779  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 592
00000263 200C                 780  	subw sp, #0x0C
00000265                      781  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 594
00000265 C80000               782  	mov [sp+0x00], #0x00
00000268                      783  .BB@LABEL@37_1:	; entry.split
00000268                      784  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 597
00000268 300000               785  	movw ax, #LOWW(_EVENT_CurrentBypass)
0000026B B808                 786  	movw [sp+0x08], ax
0000026D C80A00               787  	mov [sp+0x0A], #LOW(HIGHW(_EVENT_CurrentBypass))
00000270 A808                 788  	movw ax, [sp+0x08]
00000272 14                   789  	movw de, ax
00000273 5100                 790  	mov a, #LOW(HIGHW(_EVENT_CurrentBypass))
00000275 FC000000             791  	call !!_EM_EXT_TAMPER_RegisterPlugin
00000279 9800                 792  	mov [sp+0x00], a
0000027B                      793  .BB@LABEL@37_2:	; entry.split1
0000027B                      794  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 614
0000027B 8800                 795  	mov a, [sp+0x00]
0000027D D1                   796  	cmp0 a
0000027E DD00                 797  	bz $.BB@LABEL@37_4
00000280                      798  .BB@LABEL@37_3:	; if_then_bb
00000280                      799  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 616
00000280 C80101               800  	mov [sp+0x01], #0x01
00000283 EF00                 801  	br $.BB@LABEL@37_8
00000285                      802  .BB@LABEL@37_4:	; if_break_bb
00000285                      803  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 620
00000285 300000               804  	movw ax, #LOWW(_EVENT_MaxDemandEnd)
00000288 B804                 805  	movw [sp+0x04], ax
0000028A C80600               806  	mov [sp+0x06], #LOW(HIGHW(_EVENT_MaxDemandEnd))
0000028D A804                 807  	movw ax, [sp+0x04]
0000028F 14                   808  	movw de, ax
00000290 5100                 809  	mov a, #LOW(HIGHW(_EVENT_MaxDemandEnd))
00000292 FC000000             810  	call !!_EM_EXT_EVENT_RegisterPlugin
00000296 9800                 811  	mov [sp+0x00], a
00000298                      812  .BB@LABEL@37_5:	; if_break_bb.split
00000298                      813  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 647
00000298 8800                 814  	mov a, [sp+0x00]
0000029A D1                   815  	cmp0 a
0000029B DD00                 816  	bz $.BB@LABEL@37_7
0000029D                      817  .BB@LABEL@37_6:	; if_then_bb18
0000029D                      818  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 649
0000029D C80101               819  	mov [sp+0x01], #0x01
000002A0 EF00                 820  	br $.BB@LABEL@37_8
000002A2                      821  .BB@LABEL@37_7:	; if_break_bb20
000002A2                      822  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 653
000002A2 C80100               823  	mov [sp+0x01], #0x00
000002A5                      824  .BB@LABEL@37_8:	; bb22
000002A5 8801                 825  	mov a, [sp+0x01]
000002A7 9802                 826  	mov [sp+0x02], a
000002A9                      827  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/event/event.c", 654
000002A9 100C                 828  	addw sp, #0x0C
000002AB D7                   829  	ret
000002AC                      830  .LFE37:
00000000                      831  	.SECTION .data,DATA
00000000                      832  	.TYPE _g_event_state,object,26
00000000                      833  _g_event_state:
00000000 01                   834  	.DB 0x01
00000001 01                   835  	.DB 0x01
00000002 01                   836  	.DB 0x01
00000003 01                   837  	.DB 0x01
00000004 01                   838  	.DB 0x01
00000005 01                   839  	.DB 0x01
00000006 01                   840  	.DB 0x01
00000007 01                   841  	.DB 0x01
00000008 01                   842  	.DB 0x01
00000009 01                   843  	.DB 0x01
0000000A 01                   844  	.DB 0x01
0000000B 01                   845  	.DB 0x01
0000000C 01                   846  	.DB 0x01
0000000D 01                   847  	.DB 0x01
0000000E 01                   848  	.DB 0x01
0000000F 01                   849  	.DB 0x01
00000010 01                   850  	.DB 0x01
00000011 01                   851  	.DB 0x01
00000012 01                   852  	.DB 0x01
00000013 01                   853  	.DB 0x01
00000014 01                   854  	.DB 0x01
00000015 01                   855  	.DB 0x01
00000016 01                   856  	.DB 0x01
00000017 01                   857  	.DB 0x01
00000018 01                   858  	.DB 0x01
00000019 01                   859  	.DB 0x01
0000001A                      860  	.ALIGN 2
0000001A                      861  	.TYPE _g_event_flag,object,4
0000001A                      862  _g_event_flag:
0000001A 00000000             863  	.DS (4)
0000001E                      864  	.ALIGN 2
0000001E                      865  	.TYPE _g_last_rtc_time,object,8
0000001E                      866  _g_last_rtc_time:
0000001E 0000000000000000     867  	.DS (8)

Section List
Attr     Size                Name

TEXTF               684 (000002AC) .textf
DATA                 38 (00000026) .data

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl\event.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\event.obj C:\Users\HP\AppData\Local\Temp\$ccrl\event.asm 

