RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   FrequencyDisturbance.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\FrequencyDisturbance.cref
00000000                        7  #@   -o Build/Release_BQFR\FrequencyDisturbance.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Fri Apr 12 13:59:10 2024
00000000                       60  
00000000                       61  	.PUBLIC _frequencyArr_R
00000000                       62  	.PUBLIC _frequencyArr_Y
00000000                       63  	.PUBLIC _frequencyArr_B
00000000                       64  	.PUBLIC _freqArrIndex
00000000                       65  	.PUBLIC _clearFrequencyArray
00000000                       66  	.PUBLIC _initFreqDisturbance
00000000                       67  	.PUBLIC _computeVariance_R
00000000                       68  	.PUBLIC _computeVariance_Y
00000000                       69  	.PUBLIC _computeVariance_B
00000000                       70  	.PUBLIC _addFreshValuesToArrays
00000000                       71  	.EXTERN _EM_GetLineFrequency
00000000                       72  	.PUBLIC _checkFrequencyDisturbance
00000000                       73  
00000000                       74  	.SECTION .textf,TEXTF
00000000                       75  	.TYPE _clearFrequencyArray,function,.LFE1-_clearFrequencyArray
00000000                       76  _clearFrequencyArray:
00000000                       77  	.STACK _clearFrequencyArray = 4
00000000                       78  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 22
00000000 F50000                79  	clrb !LOWW(_freqArrIndex)
00000003 D7                    80  	ret
00000004                       81  .LFE1:
00000004                       82  	.TYPE _initFreqDisturbance,function,.LFE2-_initFreqDisturbance
00000004                       83  _initFreqDisturbance:
00000004                       84  	.STACK _initFreqDisturbance = 6
00000004                       85  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 24
00000004 C7                    86  	push hl
00000005                       87  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 27
00000005 C80000                88  	mov [sp+0x00], #0x00
00000008 EF00                  89  	br $.BB@LABEL@2_4
0000000A                       90  .BB@LABEL@2_1:	; bb
0000000A                       91  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 29
0000000A 8800                  92  	mov a, [sp+0x00]
0000000C 318F                  93  	sarw ax, 8+0x00000
0000000E 12                    94  	movw bc, ax
0000000F 311C                  95  	shlw bc, 0x01
00000011 30F401                96  	movw ax, #0x01F4
00000014 780000                97  	movw LOWW(_frequencyArr_R)[bc], ax
00000017                       98  .BB@LABEL@2_2:	; bb.split
00000017                       99  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 30
00000017 8800                 100  	mov a, [sp+0x00]
00000019 318F                 101  	sarw ax, 8+0x00000
0000001B 12                   102  	movw bc, ax
0000001C 311C                 103  	shlw bc, 0x01
0000001E 30F401               104  	movw ax, #0x01F4
00000021 780000               105  	movw LOWW(_frequencyArr_Y)[bc], ax
00000024                      106  .BB@LABEL@2_3:	; bb.split1
00000024                      107  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 31
00000024 8800                 108  	mov a, [sp+0x00]
00000026 318F                 109  	sarw ax, 8+0x00000
00000028 12                   110  	movw bc, ax
00000029 311C                 111  	shlw bc, 0x01
0000002B 30F401               112  	movw ax, #0x01F4
0000002E 780000               113  	movw LOWW(_frequencyArr_B)[bc], ax
00000031 8800                 114  	mov a, [sp+0x00]
00000033 81                   115  	inc a
00000034 9800                 116  	mov [sp+0x00], a
00000036                      117  .BB@LABEL@2_4:	; bb12
00000036                      118  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 27
00000036 8800                 119  	mov a, [sp+0x00]
00000038 318F                 120  	sarw ax, 8+0x00000
0000003A 7C80                 121  	xor a, #0x80
0000003C 441080               122  	cmpw ax, #0x8010
0000003F DC00                 123  	bc $.BB@LABEL@2_1
00000041                      124  .BB@LABEL@2_5:	; bb17
00000041                      125  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 33
00000041 F50000               126  	clrb !LOWW(_freqArrIndex)
00000044 C0                   127  	pop ax
00000045 D7                   128  	ret
00000046                      129  .LFE2:
00000046                      130  	.TYPE _computeVariance_R,function,.LFE3-_computeVariance_R
00000046                      131  _computeVariance_R:
00000046                      132  	.STACK _computeVariance_R = 26
00000046                      133  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 36
00000046 2012                 134  	subw sp, #0x12
00000048 F6                   135  	clrw ax
00000049                      136  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 44
00000049 B804                 137  	movw [sp+0x04], ax
0000004B B802                 138  	movw [sp+0x02], ax
0000004D                      139  .BB@LABEL@3_1:	; entry.split
0000004D                      140  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 46
0000004D AF0000               141  	movw ax, !LOWW(_frequencyArr_R+0x0001E)
00000050 B806                 142  	movw [sp+0x06], ax
00000052                      143  .BB@LABEL@3_2:	; entry.split1
00000052                      144  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 47
00000052 C80000               145  	mov [sp+0x00], #0x00
00000055 EF00                 146  	br $.BB@LABEL@3_9
00000057                      147  .BB@LABEL@3_3:	; bb
00000057                      148  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 49
00000057 A806                 149  	movw ax, [sp+0x06]
00000059 14                   150  	movw de, ax
0000005A 8800                 151  	mov a, [sp+0x00]
0000005C 318F                 152  	sarw ax, 8+0x00000
0000005E 12                   153  	movw bc, ax
0000005F 311C                 154  	shlw bc, 0x01
00000061 790000               155  	movw ax, LOWW(_frequencyArr_R)[bc]
00000064 25                   156  	subw ax, de
00000065 B80C                 157  	movw [sp+0x0C], ax
00000067                      158  .BB@LABEL@3_4:	; bb.split
00000067                      159  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 50
00000067 A80C                 160  	movw ax, [sp+0x0C]
00000069 12                   161  	movw bc, ax
0000006A CEFB02               162  	mulh
0000006D B808                 163  	movw [sp+0x08], ax
0000006F 13                   164  	movw ax, bc
00000070 B80A                 165  	movw [sp+0x0A], ax
00000072                      166  .BB@LABEL@3_5:	; bb.split2
00000072                      167  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 51
00000072 A80A                 168  	movw ax, [sp+0x0A]
00000074 14                   169  	movw de, ax
00000075 A808                 170  	movw ax, [sp+0x08]
00000077 12                   171  	movw bc, ax
00000078 A802                 172  	movw ax, [sp+0x02]
0000007A 03                   173  	addw ax, bc
0000007B B802                 174  	movw [sp+0x02], ax
0000007D A804                 175  	movw ax, [sp+0x04]
0000007F 61D8                 176  	sknc
00000081                      177  .BB@LABEL@3_6:	; bb.split2
00000081 A1                   178  	incw ax
00000082                      179  .BB@LABEL@3_7:	; bb.split2
00000082 05                   180  	addw ax, de
00000083 B804                 181  	movw [sp+0x04], ax
00000085                      182  .BB@LABEL@3_8:	; bb.split3
00000085                      183  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 52
00000085 8800                 184  	mov a, [sp+0x00]
00000087 318F                 185  	sarw ax, 8+0x00000
00000089 12                   186  	movw bc, ax
0000008A 311C                 187  	shlw bc, 0x01
0000008C 790000               188  	movw ax, LOWW(_frequencyArr_R)[bc]
0000008F B806                 189  	movw [sp+0x06], ax
00000091 8800                 190  	mov a, [sp+0x00]
00000093 81                   191  	inc a
00000094 9800                 192  	mov [sp+0x00], a
00000096                      193  .BB@LABEL@3_9:	; bb26
00000096                      194  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 47
00000096 8800                 195  	mov a, [sp+0x00]
00000098 318F                 196  	sarw ax, 8+0x00000
0000009A 7C80                 197  	xor a, #0x80
0000009C 441080               198  	cmpw ax, #0x8010
0000009F DC00                 199  	bc $.BB@LABEL@3_3
000000A1                      200  .BB@LABEL@3_10:	; bb31
000000A1                      201  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 55
000000A1 8800                 202  	mov a, [sp+0x00]
000000A3 318F                 203  	sarw ax, 8+0x00000
000000A5 12                   204  	movw bc, ax
000000A6 31FF                 205  	sarw ax, 0x0F
000000A8 C1                   206  	push ax
000000A9 C3                   207  	push bc
000000AA A808                 208  	movw ax, [sp+0x08]
000000AC 12                   209  	movw bc, ax
000000AD A806                 210  	movw ax, [sp+0x06]
000000AF FC000000             211  	call !!__COM_sldiv
000000B3 14                   212  	movw de, ax
000000B4 B812                 213  	movw [sp+0x12], ax
000000B6 13                   214  	movw ax, bc
000000B7 B814                 215  	movw [sp+0x14], ax
000000B9 1004                 216  	addw sp, #0x04
000000BB                      217  .BB@LABEL@3_11:	; bb31.split
000000BB                      218  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 56
000000BB 12                   219  	movw bc, ax
000000BC 15                   220  	movw ax, de
000000BD 1012                 221  	addw sp, #0x12
000000BF D7                   222  	ret
000000C0                      223  .LFE3:
000000C0                      224  	.TYPE _computeVariance_Y,function,.LFE4-_computeVariance_Y
000000C0                      225  _computeVariance_Y:
000000C0                      226  	.STACK _computeVariance_Y = 26
000000C0                      227  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 58
000000C0 2012                 228  	subw sp, #0x12
000000C2 F6                   229  	clrw ax
000000C3                      230  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 66
000000C3 B804                 231  	movw [sp+0x04], ax
000000C5 B802                 232  	movw [sp+0x02], ax
000000C7                      233  .BB@LABEL@4_1:	; entry.split
000000C7                      234  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 68
000000C7 AF0000               235  	movw ax, !LOWW(_frequencyArr_Y+0x0001E)
000000CA B806                 236  	movw [sp+0x06], ax
000000CC                      237  .BB@LABEL@4_2:	; entry.split1
000000CC                      238  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 69
000000CC C80000               239  	mov [sp+0x00], #0x00
000000CF EF00                 240  	br $.BB@LABEL@4_9
000000D1                      241  .BB@LABEL@4_3:	; bb
000000D1                      242  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 71
000000D1 A806                 243  	movw ax, [sp+0x06]
000000D3 14                   244  	movw de, ax
000000D4 8800                 245  	mov a, [sp+0x00]
000000D6 318F                 246  	sarw ax, 8+0x00000
000000D8 12                   247  	movw bc, ax
000000D9 311C                 248  	shlw bc, 0x01
000000DB 790000               249  	movw ax, LOWW(_frequencyArr_Y)[bc]
000000DE 25                   250  	subw ax, de
000000DF B80C                 251  	movw [sp+0x0C], ax
000000E1                      252  .BB@LABEL@4_4:	; bb.split
000000E1                      253  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 72
000000E1 A80C                 254  	movw ax, [sp+0x0C]
000000E3 12                   255  	movw bc, ax
000000E4 CEFB02               256  	mulh
000000E7 B808                 257  	movw [sp+0x08], ax
000000E9 13                   258  	movw ax, bc
000000EA B80A                 259  	movw [sp+0x0A], ax
000000EC                      260  .BB@LABEL@4_5:	; bb.split2
000000EC                      261  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 73
000000EC A80A                 262  	movw ax, [sp+0x0A]
000000EE 14                   263  	movw de, ax
000000EF A808                 264  	movw ax, [sp+0x08]
000000F1 12                   265  	movw bc, ax
000000F2 A802                 266  	movw ax, [sp+0x02]
000000F4 03                   267  	addw ax, bc
000000F5 B802                 268  	movw [sp+0x02], ax
000000F7 A804                 269  	movw ax, [sp+0x04]
000000F9 61D8                 270  	sknc
000000FB                      271  .BB@LABEL@4_6:	; bb.split2
000000FB A1                   272  	incw ax
000000FC                      273  .BB@LABEL@4_7:	; bb.split2
000000FC 05                   274  	addw ax, de
000000FD B804                 275  	movw [sp+0x04], ax
000000FF                      276  .BB@LABEL@4_8:	; bb.split3
000000FF                      277  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 74
000000FF 8800                 278  	mov a, [sp+0x00]
00000101 318F                 279  	sarw ax, 8+0x00000
00000103 12                   280  	movw bc, ax
00000104 311C                 281  	shlw bc, 0x01
00000106 790000               282  	movw ax, LOWW(_frequencyArr_Y)[bc]
00000109 B806                 283  	movw [sp+0x06], ax
0000010B 8800                 284  	mov a, [sp+0x00]
0000010D 81                   285  	inc a
0000010E 9800                 286  	mov [sp+0x00], a
00000110                      287  .BB@LABEL@4_9:	; bb26
00000110                      288  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 69
00000110 8800                 289  	mov a, [sp+0x00]
00000112 318F                 290  	sarw ax, 8+0x00000
00000114 7C80                 291  	xor a, #0x80
00000116 441080               292  	cmpw ax, #0x8010
00000119 DC00                 293  	bc $.BB@LABEL@4_3
0000011B                      294  .BB@LABEL@4_10:	; bb31
0000011B F6                   295  	clrw ax
0000011C                      296  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 77
0000011C C1                   297  	push ax
0000011D 301000               298  	movw ax, #0x0010
00000120 C1                   299  	push ax
00000121 A808                 300  	movw ax, [sp+0x08]
00000123 12                   301  	movw bc, ax
00000124 A806                 302  	movw ax, [sp+0x06]
00000126 FC000000             303  	call !!__COM_sldiv
0000012A 14                   304  	movw de, ax
0000012B B812                 305  	movw [sp+0x12], ax
0000012D 13                   306  	movw ax, bc
0000012E B814                 307  	movw [sp+0x14], ax
00000130 1004                 308  	addw sp, #0x04
00000132                      309  .BB@LABEL@4_11:	; bb31.split
00000132                      310  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 78
00000132 12                   311  	movw bc, ax
00000133 15                   312  	movw ax, de
00000134 1012                 313  	addw sp, #0x12
00000136 D7                   314  	ret
00000137                      315  .LFE4:
00000137                      316  	.TYPE _computeVariance_B,function,.LFE5-_computeVariance_B
00000137                      317  _computeVariance_B:
00000137                      318  	.STACK _computeVariance_B = 26
00000137                      319  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 80
00000137 2012                 320  	subw sp, #0x12
00000139 F6                   321  	clrw ax
0000013A                      322  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 88
0000013A B804                 323  	movw [sp+0x04], ax
0000013C B802                 324  	movw [sp+0x02], ax
0000013E                      325  .BB@LABEL@5_1:	; entry.split
0000013E                      326  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 90
0000013E AF0000               327  	movw ax, !LOWW(_frequencyArr_B+0x0001E)
00000141 B806                 328  	movw [sp+0x06], ax
00000143                      329  .BB@LABEL@5_2:	; entry.split1
00000143                      330  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 91
00000143 C80000               331  	mov [sp+0x00], #0x00
00000146 EF00                 332  	br $.BB@LABEL@5_9
00000148                      333  .BB@LABEL@5_3:	; bb
00000148                      334  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 93
00000148 A806                 335  	movw ax, [sp+0x06]
0000014A 14                   336  	movw de, ax
0000014B 8800                 337  	mov a, [sp+0x00]
0000014D 318F                 338  	sarw ax, 8+0x00000
0000014F 12                   339  	movw bc, ax
00000150 311C                 340  	shlw bc, 0x01
00000152 790000               341  	movw ax, LOWW(_frequencyArr_B)[bc]
00000155 25                   342  	subw ax, de
00000156 B80C                 343  	movw [sp+0x0C], ax
00000158                      344  .BB@LABEL@5_4:	; bb.split
00000158                      345  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 94
00000158 A80C                 346  	movw ax, [sp+0x0C]
0000015A 12                   347  	movw bc, ax
0000015B CEFB02               348  	mulh
0000015E B808                 349  	movw [sp+0x08], ax
00000160 13                   350  	movw ax, bc
00000161 B80A                 351  	movw [sp+0x0A], ax
00000163                      352  .BB@LABEL@5_5:	; bb.split2
00000163                      353  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 95
00000163 A80A                 354  	movw ax, [sp+0x0A]
00000165 14                   355  	movw de, ax
00000166 A808                 356  	movw ax, [sp+0x08]
00000168 12                   357  	movw bc, ax
00000169 A802                 358  	movw ax, [sp+0x02]
0000016B 03                   359  	addw ax, bc
0000016C B802                 360  	movw [sp+0x02], ax
0000016E A804                 361  	movw ax, [sp+0x04]
00000170 61D8                 362  	sknc
00000172                      363  .BB@LABEL@5_6:	; bb.split2
00000172 A1                   364  	incw ax
00000173                      365  .BB@LABEL@5_7:	; bb.split2
00000173 05                   366  	addw ax, de
00000174 B804                 367  	movw [sp+0x04], ax
00000176                      368  .BB@LABEL@5_8:	; bb.split3
00000176                      369  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 96
00000176 8800                 370  	mov a, [sp+0x00]
00000178 318F                 371  	sarw ax, 8+0x00000
0000017A 12                   372  	movw bc, ax
0000017B 311C                 373  	shlw bc, 0x01
0000017D 790000               374  	movw ax, LOWW(_frequencyArr_B)[bc]
00000180 B806                 375  	movw [sp+0x06], ax
00000182 8800                 376  	mov a, [sp+0x00]
00000184 81                   377  	inc a
00000185 9800                 378  	mov [sp+0x00], a
00000187                      379  .BB@LABEL@5_9:	; bb26
00000187                      380  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 91
00000187 8800                 381  	mov a, [sp+0x00]
00000189 318F                 382  	sarw ax, 8+0x00000
0000018B 7C80                 383  	xor a, #0x80
0000018D 441080               384  	cmpw ax, #0x8010
00000190 DC00                 385  	bc $.BB@LABEL@5_3
00000192                      386  .BB@LABEL@5_10:	; bb31
00000192 F6                   387  	clrw ax
00000193                      388  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 99
00000193 C1                   389  	push ax
00000194 301000               390  	movw ax, #0x0010
00000197 C1                   391  	push ax
00000198 A808                 392  	movw ax, [sp+0x08]
0000019A 12                   393  	movw bc, ax
0000019B A806                 394  	movw ax, [sp+0x06]
0000019D FC000000             395  	call !!__COM_sldiv
000001A1 14                   396  	movw de, ax
000001A2 B812                 397  	movw [sp+0x12], ax
000001A4 13                   398  	movw ax, bc
000001A5 B814                 399  	movw [sp+0x14], ax
000001A7 1004                 400  	addw sp, #0x04
000001A9                      401  .BB@LABEL@5_11:	; bb31.split
000001A9                      402  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 100
000001A9 12                   403  	movw bc, ax
000001AA 15                   404  	movw ax, de
000001AB 1012                 405  	addw sp, #0x12
000001AD D7                   406  	ret
000001AE                      407  .LFE5:
000001AE                      408  	.TYPE _addFreshValuesToArrays,function,.LFE6-_addFreshValuesToArrays
000001AE                      409  _addFreshValuesToArrays:
000001AE                      410  	.STACK _addFreshValuesToArrays = 10
000001AE                      411  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 102
000001AE C7                   412  	push hl
000001AF                      413  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 104
000001AF 8F0000               414  	mov a, !LOWW(_freqArrIndex)
000001B2 9800                 415  	mov [sp+0x00], a
000001B4 F1                   416  	clrb a
000001B5 FC000000             417  	call !!_EM_GetLineFrequency
000001B9 14                   418  	movw de, ax
000001BA 302041               419  	movw ax, #0x4120
000001BD C1                   420  	push ax
000001BE F6                   421  	clrw ax
000001BF C1                   422  	push ax
000001C0 15                   423  	movw ax, de
000001C1 FC000000             424  	call !!__COM_fmul
000001C5 1004                 425  	addw sp, #0x04
000001C7 FC000000             426  	call !!__COM_ftosl
000001CB 14                   427  	movw de, ax
000001CC 8800                 428  	mov a, [sp+0x00]
000001CE 318F                 429  	sarw ax, 8+0x00000
000001D0 12                   430  	movw bc, ax
000001D1 311C                 431  	shlw bc, 0x01
000001D3 15                   432  	movw ax, de
000001D4 780000               433  	movw LOWW(_frequencyArr_R)[bc], ax
000001D7                      434  .BB@LABEL@6_1:	; entry.split
000001D7                      435  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 105
000001D7 8F0000               436  	mov a, !LOWW(_freqArrIndex)
000001DA 9800                 437  	mov [sp+0x00], a
000001DC E1                   438  	oneb a
000001DD FC000000             439  	call !!_EM_GetLineFrequency
000001E1 14                   440  	movw de, ax
000001E2 302041               441  	movw ax, #0x4120
000001E5 C1                   442  	push ax
000001E6 F6                   443  	clrw ax
000001E7 C1                   444  	push ax
000001E8 15                   445  	movw ax, de
000001E9 FC000000             446  	call !!__COM_fmul
000001ED 1004                 447  	addw sp, #0x04
000001EF FC000000             448  	call !!__COM_ftosl
000001F3 14                   449  	movw de, ax
000001F4 8800                 450  	mov a, [sp+0x00]
000001F6 318F                 451  	sarw ax, 8+0x00000
000001F8 12                   452  	movw bc, ax
000001F9 311C                 453  	shlw bc, 0x01
000001FB 15                   454  	movw ax, de
000001FC 780000               455  	movw LOWW(_frequencyArr_Y)[bc], ax
000001FF                      456  .BB@LABEL@6_2:	; entry.split1
000001FF                      457  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 106
000001FF 8F0000               458  	mov a, !LOWW(_freqArrIndex)
00000202 9800                 459  	mov [sp+0x00], a
00000204 5102                 460  	mov a, #0x02
00000206 FC000000             461  	call !!_EM_GetLineFrequency
0000020A 14                   462  	movw de, ax
0000020B 302041               463  	movw ax, #0x4120
0000020E C1                   464  	push ax
0000020F F6                   465  	clrw ax
00000210 C1                   466  	push ax
00000211 15                   467  	movw ax, de
00000212 FC000000             468  	call !!__COM_fmul
00000216 1004                 469  	addw sp, #0x04
00000218 FC000000             470  	call !!__COM_ftosl
0000021C 14                   471  	movw de, ax
0000021D 8800                 472  	mov a, [sp+0x00]
0000021F 318F                 473  	sarw ax, 8+0x00000
00000221 12                   474  	movw bc, ax
00000222 311C                 475  	shlw bc, 0x01
00000224 15                   476  	movw ax, de
00000225 780000               477  	movw LOWW(_frequencyArr_B)[bc], ax
00000228                      478  .BB@LABEL@6_3:	; entry.split2
00000228                      479  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 108
00000228 A00000               480  	inc !LOWW(_freqArrIndex)
0000022B                      481  .BB@LABEL@6_4:	; entry.split3
0000022B                      482  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 109
0000022B 8F0000               483  	mov a, !LOWW(_freqArrIndex)
0000022E 318F                 484  	sarw ax, 8+0x00000
00000230 7C80                 485  	xor a, #0x80
00000232 441080               486  	cmpw ax, #0x8010
00000235 DC00                 487  	bc $.BB@LABEL@6_6
00000237                      488  .BB@LABEL@6_5:	; if_then_bb
00000237                      489  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 110
00000237 F50000               490  	clrb !LOWW(_freqArrIndex)
0000023A C0                   491  	pop ax
0000023B D7                   492  	ret
0000023C                      493  .BB@LABEL@6_6:	; return
0000023C                      494  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 111
0000023C C0                   495  	pop ax
0000023D D7                   496  	ret
0000023E                      497  .LFE6:
0000023E                      498  	.TYPE _checkFrequencyDisturbance,function,.LFE7-_checkFrequencyDisturbance
0000023E                      499  _checkFrequencyDisturbance:
0000023E                      500  	.STACK _checkFrequencyDisturbance = 20
0000023E                      501  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 115
0000023E 2010                 502  	subw sp, #0x10
00000240                      503  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 117
00000240 C80200               504  	mov [sp+0x02], #0x00
00000243                      505  .BB@LABEL@7_1:	; entry.split
00000243 F6                   506  	clrw ax
00000244                      507  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 119
00000244 B806                 508  	movw [sp+0x06], ax
00000246 B804                 509  	movw [sp+0x04], ax
00000248                      510  .BB@LABEL@7_2:	; entry.split1
00000248                      511  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 120
00000248 B80E                 512  	movw [sp+0x0E], ax
0000024A B80C                 513  	movw [sp+0x0C], ax
0000024C                      514  .BB@LABEL@7_3:	; entry.split2
0000024C                      515  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 121
0000024C B80A                 516  	movw [sp+0x0A], ax
0000024E B808                 517  	movw [sp+0x08], ax
00000250                      518  .BB@LABEL@7_4:	; entry.split3
00000250                      519  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 123
00000250 FE0000               520  	call $!_addFreshValuesToArrays
00000253                      521  .BB@LABEL@7_5:	; entry.split4
00000253                      522  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 125
00000253 8F0000               523  	mov a, !LOWW(_freqArrIndex)
00000256 318F                 524  	sarw ax, 8+0x00000
00000258 6168                 525  	or a, x
0000025A DF00                 526  	bnz $.BB@LABEL@7_9
0000025C                      527  .BB@LABEL@7_6:	; if_then_bb
0000025C                      528  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 127
0000025C FE0000               529  	call $!_computeVariance_R
0000025F B804                 530  	movw [sp+0x04], ax
00000261 13                   531  	movw ax, bc
00000262 B806                 532  	movw [sp+0x06], ax
00000264                      533  .BB@LABEL@7_7:	; if_then_bb.split
00000264                      534  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 128
00000264 FE0000               535  	call $!_computeVariance_Y
00000267 B80C                 536  	movw [sp+0x0C], ax
00000269 13                   537  	movw ax, bc
0000026A B80E                 538  	movw [sp+0x0E], ax
0000026C                      539  .BB@LABEL@7_8:	; if_then_bb.split5
0000026C                      540  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 129
0000026C FE0000               541  	call $!_computeVariance_B
0000026F B808                 542  	movw [sp+0x08], ax
00000271 13                   543  	movw ax, bc
00000272 B80A                 544  	movw [sp+0x0A], ax
00000274                      545  .BB@LABEL@7_9:	; if_break_bb
00000274                      546  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 133
00000274 A806                 547  	movw ax, [sp+0x06]
00000276 7C80                 548  	xor a, #0x80
00000278 440080               549  	cmpw ax, #0x8000
0000027B A804                 550  	movw ax, [sp+0x04]
0000027D 61F8                 551  	sknz
0000027F                      552  .BB@LABEL@7_10:	; if_break_bb
0000027F 443300               553  	cmpw ax, #0x0033
00000282                      554  .BB@LABEL@7_11:	; if_break_bb
00000282 DE00                 555  	bnc $.BB@LABEL@7_15
00000284                      556  .BB@LABEL@7_12:	; bb
00000284 A80E                 557  	movw ax, [sp+0x0E]
00000286 7C80                 558  	xor a, #0x80
00000288 440080               559  	cmpw ax, #0x8000
0000028B A80C                 560  	movw ax, [sp+0x0C]
0000028D 61F8                 561  	sknz
0000028F                      562  .BB@LABEL@7_13:	; bb
0000028F 443300               563  	cmpw ax, #0x0033
00000292                      564  .BB@LABEL@7_14:	; bb
00000292 DC00                 565  	bc $.BB@LABEL@7_16
00000294                      566  .BB@LABEL@7_15:	; bb18
00000294 E6                   567  	onew ax
00000295 B800                 568  	movw [sp+0x00], ax
00000297 EF00                 569  	br $.BB@LABEL@7_17
00000299                      570  .BB@LABEL@7_16:	; bb19
00000299 F6                   571  	clrw ax
0000029A B800                 572  	movw [sp+0x00], ax
0000029C                      573  .BB@LABEL@7_17:	; bb20
0000029C A800                 574  	movw ax, [sp+0x00]
0000029E 6168                 575  	or a, x
000002A0 DF00                 576  	bnz $.BB@LABEL@7_21
000002A2                      577  .BB@LABEL@7_18:	; bb24
000002A2 A80A                 578  	movw ax, [sp+0x0A]
000002A4 7C80                 579  	xor a, #0x80
000002A6 440080               580  	cmpw ax, #0x8000
000002A9 A808                 581  	movw ax, [sp+0x08]
000002AB 61F8                 582  	sknz
000002AD                      583  .BB@LABEL@7_19:	; bb24
000002AD 443300               584  	cmpw ax, #0x0033
000002B0                      585  .BB@LABEL@7_20:	; bb24
000002B0 DC00                 586  	bc $.BB@LABEL@7_22
000002B2                      587  .BB@LABEL@7_21:	; bb28
000002B2 E6                   588  	onew ax
000002B3 B800                 589  	movw [sp+0x00], ax
000002B5 EF00                 590  	br $.BB@LABEL@7_23
000002B7                      591  .BB@LABEL@7_22:	; bb29
000002B7 F6                   592  	clrw ax
000002B8 B800                 593  	movw [sp+0x00], ax
000002BA                      594  .BB@LABEL@7_23:	; bb30
000002BA A800                 595  	movw ax, [sp+0x00]
000002BC 6168                 596  	or a, x
000002BE 61E8                 597  	skz
000002C0                      598  .BB@LABEL@7_24:	; if_then_bb35
000002C0                      599  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 134
000002C0 C80201               600  	mov [sp+0x02], #0x01
000002C3                      601  .BB@LABEL@7_25:	; if_break_bb36
000002C3                      602  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 136
000002C3 8802                 603  	mov a, [sp+0x02]
000002C5 9803                 604  	mov [sp+0x03], a
000002C7                      605  .BB@LABEL@7_26:	; if_break_bb36.split
000002C7                      606  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/FrequencyDisturbance.c", 137
000002C7 1010                 607  	addw sp, #0x10
000002C9 D7                   608  	ret
000002CA                      609  .LFE7:
00000000                      610  	.SECTION .bss,BSS
00000000                      611  	.ALIGN 2
00000000                      612  	.TYPE _frequencyArr_R,object,32
00000000                      613  _frequencyArr_R:
00000000                      614  	.DS (32)
00000020                      615  	.ALIGN 2
00000020                      616  	.TYPE _frequencyArr_Y,object,32
00000020                      617  _frequencyArr_Y:
00000020                      618  	.DS (32)
00000040                      619  	.ALIGN 2
00000040                      620  	.TYPE _frequencyArr_B,object,32
00000040                      621  _frequencyArr_B:
00000040                      622  	.DS (32)
00000060                      623  	.TYPE _freqArrIndex,object,1
00000060                      624  _freqArrIndex:
00000060                      625  	.DS (1)

Section List
Attr     Size                Name

TEXTF               714 (000002CA) .textf
BSS                  97 (00000061) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl\FrequencyDisturbance.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\FrequencyDisturbance.obj C:\Users\HP\AppData\Local\Temp\$ccrl\FrequencyDisturbance.asm 

