RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\dataflash\lvm.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\lvm.cref
00000000                        7  #@   -o Build/Release_BQFR\lvm.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 18:08:17 2024
00000000                       60  
00000000                       61  	.EXTERN _DATAFLASH_Read
00000000                       62  	.EXTERN _DATAFLASH_Write
00000000                       63  	.EXTERN _DATAFLASH_WriteBlock
00000000                       64  	.PUBLIC _LVM_Init
00000000                       65  	.EXTERN _DATAFLASH_Init
00000000                       66  	.PUBLIC _LVM_Read
00000000                       67  	.PUBLIC _LVM_Write
00000000                       68  	.EXTERN _DATAFLASH_Format
00000000                       69  
00000000                       70  	.SECTION .textf,TEXTF
00000000                       71  	.TYPE _LVM_Flag_Restore@1,function,.LFE1-_LVM_Flag_Restore@1
00000000                       72  _LVM_Flag_Restore@1:
00000000                       73  	.STACK _LVM_Flag_Restore@1 = 10
00000000                       74  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 60
00000000 2004                  75  	subw sp, #0x04
00000002 B802                  76  	movw [sp+0x02], ax
00000004                       77  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 62
00000004 6168                  78  	or a, x
00000006 DF00                  79  	bnz $.BB@LABEL@1_2
00000008                       80  .BB@LABEL@1_1:	; if_then_bb
00000008                       81  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 64
00000008 C80001                82  	mov [sp+0x00], #0x01
0000000B EF00                  83  	br $.BB@LABEL@1_5
0000000D                       84  .BB@LABEL@1_2:	; if_break_bb
0000000D 300200                85  	movw ax, #0x0002
00000010                       86  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 66
00000010 C1                    87  	push ax
00000011 A804                  88  	movw ax, [sp+0x04]
00000013 14                    89  	movw de, ax
00000014 F7                    90  	clrw bc
00000015 F6                    91  	clrw ax
00000016 FC000000              92  	call !!_DATAFLASH_Read
0000001A C2                    93  	pop bc
0000001B D1                    94  	cmp0 a
0000001C DD00                  95  	bz $.BB@LABEL@1_4
0000001E                       96  .BB@LABEL@1_3:	; if_then_bb12
0000001E                       97  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 68
0000001E C80001                98  	mov [sp+0x00], #0x01
00000021 EF00                  99  	br $.BB@LABEL@1_5
00000023                      100  .BB@LABEL@1_4:	; if_break_bb14
00000023                      101  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 71
00000023 C80000               102  	mov [sp+0x00], #0x00
00000026                      103  .BB@LABEL@1_5:	; bb16
00000026 8800                 104  	mov a, [sp+0x00]
00000028 9801                 105  	mov [sp+0x01], a
0000002A                      106  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 72
0000002A 1004                 107  	addw sp, #0x04
0000002C D7                   108  	ret
0000002D                      109  .LFE1:
0000002D                      110  	.TYPE _LVM_Flag_Backup@1,function,.LFE2-_LVM_Flag_Backup@1
0000002D                      111  _LVM_Flag_Backup@1:
0000002D                      112  	.STACK _LVM_Flag_Backup@1 = 10
0000002D                      113  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 82
0000002D 2004                 114  	subw sp, #0x04
0000002F B802                 115  	movw [sp+0x02], ax
00000031 300200               116  	movw ax, #0x0002
00000034                      117  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 84
00000034 C1                   118  	push ax
00000035 AEF8                 119  	movw ax, sp
00000037 040400               120  	addw ax, #0x0004
0000003A 14                   121  	movw de, ax
0000003B F7                   122  	clrw bc
0000003C F6                   123  	clrw ax
0000003D FC000000             124  	call !!_DATAFLASH_Write
00000041 C2                   125  	pop bc
00000042 D1                   126  	cmp0 a
00000043 DD00                 127  	bz $.BB@LABEL@2_2
00000045                      128  .BB@LABEL@2_1:	; if_then_bb
00000045                      129  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 86
00000045 C80001               130  	mov [sp+0x00], #0x01
00000048 EF00                 131  	br $.BB@LABEL@2_3
0000004A                      132  .BB@LABEL@2_2:	; if_break_bb
0000004A                      133  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 89
0000004A C80000               134  	mov [sp+0x00], #0x00
0000004D                      135  .BB@LABEL@2_3:	; bb8
0000004D 8800                 136  	mov a, [sp+0x00]
0000004F 9801                 137  	mov [sp+0x01], a
00000051                      138  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 90
00000051 1004                 139  	addw sp, #0x04
00000053 D7                   140  	ret
00000054                      141  .LFE2:
00000054                      142  	.TYPE _LVM_Bank_Copy@1,function,.LFE3-_LVM_Bank_Copy@1
00000054                      143  _LVM_Bank_Copy@1:
00000054                      144  	.STACK _LVM_Bank_Copy@1 = 1038
00000054                      145  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 100
00000054 12                   146  	movw bc, ax
00000055 AEF8                 147  	movw ax, sp
00000057 04F8FB               148  	addw ax, #0xFBF8
0000005A BEF8                 149  	movw sp, ax
0000005C 13                   150  	movw ax, bc
0000005D 9801                 151  	mov [sp+0x01], a
0000005F 60                   152  	mov a, x
00000060 9807                 153  	mov [sp+0x07], a
00000062                      154  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 106
00000062 318E                 155  	shrw ax, 8+0x00000
00000064 31AD                 156  	shlw ax, 0x0A
00000066 B802                 157  	movw [sp+0x02], ax
00000068 31FF                 158  	sarw ax, 0x0F
0000006A B804                 159  	movw [sp+0x04], ax
0000006C                      160  .BB@LABEL@3_1:	; entry.split
0000006C 300004               161  	movw ax, #0x0400
0000006F                      162  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 109
0000006F C1                   163  	push ax
00000070 AEF8                 164  	movw ax, sp
00000072 040A00               165  	addw ax, #0x000A
00000075 14                   166  	movw de, ax
00000076 A806                 167  	movw ax, [sp+0x06]
00000078 12                   168  	movw bc, ax
00000079 A804                 169  	movw ax, [sp+0x04]
0000007B FC000000             170  	call !!_DATAFLASH_Read
0000007F C2                   171  	pop bc
00000080 D1                   172  	cmp0 a
00000081 DD00                 173  	bz $.BB@LABEL@3_3
00000083                      174  .BB@LABEL@3_2:	; if_then_bb
00000083                      175  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 111
00000083 C80002               176  	mov [sp+0x00], #0x02
00000086 EF00                 177  	br $.BB@LABEL@3_6
00000088                      178  .BB@LABEL@3_3:	; if_break_bb
00000088 AEF8                 179  	movw ax, sp
0000008A 040800               180  	addw ax, #0x0008
0000008D                      181  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 115
0000008D 12                   182  	movw bc, ax
0000008E 8801                 183  	mov a, [sp+0x01]
00000090 FC000000             184  	call !!_DATAFLASH_WriteBlock
00000094 D1                   185  	cmp0 a
00000095 DD00                 186  	bz $.BB@LABEL@3_5
00000097                      187  .BB@LABEL@3_4:	; if_then_bb22
00000097                      188  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 117
00000097 C80002               189  	mov [sp+0x00], #0x02
0000009A EF00                 190  	br $.BB@LABEL@3_6
0000009C                      191  .BB@LABEL@3_5:	; if_break_bb24
0000009C                      192  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 120
0000009C C80000               193  	mov [sp+0x00], #0x00
0000009F                      194  .BB@LABEL@3_6:	; bb26
0000009F 8800                 195  	mov a, [sp+0x00]
000000A1 9806                 196  	mov [sp+0x06], a
000000A3                      197  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 121
000000A3 73                   198  	mov b, a
000000A4 AEF8                 199  	movw ax, sp
000000A6 040804               200  	addw ax, #0x0408
000000A9 BEF8                 201  	movw sp, ax
000000AB 63                   202  	mov a, b
000000AC D7                   203  	ret
000000AD                      204  .LFE3:
000000AD                      205  	.TYPE _LVM_Init,function,.LFE4-_LVM_Init
000000AD                      206  _LVM_Init:
000000AD                      207  	.STACK _LVM_Init = 6
000000AD                      208  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 129
000000AD C7                   209  	push hl
000000AE                      210  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 132
000000AE FC000000             211  	call !!_DATAFLASH_Init
000000B2 D1                   212  	cmp0 a
000000B3 DD00                 213  	bz $.BB@LABEL@4_2
000000B5                      214  .BB@LABEL@4_1:	; if_then_bb
000000B5                      215  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 134
000000B5 C80001               216  	mov [sp+0x00], #0x01
000000B8 EF00                 217  	br $.BB@LABEL@4_5
000000BA                      218  .BB@LABEL@4_2:	; if_break_bb
000000BA                      219  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 138
000000BA FE0000               220  	call $!_LVM_BankCheck@1
000000BD D1                   221  	cmp0 a
000000BE DD00                 222  	bz $.BB@LABEL@4_4
000000C0                      223  .BB@LABEL@4_3:	; if_then_bb10
000000C0                      224  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 140
000000C0 C80001               225  	mov [sp+0x00], #0x01
000000C3 EF00                 226  	br $.BB@LABEL@4_5
000000C5                      227  .BB@LABEL@4_4:	; if_break_bb12
000000C5                      228  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 143
000000C5 C80000               229  	mov [sp+0x00], #0x00
000000C8                      230  .BB@LABEL@4_5:	; bb14
000000C8 8800                 231  	mov a, [sp+0x00]
000000CA 9801                 232  	mov [sp+0x01], a
000000CC                      233  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 144
000000CC C2                   234  	pop bc
000000CD D7                   235  	ret
000000CE                      236  .LFE4:
000000CE                      237  	.TYPE _LVM_Read,function,.LFE5-_LVM_Read
000000CE                      238  _LVM_Read:
000000CE                      239  	.STACK _LVM_Read = 20
000000CE                      240  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 158
000000CE 200E                 241  	subw sp, #0x0E
000000D0 B808                 242  	movw [sp+0x08], ax
000000D2 13                   243  	movw ax, bc
000000D3 B80A                 244  	movw [sp+0x0A], ax
000000D5 15                   245  	movw ax, de
000000D6 B80C                 246  	movw [sp+0x0C], ax
000000D8 A812                 247  	movw ax, [sp+0x12]
000000DA B802                 248  	movw [sp+0x02], ax
000000DC                      249  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 163
000000DC FE0000               250  	call $!_LVM_BankCheck@1
000000DF                      251  .BB@LABEL@5_1:	; entry.split
000000DF                      252  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 166
000000DF A808                 253  	movw ax, [sp+0x08]
000000E1 040200               254  	addw ax, #0x0002
000000E4 B804                 255  	movw [sp+0x04], ax
000000E6 A80A                 256  	movw ax, [sp+0x0A]
000000E8 61D8                 257  	sknc
000000EA                      258  .BB@LABEL@5_2:	; entry.split
000000EA A1                   259  	incw ax
000000EB                      260  .BB@LABEL@5_3:	; entry.split
000000EB B806                 261  	movw [sp+0x06], ax
000000ED                      262  .BB@LABEL@5_4:	; entry.split1
000000ED                      263  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 169
000000ED A802                 264  	movw ax, [sp+0x02]
000000EF 12                   265  	movw bc, ax
000000F0 A804                 266  	movw ax, [sp+0x04]
000000F2 03                   267  	addw ax, bc
000000F3 12                   268  	movw bc, ax
000000F4 A806                 269  	movw ax, [sp+0x06]
000000F6 61D8                 270  	sknc
000000F8                      271  .BB@LABEL@5_5:	; entry.split1
000000F8 A1                   272  	incw ax
000000F9                      273  .BB@LABEL@5_6:	; entry.split1
000000F9 440000               274  	cmpw ax, #0x0000
000000FC 13                   275  	movw ax, bc
000000FD 61F8                 276  	sknz
000000FF                      277  .BB@LABEL@5_7:	; entry.split1
000000FF 440104               278  	cmpw ax, #0x0401
00000102                      279  .BB@LABEL@5_8:	; entry.split1
00000102 DC00                 280  	bc $.BB@LABEL@5_10
00000104                      281  .BB@LABEL@5_9:	; if_then_bb
00000104                      282  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 171
00000104 C80003               283  	mov [sp+0x00], #0x03
00000107 EF00                 284  	br $.BB@LABEL@5_13
00000109                      285  .BB@LABEL@5_10:	; if_break_bb
00000109                      286  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 175
00000109 A802                 287  	movw ax, [sp+0x02]
0000010B C1                   288  	push ax
0000010C A80E                 289  	movw ax, [sp+0x0E]
0000010E 14                   290  	movw de, ax
0000010F A808                 291  	movw ax, [sp+0x08]
00000111 12                   292  	movw bc, ax
00000112 A806                 293  	movw ax, [sp+0x06]
00000114 FC000000             294  	call !!_DATAFLASH_Read
00000118 C2                   295  	pop bc
00000119 D1                   296  	cmp0 a
0000011A DD00                 297  	bz $.BB@LABEL@5_12
0000011C                      298  .BB@LABEL@5_11:	; if_then_bb22
0000011C                      299  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 177
0000011C C80002               300  	mov [sp+0x00], #0x02
0000011F EF00                 301  	br $.BB@LABEL@5_13
00000121                      302  .BB@LABEL@5_12:	; if_break_bb24
00000121                      303  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 180
00000121 C80000               304  	mov [sp+0x00], #0x00
00000124                      305  .BB@LABEL@5_13:	; bb26
00000124 8800                 306  	mov a, [sp+0x00]
00000126 9801                 307  	mov [sp+0x01], a
00000128                      308  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 181
00000128 100E                 309  	addw sp, #0x0E
0000012A D7                   310  	ret
0000012B                      311  .LFE5:
0000012B                      312  	.TYPE _LVM_Write,function,.LFE6-_LVM_Write
0000012B                      313  _LVM_Write:
0000012B                      314  	.STACK _LVM_Write = 22
0000012B                      315  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 195
0000012B 2010                 316  	subw sp, #0x10
0000012D B80A                 317  	movw [sp+0x0A], ax
0000012F 13                   318  	movw ax, bc
00000130 B80C                 319  	movw [sp+0x0C], ax
00000132 15                   320  	movw ax, de
00000133 B80E                 321  	movw [sp+0x0E], ax
00000135 A814                 322  	movw ax, [sp+0x14]
00000137 B804                 323  	movw [sp+0x04], ax
00000139                      324  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 201
00000139 FE0000               325  	call $!_LVM_BankCheck@1
0000013C                      326  .BB@LABEL@6_1:	; entry.split
0000013C                      327  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 205
0000013C AEF8                 328  	movw ax, sp
0000013E FE0000               329  	call $!_LVM_Flag_Restore@1
00000141 D1                   330  	cmp0 a
00000142 DD00                 331  	bz $.BB@LABEL@6_3
00000144                      332  .BB@LABEL@6_2:	; if_then_bb
00000144                      333  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 207
00000144 C80201               334  	mov [sp+0x02], #0x01
00000147 EE0000               335  	br $!.BB@LABEL@6_31
0000014A                      336  .BB@LABEL@6_3:	; if_break_bb
0000014A AEF8                 337  	movw ax, sp
0000014C 16                   338  	movw hl, ax
0000014D                      339  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 211
0000014D 7192                 340  	set1 [hl].1
0000014F                      341  .BB@LABEL@6_4:	; if_break_bb.split
0000014F AEF8                 342  	movw ax, sp
00000151 16                   343  	movw hl, ax
00000152                      344  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 212
00000152 7182                 345  	set1 [hl].0
00000154                      346  .BB@LABEL@6_5:	; if_break_bb.split5
00000154                      347  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 214
00000154 A800                 348  	movw ax, [sp+0x00]
00000156 FE0000               349  	call $!_LVM_Flag_Backup@1
00000159 D1                   350  	cmp0 a
0000015A DD00                 351  	bz $.BB@LABEL@6_7
0000015C                      352  .BB@LABEL@6_6:	; if_then_bb26
0000015C                      353  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 216
0000015C C80202               354  	mov [sp+0x02], #0x02
0000015F EE0000               355  	br $!.BB@LABEL@6_31
00000162                      356  .BB@LABEL@6_7:	; if_break_bb28
00000162                      357  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 220
00000162 A80A                 358  	movw ax, [sp+0x0A]
00000164 040200               359  	addw ax, #0x0002
00000167 B806                 360  	movw [sp+0x06], ax
00000169 A80C                 361  	movw ax, [sp+0x0C]
0000016B 61D8                 362  	sknc
0000016D                      363  .BB@LABEL@6_8:	; if_break_bb28
0000016D A1                   364  	incw ax
0000016E                      365  .BB@LABEL@6_9:	; if_break_bb28
0000016E B808                 366  	movw [sp+0x08], ax
00000170                      367  .BB@LABEL@6_10:	; if_break_bb28.split
00000170                      368  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 223
00000170 A804                 369  	movw ax, [sp+0x04]
00000172 12                   370  	movw bc, ax
00000173 A806                 371  	movw ax, [sp+0x06]
00000175 03                   372  	addw ax, bc
00000176 12                   373  	movw bc, ax
00000177 A808                 374  	movw ax, [sp+0x08]
00000179 61D8                 375  	sknc
0000017B                      376  .BB@LABEL@6_11:	; if_break_bb28.split
0000017B A1                   377  	incw ax
0000017C                      378  .BB@LABEL@6_12:	; if_break_bb28.split
0000017C 440000               379  	cmpw ax, #0x0000
0000017F 13                   380  	movw ax, bc
00000180 61F8                 381  	sknz
00000182                      382  .BB@LABEL@6_13:	; if_break_bb28.split
00000182 440104               383  	cmpw ax, #0x0401
00000185                      384  .BB@LABEL@6_14:	; if_break_bb28.split
00000185 DC00                 385  	bc $.BB@LABEL@6_16
00000187                      386  .BB@LABEL@6_15:	; if_then_bb38
00000187                      387  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 225
00000187 C80203               388  	mov [sp+0x02], #0x03
0000018A EF00                 389  	br $.BB@LABEL@6_31
0000018C                      390  .BB@LABEL@6_16:	; if_break_bb40
0000018C                      391  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 229
0000018C A804                 392  	movw ax, [sp+0x04]
0000018E C1                   393  	push ax
0000018F A810                 394  	movw ax, [sp+0x10]
00000191 14                   395  	movw de, ax
00000192 A80A                 396  	movw ax, [sp+0x0A]
00000194 12                   397  	movw bc, ax
00000195 A808                 398  	movw ax, [sp+0x08]
00000197 FC000000             399  	call !!_DATAFLASH_Write
0000019B C2                   400  	pop bc
0000019C D1                   401  	cmp0 a
0000019D DD00                 402  	bz $.BB@LABEL@6_18
0000019F                      403  .BB@LABEL@6_17:	; if_then_bb49
0000019F                      404  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 231
0000019F C80202               405  	mov [sp+0x02], #0x02
000001A2 EF00                 406  	br $.BB@LABEL@6_31
000001A4                      407  .BB@LABEL@6_18:	; if_break_bb51
000001A4 AEF8                 408  	movw ax, sp
000001A6 16                   409  	movw hl, ax
000001A7                      410  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 235
000001A7 7193                 411  	clr1 [hl].1
000001A9                      412  .BB@LABEL@6_19:	; if_break_bb51.split
000001A9 AEF8                 413  	movw ax, sp
000001AB 16                   414  	movw hl, ax
000001AC                      415  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 236
000001AC 71A2                 416  	set1 [hl].2
000001AE                      417  .BB@LABEL@6_20:	; if_break_bb51.split6
000001AE                      418  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 238
000001AE A800                 419  	movw ax, [sp+0x00]
000001B0 FE0000               420  	call $!_LVM_Flag_Backup@1
000001B3 D1                   421  	cmp0 a
000001B4 DD00                 422  	bz $.BB@LABEL@6_22
000001B6                      423  .BB@LABEL@6_21:	; if_then_bb67
000001B6                      424  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 240
000001B6 C80202               425  	mov [sp+0x02], #0x02
000001B9 EF00                 426  	br $.BB@LABEL@6_31
000001BB                      427  .BB@LABEL@6_22:	; if_break_bb69
000001BB                      428  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 244
000001BB 300001               429  	movw ax, #0x0100
000001BE FE0000               430  	call $!_LVM_Bank_Copy@1
000001C1 D1                   431  	cmp0 a
000001C2 DD00                 432  	bz $.BB@LABEL@6_24
000001C4                      433  .BB@LABEL@6_23:	; if_then_bb75
000001C4                      434  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 246
000001C4 C80202               435  	mov [sp+0x02], #0x02
000001C7 EF00                 436  	br $.BB@LABEL@6_31
000001C9                      437  .BB@LABEL@6_24:	; if_break_bb77
000001C9 AEF8                 438  	movw ax, sp
000001CB 16                   439  	movw hl, ax
000001CC                      440  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 250
000001CC 71A3                 441  	clr1 [hl].2
000001CE                      442  .BB@LABEL@6_25:	; if_break_bb77.split
000001CE AEF8                 443  	movw ax, sp
000001D0 16                   444  	movw hl, ax
000001D1                      445  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 251
000001D1 7183                 446  	clr1 [hl].0
000001D3                      447  .BB@LABEL@6_26:	; if_break_bb77.split7
000001D3                      448  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 252
000001D3 A800                 449  	movw ax, [sp+0x00]
000001D5 FE0000               450  	call $!_LVM_Flag_Backup@1
000001D8 D1                   451  	cmp0 a
000001D9 DD00                 452  	bz $.BB@LABEL@6_28
000001DB                      453  .BB@LABEL@6_27:	; if_then_bb93
000001DB                      454  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 254
000001DB C80202               455  	mov [sp+0x02], #0x02
000001DE EF00                 456  	br $.BB@LABEL@6_31
000001E0                      457  .BB@LABEL@6_28:	; if_break_bb95
000001E0                      458  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 258
000001E0 300001               459  	movw ax, #0x0100
000001E3 FE0000               460  	call $!_LVM_Bank_Copy@1
000001E6 D1                   461  	cmp0 a
000001E7 DD00                 462  	bz $.BB@LABEL@6_30
000001E9                      463  .BB@LABEL@6_29:	; if_then_bb101
000001E9                      464  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 260
000001E9 C80202               465  	mov [sp+0x02], #0x02
000001EC EF00                 466  	br $.BB@LABEL@6_31
000001EE                      467  .BB@LABEL@6_30:	; if_break_bb103
000001EE                      468  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 263
000001EE C80200               469  	mov [sp+0x02], #0x00
000001F1                      470  .BB@LABEL@6_31:	; bb105
000001F1 8802                 471  	mov a, [sp+0x02]
000001F3 9803                 472  	mov [sp+0x03], a
000001F5                      473  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 265
000001F5 1010                 474  	addw sp, #0x10
000001F7 D7                   475  	ret
000001F8                      476  .LFE6:
000001F8                      477  	.TYPE _LVM_Format@1,function,.LFE7-_LVM_Format@1
000001F8                      478  _LVM_Format@1:
000001F8                      479  	.STACK _LVM_Format@1 = 8
000001F8                      480  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 276
000001F8 2004                 481  	subw sp, #0x04
000001FA                      482  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 278
000001FA AF0000               483  	movw ax, !SMRLW(.STR@1)
000001FD B802                 484  	movw [sp+0x02], ax
000001FF                      485  .BB@LABEL@7_1:	; entry.split
000001FF                      486  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 280
000001FF F1                   487  	clrb a
00000200 FC000000             488  	call !!_DATAFLASH_Format
00000204 D1                   489  	cmp0 a
00000205 DD00                 490  	bz $.BB@LABEL@7_3
00000207                      491  .BB@LABEL@7_2:	; if_then_bb
00000207                      492  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 282
00000207 C80002               493  	mov [sp+0x00], #0x02
0000020A EF00                 494  	br $.BB@LABEL@7_8
0000020C                      495  .BB@LABEL@7_3:	; if_break_bb
0000020C                      496  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 285
0000020C E1                   497  	oneb a
0000020D FC000000             498  	call !!_DATAFLASH_Format
00000211 D1                   499  	cmp0 a
00000212 DD00                 500  	bz $.BB@LABEL@7_5
00000214                      501  .BB@LABEL@7_4:	; if_then_bb12
00000214                      502  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 287
00000214 C80002               503  	mov [sp+0x00], #0x02
00000217 EF00                 504  	br $.BB@LABEL@7_8
00000219                      505  .BB@LABEL@7_5:	; if_break_bb14
00000219                      506  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 290
00000219 A802                 507  	movw ax, [sp+0x02]
0000021B FE0000               508  	call $!_LVM_Flag_Backup@1
0000021E D1                   509  	cmp0 a
0000021F DD00                 510  	bz $.BB@LABEL@7_7
00000221                      511  .BB@LABEL@7_6:	; if_then_bb20
00000221                      512  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 292
00000221 C80002               513  	mov [sp+0x00], #0x02
00000224 EF00                 514  	br $.BB@LABEL@7_8
00000226                      515  .BB@LABEL@7_7:	; if_break_bb22
00000226                      516  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 295
00000226 C80000               517  	mov [sp+0x00], #0x00
00000229                      518  .BB@LABEL@7_8:	; bb24
00000229 8800                 519  	mov a, [sp+0x00]
0000022B 9801                 520  	mov [sp+0x01], a
0000022D                      521  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 297
0000022D 1004                 522  	addw sp, #0x04
0000022F D7                   523  	ret
00000230                      524  .LFE7:
00000230                      525  	.TYPE _LVM_BankCheck@1,function,.LFE8-_LVM_BankCheck@1
00000230                      526  _LVM_BankCheck@1:
00000230                      527  	.STACK _LVM_BankCheck@1 = 10
00000230                      528  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 305
00000230 2006                 529  	subw sp, #0x06
00000232                      530  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 311
00000232 AEF8                 531  	movw ax, sp
00000234 FE0000               532  	call $!_LVM_Flag_Restore@1
00000237 D1                   533  	cmp0 a
00000238 DD00                 534  	bz $.BB@LABEL@8_2
0000023A                      535  .BB@LABEL@8_1:	; if_then_bb
0000023A                      536  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 313
0000023A C80201               537  	mov [sp+0x02], #0x01
0000023D EE0000               538  	br $!.BB@LABEL@8_50
00000240                      539  .BB@LABEL@8_2:	; if_break_bb
00000240 AEF8                 540  	movw ax, sp
00000242 16                   541  	movw hl, ax
00000243                      542  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 317
00000243 319300               543  	bt [hl].1, $.BB@LABEL@8_5
00000246                      544  .BB@LABEL@8_3:	; bb15
00000246 AEF8                 545  	movw ax, sp
00000248 16                   546  	movw hl, ax
00000249 31A300               547  	bt [hl].2, $.BB@LABEL@8_5
0000024C                      548  .BB@LABEL@8_4:	; bb24
0000024C E6                   549  	onew ax
0000024D B804                 550  	movw [sp+0x04], ax
0000024F EF00                 551  	br $.BB@LABEL@8_6
00000251                      552  .BB@LABEL@8_5:	; bb25
00000251 F6                   553  	clrw ax
00000252 B804                 554  	movw [sp+0x04], ax
00000254                      555  .BB@LABEL@8_6:	; bb26
00000254 A804                 556  	movw ax, [sp+0x04]
00000256 6168                 557  	or a, x
00000258 DD00                 558  	bz $.BB@LABEL@8_8
0000025A                      559  .BB@LABEL@8_7:	; if_then_bb31
0000025A                      560  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 319
0000025A C80200               561  	mov [sp+0x02], #0x00
0000025D EE0000               562  	br $!.BB@LABEL@8_50
00000260                      563  .BB@LABEL@8_8:	; if_break_bb33
00000260                      564  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 323
00000260 8800                 565  	mov a, [sp+0x00]
00000262 3169                 566  	shl a, 0x06
00000264 317A                 567  	shr a, 0x07
00000266 91                   568  	dec a
00000267 DF00                 569  	bnz $.BB@LABEL@8_11
00000269                      570  .BB@LABEL@8_9:	; bb42
00000269 8800                 571  	mov a, [sp+0x00]
0000026B 3159                 572  	shl a, 0x05
0000026D 317A                 573  	shr a, 0x07
0000026F 91                   574  	dec a
00000270 DF00                 575  	bnz $.BB@LABEL@8_11
00000272                      576  .BB@LABEL@8_10:	; bb51
00000272 E6                   577  	onew ax
00000273 B804                 578  	movw [sp+0x04], ax
00000275 EF00                 579  	br $.BB@LABEL@8_12
00000277                      580  .BB@LABEL@8_11:	; bb52
00000277 F6                   581  	clrw ax
00000278 B804                 582  	movw [sp+0x04], ax
0000027A                      583  .BB@LABEL@8_12:	; bb53
0000027A A804                 584  	movw ax, [sp+0x04]
0000027C 6168                 585  	or a, x
0000027E                      586  	.bz $!.BB@LABEL@8_39
0000027E 61F8                    	 -- Skncond
00000280 EE0000                  	 -- br	**.target1
00000283                      587  .BB@LABEL@8_13:	; if_then_bb58
00000283                      588  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 327
00000283 E6                   589  	onew ax
00000284 FE0000               590  	call $!_LVM_Bank_Copy@1
00000287 D1                   591  	cmp0 a
00000288 DD00                 592  	bz $.BB@LABEL@8_15
0000028A                      593  .BB@LABEL@8_14:	; if_then_bb64
0000028A                      594  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 329
0000028A C80201               595  	mov [sp+0x02], #0x01
0000028D EE0000               596  	br $!.BB@LABEL@8_50
00000290                      597  .BB@LABEL@8_15:	; if_break_bb66
00000290                      598  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 333
00000290 AEF8                 599  	movw ax, sp
00000292 FE0000               600  	call $!_LVM_Flag_Restore@1
00000295 D1                   601  	cmp0 a
00000296 DD00                 602  	bz $.BB@LABEL@8_17
00000298                      603  .BB@LABEL@8_16:	; if_then_bb72
00000298                      604  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 335
00000298 C80201               605  	mov [sp+0x02], #0x01
0000029B EE0000               606  	br $!.BB@LABEL@8_50
0000029E                      607  .BB@LABEL@8_17:	; if_break_bb74
0000029E AEF8                 608  	movw ax, sp
000002A0 16                   609  	movw hl, ax
000002A1                      610  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 339
000002A1 319300               611  	bt [hl].1, $.BB@LABEL@8_20
000002A4                      612  .BB@LABEL@8_18:	; bb83
000002A4 AEF8                 613  	movw ax, sp
000002A6 16                   614  	movw hl, ax
000002A7 31A300               615  	bt [hl].2, $.BB@LABEL@8_20
000002AA                      616  .BB@LABEL@8_19:	; bb92
000002AA E6                   617  	onew ax
000002AB B804                 618  	movw [sp+0x04], ax
000002AD EF00                 619  	br $.BB@LABEL@8_21
000002AF                      620  .BB@LABEL@8_20:	; bb93
000002AF F6                   621  	clrw ax
000002B0 B804                 622  	movw [sp+0x04], ax
000002B2                      623  .BB@LABEL@8_21:	; bb94
000002B2 A804                 624  	movw ax, [sp+0x04]
000002B4 6168                 625  	or a, x
000002B6 DD00                 626  	bz $.BB@LABEL@8_23
000002B8                      627  .BB@LABEL@8_22:	; if_then_bb99
000002B8                      628  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 341
000002B8 C80200               629  	mov [sp+0x02], #0x00
000002BB EE0000               630  	br $!.BB@LABEL@8_50
000002BE                      631  .BB@LABEL@8_23:	; if_break_bb101
000002BE                      632  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 345
000002BE 8800                 633  	mov a, [sp+0x00]
000002C0 3169                 634  	shl a, 0x06
000002C2 317A                 635  	shr a, 0x07
000002C4 91                   636  	dec a
000002C5 DF00                 637  	bnz $.BB@LABEL@8_26
000002C7                      638  .BB@LABEL@8_24:	; bb110
000002C7 8800                 639  	mov a, [sp+0x00]
000002C9 3159                 640  	shl a, 0x05
000002CB 317A                 641  	shr a, 0x07
000002CD 91                   642  	dec a
000002CE DF00                 643  	bnz $.BB@LABEL@8_26
000002D0                      644  .BB@LABEL@8_25:	; bb119
000002D0 E6                   645  	onew ax
000002D1 B804                 646  	movw [sp+0x04], ax
000002D3 EF00                 647  	br $.BB@LABEL@8_27
000002D5                      648  .BB@LABEL@8_26:	; bb120
000002D5 F6                   649  	clrw ax
000002D6 B804                 650  	movw [sp+0x04], ax
000002D8                      651  .BB@LABEL@8_27:	; bb121
000002D8 A804                 652  	movw ax, [sp+0x04]
000002DA 6168                 653  	or a, x
000002DC DF00                 654  	bnz $.BB@LABEL@8_33
000002DE                      655  .BB@LABEL@8_28:	; bb125
000002DE AEF8                 656  	movw ax, sp
000002E0 16                   657  	movw hl, ax
000002E1 319300               658  	bt [hl].1, $.BB@LABEL@8_31
000002E4                      659  .BB@LABEL@8_29:	; bb134
000002E4 8800                 660  	mov a, [sp+0x00]
000002E6 3159                 661  	shl a, 0x05
000002E8 317A                 662  	shr a, 0x07
000002EA 91                   663  	dec a
000002EB DF00                 664  	bnz $.BB@LABEL@8_31
000002ED                      665  .BB@LABEL@8_30:	; bb143
000002ED E6                   666  	onew ax
000002EE B804                 667  	movw [sp+0x04], ax
000002F0 EF00                 668  	br $.BB@LABEL@8_32
000002F2                      669  .BB@LABEL@8_31:	; bb144
000002F2 F6                   670  	clrw ax
000002F3 B804                 671  	movw [sp+0x04], ax
000002F5                      672  .BB@LABEL@8_32:	; bb145
000002F5 A804                 673  	movw ax, [sp+0x04]
000002F7 6168                 674  	or a, x
000002F9 DD00                 675  	bz $.BB@LABEL@8_34
000002FB                      676  .BB@LABEL@8_33:	; bb149
000002FB E6                   677  	onew ax
000002FC B804                 678  	movw [sp+0x04], ax
000002FE EF00                 679  	br $.BB@LABEL@8_35
00000300                      680  .BB@LABEL@8_34:	; bb150
00000300 F6                   681  	clrw ax
00000301 B804                 682  	movw [sp+0x04], ax
00000303                      683  .BB@LABEL@8_35:	; bb151
00000303 A804                 684  	movw ax, [sp+0x04]
00000305 6168                 685  	or a, x
00000307 DD00                 686  	bz $.BB@LABEL@8_39
00000309                      687  .BB@LABEL@8_36:	; if_then_bb156
00000309                      688  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 348
00000309 FE0000               689  	call $!_LVM_Format@1
0000030C D1                   690  	cmp0 a
0000030D DD00                 691  	bz $.BB@LABEL@8_38
0000030F                      692  .BB@LABEL@8_37:	; if_then_bb162
0000030F                      693  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 350
0000030F C80201               694  	mov [sp+0x02], #0x01
00000312 EF00                 695  	br $.BB@LABEL@8_50
00000314                      696  .BB@LABEL@8_38:	; if_break_bb164
00000314                      697  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 353
00000314 C80200               698  	mov [sp+0x02], #0x00
00000317 EF00                 699  	br $.BB@LABEL@8_50
00000319                      700  .BB@LABEL@8_39:	; if_break_bb167
00000319                      701  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 358
00000319 8800                 702  	mov a, [sp+0x00]
0000031B 3169                 703  	shl a, 0x06
0000031D 317A                 704  	shr a, 0x07
0000031F 91                   705  	dec a
00000320 DF00                 706  	bnz $.BB@LABEL@8_43
00000322                      707  .BB@LABEL@8_40:	; if_then_bb177
00000322                      708  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 363
00000322 E6                   709  	onew ax
00000323 FE0000               710  	call $!_LVM_Bank_Copy@1
00000326 D1                   711  	cmp0 a
00000327 DD00                 712  	bz $.BB@LABEL@8_42
00000329                      713  .BB@LABEL@8_41:	; if_then_bb183
00000329                      714  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 365
00000329 C80201               715  	mov [sp+0x02], #0x01
0000032C EF00                 716  	br $.BB@LABEL@8_50
0000032E                      717  .BB@LABEL@8_42:	; if_break_bb185
0000032E AEF8                 718  	movw ax, sp
00000330 16                   719  	movw hl, ax
00000331                      720  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 369
00000331 7193                 721  	clr1 [hl].1
00000333 EF00                 722  	br $.BB@LABEL@8_46
00000335                      723  .BB@LABEL@8_43:	; if_else_bb
00000335                      724  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 377
00000335 300001               725  	movw ax, #0x0100
00000338 FE0000               726  	call $!_LVM_Bank_Copy@1
0000033B D1                   727  	cmp0 a
0000033C DD00                 728  	bz $.BB@LABEL@8_45
0000033E                      729  .BB@LABEL@8_44:	; if_then_bb196
0000033E                      730  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 379
0000033E C80201               731  	mov [sp+0x02], #0x01
00000341 EF00                 732  	br $.BB@LABEL@8_50
00000343                      733  .BB@LABEL@8_45:	; if_break_bb198
00000343 AEF8                 734  	movw ax, sp
00000345 16                   735  	movw hl, ax
00000346                      736  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 383
00000346 71A3                 737  	clr1 [hl].2
00000348                      738  .BB@LABEL@8_46:	; if_break_bb204
00000348 AEF8                 739  	movw ax, sp
0000034A 16                   740  	movw hl, ax
0000034B                      741  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 387
0000034B 7183                 742  	clr1 [hl].0
0000034D                      743  .BB@LABEL@8_47:	; if_break_bb204.split
0000034D                      744  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 388
0000034D A800                 745  	movw ax, [sp+0x00]
0000034F FE0000               746  	call $!_LVM_Flag_Backup@1
00000352 D1                   747  	cmp0 a
00000353 DD00                 748  	bz $.BB@LABEL@8_49
00000355                      749  .BB@LABEL@8_48:	; if_then_bb215
00000355                      750  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 390
00000355 C80201               751  	mov [sp+0x02], #0x01
00000358 EF00                 752  	br $.BB@LABEL@8_50
0000035A                      753  .BB@LABEL@8_49:	; if_break_bb217
0000035A                      754  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 393
0000035A C80200               755  	mov [sp+0x02], #0x00
0000035D                      756  .BB@LABEL@8_50:	; bb219
0000035D 8802                 757  	mov a, [sp+0x02]
0000035F 9803                 758  	mov [sp+0x03], a
00000361                      759  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dataflash/lvm.c", 394
00000361 1006                 760  	addw sp, #0x06
00000363 D7                   761  	ret
00000364                      762  .LFE8:
00000000                      763  	.SECTION .const,CONST
00000000                      764  	.ALIGN 2
00000000                      765  .STR@1:
00000000 00                   766  	.DS (1)
00000001 5A                   767  	.DB 0x5A

Section List
Attr     Size                Name

TEXTF               868 (00000364) .textf
CONST                 2 (00000002) .const

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl001\lvm.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\lvm.obj C:\Users\HP\AppData\Local\Temp\$ccrl001\lvm.asm 

