RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\driver\mcu\r_cg_tau.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\r_cg_tau.cref
00000000                        7  #@   -o Build/Release_BQFR\r_cg_tau.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 18:08:06 2024
00000000                       60  
00000000                       61  	.PUBLIC _R_TAU0_Create
00000000                       62  	.PUBLIC _R_TAU0_Channel0_Start
00000000                       63  	.PUBLIC _R_TAU0_Channel0_Stop
00000000                       64  	.PUBLIC _R_TAU0_Channel1_Start
00000000                       65  	.PUBLIC _R_TAU0_Channel1_Stop
00000000                       66  	.PUBLIC _R_TAU0_Channel2_Start
00000000                       67  	.PUBLIC _R_TAU0_Channel2_Stop
00000000                       68  	.PUBLIC _R_TAU0_Channel1_SetValue
00000000                       69  	.PUBLIC _R_TAU0_Channel3_Start
00000000                       70  	.PUBLIC _R_TAU0_Channel3_Stop
00000000                       71  
00000000                       72  	.SECTION .textf,TEXTF
00000000                       73  	.TYPE _R_TAU0_Create,function,.LFE1-_R_TAU0_Create
00000000                       74  _R_TAU0_Create:
00000000                       75  	.STACK _R_TAU0_Create = 4
00000000                       76  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 38
00000000 36F000                77  	movw hl, #0x00F0
00000003                       78  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 40
00000003 7182                  79  	set1 [hl].0
00000005                       80  .BB@LABEL@1_1:	; entry.split
00000005 304000                81  	movw ax, #0x0040
00000008                       82  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 41
00000008 BFB601                83  	movw !0x01B6, ax
0000000B                       84  .BB@LABEL@1_2:	; entry.split1
0000000B 30FF0A                85  	movw ax, #0x0AFF
0000000E                       86  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 43
0000000E BFB401                87  	movw !0x01B4, ax
00000011                       88  .BB@LABEL@1_3:	; entry.split2
00000011                       89  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 48
00000011 714AE6                90  	set1 0xFFFE6.4
00000014                       91  .BB@LABEL@1_4:	; entry.split3
00000014                       92  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 49
00000014 714BE2                93  	clr1 0xFFFE2.4
00000017                       94  .BB@LABEL@1_5:	; entry.split4
00000017                       95  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 51
00000017 717AE6                96  	set1 0xFFFE6.7
0000001A                       97  .BB@LABEL@1_6:	; entry.split5
0000001A                       98  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 52
0000001A 717BE2                99  	clr1 0xFFFE2.7
0000001D                      100  .BB@LABEL@1_7:	; entry.split6
0000001D                      101  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 54
0000001D 710AE6               102  	set1 0xFFFE6.0
00000020                      103  .BB@LABEL@1_8:	; entry.split7
00000020                      104  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 55
00000020 710BE2               105  	clr1 0xFFFE2.0
00000023                      106  .BB@LABEL@1_9:	; entry.split8
00000023                      107  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 57
00000023 710AE7               108  	set1 0xFFFE7.0
00000026                      109  .BB@LABEL@1_10:	; entry.split9
00000026                      110  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 58
00000026 710BE3               111  	clr1 0xFFFE3.0
00000029                      112  .BB@LABEL@1_11:	; entry.split10
00000029                      113  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 60
00000029 711AE7               114  	set1 0xFFFE7.1
0000002C                      115  .BB@LABEL@1_12:	; entry.split11
0000002C                      116  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 61
0000002C 711BE3               117  	clr1 0xFFFE3.1
0000002F                      118  .BB@LABEL@1_13:	; entry.split12
0000002F                      119  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 63
0000002F 713AE6               120  	set1 0xFFFE6.3
00000032                      121  .BB@LABEL@1_14:	; entry.split13
00000032                      122  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 64
00000032 713BE2               123  	clr1 0xFFFE2.3
00000035                      124  .BB@LABEL@1_15:	; entry.split14
00000035                      125  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 66
00000035 711AD4               126  	set1 0xFFFD4.1
00000038                      127  .BB@LABEL@1_16:	; entry.split15
00000038                      128  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 67
00000038 711BD0               129  	clr1 0xFFFD0.1
0000003B                      130  .BB@LABEL@1_17:	; entry.split16
0000003B                      131  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 69
0000003B 712AD4               132  	set1 0xFFFD4.2
0000003E                      133  .BB@LABEL@1_18:	; entry.split17
0000003E                      134  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 70
0000003E 712BD0               135  	clr1 0xFFFD0.2
00000041                      136  .BB@LABEL@1_19:	; entry.split18
00000041                      137  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 72
00000041 710AD5               138  	set1 0xFFFD5.0
00000044                      139  .BB@LABEL@1_20:	; entry.split19
00000044                      140  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 73
00000044 710BD1               141  	clr1 0xFFFD1.0
00000047                      142  .BB@LABEL@1_21:	; entry.split20
00000047                      143  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 75
00000047 711AD5               144  	set1 0xFFFD5.1
0000004A                      145  .BB@LABEL@1_22:	; entry.split21
0000004A                      146  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 76
0000004A 711BD1               147  	clr1 0xFFFD1.1
0000004D                      148  .BB@LABEL@1_23:	; entry.split22
0000004D                      149  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 78
0000004D 714AEE               150  	set1 0xFFFEE.4
00000050                      151  .BB@LABEL@1_24:	; entry.split23
00000050                      152  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 79
00000050 714AEA               153  	set1 0xFFFEA.4
00000053                      154  .BB@LABEL@1_25:	; entry.split24
00000053                      155  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 81
00000053 717AEE               156  	set1 0xFFFEE.7
00000056                      157  .BB@LABEL@1_26:	; entry.split25
00000056                      158  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 82
00000056 717AEA               159  	set1 0xFFFEA.7
00000059                      160  .BB@LABEL@1_27:	; entry.split26
00000059                      161  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 84
00000059 710AEF               162  	set1 0xFFFEF.0
0000005C                      163  .BB@LABEL@1_28:	; entry.split27
0000005C                      164  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 85
0000005C 710BEB               165  	clr1 0xFFFEB.0
0000005F                      166  .BB@LABEL@1_29:	; entry.split28
0000005F F6                   167  	clrw ax
00000060                      168  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 88
00000060 BF9001               169  	movw !0x0190, ax
00000063                      170  .BB@LABEL@1_30:	; entry.split29
00000063                      171  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 90
00000063 C918BF5D             172  	movw 0xFFF18, #0x5DBF
00000067                      173  .BB@LABEL@1_31:	; entry.split30
00000067 34B801               174  	movw de, #0x01B8
0000006A                      175  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 91
0000006A A9                   176  	movw ax, [de]
0000006B 08                   177  	xch a, x
0000006C 5CFE                 178  	and a, #0xFE
0000006E 08                   179  	xch a, x
0000006F B9                   180  	movw [de], ax
00000070                      181  .BB@LABEL@1_32:	; entry.split31
00000070 34BA01               182  	movw de, #0x01BA
00000073                      183  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 92
00000073 A9                   184  	movw ax, [de]
00000074 08                   185  	xch a, x
00000075 5CFE                 186  	and a, #0xFE
00000077 08                   187  	xch a, x
00000078 B9                   188  	movw [de], ax
00000079                      189  .BB@LABEL@1_33:	; entry.split32
00000079 300800               190  	movw ax, #0x0008
0000007C                      191  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 95
0000007C BF9201               192  	movw !0x0192, ax
0000007F                      193  .BB@LABEL@1_34:	; entry.split33
0000007F                      194  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 97
0000007F C91AB00C             195  	movw 0xFFF1A, #0x0CB0
00000083                      196  .BB@LABEL@1_35:	; entry.split34
00000083 34B801               197  	movw de, #0x01B8
00000086                      198  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 98
00000086 A9                   199  	movw ax, [de]
00000087 08                   200  	xch a, x
00000088 5CFD                 201  	and a, #0xFD
0000008A 08                   202  	xch a, x
0000008B B9                   203  	movw [de], ax
0000008C                      204  .BB@LABEL@1_36:	; entry.split35
0000008C 34BA01               205  	movw de, #0x01BA
0000008F                      206  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 99
0000008F A9                   207  	movw ax, [de]
00000090 08                   208  	xch a, x
00000091 5CFE                 209  	and a, #0xFE
00000093 08                   210  	xch a, x
00000094 B9                   211  	movw [de], ax
00000095                      212  .BB@LABEL@1_37:	; entry.split36
00000095 300080               213  	movw ax, #0x8000
00000098                      214  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 102
00000098 BF9401               215  	movw !0x0194, ax
0000009B                      216  .BB@LABEL@1_38:	; entry.split37
0000009B                      217  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 104
0000009B CB645FEA             218  	movw 0xFFF64, #0xEA5F
0000009F                      219  .BB@LABEL@1_39:	; entry.split38
0000009F 34BE01               220  	movw de, #0x01BE
000000A2                      221  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 107
000000A2 A9                   222  	movw ax, [de]
000000A3 08                   223  	xch a, x
000000A4 5CFB                 224  	and a, #0xFB
000000A6 08                   225  	xch a, x
000000A7 B9                   226  	movw [de], ax
000000A8                      227  .BB@LABEL@1_40:	; entry.split39
000000A8 34BC01               228  	movw de, #0x01BC
000000AB                      229  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 108
000000AB A9                   230  	movw ax, [de]
000000AC 08                   231  	xch a, x
000000AD 5CFB                 232  	and a, #0xFB
000000AF 08                   233  	xch a, x
000000B0 B9                   234  	movw [de], ax
000000B1                      235  .BB@LABEL@1_41:	; entry.split40
000000B1 34B801               236  	movw de, #0x01B8
000000B4                      237  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 109
000000B4 A9                   238  	movw ax, [de]
000000B5 08                   239  	xch a, x
000000B6 5CFB                 240  	and a, #0xFB
000000B8 08                   241  	xch a, x
000000B9 B9                   242  	movw [de], ax
000000BA                      243  .BB@LABEL@1_42:	; entry.split41
000000BA 34BA01               244  	movw de, #0x01BA
000000BD                      245  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 110
000000BD A9                   246  	movw ax, [de]
000000BE 08                   247  	xch a, x
000000BF 5CFB                 248  	and a, #0xFB
000000C1 08                   249  	xch a, x
000000C2 B9                   250  	movw [de], ax
000000C3                      251  .BB@LABEL@1_43:	; entry.split42
000000C3 300080               252  	movw ax, #0x8000
000000C6                      253  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 113
000000C6 BF9601               254  	movw !0x0196, ax
000000C9                      255  .BB@LABEL@1_44:	; entry.split43
000000C9                      256  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 119
000000C9 CB665FEA             257  	movw 0xFFF66, #0xEA5F
000000CD                      258  .BB@LABEL@1_45:	; entry.split44
000000CD 34BE01               259  	movw de, #0x01BE
000000D0                      260  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 124
000000D0 A9                   261  	movw ax, [de]
000000D1 08                   262  	xch a, x
000000D2 5CF7                 263  	and a, #0xF7
000000D4 08                   264  	xch a, x
000000D5 B9                   265  	movw [de], ax
000000D6                      266  .BB@LABEL@1_46:	; entry.split45
000000D6 34BC01               267  	movw de, #0x01BC
000000D9                      268  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 125
000000D9 A9                   269  	movw ax, [de]
000000DA 08                   270  	xch a, x
000000DB 5CF7                 271  	and a, #0xF7
000000DD 08                   272  	xch a, x
000000DE B9                   273  	movw [de], ax
000000DF                      274  .BB@LABEL@1_47:	; entry.split46
000000DF 34B801               275  	movw de, #0x01B8
000000E2                      276  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 126
000000E2 A9                   277  	movw ax, [de]
000000E3 08                   278  	xch a, x
000000E4 5CF7                 279  	and a, #0xF7
000000E6 08                   280  	xch a, x
000000E7 B9                   281  	movw [de], ax
000000E8                      282  .BB@LABEL@1_48:	; entry.split47
000000E8 34BA01               283  	movw de, #0x01BA
000000EB                      284  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 127
000000EB A9                   285  	movw ax, [de]
000000EC 08                   286  	xch a, x
000000ED 5CF7                 287  	and a, #0xF7
000000EF 08                   288  	xch a, x
000000F0 B9                   289  	movw [de], ax
000000F1 D7                   290  	ret
000000F2                      291  .LFE1:
000000F2                      292  	.TYPE _R_TAU0_Channel0_Start,function,.LFE2-_R_TAU0_Channel0_Start
000000F2                      293  _R_TAU0_Channel0_Start:
000000F2                      294  	.STACK _R_TAU0_Channel0_Start = 4
000000F2                      295  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 139
000000F2 714BE2               296  	clr1 0xFFFE2.4
000000F5                      297  .BB@LABEL@2_1:	; entry.split
000000F5                      298  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 140
000000F5 714BE6               299  	clr1 0xFFFE6.4
000000F8                      300  .BB@LABEL@2_2:	; entry.split1
000000F8 34B201               301  	movw de, #0x01B2
000000FB                      302  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 141
000000FB A9                   303  	movw ax, [de]
000000FC 08                   304  	xch a, x
000000FD 6C01                 305  	or a, #0x01
000000FF 08                   306  	xch a, x
00000100 B9                   307  	movw [de], ax
00000101 D7                   308  	ret
00000102                      309  .LFE2:
00000102                      310  	.TYPE _R_TAU0_Channel0_Stop,function,.LFE3-_R_TAU0_Channel0_Stop
00000102                      311  _R_TAU0_Channel0_Stop:
00000102                      312  	.STACK _R_TAU0_Channel0_Stop = 4
00000102                      313  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 153
00000102 714AE6               314  	set1 0xFFFE6.4
00000105                      315  .BB@LABEL@3_1:	; entry.split
00000105                      316  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 154
00000105 714BE2               317  	clr1 0xFFFE2.4
00000108                      318  .BB@LABEL@3_2:	; entry.split1
00000108 34B401               319  	movw de, #0x01B4
0000010B                      320  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 155
0000010B A9                   321  	movw ax, [de]
0000010C 08                   322  	xch a, x
0000010D 6C01                 323  	or a, #0x01
0000010F 08                   324  	xch a, x
00000110 B9                   325  	movw [de], ax
00000111 D7                   326  	ret
00000112                      327  .LFE3:
00000112                      328  	.TYPE _R_TAU0_Channel1_Start,function,.LFE4-_R_TAU0_Channel1_Start
00000112                      329  _R_TAU0_Channel1_Start:
00000112                      330  	.STACK _R_TAU0_Channel1_Start = 4
00000112                      331  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 164
00000112 34B201               332  	movw de, #0x01B2
00000115                      333  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 166
00000115 A9                   334  	movw ax, [de]
00000116 08                   335  	xch a, x
00000117 6C02                 336  	or a, #0x02
00000119 08                   337  	xch a, x
0000011A B9                   338  	movw [de], ax
0000011B D7                   339  	ret
0000011C                      340  .LFE4:
0000011C                      341  	.TYPE _R_TAU0_Channel1_Stop,function,.LFE5-_R_TAU0_Channel1_Stop
0000011C                      342  _R_TAU0_Channel1_Stop:
0000011C                      343  	.STACK _R_TAU0_Channel1_Stop = 4
0000011C                      344  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 175
0000011C 34B401               345  	movw de, #0x01B4
0000011F                      346  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 177
0000011F A9                   347  	movw ax, [de]
00000120 08                   348  	xch a, x
00000121 6C02                 349  	or a, #0x02
00000123 08                   350  	xch a, x
00000124 B9                   351  	movw [de], ax
00000125 D7                   352  	ret
00000126                      353  .LFE5:
00000126                      354  	.TYPE _R_TAU0_Channel2_Start,function,.LFE6-_R_TAU0_Channel2_Start
00000126                      355  _R_TAU0_Channel2_Start:
00000126                      356  	.STACK _R_TAU0_Channel2_Start = 4
00000126                      357  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 188
00000126 710BE3               358  	clr1 0xFFFE3.0
00000129                      359  .BB@LABEL@6_1:	; entry.split
00000129                      360  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 189
00000129 710BE7               361  	clr1 0xFFFE7.0
0000012C                      362  .BB@LABEL@6_2:	; entry.split1
0000012C 34B201               363  	movw de, #0x01B2
0000012F                      364  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 190
0000012F A9                   365  	movw ax, [de]
00000130 08                   366  	xch a, x
00000131 6C04                 367  	or a, #0x04
00000133 08                   368  	xch a, x
00000134 B9                   369  	movw [de], ax
00000135 D7                   370  	ret
00000136                      371  .LFE6:
00000136                      372  	.TYPE _R_TAU0_Channel2_Stop,function,.LFE7-_R_TAU0_Channel2_Stop
00000136                      373  _R_TAU0_Channel2_Stop:
00000136                      374  	.STACK _R_TAU0_Channel2_Stop = 4
00000136                      375  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 198
00000136 34B401               376  	movw de, #0x01B4
00000139                      377  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 200
00000139 A9                   378  	movw ax, [de]
0000013A 08                   379  	xch a, x
0000013B 6C04                 380  	or a, #0x04
0000013D 08                   381  	xch a, x
0000013E B9                   382  	movw [de], ax
0000013F                      383  .BB@LABEL@7_1:	; entry.split
0000013F                      384  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 202
0000013F 710AE7               385  	set1 0xFFFE7.0
00000142                      386  .BB@LABEL@7_2:	; entry.split1
00000142                      387  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 203
00000142 710BE3               388  	clr1 0xFFFE3.0
00000145 D7                   389  	ret
00000146                      390  .LFE7:
00000146                      391  	.TYPE _R_TAU0_Channel1_SetValue,function,.LFE8-_R_TAU0_Channel1_SetValue
00000146                      392  _R_TAU0_Channel1_SetValue:
00000146                      393  	.STACK _R_TAU0_Channel1_SetValue = 6
00000146                      394  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 213
00000146 C7                   395  	push hl
00000147 B800                 396  	movw [sp+0x00], ax
00000149                      397  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 215
00000149 BD1A                 398  	movw 0xFFF1A, ax
0000014B C0                   399  	pop ax
0000014C D7                   400  	ret
0000014D                      401  .LFE8:
0000014D                      402  	.TYPE _R_TAU0_Channel3_Start,function,.LFE9-_R_TAU0_Channel3_Start
0000014D                      403  _R_TAU0_Channel3_Start:
0000014D                      404  	.STACK _R_TAU0_Channel3_Start = 4
0000014D                      405  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 228
0000014D 711BE3               406  	clr1 0xFFFE3.1
00000150                      407  .BB@LABEL@9_1:	; entry.split
00000150                      408  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 229
00000150 711BE7               409  	clr1 0xFFFE7.1
00000153                      410  .BB@LABEL@9_2:	; entry.split1
00000153 34B201               411  	movw de, #0x01B2
00000156                      412  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 230
00000156 A9                   413  	movw ax, [de]
00000157 08                   414  	xch a, x
00000158 6C08                 415  	or a, #0x08
0000015A 08                   416  	xch a, x
0000015B B9                   417  	movw [de], ax
0000015C D7                   418  	ret
0000015D                      419  .LFE9:
0000015D                      420  	.TYPE _R_TAU0_Channel3_Stop,function,.LFE10-_R_TAU0_Channel3_Stop
0000015D                      421  _R_TAU0_Channel3_Stop:
0000015D                      422  	.STACK _R_TAU0_Channel3_Stop = 4
0000015D                      423  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 238
0000015D 34B401               424  	movw de, #0x01B4
00000160                      425  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 240
00000160 A9                   426  	movw ax, [de]
00000161 08                   427  	xch a, x
00000162 6C08                 428  	or a, #0x08
00000164 08                   429  	xch a, x
00000165 B9                   430  	movw [de], ax
00000166                      431  .BB@LABEL@10_1:	; entry.split
00000166                      432  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 242
00000166 711AE7               433  	set1 0xFFFE7.1
00000169                      434  .BB@LABEL@10_2:	; entry.split1
00000169                      435  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_tau.c", 243
00000169 711BE3               436  	clr1 0xFFFE3.1
0000016C D7                   437  	ret
0000016D                      438  .LFE10:

Section List
Attr     Size                Name

TEXTF               365 (0000016D) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl000\r_cg_tau.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\r_cg_tau.obj C:\Users\HP\AppData\Local\Temp\$ccrl000\r_cg_tau.asm 

