RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\driver\mcu\r_cg_lvd_user.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\r_cg_lvd_user.cref
00000000                        7  #@   -o Build/Release_BQFR\r_cg_lvd_user.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Fri Apr 12 13:59:07 2024
00000000                       60  
00000000                       61  	.PUBLIC _r_lvd_interrupt
00000000                       62  	.PUBLIC _r_lvdvdd_interrupt
00000000                       63  	.EXTERN _POWERMGMT_VDD_InterruptCallback
00000000                       64  	.PUBLIC _r_lvdvbat_interrupt
00000000                       65  	.EXTERN _POWERMGMT_VBATT_InterruptCallback
00000000                       66  	.PUBLIC _r_lvdvrtc_interrupt
00000000                       67  	.EXTERN _POWERMGMT_VRTC_InterruptCallback
00000000                       68  	.PUBLIC _r_lvdexlvd_interrupt
00000000                       69  	.EXTERN _POWERMGMT_AC_InterruptCallback
00000000                       70  
00000000                       71  	.SECTION .textf,TEXTF
00000000                       72  	.TYPE _r_lvd_interrupt,function,.LFE1-_r_lvd_interrupt
00000000                       73  _r_lvd_interrupt:
00000000                       74  	.STACK _r_lvd_interrupt = 4
00000000                       75  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_lvd_user.c", 46
00000000 717AFA                76  	ei
00000003 D7                    77  	ret
00000004                       78  .LFE1:
00000004                       79  	.TYPE _r_lvdvdd_interrupt,function,.LFE2-_r_lvdvdd_interrupt
00000004                       80  _r_lvdvdd_interrupt:
00000004                       81  	.STACK _r_lvdvdd_interrupt = 4
00000004                       82  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_lvd_user.c", 64
00000004 717AFA                83  	ei
00000007                       84  .BB@LABEL@2_1:	; entry.split
00000007                       85  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_lvd_user.c", 66
00000007 FC000000              86  	call !!_POWERMGMT_VDD_InterruptCallback
0000000B D7                    87  	ret
0000000C                       88  .LFE2:
0000000C                       89  	.TYPE _r_lvdvbat_interrupt,function,.LFE3-_r_lvdvbat_interrupt
0000000C                       90  _r_lvdvbat_interrupt:
0000000C                       91  	.STACK _r_lvdvbat_interrupt = 4
0000000C                       92  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_lvd_user.c", 82
0000000C 717AFA                93  	ei
0000000F                       94  .BB@LABEL@3_1:	; entry.split
0000000F                       95  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_lvd_user.c", 84
0000000F FC000000              96  	call !!_POWERMGMT_VBATT_InterruptCallback
00000013 D7                    97  	ret
00000014                       98  .LFE3:
00000014                       99  	.TYPE _r_lvdvrtc_interrupt,function,.LFE4-_r_lvdvrtc_interrupt
00000014                      100  _r_lvdvrtc_interrupt:
00000014                      101  	.STACK _r_lvdvrtc_interrupt = 4
00000014                      102  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_lvd_user.c", 100
00000014 717AFA               103  	ei
00000017                      104  .BB@LABEL@4_1:	; entry.split
00000017                      105  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_lvd_user.c", 102
00000017 FC000000             106  	call !!_POWERMGMT_VRTC_InterruptCallback
0000001B D7                   107  	ret
0000001C                      108  .LFE4:
0000001C                      109  	.TYPE _r_lvdexlvd_interrupt,function,.LFE5-_r_lvdexlvd_interrupt
0000001C                      110  _r_lvdexlvd_interrupt:
0000001C                      111  	.STACK _r_lvdexlvd_interrupt = 4
0000001C                      112  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_lvd_user.c", 118
0000001C 717AFA               113  	ei
0000001F                      114  .BB@LABEL@5_1:	; entry.split
0000001F                      115  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_lvd_user.c", 120
0000001F FC000000             116  	call !!_POWERMGMT_AC_InterruptCallback
00000023 D7                   117  	ret
00000024                      118  .LFE5:

Section List
Attr     Size                Name

TEXTF                36 (00000024) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl002\r_cg_lvd_user.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\r_cg_lvd_user.obj C:\Users\HP\AppData\Local\Temp\$ccrl002\r_cg_lvd_user.asm 

