RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\driver\mcu\r_cg_crc.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\r_cg_crc.cref
00000000                        7  #@   -o Build/Release_BQFR\r_cg_crc.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 18:07:53 2024
00000000                       60  
00000000                       61  	.PUBLIC _R_CRC_Clear
00000000                       62  	.PUBLIC _R_CRC_GetResult
00000000                       63  	.PUBLIC _R_CRC_Calculate
00000000                       64  
00000000                       65  	.SECTION .textf,TEXTF
00000000                       66  	.TYPE _R_CRC_Clear,function,.LFE1-_R_CRC_Clear
00000000                       67  _R_CRC_Clear:
00000000                       68  	.STACK _R_CRC_Clear = 4
00000000                       69  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_crc.c", 8
00000000 F6                    70  	clrw ax
00000001                       71  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_crc.c", 10
00000001 BFFA02                72  	movw !0x02FA, ax
00000004 D7                    73  	ret
00000005                       74  .LFE1:
00000005                       75  	.TYPE _R_CRC_GetResult,function,.LFE2-_R_CRC_GetResult
00000005                       76  _R_CRC_GetResult:
00000005                       77  	.STACK _R_CRC_GetResult = 6
00000005                       78  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_crc.c", 13
00000005 C7                    79  	push hl
00000006                       80  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_crc.c", 15
00000006 AFFA02                81  	movw ax, !0x02FA
00000009 B800                  82  	movw [sp+0x00], ax
0000000B                       83  .BB@LABEL@2_1:	; entry.split
0000000B                       84  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_crc.c", 16
0000000B C2                    85  	pop bc
0000000C D7                    86  	ret
0000000D                       87  .LFE2:
0000000D                       88  	.TYPE _R_CRC_Calculate,function,.LFE3-_R_CRC_Calculate
0000000D                       89  _R_CRC_Calculate:
0000000D                       90  	.STACK _R_CRC_Calculate = 8
0000000D                       91  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_crc.c", 18
0000000D 2004                  92  	subw sp, #0x04
0000000F B802                  93  	movw [sp+0x02], ax
00000011 13                    94  	movw ax, bc
00000012 B800                  95  	movw [sp+0x00], ax
00000014 EF00                  96  	br $.BB@LABEL@3_4
00000016                       97  .BB@LABEL@3_1:	; bb
00000016                       98  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_crc.c", 22
00000016 A802                  99  	movw ax, [sp+0x02]
00000018 14                   100  	movw de, ax
00000019 89                   101  	mov a, [de]
0000001A 9EAC                 102  	mov 0xFFFAC, a
0000001C                      103  .BB@LABEL@3_2:	; bb.split
0000001C                      104  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_crc.c", 24
0000001C A802                 105  	movw ax, [sp+0x02]
0000001E A1                   106  	incw ax
0000001F B802                 107  	movw [sp+0x02], ax
00000021                      108  .BB@LABEL@3_3:	; bb.split1
00000021                      109  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_crc.c", 25
00000021 A800                 110  	movw ax, [sp+0x00]
00000023 B1                   111  	decw ax
00000024 B800                 112  	movw [sp+0x00], ax
00000026                      113  .BB@LABEL@3_4:	; bb8
00000026                      114  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_crc.c", 20
00000026 A800                 115  	movw ax, [sp+0x00]
00000028 6168                 116  	or a, x
0000002A DF00                 117  	bnz $.BB@LABEL@3_1
0000002C                      118  .BB@LABEL@3_5:	; return
0000002C                      119  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_crc.c", 27
0000002C 1004                 120  	addw sp, #0x04
0000002E D7                   121  	ret
0000002F                      122  .LFE3:

Section List
Attr     Size                Name

TEXTF                47 (0000002F) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl002\r_cg_crc.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\r_cg_crc.obj C:\Users\HP\AppData\Local\Temp\$ccrl002\r_cg_crc.asm 

