RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\driver\mcu\r_cg_dtc.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\r_cg_dtc.cref
00000000                        7  #@   -o Build/Release_BQFR\r_cg_dtc.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 17:44:07 2024
00000000                       60  
00000000                       61  	.PUBLIC _g_dtc_tau01_trigger
00000000                       62  	.PUBLIC _g_adc_data
00000000                       63  	.PUBLIC _dtc_vectortable
00000000                       64  	.PUBLIC _dtc_controldata_0
00000000                       65  	.PUBLIC _dtc_controldata_1
00000000                       66  	.PUBLIC _R_DTC_Create
00000000                       67  	.PUBLIC _R_DTCD0_Start
00000000                       68  	.PUBLIC _R_DTCD0_Stop
00000000                       69  	.PUBLIC _R_DTCD1_Start
00000000                       70  	.PUBLIC _R_DTCD1_Stop
00000000                       71  
00000000                       72  	.SECTION .textfbss_f,TEXTF
00000000                       73  	.TYPE _R_DTC_Create,function,.LFE1-_R_DTC_Create
00000000                       74  _R_DTC_Create:
00000000                       75  	.STACK _R_DTC_Create = 4
00000000                       76  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 61
00000000 36FA00                77  	movw hl, #0x00FA
00000003                       78  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 64
00000003 71B2                  79  	set1 [hl].3
00000005                       80  .BB@LABEL@1_1:	; entry.split
00000005                       81  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 66
00000005 F5E802                82  	clrb !0x02E8
00000008                       83  .BB@LABEL@1_2:	; entry.split1
00000008                       84  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 67
00000008 F5E902                85  	clrb !0x02E9
0000000B                       86  .BB@LABEL@1_3:	; entry.split2
0000000B                       87  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 68
0000000B F5EA02                88  	clrb !0x02EA
0000000E                       89  .BB@LABEL@1_4:	; entry.split3
0000000E                       90  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 69
0000000E F5EB02                91  	clrb !0x02EB
00000011                       92  .BB@LABEL@1_5:	; entry.split4
00000011                       93  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 70
00000011 F5EC02                94  	clrb !0x02EC
00000014                       95  .BB@LABEL@1_6:	; entry.split5
00000014                       96  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 72
00000014 CFE002FD              97  	mov !0x02E0, #0xFD
00000018                       98  .BB@LABEL@1_7:	; entry.split6
00000018                       99  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 75
00000018 CF000040             100  	mov !LOWW(_dtc_vectortable+0x0000A), #0x40
0000001C                      101  .BB@LABEL@1_8:	; entry.split7
0000001C                      102  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 76
0000001C CF000023             103  	mov !LOWW(_dtc_controldata_0), #0x23
00000020                      104  .BB@LABEL@1_9:	; entry.split8
00000020                      105  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 78
00000020 E50000               106  	oneb !LOWW(_dtc_controldata_0+0x00001)
00000023                      107  .BB@LABEL@1_10:	; entry.split9
00000023                      108  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 79
00000023 E50000               109  	oneb !LOWW(_dtc_controldata_0+0x00002)
00000026                      110  .BB@LABEL@1_11:	; entry.split10
00000026                      111  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 80
00000026 E50000               112  	oneb !LOWW(_dtc_controldata_0+0x00003)
00000029                      113  .BB@LABEL@1_12:	; entry.split11
00000029 300000               114  	movw ax, #SMRLW(_g_dtc_tau01_trigger)
0000002C                      115  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 82
0000002C BF0000               116  	movw !LOWW(_dtc_controldata_0+0x00004), ax
0000002F                      117  .BB@LABEL@1_13:	; entry.split12
0000002F 30B201               118  	movw ax, #0x01B2
00000032                      119  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 83
00000032 BF0000               120  	movw !LOWW(_dtc_controldata_0+0x00006), ax
00000035                      121  .BB@LABEL@1_14:	; entry.split13
00000035                      122  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 86
00000035 CF000048             123  	mov !LOWW(_dtc_vectortable+0x0000B), #0x48
00000039                      124  .BB@LABEL@1_15:	; entry.split14
00000039                      125  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 87
00000039 CF000041             126  	mov !LOWW(_dtc_controldata_1), #0x41
0000003D                      127  .BB@LABEL@1_16:	; entry.split15
0000003D                      128  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 89
0000003D E50000               129  	oneb !LOWW(_dtc_controldata_1+0x00001)
00000040                      130  .BB@LABEL@1_17:	; entry.split16
00000040                      131  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 90
00000040 CF000008             132  	mov !LOWW(_dtc_controldata_1+0x00002), #0x08
00000044                      133  .BB@LABEL@1_18:	; entry.split17
00000044                      134  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 91
00000044 CF000008             135  	mov !LOWW(_dtc_controldata_1+0x00003), #0x08
00000048                      136  .BB@LABEL@1_19:	; entry.split18
00000048 301EFF               137  	movw ax, #0xFF1E
0000004B                      138  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 93
0000004B BF0000               139  	movw !LOWW(_dtc_controldata_1+0x00004), ax
0000004E                      140  .BB@LABEL@1_20:	; entry.split19
0000004E 300000               141  	movw ax, #LOWW(_g_adc_data)
00000051                      142  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 94
00000051 BF0000               143  	movw !LOWW(_dtc_controldata_1+0x00006), ax
00000054 D7                   144  	ret
00000055                      145  .LFE1:
00000055                      146  	.TYPE _R_DTCD0_Start,function,.LFE2-_R_DTCD0_Start
00000055                      147  _R_DTCD0_Start:
00000055                      148  	.STACK _R_DTCD0_Start = 4
00000055                      149  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 103
00000055 36E902               150  	movw hl, #0x02E9
00000058                      151  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 105
00000058 71D2                 152  	set1 [hl].5
0000005A D7                   153  	ret
0000005B                      154  .LFE2:
0000005B                      155  	.TYPE _R_DTCD0_Stop,function,.LFE3-_R_DTCD0_Stop
0000005B                      156  _R_DTCD0_Stop:
0000005B                      157  	.STACK _R_DTCD0_Stop = 4
0000005B                      158  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 114
0000005B 36E902               159  	movw hl, #0x02E9
0000005E                      160  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 116
0000005E 71D3                 161  	clr1 [hl].5
00000060                      162  .BB@LABEL@3_1:	; entry.split
00000060                      163  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 117
00000060 CF000023             164  	mov !LOWW(_dtc_controldata_0), #0x23
00000064                      165  .BB@LABEL@3_2:	; entry.split1
00000064                      166  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 119
00000064 E50000               167  	oneb !LOWW(_dtc_controldata_0+0x00001)
00000067                      168  .BB@LABEL@3_3:	; entry.split2
00000067                      169  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 120
00000067 E50000               170  	oneb !LOWW(_dtc_controldata_0+0x00002)
0000006A                      171  .BB@LABEL@3_4:	; entry.split3
0000006A                      172  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 121
0000006A E50000               173  	oneb !LOWW(_dtc_controldata_0+0x00003)
0000006D                      174  .BB@LABEL@3_5:	; entry.split4
0000006D 300000               175  	movw ax, #SMRLW(_g_dtc_tau01_trigger)
00000070                      176  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 123
00000070 BF0000               177  	movw !LOWW(_dtc_controldata_0+0x00004), ax
00000073                      178  .BB@LABEL@3_6:	; entry.split5
00000073 30B201               179  	movw ax, #0x01B2
00000076                      180  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 124
00000076 BF0000               181  	movw !LOWW(_dtc_controldata_0+0x00006), ax
00000079 D7                   182  	ret
0000007A                      183  .LFE3:
0000007A                      184  	.TYPE _R_DTCD1_Start,function,.LFE4-_R_DTCD1_Start
0000007A                      185  _R_DTCD1_Start:
0000007A                      186  	.STACK _R_DTCD1_Start = 4
0000007A                      187  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 134
0000007A 36E902               188  	movw hl, #0x02E9
0000007D                      189  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 136
0000007D 71C2                 190  	set1 [hl].4
0000007F D7                   191  	ret
00000080                      192  .LFE4:
00000080                      193  	.TYPE _R_DTCD1_Stop,function,.LFE5-_R_DTCD1_Stop
00000080                      194  _R_DTCD1_Stop:
00000080                      195  	.STACK _R_DTCD1_Stop = 4
00000080                      196  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 145
00000080 36E902               197  	movw hl, #0x02E9
00000083                      198  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 147
00000083 71C3                 199  	clr1 [hl].4
00000085                      200  .BB@LABEL@5_1:	; entry.split
00000085                      201  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 148
00000085 CF000041             202  	mov !LOWW(_dtc_controldata_1), #0x41
00000089                      203  .BB@LABEL@5_2:	; entry.split1
00000089                      204  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 150
00000089 E50000               205  	oneb !LOWW(_dtc_controldata_1+0x00001)
0000008C                      206  .BB@LABEL@5_3:	; entry.split2
0000008C                      207  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 151
0000008C CF000008             208  	mov !LOWW(_dtc_controldata_1+0x00002), #0x08
00000090                      209  .BB@LABEL@5_4:	; entry.split3
00000090                      210  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 152
00000090 CF000008             211  	mov !LOWW(_dtc_controldata_1+0x00003), #0x08
00000094                      212  .BB@LABEL@5_5:	; entry.split4
00000094 301EFF               213  	movw ax, #0xFF1E
00000097                      214  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 154
00000097 BF0000               215  	movw !LOWW(_dtc_controldata_1+0x00004), ax
0000009A                      216  .BB@LABEL@5_6:	; entry.split5
0000009A 300000               217  	movw ax, #LOWW(_g_adc_data)
0000009D                      218  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/driver/mcu/r_cg_dtc.c", 155
0000009D BF0000               219  	movw !LOWW(_dtc_controldata_1+0x00006), ax
000000A0 D7                   220  	ret
000000A1                      221  .LFE5:
00000000                      222  	.SECTION T01_Trigger_n,CONST
00000000                      223  	.TYPE _g_dtc_tau01_trigger,object,1
00000000                      224  _g_dtc_tau01_trigger:
00000000 02                   225  	.DB 0x02
00000000                      226  	.SECTION ADC_Data_n,BSS
00000000                      227  	.ALIGN 2
00000000                      228  	.TYPE _g_adc_data,object,16
00000000                      229  _g_adc_data:
00000000                      230  	.DS (16)
00000000                      231  	.SECTION DTC_Vect_n,BSS
00000000                      232  	.TYPE _dtc_vectortable,object,40
00000000                      233  _dtc_vectortable:
00000000                      234  	.DS (40)
00000000                      235  	.SECTION DTCD0_n,BSS
00000000                      236  	.ALIGN 2
00000000                      237  	.TYPE _dtc_controldata_0,object,8
00000000                      238  _dtc_controldata_0:
00000000                      239  	.DS (8)
00000000                      240  	.SECTION DTCD1_n,BSS
00000000                      241  	.ALIGN 2
00000000                      242  	.TYPE _dtc_controldata_1,object,8
00000000                      243  _dtc_controldata_1:
00000000                      244  	.DS (8)

Section List
Attr     Size                Name

TEXTF               161 (000000A1) .textfbss_f
CONST                 1 (00000001) T01_Trigger_n
BSS                  16 (00000010) ADC_Data_n
BSS                  40 (00000028) DTC_Vect_n
BSS                   8 (00000008) DTCD0_n
BSS                   8 (00000008) DTCD1_n

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl000\r_cg_dtc.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\r_cg_dtc.obj C:\Users\HP\AppData\Local\Temp\$ccrl000\r_cg_dtc.asm 

