RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\display&button\lcd\r_drv_lcd_ext.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\r_drv_lcd_ext.cref
00000000                        7  #@   -o Build/Release_BQFR\r_drv_lcd_ext.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 18:08:23 2024
00000000                       60  
00000000                       61  	$mirror _g_LCD_NumMap
00000000                       62  	$mirror _g_LCD_NumType
00000000                       63  	$mirror _g_LCD_NumType8
00000000                       64  	$mirror _g_LCD_NumType9
00000000                       65  	$mirror _g_LCD_SignMap
00000000                       66  	.PUBLIC _LCD_GetRamSize
00000000                       67  	.PUBLIC _LCD_RamClearAll
00000000                       68  	.PUBLIC _LCD_RamSetAll
00000000                       69  	.PUBLIC _LCD_GetNumInfo
00000000                       70  	.PUBLIC _LCD_GetSignInfo
00000000                       71  	.PUBLIC _LCD_WriteRAMDigitInfo
00000000                       72  	.PUBLIC _LCD_ClearRAMDigitInfo
00000000                       73  	.PUBLIC _LCD_WriteRAMSignInfo
00000000                       74  	.PUBLIC _LCD_ClearRAMSignInfo
00000000                       75  
00000000                       76  	.SECTION .textf,TEXTF
00000000                       77  	.TYPE _LCD_GetRamSize,function,.LFE1-_LCD_GetRamSize
00000000                       78  _LCD_GetRamSize:
00000000                       79  	.STACK _LCD_GetRamSize = 6
00000000                       80  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 43
00000000 C7                    81  	push hl
00000001 301800                82  	movw ax, #0x0018
00000004                       83  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 45
00000004 B800                  84  	movw [sp+0x00], ax
00000006                       85  .BB@LABEL@1_1:	; entry.split
00000006                       86  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 46
00000006 C2                    87  	pop bc
00000007 D7                    88  	ret
00000008                       89  .LFE1:
00000008                       90  	.TYPE _LCD_RamClearAll,function,.LFE2-_LCD_RamClearAll
00000008                       91  _LCD_RamClearAll:
00000008                       92  	.STACK _LCD_RamClearAll = 10
00000008                       93  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 58
00000008 2006                  94  	subw sp, #0x06
0000000A 300004                95  	movw ax, #0x0400
0000000D                       96  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 61
0000000D B802                  97  	movw [sp+0x02], ax
0000000F C8040F                98  	mov [sp+0x04], #0x0F
00000012                       99  .BB@LABEL@2_1:	; entry.split
00000012 F6                   100  	clrw ax
00000013                      101  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 64
00000013 B800                 102  	movw [sp+0x00], ax
00000015 EF00                 103  	br $.BB@LABEL@2_3
00000017                      104  .BB@LABEL@2_2:	; bb
00000017                      105  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 66
00000017 A800                 106  	movw ax, [sp+0x00]
00000019 12                   107  	movw bc, ax
0000001A A802                 108  	movw ax, [sp+0x02]
0000001C 03                   109  	addw ax, bc
0000001D 14                   110  	movw de, ax
0000001E CA0000               111  	mov [de+0x00], #0x00
00000021 A800                 112  	movw ax, [sp+0x00]
00000023 A1                   113  	incw ax
00000024 B800                 114  	movw [sp+0x00], ax
00000026                      115  .BB@LABEL@2_3:	; bb14
00000026                      116  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 64
00000026 A800                 117  	movw ax, [sp+0x00]
00000028 441800               118  	cmpw ax, #0x0018
0000002B DC00                 119  	bc $.BB@LABEL@2_2
0000002D                      120  .BB@LABEL@2_4:	; return
0000002D                      121  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 68
0000002D 1006                 122  	addw sp, #0x06
0000002F D7                   123  	ret
00000030                      124  .LFE2:
00000030                      125  	.TYPE _LCD_RamSetAll,function,.LFE3-_LCD_RamSetAll
00000030                      126  _LCD_RamSetAll:
00000030                      127  	.STACK _LCD_RamSetAll = 10
00000030                      128  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 76
00000030 2006                 129  	subw sp, #0x06
00000032 300004               130  	movw ax, #0x0400
00000035                      131  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 79
00000035 B802                 132  	movw [sp+0x02], ax
00000037 C8040F               133  	mov [sp+0x04], #0x0F
0000003A                      134  .BB@LABEL@3_1:	; entry.split
0000003A F6                   135  	clrw ax
0000003B                      136  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 82
0000003B B800                 137  	movw [sp+0x00], ax
0000003D EF00                 138  	br $.BB@LABEL@3_3
0000003F                      139  .BB@LABEL@3_2:	; bb
0000003F                      140  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 84
0000003F A800                 141  	movw ax, [sp+0x00]
00000041 12                   142  	movw bc, ax
00000042 A802                 143  	movw ax, [sp+0x02]
00000044 03                   144  	addw ax, bc
00000045 14                   145  	movw de, ax
00000046 CA00FF               146  	mov [de+0x00], #0xFF
00000049 A800                 147  	movw ax, [sp+0x00]
0000004B A1                   148  	incw ax
0000004C B800                 149  	movw [sp+0x00], ax
0000004E                      150  .BB@LABEL@3_3:	; bb14
0000004E                      151  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 82
0000004E A800                 152  	movw ax, [sp+0x00]
00000050 441800               153  	cmpw ax, #0x0018
00000053 DC00                 154  	bc $.BB@LABEL@3_2
00000055                      155  .BB@LABEL@3_4:	; return
00000055                      156  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 86
00000055 1006                 157  	addw sp, #0x06
00000057 D7                   158  	ret
00000058                      159  .LFE3:
00000058                      160  	.TYPE _LCD_GetNumInfo,function,.LFE4-_LCD_GetNumInfo
00000058                      161  _LCD_GetNumInfo:
00000058                      162  	.STACK _LCD_GetNumInfo = 14
00000058                      163  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 101
00000058 2008                 164  	subw sp, #0x08
0000005A 9802                 165  	mov [sp+0x02], a
0000005C 60                   166  	mov a, x
0000005D 9801                 167  	mov [sp+0x01], a
0000005F C3                   168  	push bc
00000060 C4                   169  	pop de
00000061 15                   170  	movw ax, de
00000062 B804                 171  	movw [sp+0x04], ax
00000064                      172  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 122
00000064 8801                 173  	mov a, [sp+0x01]
00000066 5008                 174  	mov x, #0x08
00000068 D6                   175  	mulu x
00000069 040000               176  	addw ax, #SMRLW(_g_LCD_NumMap+0x0FFFA)
0000006C 16                   177  	movw hl, ax
0000006D AC02                 178  	movw ax, [hl+0x02]
0000006F BA02                 179  	movw [de+0x02], ax
00000071 AB                   180  	movw ax, [hl]
00000072 B9                   181  	movw [de], ax
00000073                      182  .BB@LABEL@4_1:	; entry.split
00000073                      183  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 123
00000073 8801                 184  	mov a, [sp+0x01]
00000075 5008                 185  	mov x, #0x08
00000077 D6                   186  	mulu x
00000078 040000               187  	addw ax, #SMRLW(_g_LCD_NumMap+0x0FFFE)
0000007B 14                   188  	movw de, ax
0000007C 89                   189  	mov a, [de]
0000007D 9803                 190  	mov [sp+0x03], a
0000007F                      191  .BB@LABEL@4_2:	; entry.split1
0000007F                      192  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 125
0000007F 8803                 193  	mov a, [sp+0x03]
00000081 318F                 194  	sarw ax, 8+0x00000
00000083 6168                 195  	or a, x
00000085 DF00                 196  	bnz $.BB@LABEL@4_8
00000087                      197  .BB@LABEL@4_3:	; if_then_bb
00000087                      198  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 127
00000087 8801                 199  	mov a, [sp+0x01]
00000089 318E                 200  	shrw ax, 8+0x00000
0000008B 440800               201  	cmpw ax, #0x0008
0000008E DE00                 202  	bnc $.BB@LABEL@4_5
00000090                      203  .BB@LABEL@4_4:	; if_then_bb30
00000090                      204  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 128
00000090 8802                 205  	mov a, [sp+0x02]
00000092 73                   206  	mov b, a
00000093 090000               207  	mov a, SMRLW(_g_LCD_NumType)[b]
00000096 9800                 208  	mov [sp+0x00], a
00000098 EF00                 209  	br $.BB@LABEL@4_9
0000009A                      210  .BB@LABEL@4_5:	; if_else_bb
0000009A                      211  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 131
0000009A 8802                 212  	mov a, [sp+0x02]
0000009C 318E                 213  	shrw ax, 8+0x00000
0000009E 12                   214  	movw bc, ax
0000009F 8801                 215  	mov a, [sp+0x01]
000000A1 4C08                 216  	cmp a, #0x08
000000A3 DF00                 217  	bnz $.BB@LABEL@4_7
000000A5                      218  .BB@LABEL@4_6:	; if_then_bb41
000000A5                      219  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 132
000000A5 490000               220  	mov a, SMRLW(_g_LCD_NumType8)[bc]
000000A8 9800                 221  	mov [sp+0x00], a
000000AA EF00                 222  	br $.BB@LABEL@4_9
000000AC                      223  .BB@LABEL@4_7:	; if_else_bb47
000000AC                      224  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 134
000000AC 490000               225  	mov a, SMRLW(_g_LCD_NumType9)[bc]
000000AF 9800                 226  	mov [sp+0x00], a
000000B1 EF00                 227  	br $.BB@LABEL@4_9
000000B3                      228  .BB@LABEL@4_8:	; if_else_bb54
000000B3                      229  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 139
000000B3 C80000               230  	mov [sp+0x00], #0x00
000000B6                      231  .BB@LABEL@4_9:	; if_break_bb55
000000B6                      232  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 143
000000B6 A804                 233  	movw ax, [sp+0x04]
000000B8 040400               234  	addw ax, #0x0004
000000BB 14                   235  	movw de, ax
000000BC 8800                 236  	mov a, [sp+0x00]
000000BE 99                   237  	mov [de], a
000000BF                      238  .BB@LABEL@4_10:	; if_break_bb55.split
000000BF                      239  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 145
000000BF C80600               240  	mov [sp+0x06], #0x00
000000C2                      241  .BB@LABEL@4_11:	; if_break_bb55.split2
000000C2                      242  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 146
000000C2 F1                   243  	clrb a
000000C3 1008                 244  	addw sp, #0x08
000000C5 D7                   245  	ret
000000C6                      246  .LFE4:
000000C6                      247  	.TYPE _LCD_GetSignInfo,function,.LFE5-_LCD_GetSignInfo
000000C6                      248  _LCD_GetSignInfo:
000000C6                      249  	.STACK _LCD_GetSignInfo = 10
000000C6                      250  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 156
000000C6 2004                 251  	subw sp, #0x04
000000C8 9800                 252  	mov [sp+0x00], a
000000CA C3                   253  	push bc
000000CB C4                   254  	pop de
000000CC 15                   255  	movw ax, de
000000CD B802                 256  	movw [sp+0x02], ax
000000CF                      257  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 169
000000CF 8800                 258  	mov a, [sp+0x00]
000000D1 5008                 259  	mov x, #0x08
000000D3 D6                   260  	mulu x
000000D4 040000               261  	addw ax, #SMRLW(_g_LCD_SignMap+0x00002)
000000D7 16                   262  	movw hl, ax
000000D8 AC02                 263  	movw ax, [hl+0x02]
000000DA BA02                 264  	movw [de+0x02], ax
000000DC AB                   265  	movw ax, [hl]
000000DD B9                   266  	movw [de], ax
000000DE                      267  .BB@LABEL@5_1:	; entry.split
000000DE                      268  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 170
000000DE 8800                 269  	mov a, [sp+0x00]
000000E0 5008                 270  	mov x, #0x08
000000E2 D6                   271  	mulu x
000000E3 040000               272  	addw ax, #SMRLW(_g_LCD_SignMap+0x00006)
000000E6 14                   273  	movw de, ax
000000E7 A802                 274  	movw ax, [sp+0x02]
000000E9 040400               275  	addw ax, #0x0004
000000EC 16                   276  	movw hl, ax
000000ED 89                   277  	mov a, [de]
000000EE 9B                   278  	mov [hl], a
000000EF                      279  .BB@LABEL@5_2:	; entry.split1
000000EF                      280  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 172
000000EF C80100               281  	mov [sp+0x01], #0x00
000000F2                      282  .BB@LABEL@5_3:	; entry.split2
000000F2                      283  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 173
000000F2 F1                   284  	clrb a
000000F3 1004                 285  	addw sp, #0x04
000000F5 D7                   286  	ret
000000F6                      287  .LFE5:
000000F6                      288  	.TYPE _LCD_WriteRAMDigitInfo,function,.LFE6-_LCD_WriteRAMDigitInfo
000000F6                      289  _LCD_WriteRAMDigitInfo:
000000F6                      290  	.STACK _LCD_WriteRAMDigitInfo = 10
000000F6                      291  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 185
000000F6 2006                 292  	subw sp, #0x06
000000F8 B802                 293  	movw [sp+0x02], ax
000000FA 13                   294  	movw ax, bc
000000FB B804                 295  	movw [sp+0x04], ax
000000FD 64                   296  	mov a, e
000000FE 9800                 297  	mov [sp+0x00], a
00000100 9801                 298  	mov [sp+0x01], a
00000102                      299  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 187
00000102 8804                 300  	mov a, [sp+0x04]
00000104 9EFD                 301  	mov es, a
00000106 A802                 302  	movw ax, [sp+0x02]
00000108 14                   303  	movw de, ax
00000109 8800                 304  	mov a, [sp+0x00]
0000010B 318E                 305  	shrw ax, 8+0x00000
0000010D 31CD                 306  	shlw ax, 0x0C
0000010F 31CE                 307  	shrw ax, 0x0C
00000111 12                   308  	movw bc, ax
00000112 1189                 309  	mov a, es:[de]
00000114 318E                 310  	shrw ax, 8+0x00000
00000116 616B                 311  	or a, b
00000118 08                   312  	xch a, x
00000119 616A                 313  	or a, c
0000011B 08                   314  	xch a, x
0000011C 60                   315  	mov a, x
0000011D 1199                 316  	mov es:[de], a
0000011F A802                 317  	movw ax, [sp+0x02]
00000121 04FFFF               318  	addw ax, #0xFFFF
00000124 B802                 319  	movw [sp+0x02], ax
00000126 DC00                 320  	bc $.BB@LABEL@6_2
00000128                      321  .BB@LABEL@6_1:	; entry
00000128 A804                 322  	movw ax, [sp+0x04]
0000012A B1                   323  	decw ax
0000012B B804                 324  	movw [sp+0x04], ax
0000012D                      325  .BB@LABEL@6_2:	; entry
0000012D                      326  .BB@LABEL@6_3:	; entry.split
0000012D                      327  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 188
0000012D 8804                 328  	mov a, [sp+0x04]
0000012F 9EFD                 329  	mov es, a
00000131 A802                 330  	movw ax, [sp+0x02]
00000133 14                   331  	movw de, ax
00000134 8801                 332  	mov a, [sp+0x01]
00000136 31CE                 333  	shrw ax, 8+0x00004
00000138 12                   334  	movw bc, ax
00000139 1189                 335  	mov a, es:[de]
0000013B 318E                 336  	shrw ax, 8+0x00000
0000013D 616B                 337  	or a, b
0000013F 08                   338  	xch a, x
00000140 616A                 339  	or a, c
00000142 08                   340  	xch a, x
00000143 60                   341  	mov a, x
00000144 1199                 342  	mov es:[de], a
00000146 A802                 343  	movw ax, [sp+0x02]
00000148 04FFFF               344  	addw ax, #0xFFFF
0000014B B802                 345  	movw [sp+0x02], ax
0000014D DC00                 346  	bc $.BB@LABEL@6_5
0000014F                      347  .BB@LABEL@6_4:	; entry.split
0000014F A804                 348  	movw ax, [sp+0x04]
00000151 B1                   349  	decw ax
00000152 B804                 350  	movw [sp+0x04], ax
00000154                      351  .BB@LABEL@6_5:	; entry.split
00000154 1006                 352  	addw sp, #0x06
00000156 D7                   353  	ret
00000157                      354  .LFE6:
00000157                      355  	.TYPE _LCD_ClearRAMDigitInfo,function,.LFE7-_LCD_ClearRAMDigitInfo
00000157                      356  _LCD_ClearRAMDigitInfo:
00000157                      357  	.STACK _LCD_ClearRAMDigitInfo = 10
00000157                      358  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 200
00000157 2006                 359  	subw sp, #0x06
00000159 B800                 360  	movw [sp+0x00], ax
0000015B 13                   361  	movw ax, bc
0000015C B802                 362  	movw [sp+0x02], ax
0000015E 64                   363  	mov a, e
0000015F 9804                 364  	mov [sp+0x04], a
00000161                      365  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 202
00000161 8802                 366  	mov a, [sp+0x02]
00000163 9EFD                 367  	mov es, a
00000165 A800                 368  	movw ax, [sp+0x00]
00000167 16                   369  	movw hl, ax
00000168 64                   370  	mov a, e
00000169 115D                 371  	and a, es:[hl]
0000016B 5C0F                 372  	and a, #0x0F
0000016D 119B                 373  	mov es:[hl], a
0000016F A800                 374  	movw ax, [sp+0x00]
00000171 04FFFF               375  	addw ax, #0xFFFF
00000174 B800                 376  	movw [sp+0x00], ax
00000176 DC00                 377  	bc $.BB@LABEL@7_2
00000178                      378  .BB@LABEL@7_1:	; entry
00000178 A802                 379  	movw ax, [sp+0x02]
0000017A B1                   380  	decw ax
0000017B B802                 381  	movw [sp+0x02], ax
0000017D                      382  .BB@LABEL@7_2:	; entry
0000017D                      383  .BB@LABEL@7_3:	; entry.split
0000017D                      384  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 203
0000017D 8802                 385  	mov a, [sp+0x02]
0000017F 9EFD                 386  	mov es, a
00000181 A800                 387  	movw ax, [sp+0x00]
00000183 14                   388  	movw de, ax
00000184 1189                 389  	mov a, es:[de]
00000186 318E                 390  	shrw ax, 8+0x00000
00000188 12                   391  	movw bc, ax
00000189 8804                 392  	mov a, [sp+0x04]
0000018B 31CE                 393  	shrw ax, 8+0x00004
0000018D 615B                 394  	and a, b
0000018F 08                   395  	xch a, x
00000190 615A                 396  	and a, c
00000192 08                   397  	xch a, x
00000193 60                   398  	mov a, x
00000194 1199                 399  	mov es:[de], a
00000196 A800                 400  	movw ax, [sp+0x00]
00000198 04FFFF               401  	addw ax, #0xFFFF
0000019B B800                 402  	movw [sp+0x00], ax
0000019D DC00                 403  	bc $.BB@LABEL@7_5
0000019F                      404  .BB@LABEL@7_4:	; entry.split
0000019F A802                 405  	movw ax, [sp+0x02]
000001A1 B1                   406  	decw ax
000001A2 B802                 407  	movw [sp+0x02], ax
000001A4                      408  .BB@LABEL@7_5:	; entry.split
000001A4 1006                 409  	addw sp, #0x06
000001A6 D7                   410  	ret
000001A7                      411  .LFE7:
000001A7                      412  	.TYPE _LCD_WriteRAMSignInfo,function,.LFE8-_LCD_WriteRAMSignInfo
000001A7                      413  _LCD_WriteRAMSignInfo:
000001A7                      414  	.STACK _LCD_WriteRAMSignInfo = 10
000001A7                      415  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 215
000001A7 2006                 416  	subw sp, #0x06
000001A9 B800                 417  	movw [sp+0x00], ax
000001AB 13                   418  	movw ax, bc
000001AC B802                 419  	movw [sp+0x02], ax
000001AE 64                   420  	mov a, e
000001AF 9804                 421  	mov [sp+0x04], a
000001B1                      422  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 217
000001B1 8802                 423  	mov a, [sp+0x02]
000001B3 9EFD                 424  	mov es, a
000001B5 A800                 425  	movw ax, [sp+0x00]
000001B7 16                   426  	movw hl, ax
000001B8 64                   427  	mov a, e
000001B9 116D                 428  	or a, es:[hl]
000001BB 119B                 429  	mov es:[hl], a
000001BD 1006                 430  	addw sp, #0x06
000001BF D7                   431  	ret
000001C0                      432  .LFE8:
000001C0                      433  	.TYPE _LCD_ClearRAMSignInfo,function,.LFE9-_LCD_ClearRAMSignInfo
000001C0                      434  _LCD_ClearRAMSignInfo:
000001C0                      435  	.STACK _LCD_ClearRAMSignInfo = 10
000001C0                      436  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 229
000001C0 2006                 437  	subw sp, #0x06
000001C2 B800                 438  	movw [sp+0x00], ax
000001C4 13                   439  	movw ax, bc
000001C5 B802                 440  	movw [sp+0x02], ax
000001C7 64                   441  	mov a, e
000001C8 9804                 442  	mov [sp+0x04], a
000001CA                      443  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_drv_lcd_ext.c", 231
000001CA 8802                 444  	mov a, [sp+0x02]
000001CC 9EFD                 445  	mov es, a
000001CE A800                 446  	movw ax, [sp+0x00]
000001D0 16                   447  	movw hl, ax
000001D1 64                   448  	mov a, e
000001D2 115D                 449  	and a, es:[hl]
000001D4 119B                 450  	mov es:[hl], a
000001D6 1006                 451  	addw sp, #0x06
000001D8 D7                   452  	ret
000001D9                      453  .LFE9:

Section List
Attr     Size                Name

TEXTF               473 (000001D9) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl\r_drv_lcd_ext.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\r_drv_lcd_ext.obj C:\Users\HP\AppData\Local\Temp\$ccrl\r_drv_lcd_ext.asm 

