RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\display&button\lcd\r_lcd_display.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\r_lcd_display.cref
00000000                        7  #@   -o Build/Release_BQFR\r_lcd_display.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Fri Apr 12 13:59:24 2024
00000000                       60  
00000000                       61  	.PUBLIC _LCD_DisplayAll
00000000                       62  	.EXTERN _LCD_RamSetAll
00000000                       63  	.PUBLIC _LCD_ClearAll
00000000                       64  	.EXTERN _LCD_RamClearAll
00000000                       65  	.PUBLIC _lcd_clearTopLine
00000000                       66  	.PUBLIC _LCD_DisplayDigit
00000000                       67  	.PUBLIC _LCD_ClearDigit
00000000                       68  	.EXTERN _LCD_GetNumInfo
00000000                       69  	.EXTERN _swapNibbles
00000000                       70  	.EXTERN _LCD_WriteRAMDigitInfo
00000000                       71  	.EXTERN _LCD_ClearRAMDigitInfo
00000000                       72  	.PUBLIC _LCD_DisplaySpSign
00000000                       73  	.PUBLIC _LCD_ClearSpSign
00000000                       74  	.EXTERN _LCD_GetSignInfo
00000000                       75  	.EXTERN _LCD_WriteRAMSignInfo
00000000                       76  	.EXTERN _LCD_ClearRAMSignInfo
00000000                       77  
00000000                       78  	.SECTION .textf,TEXTF
00000000                       79  	.TYPE _LCD_DisplayAll,function,.LFE1-_LCD_DisplayAll
00000000                       80  _LCD_DisplayAll:
00000000                       81  	.STACK _LCD_DisplayAll = 4
00000000                       82  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 26
00000000 FC000000              83  	call !!_LCD_RamSetAll
00000004 D7                    84  	ret
00000005                       85  .LFE1:
00000005                       86  	.TYPE _LCD_ClearAll,function,.LFE2-_LCD_ClearAll
00000005                       87  _LCD_ClearAll:
00000005                       88  	.STACK _LCD_ClearAll = 4
00000005                       89  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 38
00000005 FC000000              90  	call !!_LCD_RamClearAll
00000009 D7                    91  	ret
0000000A                       92  .LFE2:
0000000A                       93  	.TYPE _lcd_clearTopLine,function,.LFE3-_lcd_clearTopLine
0000000A                       94  _lcd_clearTopLine:
0000000A                       95  	.STACK _lcd_clearTopLine = 10
0000000A                       96  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 43
0000000A 2006                  97  	subw sp, #0x06
0000000C 300004                98  	movw ax, #0x0400
0000000F                       99  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 51
0000000F B802                 100  	movw [sp+0x02], ax
00000011 C8040F               101  	mov [sp+0x04], #0x0F
00000014                      102  .BB@LABEL@3_1:	; entry.split
00000014 F6                   103  	clrw ax
00000015                      104  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 54
00000015 B800                 105  	movw [sp+0x00], ax
00000017 EF00                 106  	br $.BB@LABEL@3_3
00000019                      107  .BB@LABEL@3_2:	; bb
00000019                      108  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 56
00000019 A800                 109  	movw ax, [sp+0x00]
0000001B 12                   110  	movw bc, ax
0000001C A802                 111  	movw ax, [sp+0x02]
0000001E 03                   112  	addw ax, bc
0000001F 14                   113  	movw de, ax
00000020 CA0000               114  	mov [de+0x00], #0x00
00000023 A800                 115  	movw ax, [sp+0x00]
00000025 A1                   116  	incw ax
00000026 B800                 117  	movw [sp+0x00], ax
00000028                      118  .BB@LABEL@3_3:	; bb15
00000028                      119  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 54
00000028 A800                 120  	movw ax, [sp+0x00]
0000002A 441200               121  	cmpw ax, #0x0012
0000002D DC00                 122  	bc $.BB@LABEL@3_2
0000002F                      123  .BB@LABEL@3_4:	; bb19
0000002F                      124  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 60
0000002F 511C                 125  	mov a, #0x1C
00000031 FE0000               126  	call $!_LCD_ClearSpSign
00000034 1006                 127  	addw sp, #0x06
00000036 D7                   128  	ret
00000037                      129  .LFE3:
00000037                      130  	.TYPE _LCD_DisplayDigit,function,.LFE4-_LCD_DisplayDigit
00000037                      131  _LCD_DisplayDigit:
00000037                      132  	.STACK _LCD_DisplayDigit = 22
00000037                      133  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 77
00000037 2012                 134  	subw sp, #0x12
00000039 9800                 135  	mov [sp+0x00], a
0000003B 60                   136  	mov a, x
0000003C 9802                 137  	mov [sp+0x02], a
0000003E                      138  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 84
0000003E 8800                 139  	mov a, [sp+0x00]
00000040 318E                 140  	shrw ax, 8+0x00000
00000042 440A00               141  	cmpw ax, #0x000A
00000045 DE00                 142  	bnc $.BB@LABEL@4_2
00000047                      143  .BB@LABEL@4_1:	; bb
00000047 8802                 144  	mov a, [sp+0x02]
00000049 318E                 145  	shrw ax, 8+0x00000
0000004B 441F00               146  	cmpw ax, #0x001F
0000004E DC00                 147  	bc $.BB@LABEL@4_3
00000050                      148  .BB@LABEL@4_2:	; bb15
00000050 E6                   149  	onew ax
00000051 B804                 150  	movw [sp+0x04], ax
00000053 EF00                 151  	br $.BB@LABEL@4_4
00000055                      152  .BB@LABEL@4_3:	; bb16
00000055 F6                   153  	clrw ax
00000056 B804                 154  	movw [sp+0x04], ax
00000058                      155  .BB@LABEL@4_4:	; bb17
00000058 A804                 156  	movw ax, [sp+0x04]
0000005A 6168                 157  	or a, x
0000005C DD00                 158  	bz $.BB@LABEL@4_6
0000005E                      159  .BB@LABEL@4_5:	; if_then_bb
0000005E                      160  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 87
0000005E C80180               161  	mov [sp+0x01], #0x80
00000061 EF00                 162  	br $.BB@LABEL@4_12
00000063                      163  .BB@LABEL@4_6:	; if_break_bb
00000063                      164  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 90
00000063 8800                 165  	mov a, [sp+0x00]
00000065 FE0000               166  	call $!_LCD_ClearDigit
00000068                      167  .BB@LABEL@4_7:	; if_break_bb.split
00000068 AEF8                 168  	movw ax, sp
0000006A 040C00               169  	addw ax, #0x000C
0000006D                      170  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 93
0000006D 12                   171  	movw bc, ax
0000006E 8800                 172  	mov a, [sp+0x00]
00000070 70                   173  	mov x, a
00000071 8802                 174  	mov a, [sp+0x02]
00000073 FC000000             175  	call !!_LCD_GetNumInfo
00000077 9806                 176  	mov [sp+0x06], a
00000079                      177  .BB@LABEL@4_8:	; if_break_bb.split1
00000079                      178  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 99
00000079 A80E                 179  	movw ax, [sp+0x0E]
0000007B B80A                 180  	movw [sp+0x0A], ax
0000007D A80C                 181  	movw ax, [sp+0x0C]
0000007F B808                 182  	movw [sp+0x08], ax
00000081                      183  .BB@LABEL@4_9:	; if_break_bb.split2
00000081                      184  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 107
00000081 8810                 185  	mov a, [sp+0x10]
00000083 FC000000             186  	call !!_swapNibbles
00000087 9803                 187  	mov [sp+0x03], a
00000089                      188  .BB@LABEL@4_10:	; if_break_bb.split3
00000089                      189  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 112
00000089 8803                 190  	mov a, [sp+0x03]
0000008B 74                   191  	mov e, a
0000008C A80A                 192  	movw ax, [sp+0x0A]
0000008E 12                   193  	movw bc, ax
0000008F A808                 194  	movw ax, [sp+0x08]
00000091 FC000000             195  	call !!_LCD_WriteRAMDigitInfo
00000095                      196  .BB@LABEL@4_11:	; if_break_bb.split4
00000095                      197  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 114
00000095 C80100               198  	mov [sp+0x01], #0x00
00000098                      199  .BB@LABEL@4_12:	; bb35
00000098 8801                 200  	mov a, [sp+0x01]
0000009A 9807                 201  	mov [sp+0x07], a
0000009C                      202  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 115
0000009C 1012                 203  	addw sp, #0x12
0000009E D7                   204  	ret
0000009F                      205  .LFE4:
0000009F                      206  	.TYPE _LCD_ClearDigit,function,.LFE5-_LCD_ClearDigit
0000009F                      207  _LCD_ClearDigit:
0000009F                      208  	.STACK _LCD_ClearDigit = 20
0000009F                      209  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 125
0000009F 2010                 210  	subw sp, #0x10
000000A1 9800                 211  	mov [sp+0x00], a
000000A3 9804                 212  	mov [sp+0x04], a
000000A5 AEF8                 213  	movw ax, sp
000000A7 040A00               214  	addw ax, #0x000A
000000AA                      215  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 139
000000AA 12                   216  	movw bc, ax
000000AB 8800                 217  	mov a, [sp+0x00]
000000AD 70                   218  	mov x, a
000000AE 5114                 219  	mov a, #0x14
000000B0 FC000000             220  	call !!_LCD_GetNumInfo
000000B4 9802                 221  	mov [sp+0x02], a
000000B6                      222  .BB@LABEL@5_1:	; entry.split
000000B6                      223  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 145
000000B6 A80C                 224  	movw ax, [sp+0x0C]
000000B8 B808                 225  	movw [sp+0x08], ax
000000BA A80A                 226  	movw ax, [sp+0x0A]
000000BC B806                 227  	movw [sp+0x06], ax
000000BE                      228  .BB@LABEL@5_2:	; entry.split1
000000BE                      229  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 153
000000BE 880E                 230  	mov a, [sp+0x0E]
000000C0 FC000000             231  	call !!_swapNibbles
000000C4 9801                 232  	mov [sp+0x01], a
000000C6                      233  .BB@LABEL@5_3:	; entry.split2
000000C6                      234  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 157
000000C6 8801                 235  	mov a, [sp+0x01]
000000C8 74                   236  	mov e, a
000000C9 A808                 237  	movw ax, [sp+0x08]
000000CB 12                   238  	movw bc, ax
000000CC A806                 239  	movw ax, [sp+0x06]
000000CE FC000000             240  	call !!_LCD_ClearRAMDigitInfo
000000D2                      241  .BB@LABEL@5_4:	; entry.split3
000000D2                      242  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 159
000000D2 C80300               243  	mov [sp+0x03], #0x00
000000D5                      244  .BB@LABEL@5_5:	; entry.split4
000000D5                      245  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 160
000000D5 F1                   246  	clrb a
000000D6 1010                 247  	addw sp, #0x10
000000D8 D7                   248  	ret
000000D9                      249  .LFE5:
000000D9                      250  	.TYPE _LCD_DisplaySpSign,function,.LFE6-_LCD_DisplaySpSign
000000D9                      251  _LCD_DisplaySpSign:
000000D9                      252  	.STACK _LCD_DisplaySpSign = 18
000000D9                      253  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 170
000000D9 200E                 254  	subw sp, #0x0E
000000DB 75                   255  	mov d, a
000000DC 9803                 256  	mov [sp+0x03], a
000000DE AEF8                 257  	movw ax, sp
000000E0 040800               258  	addw ax, #0x0008
000000E3                      259  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 176
000000E3 12                   260  	movw bc, ax
000000E4 65                   261  	mov a, d
000000E5 FC000000             262  	call !!_LCD_GetSignInfo
000000E9 9801                 263  	mov [sp+0x01], a
000000EB                      264  .BB@LABEL@6_1:	; entry.split
000000EB                      265  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 178
000000EB A80A                 266  	movw ax, [sp+0x0A]
000000ED B806                 267  	movw [sp+0x06], ax
000000EF A808                 268  	movw ax, [sp+0x08]
000000F1 B804                 269  	movw [sp+0x04], ax
000000F3                      270  .BB@LABEL@6_2:	; entry.split1
000000F3                      271  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 179
000000F3 880C                 272  	mov a, [sp+0x0C]
000000F5 73                   273  	mov b, a
000000F6 E6                   274  	onew ax
000000F7 D3                   275  	cmp0 b
000000F8 DD00                 276  	bz $.BB@LABEL@6_4
000000FA                      277  .BB@LABEL@6_3:	; entry.split1
000000FA 01                   278  	addw ax, ax
000000FB 93                   279  	dec b
000000FC DF00                 280  	bnz $.BB@LABEL@6_3
000000FE                      281  .BB@LABEL@6_4:	; entry.split1
000000FE 60                   282  	mov a, x
000000FF 9800                 283  	mov [sp+0x00], a
00000101                      284  .BB@LABEL@6_5:	; entry.split2
00000101                      285  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 180
00000101 8800                 286  	mov a, [sp+0x00]
00000103 74                   287  	mov e, a
00000104 A806                 288  	movw ax, [sp+0x06]
00000106 12                   289  	movw bc, ax
00000107 A804                 290  	movw ax, [sp+0x04]
00000109 FC000000             291  	call !!_LCD_WriteRAMSignInfo
0000010D                      292  .BB@LABEL@6_6:	; entry.split3
0000010D                      293  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 182
0000010D C80200               294  	mov [sp+0x02], #0x00
00000110                      295  .BB@LABEL@6_7:	; entry.split4
00000110                      296  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 183
00000110 F1                   297  	clrb a
00000111 100E                 298  	addw sp, #0x0E
00000113 D7                   299  	ret
00000114                      300  .LFE6:
00000114                      301  	.TYPE _LCD_ClearSpSign,function,.LFE7-_LCD_ClearSpSign
00000114                      302  _LCD_ClearSpSign:
00000114                      303  	.STACK _LCD_ClearSpSign = 22
00000114                      304  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 193
00000114 2012                 305  	subw sp, #0x12
00000116 9801                 306  	mov [sp+0x01], a
00000118                      307  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 200
00000118 318F                 308  	sarw ax, 8+0x00000
0000011A 7C80                 309  	xor a, #0x80
0000011C 442180               310  	cmpw ax, #0x8021
0000011F DE00                 311  	bnc $.BB@LABEL@7_2
00000121                      312  .BB@LABEL@7_1:	; bb
00000121 8801                 313  	mov a, [sp+0x01]
00000123 318F                 314  	sarw ax, 8+0x00000
00000125 31FE                 315  	shrw ax, 0x0F
00000127 6168                 316  	or a, x
00000129 DD00                 317  	bz $.BB@LABEL@7_3
0000012B                      318  .BB@LABEL@7_2:	; bb14
0000012B E6                   319  	onew ax
0000012C B804                 320  	movw [sp+0x04], ax
0000012E EF00                 321  	br $.BB@LABEL@7_4
00000130                      322  .BB@LABEL@7_3:	; bb15
00000130 F6                   323  	clrw ax
00000131 B804                 324  	movw [sp+0x04], ax
00000133                      325  .BB@LABEL@7_4:	; bb16
00000133 A804                 326  	movw ax, [sp+0x04]
00000135 6168                 327  	or a, x
00000137 DD00                 328  	bz $.BB@LABEL@7_6
00000139                      329  .BB@LABEL@7_5:	; if_then_bb
00000139                      330  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 202
00000139 C80080               331  	mov [sp+0x00], #0x80
0000013C EF00                 332  	br $.BB@LABEL@7_18
0000013E                      333  .BB@LABEL@7_6:	; if_break_bb
0000013E AEF8                 334  	movw ax, sp
00000140 040C00               335  	addw ax, #0x000C
00000143                      336  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 206
00000143 12                   337  	movw bc, ax
00000144 8801                 338  	mov a, [sp+0x01]
00000146 FC000000             339  	call !!_LCD_GetSignInfo
0000014A 9802                 340  	mov [sp+0x02], a
0000014C                      341  .BB@LABEL@7_7:	; if_break_bb.split
0000014C                      342  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 207
0000014C 8802                 343  	mov a, [sp+0x02]
0000014E D1                   344  	cmp0 a
0000014F DD00                 345  	bz $.BB@LABEL@7_9
00000151                      346  .BB@LABEL@7_8:	; if_then_bb28
00000151                      347  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 209
00000151 C80080               348  	mov [sp+0x00], #0x80
00000154 EF00                 349  	br $.BB@LABEL@7_18
00000156                      350  .BB@LABEL@7_9:	; if_break_bb30
00000156                      351  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 212
00000156 A80E                 352  	movw ax, [sp+0x0E]
00000158 B808                 353  	movw [sp+0x08], ax
0000015A A80C                 354  	movw ax, [sp+0x0C]
0000015C B806                 355  	movw [sp+0x06], ax
0000015E                      356  .BB@LABEL@7_10:	; if_break_bb30.split
0000015E                      357  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 213
0000015E A808                 358  	movw ax, [sp+0x08]
00000160 12                   359  	movw bc, ax
00000161 A806                 360  	movw ax, [sp+0x06]
00000163 03                   361  	addw ax, bc
00000164 DF00                 362  	bnz $.BB@LABEL@7_13
00000166                      363  .BB@LABEL@7_11:	; if_break_bb30.split
00000166 DC00                 364  	bc $.BB@LABEL@7_13
00000168                      365  .BB@LABEL@7_12:	; if_then_bb37
00000168                      366  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 215
00000168 C80080               367  	mov [sp+0x00], #0x80
0000016B EF00                 368  	br $.BB@LABEL@7_18
0000016D                      369  .BB@LABEL@7_13:	; if_break_bb39
0000016D                      370  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 219
0000016D 8810                 371  	mov a, [sp+0x10]
0000016F 73                   372  	mov b, a
00000170 E6                   373  	onew ax
00000171 D3                   374  	cmp0 b
00000172 DD00                 375  	bz $.BB@LABEL@7_15
00000174                      376  .BB@LABEL@7_14:	; if_break_bb39
00000174 01                   377  	addw ax, ax
00000175 93                   378  	dec b
00000176 DF00                 379  	bnz $.BB@LABEL@7_14
00000178                      380  .BB@LABEL@7_15:	; if_break_bb39
00000178 60                   381  	mov a, x
00000179 7CFF                 382  	xor a, #0xFF
0000017B 9803                 383  	mov [sp+0x03], a
0000017D                      384  .BB@LABEL@7_16:	; if_break_bb39.split
0000017D                      385  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 220
0000017D 8803                 386  	mov a, [sp+0x03]
0000017F 74                   387  	mov e, a
00000180 A808                 388  	movw ax, [sp+0x08]
00000182 12                   389  	movw bc, ax
00000183 A806                 390  	movw ax, [sp+0x06]
00000185 FC000000             391  	call !!_LCD_ClearRAMSignInfo
00000189                      392  .BB@LABEL@7_17:	; if_break_bb39.split1
00000189                      393  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 222
00000189 C80000               394  	mov [sp+0x00], #0x00
0000018C                      395  .BB@LABEL@7_18:	; bb50
0000018C 8800                 396  	mov a, [sp+0x00]
0000018E 980A                 397  	mov [sp+0x0A], a
00000190                      398  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/display&button/lcd/r_lcd_display.c", 223
00000190 1012                 399  	addw sp, #0x12
00000192 D7                   400  	ret
00000193                      401  .LFE7:

Section List
Attr     Size                Name

TEXTF               403 (00000193) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl\r_lcd_display.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\r_lcd_display.obj C:\Users\HP\AppData\Local\Temp\$ccrl\r_lcd_display.asm 

