RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\dlms\physical\serial.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\serial.cref
00000000                        7  #@   -o Build/Release_BQFR\serial.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 17:44:32 2024
00000000                       60  
00000000                       61  	.PUBLIC _InitSerial
00000000                       62  	.EXTERN _WRP_UART3_Init
00000000                       63  	.EXTERN _WRP_UART3_Start
00000000                       64  	.EXTERN _WRP_UART2_Init
00000000                       65  	.EXTERN _WRP_UART2_Start
00000000                       66  	.EXTERN _WRP_UART0_Init
00000000                       67  	.EXTERN _WRP_UART0_Start
00000000                       68  	.PUBLIC _SerialTxEnd
00000000                       69  	.EXTERN _PhysicalSendEndCallback
00000000                       70  	.PUBLIC _SerialRxEnd
00000000                       71  	.EXTERN _PhysicalReceiveCallback
00000000                       72  	.PUBLIC _SerialTxBlock
00000000                       73  	.EXTERN _WRP_UART3_SendData
00000000                       74  	.EXTERN _WRP_UART2_SendData
00000000                       75  	.EXTERN _WRP_UART0_SendData
00000000                       76  	.PUBLIC _SerialConfig
00000000                       77  	.EXTERN _WRP_UART3_ChangeBaudRate
00000000                       78  	.EXTERN _WRP_UART2_ChangeBaudRate
00000000                       79  	.EXTERN _WRP_UART0_ChangeBaudRate
00000000                       80  	.EXTERN _WRP_UART3_ConfigHDLCProtocol
00000000                       81  	.EXTERN _WRP_UART2_ConfigHDLCProtocol
00000000                       82  	.EXTERN _WRP_UART0_ConfigHDLCProtocol
00000000                       83  
00000000                       84  	.SECTION .textf,TEXTF
00000000                       85  	.TYPE _InitSerial,function,.LFE1-_InitSerial
00000000                       86  _InitSerial:
00000000                       87  	.STACK _InitSerial = 6
00000000                       88  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 52
00000000 C7                    89  	push hl
00000001 9800                  90  	mov [sp+0x00], a
00000003                       91  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 54
00000003 318E                  92  	shrw ax, 8+0x00000
00000005 440000                93  	cmpw ax, #0x0000
00000008 DD00                  94  	bz $.BB@LABEL@1_3
0000000A                       95  .BB@LABEL@1_1:	; entry
0000000A B1                    96  	decw ax
0000000B 440000                97  	cmpw ax, #0x0000
0000000E DD00                  98  	bz $.BB@LABEL@1_5
00000010                       99  .BB@LABEL@1_2:	; entry
00000010 440100               100  	cmpw ax, #0x0001
00000013 DD00                 101  	bz $.BB@LABEL@1_7
00000015 EF00                 102  	br $.BB@LABEL@1_9
00000017                      103  .BB@LABEL@1_3:	; switch_clause_bb
00000017                      104  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 58
00000017 FC000000             105  	call !!_WRP_UART3_Init
0000001B                      106  .BB@LABEL@1_4:	; switch_clause_bb.split
0000001B                      107  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 59
0000001B FC000000             108  	call !!_WRP_UART3_Start
0000001F C0                   109  	pop ax
00000020 D7                   110  	ret
00000021                      111  .BB@LABEL@1_5:	; switch_clause_bb3
00000021                      112  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 63
00000021 FC000000             113  	call !!_WRP_UART2_Init
00000025                      114  .BB@LABEL@1_6:	; switch_clause_bb3.split
00000025                      115  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 64
00000025 FC000000             116  	call !!_WRP_UART2_Start
00000029 C0                   117  	pop ax
0000002A D7                   118  	ret
0000002B                      119  .BB@LABEL@1_7:	; switch_clause_bb4
0000002B                      120  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 68
0000002B FC000000             121  	call !!_WRP_UART0_Init
0000002F                      122  .BB@LABEL@1_8:	; switch_clause_bb4.split
0000002F                      123  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 69
0000002F FC000000             124  	call !!_WRP_UART0_Start
00000033 C0                   125  	pop ax
00000034 D7                   126  	ret
00000035                      127  .BB@LABEL@1_9:	; return
00000035                      128  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 79
00000035 C0                   129  	pop ax
00000036 D7                   130  	ret
00000037                      131  .LFE1:
00000037                      132  	.TYPE _SerialTxEnd,function,.LFE2-_SerialTxEnd
00000037                      133  _SerialTxEnd:
00000037                      134  	.STACK _SerialTxEnd = 6
00000037                      135  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 89
00000037 C7                   136  	push hl
00000038 9800                 137  	mov [sp+0x00], a
0000003A                      138  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 92
0000003A FC000000             139  	call !!_PhysicalSendEndCallback
0000003E C0                   140  	pop ax
0000003F D7                   141  	ret
00000040                      142  .LFE2:
00000040                      143  	.TYPE _SerialRxEnd,function,.LFE3-_SerialRxEnd
00000040                      144  _SerialRxEnd:
00000040                      145  	.STACK _SerialRxEnd = 6
00000040                      146  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 103
00000040 C7                   147  	push hl
00000041 9800                 148  	mov [sp+0x00], a
00000043 60                   149  	mov a, x
00000044 9801                 150  	mov [sp+0x01], a
00000046                      151  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 111
00000046 70                   152  	mov x, a
00000047 8800                 153  	mov a, [sp+0x00]
00000049 FC000000             154  	call !!_PhysicalReceiveCallback
0000004D C0                   155  	pop ax
0000004E D7                   156  	ret
0000004F                      157  .LFE3:
0000004F                      158  	.TYPE _SerialTxBlock,function,.LFE4-_SerialTxBlock
0000004F                      159  _SerialTxBlock:
0000004F                      160  	.STACK _SerialTxBlock = 10
0000004F                      161  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 127
0000004F 2006                 162  	subw sp, #0x06
00000051 9804                 163  	mov [sp+0x04], a
00000053 13                   164  	movw ax, bc
00000054 B802                 165  	movw [sp+0x02], ax
00000056 15                   166  	movw ax, de
00000057 B800                 167  	movw [sp+0x00], ax
00000059                      168  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 130
00000059 8804                 169  	mov a, [sp+0x04]
0000005B 318E                 170  	shrw ax, 8+0x00000
0000005D 440000               171  	cmpw ax, #0x0000
00000060 DD00                 172  	bz $.BB@LABEL@4_3
00000062                      173  .BB@LABEL@4_1:	; entry
00000062 B1                   174  	decw ax
00000063 440000               175  	cmpw ax, #0x0000
00000066 DD00                 176  	bz $.BB@LABEL@4_4
00000068                      177  .BB@LABEL@4_2:	; entry
00000068 440100               178  	cmpw ax, #0x0001
0000006B DD00                 179  	bz $.BB@LABEL@4_5
0000006D EF00                 180  	br $.BB@LABEL@4_6
0000006F                      181  .BB@LABEL@4_3:	; switch_clause_bb
0000006F                      182  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 133
0000006F A800                 183  	movw ax, [sp+0x00]
00000071 12                   184  	movw bc, ax
00000072 A802                 185  	movw ax, [sp+0x02]
00000074 FC000000             186  	call !!_WRP_UART3_SendData
00000078 1006                 187  	addw sp, #0x06
0000007A D7                   188  	ret
0000007B                      189  .BB@LABEL@4_4:	; switch_clause_bb8
0000007B                      190  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 136
0000007B A800                 191  	movw ax, [sp+0x00]
0000007D 12                   192  	movw bc, ax
0000007E A802                 193  	movw ax, [sp+0x02]
00000080 FC000000             194  	call !!_WRP_UART2_SendData
00000084 1006                 195  	addw sp, #0x06
00000086 D7                   196  	ret
00000087                      197  .BB@LABEL@4_5:	; switch_clause_bb12
00000087                      198  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 139
00000087 A800                 199  	movw ax, [sp+0x00]
00000089 12                   200  	movw bc, ax
0000008A A802                 201  	movw ax, [sp+0x02]
0000008C FC000000             202  	call !!_WRP_UART0_SendData
00000090 1006                 203  	addw sp, #0x06
00000092 D7                   204  	ret
00000093                      205  .BB@LABEL@4_6:	; return
00000093                      206  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 145
00000093 1006                 207  	addw sp, #0x06
00000095 D7                   208  	ret
00000096                      209  .LFE4:
00000096                      210  	.TYPE _SerialConfig,function,.LFE5-_SerialConfig
00000096                      211  _SerialConfig:
00000096                      212  	.STACK _SerialConfig = 8
00000096                      213  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 154
00000096 2004                 214  	subw sp, #0x04
00000098 9802                 215  	mov [sp+0x02], a
0000009A 60                   216  	mov a, x
0000009B 9800                 217  	mov [sp+0x00], a
0000009D 62                   218  	mov a, c
0000009E 9801                 219  	mov [sp+0x01], a
000000A0                      220  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 157
000000A0 8800                 221  	mov a, [sp+0x00]
000000A2 81                   222  	inc a
000000A3 DD00                 223  	bz $.BB@LABEL@5_7
000000A5                      224  .BB@LABEL@5_1:	; if_then_bb
000000A5                      225  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 159
000000A5 8802                 226  	mov a, [sp+0x02]
000000A7 318E                 227  	shrw ax, 8+0x00000
000000A9 440000               228  	cmpw ax, #0x0000
000000AC DD00                 229  	bz $.BB@LABEL@5_4
000000AE                      230  .BB@LABEL@5_2:	; if_then_bb
000000AE B1                   231  	decw ax
000000AF 440000               232  	cmpw ax, #0x0000
000000B2 DD00                 233  	bz $.BB@LABEL@5_5
000000B4                      234  .BB@LABEL@5_3:	; if_then_bb
000000B4 440100               235  	cmpw ax, #0x0001
000000B7 DD00                 236  	bz $.BB@LABEL@5_6
000000B9 EF00                 237  	br $.BB@LABEL@5_7
000000BB                      238  .BB@LABEL@5_4:	; switch_clause_bb
000000BB                      239  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 162
000000BB 8800                 240  	mov a, [sp+0x00]
000000BD FC000000             241  	call !!_WRP_UART3_ChangeBaudRate
000000C1 EF00                 242  	br $.BB@LABEL@5_7
000000C3                      243  .BB@LABEL@5_5:	; switch_clause_bb10
000000C3                      244  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 165
000000C3 8800                 245  	mov a, [sp+0x00]
000000C5 FC000000             246  	call !!_WRP_UART2_ChangeBaudRate
000000C9 EF00                 247  	br $.BB@LABEL@5_7
000000CB                      248  .BB@LABEL@5_6:	; switch_clause_bb12
000000CB                      249  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 168
000000CB 8800                 250  	mov a, [sp+0x00]
000000CD FC000000             251  	call !!_WRP_UART0_ChangeBaudRate
000000D1                      252  .BB@LABEL@5_7:	; if_break_bb
000000D1                      253  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 177
000000D1 8801                 254  	mov a, [sp+0x01]
000000D3 D1                   255  	cmp0 a
000000D4 DF00                 256  	bnz $.BB@LABEL@5_9
000000D6                      257  .BB@LABEL@5_8:	; if_then_bb20
000000D6                      258  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 179
000000D6 1004                 259  	addw sp, #0x04
000000D8 D7                   260  	ret
000000D9                      261  .BB@LABEL@5_9:	; if_else_bb
000000D9                      262  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 195
000000D9 8801                 263  	mov a, [sp+0x01]
000000DB 91                   264  	dec a
000000DC DF00                 265  	bnz $.BB@LABEL@5_16
000000DE                      266  .BB@LABEL@5_10:	; if_then_bb33
000000DE                      267  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 197
000000DE 8802                 268  	mov a, [sp+0x02]
000000E0 318E                 269  	shrw ax, 8+0x00000
000000E2 440000               270  	cmpw ax, #0x0000
000000E5 DD00                 271  	bz $.BB@LABEL@5_13
000000E7                      272  .BB@LABEL@5_11:	; if_then_bb33
000000E7 B1                   273  	decw ax
000000E8 440000               274  	cmpw ax, #0x0000
000000EB DD00                 275  	bz $.BB@LABEL@5_14
000000ED                      276  .BB@LABEL@5_12:	; if_then_bb33
000000ED 440100               277  	cmpw ax, #0x0001
000000F0 DD00                 278  	bz $.BB@LABEL@5_15
000000F2 EF00                 279  	br $.BB@LABEL@5_16
000000F4                      280  .BB@LABEL@5_13:	; switch_clause_bb36
000000F4                      281  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 200
000000F4 FC000000             282  	call !!_WRP_UART3_ConfigHDLCProtocol
000000F8 1004                 283  	addw sp, #0x04
000000FA D7                   284  	ret
000000FB                      285  .BB@LABEL@5_14:	; switch_clause_bb37
000000FB                      286  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 203
000000FB FC000000             287  	call !!_WRP_UART2_ConfigHDLCProtocol
000000FF 1004                 288  	addw sp, #0x04
00000101 D7                   289  	ret
00000102                      290  .BB@LABEL@5_15:	; switch_clause_bb38
00000102                      291  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 206
00000102 FC000000             292  	call !!_WRP_UART0_ConfigHDLCProtocol
00000106 1004                 293  	addw sp, #0x04
00000108 D7                   294  	ret
00000109                      295  .BB@LABEL@5_16:	; return
00000109                      296  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/dlms/physical/serial.c", 217
00000109 1004                 297  	addw sp, #0x04
0000010B D7                   298  	ret
0000010C                      299  .LFE5:

Section List
Attr     Size                Name

TEXTF               268 (0000010C) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl001\serial.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\serial.obj C:\Users\HP\AppData\Local\Temp\$ccrl001\serial.asm 

