RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\services\service_utility.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\service_utility.cref
00000000                        7  #@   -o Build/Release_BQFR\service_utility.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 18:07:52 2024
00000000                       60  
00000000                       61  	.PUBLIC _SERVICE_EncodeFloat32
00000000                       62  	.PUBLIC _SERVICE_DecodeFloat32
00000000                       63  	.PUBLIC _SERVICE_EncodeUnsign16
00000000                       64  	.PUBLIC _SERVICE_DecodeUnsign16
00000000                       65  	.PUBLIC _SERVICE_EncodeFloat64
00000000                       66  	.PUBLIC _SERVICE_DecodeFloat64
00000000                       67  
00000000                       68  	.SECTION .textf,TEXTF
00000000                       69  	.TYPE _SERVICE_EncodeFloat32,function,.LFE1-_SERVICE_EncodeFloat32
00000000                       70  _SERVICE_EncodeFloat32:
00000000                       71  	.STACK _SERVICE_EncodeFloat32 = 12
00000000                       72  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 33
00000000 2008                  73  	subw sp, #0x08
00000002 B806                  74  	movw [sp+0x06], ax
00000004 13                    75  	movw ax, bc
00000005 B800                  76  	movw [sp+0x00], ax
00000007                       77  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 37
00000007 A806                  78  	movw ax, [sp+0x06]
00000009 6168                  79  	or a, x
0000000B DD00                  80  	bz $.BB@LABEL@1_2
0000000D                       81  .BB@LABEL@1_1:	; bb
0000000D A800                  82  	movw ax, [sp+0x00]
0000000F 6168                  83  	or a, x
00000011 DF00                  84  	bnz $.BB@LABEL@1_3
00000013                       85  .BB@LABEL@1_2:	; bb9
00000013 E6                    86  	onew ax
00000014 B804                  87  	movw [sp+0x04], ax
00000016 EF00                  88  	br $.BB@LABEL@1_4
00000018                       89  .BB@LABEL@1_3:	; bb10
00000018 F6                    90  	clrw ax
00000019 B804                  91  	movw [sp+0x04], ax
0000001B                       92  .BB@LABEL@1_4:	; bb11
0000001B A804                  93  	movw ax, [sp+0x04]
0000001D 6168                  94  	or a, x
0000001F DF00                  95  	bnz $.BB@LABEL@1_10
00000021                       96  .BB@LABEL@1_5:	; if_break_bb
00000021                       97  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 42
00000021 A806                  98  	movw ax, [sp+0x06]
00000023 B802                  99  	movw [sp+0x02], ax
00000025                      100  .BB@LABEL@1_6:	; if_break_bb.split
00000025                      101  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 43
00000025 A802                 102  	movw ax, [sp+0x02]
00000027 14                   103  	movw de, ax
00000028 A800                 104  	movw ax, [sp+0x00]
0000002A 16                   105  	movw hl, ax
0000002B 89                   106  	mov a, [de]
0000002C 9B                   107  	mov [hl], a
0000002D                      108  .BB@LABEL@1_7:	; if_break_bb.split1
0000002D                      109  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 44
0000002D A800                 110  	movw ax, [sp+0x00]
0000002F 14                   111  	movw de, ax
00000030 A5                   112  	incw de
00000031 A802                 113  	movw ax, [sp+0x02]
00000033 16                   114  	movw hl, ax
00000034 A7                   115  	incw hl
00000035 8B                   116  	mov a, [hl]
00000036 99                   117  	mov [de], a
00000037                      118  .BB@LABEL@1_8:	; if_break_bb.split2
00000037                      119  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 45
00000037 A800                 120  	movw ax, [sp+0x00]
00000039 040200               121  	addw ax, #0x0002
0000003C 16                   122  	movw hl, ax
0000003D A802                 123  	movw ax, [sp+0x02]
0000003F 040200               124  	addw ax, #0x0002
00000042 14                   125  	movw de, ax
00000043 89                   126  	mov a, [de]
00000044 9B                   127  	mov [hl], a
00000045                      128  .BB@LABEL@1_9:	; if_break_bb.split3
00000045                      129  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 46
00000045 A800                 130  	movw ax, [sp+0x00]
00000047 040300               131  	addw ax, #0x0003
0000004A 16                   132  	movw hl, ax
0000004B A802                 133  	movw ax, [sp+0x02]
0000004D 040300               134  	addw ax, #0x0003
00000050 14                   135  	movw de, ax
00000051 89                   136  	mov a, [de]
00000052 9B                   137  	mov [hl], a
00000053 1008                 138  	addw sp, #0x08
00000055 D7                   139  	ret
00000056                      140  .BB@LABEL@1_10:	; return
00000056                      141  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 47
00000056 1008                 142  	addw sp, #0x08
00000058 D7                   143  	ret
00000059                      144  .LFE1:
00000059                      145  	.TYPE _SERVICE_DecodeFloat32,function,.LFE2-_SERVICE_DecodeFloat32
00000059                      146  _SERVICE_DecodeFloat32:
00000059                      147  	.STACK _SERVICE_DecodeFloat32 = 12
00000059                      148  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 58
00000059 2008                 149  	subw sp, #0x08
0000005B B806                 150  	movw [sp+0x06], ax
0000005D 13                   151  	movw ax, bc
0000005E B800                 152  	movw [sp+0x00], ax
00000060                      153  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 62
00000060 A806                 154  	movw ax, [sp+0x06]
00000062 6168                 155  	or a, x
00000064 DD00                 156  	bz $.BB@LABEL@2_2
00000066                      157  .BB@LABEL@2_1:	; bb
00000066 A800                 158  	movw ax, [sp+0x00]
00000068 6168                 159  	or a, x
0000006A DF00                 160  	bnz $.BB@LABEL@2_3
0000006C                      161  .BB@LABEL@2_2:	; bb9
0000006C E6                   162  	onew ax
0000006D B804                 163  	movw [sp+0x04], ax
0000006F EF00                 164  	br $.BB@LABEL@2_4
00000071                      165  .BB@LABEL@2_3:	; bb10
00000071 F6                   166  	clrw ax
00000072 B804                 167  	movw [sp+0x04], ax
00000074                      168  .BB@LABEL@2_4:	; bb11
00000074 A804                 169  	movw ax, [sp+0x04]
00000076 6168                 170  	or a, x
00000078 DF00                 171  	bnz $.BB@LABEL@2_10
0000007A                      172  .BB@LABEL@2_5:	; if_break_bb
0000007A                      173  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 67
0000007A A806                 174  	movw ax, [sp+0x06]
0000007C B802                 175  	movw [sp+0x02], ax
0000007E                      176  .BB@LABEL@2_6:	; if_break_bb.split
0000007E                      177  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 68
0000007E A800                 178  	movw ax, [sp+0x00]
00000080 14                   179  	movw de, ax
00000081 A802                 180  	movw ax, [sp+0x02]
00000083 16                   181  	movw hl, ax
00000084 89                   182  	mov a, [de]
00000085 9B                   183  	mov [hl], a
00000086                      184  .BB@LABEL@2_7:	; if_break_bb.split1
00000086                      185  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 69
00000086 A802                 186  	movw ax, [sp+0x02]
00000088 14                   187  	movw de, ax
00000089 A5                   188  	incw de
0000008A A800                 189  	movw ax, [sp+0x00]
0000008C 16                   190  	movw hl, ax
0000008D A7                   191  	incw hl
0000008E 8B                   192  	mov a, [hl]
0000008F 99                   193  	mov [de], a
00000090                      194  .BB@LABEL@2_8:	; if_break_bb.split2
00000090                      195  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 70
00000090 A802                 196  	movw ax, [sp+0x02]
00000092 040200               197  	addw ax, #0x0002
00000095 16                   198  	movw hl, ax
00000096 A800                 199  	movw ax, [sp+0x00]
00000098 040200               200  	addw ax, #0x0002
0000009B 14                   201  	movw de, ax
0000009C 89                   202  	mov a, [de]
0000009D 9B                   203  	mov [hl], a
0000009E                      204  .BB@LABEL@2_9:	; if_break_bb.split3
0000009E                      205  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 71
0000009E A802                 206  	movw ax, [sp+0x02]
000000A0 040300               207  	addw ax, #0x0003
000000A3 16                   208  	movw hl, ax
000000A4 A800                 209  	movw ax, [sp+0x00]
000000A6 040300               210  	addw ax, #0x0003
000000A9 14                   211  	movw de, ax
000000AA 89                   212  	mov a, [de]
000000AB 9B                   213  	mov [hl], a
000000AC 1008                 214  	addw sp, #0x08
000000AE D7                   215  	ret
000000AF                      216  .BB@LABEL@2_10:	; return
000000AF                      217  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 72
000000AF 1008                 218  	addw sp, #0x08
000000B1 D7                   219  	ret
000000B2                      220  .LFE2:
000000B2                      221  	.TYPE _SERVICE_EncodeUnsign16,function,.LFE3-_SERVICE_EncodeUnsign16
000000B2                      222  _SERVICE_EncodeUnsign16:
000000B2                      223  	.STACK _SERVICE_EncodeUnsign16 = 12
000000B2                      224  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 84
000000B2 2008                 225  	subw sp, #0x08
000000B4 B802                 226  	movw [sp+0x02], ax
000000B6 13                   227  	movw ax, bc
000000B7 B800                 228  	movw [sp+0x00], ax
000000B9                      229  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 88
000000B9 A802                 230  	movw ax, [sp+0x02]
000000BB 6168                 231  	or a, x
000000BD DD00                 232  	bz $.BB@LABEL@3_2
000000BF                      233  .BB@LABEL@3_1:	; bb
000000BF A800                 234  	movw ax, [sp+0x00]
000000C1 6168                 235  	or a, x
000000C3 DF00                 236  	bnz $.BB@LABEL@3_3
000000C5                      237  .BB@LABEL@3_2:	; bb9
000000C5 E6                   238  	onew ax
000000C6 B804                 239  	movw [sp+0x04], ax
000000C8 EF00                 240  	br $.BB@LABEL@3_4
000000CA                      241  .BB@LABEL@3_3:	; bb10
000000CA F6                   242  	clrw ax
000000CB B804                 243  	movw [sp+0x04], ax
000000CD                      244  .BB@LABEL@3_4:	; bb11
000000CD A804                 245  	movw ax, [sp+0x04]
000000CF 6168                 246  	or a, x
000000D1 DF00                 247  	bnz $.BB@LABEL@3_8
000000D3                      248  .BB@LABEL@3_5:	; if_break_bb
000000D3                      249  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 93
000000D3 A802                 250  	movw ax, [sp+0x02]
000000D5 B806                 251  	movw [sp+0x06], ax
000000D7                      252  .BB@LABEL@3_6:	; if_break_bb.split
000000D7                      253  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 94
000000D7 A806                 254  	movw ax, [sp+0x06]
000000D9 14                   255  	movw de, ax
000000DA A800                 256  	movw ax, [sp+0x00]
000000DC 16                   257  	movw hl, ax
000000DD 89                   258  	mov a, [de]
000000DE 9B                   259  	mov [hl], a
000000DF                      260  .BB@LABEL@3_7:	; if_break_bb.split1
000000DF                      261  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 95
000000DF A800                 262  	movw ax, [sp+0x00]
000000E1 14                   263  	movw de, ax
000000E2 A5                   264  	incw de
000000E3 A806                 265  	movw ax, [sp+0x06]
000000E5 16                   266  	movw hl, ax
000000E6 A7                   267  	incw hl
000000E7 8B                   268  	mov a, [hl]
000000E8 99                   269  	mov [de], a
000000E9 1008                 270  	addw sp, #0x08
000000EB D7                   271  	ret
000000EC                      272  .BB@LABEL@3_8:	; return
000000EC                      273  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 96
000000EC 1008                 274  	addw sp, #0x08
000000EE D7                   275  	ret
000000EF                      276  .LFE3:
000000EF                      277  	.TYPE _SERVICE_DecodeUnsign16,function,.LFE4-_SERVICE_DecodeUnsign16
000000EF                      278  _SERVICE_DecodeUnsign16:
000000EF                      279  	.STACK _SERVICE_DecodeUnsign16 = 12
000000EF                      280  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 107
000000EF 2008                 281  	subw sp, #0x08
000000F1 B802                 282  	movw [sp+0x02], ax
000000F3 13                   283  	movw ax, bc
000000F4 B800                 284  	movw [sp+0x00], ax
000000F6                      285  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 111
000000F6 A802                 286  	movw ax, [sp+0x02]
000000F8 6168                 287  	or a, x
000000FA DD00                 288  	bz $.BB@LABEL@4_2
000000FC                      289  .BB@LABEL@4_1:	; bb
000000FC A800                 290  	movw ax, [sp+0x00]
000000FE 6168                 291  	or a, x
00000100 DF00                 292  	bnz $.BB@LABEL@4_3
00000102                      293  .BB@LABEL@4_2:	; bb9
00000102 E6                   294  	onew ax
00000103 B804                 295  	movw [sp+0x04], ax
00000105 EF00                 296  	br $.BB@LABEL@4_4
00000107                      297  .BB@LABEL@4_3:	; bb10
00000107 F6                   298  	clrw ax
00000108 B804                 299  	movw [sp+0x04], ax
0000010A                      300  .BB@LABEL@4_4:	; bb11
0000010A A804                 301  	movw ax, [sp+0x04]
0000010C 6168                 302  	or a, x
0000010E DF00                 303  	bnz $.BB@LABEL@4_8
00000110                      304  .BB@LABEL@4_5:	; if_break_bb
00000110                      305  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 116
00000110 A802                 306  	movw ax, [sp+0x02]
00000112 B806                 307  	movw [sp+0x06], ax
00000114                      308  .BB@LABEL@4_6:	; if_break_bb.split
00000114                      309  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 117
00000114 A800                 310  	movw ax, [sp+0x00]
00000116 14                   311  	movw de, ax
00000117 A806                 312  	movw ax, [sp+0x06]
00000119 16                   313  	movw hl, ax
0000011A 89                   314  	mov a, [de]
0000011B 9B                   315  	mov [hl], a
0000011C                      316  .BB@LABEL@4_7:	; if_break_bb.split1
0000011C                      317  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 118
0000011C A806                 318  	movw ax, [sp+0x06]
0000011E 14                   319  	movw de, ax
0000011F A5                   320  	incw de
00000120 A800                 321  	movw ax, [sp+0x00]
00000122 16                   322  	movw hl, ax
00000123 A7                   323  	incw hl
00000124 8B                   324  	mov a, [hl]
00000125 99                   325  	mov [de], a
00000126 1008                 326  	addw sp, #0x08
00000128 D7                   327  	ret
00000129                      328  .BB@LABEL@4_8:	; return
00000129                      329  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 119
00000129 1008                 330  	addw sp, #0x08
0000012B D7                   331  	ret
0000012C                      332  .LFE4:
0000012C                      333  	.TYPE _SERVICE_EncodeFloat64,function,.LFE5-_SERVICE_EncodeFloat64
0000012C                      334  _SERVICE_EncodeFloat64:
0000012C                      335  	.STACK _SERVICE_EncodeFloat64 = 12
0000012C                      336  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 130
0000012C 2008                 337  	subw sp, #0x08
0000012E B804                 338  	movw [sp+0x04], ax
00000130 13                   339  	movw ax, bc
00000131 B800                 340  	movw [sp+0x00], ax
00000133                      341  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 134
00000133 A804                 342  	movw ax, [sp+0x04]
00000135 6168                 343  	or a, x
00000137 DD00                 344  	bz $.BB@LABEL@5_2
00000139                      345  .BB@LABEL@5_1:	; bb
00000139 A800                 346  	movw ax, [sp+0x00]
0000013B 6168                 347  	or a, x
0000013D DF00                 348  	bnz $.BB@LABEL@5_3
0000013F                      349  .BB@LABEL@5_2:	; bb9
0000013F E6                   350  	onew ax
00000140 B806                 351  	movw [sp+0x06], ax
00000142 EF00                 352  	br $.BB@LABEL@5_4
00000144                      353  .BB@LABEL@5_3:	; bb10
00000144 F6                   354  	clrw ax
00000145 B806                 355  	movw [sp+0x06], ax
00000147                      356  .BB@LABEL@5_4:	; bb11
00000147 A806                 357  	movw ax, [sp+0x06]
00000149 6168                 358  	or a, x
0000014B DF00                 359  	bnz $.BB@LABEL@5_14
0000014D                      360  .BB@LABEL@5_5:	; if_break_bb
0000014D                      361  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 139
0000014D A804                 362  	movw ax, [sp+0x04]
0000014F B802                 363  	movw [sp+0x02], ax
00000151                      364  .BB@LABEL@5_6:	; if_break_bb.split
00000151                      365  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 141
00000151 A802                 366  	movw ax, [sp+0x02]
00000153 14                   367  	movw de, ax
00000154 A800                 368  	movw ax, [sp+0x00]
00000156 16                   369  	movw hl, ax
00000157 89                   370  	mov a, [de]
00000158 9B                   371  	mov [hl], a
00000159                      372  .BB@LABEL@5_7:	; if_break_bb.split1
00000159                      373  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 142
00000159 A800                 374  	movw ax, [sp+0x00]
0000015B 14                   375  	movw de, ax
0000015C A5                   376  	incw de
0000015D A802                 377  	movw ax, [sp+0x02]
0000015F 16                   378  	movw hl, ax
00000160 A7                   379  	incw hl
00000161 8B                   380  	mov a, [hl]
00000162 99                   381  	mov [de], a
00000163                      382  .BB@LABEL@5_8:	; if_break_bb.split2
00000163                      383  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 143
00000163 A800                 384  	movw ax, [sp+0x00]
00000165 040200               385  	addw ax, #0x0002
00000168 16                   386  	movw hl, ax
00000169 A802                 387  	movw ax, [sp+0x02]
0000016B 040200               388  	addw ax, #0x0002
0000016E 14                   389  	movw de, ax
0000016F 89                   390  	mov a, [de]
00000170 9B                   391  	mov [hl], a
00000171                      392  .BB@LABEL@5_9:	; if_break_bb.split3
00000171                      393  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 144
00000171 A800                 394  	movw ax, [sp+0x00]
00000173 040300               395  	addw ax, #0x0003
00000176 16                   396  	movw hl, ax
00000177 A802                 397  	movw ax, [sp+0x02]
00000179 040300               398  	addw ax, #0x0003
0000017C 14                   399  	movw de, ax
0000017D 89                   400  	mov a, [de]
0000017E 9B                   401  	mov [hl], a
0000017F                      402  .BB@LABEL@5_10:	; if_break_bb.split4
0000017F                      403  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 145
0000017F A800                 404  	movw ax, [sp+0x00]
00000181 040400               405  	addw ax, #0x0004
00000184 16                   406  	movw hl, ax
00000185 A802                 407  	movw ax, [sp+0x02]
00000187 040400               408  	addw ax, #0x0004
0000018A 14                   409  	movw de, ax
0000018B 89                   410  	mov a, [de]
0000018C 9B                   411  	mov [hl], a
0000018D                      412  .BB@LABEL@5_11:	; if_break_bb.split5
0000018D                      413  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 146
0000018D A800                 414  	movw ax, [sp+0x00]
0000018F 040500               415  	addw ax, #0x0005
00000192 16                   416  	movw hl, ax
00000193 A802                 417  	movw ax, [sp+0x02]
00000195 040500               418  	addw ax, #0x0005
00000198 14                   419  	movw de, ax
00000199 89                   420  	mov a, [de]
0000019A 9B                   421  	mov [hl], a
0000019B                      422  .BB@LABEL@5_12:	; if_break_bb.split6
0000019B                      423  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 147
0000019B A800                 424  	movw ax, [sp+0x00]
0000019D 040600               425  	addw ax, #0x0006
000001A0 16                   426  	movw hl, ax
000001A1 A802                 427  	movw ax, [sp+0x02]
000001A3 040600               428  	addw ax, #0x0006
000001A6 14                   429  	movw de, ax
000001A7 89                   430  	mov a, [de]
000001A8 9B                   431  	mov [hl], a
000001A9                      432  .BB@LABEL@5_13:	; if_break_bb.split7
000001A9                      433  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 148
000001A9 A800                 434  	movw ax, [sp+0x00]
000001AB 040700               435  	addw ax, #0x0007
000001AE 16                   436  	movw hl, ax
000001AF A802                 437  	movw ax, [sp+0x02]
000001B1 040700               438  	addw ax, #0x0007
000001B4 14                   439  	movw de, ax
000001B5 89                   440  	mov a, [de]
000001B6 9B                   441  	mov [hl], a
000001B7 1008                 442  	addw sp, #0x08
000001B9 D7                   443  	ret
000001BA                      444  .BB@LABEL@5_14:	; return
000001BA                      445  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 149
000001BA 1008                 446  	addw sp, #0x08
000001BC D7                   447  	ret
000001BD                      448  .LFE5:
000001BD                      449  	.TYPE _SERVICE_DecodeFloat64,function,.LFE6-_SERVICE_DecodeFloat64
000001BD                      450  _SERVICE_DecodeFloat64:
000001BD                      451  	.STACK _SERVICE_DecodeFloat64 = 12
000001BD                      452  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 161
000001BD 2008                 453  	subw sp, #0x08
000001BF B804                 454  	movw [sp+0x04], ax
000001C1 13                   455  	movw ax, bc
000001C2 B800                 456  	movw [sp+0x00], ax
000001C4                      457  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 165
000001C4 A804                 458  	movw ax, [sp+0x04]
000001C6 6168                 459  	or a, x
000001C8 DD00                 460  	bz $.BB@LABEL@6_2
000001CA                      461  .BB@LABEL@6_1:	; bb
000001CA A800                 462  	movw ax, [sp+0x00]
000001CC 6168                 463  	or a, x
000001CE DF00                 464  	bnz $.BB@LABEL@6_3
000001D0                      465  .BB@LABEL@6_2:	; bb9
000001D0 E6                   466  	onew ax
000001D1 B806                 467  	movw [sp+0x06], ax
000001D3 EF00                 468  	br $.BB@LABEL@6_4
000001D5                      469  .BB@LABEL@6_3:	; bb10
000001D5 F6                   470  	clrw ax
000001D6 B806                 471  	movw [sp+0x06], ax
000001D8                      472  .BB@LABEL@6_4:	; bb11
000001D8 A806                 473  	movw ax, [sp+0x06]
000001DA 6168                 474  	or a, x
000001DC DF00                 475  	bnz $.BB@LABEL@6_14
000001DE                      476  .BB@LABEL@6_5:	; if_break_bb
000001DE                      477  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 170
000001DE A804                 478  	movw ax, [sp+0x04]
000001E0 B802                 479  	movw [sp+0x02], ax
000001E2                      480  .BB@LABEL@6_6:	; if_break_bb.split
000001E2                      481  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 171
000001E2 A800                 482  	movw ax, [sp+0x00]
000001E4 14                   483  	movw de, ax
000001E5 A802                 484  	movw ax, [sp+0x02]
000001E7 16                   485  	movw hl, ax
000001E8 89                   486  	mov a, [de]
000001E9 9B                   487  	mov [hl], a
000001EA                      488  .BB@LABEL@6_7:	; if_break_bb.split1
000001EA                      489  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 172
000001EA A802                 490  	movw ax, [sp+0x02]
000001EC 14                   491  	movw de, ax
000001ED A5                   492  	incw de
000001EE A800                 493  	movw ax, [sp+0x00]
000001F0 16                   494  	movw hl, ax
000001F1 A7                   495  	incw hl
000001F2 8B                   496  	mov a, [hl]
000001F3 99                   497  	mov [de], a
000001F4                      498  .BB@LABEL@6_8:	; if_break_bb.split2
000001F4                      499  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 173
000001F4 A802                 500  	movw ax, [sp+0x02]
000001F6 040200               501  	addw ax, #0x0002
000001F9 16                   502  	movw hl, ax
000001FA A800                 503  	movw ax, [sp+0x00]
000001FC 040200               504  	addw ax, #0x0002
000001FF 14                   505  	movw de, ax
00000200 89                   506  	mov a, [de]
00000201 9B                   507  	mov [hl], a
00000202                      508  .BB@LABEL@6_9:	; if_break_bb.split3
00000202                      509  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 174
00000202 A802                 510  	movw ax, [sp+0x02]
00000204 040300               511  	addw ax, #0x0003
00000207 16                   512  	movw hl, ax
00000208 A800                 513  	movw ax, [sp+0x00]
0000020A 040300               514  	addw ax, #0x0003
0000020D 14                   515  	movw de, ax
0000020E 89                   516  	mov a, [de]
0000020F 9B                   517  	mov [hl], a
00000210                      518  .BB@LABEL@6_10:	; if_break_bb.split4
00000210                      519  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 175
00000210 A802                 520  	movw ax, [sp+0x02]
00000212 040400               521  	addw ax, #0x0004
00000215 16                   522  	movw hl, ax
00000216 A800                 523  	movw ax, [sp+0x00]
00000218 040400               524  	addw ax, #0x0004
0000021B 14                   525  	movw de, ax
0000021C 89                   526  	mov a, [de]
0000021D 9B                   527  	mov [hl], a
0000021E                      528  .BB@LABEL@6_11:	; if_break_bb.split5
0000021E                      529  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 176
0000021E A802                 530  	movw ax, [sp+0x02]
00000220 040500               531  	addw ax, #0x0005
00000223 16                   532  	movw hl, ax
00000224 A800                 533  	movw ax, [sp+0x00]
00000226 040500               534  	addw ax, #0x0005
00000229 14                   535  	movw de, ax
0000022A 89                   536  	mov a, [de]
0000022B 9B                   537  	mov [hl], a
0000022C                      538  .BB@LABEL@6_12:	; if_break_bb.split6
0000022C                      539  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 177
0000022C A802                 540  	movw ax, [sp+0x02]
0000022E 040600               541  	addw ax, #0x0006
00000231 16                   542  	movw hl, ax
00000232 A800                 543  	movw ax, [sp+0x00]
00000234 040600               544  	addw ax, #0x0006
00000237 14                   545  	movw de, ax
00000238 89                   546  	mov a, [de]
00000239 9B                   547  	mov [hl], a
0000023A                      548  .BB@LABEL@6_13:	; if_break_bb.split7
0000023A                      549  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 178
0000023A A802                 550  	movw ax, [sp+0x02]
0000023C 040700               551  	addw ax, #0x0007
0000023F 16                   552  	movw hl, ax
00000240 A800                 553  	movw ax, [sp+0x00]
00000242 040700               554  	addw ax, #0x0007
00000245 14                   555  	movw de, ax
00000246 89                   556  	mov a, [de]
00000247 9B                   557  	mov [hl], a
00000248 1008                 558  	addw sp, #0x08
0000024A D7                   559  	ret
0000024B                      560  .BB@LABEL@6_14:	; return
0000024B                      561  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/services/service_utility.c", 179
0000024B 1008                 562  	addw sp, #0x08
0000024D D7                   563  	ret
0000024E                      564  .LFE6:

Section List
Attr     Size                Name

TEXTF               590 (0000024E) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl001\service_utility.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\service_utility.obj C:\Users\HP\AppData\Local\Temp\$ccrl001\service_utility.asm 

