RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\startup\startup.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\startup.cref
00000000                        7  #@   -o Build/Release_BQFR\startup.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 17:44:25 2024
00000000                       60  
00000000                       61  	$mirror _g_EM_DefaultProperty
00000000                       62  	$mirror _g_EM_DefaultConfig
00000000                       63  	$mirror _g_EM_DefaultCalibration
00000000                       64  	.PUBLIC _g_reset_flag
00000000                       65  	.PUBLIC _g_softreset_flag
00000000                       66  	.EXTERN _PVK_Comm_Init
00000000                       67  	.EXTERN _R_RTC_Start
00000000                       68  	.EXTERN _R_RTC_Set_ConstPeriodInterruptOn
00000000                       69  	.EXTERN _R_RTC_Get_CalendarCounterValue
00000000                       70  	.EXTERN _R_LCD_PowerOn
00000000                       71  	.EXTERN _DLMS_Initialize
00000000                       72  	.EXTERN _R_INTC0_Start
00000000                       73  	.EXTERN _R_LVDVRTC_Start
00000000                       74  	.EXTERN _R_LVDEXLVD_Start
00000000                       75  	.EXTERN _R_VBATT_SetOperationOn
00000000                       76  	.EXTERN _STORAGE_Restore
00000000                       77  	.EXTERN _STORAGE_Backup
00000000                       78  	.EXTERN _STORAGE_Format
00000000                       79  	.PUBLIC _config_data_load
00000000                       80  	.EXTERN _CONFIG_Restore
00000000                       81  	.EXTERN _CONFIG_Format
00000000                       82  	.EXTERN _CONFIG_Backup
00000000                       83  	.PUBLIC _startup
00000000                       84  	.EXTERN _STORAGE_Init
00000000                       85  	.EXTERN _CONFIG_Init
00000000                       86  	.EXTERN _R_DSADC_SetChannelGain
00000000                       87  	.EXTERN _R_DSADC_GetGainEnumValue
00000000                       88  	.EXTERN _EM_ADC_SAMP_SetTimerOffset
00000000                       89  	.EXTERN _R_TAU0_Channel3_Start
00000000                       90  	.EXTERN _EM_Init
00000000                       91  	.EXTERN _POWERMGMT_Clear_AC_LOW
00000000                       92  	.EXTERN _POWERMGMT_Set_AC_LOW
00000000                       93  	.EXTERN _POWERMGMT_IsACLow
00000000                       94  	.EXTERN _EM_Start
00000000                       95  	.EXTERN _POWERMGMT_DoBeforeStop
00000000                       96  	.EXTERN _R_INTC0_Stop
00000000                       97  
00000000                       98  	.SECTION .textf,TEXTF
00000000                       99  	.TYPE _phminit@1,function,.LFE1-_phminit@1
00000000                      100  _phminit@1:
00000000                      101  	.STACK _phminit@1 = 6
00000000                      102  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 133
00000000 C7                   103  	push hl
00000001                      104  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 150
00000001 FC000000             105  	call !!_PVK_Comm_Init
00000005                      106  .BB@LABEL@1_1:	; entry.split
00000005                      107  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 154
00000005 C80000               108  	mov [sp+0x00], #0x00
00000008                      109  .BB@LABEL@1_2:	; entry.split1
00000008                      110  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 155
00000008 F1                   111  	clrb a
00000009 C2                   112  	pop bc
0000000A D7                   113  	ret
0000000B                      114  .LFE1:
0000000B                      115  	.TYPE _phmstart@1,function,.LFE2-_phmstart@1
0000000B                      116  _phmstart@1:
0000000B                      117  	.STACK _phmstart@1 = 16
0000000B                      118  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 171
0000000B 200C                 119  	subw sp, #0x0C
0000000D                      120  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 181
0000000D FC000000             121  	call !!_R_RTC_Start
00000011 9802                 122  	mov [sp+0x02], a
00000013                      123  .BB@LABEL@2_1:	; entry.split
00000013                      124  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 182
00000013 8802                 125  	mov a, [sp+0x02]
00000015 D1                   126  	cmp0 a
00000016 DF00                 127  	bnz $.BB@LABEL@2_7
00000018                      128  .BB@LABEL@2_2:	; if_then_bb
00000018                      129  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 184
00000018 51E0                 130  	mov a, #0xE0
0000001A FC000000             131  	call !!_R_RTC_Set_ConstPeriodInterruptOn
0000001E                      132  .BB@LABEL@2_3:	; if_then_bb.split
0000001E                      133  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 187
0000001E AEF8                 134  	movw ax, sp
00000020 040400               135  	addw ax, #0x0004
00000023 FC000000             136  	call !!_R_RTC_Get_CalendarCounterValue
00000027                      137  .BB@LABEL@2_4:	; if_then_bb.split1
00000027                      138  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 188
00000027 C80100               139  	mov [sp+0x01], #0x00
0000002A                      140  .BB@LABEL@2_5:	; if_then_bb.split2
0000002A                      141  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 189
0000002A 8801                 142  	mov a, [sp+0x01]
0000002C D1                   143  	cmp0 a
0000002D DD00                 144  	bz $.BB@LABEL@2_7
0000002F                      145  .BB@LABEL@2_6:	; if_then_bb15
0000002F                      146  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 205
0000002F C80001               147  	mov [sp+0x00], #0x01
00000032 EF00                 148  	br $.BB@LABEL@2_14
00000034                      149  .BB@LABEL@2_7:	; if_break_bb16
00000034                      150  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 224
00000034 FC000000             151  	call !!_R_LCD_PowerOn
00000038                      152  .BB@LABEL@2_8:	; if_break_bb16.split
00000038                      153  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 236
00000038 FC000000             154  	call !!_DLMS_Initialize
0000003C                      155  .BB@LABEL@2_9:	; if_break_bb16.split3
0000003C                      156  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 254
0000003C FC000000             157  	call !!_R_INTC0_Start
00000040                      158  .BB@LABEL@2_10:	; if_break_bb16.split4
00000040                      159  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 263
00000040 FC000000             160  	call !!_R_LVDVRTC_Start
00000044                      161  .BB@LABEL@2_11:	; if_break_bb16.split5
00000044                      162  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 264
00000044 FC000000             163  	call !!_R_LVDEXLVD_Start
00000048                      164  .BB@LABEL@2_12:	; if_break_bb16.split6
00000048                      165  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 270
00000048 FC000000             166  	call !!_R_VBATT_SetOperationOn
0000004C                      167  .BB@LABEL@2_13:	; if_break_bb16.split7
0000004C                      168  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 281
0000004C C80000               169  	mov [sp+0x00], #0x00
0000004F                      170  .BB@LABEL@2_14:	; bb18
0000004F 8800                 171  	mov a, [sp+0x00]
00000051 9803                 172  	mov [sp+0x03], a
00000053                      173  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 282
00000053 100C                 174  	addw sp, #0x0C
00000055 D7                   175  	ret
00000056                      176  .LFE2:
00000056                      177  	.TYPE _meter_data_load@1,function,.LFE3-_meter_data_load@1
00000056                      178  _meter_data_load@1:
00000056                      179  	.STACK _meter_data_load@1 = 8
00000056                      180  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 292
00000056 2004                 181  	subw sp, #0x04
00000058 9801                 182  	mov [sp+0x01], a
0000005A                      183  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 298
0000005A D1                   184  	cmp0 a
0000005B DF00                 185  	bnz $.BB@LABEL@3_4
0000005D                      186  .BB@LABEL@3_1:	; if_then_bb
0000005D                      187  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 304
0000005D 5104                 188  	mov a, #0x04
0000005F FC000000             189  	call !!_STORAGE_Restore
00000063 D1                   190  	cmp0 a
00000064 DD00                 191  	bz $.BB@LABEL@3_9
00000066                      192  .BB@LABEL@3_2:	; if_then_bb11
00000066                      193  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 311
00000066 5104                 194  	mov a, #0x04
00000068 FC000000             195  	call !!_STORAGE_Backup
0000006C D1                   196  	cmp0 a
0000006D DD00                 197  	bz $.BB@LABEL@3_9
0000006F                      198  .BB@LABEL@3_3:	; if_then_bb17
0000006F                      199  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 314
0000006F C80001               200  	mov [sp+0x00], #0x01
00000072 EF00                 201  	br $.BB@LABEL@3_10
00000074                      202  .BB@LABEL@3_4:	; if_else_bb20
00000074                      203  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 327
00000074 8801                 204  	mov a, [sp+0x01]
00000076 4C03                 205  	cmp a, #0x03
00000078 DF00                 206  	bnz $.BB@LABEL@3_9
0000007A                      207  .BB@LABEL@3_5:	; if_then_bb27
0000007A                      208  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 333
0000007A FC000000             209  	call !!_STORAGE_Format
0000007E D1                   210  	cmp0 a
0000007F DD00                 211  	bz $.BB@LABEL@3_7
00000081                      212  .BB@LABEL@3_6:	; if_then_bb33
00000081                      213  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 339
00000081 C80001               214  	mov [sp+0x00], #0x01
00000084 EF00                 215  	br $.BB@LABEL@3_10
00000086                      216  .BB@LABEL@3_7:	; if_else_bb35
00000086                      217  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 348
00000086 510C                 218  	mov a, #0x0C
00000088 FC000000             219  	call !!_STORAGE_Backup
0000008C D1                   220  	cmp0 a
0000008D DD00                 221  	bz $.BB@LABEL@3_9
0000008F                      222  .BB@LABEL@3_8:	; if_then_bb41
0000008F                      223  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 351
0000008F C80001               224  	mov [sp+0x00], #0x01
00000092 EF00                 225  	br $.BB@LABEL@3_10
00000094                      226  .BB@LABEL@3_9:	; if_break_bb47
00000094                      227  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 361
00000094 C80000               228  	mov [sp+0x00], #0x00
00000097                      229  .BB@LABEL@3_10:	; bb49
00000097 8800                 230  	mov a, [sp+0x00]
00000099 9802                 231  	mov [sp+0x02], a
0000009B                      232  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 362
0000009B 1004                 233  	addw sp, #0x04
0000009D D7                   234  	ret
0000009E                      235  .LFE3:
0000009E                      236  	.TYPE _config_data_load,function,.LFE4-_config_data_load
0000009E                      237  _config_data_load:
0000009E                      238  	.STACK _config_data_load = 8
0000009E                      239  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 371
0000009E 2004                 240  	subw sp, #0x04
000000A0 9801                 241  	mov [sp+0x01], a
000000A2                      242  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 378
000000A2 D1                   243  	cmp0 a
000000A3 DF00                 244  	bnz $.BB@LABEL@4_4
000000A5                      245  .BB@LABEL@4_1:	; if_then_bb
000000A5                      246  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 380
000000A5 E1                   247  	oneb a
000000A6 FC000000             248  	call !!_CONFIG_Restore
000000AA D1                   249  	cmp0 a
000000AB DD00                 250  	bz $.BB@LABEL@4_3
000000AD                      251  .BB@LABEL@4_2:	; if_then_bb11
000000AD                      252  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 382
000000AD 00                   253  	nop
000000AE EF00                 254  	br $.BB@LABEL@4_9
000000B0                      255  .BB@LABEL@4_3:	; if_else_bb
000000B0                      256  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 386
000000B0 00                   257  	nop
000000B1 EF00                 258  	br $.BB@LABEL@4_9
000000B3                      259  .BB@LABEL@4_4:	; if_else_bb12
000000B3                      260  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 400
000000B3 8801                 261  	mov a, [sp+0x01]
000000B5 4C03                 262  	cmp a, #0x03
000000B7 DF00                 263  	bnz $.BB@LABEL@4_9
000000B9                      264  .BB@LABEL@4_5:	; if_then_bb18
000000B9                      265  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 406
000000B9 FC000000             266  	call !!_CONFIG_Format
000000BD D1                   267  	cmp0 a
000000BE DD00                 268  	bz $.BB@LABEL@4_7
000000C0                      269  .BB@LABEL@4_6:	; if_then_bb24
000000C0                      270  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 412
000000C0 C80001               271  	mov [sp+0x00], #0x01
000000C3 EF00                 272  	br $.BB@LABEL@4_10
000000C5                      273  .BB@LABEL@4_7:	; if_else_bb25
000000C5                      274  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 421
000000C5 E1                   275  	oneb a
000000C6 FC000000             276  	call !!_CONFIG_Backup
000000CA D1                   277  	cmp0 a
000000CB DD00                 278  	bz $.BB@LABEL@4_9
000000CD                      279  .BB@LABEL@4_8:	; if_then_bb31
000000CD                      280  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 424
000000CD C80001               281  	mov [sp+0x00], #0x01
000000D0 EF00                 282  	br $.BB@LABEL@4_10
000000D2                      283  .BB@LABEL@4_9:	; if_break_bb37
000000D2                      284  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 434
000000D2 C80000               285  	mov [sp+0x00], #0x00
000000D5                      286  .BB@LABEL@4_10:	; bb39
000000D5 8800                 287  	mov a, [sp+0x00]
000000D7 9802                 288  	mov [sp+0x02], a
000000D9                      289  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 435
000000D9 1004                 290  	addw sp, #0x04
000000DB D7                   291  	ret
000000DC                      292  .LFE4:
000000DC                      293  	.TYPE _startup,function,.LFE5-_startup
000000DC                      294  _startup:
000000DC                      295  	.STACK _startup = 8
000000DC                      296  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 438
000000DC 2004                 297  	subw sp, #0x04
000000DE                      298  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 449
000000DE FE0000               299  	call $!_phminit@1
000000E1 D1                   300  	cmp0 a
000000E2 DD00                 301  	bz $.BB@LABEL@5_2
000000E4                      302  .BB@LABEL@5_1:	; if_then_bb
000000E4                      303  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 451
000000E4 C80001               304  	mov [sp+0x00], #0x01
000000E7 EE0000               305  	br $!.BB@LABEL@5_41
000000EA                      306  .BB@LABEL@5_2:	; if_break_bb
000000EA                      307  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 465
000000EA 8EA8                 308  	mov a, 0xFFFA8
000000EC 9F0000               309  	mov !LOWW(_g_reset_flag), a
000000EF                      310  .BB@LABEL@5_3:	; if_break_bb.split
000000EF                      311  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 466
000000EF D50000               312  	cmp0 !LOWW(_g_reset_flag)
000000F2 DF00                 313  	bnz $.BB@LABEL@5_4
000000F4                      314  .BB@LABEL@5_4:	; if_break_bb56
000000F4                      315  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 504
000000F4 FC000000             316  	call !!_STORAGE_Init
000000F8 9802                 317  	mov [sp+0x02], a
000000FA                      318  .BB@LABEL@5_5:	; if_break_bb56.split
000000FA                      319  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 506
000000FA 8802                 320  	mov a, [sp+0x02]
000000FC 91                   321  	dec a
000000FD DF00                 322  	bnz $.BB@LABEL@5_7
000000FF                      323  .BB@LABEL@5_6:	; if_then_bb63
000000FF                      324  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 511
000000FF C80001               325  	mov [sp+0x00], #0x01
00000102 EE0000               326  	br $!.BB@LABEL@5_41
00000105                      327  .BB@LABEL@5_7:	; if_break_bb66
00000105                      328  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 526
00000105 FC000000             329  	call !!_CONFIG_Init
00000109 9801                 330  	mov [sp+0x01], a
0000010B                      331  .BB@LABEL@5_8:	; if_break_bb66.split
0000010B                      332  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 527
0000010B 8801                 333  	mov a, [sp+0x01]
0000010D 91                   334  	dec a
0000010E DF00                 335  	bnz $.BB@LABEL@5_10
00000110                      336  .BB@LABEL@5_9:	; if_then_bb73
00000110                      337  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 535
00000110 C80001               338  	mov [sp+0x00], #0x01
00000113 EE0000               339  	br $!.BB@LABEL@5_41
00000116                      340  .BB@LABEL@5_10:	; if_break_bb76
00000116                      341  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 546
00000116 E1                   342  	oneb a
00000117 FC000000             343  	call !!_R_DSADC_GetGainEnumValue
0000011B 70                   344  	mov x, a
0000011C F1                   345  	clrb a
0000011D FC000000             346  	call !!_R_DSADC_SetChannelGain
00000121                      347  .BB@LABEL@5_11:	; if_break_bb76.split
00000121                      348  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 547
00000121 E1                   349  	oneb a
00000122 FC000000             350  	call !!_R_DSADC_GetGainEnumValue
00000126 70                   351  	mov x, a
00000127 E1                   352  	oneb a
00000128 FC000000             353  	call !!_R_DSADC_SetChannelGain
0000012C                      354  .BB@LABEL@5_12:	; if_break_bb76.split4
0000012C                      355  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 548
0000012C E1                   356  	oneb a
0000012D FC000000             357  	call !!_R_DSADC_GetGainEnumValue
00000131 70                   358  	mov x, a
00000132 5102                 359  	mov a, #0x02
00000134 FC000000             360  	call !!_R_DSADC_SetChannelGain
00000138                      361  .BB@LABEL@5_13:	; if_break_bb76.split5
00000138                      362  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 549
00000138 E1                   363  	oneb a
00000139 FC000000             364  	call !!_R_DSADC_GetGainEnumValue
0000013D 70                   365  	mov x, a
0000013E 5103                 366  	mov a, #0x03
00000140 FC000000             367  	call !!_R_DSADC_SetChannelGain
00000144                      368  .BB@LABEL@5_14:	; if_break_bb76.split6
00000144                      369  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 552
00000144 3086FF               370  	movw ax, #0xFF86
00000147 FC000000             371  	call !!_EM_ADC_SAMP_SetTimerOffset
0000014B                      372  .BB@LABEL@5_15:	; if_break_bb76.split7
0000014B                      373  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 560
0000014B FC000000             374  	call !!_R_TAU0_Channel3_Start
0000014F                      375  .BB@LABEL@5_16:	; if_break_bb76.split8
0000014F                      376  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 561
0000014F 340000               377  	movw de, #SMRLW(_g_EM_DefaultCalibration)
00000152 320000               378  	movw bc, #SMRLW(_g_EM_DefaultConfig)
00000155 300000               379  	movw ax, #SMRLW(_g_EM_DefaultProperty)
00000158 FC000000             380  	call !!_EM_Init
0000015C D1                   381  	cmp0 a
0000015D DD00                 382  	bz $.BB@LABEL@5_18
0000015F                      383  .BB@LABEL@5_17:	; if_then_bb90
0000015F                      384  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 569
0000015F C80001               385  	mov [sp+0x00], #0x01
00000162 EF00                 386  	br $.BB@LABEL@5_41
00000164                      387  .BB@LABEL@5_18:	; if_break_bb93
00000164                      388  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 582
00000164 FE0000               389  	call $!_phmstart@1
00000167 D1                   390  	cmp0 a
00000168 DD00                 391  	bz $.BB@LABEL@5_20
0000016A                      392  .BB@LABEL@5_19:	; if_then_bb99
0000016A                      393  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 588
0000016A C80001               394  	mov [sp+0x00], #0x01
0000016D EF00                 395  	br $.BB@LABEL@5_41
0000016F                      396  .BB@LABEL@5_20:	; if_break_bb102
0000016F                      397  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 598
0000016F 8801                 398  	mov a, [sp+0x01]
00000171 FE0000               399  	call $!_config_data_load
00000174 D1                   400  	cmp0 a
00000175 DD00                 401  	bz $.BB@LABEL@5_22
00000177                      402  .BB@LABEL@5_21:	; if_then_bb109
00000177                      403  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 600
00000177 C80001               404  	mov [sp+0x00], #0x01
0000017A EF00                 405  	br $.BB@LABEL@5_41
0000017C                      406  .BB@LABEL@5_22:	; if_break_bb111
0000017C                      407  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 604
0000017C 5102                 408  	mov a, #0x02
0000017E FC000000             409  	call !!_CONFIG_Restore
00000182 D1                   410  	cmp0 a
00000183 61E8                 411  	skz
00000185                      412  .BB@LABEL@5_23:	; if_then_bb117
00000185                      413  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 606
00000185 00                   414  	nop
00000186                      415  .BB@LABEL@5_24:	; if_break_bb118
00000186                      416  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 613
00000186 8F3503               417  	mov a, !0x0335
00000189 316300               418  	bt a.6, $.BB@LABEL@5_26
0000018C                      419  .BB@LABEL@5_25:	; if_then_bb126
0000018C                      420  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 615
0000018C FC000000             421  	call !!_POWERMGMT_Clear_AC_LOW
00000190 EF00                 422  	br $.BB@LABEL@5_27
00000192                      423  .BB@LABEL@5_26:	; if_else_bb127
00000192                      424  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 619
00000192 FC000000             425  	call !!_POWERMGMT_Set_AC_LOW
00000196                      426  .BB@LABEL@5_27:	; if_break_bb128
00000196                      427  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 623
00000196 FC000000             428  	call !!_POWERMGMT_IsACLow
0000019A D1                   429  	cmp0 a
0000019B DF00                 430  	bnz $.BB@LABEL@5_30
0000019D                      431  .BB@LABEL@5_28:	; if_then_bb134
0000019D                      432  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 625
0000019D FC000000             433  	call !!_EM_Start
000001A1 D1                   434  	cmp0 a
000001A2 DD00                 435  	bz $.BB@LABEL@5_40
000001A4                      436  .BB@LABEL@5_29:	; if_then_bb140
000001A4                      437  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 631
000001A4 C80001               438  	mov [sp+0x00], #0x01
000001A7 EF00                 439  	br $.BB@LABEL@5_41
000001A9                      440  .BB@LABEL@5_30:	; if_else_bb144
000001A9                      441  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 643
000001A9 FC000000             442  	call !!_POWERMGMT_DoBeforeStop
000001AD                      443  .BB@LABEL@5_31:	; if_else_bb144.split
000001AD                      444  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 644
000001AD FC000000             445  	call !!_R_INTC0_Stop
000001B1                      446  .BB@LABEL@5_32:	; if_else_bb144.split9
000001B1                      447  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 645
000001B1 00                   448  	nop
000001B2                      449  .BB@LABEL@5_33:	; if_else_bb144.split10
000001B2                      450  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 646
000001B2 00                   451  	nop
000001B3                      452  .BB@LABEL@5_34:	; if_else_bb144.split11
000001B3                      453  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 647
000001B3 00                   454  	nop
000001B4                      455  .BB@LABEL@5_35:	; if_else_bb144.split12
000001B4                      456  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 648
000001B4 61FD                 457  	stop
000001B6                      458  .BB@LABEL@5_36:	; if_else_bb144.split13
000001B6                      459  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 653
000001B6 00                   460  	nop
000001B7                      461  .BB@LABEL@5_37:	; if_else_bb144.split14
000001B7                      462  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 654
000001B7 00                   463  	nop
000001B8                      464  .BB@LABEL@5_38:	; if_else_bb144.split15
000001B8                      465  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 655
000001B8 00                   466  	nop
000001B9                      467  .BB@LABEL@5_39:	; bb145
000001B9                      468  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 657
000001B9 EF00                 469  	br $.BB@LABEL@5_39
000001BB                      470  .BB@LABEL@5_40:	; if_break_bb147
000001BB                      471  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 665
000001BB C80000               472  	mov [sp+0x00], #0x00
000001BE                      473  .BB@LABEL@5_41:	; bb149
000001BE 8800                 474  	mov a, [sp+0x00]
000001C0 9803                 475  	mov [sp+0x03], a
000001C2                      476  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/startup/startup.c", 666
000001C2 1004                 477  	addw sp, #0x04
000001C4 D7                   478  	ret
000001C5                      479  .LFE5:
00000000                      480  	.SECTION .bss,BSS
00000000                      481  	.TYPE _g_reset_flag,object,1
00000000                      482  _g_reset_flag:
00000000                      483  	.DS (1)
00000001                      484  	.TYPE _g_softreset_flag,object,1
00000001                      485  _g_softreset_flag:
00000001                      486  	.DS (1)

Section List
Attr     Size                Name

TEXTF               453 (000001C5) .textf
BSS                   2 (00000002) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl001\startup.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\startup.obj C:\Users\HP\AppData\Local\Temp\$ccrl001\startup.asm 

