RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\storage\meterdata\storage.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\storage.cref
00000000                        7  #@   -o Build/Release_BQFR\storage.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 18:08:20 2024
00000000                       60  
00000000                       61  	.EXTERN _EPR_Read
00000000                       62  	.EXTERN _EPR_Write
00000000                       63  	.PUBLIC _STORAGE_Init
00000000                       64  	.EXTERN _EPR_Init
00000000                       65  	.PUBLIC _STORAGE_Format
00000000                       66  	.EXTERN _R_WDT_Restart
00000000                       67  	.PUBLIC _STORAGE_Backup
00000000                       68  	.EXTERN _EM_GetState
00000000                       69  	.EXTERN _R_RTC_Get_CalendarCounterValue
00000000                       70  	.PUBLIC _STORAGE_Restore
00000000                       71  	.EXTERN _EM_SetState
00000000                       72  	.EXTERN _R_RTC_Set_CalendarCounterValue
00000000                       73  	.PUBLIC _STORAGE_ReadPlatformInfo
00000000                       74  	.PUBLIC _STORAGE_WritePlatformInfo
00000000                       75  	.PUBLIC _STORAGE_AddEnergyLog
00000000                       76  	.PUBLIC _STORAGE_AddTamperLog
00000000                       77  	.PUBLIC _STORAGE_GetEnergyLog
00000000                       78  	.PUBLIC _STORAGE_GetTamperLog
00000000                       79  
00000000                       80  	.SECTION .textf,TEXTF
00000000                       81  	.TYPE _STORAGE_ReadEEPROMHeader@1,function,.LFE1-_STORAGE_ReadEEPROMHeader@1
00000000                       82  _STORAGE_ReadEEPROMHeader@1:
00000000                       83  	.STACK _STORAGE_ReadEEPROMHeader@1 = 10
00000000                       84  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 103
00000000 2004                  85  	subw sp, #0x04
00000002 301400                86  	movw ax, #0x0014
00000005                       87  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 106
00000005 C1                    88  	push ax
00000006 340000                89  	movw de, #LOWW(_g_storage_header@1)
00000009 F7                    90  	clrw bc
0000000A F6                    91  	clrw ax
0000000B FC000000              92  	call !!_EPR_Read
0000000F C2                    93  	pop bc
00000010 D1                    94  	cmp0 a
00000011 DD00                  95  	bz $.BB@LABEL@1_2
00000013                       96  .BB@LABEL@1_1:	; if_then_bb
00000013                       97  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 110
00000013 C80201                98  	mov [sp+0x02], #0x01
00000016 EE0000                99  	br $!.BB@LABEL@1_25
00000019                      100  .BB@LABEL@1_2:	; if_else_bb
00000019                      101  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 114
00000019 AF0000               102  	movw ax, !LOWW(_g_storage_header@1+0x00002)
0000001C 445053               103  	cmpw ax, #0x5350
0000001F AF0000               104  	movw ax, !LOWW(_g_storage_header@1)
00000022 61F8                 105  	sknz
00000024                      106  .BB@LABEL@1_3:	; if_else_bb
00000024 444D45               107  	cmpw ax, #0x454D
00000027                      108  .BB@LABEL@1_4:	; if_else_bb
00000027 DF00                 109  	bnz $.BB@LABEL@1_6
00000029                      110  .BB@LABEL@1_5:	; bb8
00000029 AF0000               111  	movw ax, !LOWW(_g_storage_header@1+0x00004)
0000002C 6168                 112  	or a, x
0000002E DF00                 113  	bnz $.BB@LABEL@1_7
00000030                      114  .BB@LABEL@1_6:	; bb12
00000030 E6                   115  	onew ax
00000031 B800                 116  	movw [sp+0x00], ax
00000033 EF00                 117  	br $.BB@LABEL@1_8
00000035                      118  .BB@LABEL@1_7:	; bb13
00000035 F6                   119  	clrw ax
00000036 B800                 120  	movw [sp+0x00], ax
00000038                      121  .BB@LABEL@1_8:	; bb14
00000038 A800                 122  	movw ax, [sp+0x00]
0000003A 6168                 123  	or a, x
0000003C DD00                 124  	bz $.BB@LABEL@1_10
0000003E                      125  .BB@LABEL@1_9:	; if_then_bb19
0000003E                      126  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 117
0000003E C80203               127  	mov [sp+0x02], #0x03
00000041 EF00                 128  	br $.BB@LABEL@1_25
00000043                      129  .BB@LABEL@1_10:	; if_else_bb21
00000043                      130  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 120
00000043 AF0000               131  	movw ax, !LOWW(_g_storage_header@1+0x0000E)
00000046 320C00               132  	movw bc, #0x000C
00000049 CEFB02               133  	mulh
0000004C 14                   134  	movw de, ax
0000004D AF0000               135  	movw ax, !LOWW(_g_storage_header@1+0x0000C)
00000050 328801               136  	movw bc, #0x0188
00000053 CEFB02               137  	mulh
00000056 12                   138  	movw bc, ax
00000057 AF0000               139  	movw ax, !LOWW(_g_storage_header@1+0x00006)
0000005A 020000               140  	addw ax, !LOWW(_g_storage_header@1+0x00008)
0000005D 020000               141  	addw ax, !LOWW(_g_storage_header@1+0x0000A)
00000060 03                   142  	addw ax, bc
00000061 05                   143  	addw ax, de
00000062 041400               144  	addw ax, #0x0014
00000065 420000               145  	cmpw ax, !LOWW(_g_storage_header@1+0x00004)
00000068 DD00                 146  	bz $.BB@LABEL@1_12
0000006A                      147  .BB@LABEL@1_11:	; if_then_bb38
0000006A                      148  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 130
0000006A C80203               149  	mov [sp+0x02], #0x03
0000006D EF00                 150  	br $.BB@LABEL@1_25
0000006F                      151  .BB@LABEL@1_12:	; if_else_bb40
0000006F                      152  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 134
0000006F AF0000               153  	movw ax, !LOWW(_g_storage_header@1+0x0000C)
00000072 6168                 154  	or a, x
00000074 DD00                 155  	bz $.BB@LABEL@1_15
00000076                      156  .BB@LABEL@1_13:	; bb44
00000076 AF0000               157  	movw ax, !LOWW(_g_storage_header@1+0x00010)
00000079 420000               158  	cmpw ax, !LOWW(_g_storage_header@1+0x0000C)
0000007C DC00                 159  	bc $.BB@LABEL@1_15
0000007E                      160  .BB@LABEL@1_14:	; bb49
0000007E E6                   161  	onew ax
0000007F B800                 162  	movw [sp+0x00], ax
00000081 EF00                 163  	br $.BB@LABEL@1_16
00000083                      164  .BB@LABEL@1_15:	; bb50
00000083 F6                   165  	clrw ax
00000084 B800                 166  	movw [sp+0x00], ax
00000086                      167  .BB@LABEL@1_16:	; bb51
00000086 A800                 168  	movw ax, [sp+0x00]
00000088 6168                 169  	or a, x
0000008A DD00                 170  	bz $.BB@LABEL@1_18
0000008C                      171  .BB@LABEL@1_17:	; if_then_bb56
0000008C                      172  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 137
0000008C C80203               173  	mov [sp+0x02], #0x03
0000008F EF00                 174  	br $.BB@LABEL@1_25
00000091                      175  .BB@LABEL@1_18:	; if_else_bb58
00000091                      176  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 140
00000091 AF0000               177  	movw ax, !LOWW(_g_storage_header@1+0x0000E)
00000094 6168                 178  	or a, x
00000096 DD00                 179  	bz $.BB@LABEL@1_21
00000098                      180  .BB@LABEL@1_19:	; bb62
00000098 AF0000               181  	movw ax, !LOWW(_g_storage_header@1+0x00012)
0000009B 420000               182  	cmpw ax, !LOWW(_g_storage_header@1+0x0000E)
0000009E DC00                 183  	bc $.BB@LABEL@1_21
000000A0                      184  .BB@LABEL@1_20:	; bb67
000000A0 E6                   185  	onew ax
000000A1 B800                 186  	movw [sp+0x00], ax
000000A3 EF00                 187  	br $.BB@LABEL@1_22
000000A5                      188  .BB@LABEL@1_21:	; bb68
000000A5 F6                   189  	clrw ax
000000A6 B800                 190  	movw [sp+0x00], ax
000000A8                      191  .BB@LABEL@1_22:	; bb69
000000A8 A800                 192  	movw ax, [sp+0x00]
000000AA 6168                 193  	or a, x
000000AC DD00                 194  	bz $.BB@LABEL@1_24
000000AE                      195  .BB@LABEL@1_23:	; if_then_bb74
000000AE                      196  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 143
000000AE C80203               197  	mov [sp+0x02], #0x03
000000B1 EF00                 198  	br $.BB@LABEL@1_25
000000B3                      199  .BB@LABEL@1_24:	; if_break_bb79
000000B3                      200  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 147
000000B3 C80200               201  	mov [sp+0x02], #0x00
000000B6                      202  .BB@LABEL@1_25:	; bb81
000000B6 8802                 203  	mov a, [sp+0x02]
000000B8 9803                 204  	mov [sp+0x03], a
000000BA                      205  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 148
000000BA 1004                 206  	addw sp, #0x04
000000BC D7                   207  	ret
000000BD                      208  .LFE1:
000000BD                      209  	.TYPE _STORAGE_UpdateEEPROMHeader@1,function,.LFE2-_STORAGE_UpdateEEPROMHeader@1
000000BD                      210  _STORAGE_UpdateEEPROMHeader@1:
000000BD                      211  	.STACK _STORAGE_UpdateEEPROMHeader@1 = 8
000000BD                      212  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 159
000000BD C7                   213  	push hl
000000BE                      214  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 163
000000BE AF0000               215  	movw ax, !LOWW(_g_storage_header@1+0x0000E)
000000C1 320C00               216  	movw bc, #0x000C
000000C4 CEFB02               217  	mulh
000000C7 14                   218  	movw de, ax
000000C8 AF0000               219  	movw ax, !LOWW(_g_storage_header@1+0x0000C)
000000CB 328801               220  	movw bc, #0x0188
000000CE CEFB02               221  	mulh
000000D1 12                   222  	movw bc, ax
000000D2 AF0000               223  	movw ax, !LOWW(_g_storage_header@1+0x00006)
000000D5 020000               224  	addw ax, !LOWW(_g_storage_header@1+0x00008)
000000D8 020000               225  	addw ax, !LOWW(_g_storage_header@1+0x0000A)
000000DB 03                   226  	addw ax, bc
000000DC 05                   227  	addw ax, de
000000DD 041400               228  	addw ax, #0x0014
000000E0 BF0000               229  	movw !LOWW(_g_storage_header@1+0x00004), ax
000000E3                      230  .BB@LABEL@2_1:	; entry.split
000000E3 301400               231  	movw ax, #0x0014
000000E6                      232  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 173
000000E6 C1                   233  	push ax
000000E7 340000               234  	movw de, #LOWW(_g_storage_header@1)
000000EA F7                   235  	clrw bc
000000EB F6                   236  	clrw ax
000000EC FC000000             237  	call !!_EPR_Write
000000F0 C2                   238  	pop bc
000000F1 D1                   239  	cmp0 a
000000F2 DD00                 240  	bz $.BB@LABEL@2_3
000000F4                      241  .BB@LABEL@2_2:	; if_then_bb
000000F4                      242  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 177
000000F4 C80001               243  	mov [sp+0x00], #0x01
000000F7 EF00                 244  	br $.BB@LABEL@2_4
000000F9                      245  .BB@LABEL@2_3:	; if_break_bb
000000F9                      246  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 181
000000F9 C80000               247  	mov [sp+0x00], #0x00
000000FC                      248  .BB@LABEL@2_4:	; bb18
000000FC 8800                 249  	mov a, [sp+0x00]
000000FE 9801                 250  	mov [sp+0x01], a
00000100                      251  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 182
00000100 C2                   252  	pop bc
00000101 D7                   253  	ret
00000102                      254  .LFE2:
00000102                      255  	.TYPE _STORAGE_Init,function,.LFE3-_STORAGE_Init
00000102                      256  _STORAGE_Init:
00000102                      257  	.STACK _STORAGE_Init = 14
00000102                      258  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 197
00000102 2008                 259  	subw sp, #0x08
00000104                      260  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 202
00000104 F50000               261  	clrb !LOWW(_g_storage_state@2)
00000107                      262  .BB@LABEL@3_1:	; entry.split
00000107                      263  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 205
00000107 FC000000             264  	call !!_EPR_Init
0000010B                      265  .BB@LABEL@3_2:	; entry.split1
0000010B 300400               266  	movw ax, #0x0004
0000010E                      267  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 208
0000010E C1                   268  	push ax
0000010F 340000               269  	movw de, #LOWW(_g_storage_header@1)
00000112 F7                   270  	clrw bc
00000113 F6                   271  	clrw ax
00000114 FC000000             272  	call !!_EPR_Read
00000118 C2                   273  	pop bc
00000119 D1                   274  	cmp0 a
0000011A DD00                 275  	bz $.BB@LABEL@3_4
0000011C                      276  .BB@LABEL@3_3:	; if_then_bb
0000011C                      277  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 212
0000011C C80001               278  	mov [sp+0x00], #0x01
0000011F EE0000               279  	br $!.BB@LABEL@3_22
00000122                      280  .BB@LABEL@3_4:	; if_break_bb
00000122 304548               281  	movw ax, #0x4845
00000125                      282  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 216
00000125 B804                 283  	movw [sp+0x04], ax
00000127 B802                 284  	movw [sp+0x02], ax
00000129                      285  .BB@LABEL@3_5:	; if_break_bb.split
00000129 300400               286  	movw ax, #0x0004
0000012C                      287  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 217
0000012C C1                   288  	push ax
0000012D AEF8                 289  	movw ax, sp
0000012F 040400               290  	addw ax, #0x0004
00000132 14                   291  	movw de, ax
00000133 F7                   292  	clrw bc
00000134 F6                   293  	clrw ax
00000135 FC000000             294  	call !!_EPR_Write
00000139 C2                   295  	pop bc
0000013A D1                   296  	cmp0 a
0000013B DD00                 297  	bz $.BB@LABEL@3_7
0000013D                      298  .BB@LABEL@3_6:	; if_then_bb13
0000013D                      299  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 221
0000013D C80001               300  	mov [sp+0x00], #0x01
00000140 EF00                 301  	br $.BB@LABEL@3_22
00000142                      302  .BB@LABEL@3_7:	; if_break_bb15
00000142 300400               303  	movw ax, #0x0004
00000145                      304  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 227
00000145 C1                   305  	push ax
00000146 AEF8                 306  	movw ax, sp
00000148 040400               307  	addw ax, #0x0004
0000014B 14                   308  	movw de, ax
0000014C F7                   309  	clrw bc
0000014D F6                   310  	clrw ax
0000014E FC000000             311  	call !!_EPR_Read
00000152 C2                   312  	pop bc
00000153 D1                   313  	cmp0 a
00000154 DD00                 314  	bz $.BB@LABEL@3_9
00000156                      315  .BB@LABEL@3_8:	; if_then_bb22
00000156                      316  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 231
00000156 C80001               317  	mov [sp+0x00], #0x01
00000159 EF00                 318  	br $.BB@LABEL@3_22
0000015B                      319  .BB@LABEL@3_9:	; if_else_bb
0000015B                      320  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 234
0000015B A804                 321  	movw ax, [sp+0x04]
0000015D 444548               322  	cmpw ax, #0x4845
00000160 A802                 323  	movw ax, [sp+0x02]
00000162 61F8                 324  	sknz
00000164                      325  .BB@LABEL@3_10:	; if_else_bb
00000164 444548               326  	cmpw ax, #0x4845
00000167                      327  .BB@LABEL@3_11:	; if_else_bb
00000167 DD00                 328  	bz $.BB@LABEL@3_13
00000169                      329  .BB@LABEL@3_12:	; if_then_bb28
00000169                      330  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 236
00000169 C80001               331  	mov [sp+0x00], #0x01
0000016C EF00                 332  	br $.BB@LABEL@3_22
0000016E                      333  .BB@LABEL@3_13:	; if_break_bb31
0000016E 300400               334  	movw ax, #0x0004
00000171                      335  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 240
00000171 C1                   336  	push ax
00000172 340000               337  	movw de, #LOWW(_g_storage_header@1)
00000175 F7                   338  	clrw bc
00000176 F6                   339  	clrw ax
00000177 FC000000             340  	call !!_EPR_Write
0000017B C2                   341  	pop bc
0000017C D1                   342  	cmp0 a
0000017D DD00                 343  	bz $.BB@LABEL@3_15
0000017F                      344  .BB@LABEL@3_14:	; if_then_bb38
0000017F                      345  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 244
0000017F C80001               346  	mov [sp+0x00], #0x01
00000182 EF00                 347  	br $.BB@LABEL@3_22
00000184                      348  .BB@LABEL@3_15:	; if_break_bb40
00000184                      349  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 248
00000184 E50000               350  	oneb !LOWW(_g_storage_state@2)
00000187                      351  .BB@LABEL@3_16:	; if_break_bb40.split
00000187                      352  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 251
00000187 FE0000               353  	call $!_STORAGE_ReadEEPROMHeader@1
0000018A 9801                 354  	mov [sp+0x01], a
0000018C                      355  .BB@LABEL@3_17:	; if_break_bb40.split2
0000018C                      356  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 252
0000018C 8801                 357  	mov a, [sp+0x01]
0000018E 91                   358  	dec a
0000018F DF00                 359  	bnz $.BB@LABEL@3_19
00000191                      360  .BB@LABEL@3_18:	; if_then_bb47
00000191                      361  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 254
00000191 C80001               362  	mov [sp+0x00], #0x01
00000194 EF00                 363  	br $.BB@LABEL@3_22
00000196                      364  .BB@LABEL@3_19:	; if_else_bb49
00000196                      365  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 256
00000196 8801                 366  	mov a, [sp+0x01]
00000198 4C03                 367  	cmp a, #0x03
0000019A DF00                 368  	bnz $.BB@LABEL@3_21
0000019C                      369  .BB@LABEL@3_20:	; if_then_bb55
0000019C                      370  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 258
0000019C C80003               371  	mov [sp+0x00], #0x03
0000019F EF00                 372  	br $.BB@LABEL@3_22
000001A1                      373  .BB@LABEL@3_21:	; if_break_bb58
000001A1                      374  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 261
000001A1 C80000               375  	mov [sp+0x00], #0x00
000001A4                      376  .BB@LABEL@3_22:	; bb60
000001A4 8800                 377  	mov a, [sp+0x00]
000001A6 9806                 378  	mov [sp+0x06], a
000001A8                      379  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 262
000001A8 1008                 380  	addw sp, #0x08
000001AA D7                   381  	ret
000001AB                      382  .LFE3:
000001AB                      383  	.TYPE _STORAGE_Format,function,.LFE4-_STORAGE_Format
000001AB                      384  _STORAGE_Format:
000001AB                      385  	.STACK _STORAGE_Format = 162
000001AB                      386  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 274
000001AB 209C                 387  	subw sp, #0x9C
000001AD                      388  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 280
000001AD 341400               389  	movw de, #0x0014
000001B0 320000               390  	movw bc, #SMRLW(.STR@1)
000001B3 AEF8                 391  	movw ax, sp
000001B5 040800               392  	addw ax, #0x0008
000001B8 FC000000             393  	call !!_memcpy
000001BC                      394  .BB@LABEL@4_1:	; entry.split
000001BC                      395  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 294
000001BC 8F0000               396  	mov a, !LOWW(_g_storage_state@2)
000001BF 318F                 397  	sarw ax, 8+0x00000
000001C1 440100               398  	cmpw ax, #0x0001
000001C4 DD00                 399  	bz $.BB@LABEL@4_3
000001C6                      400  .BB@LABEL@4_2:	; if_then_bb
000001C6                      401  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 296
000001C6 C80001               402  	mov [sp+0x00], #0x01
000001C9 EE0000               403  	br $!.BB@LABEL@4_18
000001CC                      404  .BB@LABEL@4_3:	; if_break_bb
000001CC F6                   405  	clrw ax
000001CD                      406  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 300
000001CD B802                 407  	movw [sp+0x02], ax
000001CF EF00                 408  	br $.BB@LABEL@4_5
000001D1                      409  .BB@LABEL@4_4:	; bb10
000001D1                      410  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 302
000001D1 A802                 411  	movw ax, [sp+0x02]
000001D3 12                   412  	movw bc, ax
000001D4 AEF8                 413  	movw ax, sp
000001D6 041C00               414  	addw ax, #0x001C
000001D9 03                   415  	addw ax, bc
000001DA 14                   416  	movw de, ax
000001DB CA0000               417  	mov [de+0x00], #0x00
000001DE A802                 418  	movw ax, [sp+0x02]
000001E0 A1                   419  	incw ax
000001E1 B802                 420  	movw [sp+0x02], ax
000001E3                      421  .BB@LABEL@4_5:	; bb17
000001E3                      422  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 300
000001E3 A802                 423  	movw ax, [sp+0x02]
000001E5 448000               424  	cmpw ax, #0x0080
000001E8 DC00                 425  	bc $.BB@LABEL@4_4
000001EA                      426  .BB@LABEL@4_6:	; bb22
000001EA F6                   427  	clrw ax
000001EB                      428  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 306
000001EB B806                 429  	movw [sp+0x06], ax
000001ED B804                 430  	movw [sp+0x04], ax
000001EF EF00                 431  	br $.BB@LABEL@4_13
000001F1                      432  .BB@LABEL@4_7:	; bb23
000001F1 308000               433  	movw ax, #0x0080
000001F4                      434  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 309
000001F4 C1                   435  	push ax
000001F5 AEF8                 436  	movw ax, sp
000001F7 041E00               437  	addw ax, #0x001E
000001FA 14                   438  	movw de, ax
000001FB A808                 439  	movw ax, [sp+0x08]
000001FD 12                   440  	movw bc, ax
000001FE A806                 441  	movw ax, [sp+0x06]
00000200 FC000000             442  	call !!_EPR_Write
00000204 C2                   443  	pop bc
00000205 D1                   444  	cmp0 a
00000206 DD00                 445  	bz $.BB@LABEL@4_9
00000208                      446  .BB@LABEL@4_8:	; if_then_bb31
00000208                      447  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 311
00000208 C80001               448  	mov [sp+0x00], #0x01
0000020B EF00                 449  	br $.BB@LABEL@4_18
0000020D                      450  .BB@LABEL@4_9:	; if_break_bb33
0000020D                      451  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 314
0000020D A804                 452  	movw ax, [sp+0x04]
0000020F 048000               453  	addw ax, #0x0080
00000212 B804                 454  	movw [sp+0x04], ax
00000214 A806                 455  	movw ax, [sp+0x06]
00000216 61D8                 456  	sknc
00000218                      457  .BB@LABEL@4_10:	; if_break_bb33
00000218 A1                   458  	incw ax
00000219                      459  .BB@LABEL@4_11:	; if_break_bb33
00000219 B806                 460  	movw [sp+0x06], ax
0000021B                      461  .BB@LABEL@4_12:	; if_break_bb33.split
0000021B                      462  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 316
0000021B FC000000             463  	call !!_R_WDT_Restart
0000021F                      464  .BB@LABEL@4_13:	; bb36
0000021F                      465  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 307
0000021F A806                 466  	movw ax, [sp+0x06]
00000221 440300               467  	cmpw ax, #0x0003
00000224 DC00                 468  	bc $.BB@LABEL@4_7
00000226                      469  .BB@LABEL@4_14:	; bb41
00000226 301400               470  	movw ax, #0x0014
00000229                      471  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 320
00000229 C1                   472  	push ax
0000022A AEF8                 473  	movw ax, sp
0000022C 040A00               474  	addw ax, #0x000A
0000022F 14                   475  	movw de, ax
00000230 F7                   476  	clrw bc
00000231 F6                   477  	clrw ax
00000232 FC000000             478  	call !!_EPR_Write
00000236 C2                   479  	pop bc
00000237 D1                   480  	cmp0 a
00000238 DD00                 481  	bz $.BB@LABEL@4_16
0000023A                      482  .BB@LABEL@4_15:	; if_then_bb48
0000023A                      483  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 324
0000023A C80001               484  	mov [sp+0x00], #0x01
0000023D EF00                 485  	br $.BB@LABEL@4_18
0000023F                      486  .BB@LABEL@4_16:	; if_break_bb50
0000023F AEF8                 487  	movw ax, sp
00000241 040800               488  	addw ax, #0x0008
00000244                      489  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 328
00000244 12                   490  	movw bc, ax
00000245 341400               491  	movw de, #0x0014
00000248 300000               492  	movw ax, #LOWW(_g_storage_header@1)
0000024B FC000000             493  	call !!_memcpy
0000024F                      494  .BB@LABEL@4_17:	; if_break_bb50.split
0000024F                      495  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 330
0000024F C80000               496  	mov [sp+0x00], #0x00
00000252                      497  .BB@LABEL@4_18:	; bb53
00000252 8800                 498  	mov a, [sp+0x00]
00000254 9801                 499  	mov [sp+0x01], a
00000256                      500  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 331
00000256 109C                 501  	addw sp, #0x9C
00000258 D7                   502  	ret
00000259                      503  .LFE4:
00000259                      504  	.TYPE _STORAGE_Backup,function,.LFE5-_STORAGE_Backup
00000259                      505  _STORAGE_Backup:
00000259                      506  	.STACK _STORAGE_Backup = 164
00000259                      507  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 355
00000259 209E                 508  	subw sp, #0x9E
0000025B 9804                 509  	mov [sp+0x04], a
0000025D                      510  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 360
0000025D D1                   511  	cmp0 a
0000025E DF00                 512  	bnz $.BB@LABEL@5_2
00000260                      513  .BB@LABEL@5_1:	; if_then_bb
00000260                      514  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 362
00000260 C80001               515  	mov [sp+0x00], #0x01
00000263 EE0000               516  	br $!.BB@LABEL@5_48
00000266                      517  .BB@LABEL@5_2:	; if_break_bb
00000266                      518  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 366
00000266 8F0000               519  	mov a, !LOWW(_g_storage_state@2)
00000269 318F                 520  	sarw ax, 8+0x00000
0000026B 440100               521  	cmpw ax, #0x0001
0000026E DD00                 522  	bz $.BB@LABEL@5_4
00000270                      523  .BB@LABEL@5_3:	; if_then_bb19
00000270                      524  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 368
00000270 C80001               525  	mov [sp+0x00], #0x01
00000273 EE0000               526  	br $!.BB@LABEL@5_48
00000276                      527  .BB@LABEL@5_4:	; if_break_bb21
00000276                      528  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 372
00000276 FE0000               529  	call $!_STORAGE_ReadEEPROMHeader@1
00000279 D1                   530  	cmp0 a
0000027A DD00                 531  	bz $.BB@LABEL@5_6
0000027C                      532  .BB@LABEL@5_5:	; if_then_bb27
0000027C                      533  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 374
0000027C C80001               534  	mov [sp+0x00], #0x01
0000027F EE0000               535  	br $!.BB@LABEL@5_48
00000282                      536  .BB@LABEL@5_6:	; if_break_bb29
00000282                      537  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 378
00000282 8804                 538  	mov a, [sp+0x04]
00000284 318E                 539  	shrw ax, 8+0x00000
00000286 31ED                 540  	shlw ax, 0x0E
00000288                      541  	.bnc $!.BB@LABEL@5_29
00000288 61C8                    	 -- Skncond
0000028A EE0000                  	 -- br	**.target1
0000028D                      542  .BB@LABEL@5_7:	; if_then_bb36
0000028D F6                   543  	clrw ax
0000028E                      544  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 384
0000028E B80A                 545  	movw [sp+0x0A], ax
00000290 302002               546  	movw ax, #0x0220
00000293 B808                 547  	movw [sp+0x08], ax
00000295                      548  .BB@LABEL@5_8:	; if_then_bb36.split
00000295 F6                   549  	clrw ax
00000296                      550  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 385
00000296 B802                 551  	movw [sp+0x02], ax
00000298                      552  .BB@LABEL@5_9:	; if_then_bb36.split1
00000298                      553  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 386
00000298 B806                 554  	movw [sp+0x06], ax
0000029A                      555  .BB@LABEL@5_10:	; bb37
0000029A AEF8                 556  	movw ax, sp
0000029C 040600               557  	addw ax, #0x0006
0000029F                      558  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 392
0000029F 14                   559  	movw de, ax
000002A0 328000               560  	movw bc, #0x0080
000002A3 AEF8                 561  	movw ax, sp
000002A5 041E00               562  	addw ax, #0x001E
000002A8 FC000000             563  	call !!_EM_GetState
000002AC 9801                 564  	mov [sp+0x01], a
000002AE                      565  .BB@LABEL@5_11:	; bb37.split
000002AE                      566  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 395
000002AE 8801                 567  	mov a, [sp+0x01]
000002B0 D1                   568  	cmp0 a
000002B1 DF00                 569  	bnz $.BB@LABEL@5_15
000002B3                      570  .BB@LABEL@5_12:	; if_then_bb45
000002B3                      571  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 398
000002B3 A802                 572  	movw ax, [sp+0x02]
000002B5 12                   573  	movw bc, ax
000002B6 A806                 574  	movw ax, [sp+0x06]
000002B8 23                   575  	subw ax, bc
000002B9 C1                   576  	push ax
000002BA AEF8                 577  	movw ax, sp
000002BC 042000               578  	addw ax, #0x0020
000002BF 14                   579  	movw de, ax
000002C0 A80C                 580  	movw ax, [sp+0x0C]
000002C2 12                   581  	movw bc, ax
000002C3 A80A                 582  	movw ax, [sp+0x0A]
000002C5 FC000000             583  	call !!_EPR_Write
000002C9 C2                   584  	pop bc
000002CA D1                   585  	cmp0 a
000002CB DD00                 586  	bz $.BB@LABEL@5_14
000002CD                      587  .BB@LABEL@5_13:	; if_then_bb56
000002CD                      588  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 400
000002CD C80001               589  	mov [sp+0x00], #0x01
000002D0 EE0000               590  	br $!.BB@LABEL@5_48
000002D3                      591  .BB@LABEL@5_14:	; if_break_bb58
000002D3                      592  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 403
000002D3 A806                 593  	movw ax, [sp+0x06]
000002D5 B802                 594  	movw [sp+0x02], ax
000002D7 EF00                 595  	br $.BB@LABEL@5_23
000002D9                      596  .BB@LABEL@5_15:	; if_else_bb
000002D9                      597  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 406
000002D9 8801                 598  	mov a, [sp+0x01]
000002DB 91                   599  	dec a
000002DC DF00                 600  	bnz $.BB@LABEL@5_22
000002DE                      601  .BB@LABEL@5_16:	; if_then_bb65
000002DE 308000               602  	movw ax, #0x0080
000002E1                      603  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 409
000002E1 C1                   604  	push ax
000002E2 AEF8                 605  	movw ax, sp
000002E4 042000               606  	addw ax, #0x0020
000002E7 14                   607  	movw de, ax
000002E8 A80C                 608  	movw ax, [sp+0x0C]
000002EA 12                   609  	movw bc, ax
000002EB A80A                 610  	movw ax, [sp+0x0A]
000002ED FC000000             611  	call !!_EPR_Write
000002F1 C2                   612  	pop bc
000002F2 D1                   613  	cmp0 a
000002F3 DD00                 614  	bz $.BB@LABEL@5_18
000002F5                      615  .BB@LABEL@5_17:	; if_then_bb73
000002F5                      616  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 411
000002F5 C80001               617  	mov [sp+0x00], #0x01
000002F8 EE0000               618  	br $!.BB@LABEL@5_48
000002FB                      619  .BB@LABEL@5_18:	; if_break_bb75
000002FB                      620  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 415
000002FB A808                 621  	movw ax, [sp+0x08]
000002FD 048000               622  	addw ax, #0x0080
00000300 B808                 623  	movw [sp+0x08], ax
00000302 A80A                 624  	movw ax, [sp+0x0A]
00000304 61D8                 625  	sknc
00000306                      626  .BB@LABEL@5_19:	; if_break_bb75
00000306 A1                   627  	incw ax
00000307                      628  .BB@LABEL@5_20:	; if_break_bb75
00000307 B80A                 629  	movw [sp+0x0A], ax
00000309                      630  .BB@LABEL@5_21:	; if_break_bb75.split
00000309                      631  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 416
00000309 A802                 632  	movw ax, [sp+0x02]
0000030B 048000               633  	addw ax, #0x0080
0000030E B802                 634  	movw [sp+0x02], ax
00000310 EF00                 635  	br $.BB@LABEL@5_23
00000312                      636  .BB@LABEL@5_22:	; if_else_bb80
00000312                      637  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 420
00000312 C80001               638  	mov [sp+0x00], #0x01
00000315 EE0000               639  	br $!.BB@LABEL@5_48
00000318                      640  .BB@LABEL@5_23:	; if_break_bb83
00000318                      641  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 389
00000318 8801                 642  	mov a, [sp+0x01]
0000031A 91                   643  	dec a
0000031B DF00                 644  	bnz $.BB@LABEL@5_26
0000031D                      645  .BB@LABEL@5_24:	; bb88
0000031D A802                 646  	movw ax, [sp+0x02]
0000031F 446502               647  	cmpw ax, #0x0265
00000322 DE00                 648  	bnc $.BB@LABEL@5_26
00000324                      649  .BB@LABEL@5_25:	; bb92
00000324 E6                   650  	onew ax
00000325 B80C                 651  	movw [sp+0x0C], ax
00000327 EF00                 652  	br $.BB@LABEL@5_27
00000329                      653  .BB@LABEL@5_26:	; bb93
00000329 F6                   654  	clrw ax
0000032A B80C                 655  	movw [sp+0x0C], ax
0000032C                      656  .BB@LABEL@5_27:	; bb94
0000032C A80C                 657  	movw ax, [sp+0x0C]
0000032E 6168                 658  	or a, x
00000330                      659  	.bnz $!.BB@LABEL@5_10
00000330 61E8                    	 -- Skncond
00000332 EE0000                  	 -- br	**.target1
00000335                      660  .BB@LABEL@5_28:	; bb99
00000335                      661  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 429
00000335 A806                 662  	movw ax, [sp+0x06]
00000337 BF0000               663  	movw !LOWW(_g_storage_header@1+0x00006), ax
0000033A                      664  .BB@LABEL@5_29:	; if_break_bb101
0000033A                      665  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 433
0000033A 8804                 666  	mov a, [sp+0x04]
0000033C 318E                 667  	shrw ax, 8+0x00000
0000033E 31DD                 668  	shlw ax, 0x0D
00000340 DE00                 669  	bnc $.BB@LABEL@5_45
00000342                      670  .BB@LABEL@5_30:	; if_then_bb108
00000342                      671  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 440
00000342 AEF8                 672  	movw ax, sp
00000344 041600               673  	addw ax, #0x0016
00000347 FC000000             674  	call !!_R_RTC_Get_CalendarCounterValue
0000034B                      675  .BB@LABEL@5_31:	; if_then_bb108.split
0000034B                      676  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 441
0000034B C80100               677  	mov [sp+0x01], #0x00
0000034E                      678  .BB@LABEL@5_32:	; if_then_bb108.split2
0000034E                      679  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 446
0000034E 8801                 680  	mov a, [sp+0x01]
00000350 D1                   681  	cmp0 a
00000351 DD00                 682  	bz $.BB@LABEL@5_34
00000353                      683  .BB@LABEL@5_33:	; if_then_bb114
00000353                      684  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 448
00000353 C80001               685  	mov [sp+0x00], #0x01
00000356 EF00                 686  	br $.BB@LABEL@5_48
00000358                      687  .BB@LABEL@5_34:	; if_break_bb116
00000358                      688  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 451
00000358 8816                 689  	mov a, [sp+0x16]
0000035A 980E                 690  	mov [sp+0x0E], a
0000035C                      691  .BB@LABEL@5_35:	; if_break_bb116.split
0000035C                      692  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 452
0000035C 8817                 693  	mov a, [sp+0x17]
0000035E 980F                 694  	mov [sp+0x0F], a
00000360                      695  .BB@LABEL@5_36:	; if_break_bb116.split3
00000360                      696  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 453
00000360 8818                 697  	mov a, [sp+0x18]
00000362 9810                 698  	mov [sp+0x10], a
00000364                      699  .BB@LABEL@5_37:	; if_break_bb116.split4
00000364                      700  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 454
00000364 8819                 701  	mov a, [sp+0x19]
00000366 9811                 702  	mov [sp+0x11], a
00000368                      703  .BB@LABEL@5_38:	; if_break_bb116.split5
00000368                      704  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 455
00000368 881A                 705  	mov a, [sp+0x1A]
0000036A 9812                 706  	mov [sp+0x12], a
0000036C                      707  .BB@LABEL@5_39:	; if_break_bb116.split6
0000036C                      708  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 456
0000036C 881B                 709  	mov a, [sp+0x1B]
0000036E 9813                 710  	mov [sp+0x13], a
00000370                      711  .BB@LABEL@5_40:	; if_break_bb116.split7
00000370                      712  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 457
00000370 881C                 713  	mov a, [sp+0x1C]
00000372 9814                 714  	mov [sp+0x14], a
00000374                      715  .BB@LABEL@5_41:	; if_break_bb116.split8
00000374                      716  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 458
00000374 C81500               717  	mov [sp+0x15], #0x00
00000377                      718  .BB@LABEL@5_42:	; if_break_bb116.split9
00000377 300800               719  	movw ax, #0x0008
0000037A                      720  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 461
0000037A C1                   721  	push ax
0000037B AEF8                 722  	movw ax, sp
0000037D 041000               723  	addw ax, #0x0010
00000380 14                   724  	movw de, ax
00000381 F7                   725  	clrw bc
00000382 300002               726  	movw ax, #0x0200
00000385 FC000000             727  	call !!_EPR_Write
00000389 C2                   728  	pop bc
0000038A D1                   729  	cmp0 a
0000038B DD00                 730  	bz $.BB@LABEL@5_44
0000038D                      731  .BB@LABEL@5_43:	; if_then_bb146
0000038D                      732  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 465
0000038D C80001               733  	mov [sp+0x00], #0x01
00000390 EF00                 734  	br $.BB@LABEL@5_48
00000392                      735  .BB@LABEL@5_44:	; if_break_bb148
00000392 300800               736  	movw ax, #0x0008
00000395                      737  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 469
00000395 BF0000               738  	movw !LOWW(_g_storage_header@1+0x00008), ax
00000398                      739  .BB@LABEL@5_45:	; if_break_bb149
00000398                      740  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 473
00000398 FE0000               741  	call $!_STORAGE_UpdateEEPROMHeader@1
0000039B D1                   742  	cmp0 a
0000039C DD00                 743  	bz $.BB@LABEL@5_47
0000039E                      744  .BB@LABEL@5_46:	; if_then_bb155
0000039E                      745  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 475
0000039E C80001               746  	mov [sp+0x00], #0x01
000003A1 EF00                 747  	br $.BB@LABEL@5_48
000003A3                      748  .BB@LABEL@5_47:	; if_break_bb157
000003A3                      749  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 479
000003A3 C80000               750  	mov [sp+0x00], #0x00
000003A6                      751  .BB@LABEL@5_48:	; bb159
000003A6 8800                 752  	mov a, [sp+0x00]
000003A8 9805                 753  	mov [sp+0x05], a
000003AA                      754  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 480
000003AA 109E                 755  	addw sp, #0x9E
000003AC D7                   756  	ret
000003AD                      757  .LFE5:
000003AD                      758  	.TYPE _STORAGE_Restore,function,.LFE6-_STORAGE_Restore
000003AD                      759  _STORAGE_Restore:
000003AD                      760  	.STACK _STORAGE_Restore = 170
000003AD                      761  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 502
000003AD 209E                 762  	subw sp, #0x9E
000003AF 9808                 763  	mov [sp+0x08], a
000003B1                      764  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 507
000003B1 D1                   765  	cmp0 a
000003B2 DF00                 766  	bnz $.BB@LABEL@6_2
000003B4                      767  .BB@LABEL@6_1:	; if_then_bb
000003B4                      768  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 509
000003B4 C80001               769  	mov [sp+0x00], #0x01
000003B7 EE0000               770  	br $!.BB@LABEL@6_48
000003BA                      771  .BB@LABEL@6_2:	; if_break_bb
000003BA                      772  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 513
000003BA 8F0000               773  	mov a, !LOWW(_g_storage_state@2)
000003BD 318F                 774  	sarw ax, 8+0x00000
000003BF 440100               775  	cmpw ax, #0x0001
000003C2 DD00                 776  	bz $.BB@LABEL@6_4
000003C4                      777  .BB@LABEL@6_3:	; if_then_bb19
000003C4                      778  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 515
000003C4 C80001               779  	mov [sp+0x00], #0x01
000003C7 EE0000               780  	br $!.BB@LABEL@6_48
000003CA                      781  .BB@LABEL@6_4:	; if_break_bb21
000003CA                      782  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 519
000003CA FE0000               783  	call $!_STORAGE_ReadEEPROMHeader@1
000003CD D1                   784  	cmp0 a
000003CE DD00                 785  	bz $.BB@LABEL@6_6
000003D0                      786  .BB@LABEL@6_5:	; if_then_bb27
000003D0                      787  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 521
000003D0 C80001               788  	mov [sp+0x00], #0x01
000003D3 EE0000               789  	br $!.BB@LABEL@6_48
000003D6                      790  .BB@LABEL@6_6:	; if_break_bb29
000003D6                      791  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 525
000003D6 8808                 792  	mov a, [sp+0x08]
000003D8 318E                 793  	shrw ax, 8+0x00000
000003DA 31ED                 794  	shlw ax, 0x0E
000003DC                      795  	.bnc $!.BB@LABEL@6_32
000003DC 61C8                    	 -- Skncond
000003DE EE0000                  	 -- br	**.target1
000003E1                      796  .BB@LABEL@6_7:	; if_then_bb36
000003E1                      797  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 528
000003E1 AF0000               798  	movw ax, !LOWW(_g_storage_header@1+0x00006)
000003E4 6168                 799  	or a, x
000003E6 DD00                 800  	bz $.BB@LABEL@6_10
000003E8                      801  .BB@LABEL@6_8:	; bb40
000003E8 AF0000               802  	movw ax, !LOWW(_g_storage_header@1+0x00006)
000003EB 446602               803  	cmpw ax, #0x0266
000003EE DE00                 804  	bnc $.BB@LABEL@6_10
000003F0                      805  .BB@LABEL@6_9:	; bb44
000003F0 E6                   806  	onew ax
000003F1 B804                 807  	movw [sp+0x04], ax
000003F3 EF00                 808  	br $.BB@LABEL@6_11
000003F5                      809  .BB@LABEL@6_10:	; bb45
000003F5 F6                   810  	clrw ax
000003F6 B804                 811  	movw [sp+0x04], ax
000003F8                      812  .BB@LABEL@6_11:	; bb46
000003F8 A804                 813  	movw ax, [sp+0x04]
000003FA 6168                 814  	or a, x
000003FC                      815  	.bz $!.BB@LABEL@6_32
000003FC 61F8                    	 -- Skncond
000003FE EE0000                  	 -- br	**.target1
00000401                      816  .BB@LABEL@6_12:	; if_then_bb51
00000401 F6                   817  	clrw ax
00000402                      818  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 535
00000402 B80C                 819  	movw [sp+0x0C], ax
00000404 302002               820  	movw ax, #0x0220
00000407 B80A                 821  	movw [sp+0x0A], ax
00000409                      822  .BB@LABEL@6_13:	; if_then_bb51.split
00000409                      823  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 536
00000409 AF0000               824  	movw ax, !LOWW(_g_storage_header@1+0x00006)
0000040C B802                 825  	movw [sp+0x02], ax
0000040E                      826  .BB@LABEL@6_14:	; bb53
0000040E                      827  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 542
0000040E A802                 828  	movw ax, [sp+0x02]
00000410 448000               829  	cmpw ax, #0x0080
00000413 DC00                 830  	bc $.BB@LABEL@6_16
00000415                      831  .BB@LABEL@6_15:	; if_then_bb58
00000415 308000               832  	movw ax, #0x0080
00000418                      833  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 544
00000418 B806                 834  	movw [sp+0x06], ax
0000041A EF00                 835  	br $.BB@LABEL@6_17
0000041C                      836  .BB@LABEL@6_16:	; if_else_bb
0000041C                      837  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 548
0000041C A802                 838  	movw ax, [sp+0x02]
0000041E B806                 839  	movw [sp+0x06], ax
00000420                      840  .BB@LABEL@6_17:	; if_break_bb60
00000420                      841  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 552
00000420 A806                 842  	movw ax, [sp+0x06]
00000422 C1                   843  	push ax
00000423 AEF8                 844  	movw ax, sp
00000425 042000               845  	addw ax, #0x0020
00000428 14                   846  	movw de, ax
00000429 A80E                 847  	movw ax, [sp+0x0E]
0000042B 12                   848  	movw bc, ax
0000042C A80C                 849  	movw ax, [sp+0x0C]
0000042E FC000000             850  	call !!_EPR_Read
00000432 C2                   851  	pop bc
00000433 D1                   852  	cmp0 a
00000434 DD00                 853  	bz $.BB@LABEL@6_19
00000436                      854  .BB@LABEL@6_18:	; if_then_bb69
00000436                      855  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 554
00000436 C80001               856  	mov [sp+0x00], #0x01
00000439 EE0000               857  	br $!.BB@LABEL@6_48
0000043C                      858  .BB@LABEL@6_19:	; if_break_bb71
0000043C                      859  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 562
0000043C EB0000               860  	movw de, !LOWW(_g_storage_header@1+0x00006)
0000043F A806                 861  	movw ax, [sp+0x06]
00000441 12                   862  	movw bc, ax
00000442 AEF8                 863  	movw ax, sp
00000444 041E00               864  	addw ax, #0x001E
00000447 FC000000             865  	call !!_EM_SetState
0000044B 9801                 866  	mov [sp+0x01], a
0000044D                      867  .BB@LABEL@6_20:	; if_break_bb71.split
0000044D                      868  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 565
0000044D 8801                 869  	mov a, [sp+0x01]
0000044F 91                   870  	dec a
00000450 DF00                 871  	bnz $.BB@LABEL@6_25
00000452                      872  .BB@LABEL@6_21:	; if_then_bb81
00000452                      873  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 568
00000452 A806                 874  	movw ax, [sp+0x06]
00000454 12                   875  	movw bc, ax
00000455 A802                 876  	movw ax, [sp+0x02]
00000457 23                   877  	subw ax, bc
00000458 B802                 878  	movw [sp+0x02], ax
0000045A                      879  .BB@LABEL@6_22:	; if_then_bb81.split
0000045A                      880  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 569
0000045A A806                 881  	movw ax, [sp+0x06]
0000045C 12                   882  	movw bc, ax
0000045D A80A                 883  	movw ax, [sp+0x0A]
0000045F 03                   884  	addw ax, bc
00000460 B80A                 885  	movw [sp+0x0A], ax
00000462 A80C                 886  	movw ax, [sp+0x0C]
00000464 61D8                 887  	sknc
00000466                      888  .BB@LABEL@6_23:	; if_then_bb81.split
00000466 A1                   889  	incw ax
00000467                      890  .BB@LABEL@6_24:	; if_then_bb81.split
00000467 B80C                 891  	movw [sp+0x0C], ax
00000469 EF00                 892  	br $.BB@LABEL@6_27
0000046B                      893  .BB@LABEL@6_25:	; if_else_bb89
0000046B                      894  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 572
0000046B 8801                 895  	mov a, [sp+0x01]
0000046D D1                   896  	cmp0 a
0000046E DD00                 897  	bz $.BB@LABEL@6_27
00000470                      898  .BB@LABEL@6_26:	; if_then_bb95
00000470                      899  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 574
00000470 C80002               900  	mov [sp+0x00], #0x02
00000473 EE0000               901  	br $!.BB@LABEL@6_48
00000476                      902  .BB@LABEL@6_27:	; if_break_bb98
00000476                      903  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 539
00000476 8801                 904  	mov a, [sp+0x01]
00000478 91                   905  	dec a
00000479 DF00                 906  	bnz $.BB@LABEL@6_30
0000047B                      907  .BB@LABEL@6_28:	; bb103
0000047B A802                 908  	movw ax, [sp+0x02]
0000047D 6168                 909  	or a, x
0000047F DD00                 910  	bz $.BB@LABEL@6_30
00000481                      911  .BB@LABEL@6_29:	; bb107
00000481 E6                   912  	onew ax
00000482 B804                 913  	movw [sp+0x04], ax
00000484 EF00                 914  	br $.BB@LABEL@6_31
00000486                      915  .BB@LABEL@6_30:	; bb108
00000486 F6                   916  	clrw ax
00000487 B804                 917  	movw [sp+0x04], ax
00000489                      918  .BB@LABEL@6_31:	; bb109
00000489 A804                 919  	movw ax, [sp+0x04]
0000048B 6168                 920  	or a, x
0000048D                      921  	.bnz $!.BB@LABEL@6_14
0000048D 61E8                    	 -- Skncond
0000048F EE0000                  	 -- br	**.target1
00000492                      922  .BB@LABEL@6_32:	; if_break_bb116
00000492                      923  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 584
00000492 8808                 924  	mov a, [sp+0x08]
00000494 318E                 925  	shrw ax, 8+0x00000
00000496 31DD                 926  	shlw ax, 0x0D
00000498 DE00                 927  	bnc $.BB@LABEL@6_47
0000049A                      928  .BB@LABEL@6_33:	; if_then_bb123
0000049A                      929  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 587
0000049A AF0000               930  	movw ax, !LOWW(_g_storage_header@1+0x00008)
0000049D 440800               931  	cmpw ax, #0x0008
000004A0 DF00                 932  	bnz $.BB@LABEL@6_47
000004A2                      933  .BB@LABEL@6_34:	; if_then_bb128
000004A2 300800               934  	movw ax, #0x0008
000004A5                      935  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 594
000004A5 C1                   936  	push ax
000004A6 AEF8                 937  	movw ax, sp
000004A8 041800               938  	addw ax, #0x0018
000004AB 14                   939  	movw de, ax
000004AC F7                   940  	clrw bc
000004AD 300002               941  	movw ax, #0x0200
000004B0 FC000000             942  	call !!_EPR_Read
000004B4 C2                   943  	pop bc
000004B5 D1                   944  	cmp0 a
000004B6 DD00                 945  	bz $.BB@LABEL@6_36
000004B8                      946  .BB@LABEL@6_35:	; if_then_bb135
000004B8                      947  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 598
000004B8 C80001               948  	mov [sp+0x00], #0x01
000004BB EF00                 949  	br $.BB@LABEL@6_48
000004BD                      950  .BB@LABEL@6_36:	; if_break_bb137
000004BD                      951  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 601
000004BD 8816                 952  	mov a, [sp+0x16]
000004BF 980E                 953  	mov [sp+0x0E], a
000004C1                      954  .BB@LABEL@6_37:	; if_break_bb137.split
000004C1                      955  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 602
000004C1 8817                 956  	mov a, [sp+0x17]
000004C3 980F                 957  	mov [sp+0x0F], a
000004C5                      958  .BB@LABEL@6_38:	; if_break_bb137.split1
000004C5                      959  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 603
000004C5 8818                 960  	mov a, [sp+0x18]
000004C7 9810                 961  	mov [sp+0x10], a
000004C9                      962  .BB@LABEL@6_39:	; if_break_bb137.split2
000004C9                      963  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 604
000004C9 8819                 964  	mov a, [sp+0x19]
000004CB 9811                 965  	mov [sp+0x11], a
000004CD                      966  .BB@LABEL@6_40:	; if_break_bb137.split3
000004CD                      967  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 605
000004CD 881A                 968  	mov a, [sp+0x1A]
000004CF 9812                 969  	mov [sp+0x12], a
000004D1                      970  .BB@LABEL@6_41:	; if_break_bb137.split4
000004D1                      971  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 606
000004D1 881B                 972  	mov a, [sp+0x1B]
000004D3 9813                 973  	mov [sp+0x13], a
000004D5                      974  .BB@LABEL@6_42:	; if_break_bb137.split5
000004D5                      975  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 607
000004D5 881C                 976  	mov a, [sp+0x1C]
000004D7 318E                 977  	shrw ax, 8+0x00000
000004D9 B814                 978  	movw [sp+0x14], ax
000004DB                      979  .BB@LABEL@6_43:	; if_break_bb137.split6
000004DB                      980  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 610
000004DB 2008                 981  	subw sp, #0x08
000004DD AEF8                 982  	movw ax, sp
000004DF 041600               983  	addw ax, #0x0016
000004E2 12                   984  	movw bc, ax
000004E3 AEF8                 985  	movw ax, sp
000004E5 340800               986  	movw de, #0x0008
000004E8 FC000000             987  	call !!_memcpy
000004EC FC000000             988  	call !!_R_RTC_Set_CalendarCounterValue
000004F0 1008                 989  	addw sp, #0x08
000004F2                      990  .BB@LABEL@6_44:	; if_break_bb137.split7
000004F2                      991  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 611
000004F2 C80100               992  	mov [sp+0x01], #0x00
000004F5                      993  .BB@LABEL@6_45:	; if_break_bb137.split8
000004F5                      994  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 616
000004F5 8801                 995  	mov a, [sp+0x01]
000004F7 D1                   996  	cmp0 a
000004F8 DD00                 997  	bz $.BB@LABEL@6_47
000004FA                      998  .BB@LABEL@6_46:	; if_then_bb165
000004FA                      999  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 618
000004FA C80001              1000  	mov [sp+0x00], #0x01
000004FD EF00                1001  	br $.BB@LABEL@6_48
000004FF                     1002  .BB@LABEL@6_47:	; if_break_bb169
000004FF                     1003  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 624
000004FF C80000              1004  	mov [sp+0x00], #0x00
00000502                     1005  .BB@LABEL@6_48:	; bb171
00000502 8800                1006  	mov a, [sp+0x00]
00000504 9809                1007  	mov [sp+0x09], a
00000506                     1008  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 625
00000506 109E                1009  	addw sp, #0x9E
00000508 D7                  1010  	ret
00000509                     1011  .LFE6:
00000509                     1012  	.TYPE _STORAGE_ReadPlatformInfo,function,.LFE7-_STORAGE_ReadPlatformInfo
00000509                     1013  _STORAGE_ReadPlatformInfo:
00000509                     1014  	.STACK _STORAGE_ReadPlatformInfo = 10
00000509                     1015  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 638
00000509 2004                1016  	subw sp, #0x04
0000050B B802                1017  	movw [sp+0x02], ax
0000050D                     1018  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 641
0000050D 6168                1019  	or a, x
0000050F DF00                1020  	bnz $.BB@LABEL@7_2
00000511                     1021  .BB@LABEL@7_1:	; if_then_bb
00000511                     1022  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 643
00000511 C80001              1023  	mov [sp+0x00], #0x01
00000514 EF00                1024  	br $.BB@LABEL@7_7
00000516                     1025  .BB@LABEL@7_2:	; if_break_bb
00000516                     1026  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 647
00000516 8F0000              1027  	mov a, !LOWW(_g_storage_state@2)
00000519 318F                1028  	sarw ax, 8+0x00000
0000051B 440100              1029  	cmpw ax, #0x0001
0000051E DD00                1030  	bz $.BB@LABEL@7_4
00000520                     1031  .BB@LABEL@7_3:	; if_then_bb10
00000520                     1032  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 649
00000520 C80001              1033  	mov [sp+0x00], #0x01
00000523 EF00                1034  	br $.BB@LABEL@7_7
00000525                     1035  .BB@LABEL@7_4:	; if_break_bb12
00000525 303200              1036  	movw ax, #0x0032
00000528                     1037  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 661
00000528 C1                  1038  	push ax
00000529 A804                1039  	movw ax, [sp+0x04]
0000052B 14                  1040  	movw de, ax
0000052C F7                  1041  	clrw bc
0000052D 300006              1042  	movw ax, #0x0600
00000530 FC000000            1043  	call !!_EPR_Read
00000534 C2                  1044  	pop bc
00000535 D1                  1045  	cmp0 a
00000536 DD00                1046  	bz $.BB@LABEL@7_6
00000538                     1047  .BB@LABEL@7_5:	; if_then_bb20
00000538                     1048  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 665
00000538 C80001              1049  	mov [sp+0x00], #0x01
0000053B EF00                1050  	br $.BB@LABEL@7_7
0000053D                     1051  .BB@LABEL@7_6:	; if_break_bb22
0000053D                     1052  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 668
0000053D C80000              1053  	mov [sp+0x00], #0x00
00000540                     1054  .BB@LABEL@7_7:	; bb24
00000540 8800                1055  	mov a, [sp+0x00]
00000542 9801                1056  	mov [sp+0x01], a
00000544                     1057  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 669
00000544 1004                1058  	addw sp, #0x04
00000546 D7                  1059  	ret
00000547                     1060  .LFE7:
00000547                     1061  	.TYPE _STORAGE_WritePlatformInfo,function,.LFE8-_STORAGE_WritePlatformInfo
00000547                     1062  _STORAGE_WritePlatformInfo:
00000547                     1063  	.STACK _STORAGE_WritePlatformInfo = 10
00000547                     1064  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 683
00000547 2004                1065  	subw sp, #0x04
00000549 B802                1066  	movw [sp+0x02], ax
0000054B                     1067  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 686
0000054B 6168                1068  	or a, x
0000054D DF00                1069  	bnz $.BB@LABEL@8_2
0000054F                     1070  .BB@LABEL@8_1:	; if_then_bb
0000054F                     1071  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 688
0000054F C80001              1072  	mov [sp+0x00], #0x01
00000552 EF00                1073  	br $.BB@LABEL@8_12
00000554                     1074  .BB@LABEL@8_2:	; if_break_bb
00000554                     1075  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 692
00000554 8F0000              1076  	mov a, !LOWW(_g_storage_state@2)
00000557 318F                1077  	sarw ax, 8+0x00000
00000559 440100              1078  	cmpw ax, #0x0001
0000055C DD00                1079  	bz $.BB@LABEL@8_4
0000055E                     1080  .BB@LABEL@8_3:	; if_then_bb10
0000055E                     1081  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 694
0000055E C80001              1082  	mov [sp+0x00], #0x01
00000561 EF00                1083  	br $.BB@LABEL@8_12
00000563                     1084  .BB@LABEL@8_4:	; if_break_bb12
00000563                     1085  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 698
00000563 FE0000              1086  	call $!_STORAGE_ReadEEPROMHeader@1
00000566 D1                  1087  	cmp0 a
00000567 DD00                1088  	bz $.BB@LABEL@8_6
00000569                     1089  .BB@LABEL@8_5:	; if_then_bb18
00000569                     1090  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 700
00000569 C80001              1091  	mov [sp+0x00], #0x01
0000056C EF00                1092  	br $.BB@LABEL@8_12
0000056E                     1093  .BB@LABEL@8_6:	; if_break_bb20
0000056E 303200              1094  	movw ax, #0x0032
00000571                     1095  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 704
00000571 C1                  1096  	push ax
00000572 A804                1097  	movw ax, [sp+0x04]
00000574 14                  1098  	movw de, ax
00000575 F7                  1099  	clrw bc
00000576 300006              1100  	movw ax, #0x0600
00000579 FC000000            1101  	call !!_EPR_Write
0000057D C2                  1102  	pop bc
0000057E D1                  1103  	cmp0 a
0000057F DD00                1104  	bz $.BB@LABEL@8_8
00000581                     1105  .BB@LABEL@8_7:	; if_then_bb28
00000581                     1106  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 708
00000581 C80001              1107  	mov [sp+0x00], #0x01
00000584 EF00                1108  	br $.BB@LABEL@8_12
00000586                     1109  .BB@LABEL@8_8:	; if_break_bb30
00000586 303200              1110  	movw ax, #0x0032
00000589                     1111  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 712
00000589 BF0000              1112  	movw !LOWW(_g_storage_header@1+0x0000A), ax
0000058C                     1113  .BB@LABEL@8_9:	; if_break_bb30.split
0000058C                     1114  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 715
0000058C FE0000              1115  	call $!_STORAGE_UpdateEEPROMHeader@1
0000058F D1                  1116  	cmp0 a
00000590 DD00                1117  	bz $.BB@LABEL@8_11
00000592                     1118  .BB@LABEL@8_10:	; if_then_bb36
00000592                     1119  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 717
00000592 C80001              1120  	mov [sp+0x00], #0x01
00000595 EF00                1121  	br $.BB@LABEL@8_12
00000597                     1122  .BB@LABEL@8_11:	; if_break_bb38
00000597                     1123  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 721
00000597 C80000              1124  	mov [sp+0x00], #0x00
0000059A                     1125  .BB@LABEL@8_12:	; bb40
0000059A 8800                1126  	mov a, [sp+0x00]
0000059C 9801                1127  	mov [sp+0x01], a
0000059E                     1128  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 722
0000059E 1004                1129  	addw sp, #0x04
000005A0 D7                  1130  	ret
000005A1                     1131  .LFE8:
000005A1                     1132  	.TYPE _STORAGE_AddEnergyLog,function,.LFE9-_STORAGE_AddEnergyLog
000005A1                     1133  _STORAGE_AddEnergyLog:
000005A1                     1134  	.STACK _STORAGE_AddEnergyLog = 8
000005A1                     1135  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 736
000005A1 2004                1136  	subw sp, #0x04
000005A3 B802                1137  	movw [sp+0x02], ax
000005A5                     1138  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 799
000005A5 C80000              1139  	mov [sp+0x00], #0x00
000005A8                     1140  .BB@LABEL@9_1:	; entry.split
000005A8                     1141  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 800
000005A8 F1                  1142  	clrb a
000005A9 1004                1143  	addw sp, #0x04
000005AB D7                  1144  	ret
000005AC                     1145  .LFE9:
000005AC                     1146  	.TYPE _STORAGE_AddTamperLog,function,.LFE10-_STORAGE_AddTamperLog
000005AC                     1147  _STORAGE_AddTamperLog:
000005AC                     1148  	.STACK _STORAGE_AddTamperLog = 8
000005AC                     1149  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 814
000005AC 2004                1150  	subw sp, #0x04
000005AE B802                1151  	movw [sp+0x02], ax
000005B0                     1152  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 877
000005B0 C80000              1153  	mov [sp+0x00], #0x00
000005B3                     1154  .BB@LABEL@10_1:	; entry.split
000005B3                     1155  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 878
000005B3 F1                  1156  	clrb a
000005B4 1004                1157  	addw sp, #0x04
000005B6 D7                  1158  	ret
000005B7                     1159  .LFE10:
000005B7                     1160  	.TYPE _STORAGE_GetEnergyLog,function,.LFE11-_STORAGE_GetEnergyLog
000005B7                     1161  _STORAGE_GetEnergyLog:
000005B7                     1162  	.STACK _STORAGE_GetEnergyLog = 8
000005B7                     1163  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 892
000005B7 2004                1164  	subw sp, #0x04
000005B9 B802                1165  	movw [sp+0x02], ax
000005BB                     1166  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 1004
000005BB C80000              1167  	mov [sp+0x00], #0x00
000005BE                     1168  .BB@LABEL@11_1:	; entry.split
000005BE                     1169  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 1005
000005BE F1                  1170  	clrb a
000005BF 1004                1171  	addw sp, #0x04
000005C1 D7                  1172  	ret
000005C2                     1173  .LFE11:
000005C2                     1174  	.TYPE _STORAGE_GetTamperLog,function,.LFE12-_STORAGE_GetTamperLog
000005C2                     1175  _STORAGE_GetTamperLog:
000005C2                     1176  	.STACK _STORAGE_GetTamperLog = 8
000005C2                     1177  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 1019
000005C2 2004                1178  	subw sp, #0x04
000005C4 B802                1179  	movw [sp+0x02], ax
000005C6                     1180  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 1067
000005C6 C80000              1181  	mov [sp+0x00], #0x00
000005C9                     1182  .BB@LABEL@12_1:	; entry.split
000005C9                     1183  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/application/storage/meterdata/storage.c", 1068
000005C9 F1                  1184  	clrb a
000005CA 1004                1185  	addw sp, #0x04
000005CC D7                  1186  	ret
000005CD                     1187  .LFE12:
00000000                     1188  	.SECTION .bss,BSS
00000000                     1189  	.ALIGN 2
00000000                     1190  	.TYPE _g_storage_header@1,object,20
00000000                     1191  _g_storage_header@1:
00000000                     1192  	.DS (20)
00000000                     1193  	.SECTION .data,DATA
00000000                     1194  	.TYPE _g_storage_state@2,object,1
00000000                     1195  _g_storage_state@2:
00000000 00                  1196  	.DS (1)
00000000                     1197  	.SECTION .const,CONST
00000000                     1198  	.ALIGN 2
00000000                     1199  .STR@1:
00000000 4D455053            1200  	.DB4 0x5350454D
00000004 1400                1201  	.DB2 0x0014
00000006 0000                1202  	.DS (2)
00000008 0000                1203  	.DS (2)
0000000A 0000                1204  	.DS (2)
0000000C 0000                1205  	.DS (2)
0000000E 0000                1206  	.DS (2)
00000010 0000                1207  	.DS (2)
00000012 0000                1208  	.DS (2)

Section List
Attr     Size                Name

TEXTF              1485 (000005CD) .textf
CONST                20 (00000014) .const
DATA                  1 (00000001) .data
BSS                  20 (00000014) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl\storage.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\storage.obj C:\Users\HP\AppData\Local\Temp\$ccrl\storage.asm 

