RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\wrapper\core\shared\wrp_em_rtc.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\wrp_em_rtc.cref
00000000                        7  #@   -o Build/Release_BQFR\wrp_em_rtc.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Fri Apr 12 13:59:08 2024
00000000                       60  
00000000                       61  	.PUBLIC _EM_RTC_Init
00000000                       62  	.PUBLIC _EM_RTC_Start
00000000                       63  	.EXTERN _R_RTC_Start
00000000                       64  	.PUBLIC _EM_RTC_Stop
00000000                       65  	.PUBLIC _EM_RTC_GetDateTime
00000000                       66  	.EXTERN _R_RTC_Get_CalendarCounterValue
00000000                       67  
00000000                       68  	.SECTION .textf,TEXTF
00000000                       69  	.TYPE _EM_RTC_Init,function,.LFE1-_EM_RTC_Init
00000000                       70  _EM_RTC_Init:
00000000                       71  	.STACK _EM_RTC_Init = 4
00000000                       72  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 50
00000000 D7                    73  	ret
00000001                       74  .LFE1:
00000001                       75  	.TYPE _EM_RTC_Start,function,.LFE2-_EM_RTC_Start
00000001                       76  _EM_RTC_Start:
00000001                       77  	.STACK _EM_RTC_Start = 4
00000001                       78  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 64
00000001 FC000000              79  	call !!_R_RTC_Start
00000005 D7                    80  	ret
00000006                       81  .LFE2:
00000006                       82  	.TYPE _EM_RTC_Stop,function,.LFE3-_EM_RTC_Stop
00000006                       83  _EM_RTC_Stop:
00000006                       84  	.STACK _EM_RTC_Stop = 4
00000006                       85  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 74
00000006 D7                    86  	ret
00000007                       87  .LFE3:
00000007                       88  	.TYPE _EM_RTC_GetDateTime,function,.LFE4-_EM_RTC_GetDateTime
00000007                       89  _EM_RTC_GetDateTime:
00000007                       90  	.STACK _EM_RTC_GetDateTime = 14
00000007                       91  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 89
00000007 200A                  92  	subw sp, #0x0A
00000009 B800                  93  	movw [sp+0x00], ax
0000000B                       94  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 94
0000000B 6168                  95  	or a, x
0000000D                       96  	.bz $!.BB@LABEL@4_16
0000000D 61F8                    	 -- Skncond
0000000F EE0000                  	 -- br	**.target1
00000012                       97  .BB@LABEL@4_1:	; if_break_bb
00000012                       98  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 100
00000012 AEF8                  99  	movw ax, sp
00000014 040200               100  	addw ax, #0x0002
00000017 FC000000             101  	call !!_R_RTC_Get_CalendarCounterValue
0000001B                      102  .BB@LABEL@4_2:	; if_break_bb.split
0000001B                      103  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 102
0000001B A800                 104  	movw ax, [sp+0x00]
0000001D 14                   105  	movw de, ax
0000001E 8802                 106  	mov a, [sp+0x02]
00000020 99                   107  	mov [de], a
00000021                      108  .BB@LABEL@4_3:	; if_break_bb.split1
00000021                      109  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 103
00000021 A800                 110  	movw ax, [sp+0x00]
00000023 14                   111  	movw de, ax
00000024 A5                   112  	incw de
00000025 8803                 113  	mov a, [sp+0x03]
00000027 99                   114  	mov [de], a
00000028                      115  .BB@LABEL@4_4:	; if_break_bb.split2
00000028                      116  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 104
00000028 A800                 117  	movw ax, [sp+0x00]
0000002A 040200               118  	addw ax, #0x0002
0000002D 14                   119  	movw de, ax
0000002E 8804                 120  	mov a, [sp+0x04]
00000030 99                   121  	mov [de], a
00000031                      122  .BB@LABEL@4_5:	; if_break_bb.split3
00000031                      123  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 105
00000031 A800                 124  	movw ax, [sp+0x00]
00000033 040300               125  	addw ax, #0x0003
00000036 14                   126  	movw de, ax
00000037 8805                 127  	mov a, [sp+0x05]
00000039 99                   128  	mov [de], a
0000003A                      129  .BB@LABEL@4_6:	; if_break_bb.split4
0000003A                      130  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 106
0000003A A800                 131  	movw ax, [sp+0x00]
0000003C 040400               132  	addw ax, #0x0004
0000003F 14                   133  	movw de, ax
00000040 8806                 134  	mov a, [sp+0x06]
00000042 99                   135  	mov [de], a
00000043                      136  .BB@LABEL@4_7:	; if_break_bb.split5
00000043                      137  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 107
00000043 A800                 138  	movw ax, [sp+0x00]
00000045 040500               139  	addw ax, #0x0005
00000048 14                   140  	movw de, ax
00000049 8807                 141  	mov a, [sp+0x07]
0000004B 99                   142  	mov [de], a
0000004C                      143  .BB@LABEL@4_8:	; if_break_bb.split6
0000004C                      144  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 108
0000004C A800                 145  	movw ax, [sp+0x00]
0000004E 040600               146  	addw ax, #0x0006
00000051 14                   147  	movw de, ax
00000052 8808                 148  	mov a, [sp+0x08]
00000054 99                   149  	mov [de], a
00000055                      150  .BB@LABEL@4_9:	; if_break_bb.split7
00000055                      151  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 111
00000055 A800                 152  	movw ax, [sp+0x00]
00000057 14                   153  	movw de, ax
00000058 89                   154  	mov a, [de]
00000059 77                   155  	mov h, a
0000005A 31CE                 156  	shrw ax, 8+0x00004
0000005C 320A00               157  	movw bc, #0x000A
0000005F CEFB02               158  	mulh
00000062 12                   159  	movw bc, ax
00000063 67                   160  	mov a, h
00000064 318E                 161  	shrw ax, 8+0x00000
00000066 31CD                 162  	shlw ax, 0x0C
00000068 31CE                 163  	shrw ax, 0x0C
0000006A 03                   164  	addw ax, bc
0000006B 60                   165  	mov a, x
0000006C 99                   166  	mov [de], a
0000006D                      167  .BB@LABEL@4_10:	; if_break_bb.split8
0000006D                      168  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 112
0000006D A800                 169  	movw ax, [sp+0x00]
0000006F 14                   170  	movw de, ax
00000070 A5                   171  	incw de
00000071 89                   172  	mov a, [de]
00000072 77                   173  	mov h, a
00000073 31CE                 174  	shrw ax, 8+0x00004
00000075 320A00               175  	movw bc, #0x000A
00000078 CEFB02               176  	mulh
0000007B 12                   177  	movw bc, ax
0000007C 67                   178  	mov a, h
0000007D 318E                 179  	shrw ax, 8+0x00000
0000007F 31CD                 180  	shlw ax, 0x0C
00000081 31CE                 181  	shrw ax, 0x0C
00000083 03                   182  	addw ax, bc
00000084 60                   183  	mov a, x
00000085 99                   184  	mov [de], a
00000086                      185  .BB@LABEL@4_11:	; if_break_bb.split9
00000086                      186  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 113
00000086 A800                 187  	movw ax, [sp+0x00]
00000088 040200               188  	addw ax, #0x0002
0000008B 14                   189  	movw de, ax
0000008C 89                   190  	mov a, [de]
0000008D 77                   191  	mov h, a
0000008E 31CE                 192  	shrw ax, 8+0x00004
00000090 320A00               193  	movw bc, #0x000A
00000093 CEFB02               194  	mulh
00000096 12                   195  	movw bc, ax
00000097 67                   196  	mov a, h
00000098 318E                 197  	shrw ax, 8+0x00000
0000009A 31CD                 198  	shlw ax, 0x0C
0000009C 31CE                 199  	shrw ax, 0x0C
0000009E 03                   200  	addw ax, bc
0000009F 60                   201  	mov a, x
000000A0 99                   202  	mov [de], a
000000A1                      203  .BB@LABEL@4_12:	; if_break_bb.split10
000000A1                      204  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 114
000000A1 A800                 205  	movw ax, [sp+0x00]
000000A3 040300               206  	addw ax, #0x0003
000000A6 14                   207  	movw de, ax
000000A7 89                   208  	mov a, [de]
000000A8 77                   209  	mov h, a
000000A9 31CE                 210  	shrw ax, 8+0x00004
000000AB 320A00               211  	movw bc, #0x000A
000000AE CEFB02               212  	mulh
000000B1 12                   213  	movw bc, ax
000000B2 67                   214  	mov a, h
000000B3 318E                 215  	shrw ax, 8+0x00000
000000B5 31CD                 216  	shlw ax, 0x0C
000000B7 31CE                 217  	shrw ax, 0x0C
000000B9 03                   218  	addw ax, bc
000000BA 60                   219  	mov a, x
000000BB 99                   220  	mov [de], a
000000BC                      221  .BB@LABEL@4_13:	; if_break_bb.split11
000000BC                      222  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 115
000000BC A800                 223  	movw ax, [sp+0x00]
000000BE 040400               224  	addw ax, #0x0004
000000C1 14                   225  	movw de, ax
000000C2 89                   226  	mov a, [de]
000000C3 77                   227  	mov h, a
000000C4 31CE                 228  	shrw ax, 8+0x00004
000000C6 320A00               229  	movw bc, #0x000A
000000C9 CEFB02               230  	mulh
000000CC 12                   231  	movw bc, ax
000000CD 67                   232  	mov a, h
000000CE 318E                 233  	shrw ax, 8+0x00000
000000D0 31CD                 234  	shlw ax, 0x0C
000000D2 31CE                 235  	shrw ax, 0x0C
000000D4 03                   236  	addw ax, bc
000000D5 60                   237  	mov a, x
000000D6 99                   238  	mov [de], a
000000D7                      239  .BB@LABEL@4_14:	; if_break_bb.split12
000000D7                      240  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 116
000000D7 A800                 241  	movw ax, [sp+0x00]
000000D9 040500               242  	addw ax, #0x0005
000000DC 14                   243  	movw de, ax
000000DD 89                   244  	mov a, [de]
000000DE 77                   245  	mov h, a
000000DF 31CE                 246  	shrw ax, 8+0x00004
000000E1 320A00               247  	movw bc, #0x000A
000000E4 CEFB02               248  	mulh
000000E7 12                   249  	movw bc, ax
000000E8 67                   250  	mov a, h
000000E9 318E                 251  	shrw ax, 8+0x00000
000000EB 31CD                 252  	shlw ax, 0x0C
000000ED 31CE                 253  	shrw ax, 0x0C
000000EF 03                   254  	addw ax, bc
000000F0 60                   255  	mov a, x
000000F1 99                   256  	mov [de], a
000000F2                      257  .BB@LABEL@4_15:	; if_break_bb.split13
000000F2                      258  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 117
000000F2 A800                 259  	movw ax, [sp+0x00]
000000F4 040600               260  	addw ax, #0x0006
000000F7 14                   261  	movw de, ax
000000F8 89                   262  	mov a, [de]
000000F9 77                   263  	mov h, a
000000FA 31CE                 264  	shrw ax, 8+0x00004
000000FC 320A00               265  	movw bc, #0x000A
000000FF CEFB02               266  	mulh
00000102 12                   267  	movw bc, ax
00000103 67                   268  	mov a, h
00000104 318E                 269  	shrw ax, 8+0x00000
00000106 31CD                 270  	shlw ax, 0x0C
00000108 31CE                 271  	shrw ax, 0x0C
0000010A 03                   272  	addw ax, bc
0000010B 60                   273  	mov a, x
0000010C 99                   274  	mov [de], a
0000010D 100A                 275  	addw sp, #0x0A
0000010F D7                   276  	ret
00000110                      277  .BB@LABEL@4_16:	; return
00000110                      278  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 118
00000110 100A                 279  	addw sp, #0x0A
00000112 D7                   280  	ret
00000113                      281  .LFE4:

Section List
Attr     Size                Name

TEXTF               275 (00000113) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl001\wrp_em_rtc.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\wrp_em_rtc.obj C:\Users\HP\AppData\Local\Temp\$ccrl001\wrp_em_rtc.asm 

