RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\wrapper\core\shared\wrp_mcu.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\wrp_mcu.cref
00000000                        7  #@   -o Build/Release_BQFR\wrp_mcu.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 17:44:15 2024
00000000                       60  
00000000                       61  	.PUBLIC _MCU_Delay
00000000                       62  	.PUBLIC _MCU_MultipleInterruptEnable
00000000                       63  
00000000                       64  	.SECTION .textf,TEXTF
00000000                       65  	.TYPE _MCU_Delay,function,.LFE1-_MCU_Delay
00000000                       66  _MCU_Delay:
00000000                       67  	.STACK _MCU_Delay = 8
00000000                       68  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 60
00000000 2004                  69  	subw sp, #0x04
00000002 B800                  70  	movw [sp+0x00], ax
00000004 13                    71  	movw ax, bc
00000005 B802                  72  	movw [sp+0x02], ax
00000007                       73  .BB@LABEL@1_1:	; entry.split
00000007                       74  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 192
00000007 D5A800                75  	cmp0 !0x00A8
0000000A DF00                  76  	bnz $.BB@LABEL@1_30
0000000C                       77  .BB@LABEL@1_2:	; if_then_bb21
0000000C                       78  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 202
0000000C A802                  79  	movw ax, [sp+0x02]
0000000E 12                    80  	movw bc, ax
0000000F A800                  81  	movw ax, [sp+0x00]
00000011 03                    82  	addw ax, bc
00000012 DF00                  83  	bnz $.BB@LABEL@1_4
00000014                       84  .BB@LABEL@1_3:	; if_then_bb21
00000014                       85  	.bnc $!.BB@LABEL@1_89
00000014 61C8                    	 -- Skncond
00000016 EE0000                  	 -- br	**.target1
00000019                       86  .BB@LABEL@1_4:	; if_break_bb28
00000019                       87  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 206
00000019 A800                  88  	movw ax, [sp+0x00]
0000001B 04FFFF                89  	addw ax, #0xFFFF
0000001E B800                  90  	movw [sp+0x00], ax
00000020 DC00                  91  	bc $.BB@LABEL@1_6
00000022                       92  .BB@LABEL@1_5:	; if_break_bb28
00000022 A802                  93  	movw ax, [sp+0x02]
00000024 B1                    94  	decw ax
00000025 B802                  95  	movw [sp+0x02], ax
00000027                       96  .BB@LABEL@1_6:	; if_break_bb28
00000027                       97  .BB@LABEL@1_7:	; if_break_bb28.split
00000027                       98  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 209
00000027 00                    99  	nop
00000028 EF00                 100  	br $.BB@LABEL@1_27
0000002A                      101  .BB@LABEL@1_8:	; bb31
0000002A                      102  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 216
0000002A 00                   103  	nop
0000002B                      104  .BB@LABEL@1_9:	; bb31.split
0000002B                      105  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 217
0000002B 00                   106  	nop
0000002C                      107  .BB@LABEL@1_10:	; bb31.split1
0000002C                      108  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 218
0000002C 00                   109  	nop
0000002D                      110  .BB@LABEL@1_11:	; bb31.split2
0000002D                      111  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 219
0000002D 00                   112  	nop
0000002E                      113  .BB@LABEL@1_12:	; bb31.split3
0000002E                      114  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 220
0000002E 00                   115  	nop
0000002F                      116  .BB@LABEL@1_13:	; bb31.split4
0000002F                      117  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 221
0000002F 00                   118  	nop
00000030                      119  .BB@LABEL@1_14:	; bb31.split5
00000030                      120  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 222
00000030 00                   121  	nop
00000031                      122  .BB@LABEL@1_15:	; bb31.split6
00000031                      123  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 223
00000031 00                   124  	nop
00000032                      125  .BB@LABEL@1_16:	; bb31.split7
00000032                      126  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 224
00000032 00                   127  	nop
00000033                      128  .BB@LABEL@1_17:	; bb31.split8
00000033                      129  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 225
00000033 00                   130  	nop
00000034                      131  .BB@LABEL@1_18:	; bb31.split9
00000034                      132  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 226
00000034 00                   133  	nop
00000035                      134  .BB@LABEL@1_19:	; bb31.split10
00000035                      135  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 227
00000035 00                   136  	nop
00000036                      137  .BB@LABEL@1_20:	; bb31.split11
00000036                      138  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 228
00000036 00                   139  	nop
00000037                      140  .BB@LABEL@1_21:	; bb31.split12
00000037                      141  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 229
00000037 00                   142  	nop
00000038                      143  .BB@LABEL@1_22:	; bb31.split13
00000038                      144  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 230
00000038 00                   145  	nop
00000039                      146  .BB@LABEL@1_23:	; bb31.split14
00000039                      147  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 231
00000039 00                   148  	nop
0000003A                      149  .BB@LABEL@1_24:	; bb31.split15
0000003A                      150  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 233
0000003A A800                 151  	movw ax, [sp+0x00]
0000003C 04FFFF               152  	addw ax, #0xFFFF
0000003F B800                 153  	movw [sp+0x00], ax
00000041 DC00                 154  	bc $.BB@LABEL@1_26
00000043                      155  .BB@LABEL@1_25:	; bb31.split15
00000043 A802                 156  	movw ax, [sp+0x02]
00000045 B1                   157  	decw ax
00000046 B802                 158  	movw [sp+0x02], ax
00000048                      159  .BB@LABEL@1_26:	; bb31.split15
00000048                      160  .BB@LABEL@1_27:	; bb34
00000048                      161  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 212
00000048 A802                 162  	movw ax, [sp+0x02]
0000004A 12                   163  	movw bc, ax
0000004B A800                 164  	movw ax, [sp+0x00]
0000004D 03                   165  	addw ax, bc
0000004E DF00                 166  	bnz $.BB@LABEL@1_29
00000050                      167  .BB@LABEL@1_28:	; bb34
00000050                      168  	.bnc $!.BB@LABEL@1_89
00000050 61C8                    	 -- Skncond
00000052 EE0000                  	 -- br	**.target1
00000055                      169  .BB@LABEL@1_29:	; bb34
00000055 EF00                 170  	br $.BB@LABEL@1_8
00000057                      171  .BB@LABEL@1_30:	; if_else_bb62.split
00000057                      172  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 417
00000057 40A80001             173  	cmp !0x00A8, #0x01
0000005B DF00                 174  	bnz $.BB@LABEL@1_50
0000005D                      175  .BB@LABEL@1_31:	; if_then_bb68
0000005D                      176  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 427
0000005D A802                 177  	movw ax, [sp+0x02]
0000005F 440000               178  	cmpw ax, #0x0000
00000062 A800                 179  	movw ax, [sp+0x00]
00000064 61F8                 180  	sknz
00000066                      181  .BB@LABEL@1_32:	; if_then_bb68
00000066 440200               182  	cmpw ax, #0x0002
00000069                      183  .BB@LABEL@1_33:	; if_then_bb68
00000069                      184  	.bc $!.BB@LABEL@1_89
00000069 61D8                    	 -- Skncond
0000006B EE0000                  	 -- br	**.target1
0000006E                      185  .BB@LABEL@1_34:	; if_break_bb75
0000006E                      186  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 431
0000006E A800                 187  	movw ax, [sp+0x00]
00000070 04FFFF               188  	addw ax, #0xFFFF
00000073 B800                 189  	movw [sp+0x00], ax
00000075 DC00                 190  	bc $.BB@LABEL@1_36
00000077                      191  .BB@LABEL@1_35:	; if_break_bb75
00000077 A802                 192  	movw ax, [sp+0x02]
00000079 B1                   193  	decw ax
0000007A B802                 194  	movw [sp+0x02], ax
0000007C                      195  .BB@LABEL@1_36:	; if_break_bb75
0000007C                      196  .BB@LABEL@1_37:	; if_break_bb75.split
0000007C                      197  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 432
0000007C A800                 198  	movw ax, [sp+0x00]
0000007E 04FFFF               199  	addw ax, #0xFFFF
00000081 B800                 200  	movw [sp+0x00], ax
00000083 DC00                 201  	bc $.BB@LABEL@1_39
00000085                      202  .BB@LABEL@1_38:	; if_break_bb75.split
00000085 A802                 203  	movw ax, [sp+0x02]
00000087 B1                   204  	decw ax
00000088 B802                 205  	movw [sp+0x02], ax
0000008A                      206  .BB@LABEL@1_39:	; if_break_bb75.split
0000008A EF00                 207  	br $.BB@LABEL@1_47
0000008C                      208  .BB@LABEL@1_40:	; bb80
0000008C                      209  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 441
0000008C 00                   210  	nop
0000008D                      211  .BB@LABEL@1_41:	; bb80.split
0000008D                      212  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 442
0000008D 00                   213  	nop
0000008E                      214  .BB@LABEL@1_42:	; bb80.split16
0000008E                      215  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 443
0000008E 00                   216  	nop
0000008F                      217  .BB@LABEL@1_43:	; bb80.split17
0000008F                      218  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 444
0000008F 00                   219  	nop
00000090                      220  .BB@LABEL@1_44:	; bb80.split18
00000090                      221  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 446
00000090 A800                 222  	movw ax, [sp+0x00]
00000092 04FFFF               223  	addw ax, #0xFFFF
00000095 B800                 224  	movw [sp+0x00], ax
00000097 DC00                 225  	bc $.BB@LABEL@1_46
00000099                      226  .BB@LABEL@1_45:	; bb80.split18
00000099 A802                 227  	movw ax, [sp+0x02]
0000009B B1                   228  	decw ax
0000009C B802                 229  	movw [sp+0x02], ax
0000009E                      230  .BB@LABEL@1_46:	; bb80.split18
0000009E                      231  .BB@LABEL@1_47:	; bb83
0000009E                      232  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 437
0000009E A802                 233  	movw ax, [sp+0x02]
000000A0 12                   234  	movw bc, ax
000000A1 A800                 235  	movw ax, [sp+0x00]
000000A3 03                   236  	addw ax, bc
000000A4 DF00                 237  	bnz $.BB@LABEL@1_49
000000A6                      238  .BB@LABEL@1_48:	; bb83
000000A6                      239  	.bnc $!.BB@LABEL@1_89
000000A6 61C8                    	 -- Skncond
000000A8 EE0000                  	 -- br	**.target1
000000AB                      240  .BB@LABEL@1_49:	; bb83
000000AB EF00                 241  	br $.BB@LABEL@1_40
000000AD                      242  .BB@LABEL@1_50:	; if_else_bb89
000000AD                      243  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 511
000000AD 40A80002             244  	cmp !0x00A8, #0x02
000000B1 DF00                 245  	bnz $.BB@LABEL@1_70
000000B3                      246  .BB@LABEL@1_51:	; if_then_bb95
000000B3                      247  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 521
000000B3 A802                 248  	movw ax, [sp+0x02]
000000B5 440000               249  	cmpw ax, #0x0000
000000B8 A800                 250  	movw ax, [sp+0x00]
000000BA 61F8                 251  	sknz
000000BC                      252  .BB@LABEL@1_52:	; if_then_bb95
000000BC 440500               253  	cmpw ax, #0x0005
000000BF                      254  .BB@LABEL@1_53:	; if_then_bb95
000000BF DE00                 255  	bnc $.BB@LABEL@1_55
000000C1                      256  .BB@LABEL@1_54:	; if_then_bb100
000000C1 F6                   257  	clrw ax
000000C2                      258  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 523
000000C2 B802                 259  	movw [sp+0x02], ax
000000C4 E6                   260  	onew ax
000000C5 B800                 261  	movw [sp+0x00], ax
000000C7 EF00                 262  	br $.BB@LABEL@1_56
000000C9                      263  .BB@LABEL@1_55:	; if_else_bb101
000000C9                      264  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 527
000000C9 A802                 265  	movw ax, [sp+0x02]
000000CB 12                   266  	movw bc, ax
000000CC 311E                 267  	shrw ax, 0x01
000000CE B802                 268  	movw [sp+0x02], ax
000000D0 31FC                 269  	shlw bc, 0x0F
000000D2 A800                 270  	movw ax, [sp+0x00]
000000D4 311E                 271  	shrw ax, 0x01
000000D6 03                   272  	addw ax, bc
000000D7 B800                 273  	movw [sp+0x00], ax
000000D9                      274  .BB@LABEL@1_56:	; if_break_bb104
000000D9                      275  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 529
000000D9 A800                 276  	movw ax, [sp+0x00]
000000DB 04FFFF               277  	addw ax, #0xFFFF
000000DE B800                 278  	movw [sp+0x00], ax
000000E0 DC00                 279  	bc $.BB@LABEL@1_58
000000E2                      280  .BB@LABEL@1_57:	; if_break_bb104
000000E2 A802                 281  	movw ax, [sp+0x02]
000000E4 B1                   282  	decw ax
000000E5 B802                 283  	movw [sp+0x02], ax
000000E7                      284  .BB@LABEL@1_58:	; if_break_bb104
000000E7                      285  .BB@LABEL@1_59:	; if_break_bb104.split
000000E7                      286  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 532
000000E7 00                   287  	nop
000000E8 EF00                 288  	br $.BB@LABEL@1_67
000000EA                      289  .BB@LABEL@1_60:	; bb107
000000EA                      290  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 539
000000EA 00                   291  	nop
000000EB                      292  .BB@LABEL@1_61:	; bb107.split
000000EB                      293  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 540
000000EB 00                   294  	nop
000000EC                      295  .BB@LABEL@1_62:	; bb107.split19
000000EC                      296  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 541
000000EC 00                   297  	nop
000000ED                      298  .BB@LABEL@1_63:	; bb107.split20
000000ED                      299  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 542
000000ED 00                   300  	nop
000000EE                      301  .BB@LABEL@1_64:	; bb107.split21
000000EE                      302  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 544
000000EE A800                 303  	movw ax, [sp+0x00]
000000F0 04FFFF               304  	addw ax, #0xFFFF
000000F3 B800                 305  	movw [sp+0x00], ax
000000F5 DC00                 306  	bc $.BB@LABEL@1_66
000000F7                      307  .BB@LABEL@1_65:	; bb107.split21
000000F7 A802                 308  	movw ax, [sp+0x02]
000000F9 B1                   309  	decw ax
000000FA B802                 310  	movw [sp+0x02], ax
000000FC                      311  .BB@LABEL@1_66:	; bb107.split21
000000FC                      312  .BB@LABEL@1_67:	; bb110
000000FC                      313  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 535
000000FC A802                 314  	movw ax, [sp+0x02]
000000FE 12                   315  	movw bc, ax
000000FF A800                 316  	movw ax, [sp+0x00]
00000101 03                   317  	addw ax, bc
00000102 61F8                 318  	sknz
00000104                      319  .BB@LABEL@1_68:	; bb110
00000104 DE00                 320  	bnc $.BB@LABEL@1_89
00000106                      321  .BB@LABEL@1_69:	; bb110
00000106 EF00                 322  	br $.BB@LABEL@1_60
00000108                      323  .BB@LABEL@1_70:	; if_else_bb116
00000108                      324  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 608
00000108 40A80003             325  	cmp !0x00A8, #0x03
0000010C DF00                 326  	bnz $.BB@LABEL@1_89
0000010E                      327  .BB@LABEL@1_71:	; if_then_bb122
0000010E                      328  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 618
0000010E A802                 329  	movw ax, [sp+0x02]
00000110 440000               330  	cmpw ax, #0x0000
00000113 A800                 331  	movw ax, [sp+0x00]
00000115 61F8                 332  	sknz
00000117                      333  .BB@LABEL@1_72:	; if_then_bb122
00000117 440900               334  	cmpw ax, #0x0009
0000011A                      335  .BB@LABEL@1_73:	; if_then_bb122
0000011A DE00                 336  	bnc $.BB@LABEL@1_75
0000011C                      337  .BB@LABEL@1_74:	; if_then_bb127
0000011C F6                   338  	clrw ax
0000011D                      339  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 620
0000011D B802                 340  	movw [sp+0x02], ax
0000011F E6                   341  	onew ax
00000120 B800                 342  	movw [sp+0x00], ax
00000122 EF00                 343  	br $.BB@LABEL@1_76
00000124                      344  .BB@LABEL@1_75:	; if_else_bb128
00000124                      345  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 624
00000124 A802                 346  	movw ax, [sp+0x02]
00000126 12                   347  	movw bc, ax
00000127 312E                 348  	shrw ax, 0x02
00000129 B802                 349  	movw [sp+0x02], ax
0000012B 31EC                 350  	shlw bc, 0x0E
0000012D A800                 351  	movw ax, [sp+0x00]
0000012F 312E                 352  	shrw ax, 0x02
00000131 03                   353  	addw ax, bc
00000132 B800                 354  	movw [sp+0x00], ax
00000134                      355  .BB@LABEL@1_76:	; if_break_bb131
00000134                      356  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 626
00000134 A800                 357  	movw ax, [sp+0x00]
00000136 04FFFF               358  	addw ax, #0xFFFF
00000139 B800                 359  	movw [sp+0x00], ax
0000013B DC00                 360  	bc $.BB@LABEL@1_78
0000013D                      361  .BB@LABEL@1_77:	; if_break_bb131
0000013D A802                 362  	movw ax, [sp+0x02]
0000013F B1                   363  	decw ax
00000140 B802                 364  	movw [sp+0x02], ax
00000142                      365  .BB@LABEL@1_78:	; if_break_bb131
00000142                      366  .BB@LABEL@1_79:	; if_break_bb131.split
00000142                      367  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 629
00000142 00                   368  	nop
00000143 EF00                 369  	br $.BB@LABEL@1_87
00000145                      370  .BB@LABEL@1_80:	; bb134
00000145                      371  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 636
00000145 00                   372  	nop
00000146                      373  .BB@LABEL@1_81:	; bb134.split
00000146                      374  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 637
00000146 00                   375  	nop
00000147                      376  .BB@LABEL@1_82:	; bb134.split22
00000147                      377  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 638
00000147 00                   378  	nop
00000148                      379  .BB@LABEL@1_83:	; bb134.split23
00000148                      380  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 639
00000148 00                   381  	nop
00000149                      382  .BB@LABEL@1_84:	; bb134.split24
00000149                      383  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 641
00000149 A800                 384  	movw ax, [sp+0x00]
0000014B 04FFFF               385  	addw ax, #0xFFFF
0000014E B800                 386  	movw [sp+0x00], ax
00000150 DC00                 387  	bc $.BB@LABEL@1_86
00000152                      388  .BB@LABEL@1_85:	; bb134.split24
00000152 A802                 389  	movw ax, [sp+0x02]
00000154 B1                   390  	decw ax
00000155 B802                 391  	movw [sp+0x02], ax
00000157                      392  .BB@LABEL@1_86:	; bb134.split24
00000157                      393  .BB@LABEL@1_87:	; bb137
00000157                      394  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 632
00000157 A802                 395  	movw ax, [sp+0x02]
00000159 12                   396  	movw bc, ax
0000015A A800                 397  	movw ax, [sp+0x00]
0000015C 03                   398  	addw ax, bc
0000015D DF00                 399  	bnz $.BB@LABEL@1_80
0000015F                      400  .BB@LABEL@1_88:	; bb137
0000015F DC00                 401  	bc $.BB@LABEL@1_80
00000161                      402  .BB@LABEL@1_89:	; return
00000161                      403  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 739
00000161 1004                 404  	addw sp, #0x04
00000163 D7                   405  	ret
00000164                      406  .LFE1:
00000164                      407  	.TYPE _MCU_MultipleInterruptEnable,function,.LFE2-_MCU_MultipleInterruptEnable
00000164                      408  _MCU_MultipleInterruptEnable:
00000164                      409  	.STACK _MCU_MultipleInterruptEnable = 6
00000164                      410  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 749
00000164 C7                   411  	push hl
00000165 9800                 412  	mov [sp+0x00], a
00000167                      413  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 751
00000167 D1                   414  	cmp0 a
00000168 DD00                 415  	bz $.BB@LABEL@2_2
0000016A                      416  .BB@LABEL@2_1:	; if_then_bb
0000016A                      417  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 753
0000016A 717AFA               418  	ei
0000016D C0                   419  	pop ax
0000016E D7                   420  	ret
0000016F                      421  .BB@LABEL@2_2:	; if_else_bb
0000016F                      422  	.LINE "D:/Sushmita/3_phase_meter/Gujrat_Unidirectional_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 757
0000016F 717BFA               423  	di
00000172 C0                   424  	pop ax
00000173 D7                   425  	ret
00000174                      426  .LFE2:

Section List
Attr     Size                Name

TEXTF               372 (00000174) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl\wrp_mcu.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Gujrat_Unidirectional_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\wrp_mcu.obj C:\Users\HP\AppData\Local\Temp\$ccrl\wrp_mcu.asm 

