RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\wrapper\user\wrp_user_uart.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\wrp_user_uart.cref
00000000                        7  #@   -o Build/Release_BQFR\wrp_user_uart.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Fri Apr 12 13:59:16 2024
00000000                       60  
00000000                       61  	.EXTERN _tx_in_progress
00000000                       62  	.PUBLIC _g_received_byte0
00000000                       63  	.PUBLIC _g_received_byte2
00000000                       64  	.PUBLIC _g_received_byte3
00000000                       65  	.PUBLIC _WRP_UART0_Init
00000000                       66  	.PUBLIC _WRP_UART2_Init
00000000                       67  	.PUBLIC _WRP_UART3_Init
00000000                       68  	.PUBLIC _WRP_UART0_Start
00000000                       69  	.EXTERN _R_UART0_Start
00000000                       70  	.PUBLIC _WRP_UART2_Start
00000000                       71  	.EXTERN _R_UART2_Start
00000000                       72  	.PUBLIC _WRP_UART3_Start
00000000                       73  	.EXTERN _R_UART3_Start
00000000                       74  	.PUBLIC _WRP_UART0_Stop
00000000                       75  	.EXTERN _R_UART0_Stop
00000000                       76  	.PUBLIC _WRP_UART2_Stop
00000000                       77  	.EXTERN _R_UART2_Stop
00000000                       78  	.PUBLIC _WRP_UART3_Stop
00000000                       79  	.EXTERN _R_UART3_Stop
00000000                       80  	.PUBLIC _WRP_UART0_SendData
00000000                       81  	.EXTERN _R_UART0_Send
00000000                       82  	.PUBLIC _WRP_UART2_SendData
00000000                       83  	.EXTERN _R_UART2_Send
00000000                       84  	.PUBLIC _WRP_UART3_SendData
00000000                       85  	.PUBLIC _WRP_UART0_ReceiveData
00000000                       86  	.PUBLIC _WRP_UART2_ReceiveData
00000000                       87  	.PUBLIC _WRP_UART3_ReceiveData
00000000                       88  	.EXTERN _R_UART3_Send
00000000                       89  	.EXTERN _R_UART0_Receive
00000000                       90  	.EXTERN _R_UART2_Receive
00000000                       91  	.EXTERN _R_UART3_Receive
00000000                       92  	.PUBLIC _WRP_UART0_SendEndCallback
00000000                       93  	.PUBLIC _WRP_UART2_SendEndCallback
00000000                       94  	.EXTERN _SerialTxEnd
00000000                       95  	.EXTERN _PVK_TX_Complete
00000000                       96  	.PUBLIC _WRP_UART3_SendEndCallback
00000000                       97  	.PUBLIC _WRP_UART0_ReceiveEndCallback
00000000                       98  	.PUBLIC _WRP_UART2_ReceiveEndCallback
00000000                       99  	.EXTERN _SerialRxEnd
00000000                      100  	.EXTERN _PVK_ReceiveByte
00000000                      101  	.PUBLIC _WRP_UART3_ReceiveEndCallback
00000000                      102  	.PUBLIC _WRP_UART0_ChangeBaudRate
00000000                      103  	.EXTERN _R_UART0_CheckOperating
00000000                      104  	.EXTERN _R_UART0_SetBaudRate
00000000                      105  	.PUBLIC _WRP_UART0_ConfigHDLCProtocol
00000000                      106  	.EXTERN _R_UART0_ConfigHDLCProtocol
00000000                      107  	.PUBLIC _WRP_UART2_ChangeBaudRate
00000000                      108  	.EXTERN _R_UART2_CheckOperating
00000000                      109  	.EXTERN _R_UART2_SetBaudRate
00000000                      110  	.PUBLIC _WRP_UART2_ConfigHDLCProtocol
00000000                      111  	.EXTERN _R_UART2_ConfigHDLCProtocol
00000000                      112  	.PUBLIC _WRP_UART3_ChangeBaudRate
00000000                      113  	.EXTERN _R_UART3_CheckOperating
00000000                      114  	.EXTERN _R_UART3_SetBaudRate
00000000                      115  	.PUBLIC _WRP_UART3_ConfigHDLCProtocol
00000000                      116  	.EXTERN _R_UART3_ConfigHDLCProtocol
00000000                      117  
00000000                      118  	.SECTION .textf,TEXTF
00000000                      119  	.TYPE _WRP_UART0_Init,function,.LFE1-_WRP_UART0_Init
00000000                      120  _WRP_UART0_Init:
00000000                      121  	.STACK _WRP_UART0_Init = 4
00000000                      122  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 63
00000000 D7                   123  	ret
00000001                      124  .LFE1:
00000001                      125  	.TYPE _WRP_UART2_Init,function,.LFE2-_WRP_UART2_Init
00000001                      126  _WRP_UART2_Init:
00000001                      127  	.STACK _WRP_UART2_Init = 4
00000001                      128  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 68
00000001 D7                   129  	ret
00000002                      130  .LFE2:
00000002                      131  	.TYPE _WRP_UART3_Init,function,.LFE3-_WRP_UART3_Init
00000002                      132  _WRP_UART3_Init:
00000002                      133  	.STACK _WRP_UART3_Init = 4
00000002                      134  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 73
00000002 D7                   135  	ret
00000003                      136  .LFE3:
00000003                      137  	.TYPE _WRP_UART0_Start,function,.LFE4-_WRP_UART0_Start
00000003                      138  _WRP_UART0_Start:
00000003                      139  	.STACK _WRP_UART0_Start = 4
00000003                      140  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 88
00000003 FC000000             141  	call !!_R_UART0_Start
00000007                      142  .BB@LABEL@4_1:	; entry.split
00000007                      143  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 91
00000007 E7                   144  	onew bc
00000008 300000               145  	movw ax, #LOWW(_g_received_byte0)
0000000B FE0000               146  	call $!_WRP_UART0_ReceiveData
0000000E D7                   147  	ret
0000000F                      148  .LFE4:
0000000F                      149  	.TYPE _WRP_UART2_Start,function,.LFE5-_WRP_UART2_Start
0000000F                      150  _WRP_UART2_Start:
0000000F                      151  	.STACK _WRP_UART2_Start = 4
0000000F                      152  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 97
0000000F FC000000             153  	call !!_R_UART2_Start
00000013                      154  .BB@LABEL@5_1:	; entry.split
00000013                      155  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 100
00000013 E7                   156  	onew bc
00000014 300000               157  	movw ax, #LOWW(_g_received_byte2)
00000017 FE0000               158  	call $!_WRP_UART2_ReceiveData
0000001A D7                   159  	ret
0000001B                      160  .LFE5:
0000001B                      161  	.TYPE _WRP_UART3_Start,function,.LFE6-_WRP_UART3_Start
0000001B                      162  _WRP_UART3_Start:
0000001B                      163  	.STACK _WRP_UART3_Start = 4
0000001B                      164  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 106
0000001B FC000000             165  	call !!_R_UART3_Start
0000001F                      166  .BB@LABEL@6_1:	; entry.split
0000001F                      167  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 109
0000001F E7                   168  	onew bc
00000020 300000               169  	movw ax, #LOWW(_g_received_byte3)
00000023 FE0000               170  	call $!_WRP_UART3_ReceiveData
00000026 D7                   171  	ret
00000027                      172  .LFE6:
00000027                      173  	.TYPE _WRP_UART0_Stop,function,.LFE7-_WRP_UART0_Stop
00000027                      174  _WRP_UART0_Stop:
00000027                      175  	.STACK _WRP_UART0_Stop = 4
00000027                      176  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 122
00000027 FC000000             177  	call !!_R_UART0_Stop
0000002B D7                   178  	ret
0000002C                      179  .LFE7:
0000002C                      180  	.TYPE _WRP_UART2_Stop,function,.LFE8-_WRP_UART2_Stop
0000002C                      181  _WRP_UART2_Stop:
0000002C                      182  	.STACK _WRP_UART2_Stop = 4
0000002C                      183  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 127
0000002C FC000000             184  	call !!_R_UART2_Stop
00000030 D7                   185  	ret
00000031                      186  .LFE8:
00000031                      187  	.TYPE _WRP_UART3_Stop,function,.LFE9-_WRP_UART3_Stop
00000031                      188  _WRP_UART3_Stop:
00000031                      189  	.STACK _WRP_UART3_Stop = 4
00000031                      190  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 132
00000031 FC000000             191  	call !!_R_UART3_Stop
00000035 D7                   192  	ret
00000036                      193  .LFE9:
00000036                      194  	.TYPE _WRP_UART0_SendData,function,.LFE10-_WRP_UART0_SendData
00000036                      195  _WRP_UART0_SendData:
00000036                      196  	.STACK _WRP_UART0_SendData = 10
00000036                      197  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 143
00000036 2006                 198  	subw sp, #0x06
00000038 B802                 199  	movw [sp+0x02], ax
0000003A 13                   200  	movw ax, bc
0000003B B804                 201  	movw [sp+0x04], ax
0000003D                      202  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 145
0000003D 12                   203  	movw bc, ax
0000003E A802                 204  	movw ax, [sp+0x02]
00000040 FC000000             205  	call !!_R_UART0_Send
00000044 6168                 206  	or a, x
00000046 DD00                 207  	bz $.BB@LABEL@10_2
00000048                      208  .BB@LABEL@10_1:	; if_then_bb
00000048                      209  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 147
00000048 C80001               210  	mov [sp+0x00], #0x01
0000004B EF00                 211  	br $.BB@LABEL@10_3
0000004D                      212  .BB@LABEL@10_2:	; if_else_bb
0000004D                      213  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 151
0000004D C80000               214  	mov [sp+0x00], #0x00
00000050                      215  .BB@LABEL@10_3:	; bb9
00000050 8800                 216  	mov a, [sp+0x00]
00000052 9801                 217  	mov [sp+0x01], a
00000054                      218  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 153
00000054 1006                 219  	addw sp, #0x06
00000056 D7                   220  	ret
00000057                      221  .LFE10:
00000057                      222  	.TYPE _WRP_UART2_SendData,function,.LFE11-_WRP_UART2_SendData
00000057                      223  _WRP_UART2_SendData:
00000057                      224  	.STACK _WRP_UART2_SendData = 10
00000057                      225  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 155
00000057 2006                 226  	subw sp, #0x06
00000059 B802                 227  	movw [sp+0x02], ax
0000005B 13                   228  	movw ax, bc
0000005C B804                 229  	movw [sp+0x04], ax
0000005E                      230  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 157
0000005E 12                   231  	movw bc, ax
0000005F A802                 232  	movw ax, [sp+0x02]
00000061 FC000000             233  	call !!_R_UART2_Send
00000065 6168                 234  	or a, x
00000067 DD00                 235  	bz $.BB@LABEL@11_2
00000069                      236  .BB@LABEL@11_1:	; if_then_bb
00000069                      237  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 159
00000069 C80001               238  	mov [sp+0x00], #0x01
0000006C EF00                 239  	br $.BB@LABEL@11_3
0000006E                      240  .BB@LABEL@11_2:	; if_else_bb
0000006E                      241  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 163
0000006E C80000               242  	mov [sp+0x00], #0x00
00000071                      243  .BB@LABEL@11_3:	; bb9
00000071 8800                 244  	mov a, [sp+0x00]
00000073 9801                 245  	mov [sp+0x01], a
00000075                      246  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 165
00000075 1006                 247  	addw sp, #0x06
00000077 D7                   248  	ret
00000078                      249  .LFE11:
00000078                      250  	.TYPE _WRP_UART3_SendData,function,.LFE12-_WRP_UART3_SendData
00000078                      251  _WRP_UART3_SendData:
00000078                      252  	.STACK _WRP_UART3_SendData = 10
00000078                      253  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 167
00000078 2006                 254  	subw sp, #0x06
0000007A B802                 255  	movw [sp+0x02], ax
0000007C 13                   256  	movw ax, bc
0000007D B804                 257  	movw [sp+0x04], ax
0000007F                      258  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 169
0000007F 12                   259  	movw bc, ax
00000080 A802                 260  	movw ax, [sp+0x02]
00000082 FC000000             261  	call !!_R_UART3_Send
00000086 6168                 262  	or a, x
00000088 DD00                 263  	bz $.BB@LABEL@12_2
0000008A                      264  .BB@LABEL@12_1:	; if_then_bb
0000008A                      265  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 171
0000008A C80001               266  	mov [sp+0x00], #0x01
0000008D EF00                 267  	br $.BB@LABEL@12_3
0000008F                      268  .BB@LABEL@12_2:	; if_else_bb
0000008F                      269  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 175
0000008F C80000               270  	mov [sp+0x00], #0x00
00000092                      271  .BB@LABEL@12_3:	; bb9
00000092 8800                 272  	mov a, [sp+0x00]
00000094 9801                 273  	mov [sp+0x01], a
00000096                      274  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 177
00000096 1006                 275  	addw sp, #0x06
00000098 D7                   276  	ret
00000099                      277  .LFE12:
00000099                      278  	.TYPE _WRP_UART0_ReceiveData,function,.LFE13-_WRP_UART0_ReceiveData
00000099                      279  _WRP_UART0_ReceiveData:
00000099                      280  	.STACK _WRP_UART0_ReceiveData = 10
00000099                      281  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 187
00000099 2006                 282  	subw sp, #0x06
0000009B B802                 283  	movw [sp+0x02], ax
0000009D 13                   284  	movw ax, bc
0000009E B804                 285  	movw [sp+0x04], ax
000000A0                      286  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 189
000000A0 12                   287  	movw bc, ax
000000A1 A802                 288  	movw ax, [sp+0x02]
000000A3 FC000000             289  	call !!_R_UART0_Receive
000000A7 6168                 290  	or a, x
000000A9 DD00                 291  	bz $.BB@LABEL@13_2
000000AB                      292  .BB@LABEL@13_1:	; if_then_bb
000000AB                      293  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 191
000000AB C80001               294  	mov [sp+0x00], #0x01
000000AE EF00                 295  	br $.BB@LABEL@13_3
000000B0                      296  .BB@LABEL@13_2:	; if_else_bb
000000B0                      297  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 195
000000B0 C80000               298  	mov [sp+0x00], #0x00
000000B3                      299  .BB@LABEL@13_3:	; bb9
000000B3 8800                 300  	mov a, [sp+0x00]
000000B5 9801                 301  	mov [sp+0x01], a
000000B7                      302  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 197
000000B7 1006                 303  	addw sp, #0x06
000000B9 D7                   304  	ret
000000BA                      305  .LFE13:
000000BA                      306  	.TYPE _WRP_UART2_ReceiveData,function,.LFE14-_WRP_UART2_ReceiveData
000000BA                      307  _WRP_UART2_ReceiveData:
000000BA                      308  	.STACK _WRP_UART2_ReceiveData = 10
000000BA                      309  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 199
000000BA 2006                 310  	subw sp, #0x06
000000BC B802                 311  	movw [sp+0x02], ax
000000BE 13                   312  	movw ax, bc
000000BF B804                 313  	movw [sp+0x04], ax
000000C1                      314  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 201
000000C1 12                   315  	movw bc, ax
000000C2 A802                 316  	movw ax, [sp+0x02]
000000C4 FC000000             317  	call !!_R_UART2_Receive
000000C8 6168                 318  	or a, x
000000CA DD00                 319  	bz $.BB@LABEL@14_2
000000CC                      320  .BB@LABEL@14_1:	; if_then_bb
000000CC                      321  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 203
000000CC C80001               322  	mov [sp+0x00], #0x01
000000CF EF00                 323  	br $.BB@LABEL@14_3
000000D1                      324  .BB@LABEL@14_2:	; if_else_bb
000000D1                      325  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 207
000000D1 C80000               326  	mov [sp+0x00], #0x00
000000D4                      327  .BB@LABEL@14_3:	; bb9
000000D4 8800                 328  	mov a, [sp+0x00]
000000D6 9801                 329  	mov [sp+0x01], a
000000D8                      330  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 209
000000D8 1006                 331  	addw sp, #0x06
000000DA D7                   332  	ret
000000DB                      333  .LFE14:
000000DB                      334  	.TYPE _WRP_UART3_ReceiveData,function,.LFE15-_WRP_UART3_ReceiveData
000000DB                      335  _WRP_UART3_ReceiveData:
000000DB                      336  	.STACK _WRP_UART3_ReceiveData = 10
000000DB                      337  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 211
000000DB 2006                 338  	subw sp, #0x06
000000DD B802                 339  	movw [sp+0x02], ax
000000DF 13                   340  	movw ax, bc
000000E0 B804                 341  	movw [sp+0x04], ax
000000E2                      342  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 213
000000E2 12                   343  	movw bc, ax
000000E3 A802                 344  	movw ax, [sp+0x02]
000000E5 FC000000             345  	call !!_R_UART3_Receive
000000E9 6168                 346  	or a, x
000000EB DD00                 347  	bz $.BB@LABEL@15_2
000000ED                      348  .BB@LABEL@15_1:	; if_then_bb
000000ED                      349  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 215
000000ED C80001               350  	mov [sp+0x00], #0x01
000000F0 EF00                 351  	br $.BB@LABEL@15_3
000000F2                      352  .BB@LABEL@15_2:	; if_else_bb
000000F2                      353  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 219
000000F2 C80000               354  	mov [sp+0x00], #0x00
000000F5                      355  .BB@LABEL@15_3:	; bb9
000000F5 8800                 356  	mov a, [sp+0x00]
000000F7 9801                 357  	mov [sp+0x01], a
000000F9                      358  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 221
000000F9 1006                 359  	addw sp, #0x06
000000FB D7                   360  	ret
000000FC                      361  .LFE15:
000000FC                      362  	.TYPE _WRP_UART0_SendEndCallback,function,.LFE16-_WRP_UART0_SendEndCallback
000000FC                      363  _WRP_UART0_SendEndCallback:
000000FC                      364  	.STACK _WRP_UART0_SendEndCallback = 4
000000FC                      365  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 230
000000FC D7                   366  	ret
000000FD                      367  .LFE16:
000000FD                      368  	.TYPE _WRP_UART2_SendEndCallback,function,.LFE17-_WRP_UART2_SendEndCallback
000000FD                      369  _WRP_UART2_SendEndCallback:
000000FD                      370  	.STACK _WRP_UART2_SendEndCallback = 4
000000FD                      371  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 252
000000FD E1                   372  	oneb a
000000FE FC000000             373  	call !!_SerialTxEnd
00000102                      374  .BB@LABEL@17_1:	; entry.split
00000102                      375  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 253
00000102 D50000               376  	cmp0 !LOWW(_tx_in_progress)
00000105 DD00                 377  	bz $.BB@LABEL@17_3
00000107                      378  .BB@LABEL@17_2:	; if_then_bb
00000107                      379  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 254
00000107 FC000000             380  	call !!_PVK_TX_Complete
0000010B D7                   381  	ret
0000010C                      382  .BB@LABEL@17_3:	; return
0000010C                      383  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 256
0000010C D7                   384  	ret
0000010D                      385  .LFE17:
0000010D                      386  	.TYPE _WRP_UART3_SendEndCallback,function,.LFE18-_WRP_UART3_SendEndCallback
0000010D                      387  _WRP_UART3_SendEndCallback:
0000010D                      388  	.STACK _WRP_UART3_SendEndCallback = 4
0000010D                      389  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 262
0000010D F1                   390  	clrb a
0000010E FC000000             391  	call !!_SerialTxEnd
00000112                      392  .BB@LABEL@18_1:	; entry.split
00000112                      393  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 263
00000112 D50000               394  	cmp0 !LOWW(_tx_in_progress)
00000115 DD00                 395  	bz $.BB@LABEL@18_3
00000117                      396  .BB@LABEL@18_2:	; if_then_bb
00000117                      397  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 264
00000117 FC000000             398  	call !!_PVK_TX_Complete
0000011B D7                   399  	ret
0000011C                      400  .BB@LABEL@18_3:	; return
0000011C                      401  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 268
0000011C D7                   402  	ret
0000011D                      403  .LFE18:
0000011D                      404  	.TYPE _WRP_UART0_ReceiveEndCallback,function,.LFE19-_WRP_UART0_ReceiveEndCallback
0000011D                      405  _WRP_UART0_ReceiveEndCallback:
0000011D                      406  	.STACK _WRP_UART0_ReceiveEndCallback = 4
0000011D                      407  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 297
0000011D E7                   408  	onew bc
0000011E 300000               409  	movw ax, #LOWW(_g_received_byte0)
00000121 FE0000               410  	call $!_WRP_UART0_ReceiveData
00000124 D7                   411  	ret
00000125                      412  .LFE19:
00000125                      413  	.TYPE _WRP_UART2_ReceiveEndCallback,function,.LFE20-_WRP_UART2_ReceiveEndCallback
00000125                      414  _WRP_UART2_ReceiveEndCallback:
00000125                      415  	.STACK _WRP_UART2_ReceiveEndCallback = 4
00000125                      416  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 321
00000125 D90000               417  	mov x, !LOWW(_g_received_byte2)
00000128 E1                   418  	oneb a
00000129 FC000000             419  	call !!_SerialRxEnd
0000012D                      420  .BB@LABEL@20_1:	; entry.split
0000012D                      421  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 322
0000012D 8F0000               422  	mov a, !LOWW(_g_received_byte2)
00000130 5002                 423  	mov x, #0x02
00000132 FC000000             424  	call !!_PVK_ReceiveByte
00000136                      425  .BB@LABEL@20_2:	; entry.split1
00000136                      426  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 323
00000136 4000000A             427  	cmp !LOWW(_g_received_byte2), #0x0A
0000013A 61F8                 428  	sknz
0000013C                      429  .BB@LABEL@20_3:	; if_then_bb
0000013C                      430  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 325
0000013C 00                   431  	nop
0000013D                      432  .BB@LABEL@20_4:	; if_break_bb
0000013D                      433  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 328
0000013D E7                   434  	onew bc
0000013E 300000               435  	movw ax, #LOWW(_g_received_byte2)
00000141 FE0000               436  	call $!_WRP_UART2_ReceiveData
00000144 D7                   437  	ret
00000145                      438  .LFE20:
00000145                      439  	.TYPE _WRP_UART3_ReceiveEndCallback,function,.LFE21-_WRP_UART3_ReceiveEndCallback
00000145                      440  _WRP_UART3_ReceiveEndCallback:
00000145                      441  	.STACK _WRP_UART3_ReceiveEndCallback = 4
00000145                      442  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 354
00000145 D90000               443  	mov x, !LOWW(_g_received_byte3)
00000148 F1                   444  	clrb a
00000149 FC000000             445  	call !!_SerialRxEnd
0000014D                      446  .BB@LABEL@21_1:	; entry.split
0000014D                      447  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 355
0000014D 8F0000               448  	mov a, !LOWW(_g_received_byte3)
00000150 5003                 449  	mov x, #0x03
00000152 FC000000             450  	call !!_PVK_ReceiveByte
00000156                      451  .BB@LABEL@21_2:	; entry.split1
00000156                      452  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 356
00000156 4000000A             453  	cmp !LOWW(_g_received_byte3), #0x0A
0000015A 61F8                 454  	sknz
0000015C                      455  .BB@LABEL@21_3:	; if_then_bb
0000015C                      456  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 358
0000015C 00                   457  	nop
0000015D                      458  .BB@LABEL@21_4:	; if_break_bb
0000015D                      459  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 363
0000015D E7                   460  	onew bc
0000015E 300000               461  	movw ax, #LOWW(_g_received_byte3)
00000161 FE0000               462  	call $!_WRP_UART3_ReceiveData
00000164 D7                   463  	ret
00000165                      464  .LFE21:
00000165                      465  	.TYPE _WRP_UART_GetDriverBaudRate@1,function,.LFE22-_WRP_UART_GetDriverBaudRate@1
00000165                      466  _WRP_UART_GetDriverBaudRate@1:
00000165                      467  	.STACK _WRP_UART_GetDriverBaudRate@1 = 8
00000165                      468  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 367
00000165 2004                 469  	subw sp, #0x04
00000167 9802                 470  	mov [sp+0x02], a
00000169                      471  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 369
00000169 318E                 472  	shrw ax, 8+0x00000
0000016B 04D0FF               473  	addw ax, #0xFFD0
0000016E 440000               474  	cmpw ax, #0x0000
00000171 DD00                 475  	bz $.BB@LABEL@22_7
00000173                      476  .BB@LABEL@22_1:	; entry
00000173 B1                   477  	decw ax
00000174 440000               478  	cmpw ax, #0x0000
00000177 DD00                 479  	bz $.BB@LABEL@22_8
00000179                      480  .BB@LABEL@22_2:	; entry
00000179 B1                   481  	decw ax
0000017A 440000               482  	cmpw ax, #0x0000
0000017D DD00                 483  	bz $.BB@LABEL@22_9
0000017F                      484  .BB@LABEL@22_3:	; entry
0000017F B1                   485  	decw ax
00000180 440000               486  	cmpw ax, #0x0000
00000183 DD00                 487  	bz $.BB@LABEL@22_10
00000185                      488  .BB@LABEL@22_4:	; entry
00000185 B1                   489  	decw ax
00000186 440000               490  	cmpw ax, #0x0000
00000189 DD00                 491  	bz $.BB@LABEL@22_11
0000018B                      492  .BB@LABEL@22_5:	; entry
0000018B B1                   493  	decw ax
0000018C 440000               494  	cmpw ax, #0x0000
0000018F DD00                 495  	bz $.BB@LABEL@22_12
00000191                      496  .BB@LABEL@22_6:	; entry
00000191 440100               497  	cmpw ax, #0x0001
00000194 DD00                 498  	bz $.BB@LABEL@22_13
00000196 EF00                 499  	br $.BB@LABEL@22_14
00000198                      500  .BB@LABEL@22_7:	; switch_clause_bb
00000198                      501  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 372
00000198 C80000               502  	mov [sp+0x00], #0x00
0000019B EF00                 503  	br $.BB@LABEL@22_15
0000019D                      504  .BB@LABEL@22_8:	; switch_clause_bb4
0000019D                      505  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 374
0000019D C80001               506  	mov [sp+0x00], #0x01
000001A0 EF00                 507  	br $.BB@LABEL@22_15
000001A2                      508  .BB@LABEL@22_9:	; switch_clause_bb6
000001A2                      509  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 376
000001A2 C80002               510  	mov [sp+0x00], #0x02
000001A5 EF00                 511  	br $.BB@LABEL@22_15
000001A7                      512  .BB@LABEL@22_10:	; switch_clause_bb8
000001A7                      513  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 378
000001A7 C80003               514  	mov [sp+0x00], #0x03
000001AA EF00                 515  	br $.BB@LABEL@22_15
000001AC                      516  .BB@LABEL@22_11:	; switch_clause_bb10
000001AC                      517  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 380
000001AC C80004               518  	mov [sp+0x00], #0x04
000001AF EF00                 519  	br $.BB@LABEL@22_15
000001B1                      520  .BB@LABEL@22_12:	; switch_clause_bb12
000001B1                      521  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 382
000001B1 C80005               522  	mov [sp+0x00], #0x05
000001B4 EF00                 523  	br $.BB@LABEL@22_15
000001B6                      524  .BB@LABEL@22_13:	; switch_clause_bb14
000001B6                      525  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 384
000001B6 C80006               526  	mov [sp+0x00], #0x06
000001B9 EF00                 527  	br $.BB@LABEL@22_15
000001BB                      528  .BB@LABEL@22_14:	; switch_clause_bb16
000001BB                      529  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 386
000001BB C80000               530  	mov [sp+0x00], #0x00
000001BE                      531  .BB@LABEL@22_15:	; bb18
000001BE 8800                 532  	mov a, [sp+0x00]
000001C0 9801                 533  	mov [sp+0x01], a
000001C2                      534  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 388
000001C2 1004                 535  	addw sp, #0x04
000001C4 D7                   536  	ret
000001C5                      537  .LFE22:
000001C5                      538  	.TYPE _WRP_UART0_ChangeBaudRate,function,.LFE23-_WRP_UART0_ChangeBaudRate
000001C5                      539  _WRP_UART0_ChangeBaudRate:
000001C5                      540  	.STACK _WRP_UART0_ChangeBaudRate = 6
000001C5                      541  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 402
000001C5 C7                   542  	push hl
000001C6 9800                 543  	mov [sp+0x00], a
000001C8                      544  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 417
000001C8 FC000000             545  	call !!_R_UART0_CheckOperating
000001CC 91                   546  	dec a
000001CD DF00                 547  	bnz $.BB@LABEL@23_4
000001CF                      548  .BB@LABEL@23_1:	; if_then_bb
000001CF                      549  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 419
000001CF FE0000               550  	call $!_WRP_UART0_Stop
000001D2                      551  .BB@LABEL@23_2:	; if_then_bb.split
000001D2                      552  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 420
000001D2 8800                 553  	mov a, [sp+0x00]
000001D4 FE0000               554  	call $!_WRP_UART_GetDriverBaudRate@1
000001D7 FC000000             555  	call !!_R_UART0_SetBaudRate
000001DB                      556  .BB@LABEL@23_3:	; if_then_bb.split1
000001DB                      557  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 421
000001DB FE0000               558  	call $!_WRP_UART0_Start
000001DE C0                   559  	pop ax
000001DF D7                   560  	ret
000001E0                      561  .BB@LABEL@23_4:	; if_else_bb
000001E0                      562  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 425
000001E0 8800                 563  	mov a, [sp+0x00]
000001E2 FE0000               564  	call $!_WRP_UART_GetDriverBaudRate@1
000001E5 FC000000             565  	call !!_R_UART0_SetBaudRate
000001E9 C0                   566  	pop ax
000001EA D7                   567  	ret
000001EB                      568  .LFE23:
000001EB                      569  	.TYPE _WRP_UART0_ConfigHDLCProtocol,function,.LFE24-_WRP_UART0_ConfigHDLCProtocol
000001EB                      570  _WRP_UART0_ConfigHDLCProtocol:
000001EB                      571  	.STACK _WRP_UART0_ConfigHDLCProtocol = 4
000001EB                      572  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 441
000001EB FC000000             573  	call !!_R_UART0_CheckOperating
000001EF 91                   574  	dec a
000001F0 DF00                 575  	bnz $.BB@LABEL@24_4
000001F2                      576  .BB@LABEL@24_1:	; if_then_bb
000001F2                      577  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 443
000001F2 FE0000               578  	call $!_WRP_UART0_Stop
000001F5                      579  .BB@LABEL@24_2:	; if_then_bb.split
000001F5                      580  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 445
000001F5 FC000000             581  	call !!_R_UART0_ConfigHDLCProtocol
000001F9                      582  .BB@LABEL@24_3:	; if_then_bb.split1
000001F9                      583  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 446
000001F9 FE0000               584  	call $!_WRP_UART0_Start
000001FC D7                   585  	ret
000001FD                      586  .BB@LABEL@24_4:	; if_else_bb
000001FD                      587  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 450
000001FD FC000000             588  	call !!_R_UART0_ConfigHDLCProtocol
00000201 D7                   589  	ret
00000202                      590  .LFE24:
00000202                      591  	.TYPE _WRP_UART2_ChangeBaudRate,function,.LFE25-_WRP_UART2_ChangeBaudRate
00000202                      592  _WRP_UART2_ChangeBaudRate:
00000202                      593  	.STACK _WRP_UART2_ChangeBaudRate = 6
00000202                      594  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 493
00000202 C7                   595  	push hl
00000203 9800                 596  	mov [sp+0x00], a
00000205                      597  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 507
00000205 FC000000             598  	call !!_R_UART2_CheckOperating
00000209 91                   599  	dec a
0000020A DF00                 600  	bnz $.BB@LABEL@25_4
0000020C                      601  .BB@LABEL@25_1:	; if_then_bb
0000020C                      602  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 509
0000020C FE0000               603  	call $!_WRP_UART2_Stop
0000020F                      604  .BB@LABEL@25_2:	; if_then_bb.split
0000020F                      605  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 510
0000020F 8800                 606  	mov a, [sp+0x00]
00000211 FE0000               607  	call $!_WRP_UART_GetDriverBaudRate@1
00000214 FC000000             608  	call !!_R_UART2_SetBaudRate
00000218                      609  .BB@LABEL@25_3:	; if_then_bb.split1
00000218                      610  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 511
00000218 FE0000               611  	call $!_WRP_UART2_Start
0000021B C0                   612  	pop ax
0000021C D7                   613  	ret
0000021D                      614  .BB@LABEL@25_4:	; if_else_bb
0000021D                      615  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 515
0000021D 8800                 616  	mov a, [sp+0x00]
0000021F FE0000               617  	call $!_WRP_UART_GetDriverBaudRate@1
00000222 FC000000             618  	call !!_R_UART2_SetBaudRate
00000226 C0                   619  	pop ax
00000227 D7                   620  	ret
00000228                      621  .LFE25:
00000228                      622  	.TYPE _WRP_UART2_ConfigHDLCProtocol,function,.LFE26-_WRP_UART2_ConfigHDLCProtocol
00000228                      623  _WRP_UART2_ConfigHDLCProtocol:
00000228                      624  	.STACK _WRP_UART2_ConfigHDLCProtocol = 4
00000228                      625  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 533
00000228 FC000000             626  	call !!_R_UART2_CheckOperating
0000022C 91                   627  	dec a
0000022D DF00                 628  	bnz $.BB@LABEL@26_4
0000022F                      629  .BB@LABEL@26_1:	; if_then_bb
0000022F                      630  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 535
0000022F FE0000               631  	call $!_WRP_UART2_Stop
00000232                      632  .BB@LABEL@26_2:	; if_then_bb.split
00000232                      633  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 537
00000232 FC000000             634  	call !!_R_UART2_ConfigHDLCProtocol
00000236                      635  .BB@LABEL@26_3:	; if_then_bb.split1
00000236                      636  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 538
00000236 FE0000               637  	call $!_WRP_UART2_Start
00000239 D7                   638  	ret
0000023A                      639  .BB@LABEL@26_4:	; if_else_bb
0000023A                      640  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 542
0000023A FC000000             641  	call !!_R_UART2_ConfigHDLCProtocol
0000023E D7                   642  	ret
0000023F                      643  .LFE26:
0000023F                      644  	.TYPE _WRP_UART3_ChangeBaudRate,function,.LFE27-_WRP_UART3_ChangeBaudRate
0000023F                      645  _WRP_UART3_ChangeBaudRate:
0000023F                      646  	.STACK _WRP_UART3_ChangeBaudRate = 6
0000023F                      647  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 585
0000023F C7                   648  	push hl
00000240 9800                 649  	mov [sp+0x00], a
00000242                      650  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 599
00000242 FC000000             651  	call !!_R_UART3_CheckOperating
00000246 91                   652  	dec a
00000247 DF00                 653  	bnz $.BB@LABEL@27_4
00000249                      654  .BB@LABEL@27_1:	; if_then_bb
00000249                      655  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 601
00000249 FE0000               656  	call $!_WRP_UART3_Stop
0000024C                      657  .BB@LABEL@27_2:	; if_then_bb.split
0000024C                      658  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 602
0000024C 8800                 659  	mov a, [sp+0x00]
0000024E FE0000               660  	call $!_WRP_UART_GetDriverBaudRate@1
00000251 FC000000             661  	call !!_R_UART3_SetBaudRate
00000255                      662  .BB@LABEL@27_3:	; if_then_bb.split1
00000255                      663  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 603
00000255 FE0000               664  	call $!_WRP_UART3_Start
00000258 C0                   665  	pop ax
00000259 D7                   666  	ret
0000025A                      667  .BB@LABEL@27_4:	; if_else_bb
0000025A                      668  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 607
0000025A 8800                 669  	mov a, [sp+0x00]
0000025C FE0000               670  	call $!_WRP_UART_GetDriverBaudRate@1
0000025F FC000000             671  	call !!_R_UART3_SetBaudRate
00000263 C0                   672  	pop ax
00000264 D7                   673  	ret
00000265                      674  .LFE27:
00000265                      675  	.TYPE _WRP_UART3_ConfigHDLCProtocol,function,.LFE28-_WRP_UART3_ConfigHDLCProtocol
00000265                      676  _WRP_UART3_ConfigHDLCProtocol:
00000265                      677  	.STACK _WRP_UART3_ConfigHDLCProtocol = 4
00000265                      678  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 625
00000265 FC000000             679  	call !!_R_UART3_CheckOperating
00000269 91                   680  	dec a
0000026A DF00                 681  	bnz $.BB@LABEL@28_4
0000026C                      682  .BB@LABEL@28_1:	; if_then_bb
0000026C                      683  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 627
0000026C FE0000               684  	call $!_WRP_UART3_Stop
0000026F                      685  .BB@LABEL@28_2:	; if_then_bb.split
0000026F                      686  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 629
0000026F FC000000             687  	call !!_R_UART3_ConfigHDLCProtocol
00000273                      688  .BB@LABEL@28_3:	; if_then_bb.split1
00000273                      689  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 630
00000273 FE0000               690  	call $!_WRP_UART3_Start
00000276 D7                   691  	ret
00000277                      692  .BB@LABEL@28_4:	; if_else_bb
00000277                      693  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 634
00000277 FC000000             694  	call !!_R_UART3_ConfigHDLCProtocol
0000027B D7                   695  	ret
0000027C                      696  .LFE28:
00000000                      697  	.SECTION .bss,BSS
00000000                      698  	.TYPE _g_received_byte0,object,1
00000000                      699  _g_received_byte0:
00000000                      700  	.DS (1)
00000001                      701  	.TYPE _g_received_byte2,object,1
00000001                      702  _g_received_byte2:
00000001                      703  	.DS (1)
00000002                      704  	.TYPE _g_received_byte3,object,1
00000002                      705  _g_received_byte3:
00000002                      706  	.DS (1)

Section List
Attr     Size                Name

TEXTF               636 (0000027C) .textf
BSS                   3 (00000003) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl\wrp_user_uart.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\wrp_user_uart.obj C:\Users\HP\AppData\Local\Temp\$ccrl\wrp_user_uart.asm 

