RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.01  [12 Jun 2023]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\wrapper\core\shared\wrp_em_timer.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\wrp_em_timer.cref
00000000                        7  #@   -o Build/Release_BQFR\wrp_em_timer.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@  compiled at Thu Apr 04 18:08:01 2024
00000000                       60  
00000000                       61  	.PUBLIC _EM_TIMER_Init
00000000                       62  	.PUBLIC _EM_TIMER_Start
00000000                       63  	.EXTERN _R_TAU0_Channel2_Start
00000000                       64  	.PUBLIC _EM_TIMER_Stop
00000000                       65  	.EXTERN _R_TAU0_Channel2_Stop
00000000                       66  
00000000                       67  	.SECTION .textf,TEXTF
00000000                       68  	.TYPE _EM_TIMER_Init,function,.LFE1-_EM_TIMER_Init
00000000                       69  _EM_TIMER_Init:
00000000                       70  	.STACK _EM_TIMER_Init = 4
00000000                       71  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_timer.c", 47
00000000 D7                    72  	ret
00000001                       73  .LFE1:
00000001                       74  	.TYPE _EM_TIMER_Start,function,.LFE2-_EM_TIMER_Start
00000001                       75  _EM_TIMER_Start:
00000001                       76  	.STACK _EM_TIMER_Start = 4
00000001                       77  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_timer.c", 61
00000001 FC000000              78  	call !!_R_TAU0_Channel2_Start
00000005 D7                    79  	ret
00000006                       80  .LFE2:
00000006                       81  	.TYPE _EM_TIMER_Stop,function,.LFE3-_EM_TIMER_Stop
00000006                       82  _EM_TIMER_Stop:
00000006                       83  	.STACK _EM_TIMER_Stop = 4
00000006                       84  	.LINE "D:/Sushmita/3_phase_meter/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47/Application/rl78i1c/wrapper/core/shared/wrp_em_timer.c", 73
00000006 FC000000              85  	call !!_R_TAU0_Channel2_Stop
0000000A D7                    86  	ret
0000000B                       87  .LFE3:

Section List
Attr     Size                Name

TEXTF                11 (0000000B) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.01\Bin\asrl.exe" @C:\Users\HP\AppData\Local\Temp\$ccrl002\wrp_em_timer.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120100 -cpu=S3 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Release_BQFR -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\physical -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\objects -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\hash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app\aes -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms\meter_app -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dlms -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug\loadtest -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services\64bit_process -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw\filter\include -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\powermgmt -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\meterdata -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage\config -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash\fdl\incrl78 -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\dataflash -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\services -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsHeaders -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIHandler -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIEng -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIComm -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\interpreter\mlsCIApp -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\driver\mcu -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\calibration -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\debug -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\display&button\lcd -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\eeprom -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\event -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\startup -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\application\storage -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\headers -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\middleware\plugin -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\user -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\sw -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\rl78i1c\wrapper\core\shared -include=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\ -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output=D:\Sushmita\3_phase_meter\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47\Application\Build\Release_BQFR\wrp_em_timer.obj C:\Users\HP\AppData\Local\Temp\$ccrl002\wrp_em_timer.asm 

